jButton1.text=jButton1
close.Action.text=hide
close.Action.shortDescription=
jLabel2.text=Queue management system QSystem
labelDate.text=Date of release
labelVersion.text=Version of program
labelDBVer.text=DB version
labelRight.text=\u00a9 2010-2014 Apertum Projects  www.apertum.ru
#NOI18N
labelRight.font=Tahoma-Plain-10
#NOI18N
labelRight.foreground=0, 0, 204
labelRight.toolTipText="Apertum" Projects
jToggleButtonLic.text=License
jTextArea1.text=QSystem is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. QSYSTEM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with GIMP; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#NOI18N
jTextArea1.font=Monospaced-Plain-12
about.db_version=DB version
about.data=Date of release
about.version=Version of program
