jPanel2.TabConstraints.tabTitle=Information system
jTabbedPane3.TabConstraints.tabTitle=tab1
jPanel3.TabConstraints.tabTitle=System state
jPanel4.TabConstraints.tabTitle=Users and services
jLabel5.text=Registration point port
jLabel4.text=Registration point address
jPanel5.border.title=Registration point state
jPanel6.border.title=Server state
jLabel2.text=Server port
jLabel1.text=Server address
jPanel8.TabConstraints.tabTitle=Settings
jPanel9.border.title=Network settings
jLabel3.text=Server port
jLabel8.text=Webserver port
jLabel9.text=Client port
jLabel10.text=Start time of requests
jList2.AccessibleContext.accessibleName=null
jLabel20.text=Password
jLabel19.text=Number of zone
jLabel18.text=Identifier
jLabel17.text=Name
jLabel14.text=Stop time of requests
textFieldServerAddr.text=192.168.0.43
buttonServerRequest.text=Server request
checkBoxServerAuto.text=Autorequest
Form.title=Monitoring and Configuring the queue management system
textFieldClientAdress.text=192.168.0.1
checkBoxClientAuto.text=Autorequest
buttonLock.text=To lock
buttonUnlock.text=To unlock
buttonShutDown.text=OFF
buttonRestart.text=Reinitialization
buttonClientRequest.text=Request to registration point
labelWelcomeState.text=<HTML><b><span style='font-size:20.0pt;color:red;'>State: registration point not started</span></b>
passwordFieldUser.text=jPasswordField1
textFieldUserIdent.text=jTextField4
jScrollPane4.border.title=Services of the user
jScrollPane1.border.title=Users
textFieldUserName.text=jTextField3
labelButtonCaption.text=<html><b><p align=center><span style='font-size:20.0pt;color:red'>Some service</span></b>
jMenuItem1.text=Item
newAction.Action.accelerator=ctrl pressed A
newAction.Action.shortDescription=sdfg
newAction.Action.text=asdfg
jButton3.text=jButton3
jButton4.text=jButton4
addUser.Action.text=Add user
addUser.Action.shortDescription=Add
jMenuItem2.text=Item
jMenuItem3.text=Item
jMenuItem4.text=Item
hideWindow.Action.text=Hide window
hideWindow.Action.shortDescription=Hide window
hideWindow.Action.accelerator=alt pressed D
deleteUser.Action.text=Remove
deleteUser.Action.shortDescription=Remove user
addService.Action.shortDescription=Add service
addService.Action.text=Add
deleteService.Action.shortDescription=Remove service
deleteService.Action.text=Remove
jMenuItem6.text=Item
jMenuItem8.text=Item
saveConfiguration.Action.accelerator=ctrl pressed S
saveConfiguration.Action.shortDescription=Save of configuration
saveConfiguration.Action.text=Save of configuration
menuUsers.text=Users
menuServices.text=Services
jButton5.text=jButton5
jButton6.text=jButton6
addServiceToUser.Action.text=Add service to user
addServiceToUser.Action.shortDescription=Add to user
deleteServiseFromUser.Action.shortDescription=Remove service from user
deleteServiseFromUser.Action.text=Remove
jScrollPane3.border.title=Services
jButton8.text=jButton8
addSite.Action.text=Add site
addSite.Action.shortDescription=Add site
deleteSite.Action.text=Remove site
deleteSite.Action.shortDescription=Remove site
getTicket.Action.text=Add to queue
getTicket.Action.shortDescription=Add to queue
jMenuItem10.text=Item
jMenuItem11.text=Item
jMenuItem12.text=Item
jMenuItem13.text=Item
jMenuItem14.text=Item
jMenuItem15.text=Item
jMenuItem16.text=Item
changeServicePriority.Action.text=Priority
changeServicePriority.Action.shortDescription=Change priority of service
jMenuItem17.text=Item
setUpdateServiceFire.Action.text=Assign a hot
setUpdateServiceFire.Action.shortDescription=Apply assignation service to user by hot
jMenuItem18.text=Item
deleteUpdateServiceFire.Action.text=Remove by hot
deleteUpdateServiceFire.Action.shortDescription=Remove assignation service to user by hot
checkBoxReport.text=Get reports
checkBoxAdmin.text=Administration
menuFile.text=File
menuAbout.text=About program
jMenuItem20.text=Item
getHelp.Action.text=Help
getHelp.Action.accelerator=ctrl pressed H
getHelp.Action.shortDescription=
getAbout.Action.accelerator=ctrl pressed A
getAbout.Action.shortDescription=
getAbout.Action.text=About ...
menuItemAbout.text=Item
jMenu1.text=Board
jMenuItem19.text=Item
editMainBoard.Action.text=Main board editor
editMainBoard.Action.shortDescription=Main board visual editor
editMainBoard.Action.accelerator=ctrl pressed R
renameUser.Action.text=Rename of user
renameUser.Action.shortDescription=Change of user name
jMenuItem21.text=Item
renameService.Action.text=Rename service
renameService.Action.shortDescription=Change of service name
jScrollPane6.border.title=Preview
labelServiceInfo.text=jLabel16
jMenuItem22.text=jMenuItem22
editService.Action.shortDescription=Edit of service
editService.Action.text=Edit of service
jMenuItem24.text=jMenuItem24
standAdvance.Action.shortDescription=Pre-registration of clients services
standAdvance.Action.text=Pre-registration
buttonRestartServer.text=server restart
jMenuItem25.text=jMenuItem25
sendMessage.Action.shortDescription=Send message
sendMessage.Action.text=Send message
sendMessage.Action.accelerator=ctrl pressed M
jPanel13.TabConstraints.tabTitle=Feedback
jPanel14.border.title=View
jPanel15.border.title=Feedback view
jButton7.text=jButton7
treeInfo.border.title=Information tree
textFieldInfoItemName.text=jTextField1
jLabel22.text=Name of information node
labelInfoItem.text=jLabel16
textPaneInfoItem.border.title=Edit
jMenuItem26.text=jMenuItem26
jMenuItem27.text=jMenuItem27
addInfoItem.Action.text=Add element
addInfoItem.Action.shortDescription=Add element
deleteInfoItem.Action.shortDescription=Remove element
deleteInfoItem.Action.text=Remove element
jLabel16.text=Response name
listResponse.border.title=Response list
textFieldResponse.text=jTextField1
textPaneResponse.border.title=Edit of response
labelRespinse.text=jLabel21
jMenuItem28.text=jMenuItem28
jMenuItem29.text=jMenuItem29
addRespItem.Action.shortDescription=Add response for faadback
addRespItem.Action.text=Add response
deleteRespItem.Action.text=Remove response
deleteRespItem.Action.shortDescription=Remove response for faadback
jPanel17.TabConstraints.tabTitle=Services schedule
jLabel21.text=Name of plan
jList1.AccessibleContext.accessibleName=Plan list
textFieldScheduleName.text=jTextField1
buttonScheduleAdd.text=Add plan
buttonSchedulleDelete.text=Remove plan
listSchedule.border.title=Plan list
labelSchedule.text=jLabel23
addSchedule.Action.shortDescription=Add plan to possible plan list
addSchedule.Action.text=Add plan
deleteSchedule.Action.shortDescription=Remove plan from possible plan list
deleteSchedule.Action.text=Remove plan
editSchedule.Action.shortDescription=Edit plan
editSchedule.Action.text=Edit plan
labelServerState.text=<HTML><b><span style='font-size:20.0pt;color:red;'>\nState: server not started\n</span></b>
jPanel18.TabConstraints.tabTitle=Results and Standards
addResult.Action.shortDescription=Add result of work with client
addResult.Action.text=Add result
jButton11.text=Add result
deleteResult.Action.shortDescription=Remove result of work with client
deleteResult.Action.text=Remove result
listResults.border.title=Result list of work with clients
jMenuItem30.text=jMenuItem30
jMenuItem31.text=jMenuItem31
jPanel19.TabConstraints.tabTitle=Services calendar
jButton17.text=Drop all selection
buttonAddCalendar.text=Add
buttonDeleteCalendar.text=Remove
jLabel23.text=Name of calendar
textFieldCalendarName.text=jTextField1
addCalendar.Action.shortDescription=Add calendar
addCalendar.Action.text=Add
deleteCalendar.Action.shortDescription=Remove the calendar
deleteCalendar.Action.text=Remove
jMenuItem32.text=jMenuItem32
jMenuItem33.text=jMenuItem33
jMenuItem34.text=jMenuItem34
jMenuItem35.text=jMenuItem35
jMenuItem36.text=jMenuItem36
jButton15.text=Save the calendar
dropCalendarSelection.Action.shortDescription=Drop all selection
dropCalendarSelection.Action.text=Drop all selection
checkSaturday.Action.shortDescription=Select all saturdays
checkSaturday.Action.text=Select all saturdays
jButton16.text=jButton16
jButton18.text=jButton18
checkSundays.Action.shortDescription=Select all sundays
checkSundays.Action.text=Select all sundays
saveCalendar.Action.shortDescription=Save the calendar
saveCalendar.Action.text=Save the calendar
jMenuItem37.text=jMenuItem37
changePriority.Action.shortDescription=Change the priority
changePriority.Action.text=Change the priority
jTextPane1.AccessibleContext.accessibleName=Print text
textPaneInfoPrint.border.title=Print text
textFieldStartTime.text=1.1
textFieldFinishTime.text=2.2
menuLangs.text=Languages
setCurrentLang.Action.text=
setCurrentLang.Action.shortDescription=
tray.caption=Monitoring and administration
tray.exit=Exit
calendar.change.title=Greed of calendar have been changed. Save of change?
calendar.change.caption=Calendar have been not save
calendar.day.monday=Monday
calendar.day.tuesday=Tuesday
calendar.day.wednesday=Wednesday
calendar.day.thursday=Thursday
calendar.day.friday=Friday
calendar.day.saturday=Saturday
calendar.day.sunday=Sunday
calendar.plan_params=Plan settings
calendar.even=On even
calendar.time.from=from
calendar.time.to=till
service.service=Service
service.kind.active=Active
service.kind.not_active=Not active
service.kind.unavailable=Unavailable
service.prefix=Prefix
service.restrict_adv_reg=Restriction on the number of pre-registration per
service.restrict_adv_period=Limitation period, the possibility of pre-registration(days)
service.description=Description
service.work_calendar=Work calendar
service.work_calendar.no=not assign
service.work_calendar.plan=Work plan
service.required_client_data=Clients data is require
service.required_client_data.not=Clients data is not require
service.required_result=Need result
service.required_result.not=Not need result
error.file_not_read=File not read
error.file_not_save=File not save
error.file_output=Not input to file
error.params_not_read=Not read a parameters
admin.message.server_not_start=State: server not started
admin.message.welcome_not_start=State: registration point not started
tray.server=Server!
tray.message.stop_server=Automation server of management clients was stopped working
admin.info.total_clients=Clients total
admin.info.total_wait=Total
admin.info.next_number=Next
tray.message_stop_server.title=Registration point!
tray.message_stop_server.caption=Registration point is down
#
admin.welcome=Registration point
admin.add_user_dialog.title=Enter the user name
admin.add_user_dialog.caption=User name
admin.add_user_dialog.err1.title=User name must not be empty.
admin.add_user_dialog.err1.caption=Wrong value
admin.add_user_dialog.err2.title=User name must be unique.
admin.add_user_dialog.err2.caption=Not unique value
admin.add_user_dialog.err3.title=User name must be not contain double inverted commas.
admin.add_user_dialog.err3.caption=Wrong value
admin.add_user_dialog.err4.title=User name length not must be more then 150 symbols.
admin.add_user_dialog.err4.caption=Wrong value
#
admin.rename_user_dialog.title=Enter the user name
admin.rename_user_dialog.caption=User name
admin.rename_user_dialog.err1.title=User name must not be empty.
admin.rename_user_dialog.err1.caption=Wrong value
admin.rename_user_dialog.err2.title=User name must be unique.
admin.rename_user_dialog.err2.caption=Not unique value
admin.rename_user_dialog.err3.title=User name must be not contain double inverted commas.
admin.rename_user_dialog.err3.caption=Not unique value
admin.rename_user_dialog.err4.title=User name length not must be more then 150 symbols.
admin.rename_user_dialog.err4.caption=Wrong value
#
admin.remove_user_dialog.title=Do you really want to remove the user
admin.remove_user_dialog.caption=Removing of users
admin.remove_user_dialog.err.title=Removing user is last administrator of system.
admin.remove_user_dialog.err.caption=Wrong removing
#
admin.add_service_dialog.title=Enter a service name
admin.add_service_dialog.caption=Service name
admin.add_service_dialog.err1.title=Service name must not be empty.
admin.add_service_dialog.err1.caption=Wrong value
admin.add_service_dialog.err2.title=Service name must be unique.
admin.add_service_dialog.err2.caption=Not unique value
admin.add_service_dialog.err3.title=Service name must be not contain double inverted commas.
admin.add_service_dialog.err3.caption=Wrong value
admin.add_service_dialog.err4.title=Service name length not must be more then 2000 symbols.
admin.add_service_dialog.err4.caption=Wrong value
#
admin.rename_service_dialog.title=Enter a service name
admin.rename_service_dialog.caption=Service name
admin.rename_service_dialog.err1.title=Service name must not be empty.
admin.rename_service_dialog.err1.caption=Wrong value
admin.rename_service_dialog.err2.title=Service name must be unique.
admin.rename_service_dialog.err2.caption=Not unique value
admin.rename_service_dialog.err3.title=Service name must be not contain double inverted commas.
admin.rename_service_dialog.err3.caption=Wrong value
admin.rename_service_dialog.err4.title=Service name length not must be more then 2000 symbols.
admin.rename_service_dialog.err4.caption=Wrong value
#
admin.remove_service_dialog.title=Do you really want to remove
admin.remove_service_dialog.title_1=service
admin.remove_service_dialog.title_2=group of service
admin.remove_service_dialog.caption=Remove of services
#
admin.add_info_dialog.info=Information
admin.add_info_dialog.title=Enter a node name
admin.add_info_dialog.caption=Node name
admin.add_info_dialog.err1.title=Node name must not be empty.
admin.add_info_dialog.err1.caption=Wrong value
admin.add_info_dialog.err2.title=Node name must be not contain double inverted commas.
admin.add_info_dialog.err2.caption=Wrong value
admin.add_info_dialog.err3.title=Node name length not must be more then 100 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
admin.add_info_dialog.err3.caption=Wrong value
#
admin.remove_info_dialog.title=Do you really want to remove
admin.remove_info_dialog.title_1=information node
admin.remove_info_dialog.title_2=group of information nodes
admin.remove_info_dialog.caption=Removing of information nodes
#
admin.save.title=Save successfully done.
admin.save.caption=Save
#
admin.remove_service_from_user.title=Do you really want to remove the service
admin.remove_service_from_user.title_1=of user
admin.remove_service_from_user.caption=Removing the service of user
#
admin.print_ticket_error=Unable to send command to the server.
admin.print_ticket.title=Client have been add to service queue
admin.print_ticket.title_1=Assigned number
admin.print_ticket.caption=Assign to queue
#
admin.close_welcame.title=Do you really want to turn off the point of registration?
admin.close_welcame.caption=Turn off the point of registration
#
admin.server_reinit.title=Reinitialization of registration point is done.
admin.server_reinit.caption=Reinitialization
#
admin.edit_user_err.title=The user is last administrator of system.
admin.edit_user_err.caption=Wrong action
#
admin.server_restart.title=Server have restarted.
admin.server_restart.caption=Server restart
#
admin.calendar_change.message=Greed of calendar have been changed. Save of change?
admin.calendar_change.title=Calendar not save
#
admin.calendar_warn.message=Before changing the grid newly added calendar you want to save the configuration(Ctrl + S).Need to save the configuration
admin.calendar_warn.title=Need to save the configuration
#
admin.enter_sute_mark.message=Site mark("address":"port")
admin.enter_sute_mark.title=enter the site mark
admin.enter_sute_mark.err1.message=Site mark must not be empty.
admin.enter_sute_mark.err1.title=Wrong value
admin.enter_sute_mark.err2.message=site mark must be unique.
admin.enter_sute_mark.err2.title=Not unique value
admin.enter_sute_mark.err3.message=Site mark must have mask "address":"port".
admin.enter_sute_mark.err3.title=Wrong value
admin.enter_sute_mark.err4.message=Site mark must have mask "address":"port". "port" - positive integer.
admin.enter_sute_mark.err4.title=Wrong value
#
admin.site_delete.message=Do you really want to remove the site
admin.site_delete.title=Site removing
#
admin.select_priority.message=select a priority for service:
admin.select_priority.title=Select the priority
#
admin.send_cmd.err=Unable to send command to the server.
admin.add_service_to_user.title=Assign the service to user
#
admin.send_cmd_remove.err=Unable to send command to the server.
admin.remove_service_to_user.title=Removing the service from user
#
admin.send_cmd_adv.err=Unable to send command about pre-registration to the server.
admin.client_adv_dialog.msg_1=Client have been previously assigned to service
admin.client_adv_dialog.msg_2=Pre-registration code
admin.client_adv_dialog.title=Pre-registration
#
admin.open_editor.wern=Unable to open the editor. Perhaps the server is not responding.
#
admin.add_resp_dialog.info=Feedback
admin.add_resp_dialog.message=Enter a name of response
admin.add_resp_dialog.title=Name of response
admin.add_resp_dialog.err1.message=Name of response must not be empty.
admin.add_resp_dialog.err1.title=Wrong value
admin.add_resp_dialog.err2.message=Name of response must be not contain double inverted commas.
admin.add_resp_dialog.err2.title=Wrong value
admin.add_resp_dialog.err3.message=Name of response length not must be more then 100 symbols.
admin.add_resp_dialog.err3.title=Wrong value
#
admin.resp_delete.message=Do you really want to remove the response
admin.resp_delete.title=Response removing
#
admin.add_work_plan_dialog.info=Work plan
admin.add_work_plan_dialog.message=Enter a work plan
admin.add_work_plan_dialog.title=Name of work plan
admin.add_work_plan_dialog.err1.message=Name of work plan must not be empty.
admin.add_work_plan_dialog.err1.title=Wrong value
admin.add_work_plan_dialog.err2.message=Name of work plan must be not contain double inverted commas.
admin.add_work_plan_dialog.err2.title=Wrong value
admin.add_work_plan_dialog.err3.message=Name of work plan length not must be more then 150 symbols.
admin.add_work_plan_dialog.err3.title=Wrong value
#
admin.work_plan_delete.message=Do you really want to remove the work plan
admin.work_plan_delete.title=Work plan removing
#
admin.add_result_dialog.message=Enter a text of result
admin.add_result_dialog.title=Result
admin.add_result_dialog.err1.message=Text of result must not be empty.
admin.add_result_dialog.err1.title=Wrong value
admin.add_result_dialog.err2.message=Text of result must be not contain double inverted commas.
admin.add_result_dialog.err2.title=Wrong value
admin.add_result_dialog.err3.message=Text of result length not must be more then 150 symbols.
admin.add_result_dialog.err3.title=Wrong value
#
admin.result_delete.message=Do you really want to remove the result item
admin.result_delete.title=Result item removing
#
admin.add_calendar_dialog.info=Calendar of service work
admin.add_calendar_dialog.message=Enter a name of calendar of service work
admin.add_calendar_dialog.title=Name of calendar
admin.add_calendar_dialog.err1.message=Name of calendar must not be empty.
admin.add_calendar_dialog.err1.title=Wrong value
admin.add_calendar_dialog.err2.message=Name of calendar must be not contain double inverted commas.
admin.add_calendar_dialog.err2.title=Wrong value
admin.add_calendar_dialog.err3.message=Name of calendar length not must be more then 150 symbols.
admin.add_calendar_dialog.err3.title=Wrong value
#
admin.calendar_delete.message=Do you really want to remove the calendar
admin.calendar_delete.title=Calendar removing
#
admin.action.save_calensar.message=Calendar have been save successfully.
admin.action.save_calensar.title=Saving
#
admin.action.change_priority.num.message=Enter a client number
admin.action.change_priority.num.title=Client number
admin.action.change_priority.get.message=Select a priority for:
admin.action.change_priority.get.title=Select a priority
admin.action.change_priority.title=Change a priority
#
admin.calendar.month.january=January
admin.calendar.month.february=February
admin.calendar.month.march=March
admin.calendar.month.april=April
admin.calendar.month.may=May
admin.calendar.month.june=June
admin.calendar.month.july=July
admin.calendar.month.augustus=Augustus
admin.calendar.month.september=September
admin.calendar.month.october=October
admin.calendar.month.november=November
admin.calendar.month.december=December
listPostponed.border.title=List of pending clients
jPanel16.border.title=Numbering options and notifications
jPanel20.border.title=Type of reception centers
jPanel21.border.title=Sound notification
rbPointOffice.text=Cabinet
rbPointWindow.text=Window
rbPointStoika.text=Bar
rbNotificationNo.text=No notification
rbNotificationGong.text=Gong only
rbNotificationGongVoice.text=Gong and voice
jLabel11.text=First number
jLabel12.text=Last number
jPanel22.border.title=Type numbering
rbKindPersonal.text=Separated
rbKindCommon.text=Through
buttonResetMainTablo.text=Restart the main scoreboard
admin.main_tablo_restart.title=Restart the main scoreboard
admin.main_tablo_restart.message=Restart the main scoreboard is made.
jScrollPane7.border.title=List of available reports
jPanel23.border.title=Parameters of cloud services
jLabel7.text=Number of the branch in a cloud
jLabel13.text=URL of cloud service
textFieldURLWebService.text=no_url
buttonCloudTest.text=Test of cloud
admin.cloud_test_dialog.title=Result of cloud test
admin.cloud_test_dialog.results=Results
admin.cloud_test_dialog.result=Result
admin.cloud_test_dialog.error=Error of cloud test
buttonSendDataToSky.text=Refresh data into cloud
admin.cloud_senddata_dialog.message_err=An error occurred while sending data into the cloud
admin.cloud_senddata_dialog.message=Sending data to the cloud finished successfully
admin.cloud_senddata_dialog.title=Sending data to the cloud
jPanel24.border.title=Parameters of zone server for displaing queue
jLabel15.text=Server address
jLabel24.text=Server port
textFieldZonBoadrServAddr.text=127.0.0.1
admin.zoneboard_test_dialog.title=Result of zone server test
admin.zoneboard_test_dialog.results=Results
admin.zoneboard_test_dialog.result=Result
admin.zoneboard_test_dialog.error=Error of zone server test
jScrollPane18.TabConstraints.tabTitle=Service description
jScrollPane19.TabConstraints.tabTitle=Button hint
#NOI18N
jTabbedPane1.AccessibleContext.accessibleName=Service description
jPanel23.TabConstraints.tabTitle=Sky plugin
jPanel24.TabConstraints.tabTitle=Zone server plugin
jMenuItem38.text=jMenuItem38
changeFlexiblePriorityAbility.Action.text=Flexible priority
changeFlexiblePriorityAbility.Action.shortDescription=Allow users to change the priority of service
service.restrict_day_reg=Limitation of  tickets on the day. 0 - unlimited. Calculate minutes per visitor:
buttonCheckZoneBoardServ.text=Test server of zonas
jScrollPane20.border.title=Black list
buttonRefreshBan.text=Refresh
service.min=minuts
breaks.no=No breaks
breaks.breaks=Breaks
calendar.odd=On odd
admin.add_breaks_dialog.info=Breaks
admin.add_breaks_dialog.message=Name of breaks's list
admin.add_breaks_dialog.title=Adding breaks
admin.add_breaks_dialog.err1.message=Name of breaks should not be empty.
admin.add_breaks_dialog.err2.message=Name of breaks should not contain double-quote.
admin.add_breaks_dialog.err3.message=The length of the name of breaks must not exceed 245 characters.
admin.breaks_delete.title=Removing breaks
admin.breaks_delete.message=Do you really want to remove breaks
addBreakToList.Action.text=Add breaks
addBreakToList.Action.shortDescription=Add a set of breaks
deleteBreakFromList.Action.text=Remove breaks
deleteBreakFromList.Action.shortDescription=Remove breaks
editBreak.Action.shortDescription=Edit the set of breaks
editBreak.Action.text=Edit breaks
listBreaks.border.title=List of breaks.
jLabel6.text=Time of stay in the black list. minutes
rbNotificationGongOrVoice.text=The signal, re-vote by voice
editLangs.Action.text=Multilingual
checkClient.Action.text=Check ticket
checkClient.Action.shortDescription=Check ticket
admin.select_ability.title=Temporary unavailability
admin.select_ability.message=Status of the service
admin.ability.enter_reason=The reason for unavailability
admin.service_ability.yes=Available
admin.service_ability.no=Temporary not available
setDisableService.Action.text=Temporary unavailability
setDisableService.Action.shortDescription=Make the service is temporarily unavailable or available
jLabel25.text=The number of repeated calls before rejection visitor, 0 - unlimited
textFieldSearchService.border.title=Search
admin.comments=Comments
csv.service_name=\u0423\u0441\u043B\u0443\u0433\u0430
jPanel7.border.title=Standards
jLabel26.text=The maximum waiting time, in minutes
jLabel27.text=The maximum operating time with one client, in minutes
jLabel28.text=The maximum idle time in the presence of queues in minutes
jLabel29.text=The maximum queue length for a single service
jLabel30.text=The maximum number of clients to all services
jPanel12.border.title=Export statistics to CSV
jLabel31.text=Start date
jLabel32.text=Finish date
buttonExportToCSV.text=Export to CSV
jLabel33.text=Separator
save.statictic=Saving statistics
files.type.csv=CSV delimited file
csv.number=Number
csv.data=Data
csv.stand_time=Got up
csv.start_time=Start
csv.finish_time=Finish
csv.user=Operator
csv.wait=Waiting
csv.work=Working
csv.result=Result
stat.saving=Saving
stat.saved=Static file is saved.
comboBoxVoices.border.title=Install plugin
jTabbedPane2.border.title=Plugins
buttonPagerEdit.text=OK
qsys.new_ver=!New version
qsys.available=is available.
chBoxBtnFreeDsn.text=Free design of buttons on registration point
addNewUserByCopy.Action.text=Duplicate
addNewUserByCopy.Action.shortDescription=Add a new user to an existing
admin.servers=Servers
jLabel36.text=Year
jLabel35.text=Time parameter when moving a visitor in minutes
jPanel28.TabConstraints.tabTitle=Users providing the service
jMenuItemForum.text=Forum
jMenuItemBagtracker.text=Issues list
jLabel34.text=Additional column
jPanel11.border.title=User`s property
jPanel10.border.title=Timeouts
server_info=Information about status of the server
panelSpecSc.border.title=Special schedules for the calendar by periods
butAddSpecSced.text=Add
butEditSpecSced.text=Edit
butDeleteSpecSced.text=Remove
cbDropTicketsCnt.text=Drop printed tickets counter
tabHideTitle=Do not touch!
jPanel20.TabConstraints.tabTitle=Do not touch!
tabHide.TabConstraints.tabTitle=Do not touch!
labExtPrior.text=Additional priorities
treeResp.border.title=Tree of responses
jLabel37.text=Title (html)
cbCommentForResp.text=Offer to leave a comment for this response
jMenuItemEditUser.text=Edit user
propsPanel.border.title=Settings
sectionPanel.border.title=Sections
keyvaluePanel.border.title=Properties
muAddProp.text=Add property
muDeleteProp.text=Delete property
miAddSection.text=Add section
miDeleteSection.text=Delete section
admin.prop.title=Property
admin.add_prop_name.message=Key of property
admin.prop_key_empty.error=Key must be not empty
admin.prop_key_dublicate.error=This key already exists
admin.del_prop_asc.msg=Do you want to delete property "{0}"?
admin.section.title=Section
admin.add_section_name.message=Name of section for properties
admin.section_empty.error=Section name must be not empty
admin.section_dublicate.error=This section already exists
admin.del_section_asc.msg=Do you really want delete section "{0}"?
key=Key
value=Value
comment=Comment
miCopyService.text=Copy
miPasteService.text=Paste
miCutService.text=Cut
menuBoards.text=Type
rbmClassic.text=QSystem classic
rbmHtml.text=HTML based
btnReloadProps.text=Refresh all properties
miInitRoll.text=Reinit parer roll of tickets
muShowPropData.text=Show data
cbMenuItemFlexInvite.text=Flexible invitation
cbMenuItemFlexInvite.toolTipText=The ability of users to invite the visitors of the service
changeFlexibleInvitationOfService.Action.shortDescription=The ability of users to invite the visitors of the service
changeFlexibleInvitationOfService.Action.text=Flexible invitation
