buttonClose.text=<html> <p align=center><span style='font-size:25.0pt;color:red'>Cancel
closeAdvaseForm.Action.text=<html> <p align=center><span style='font-size:25.0pt;color:red'>Cancel
closeAdvaseForm.Action.shortDescription=
jButton1.text=<html> <p align=center><span style='font-size:25.0pt;color:green'>Previous week
showBefore.Action.shortDescription=
showBefore.Action.text=Previous Week
jButton2.text=<html> <p align=center><span style='font-size:25.0pt;color:red'>Today
setNow.Action.shortDescription=
setNow.Action.text=Today
jButton3.text=<html> <p align=center><span style='font-size:25.0pt;color:green'>Next week
showArter.Action.shortDescription=
showArter.Action.text=Next week
labelMonday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>Monday
labelTuesday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>Tuesday
labelWednesday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>Wednesday
labelThursday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>Thursday
labelFriday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>Friday
labelSaturday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>Saturday
labelSunday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>Sunday
#NOI18N
qPanel2.border.matteColor=51, 51, 255
jButton1.actionCommand=Previous week
jButton2.actionCommand=Today
#NOI18N
jButton3.icon=ArrowRight.png
#NOI18N
jButton1.icon=ArrowLeft.png
#NOI18N
jButton2.icon=ArrowDown.png
#NOI18N
buttonClose.icon=stop.png
#NOI18N
qPanel2.endColor=0, 204, 153
#NOI18N
qPanel2.startColor=255, 255, 255
#NOI18N
qPanel3.endColor=0, 204, 153
#NOI18N
qPanel4.endColor=0, 204, 153
#NOI18N
qPanel6.endColor=0, 204, 153
#NOI18N
qPanel5.endColor=0, 204, 153
#NOI18N
qPanel7.endColor=255, 0, 51
dialog.message.title=Removing is not possible
calendar.day.monday=Monday
calendar.day.tuesday=Tuesday
calendar.day.wednesday=Wednesday
calendar.day.thursday=Thursday
calendar.day.friday=Friday
calendar.day.saturday=Saturday
calendar.day.sunday=Sunday
