# To change this template, choose Tools | Templates
# and open the template in the editor.

buttonCancel.text=Cancel
buttonOk.text=Apply
jLabel1.text=HTML text:
jLabel2.text=Running text
jLabel4.text=Speed
jLabel5.text=Image
jLabel6.text=Video
jLabel7.text=Font size
textFieldRunning.text=
runningLabel.text=
#NOI18N
runningLabel.background=204, 255, 204
buttonRun.text=Start
checkBoxDate.text=Simple date
textFieldPict.text=jTextField3
textFieldVideo.text=jTextField4
jLabel8.text=Font color
buttonColor.text=Color
dialog.start=Start
dialog.stop=Stop
dialog.select_color=Color select
dialog.select=Select
checkBoxGridNext.text=Table next
buttonRefreshRunningText.text=Update on the scoreboard
jLabel3.text=columns
jLabel9.text=rows
