jMenuItem1.text=Item
getParams.Action.text=Parameters
getParams.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
getParams.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
getParams.Action.shortDescription=Edit settings for this part of the main board
Form.title=Editor of main board
labelUp.text=jLabel1
labelLeft.text=jLabel2
labelRight.text=jLabel1
labelDown.text=jLabel3
checkBoxUp.text=
checkBoxLeft.text=
checkBoxRight.text=
checkBoxDown.text=
buttonMain.text=...
buttonRight.text=...
buttonLeft.text=...
buttonTop.text=...
buttonDown.text=...
checkBoxUp.toolTipText=Present on the board
checkBoxLeft.toolTipText=Present on the board
checkBoxDown.toolTipText=Present on the board
checkBoxRight.toolTipText=Present on the board
buttonTop.toolTipText=Options of zone board
buttonLeft.toolTipText=Options of zone board
buttonDown.toolTipText=Options of zone board
buttonRight.toolTipText=Options of zone board
buttonMain.toolTipText=Options of zone board
cfg.params.main=Main parameters
cfg.params.right=Right side of the board
cfg.params.bottom=Bottom side of the board
cfg.params.left=Left side of the board
cfg.params.top=Top side of the board
checkBoxVisible.text=Demonstrate board
jLabel2.text=Description:
cfg.params.bottom2=Bottom side of the board 2
