# To change this template, choose Tools | Templates
# and open the template in the editor.

exitMenuItem.text=Exit
deleteMenuItem.text=Delete
helpMenu.text=About program
pasteMenuItem.text=Paste
saveAsMenuItem.text=Save As ...
fileMenu.text=File
copyMenuItem.text=Copy
aboutMenuItem.text=About program
cutMenuItem.text=Cut
editMenu.text=Service
jButton3.text=Start conversations
jButton4.text=Finish
Form.title=Management of line
jLabel2.text=
#NOI18N
jLabel2.icon=/ru/apertum/qsystem/client/forms/resources/user.png
jLabel3.text=User:
labelUser.text=jLabel4
jLabel4.text=State services:
jLabel1.text=Number of the next:
labelNextNumber.text=\u2116\u0445\u0445\u0445
#NOI18N
labelNextNumber.font=Tahoma-Plain-32
#NOI18N
jLabel3.icon=/ru/apertum/qsystem/client/forms/resources/user.png
#NOI18N
labelUser.foreground=0, 0, 255
jButton1.toolTipText=Inviting the next customer from the queue
#NOI18N
jButton1.icon=Refresh.png
#NOI18N
jButton2.icon=Delete.png
#NOI18N
jButton3.icon=Undo.png
#NOI18N
jButton4.icon=Check.png
jButton3.toolTipText=Start the conversations with the visitor
jButton4.toolTipText=Finish the conversations with the visitor
getNextCustomer.Action.text=To invite
getNextCustomer.Action.shortDescription=Inviting the next customer from the queue
getNextCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
getNextCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
killCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Delete.png
killCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Delete.png
killCustomer.Action.shortDescription=Reject the visitor by reason of absence
killCustomer.Action.text=To reject
getStartCustomer.Action.shortDescription=Start the conversations with the visitor
getStartCustomer.Action.text=Start conversations
getStartCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Undo.png
getStartCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Undo.png
getStopCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Check.png
getStopCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Check.png
getStopCustomer.Action.shortDescription=Finish the conversations with the visitor
getStopCustomer.Action.text=Finish
jMenuItem1.text=Item
jMenuItem2.text=Item
jMenuItem3.text=Item
jMenuItem4.text=Item
jMenuItem5.text=Item
buttonKill.toolTipText=Reject the visitor by reason of absence
buttonKill.text=To reject
labelNextCustomerInfo.text=
inviteNextCustomer.Action.text=To invite
inviteNextCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
inviteNextCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
inviteNextCustomer.Action.shortDescription=Invite the next waiting customer
redirectCustomer.Action.text=Redirect
redirectCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/redirect.png
redirectCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/redirect.png
redirectCustomer.Action.shortDescription=Redirect the client to obtain other service
showAboutBox.Action.text=About...
showAboutBox.Action.shortDescription=Information about the manufacturer, the program and its version
labelResume.text=jLabel5
buttonInvite.toolTipText=Invite the next waiting customer
buttonRedirect.toolTipText=Redirect the client to obtain other service
jPanel5.TabConstraints.tabTitle=Expectant
jPanel6.TabConstraints.tabTitle=All services
labelSituation.text=jLabel5
labelSituationAll.text=jLabel5
refreshClient.Action.text=Refresh
refreshClient.Action.shortDescription=Refresh services
help.Action.shortDescription=Obtain background information
help.Action.text=Help
menuItemHelp.text=Help
messages.noCall=Not invited
messages.priority.low=low
messages.priority.standart=standart
messages.priority.hi=height
messages.priority.vip=V.I.P.
messages.priority.strange=strange
messages.tray.hint=Monitoring and administration
messages.tray.showClient=Management of services
messages.tray.close=Close
messages.tray.messCaption=Apertum: QSystem
messages.tray.information=Information message
messages.tray.message=Message
messages.kill.ask=Do you really want to delete the customer from the queue?
messages.kill.caption=Removing a client
messages.restart.mess=Application is already running
messages.restart.caption=Execution stopped
messages.stop.mess=Execution stopped
messages.stop.access_denay.mess=Access denied. Member since such a role is already present in the system.
messages.service=Service
messages.priority=primary right
messages.people=client(s)
messages.allClients=Total customers
jPanel7.TabConstraints.tabTitle=Messages
labelMessage.text=<HTML>
menuLangs.text=Language
setCurrentLang.Action.text=
setCurrentLang.Action.shortDescription=
resultwork.dialog.caption=select the result
resultwork.dialog.title=The result of working with the client
moveToPOstponed.Action.text=Postpone customer
moveToPOstponed.Action.shortDescription=Postpone customer
invitePostponed.Action.text=Invite postpone
invitePostponed.Action.shortDescription=Invite postpone
moveToPOstponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/group.png
buttonMoveToPostponed.text=To postpone
moveToPOstponed.Action.accelerator=ctrl pressed M
jLabel5.text=Postpone Customers:
labelPost.text=jLabel6
panelBottom.border.title=Comments
jMenuItem7.text=jMenuItem7
changeStatusForPosponed.Action.text=Change status
changeStatusForPosponed.Action.shortDescription=Change status for postpone client
changeStatusForPosponed.Action.icon=/ru/apertum/qsystem/client/forms/resources/refresh2.png
changeStatusForPosponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/refresh2.png
invitePostponed.Action.icon=/ru/apertum/qsystem/client/forms/resources/redo.png
invitePostponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/redo.png
optionsMenu.text=Settings
menuItemFlexPriority.text=Priority
manageFlexPriority.Action.text=Priority
manageFlexPriority.Action.shortDescription=Management of services priority
invite.posponed.title=\u0412\u044b\u0437\u043e\u0432 \u043e\u0442\u043b\u043e\u0436\u0435\u043d\u043d\u043e\u0433\u043e
invite.posponed.mess.1=The client was postponed on
invite.posponed.mess.2=minutes. Invited with status
moveToPostponed.text=To postpone
client.pause=Pause
messages.expectationl.ask=Visitor may be delayed. Mandatory minimum waiting time
messages.expectationl.caption=Expect the visitor
fclient.min=minuts
message.expectation.chance=WAIT THE VISITOR?
no_customers=No visitors
inaction=Inaction
invited=Invited
in_work=Working
labelPaallelcaption.text=Visitors are being served now
postponed.already_invited=You've already caused a visitor. Complete the work with previously caused by the visitor.
qsys_server_warning=QSystem server warning
qsys_server_down=Server QMS QSystem probably is down.
miFlexInvitation.text=Direct invitation