# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.border.lineColor=0, 153, 0
jLabel1.text=
jLabel2.text=<HTML><b><p align=center><span style='font-size:60.0pt;color:red'>You want to get in line?</span></p>
buttonOk.text=To get in line
buttonCancel.text=Cancel
#NOI18N
buttonOk.font=Tahoma-Plain-36
#NOI18N
buttonCancel.font=Tahoma-Plain-36
#NOI18N
buttonOk.icon=checkmark.png
#NOI18N
buttonCancel.icon=stop.png
#NOI18N
jLabel1.icon=vopros.png
labelInfo.text=jLabel3
dialod.text_before=There are currently
dialod.text_before_people=people in front of you
