jButton2.text=Close
#NOI18N
panelAll.background=204, 255, 255
#NOI18N
panelUp.endColor=204, 255, 255
#NOI18N
panelUp.startColor=0, 51, 255
#NOI18N
panelBottom.startColor=204, 255, 255
#NOI18N
jButton2.font=Tahoma-Plain-36
#NOI18N
jButton2.icon=stop.png
jLabel2.text=111
#NOI18N
jLabel2.font=Tahoma-Plain-48
#NOI18N
LabelCaption2.font=Tahoma-Plain-48
LabelCaption2.text=Information
#NOI18N
buttonInRoot.font=Tahoma-Plain-36
buttonInRoot.text=To start
#NOI18N
buttonInRoot.icon=inRoot.png
#NOI18N
buttonBack.font=Tahoma-Plain-36
buttonBack.text=Go back
#NOI18N
buttonBack.icon=back.png
exit.Action.text=Close
exit.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Delete.png
exit.Action.icon=/ru/apertum/qsystem/client/forms/resources/Delete.png
exit.Action.shortDescription=
printInfo.Action.text=To print
printInfo.Action.shortDescription=To print
buttonPrint.text=To print
#NOI18N
buttonPrint.icon=print.png
#NOI18N
buttonPrint.font=Tahoma-Plain-36
dialog.title=Read the information
dialog.no_info=No information available to the print.\nPlease to the manager.
