jButton1.text=OK
jButton2.text=Cancel
#NOI18N
panelAdvKod.endColor=255, 255, 255
#NOI18N
panelAdvKod.startColor=204, 255, 255
jButton3.text=0
jButton4.text=1
jButton5.text=2
jButton6.text=3
jButton8.text=5
jButton7.text=4
jButton11.text=8
jButton10.text=7
jButton9.text=6
jButton12.text=9
#NOI18N
panelMain.background=204, 255, 255
#NOI18N
panelAll.background=204, 255, 255
#NOI18N
panelUp.endColor=204, 255, 255
#NOI18N
panelUp.startColor=0, 51, 255
#NOI18N
panelBottom.startColor=204, 255, 255
#NOI18N
jButton1.font=Tahoma-Plain-36
#NOI18N
jButton2.font=Tahoma-Plain-36
#NOI18N
jButton1.icon=checkmark.png
#NOI18N
jButton2.icon=stop.png
#NOI18N
panelButtonsNumeric.background=204, 255, 255
#NOI18N
jButton7.font=Tahoma-Bold-48
#NOI18N
jButton7.foreground=0, 153, 0
jLabel2.text=Input your data
#NOI18N
jLabel2.font=Tahoma-Plain-48
#NOI18N
jButton13.font=Tahoma 48 Bold
jButton13.text=
#NOI18N
jButton13.foreground=0, 153, 0
#NOI18N
jButton13.icon=ArrowLeft.png
labelKod.text=Input your data
#NOI18N
labelKod.foreground=204, 0, 0
#NOI18N
labelKod.font=Arial-Plain-64
dialog.default=Input your data
jButton14.text=Q
jButton15.text=W
jButton16.text=E
jButton17.text=R
jButton18.text=T
jButton19.text=Y
jButton20.text=U
jButton21.text=I
jButton22.text=O
jButton23.text=P
jButton24.text=[
jButton25.text=]
jButton26.text=A
jButton27.text=S
jButton28.text=D
jButton29.text=F
jButton30.text=G
jButton31.text=H
jButton32.text=J
jButton33.text=K
jButton34.text=L
jButton35.text=;
jButton36.text='
jButton37.text=Z
jButton38.text=X
jButton39.text=C
jButton40.text=V
jButton41.text=B
jButton42.text=N
jButton43.text=M
jButton44.text=,
jButton45.text=
buttonSpaceV.text=SPACE
