jLabel1.text=User
jLabel2.text=Password
jLabel3.text=
#NOI18N
jLabel3.icon=key02.png
buttonEnter.text=jButton1
buttonExit.text=jButton2
pressOK.Action.text=Enter
pressOK.Action.shortDescription=
pressCancel.Action.shortDescription=
pressCancel.Action.text=Cancel
passwordField.text=
labelLavel.text=jLabel4
#NOI18N
labelLavel.font=Tahoma-Bold-11
#NOI18N
labelLavel.foreground=255, 0, 0
messages.access.work=Access on a workplace
messages.access.report=Reception of the reports
messages.access.admin=System administration
messages.noAccess.mess=Discrepancy of level of access.
messages.noAccess.caption=Access denied
messages.noAccessUser.mess=Discrepancy of the user or the password.