jPanel2.border.title=Message text
ButtonSend.text=Send the message
sendMessage.Action.text=Send the message
sendMessage.Action.accelerator=ctrl pressed S
sendMessage.Action.shortDescription=Send the message
Form.title=Sending messages to users
sendMessage.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Check.png
sendMessage.Action.icon=/ru/apertum/qsystem/client/forms/resources/Check.png
listUsers.border.title=Users
treeServices.border.title=services
jLabel1.text=Select recipients
checkBoxAll.text=send to all
