jButton2.text=Close
Form.title=Setting up the main segment display
jButton1.text=jButton1
changeParamValue.Action.text=Change value
changeParamValue.Action.shortDescription=
editor.dialog.title=Change value
editor.dialog2.title=Parameter of wrong type
editor.dialog2.caption=Input error
\u041d\u043e\u043c\u0435\u0440\ \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e\ \u043c\u043e\u043d\u0438\u0442\u043e\u0440\u0430\ \u0434\u043b\u044f\ \u0442\u0430\u0431\u043b\u043e=Number of additional monitor for board
\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\ \u0441\u0442\u0440\u043e\u043a\ \u043d\u0430\ \u0442\u0430\u0431\u043b\u043e=Count of lines on board
\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432\ \u043d\u0430\ \u0442\u0430\u0431\u043b\u043e=Count of columns on board
\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435\ \u0432\u0440\u0435\u043c\u044f\ \u0438\u043d\u0434\u0438\u043a\u0430\u0446\u0438\u0438\ \u043d\u0430\ \u0442\u0430\u0431\u043b\u043e=Minimum time display on the board
\u0424\u043e\u043d\u043e\u0432\u043e\u0435\ \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435=Background image
\u0420\u0430\u0437\u043c\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430=Font size
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430=Font color
\u0420\u0430\u0437\u043c\u0435\u0440=Size
\u0411\u0435\u0433\u0443\u0449\u0438\u0439\ \u0442\u0435\u043a\u0441\u0442=running text
\u0412\u0438\u0434\u0435\u043e\u0444\u0430\u0439\u043b=video
\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c\ \u0431\u0435\u0433\u0443\u0449\u0435\u0433\u043e\ \u0442\u0435\u043a\u0441\u0442\u0430=The speed of running text
\u0420\u0430\u0437\u043c\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430=Header font size
\u0420\u0430\u0437\u043c\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0441\u0442\u0440\u043e\u043a=Font size for lines
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430=Font color for header
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u043b\u0435\u0432\u043e\u0433\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u0430=The font color of the left column
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u043f\u0440\u0430\u0432\u043e\u0433\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u0430=Font color in the right column
\u0426\u0432\u0435\u0442\ \u043d\u0430\u0434\u043f\u0438\u0441\u0438\ \u0441\u0442\u0440\u043e\u043a\u0438\ \u0442\u0430\u0431\u043b\u043e=Color of line on board
\u041e\u043a\u0430\u043d\u0442\u043e\u0432\u043a\u0430\ \u0441\u0442\u0440\u043e\u043a=Border of lines
\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c\ \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432=The column separator
\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a\ \u043b\u0435\u0432\u043e\u0433\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u0430=Title of the left column
\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a\ \u043f\u0440\u0430\u0432\u043e\u0433\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u0430=Title of the right column
\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a\ \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u0430=Additional column header
\u041f\u043e\u0440\u044f\u0434\u043e\u043a\ \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u0430=The order of an additional column
\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a\ \u0442\u0430\u0431\u043b\u0438\u0446\u044b\ \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445=Title of the table of nearest
\u0420\u0430\u043c\u043a\u0430\ \u0442\u0430\u0431\u043b\u0438\u0446\u044b\ \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445=The frame of the table of nearest
\u0426\u0432\u0435\u0442\ \u0440\u0430\u043c\u043a\u0438\ \u0441\u0442\u0440\u043e\u043a\u0438\ \u0442\u0430\u0431\u043b\u043e=Frame color of line on board
\u041d\u0430\u0434\u043f\u0438\u0441\u044c\ \u0441\u0442\u0440\u043e\u043a\u0438\ \u0442\u0430\u0431\u043b\u043e=Caption of line on board
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e=Panel of invited
\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430\ \u043f\u0430\u043d\u0435\u043b\u0438\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e=Picture on panel of invited
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-X=Panel of invited-X
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-Y=Panel of invited-Y
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-\u0448\u0438\u0440\u0438\u043d\u0430=Panel of invited-width
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-\u0432\u044b\u0441\u043e\u0442\u0430=Panel of invited-higth
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-\u0432\u0440\u0435\u043c\u044f\ \u043f\u043e\u043a\u0430\u0437\u0430\ \u0441\u0435\u043a=Panel of invited for show-sec
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-\u0442\u0435\u043a\u0441\u0442\ html+###=Panel of invited-text html+###
\u0426\u0432\u0435\u0442\ \u0444\u043e\u043d\u0430=Background color
