#  Copyright (C) 2010 egorov
# 
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

#NOI18N
panelAll.background=204, 255, 255
#NOI18N
panelMain.background=204, 255, 255
buttonBack.text=Continue
#NOI18N
buttonBack.font=Tahoma-Plain-36
buttonInRoot.text=Print tip
#NOI18N
buttonInRoot.font=Tahoma-Plain-36
#NOI18N
jButton2.font=Tahoma-Plain-36
#NOI18N
panelBottom.startColor=204, 255, 255
LabelCaption2.text=<html><p align=center><span style='font-size:55.0;color:#DC143C'>Important information<br><span style='font-size:45.0;color:#DC143C'><i>Read and print the memo</i></span></p>
#NOI18N
LabelCaption2.font=Tahoma 24-Plain-48
#NOI18N
panelUp.startColor=0, 51, 255
#NOI18N
panelUp.endColor=204, 255, 255
jButton2.text=Cancel
#NOI18N
buttonBack.icon=checkmark.png
#NOI18N
jButton2.icon=stop.png
#NOI18N
buttonInRoot.icon=print.png
refuse.Action.text=Cancel
refuse.Action.shortDescription=Refuse to continue
printHint.Action.text=Print tip
printHint.Action.shortDescription=Print tip
proceed.Action.text=Continue
proceed.Action.shortDescription=Continue
labelHtml.text=jLabel1
dialog.title=Read the important information
