# Copyright (C) 2013 Evgeniy Egorov
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

Form.title=Monitoring and checking visitors in the electronic-queue
messages.tray.showClient=Open
messages.tray.close=Close

service.service=Service
service.kind.active=Active
service.kind.not_active=Not active
service.kind.unavailable=Unavailable
service.prefix=Prefix
service.restrict_adv_reg=Restriction on the number of pre-registration per
service.restrict_adv_period=Limitation period, the possibility of pre-registration(days)
service.description=Description
service.work_calendar=Work calendar
service.work_calendar.no=not assign
service.work_calendar.plan=Work plan
service.required_client_data=Clients data is require
service.required_client_data.not=Clients data is not require
service.required_result=Need result
service.required_result.not=Not need result
service.restrict_day_reg=Limit the number of tickets issued per day
service.min=minuts

admin.print_ticket_error=Unable to send command to the server.
admin.print_ticket.title=Client have been add to service queue
admin.print_ticket.title_1=Assigned number
admin.print_ticket.caption=Assign to queue

messages.priority.low=low
messages.priority.standart=standard
messages.priority.hi=heightened
messages.priority.vip=V.I.P.
messages.priority.strange=strange
messages.priority=primary right
messages.people=client(s)
messages.allClients=Total customers
messages.service=Service

admin.action.change_priority.num.message=Enter a client number
admin.action.change_priority.num.title=Client number
admin.action.change_priority.get.message=Select a priority for:
admin.action.change_priority.get.title=Select a priority
admin.action.change_priority.title=Change a priority
setCurrentLang.Action.text=Language
setCurrentLang.Action.shortDescription=Change language
menuLangs.text=Languages

tray.server=Server!
tray.message.stop_server=Automation server of management clients was stopped working

resultwork.dialog.caption=select the result
resultwork.dialog.title=The result of working with the client

admin.comments=Comments
admin.send_cmd_adv.err=Unable to send command about pre-registration to the server.
admin.client_adv_dialog.msg_1=Client have been previously assigned to service
admin.client_adv_dialog.msg_2=Pre-registration code
admin.client_adv_dialog.title=Pre-registration
menuFile.text=File
menuItemExit.text=Exit
menuAbout.text=About
menuItemAbout.text=About
getAbout.Action.text=About
getAbout.Action.shortDescription=About
jPanel4.TabConstraints.tabTitle=Description of services
jPanel6.TabConstraints.tabTitle=Operators
jLabel1.text=Search of service
setInLine.Action.shortDescription=Get in line and give the client's number
setInLine.Action.text=Get in line
preReg.Action.text=Get pre-registration
preReg.Action.shortDescription=Pre-registration in service
refreshLines.Action.text=Refresh
refreshLines.Action.shortDescription=Update the status of the queue to the service
menuCustomers.text=Visitors
setAnyPriority.Action.text=Change priority
setAnyPriority.Action.shortDescription=Change priority using number
checkAnyTicket.Action.shortDescription=Check the number in the queue
checkAnyTicket.Action.text=Check the number
jPanel8.TabConstraints.tabTitle=Postponed and banned
buttonRefreshPostponed.text=Refresh
buttonRefreshBlack.text=Refresh
changeStatusForPostponed.Action.text=Change the status
listUsers.border.title=Operators
listServicesForUser.border.title=Services of operator
jPanel12.border.title=Options of operator
buttonRefreshUser.text=Refresh
panelTreeCmbx.border.title=Service
panelPrereg.TabConstraints.tabTitle=Pre-registration
admin.client_adv_dialog.msg_3=The visitor has successfully put in place.
checkBoxPrintAdvTicket.text=Print ticket
panelUsers.TabConstraints.tabTitle=Operators
panelServices.TabConstraints.tabTitle=Services
panelLineState.TabConstraints.tabTitle=State of service
labelUser.text=Operator
jPanel1.TabConstraints.tabTitle=Monitoring
refreshMainData.Action.text=Update the list of services and operators
labelTotalCustomers.text=Monitoring
labelPreDate.text=Date
setPriority.Action.text=Change priority
Free=Vacant
TIME=Time
NUMBER=Number
client.data=Data of client
comments=Comments
no.work=NOT WORK
Free2=Vacant
min.min=min.
operator=Operator
state=State
clients=Clients
wait.min=Waiting minutes.
service=Service
request.to.server=Status query to the server.
server.not.work=The server did not respond to a request for deferred: \\ "
working.with.client=Works with the client
mints=minute
not.working=NOT WORK
free3=Vacant
min.dot=min.
make.pre.reg\ =Make registration on 
pre.reg=Pre-registration
clint.came=The visitor are coming on 
pre.reg.2=Pre-registration
print.ticket=Print ticket.
total.line=The total number of waiting visitors
waiting=waiting
mints2=\ minutes
break.line.standard=Exceeding the length of the queue!
attention=Attention
to.long.work.client=Exceeding the standard for working with one client!
sendMessage.Action.text=Send message
jPanel10.border.title=Blocked clients
jPanel9.border.title=Postponed customers
buttonRemoveAdvanceCustomer.text=Revoke the provisional entry
admin.client_adv_remove.msg_3=Removal of pre-registration is successfully completed.
menuItemServDisable.text=Temporarily unavailable
serviceDisable.Action.text=Temporarily unavailable
serviceDisable.Action.shortDescription=Temporarily unavailable
admin.select_ability.title=Temporarily unavailable
admin.select_ability.message=State of service
admin.ability.enter_reason=Reason of unavailable
admin.service_ability.yes=Available
admin.service_ability.no=Temporarily unavailable
panelComplexServ.TabConstraints.tabTitle=Complex of services
menuRefreshMainData.text=Refresh the list of users and services
menuItemChangePriority.text=Change priority
menuItemCheckTicket.text=Check a number of client
menuSendMessage.text=Send message
