LabelCaption.text=<html><p align=center><span style='font-size:55.0;color:#DC143C'>Give us your feedback<br><span style='font-size:45.0;color:#DC143C'><i>Select the desired item</i></span></p>
jButton2.text=Close
#NOI18N
panelMain.background=204, 255, 255
#NOI18N
panelAll.background=204, 255, 255
#NOI18N
panelUp.endColor=204, 255, 255
#NOI18N
panelUp.startColor=0, 51, 255
#NOI18N
panelBottom.startColor=204, 255, 255
#NOI18N
jButton2.font=Tahoma-Plain-36
#NOI18N
jButton2.icon=stop.png
jLabel2.text=111
#NOI18N
jLabel2.font=Tahoma-Plain-24
#NOI18N
LabelCaption.font=Tahoma-Plain-36
dialog.title=Select feedback
buttonBack.text=Back
buttonInRoot.text=To begin
