buttonSave.text=Save
buttonCancel.text=Close
radioButtonWeek.text=Plan for the week
radioButtonChet.text=Plan for an even / odd
jLabel1.text=from
jLabel2.text=to
jLabel4.text=to
jLabel3.text=from
jLabel24.text=to
jLabel23.text=to
jLabel22.text=to
jLabel21.text=to
jLabel20.text=to
jLabel19.text=from
jLabel18.text=from
jLabel17.text=from
jLabel16.text=from
jLabel11.text=from
s1.text=8:00
s2.text=8:00
s3.text=8:00
s4.text=8:00
s5.text=8:00
s6.text=8:00
s7.text=8:00
e1.text=18:00
e2.text=18:00
e3.text=18:00
e4.text=18:00
e5.text=18:00
e6.text=18:00
e7.text=18:00
c1.text=Monday
c2.text=Tuesday
c3.text=Wednesday
c4.text=Thursday
c5.text=Friday
c6.text=Saturday
c7.text=Sunday
dialog.title=Edit plan settings
dialog.parity=Even days
dialog.not_parity=Odd days
jLabel5.text=Name of plan
jLabel6.text=break
jLabel7.text=break
jLabel8.text=break
jLabel9.text=break
jLabel10.text=break
jLabel12.text=break
jLabel13.text=break
