buttonAdd.text=Add
buttonRemove.text=Remove
addLng.Action.text=Add
addLng.Action.shortDescription=
removeLng.Action.text=Remove
removeLng.Action.shortDescription=
buttonEdit.text=Edit
editLng.Action.shortDescription=
editLng.Action.text=Edit
jMenuItem1.text=jMenuItem1
jMenuItem2.text=jMenuItem2
jMenuItem3.text=jMenuItem3
LngList.lng_dialog.caption=Language identifier
LngList.lng_dialog.err1.message=There should not be empty
LngList.lng_dialog.err2.message=Should not contain quotes
LngList.lng_dialog.err3.message=Must not exceed 45 characters
LngList.lng_dialog.err0.message=Such a language is already present
jButton1.text=Close
