Form.title=Configuring the connection to the database and COM-port
jPanel1.border.title=Connection Settings Database (if required)
servercfg.dialog.title=Unable to read file
servercfg.dialog.caption=Error.
servercfg.dialog2.title=Database connection is not successful.
servercfg.dialog2.caption=Check the database connection
servercfg.bd.fail=Database connection is not successful
servercfg.dialog3.title=Connection to the database successfully.
servercfg.dialog3.caption=Check the database connection
servercfg.file.error=Can not create temporary file of state.
servercfg.stream.error=Not possible to save the changes to the stream.
textFieldServerAdress.text=192.168.0.1
textFieldBaseName.text=qsystem
textFieldUserName.text=admin
textFieldPassword.text=
jLabel4.text=Password
jLabel3.text=User
jLabel1.text=URL for connection to DB
cbCurrent.text=Current
cbMain.text=Main
buttonSaveServer.text=Save parameters for current server DB
miAdd.text=Add
miRemove.text=Remove
listServs.border.title=List of DB servers
buttonAdd.text=Add DB server
buttonRemove.text=Remove DB server
panelParams.border.title=Edit selected DB server
name.new.server=Name of new DB server
addind.server=Adding a new DB server
btnSaveAll.text=Save
btnClose.text=Cancel
btnCheckDBcnt.text=Check connection
