buttonSave.text=Save
buttonCancel.text=Close
jLabel24.text=Text on the button:
textFieldServiceDescript.text=Description of Services
jLabel23.text=Description
textFieldServiceName.text=Service name
jLabel22.text=Name
textFieldPrefix.text=\u0410
jLabel21.text=Prefix
jLabel1.text=Availability of services to clients
jLabel2.text=Limitations on the number of pre-registered per period
jLabel3.text=Work plan
jLabel4.text=Dialog title input by the client before a queued
textFieldInputCaption.text=jTextField1
jLabel5.text=Calendar
jLabel6.text=Text of information dialog (HTML) or URL for showing a web content
jLabel7.text=Text to be print prior information
jLabel8.text=Limitation of the recording(booking) period (days)
dialog.title=Edit service settings
dialog.message1=Field "Text on the button" must not be empty
dialog.message2=Text in the "Text on the button" should not exceed more than 2500 characters.
dialog.message3=Text in the "Text of information dialog (HTML)" should not exceed more than 2500 characters.
dialog.message4=Text in the "Text to be print prior information" should not exceed more than 2500 characters.

jPanel3.TabConstraints.tabTitle=Main settings
jPanel4.TabConstraints.tabTitle=Button title
jPanel5.TabConstraints.tabTitle=Information dialog

labelDayLimit.text=Limitation of  tickets on the day. 0 - unlimited. Calculate minutes per visitor:
labelLimitForOnePerson.text=The number of clients with the same data entered in the day
checkBoxBackoffice.text=Without calling on board
jLabel9.text=Checkpoint
jLabel10.text=Ticket text
dialog.message5=Service with the same prefix already exists.
jLabel11.text=period
jLabel12.text=minutes
jPanel6.border.title=Button position
jLabel20.text=minutes
jLabel19.text=Norm service time
jLabel25.text=minutes
jLabel26.text=Wait to customer at least
cbSound.text=Use the template for this service
rbNoGo.text=Skip
rbGongFirstOnly.text=Signal and recall by voice
jPanel7.TabConstraints.tabTitle=Sound alert
rbCabinet.text=Cabinet
rbTable.text=Table
rbStoika.text=Rack
rbWindow.text=Window
cbGoNumber.text=Item number
cbClientNumber.text=Customer number
cbClient.text=Customer
jPanel10.border.title=Go to ...
rbGong.text=Signal
rbNoGong.text=No Signal
jPanel9.border.title=Signal
jPanel8.border.title=template
active=Available
notActive=Not available
invisible=Invisible
forPrereg=For pre-entry only
forDummy=Dummy
noPrereg=Not for pre-entry
roll=Paper roll
confirm=Confirm
labelLink.text=As a shortcut to other services:
jButton1.text=Unbind
cbRequaredAsColumnExt.text=Show data in additional column on main tablo
checkBoxInputRequired.text=Require data input by the client before a queued
checkBoxResultRequired.text=Require the user to denote the result of working with the client
labelTabloText.text=Text for main tablo
jLabel29.text=Use entered data as ticket number for
jLabel30.text=letters. 0 - to use generated ticket number as usual.