jButton1.text=OK
jButton2.text=Cancel
#NOI18N
panelAdvKod.endColor=255, 255, 255
#NOI18N
panelAdvKod.startColor=204, 255, 255
jButton3.text=0
jButton4.text=1
jButton5.text=2
jButton6.text=3
jButton8.text=5
jButton7.text=4
jButton11.text=8
jButton10.text=7
jButton9.text=6
jButton12.text=9
#NOI18N
panelMain.background=204, 255, 255
#NOI18N
panelAll.background=204, 255, 255
#NOI18N
panelUp.endColor=204, 255, 255
#NOI18N
panelUp.startColor=0, 51, 255
#NOI18N
panelBottom.startColor=204, 255, 255
#NOI18N
jButton1.font=Tahoma-Plain-36
#NOI18N
jButton2.font=Tahoma-Plain-36
#NOI18N
jButton1.icon=checkmark.png
#NOI18N
jButton2.icon=stop.png
#NOI18N
panelButtonsNumeric.background=204, 255, 255
#NOI18N
jButton7.font=Tahoma-Plain-52
#NOI18N
jButton7.foreground=0, 153, 0
jLabel2.text=Enter the code appointment or bring the barcode to the scanner
#NOI18N
jLabel2.font=Tahoma-Plain-24
#NOI18N
jButton13.font=Tahoma 52 Plain
jButton13.text=
#NOI18N
jButton13.foreground=0, 153, 0
#NOI18N
jButton13.icon=ArrowLeft.png
labelKod.text=Pre-registration code
#NOI18N
labelKod.foreground=204, 0, 0
#NOI18N
labelKod.font=Verdana-Plain-52
dialog.default_code=Pre-registration code
dialog.input_code=Input pre-registration code