Tahoma-Bold-22
labelCaption.text=<html><b><p align=center>Invite<br>Have been sent from server
buttonToBegin.actionCommand=To start
buttonToBegin.text=To start
buttonBack.text=Go back
#NOI18N
panelMain.font=Tahoma-Plain-24
Form.title=Select a service
buttonBack.actionCommand=Go back
#NOI18N
buttonBack.font=Tahoma-Plain-36
#NOI18N
buttonToBegin.font=Tahoma-Plain-36
#NOI18N
buttonToBegin.icon=inRoot.png
#NOI18N
buttonBack.icon=back.png
labelLock.text=jLabel1
buttonAdvance.text=<html><p align=center>Pre-registration
#NOI18N
buttonAdvance.font=Verdana-Plain-22
buttonStandAdvance.text=<html><p align=center>Get a ticket<BR>for a previously registred
#NOI18N
buttonStandAdvance.font=Verdana-Plain-22
buttonInfo.actionCommand=<html><p align=center><span style='font-size:30.0pt;color:green'>I<br>N<br>F<br>O<br>R<br>M<br>A<br>T<br>I<br>ON
buttonInfo.text=<html><p align=center><span style='font-size:30.0pt;color:green'>I<br>N<br>F<br>O
#NOI18N
buttonInfo.font=Tahoma 24-Plain-24
buttonResponse.text=<html><p align=center><span style='font-size:30.0pt;color:blue'>F<br>E<br>E<br>D<br>B<br>A<br>C<br>K
#NOI18N
buttonResponse.font=Tahoma-Plain-24
messages.lock_messages=Temporarily inactive. Contact your administrator.
messages.stop_messages=Registrations of visitors was stopped
messages.select_adv_servece=Select service for previously registration
ticket.your_number=Your number:
ticket.service=Service:
ticket.time=Time:
ticket.wait=Wait for calling on board
ticket.adv_purpose=Ticket for previously registration at:
ticket.reg_time=Registration time:
ticket.adv_code=Pre-registration code:
lable.reg_calcel=Cancel<br/>registration
lable.adv_reg=Pre-registration
ticket.get_caption=Please take a ticket!
ticket.get_caption_number=your number
buttonBackPage.text=Previous
buttonForwardPage.text=Next
labelBackPage.text=<html> <p align=right> <span style='font-size:24.0pt;color:red'> Back to previous<br> service page
labelForwardPage.text=<html> <span style='font-size:24.0pt;color:red'> Go to next<br>service page
qbutton.take_adv_ticket=Please take a ticket on the appointment:
qbutton.take_adv_ticket_from=from
qbutton.take_adv_ticket_to=to
qbutton.service_not_available=The service is not being processed. Contact to administrator.
qbutton.service_not_available_by_schedule=The service is not currently scheduled. Contact to administrator.
qbutton.clients_enough=Count of clients is limited and finished.
qbutton.right_naw_can_not=Currently, the service can not be helped!
qbutton.ticket_with_nom_finished=Count of visitors of this service with such limited and the data entered has expired.
qbutton.denail_by_lost=You are dismissed for failure to appear at the call of the operator.
qbutton.take_ticket=Please take the ticket!
qbutton.your_nom=your number
qbutton.take_adv_ticket_come_to=come to
messages.select_adv_servece1=Pre-registration
messages.select_adv_servece2=Select the desired service
messages.only_for_prereg=The service is available by pre-registration only
messages.not_for_prereg=The service is not available for pre-registration
lock=Blocked
unlock=Ready
off=Off
tickets_were_printed=tickets were printed
