# Copyright (C) 2014 Evgeniy Egorov
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

low=Low
normal=Normal
hight=Increased
listName=Name of list:
inLine=Get line
selectingPriorty=Selecting a priority
selectPrrity=Select the priority for client
cliningServices=Clearing the set of service
dependances=Dependencies of services
clear=Clear
save=Save
readyForCleanServices=Are you sure you want to delete all the selected services?
services=The services
unseqServices=Unsequenced services
savedServiceList=Saved lists of services
seqServices=Services provided consistently
servList=List of services
#Are you sure you want to delete the list
del1=Are you sure you want to delete the list
del2=Deleting the set of services
