#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
about.version=Vers\u00E3o do programa
jButton1.text=jButton1
jToggleButtonLic.text=Licen\u00E7a
jTextArea1.text=O QSystem \u00E9 um software livre; pode redistribu\u00ED-lo e/ou modific\u00E1-lo sob os termos da GNU General Public License conforme publicado pela Free Software Foundation; tanto a vers\u00E3o 3 da Licen\u00E7a, ou (a seu crit\u00E9rio) qualquer vers\u00E3o posterior. O QSystem \u00E9 distribu\u00EDdo na esperan\u00E7a que possa ser \u00FAtil, mas SEM QUALQUER GARANTIA; mesmo sem a garantia impl\u00EDcita de COMERCIALIZA\u00C7\u00C3O ou ADEQUA\u00C7\u00C3O PARA UM DETERMINADO FIM.  Veja a GNU General Public License para obter mais detalhes. Dever\u00E1 ter recebido uma c\u00F3pia da GNU General Public License junto com GIMP; caso contr\u00E1rio, escreva para a Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
labelDate.text=Data de lan\u00E7amento
close.Action.text=esconder
labelRight.toolTipText="Apertum" Projects
close.Action.shortDescription=
labelRight.text=\u00A9 2010-2014 Apertum Projects  www.apertum.ru
labelRight.foreground=0, 0, 204
jTextArea1.font=Monospaced-Plain-12
labelVersion.text=Vers\u00E3o do programa
labelDBVer.text=Vers\u00E3o da DB
jLabel2.text=Queue management system QSystem
about.data=Data de lan\u00E7amento
labelRight.font=Tahoma-Plain-10
about.db_version=Vers\u00E3o da DB
