#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
jPanel7.border.title=Standards
addSchedule.Action.text=Adicionar plano
admin.add_work_plan_dialog.info=Plano de trabalho
admin.send_cmd.err=Impossivel enviar comando para o servidor.
admin.add_service_dialog.err4.caption=Valor errado
getAbout.Action.shortDescription=
jScrollPane7.border.title=Lista de relat\u00f3rios disponiveis
jLabel22.text=Nome do n\u00f3 de informa\u00e7\u00e3o
jMenuItem14.text=Item
admin.calendar.month.november=Novembro
labelServiceInfo.text=jLabel16
textPaneResponse.border.title=Ediatr a resposta
addInfoItem.Action.text=Adicionar elemento
admin.add_service_dialog.caption=Nome do servi\u00e7o
textFieldUserIdent.text=jTextField4
jButton3.text=jButton3
addSite.Action.shortDescription=Adicionar site
admin.result_delete.message=Deseja mesmo eliminar o resultado do item
comboBoxVoices.border.title=Instalar plugin
listSchedule.border.title=Lista de planeamentos
menuLangs.text=Linguagens
admin.calendar.month.may=Maio
buttonExportToCSV.text=Exportar para CSV
textFieldZonBoadrServAddr.text=127.0.0.1
jMenuItemForum.text=Forum
admin.calendar.month.september=Setembro
editSchedule.Action.text=Editar plano
admin.cloud_test_dialog.title=Resultado do teste \u00e0 cloud
error.file_not_save=Ficheiro n\u00e3o foi gravado
service.required_result=Necess\u00e1rio resultado
admin.action.change_priority.num.title=Numero do cliente
admin.cloud_test_dialog.results=Resultados
admin.add_work_plan_dialog.err3.title=Valor errado
jLabel31.text=Data de inicio
admin.resp_delete.title=Resposta removida
jLabel6.text=Tempo em lista negra. minutos
setUpdateServiceFire.Action.shortDescription=Aplicar atribui\u00e7\u00e3o do servi\u00e7o ao utilizador a quente
admin.save.caption=Guardar
rbNotificationGongVoice.text=Gongo e voz
renameService.Action.shortDescription=Mudar o nome ao Servi\u00e7o
files.type.csv=Ficheiro CSV delimitado
tray.message_stop_server.caption=O ponto de registo est\u00e1 desligado
jScrollPane19.TabConstraints.tabTitle=Dica do bot\u00e3o
changePriority.Action.shortDescription=Mudar a prioridade
jMenuItem30.text=jMenuItem30
jPanel19.TabConstraints.tabTitle=Calend\u00e1rio de Servicos
listResponse.border.title=Lista de respostas
jMenuItem37.text=jMenuItem37
admin.add_user_dialog.err1.caption=Valor errado
admin.server_reinit.title=O ponto de registo foi reinicializado.
buttonCheckZoneBoardServ.text=Testar de servidor de zonas
qsys.available=est\u00e1 disponivel.
butDeleteSpecSced.text=Remover
buttonAddCalendar.text=Adicionar
getTicket.Action.shortDescription=Adicionar \u00e0 lista de espera
admin.add_result_dialog.err2.message=O texto resultante n\u00e3o pode conter aspas duplas.
error.params_not_read=Parametros n\u00e3o lidos
jPanel2.TabConstraints.tabTitle=Sistema de informa\u00e7\u00e3o
dropCalendarSelection.Action.text=Desmarcar tudo
jPanel22.border.title=Tipo de numera\u00e7\u00e3o
admin.enter_sute_mark.err4.message=O site tem de ter uma mascara "endere\u00e7o"\:"porto". "porto" - inteiro positivo.
service.required_result.not=N\u00e3o precisa de resultado
admin.remove_user_dialog.caption=Elimina\u00e7\u00e3o de utilizadores
calendar.odd=Nos impares
admin.add_info_dialog.err2.caption=Valor errado
jMenuItem4.text=Item
admin.action.save_calensar.message=O Calend\u00e1rio foi guardado com sucesso.
admin.info.next_number=Seguinte
admin.rename_service_dialog.err1.title=O nome do servi\u00e7o n\u00e3o pode ficar em branco.
standAdvance.Action.text=Pr\u00e9-registo
changePriority.Action.text=Mudar a prioridade
buttonSendDataToSky.text=Actualizar dados na cloud
admin.add_user_dialog.title=Insira o nome do utilizador
jPanel9.border.title=Configura\u00e7\u00f5es de rede
jLabel14.text=Hora de final de pedidos
service.work_calendar.no=N\u00e3o atribuido
rbPointWindow.text=Window
editMainBoard.Action.text=Editor do painel principal
deleteRespItem.Action.shortDescription=Retirar resposta a inquerito
jPanel1.background=204, 255, 204
error.file_output=N\u00e3o entrou no ficheiro
admin.add_work_plan_dialog.err2.title=Valor errado
jLabel21.text=Nome do plano
jMenuItem13.text=Item
jPanel12.border.title=Exportar estatisticas para CSV
labelButtonCaption.text=<html><b><p align\=center><span style\='font-size\:20.0pt;color\:red'>Alguns servi\u00e7os</span></b>
admin.calendar.month.augustus=Agosto
admin.message.welcome_not_start=Estado\: ponto de registo n\u00e3o inicializado
admin.zoneboard_test_dialog.error=Erro no teste ao servidor de zona
panelSpecSc.border.title=Horarios especiais para o calendario por periodos
admin.add_resp_dialog.err2.message=O nome da resposta n\u00e3o pode conter aspas duplas.
buttonCloudTest.text=Teste \u00e0 cloud
admin.rename_user_dialog.err1.title=O nome do utilizador n\u00e3o pode ficar em branco.
jMenu1.text=Quadro
admin.add_service_dialog.err2.caption=N\u00e3o \u00e9 um valor \u00fanico
labelServerState.text=<HTML><b><span style\='font-size\:20.0pt;color\:red;'>\nState\: Servidor n\u00e3o iniciado\n</span></b>
setCurrentLang.Action.text=
admin.remove_info_dialog.title_2=grupo de n\u00f3s de informa\u00e7\u00e3o
admin.remove_info_dialog.title_1=n\u00f3s de informa\u00e7\u00e3o
deleteResult.Action.shortDescription=Retirar resultado do trabalho com o cliente
jScrollPane4.border.title=Servi\u00e7os do utilizador
admin.save.title=Grava\u00e7\u00e3o efectuada com sucesso.
deleteSchedule.Action.text=Retirar plano
changeFlexiblePriorityAbility.Action.text=Prioridade flexivel
butAddSpecSced.text=Adicionar
jLabel30.text=O numero maximo de clientes para todos os servi\u00e7os
jMenuItem22.text=jMenuItem22
jLabel5.text=Porta do ponto de registo
deleteInfoItem.Action.text=Retirar elemento
admin.calendar.month.february=Fevereiro
admin.add_work_plan_dialog.err2.message=O nome do plano n\u00e3o pode conter aspas duplas.
jMenuItem29.text=jMenuItem29
sendMessage.Action.shortDescription=Enviar mensagem
admin.rename_service_dialog.title=Introduza o nome do servi\u00e7o
textPaneInfoItem.border.title=Editar
admin.server_restart.title=O servidor foi reinicializado.
admin.add_info_dialog.err3.title=O nome do n\u00f3 n\u00e3o pode conter mais de 100 caracteres.
admin.add_calendar_dialog.err2.message=O nome do calend\u00e1rio n\u00e3o pode conter aspas duplas.
admin.server_reinit.caption=Reinicializa\u00e7\u00e3o
admin.rename_service_dialog.err4.title=O nome do servi\u00e7o n\u00e3o pode conter mais de 2000 caracteres.
admin.info.total_clients=Total de clientes
admin.main_tablo_restart.title=Reinicializar o painel principal
admin.action.change_priority.title=Mudar a prioridade
admin.add_resp_dialog.err1.title=Valor errado
jMenuItem36.text=jMenuItem36
admin.calendar.month.june=Junho
admin.rename_service_dialog.err3.caption=Valor errado
addCalendar.Action.shortDescription=Adicional calend\u00e1rio
jPanel24.border.title=Parametros do servidor de zona para exibi\u00e7\u00e3o da lista de espera
admin.info.total_wait=Total
deleteService.Action.shortDescription=Retirar servi\u00e7o
hideWindow.Action.shortDescription=Esconder janela
admin.add_result_dialog.err2.title=Valor errado
admin.edit_user_err.title=O utilizador \u00e9 o \u00faltimo administrador do sistema.
admin.add_user_dialog.err2.title=O nome do utilizador tem de ser \u00fanico.
buttonPagerEdit.text=OK
admin.calendar.month.october=Outubro
jButton11.text=Adicionar resultado
admin.calendar_change.message=A grelha do calend\u00e1rio foi mofificada. Guardar altera\u00e7\u00f5es?
jButton18.text=jButton18
calendar.change.title=A grelha do calend\u00e1rio foi mofificada. Guardar altera\u00e7\u00f5es?
admin.rename_user_dialog.err4.title=O nome do utilizador n\u00e3o pode conter mais de 150 caracteres.
newAction.Action.accelerator=ctrl + A
jMenuItem3.text=Item
csv.start_time=Iniciar
admin.zoneboard_test_dialog.results=Resultados
jScrollPane20.border.title=Lista negra
admin.enter_sute_mark.err2.message=site mark must be unique.
menuFile.text=Ficheiro
buttonResetMainTablo.text=Reiniciar o painel principal
tray.exit=Sair
calendar.day.thursday=Quinta-Feira
admin.select_priority.title=Seleccione a prioridade
admin.add_work_plan_dialog.title=Nome do plano de trabalho
admin.calendar.month.july=Julho
textFieldServerAddr.text=192.168.0.43
jLabel13.text=URL do servico de cloud
jPanel14.border.title=Ver
admin.result_delete.title=Result item removing
admin.breaks_delete.title=Retirando breaks
calendar.day.sunday=Domingo
tray.caption=Monitoriza\u00e7\u00e3o e Administra\u00e7\u00e3o
admin.add_resp_dialog.title=Nome da resposta
rbKindCommon.text=Atrav\u00e9s
textFieldCalendarName.text=jTextField1
admin.edit_user_err.caption=Ac\u00e7\u00e3o errada
rbNotificationGong.text=Apenas gongo
admin.add_info_dialog.caption=Nome do n\u00f3
service.kind.active=Activo
jPanel6.border.title=Estado do Servidor
admin.add_calendar_dialog.err2.title=Valor errado
jPanel8.TabConstraints.tabTitle=Rede e Horario
jLabel20.text=Password
jMenuItem12.text=Item
deleteRespItem.Action.text=Retirar resposta
admin.send_cmd_remove.err=Impossivel enviar comando para o servidor.
addResult.Action.shortDescription=Inserir o resultado do atendimento ao cliente
jScrollPane6.border.title=Pr\u00e9-visualizar
jMenuItem19.text=Item
listBreaks.border.title=Lista de breaks.
labelInfoItem.text=jLabel16
admin.add_service_dialog.err3.title=O nome do servi\u00e7o n\u00e3o pode conter aspas duplas.
getHelp.Action.accelerator=ctrl + H
admin.enter_sute_mark.err1.title=Valor errado
admin.remove_info_dialog.title=Deseja mesmo retirar
jButton8.text=jButton8
admin.remove_service_from_user.caption=Retirando o servi\u00e7o do utilizador
jLabel29.text=Maximo de clientes numa fila de espera
admin.site_delete.title=Retirar Site
service.required_client_data=\u00c9 necessario os dados do cliente
admin.zoneboard_test_dialog.title=Resultado do teste ao servidor de zona
admin.cloud_senddata_dialog.message=Envio de dados para a cloud efectuado com sucesso
addSite.Action.text=Adicionar site
deleteUser.Action.shortDescription=Eliminar utilizador
newAction.Action.shortDescription=sdfg
jMenuItem21.text=Item
jLabel4.text=Endere\u00e7o do ponto de registo
admin.rename_user_dialog.err1.caption=Valor errado
admin.add_calendar_dialog.message=Introduza o nome do calendario para o horario de trabalho
service.required_client_data.not=N\u00e3o \u00e9 necessario os dados do cliente
admin.add_result_dialog.err1.title=Valor errado
admin.add_breaks_dialog.err3.message=O nome dos breaks n\u00e3o pode ultrapassar os 245 caracteres.
jLabel36.text=Ano
jMenuItem28.text=jMenuItem28
jPanel28.TabConstraints.tabTitle=Utilizadores inseridos no servi\u00e7o
admin.add_user_dialog.err1.title=O nome de utilizador n\u00e3o pode ficar em branco.
jScrollPane1.border.title=Utilizadores
addBreakToList.Action.shortDescription=Adicionar um conjunto de breaks
admin.remove_user_dialog.err.title=O utilizador \u00e9 o \u00faltimo administrador do sistema.
admin.close_welcame.title=Quer mesmo desligar o ponto de registo?
deleteSchedule.Action.shortDescription=Retirar plano da possivel lista de planos
addUser.Action.text=Adicionar utilizador
newAction.Action.text=asdfg
jMenuItem35.text=jMenuItem35
setCurrentLang.Action.shortDescription=
checkBoxAdmin.text=Administra\u00e7\u00e3o
addInfoItem.Action.shortDescription=Adicionar elemento
admin.action.change_priority.get.message=Seleccione a prioridade para\:
csv.wait=Em espera
jScrollPane18.TabConstraints.tabTitle=Descri\u00e7\u00e3o do servi\u00e7o
editSchedule.Action.shortDescription=Editar plano
addServiceToUser.Action.shortDescription=Adicionar ao utilizador
jPanel18.TabConstraints.tabTitle=Resultados e Standards
qsys.new_ver=\!Nova vers\u00e3o
admin.remove_user_dialog.err.caption=Erro ao remover
admin.rename_service_dialog.err1.caption=Valor errado
admin.calendar_delete.message=Deseja mesmo eliminar o calendario
admin.add_work_plan_dialog.message=Insira o plano de trabalho
deleteBreakFromList.Action.text=Eliminar breaks
service.restrict_adv_period=Periodo limite, possibilidade de pr\u00e9-registo(dias)
admin.add_info_dialog.err1.caption=Valor errado
admin.select_ability.title=Temporariamente indisponivel
editService.Action.text=Editar servi\u00e7o
calendar.time.from=
jButton17.text=Desligar todas as selec\u00e7\u00f5es
jList1.AccessibleContext.accessibleName=Lista de planos
jPanel21.border.title=Notofica\u00e7\u00e3o sonora
admin.remove_service_dialog.title=Dejeja mesmo eliminar
admin.enter_sute_mark.err4.title=Valor errado
jMenuItem2.text=Item
listResults.border.title=Lista de resultados do trabalho com clientes
admin.add_calendar_dialog.title=Nome do calendario
csv.number=Numero
admin.add_resp_dialog.message=Introduza um nome para a resposta
admin.add_service_dialog.err2.title=O nome do servi\u00e7o tem de ser unico.
admin.print_ticket.caption=Atribuir \u00e0 lista de espera
getHelp.Action.text=Ajuda
deleteServiseFromUser.Action.shortDescription=Retirar servi\u00e7o do utilizador
menuUsers.text=Utilizadores
addBreakToList.Action.text=Adicionar breaks
dropCalendarSelection.Action.shortDescription=Desligar todas as selec\u00e7\u00f5es
deleteSite.Action.shortDescription=Eliminar site
saveCalendar.Action.shortDescription=Guardar o calendario
jLabel12.text=Ultimo numero
jLabel19.text=Numero de zona
checkSaturday.Action.text=Seleccionar todos os s\u00e1bados
service.min=minutos
chBoxBtnFreeDsn.text=Desenho livre dos bot\u00f5es no ponto de registo
addRespItem.Action.shortDescription=Adicionar resposta ao inquerito
addServiceToUser.Action.text=Adicionar servi\u00e7o ao utilizador
checkBoxClientAuto.text=Pedido autom\u00e1tico
textFieldStartTime.text=1.1
jMenuItem11.text=Item
jPanel11.border.title=Propriedade dos utilizadores
admin.action.save_calensar.title=Guardando
jLabel26.text=Tempo maximo de espera, em minutos
jMenuItem18.text=Item
jList2.AccessibleContext.accessibleName=null
rbPointStoika.text=Bar
service.work_calendar=Calend\u00e1rio de trabalho
jButton7.text=jButton7
Form.title=Monitorizar e Configurar o sistema de gest\u00e3o de listas de espera
service.kind.unavailable=Indisponivel
buttonRefreshBan.text=Actualizar
jLabel28.text=Tempo maximo de inactividade nas listas de espera em minutos
admin.add_result_dialog.title=Resultado
admin.add_breaks_dialog.title=Adicionando breaks
admin.add_breaks_dialog.info=Breaks
jScrollPane3.border.title=Servi\u00e7os
admin.client_adv_dialog.msg_2=Codigo de pr\u00e9-registo
admin.client_adv_dialog.msg_1=O cliente j\u00e1 foi atribuido ao servi\u00e7o previamente
admin.work_plan_delete.title=Eliminar plano de trabalho
textFieldScheduleName.text=jTextField1
csv.work=Trabalhando
jMenuItem20.text=Item
buttonRestart.text=Reinicializa\u00e7\u00e3o
getAbout.Action.accelerator=ctrl + A
jLabel3.text=Porto do servidor
admin.rename_user_dialog.err3.caption=O valor n\u00e3o \u00e9 unico
service.description=Descri\u00e7\u00e3o
jMenuItem27.text=jMenuItem27
buttonDeleteCalendar.text=Eliminar
jLabel35.text=Parametro de tempo quando mover um cliente em minutos
checkBoxServerAuto.text=Registo automatico
renameService.Action.text=Mudar nome do servi\u00e7o
admin.add_info_dialog.title=Introduza um nome para o n\u00f3
setDisableService.Action.shortDescription=Alterar o servi\u00e7o para temporariamente disponivel/indisponivel
admin.send_cmd_adv.err=Impossivel enviar comando de pr\u00e9-registo para o servidor.
rbPointOffice.text=Cabinet
buttonRestartServer.text=Reiniciar servidor
setUpdateServiceFire.Action.text=Assign a hot
admin.select_priority.message=seleccione a prioridade do servi\u00e7o\:
deleteServiseFromUser.Action.text=Eliminar
jTabbedPane1.AccessibleContext.accessibleName=Descri\u00e7\u00e3o do servi\u00e7o
admin.add_user_dialog.caption=Nome do utilizador
admin.enter_sute_mark.title=enter the site mark
admin.add_breaks_dialog.err1.message=O nome dos breaks n\u00e3o pode ficar em branco.
admin.add_user_dialog.err2.caption=O valor n\u00e3o \u00e9 unico
jPanel4.TabConstraints.tabTitle=Utilizadores e servi\u00e7os
admin.service_ability.no=Temporariamente indisponivel
jMenuItem34.text=jMenuItem34
addCalendar.Action.text=Adicionar
addService.Action.text=Adicionar
jPanel23.border.title=Parametros para o servi\u00e7o de cloud
admin.client_adv_dialog.title=Pr\u00e9-registo
admin.cloud_senddata_dialog.message_err=Erro ao enviar dados para a cloud
admin.add_result_dialog.err3.message=O texto do resultado n\u00e3o pode exceder os 150 caracteres.
calendar.change.caption=O calendario n\u00e3o foi guardado
admin.add_info_dialog.err3.caption=Valor errado
jButton16.text=jButton16
admin.calendar.month.april=Abril
getHelp.Action.shortDescription=
admin.calendar.month.december=Dezembro
calendar.day.friday=Sexta-feira
jMenuItem1.text=Item
admin.select_ability.message=Estado do servi\u00e7o
save.statictic=Guardar estatisticas
jMenuItem8.text=Item
addResult.Action.text=Adicionar resultado
jPanel24.TabConstraints.tabTitle=Plugin do servidor de zona
calendar.day.monday=Segunda-feira
csv.stand_time=Got up
textPaneInfoPrint.border.title=Imprimir texto
admin.add_work_plan_dialog.err1.title=Valor errado
jLabel11.text=Primeiro numero
admin.ability.enter_reason=A raz\u00e3o para a indisponibilidade
hideWindow.Action.accelerator=alt + D
editBreak.Action.shortDescription=Editar a lista de breaks
jLabel18.text=Identificador
admin.calendar.month.march=Mar\u00e7o
stat.saved=Static file is saved.
calendar.plan_params=Configura\u00e7\u00f5es do plano
admin.service_ability.yes=Disponivel
menuAbout.text=Sobre o programa
service.prefix=Prefixo
editMainBoard.Action.accelerator=ctrl + R
jMenuItem10.text=Item
jPanel5.border.title=Estado do ponto de registo
jMenuItem17.text=Item
admin.add_resp_dialog.err3.message=O nome da resposta n\u00e3o pode exceder 100 caracteres.
rbNotificationGongOrVoice.text=The signal, re-vote by voice
jLabel25.text=Numero de chamadas ao cliente at\u00e9 ser rejeitado, 0 - Ilimitadas
admin.rename_user_dialog.caption=Nome do utilizador
admin.add_service_dialog.err3.caption=Valor errado
admin.remove_service_from_user.title_1=do utilizador
textFieldUserName.text=jTextField3
getAbout.Action.text=Sobre ...
jButton6.text=jButton6
addService.Action.shortDescription=Adicionar servi\u00e7o
admin.main_tablo_restart.message=A reinicializa\u00e7\u00e3o do painel principal foi executada.
checkClient.Action.shortDescription=Verifique Senha
jLabel27.text=Tempo maximo de atendimento de um cliente, em minutos
admin.add_info_dialog.err2.title=O nome do n\u00f3 n\u00e3o pode conter aspas duplas.
admin.rename_service_dialog.err3.title=O nome do servi\u00e7o n\u00e3o pode conter aspas duplas.
calendar.day.saturday=S\u00e1bado
admin.print_ticket_error=Impossivel enviar comando para o servidor.
service.work_calendar.plan=Plano de trabalho
jMenuItemBagtracker.text=Lista de ocorrencias
setDisableService.Action.text=Temporariamente indisponivel
jLabel2.text=Porto de servidor
admin.rename_user_dialog.title=Intrusuza o nome do utilizador
jTabbedPane3.TabConstraints.tabTitle=tab1
jMenuItem26.text=jMenuItem26
admin.add_calendar_dialog.err3.message=O nome do calendario n\u00e3o pode exceder 150 caracteres.
jLabel34.text=Coluna adicional
jLabel9.text=Porto do cliente
checkClient.Action.text=Verifique senha
cbDropTicketsCnt.text=Bilhetes gota impresso contador
deleteCalendar.Action.shortDescription=Elimina o calendario
service.restrict_adv_reg=Restri\u00e7\u00e3o no numero de pr\u00e9-registos em
calendar.day.wednesday=Quarta-feira
admin.add_user_dialog.err4.caption=Valor errado
admin.add_info_dialog.info=Informa\u00e7\u00e3o
rbNotificationNo.text=Sem notifica\u00e7\u00f5es
jMenuItem33.text=jMenuItem33
addSchedule.Action.shortDescription=Adicionar plano \u00e0 possivel lista de planos
labelRespinse.text=jLabel21
admin.rename_user_dialog.err3.title=O nome te utilizador n\u00e3o pode conter aspas duplas.
buttonLock.text=Para bloquear
csv.user=Operador
passwordFieldUser.text=jPasswordField1
admin.cloud_senddata_dialog.title=Eniando dados para a cloud
checkSundays.Action.text=Seleccionar todos os Domingos
calendar.time.to=para
textFieldURLWebService.text=no_url
admin.add_resp_dialog.info=Inquerito
jButton15.text=Guardar o calendario
jPanel17.TabConstraints.tabTitle=Horario de servi\u00e7o
renameUser.Action.text=Mudar nome de utilizador
admin.cloud_test_dialog.result=Resultado
admin.add_result_dialog.err1.message=O texto do resultado n\u00e3o pode ficar em branco.
jPanel20.border.title=Tipo de centros de recep\u00e7\u00e3o
admin.enter_sute_mark.err3.message=O endere\u00e7o do Site mark tem de ser "endere\u00e7o"\:"porto".
buttonScheduleAdd.text=Adicionar plano
admin.print_ticket.title_1=Numero atribuido
getTicket.Action.text=Adicionar \u00e0 lista de espera
admin.add_calendar_dialog.info=Calendario do horario de trabalho
tray.message_stop_server.title=Ponto de registo\!
checkBoxReport.text=Obter relat\u00f3rios
jPanel16.border.title=Op\u00e7\u00f5es de numera\u00e7\u00e3o e notifica\u00e7\u00f5es
jLabel10.text=Hora de inicio do pedido
admin.add_calendar_dialog.err1.title=Valor errado
admin.add_resp_dialog.err3.title=Valor errado
jLabel17.text=Nome
breaks.no=Sem breaks
admin.remove_service_dialog.caption=Eliminar o servi\u00e7o
textFieldClientAdress.text=192.168.0.1
textFieldResponse.text=jTextField1
admin.add_info_dialog.err1.title=O nome do n\u00f3 n\u00e3o pode ficar em branco.
admin.rename_service_dialog.err2.title=O nome do servi\u00e7o tem de ser unico.
admin.add_service_dialog.title=Introduza um nome para o servi\u00e7o
error.file_not_read=O ficheiro n\u00e3o foi lido
standAdvance.Action.shortDescription=Pr\u00e9-registo de servi\u00e7os de cliente
jMenuItem16.text=Item
rbKindPersonal.text=Separado
jLabel24.text=Porto do servidor
jPanel10.border.title=Tempo limite
admin.add_user_dialog.err4.title=O nome do utilizador n\u00e3o pode exceder 150 caracteres.
admin.calendar.month.january=Janeiro
editLangs.Action.text=Multilingua
jButton5.text=jButton5
deleteSite.Action.text=Eliminar site
admin.print_ticket.title=O cliente foi adicionado \u00e0 lista de espera do servi\u00e7o
sendMessage.Action.text=Enviar mensagem
admin.add_resp_dialog.err1.message=O nome da resposta n\u00e3o pode ficar em branco.
sendMessage.Action.accelerator=ctrl + M
admin.add_service_dialog.err1.caption=Valor errado
admin.enter_sute_mark.message=Site mark("endere\u00e7o"\:"porto")
admin.servers=Servidores
admin.add_breaks_dialog.message=Nome da lista de breaks
butEditSpecSced.text=Edit
buttonUnlock.text=Para desbloquear
admin.rename_user_dialog.err2.caption=N\u00e3o \u00e9 um valor unico
admin.rename_user_dialog.err2.title=O nome de utilizador tem de ser unico.
jLabel1.text=Endere\u00e7o do servidor
listPostponed.border.title=Lista de clientes em espera
deleteUpdateServiceFire.Action.shortDescription=Eliminar atribui\u00e7\u00e3o de servi\u00e7o ao utilizador imediatamente
jMenuItem25.text=jMenuItem25
jLabel33.text=Separador
jLabel8.text=Porto do Webserver
deleteUser.Action.text=Eliminar
buttonClientRequest.text=Pedido para o ponto de registo
buttonServerRequest.text=Pedido para o servidor
deleteInfoItem.Action.shortDescription=Eliminar elemento
admin.add_work_plan_dialog.err1.message=O nome do plano de trabalho n\u00e3o pode ficar em branco.
csv.service_name=Servi\u00e7o
stat.saving=Guardando
saveConfiguration.Action.text=Guardar as configura\u00e7\u00f5es
deleteBreakFromList.Action.shortDescription=Eliminar breaks
admin.add_calendar_dialog.err1.message=O nome do calendario n\u00e3o pode ficar em branco.
calendar.day.tuesday=Ter\u00e7a-feira
jMenuItem32.text=jMenuItem32
admin.calendar_warn.message=Antes de alterar a grelha do calendario rec\u00e9m-adicionado deve guardar a configura\u00e7\u00e3o(Ctrl + S). Necess\u00e1rio guardar a configura\u00e7\u00e3o
admin.calendar_warn.title=Necess\u00e1rio guardar a configura\u00e7\u00e3o
admin.add_service_to_user.title=Atribuir o servi\u00e7o ao utilizador
textFieldSearchService.border.title=Procura
admin.comments=coment\u00e1rios
admin.rename_service_dialog.err2.caption=O valor n\u00e3o \u00e9 unico
csv.finish_time=Final
jPanel3.TabConstraints.tabTitle=Estado do sistema
admin.enter_sute_mark.err3.title=Valor errado
csv.result=Resultado
admin.add_resp_dialog.err2.title=Valor errado
admin.add_service_dialog.err1.title=O nome do servi\u00e7o n\u00e3o pode ficar em branco.
addRespItem.Action.text=Adicionar resposta
admin.welcome=Ponto de registo
admin.calendar_change.title=O calendario n\u00e3o foi guardado
tray.message.stop_server=O servidor de automatiza\u00e7\u00e3o e gest\u00e3o de clientes deixou de trabalhar
jMenuItem6.text=Item
breaks.breaks=Breaks
admin.add_result_dialog.err3.title=Valor errado
admin.add_user_dialog.err3.title=O nome do utilizador n\u00e3o pode conter aspas duplas.
checkSaturday.Action.shortDescription=Seleccionar rodos os S\u00e1bados
admin.add_result_dialog.message=Introduza o texto do resultado
admin.remove_service_to_user.title=Eliminar o servi\u00e7o do utilizador
buttonShutDown.text=OFF
admin.enter_sute_mark.err1.message=Site mark n\u00e3o pode ficar em branco.
deleteUpdateServiceFire.Action.text=Eliminar em execu\u00e7\u00e3o
admin.rename_service_dialog.caption=Nome do servi\u00e7o
textFieldFinishTime.text=2.2
admin.site_delete.message=Deseja mesmo eliminar o site
service.kind.not_active=Desligado
buttonSchedulleDelete.text=Eliminar plano
jPanel23.TabConstraints.tabTitle=Sky plugin
jLabel16.text=Nome da resposta
editService.Action.shortDescription=Editar o servi\u00e7o
admin.calendar_delete.title=Eliminando calendario
deleteService.Action.text=Eliminar
textFieldInfoItemName.text=jTextField1
admin.server_restart.caption=Reiniciar o servidor
jMenuItem15.text=Item
jLabel23.text=Nome do calendario
menuItemAbout.text=Item
admin.cloud_test_dialog.error=O teste \u00e0 cloud deu erro
jPanel13.TabConstraints.tabTitle=Inquerito
jButton4.text=jButton4
admin.zoneboard_test_dialog.result=Resultado
changeFlexiblePriorityAbility.Action.shortDescription=Permitir que os utilizadores mudem a prioridade do servi\u00e7o
addNewUserByCopy.Action.shortDescription=Adicionar um novo utilizador ao j\u00e1 existente
editBreak.Action.text=Editar breaks
changeServicePriority.Action.text=Prioridade
admin.add_calendar_dialog.err3.title=Valor errado
labelSchedule.text=jLabel23
renameUser.Action.shortDescription=Mudar o nome de utilizador
admin.remove_info_dialog.caption=Eliminando n\u00f3s de informa\u00e7\u00e3o
admin.add_service_dialog.err4.title=O nome do servi\u00e7o pode conter no maximo 2000 caracteres.
admin.rename_user_dialog.err4.caption=Valor errado
changeServicePriority.Action.shortDescription=Mudar a prioridade do servi\u00e7o
menuServices.text=Servi\u00e7os
calendar.even=Em pares
admin.enter_sute_mark.err2.title=O valor n\u00e3o \u00e9 unico
jMenuItem24.text=jMenuItem24
jLabel32.text=Data final
jLabel7.text=Numero do ramo na cloud
saveCalendar.Action.text=Guardar o calendario
admin.action.change_priority.num.message=Introduza o numero de cliente
service.service=Servi\u00e7o
admin.open_editor.wern=Impossivel abrir o editor. Possivelmente o servidor n\u00e3o est\u00e1 a responder.
admin.close_welcame.caption=Desligar o ponto de registo
admin.add_breaks_dialog.err2.message=O nome de breaks n\u00e3o pode conter aspas duplas.
admin.add_user_dialog.err3.caption=Valor errado
admin.add_work_plan_dialog.err3.message=O nome do plano de trabalho pode conter no maximo 150 caracteres.
treeInfo.border.title=Ramos de informa\u00e7\u00e3o
csv.data=Dados
saveConfiguration.Action.shortDescription=Guardar configura\u00e7\u00e3o
jMenuItem31.text=jMenuItem31
\ufeff\#Utf8AndAncii=
jMenuItem38.text=jMenuItem38
addUser.Action.shortDescription=Adicionar
jTextPane1.AccessibleContext.accessibleName=Imprimir texto
service.restrict_day_reg=Limite de senhas por dia. 0 - ilimitado. Calculo de minutos por visitante\:
checkSundays.Action.shortDescription=Seleccionar todos os Domingos
jTabbedPane2.border.title=Plugins
admin.breaks_delete.message=Deseja realmente eliminar breaks
admin.rename_service_dialog.err4.caption=Valor errado
admin.work_plan_delete.message=Deseja realmente eliminar o plano de trabalho
admin.remove_user_dialog.title=Deseja realmente eliminar o utilizador
labelWelcomeState.text=<HTML><b><span style\='font-size\:20.0pt;color\:red;'>State\: Ponto de registo n\u00e3o iniciado</span></b>
admin.resp_delete.message=Deseja realmente eliminar a resposta
saveConfiguration.Action.accelerator=ctrl + S
hideWindow.Action.text=Esconder janela
deleteResult.Action.text=Eliminar resultado
admin.action.change_priority.get.title=Seleccione a prioridade
tray.server=Servidor\!
editMainBoard.Action.shortDescription=Editor visual do painel principal
addNewUserByCopy.Action.text=Duplicar
server_info=Informa\u00e7\u00e3o sobre o estado do servidor
admin.remove_service_dialog.title_2=grupo de servi\u00e7os
admin.remove_service_dialog.title_1=servi\u00e7o
jPanel15.border.title=Vista de inquerito
deleteCalendar.Action.text=Eliminar
admin.message.server_not_start=Estado\: Servidor n\u00e3o iniciado
admin.remove_service_from_user.title=Deseja realmente eliminar o servi\u00e7o
jLabel15.text=Endere\u00e7o do servidor
jPanel20.TabConstraints.tabTitle=Do not touch!
tabHide.TabConstraints.tabTitle=Do not touch!
tabHideTitle=Do not touch!
labExtPrior.text=Prioridades adicionais
treeResp.border.title=Tree avalia\u00e7\u00f5es
jLabel37.text=T\u00edtulo (html)
cbCommentForResp.text=Ofere\u00e7a-se para deixar um coment\u00e1rio para esse avalia\u00e7\u00e3o
