#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
labelFriday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Sexta-feira
qPanel2.endColor=0, 204, 153
qPanel2.border.matteColor=51, 51, 255
setNow.Action.shortDescription=
qPanel7.endColor=255, 0, 51
calendar.day.saturday=S\u00E1bado
jButton2.actionCommand=Hoje
calendar.day.sunday=Domingo
jButton2.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:red'>Hoje
buttonClose.icon=stop.png
dialog.message.title=Elimina\u00E7\u00E3o impossivel
calendar.day.friday=Sexta-feira
qPanel3.endColor=0, 204, 153
jButton1.icon=ArrowLeft.png
jButton3.icon=ArrowRight.png
qPanel4.endColor=0, 204, 153
labelTuesday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Ter\u00E7a-feira
labelSunday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Domingo
buttonClose.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:red'>Cancelar
jButton1.actionCommand=Semana anterior
showArter.Action.shortDescription=
closeAdvaseForm.Action.shortDescription=
showBefore.Action.shortDescription=
showArter.Action.text=Pr\u00F3xima semana
labelMonday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Segunda-feira
labelThursday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Quinta-feira
qPanel5.endColor=0, 204, 153
jButton1.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:green'>Semana anterior
jButton3.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:green'>Pr\u00F3xima semana
calendar.day.monday=Segunda-feira
showBefore.Action.text=Semana anterior
labelWednesday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Quarta-feira
qPanel2.startColor=255, 255, 255
qPanel6.endColor=0, 204, 153
jButton2.icon=ArrowDown.png
calendar.day.tuesday=Ter\u00E7a-feira
closeAdvaseForm.Action.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:red'>Cancelar
setNow.Action.text=Hoje
labelSaturday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>S\u00E1bado
calendar.day.thursday=Quinta-feira
calendar.day.wednesday=Quarta-feira
