#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
checkBoxLeft.toolTipText=Presente no painel
buttonLeft.toolTipText=Op\u00E7\u00F5es do painel de zona
cfg.params.bottom2=Ladi inferior do painel 2
buttonDown.text=...
jLabel2.text=Descri\u00E7\u00E3o\:
buttonTop.toolTipText=Op\u00E7\u00F5es do painel de zona
jMenuItem1.text=Item
buttonTop.text=...
cfg.params.main=Par\u00E2metros principais
getParams.Action.text=Par\u00E2metros
checkBoxLeft.text=
cfg.params.left=Lado esquerdo do painel
labelUp.text=jLabel1
checkBoxRight.text=
Form.title=Editor do painel principal
checkBoxVisible.text=Painel demonstra\u00E7\u00E3o
buttonRight.text=...
checkBoxUp.toolTipText=Presente no painel
labelLeft.text=jLabel2
buttonMain.toolTipText=Op\u00E7\u00F5es do painel de zona
checkBoxRight.toolTipText=Presente no painel
buttonRight.toolTipText=Op\u00E7\u00F5es do painel de zona
checkBoxDown.text=
checkBoxDown.toolTipText=Presente no painel
checkBoxUp.text=
buttonDown.toolTipText=Op\u00E7\u00F5es do painel de zona
buttonLeft.text=...
labelDown.text=jLabel3
getParams.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
buttonMain.text=...
cfg.params.top=Lado superior do painel
cfg.params.bottom=Lado inferior do painel
getParams.Action.shortDescription=Editar configura\u00E7\u00F5es para esta parte do painel principal
cfg.params.right=Lado direita do painel
getParams.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
labelRight.text=jLabel1
