#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
jLabel5.text=Imagem
buttonRefreshRunningText.text=Actualizar no painel
checkBoxGridNext.text=Proxima tabela
textFieldRunning.text=
buttonRun.text=Iniciar
jLabel6.text=Video
buttonColor.text=Cor
jLabel7.text=Tamanho da letra
buttonOk.text=Aplicar
jLabel8.text=Cor da letra
textFieldVideo.text=jTextField4
runningLabel.text=
runningLabel.background=204, 255, 204
textFieldPict.text=jTextField3
jLabel1.text=Texto HTML\:
jLabel9.text=linhas
buttonCancel.text=Cancelar
checkBoxDate.text=Data simples
jLabel2.text=Texto corrido
dialog.select=Seleccione
jLabel3.text=colunas
dialog.stop=Parar
dialog.start=Iniciar
dialog.select_color=Selec\u00E7\u00E3o de cor
jLabel4.text=Velocidade
