#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
jLabel3.text=De
buttonAdd.text=Adicinar
addBreak.Action.shortDescription=
jMenuItem2.text=jMenuItem2
add_break_dialog.err1.title=Valores invalidos
buttonOK.text=OK
Form.title=Editando a lista de breaks
addBreak.Action.text=Adicionar
buttonCancel.text=Cancelar
jLabel4.text=Para
jPanel1.border.title=Novo
buttonRemove.text=Eliminar
removeButton.Action.shortDescription=
jMenuItem1.text=jMenuItem1
removeButton.Action.text=Eliminar
add_break_dialog.err1.message=O inicio de breaks tem de ser anterior ao fim.
