#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
messages.expectationl.caption=Espere o cliente
invite.posponed.mess.2=minutos. Convidado com status
messages.stop.access_denay.mess=Acesso negado. Membro j\u00E1 est\u00E1 presente no sistema.
invite.posponed.mess.1=O cliente foi adiado em
jPanel6.TabConstraints.tabTitle=Todos os servicos
jButton4.toolTipText=Finalisar atendimento do cliente
killCustomer.Action.shortDescription=Rejeitar o cliente devido a ausensia
moveToPOstponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/group.png
moveToPOstponed.Action.accelerator=ctrl + M
labelUser.foreground=0, 0, 255
helpMenu.text=Sobre o programa
messages.noCall=N\u00E3o convidado
messages.priority.vip=V.I.P.
jButton1.toolTipText=Convidar o proximo cliente da lista de espera
jMenuItem3.text=Item
help.Action.text=Ajuda
refreshClient.Action.accelerator=ctrl + R
labelNextNumber.text=\u2116\u0445\u0445\u0445
getStopCustomer.Action.text=Finalisar
messages.tray.close=Fechar
jLabel2.text=
jMenuItem7.text=jMenuItem7
labelNextCustomerInfo.text=
labelSituation.text=jLabel5
menuItemFlexPriority.text=Prioridade
getNextCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
jPanel7.TabConstraints.tabTitle=Mensagens
help.Action.accelerator=ctrl + H
resultwork.dialog.caption=seleccione o resultado
messages.tray.message=Mensagem
inviteNextCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
inviteNextCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
pasteMenuItem.text=Colar
jButton4.icon=Check.png
showAboutBox.Action.shortDescription=Informa\u00E7\u00E3o sobre o fabricante, o programa e a vers\u00E3o
manageFlexPriority.Action.text=Prioridade
getNextCustomer.Action.shortDescription=Convidar o proximo cliente da lista de espera
moveToPostponed.text=Para adiar
getStartCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Undo.png
buttonKill.text=Para rejeitar
showAboutBox.Action.text=Sobre...
messages.kill.caption=Retirando o cliente
resultwork.dialog.title=O resultado do atendimento ao cliente
messages.people=cliente(s)
invitePostponed.Action.text=Convidar cliente adiado
redirectCustomer.Action.text=Redireccionar
buttonKill.toolTipText=Rejeitar o cliente devido a ausensia
messages.stop.mess=Execu\u00E7\u00E3o parada
jMenuItem4.text=Item
changeStatusForPosponed.Action.text=Mudar status
setCurrentLang.Action.shortDescription=
jLabel3.text=Utilizador\:
messages.tray.messCaption=Apertum\: QSystem
cutMenuItem.text=Cortar
jButton1.icon=Refresh.png
getStopCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Check.png
deleteMenuItem.text=Apagar
getStartCustomer.Action.shortDescription=Iniciar o atendimento ao cliente
jLabel2.icon=/ru/apertum/qsystem/client/forms/resources/user.png
getStartCustomer.Action.accelerator=ctrl + S
changeStatusForPosponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/refresh2.png
redirectCustomer.Action.shortDescription=Redireccionar o cliente para outro servi\u00E7o
messages.restart.caption=A execu\u00E7\u00E3o parou
fclient.min=minutos
killCustomer.Action.text=Para rejeitar
getStartCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Undo.png
redirectCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/redirect.png
killCustomer.Action.accelerator=ctrl + O
manageFlexPriority.Action.shortDescription=Gerir a prioridade de servi\u00E7os
labelUser.text=jLabel4
inviteNextCustomer.Action.accelerator=ctrl + V
inaction=Inactividade
menuLangs.text=Lingua
refreshClient.Action.shortDescription=Refrescar servicos
jMenuItem1.text=Item
jMenuItem5.text=Item
moveToPOstponed.Action.shortDescription=Adiar Cliente
jButton3.text=Iniciar atendimento
jLabel4.text=Estado dos servicos\:
jButton3.toolTipText=Iniciar o atendimento ao cliente
client.pause=Pausa
messages.priority.low=Baixo
messages.kill.ask=Deseja mesmo apagar o cliente da fila de espera?
panelBottom.border.title=Coment\u00E1rios
messages.priority.strange=estranho
invitePostponed.Action.icon=/ru/apertum/qsystem/client/forms/resources/redo.png
redirectCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/redirect.png
messages.tray.showClient=Gerir os servicos
refreshClient.Action.text=Refrescar
invitePostponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/redo.png
invitePostponed.Action.shortDescription=Convidar cliente adiado
changeStatusForPosponed.Action.icon=/ru/apertum/qsystem/client/forms/resources/refresh2.png
jButton2.icon=Delete.png
message.expectation.chance=ESPERAR PELO CLIENTE?
jLabel3.icon=/ru/apertum/qsystem/client/forms/resources/user.png
getNextCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
labelNextNumber.font=Tahoma-Plain-32
messages.restart.mess=A aplica\u00E7\u00E3o j\u00E1 est\u00E1 em funcionamento
labelSituationAll.text=jLabel5
invite.posponed.title=Convidar cliente adiado
Form.title=Gerir a linha
messages.tray.information=Mensagem informativa
getNextCustomer.Action.text=Para convidar
exitMenuItem.text=Sair
no_customers=Sem clientes
help.Action.shortDescription=Obter informa\u00E7\u00E3o de fundo
jMenuItem2.text=Item
buttonRedirect.toolTipText=Redireccionar o cliente para outro servi\u00E7o
getStopCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Check.png
redirectCustomer.Action.accelerator=ctrl + Q
jLabel1.text=Numero do proximo\:
jPanel5.TabConstraints.tabTitle=Expectante
showAboutBox.Action.accelerator=ctrl + A
inviteNextCustomer.Action.text=Para convidar
jButton4.text=Finalisar
killCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Delete.png
buttonMoveToPostponed.text=Para adiar
killCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Delete.png
jLabel5.text=Clientes adiados\:
optionsMenu.text=Configura\u00E7\u00F5es
getStopCustomer.Action.accelerator=ctrl + Z
labelPost.text=jLabel6
getStartCustomer.Action.text=Iniciar atendimento
messages.priority.hi=Alta
labelMessage.text=<HTML>
saveAsMenuItem.text=Guardar como...
menuItemHelp.text=Ajuda
labelResume.text=jLabel5
messages.allClients=Total de clientes
inviteNextCustomer.Action.shortDescription=Convidar o proximo cliente em espera
messages.service=Servi\u00E7o
messages.priority=primary right
moveToPOstponed.Action.text=Adiar cliente
editMenu.text=Servi\u00E7o
messages.expectationl.ask=Cliente pode estar atrasado. Tempo minimo de espera obrigat\u00F3rio
buttonInvite.toolTipText=Convidar o proximo cliente na fila de espera
messages.tray.hint=Monitoriza\u00E7\u00E3o e administra\u00E7\u00E3o
setCurrentLang.Action.text=
jButton3.icon=Undo.png
fileMenu.text=Ficheiro
aboutMenuItem.text=Sobre o programa
changeStatusForPosponed.Action.shortDescription=Mudar o status de cliente adiado
in_work=Trabalhando
messages.priority.standart=standard
getStopCustomer.Action.shortDescription=Finalisar o atendimento ao cliente
copyMenuItem.text=Copiar
invited=Convidado
