#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
dialod.text_before_people=pessoas \u00E0 sua frente
dialod.text_before=Est\u00E3o neste momento
buttonCancel.icon=stop.png
buttonOk.font=Tahoma-Plain-36
jLabel1.icon=vopros.png
buttonCancel.text=Cancelar
jLabel1.text=
jPanel1.border.lineColor=0, 153, 0
buttonCancel.font=Tahoma-Plain-36
labelInfo.text=jLabel3
jLabel2.text=<HTML><b><p align\=center><span style\='font-size\:60.0pt;color\:red'>Quer entrar na fila de espera?</span></p>
buttonOk.icon=checkmark.png
buttonOk.text=Para entrar na lista
