#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
buttonBack.text=Retroceder
buttonPrint.icon=print.png
buttonBack.font=Tahoma-Plain-36
dialog.no_info=N\u00E3o h\u00E1 informa\u00E7\u00F5es dispon\u00EDveis para a impress\u00E3o.\nPe\u00E7a informa\u00E7\u00F5es.
exit.Action.text=Fechar
buttonBack.icon=back.png
buttonInRoot.text=Iniciar
panelUp.startColor=0, 51, 255
exit.Action.shortDescription=
buttonInRoot.font=Tahoma-Plain-36
exit.Action.icon=/ru/apertum/qsystem/client/forms/resources/Delete.png
panelAll.background=204, 255, 255
jButton2.text=Fechar
printInfo.Action.shortDescription=Imprimir
jButton2.font=Tahoma-Plain-36
panelUp.endColor=204, 255, 255
jLabel2.text=111
dialog.title=Ler as informa\u00E7\u00F5es
panelBottom.startColor=204, 255, 255
jLabel2.font=Tahoma-Plain-48
buttonPrint.text=Imprimir
buttonInRoot.icon=inRoot.png
buttonPrint.font=Tahoma-Plain-36
LabelCaption2.text=Informa\u00E7\u00E3o
exit.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Delete.png
jButton2.icon=stop.png
LabelCaption2.font=Tahoma-Plain-48
printInfo.Action.text=Imprimir
