#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
messages.noAccess.mess=Diverg\u00EAncia no n\u00EDvel de acesso.
jLabel3.icon=key02.png
buttonEnter.text=jButton1
messages.noAccess.caption=Acesso negado
buttonExit.text=jButton2
pressOK.Action.shortDescription=
labelLavel.foreground=255, 0, 0
messages.noAccessUser.mess=Diverg\u00EAncia no utilizador ou password.
messages.access.work=Acesso ao posto de trabalho
jLabel1.text=Utilizador
pressOK.Action.text=Enter
pressCancel.Action.text=Cancelar
jLabel2.text=Password
messages.access.admin=Administra\u00E7\u00E3o do sistema
pressCancel.Action.shortDescription=
jLabel3.text=
labelLavel.text=jLabel4
passwordField.text=
labelLavel.font=Tahoma-Bold-11
messages.access.report=Recep\u00E7\u00E3o dos relat\u00F3rios
