#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
sendMessage.Action.accelerator=ctrl + S
ButtonSend.text=Enviar a mensagem
sendMessage.Action.icon=/ru/apertum/qsystem/client/forms/resources/Check.png
sendMessage.Action.shortDescription=Enviar a mensagem
jPanel2.border.title=Texto da mensagem
Form.title=Enviando mensagens para utilizadores
sendMessage.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Check.png
sendMessage.Action.text=Enviar a mensagem
jLabel1.text=Selecione os destinat\u00E1rios
checkBoxAll.text=enviar a todos
treeServices.border.title=Servi\u00E7os
listUsers.border.title=Utilizadores
