#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430=Cor da letra
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0448\u0438\u0440\u0438\u043D\u0430=Painel de convidado~largura
\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u0442\u0430\u0431\u043B\u0438\u0446\u044B\ \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445=Titulo da tabela de proximo
\u0420\u0430\u0437\u043C\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430=Tamanho da letra
\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u043F\u0440\u0430\u0432\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=Titulo da coluna da direita
\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\ \u0441\u0442\u0440\u043E\u043A\ \u043D\u0430\ \u0442\u0430\u0431\u043B\u043E=N\u00FAmero de linhas no painel
editor.dialog2.title=Tipo de par\u00E2metro errado
\u041D\u043E\u043C\u0435\u0440\ \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E\ \u043C\u043E\u043D\u0438\u0442\u043E\u0440\u0430\ \u0434\u043B\u044F\ \u0442\u0430\u0431\u043B\u043E=N\u00FAmero de monitores adicionais para o painel
\u041D\u0430\u0434\u043F\u0438\u0441\u044C\ \u0441\u0442\u0440\u043E\u043A\u0438\ \u0442\u0430\u0431\u043B\u043E=Legenda da linha no painel
jButton2.text=Fechar
\u0420\u0430\u0437\u043C\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0441\u0442\u0440\u043E\u043A=Tamanho da letra para as linhas
\u0420\u0430\u0437\u043C\u0435\u0440=Tamanho
\u0426\u0432\u0435\u0442\ \u0444\u043E\u043D\u0430=Cor do fundo
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-Y=Painel de convidados-Y
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-X=Painel de convidados-X
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u043F\u0440\u0430\u0432\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=Cor da letra na coluna direita
\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C\ \u0431\u0435\u0433\u0443\u0449\u0435\u0433\u043E\ \u0442\u0435\u043A\u0441\u0442\u0430=Velocidade do texto corrido
Form.title=Configurando o segmento principal do painel principal
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0432\u0440\u0435\u043C\u044F\ \u043F\u043E\u043A\u0430\u0437\u0430\ \u0441\u0435\u043A=Painel de convidados exibi\u00E7\u00E3o-seg
\u041E\u043A\u0430\u043D\u0442\u043E\u0432\u043A\u0430\ \u0441\u0442\u0440\u043E\u043A=Rebordo das linhas
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0432\u044B\u0441\u043E\u0442\u0430=Painel de convidados-altura
\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C\ \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432=Separador de colunas
changeParamValue.Action.text=Modificar valor
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0442\u0435\u043A\u0441\u0442\ html+\#\#\#=Painel de convidados-texto html+\#\#\#
\u0424\u043E\u043D\u043E\u0432\u043E\u0435\ \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435=Imagem de fundo
\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=Cabe\u00E7alho de coluna adicional
\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432\ \u043D\u0430\ \u0442\u0430\u0431\u043B\u043E=N\u00FAmero de colunas no painel
\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u043B\u0435\u0432\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=Titulo da coluna esquerda
\u041A\u0430\u0440\u0442\u0438\u043D\u043A\u0430\ \u043F\u0430\u043D\u0435\u043B\u0438\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E=Imagem no painel de convidado
jButton1.text=jButton1
\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435\ \u0432\u0440\u0435\u043C\u044F\ \u0438\u043D\u0434\u0438\u043A\u0430\u0446\u0438\u0438\ \u043D\u0430\ \u0442\u0430\u0431\u043B\u043E=Tempo minimo de exibi\u00E7\u00E3o no painel
\u0426\u0432\u0435\u0442\ \u043D\u0430\u0434\u043F\u0438\u0441\u0438\ \u0441\u0442\u0440\u043E\u043A\u0438\ \u0442\u0430\u0431\u043B\u043E=Cor da linha no painel
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430=Cor da letra do cabe\u00E7alho
\u0420\u0430\u0437\u043C\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430=Tamanho de letra do cabe\u00E7alho
\u0411\u0435\u0433\u0443\u0449\u0438\u0439\ \u0442\u0435\u043A\u0441\u0442=texto corrido
editor.dialog.title=Modificar valor
\u041F\u043E\u0440\u044F\u0434\u043E\u043A\ \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=Ordem de uma coluna adicional
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u043B\u0435\u0432\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=Cor de letra da coluna esquerda
\u0412\u0438\u0434\u0435\u043E\u0444\u0430\u0439\u043B=video
editor.dialog2.caption=Erro de entrada
\u0420\u0430\u043C\u043A\u0430\ \u0442\u0430\u0431\u043B\u0438\u0446\u044B\ \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445=O quadro da tabela de proximo
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E=Painel de convidado
changeParamValue.Action.shortDescription=
\u0426\u0432\u0435\u0442\ \u0440\u0430\u043C\u043A\u0438\ \u0441\u0442\u0440\u043E\u043A\u0438\ \u0442\u0430\u0431\u043B\u043E=Cor da linha do quadro no painel
