#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
buttonBack.text=Continuar
buttonBack.font=Tahoma-Plain-36
labelHtml.text=jLabel1
panelMain.background=204, 255, 255
buttonBack.icon=checkmark.png
buttonInRoot.text=Imprimir dica
panelUp.startColor=0, 51, 255
proceed.Action.text=Continuar
buttonInRoot.font=Tahoma-Plain-36
panelAll.background=204, 255, 255
jButton2.text=Cancelar
jButton2.font=Tahoma-Plain-36
refuse.Action.shortDescription=Recusar-se a continuar
panelUp.endColor=204, 255, 255
dialog.title=Leia as informa\u00E7\u00F5es importantes
printHint.Action.shortDescription=Imprimir dica
panelBottom.startColor=204, 255, 255
printHint.Action.text=Imprimir dica
buttonInRoot.icon=print.png
LabelCaption2.text=<html><p align\=center><span style\='font-size\:55.0;color\:\#DC143C'>Informa\u00E7\u00E3o importante<br><span style\='font-size\:45.0;color\:\#DC143C'><i>Ler e imprimir a nota</i></span></p>
jButton2.icon=stop.png
refuse.Action.text=Cancelar
LabelCaption2.font=Tahoma 24-Plain-48
proceed.Action.shortDescription=Continuar
