#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
jPanel1.TabConstraints.tabTitle=Monitoriza\u00E7\u00E3o
admin.comments=Coment\u00E1rios
menuItemAbout.text=Sobre
tray.server=Servidor\!
buttonRefreshBlack.text=Actualizar
TIME=Hora
clint.came=O cliente est\u00E1 a chegar 
setCurrentLang.Action.text=Lingua
changeStatusForPostponed.Action.text=Mudar o estado
messages.tray.close=Fechar
pre.reg.2=Pr\u00E9-registo
attention=Aten\u00E7\u00E3o
service.min=minutos
admin.select_ability.message=Estado do servi\u00E7o
jPanel4.TabConstraints.tabTitle=Descri\u00E7\u00E3o dos servi\u00E7os
service.restrict_day_reg=Limitar o numero de senhas imitidas por dia
menuItemCheckTicket.text=Confira o numero de cliente
clients=Clientes
messages.priority.low=Baixa
serviceDisable.Action.shortDescription=Temporariamente indisponivel
tray.message.stop_server=O servidor de automatiza\u00E7\u00E3o e gest\u00E3o de clientes deixou de trabalhar
messages.allClients=Total de clientes
service.required_result=Proximo resultado
messages.people=cliente(s)
checkAnyTicket.Action.text=Verifique o numero
refreshLines.Action.shortDescription=Actualizar o estado da fila de espera do servi\u00E7o
Form.title=Monitoriza\u00E7\u00E3o e controlo de clientes na lista de espera electronica
setInLine.Action.shortDescription=Entre na fila e d\u00EA numero de cliente
setAnyPriority.Action.text=Alterar a prioridade
messages.service=Servi\u00E7o
service.description=Descri\u00E7\u00E3o
messages.priority=direito prim\u00E1rio
listUsers.border.title=Operadores
admin.print_ticket.caption=Atribuir \u00E0 fila de espera
jLabel1.text=Procura de servi\u00E7o
service.restrict_adv_period=Prazo limite, possibilidade de efectuar pr\u00E9-registos(dias)
menuItemChangePriority.text=Alterar a prioridade
admin.service_ability.no=Temporariamente indisponivel
jPanel10.border.title=Clientes bloqueados
resultwork.dialog.title=O resultado do atendimento ao cliente
service.work_calendar.no=N\u00E3o atribuido
admin.action.change_priority.num.message=Introduza um n\u00FAmero de cliente
mints=minuto
setInLine.Action.text=Entre na lista
Free=Livre
menuRefreshMainData.text=Actualizar a lista de utilizadores e servi\u00E7os
service.work_calendar=Calend\u00E1rio de trabalho
min.min=min.
service.work_calendar.plan=Plano de trabalho
print.ticket=Imprimir senha.
messages.priority.strange=estranho
operator=Operador
admin.action.change_priority.get.message=Seleccione a prioridade para\:
service.kind.unavailable=Indisponivel
NUMBER=N\u00FAmero
messages.tray.showClient=Aberto
listServicesForUser.border.title=Servi\u00E7os do operador
menuAbout.text=Sobre
admin.action.change_priority.title=Modificar a prioridade
waiting=Esperando
refreshLines.Action.text=Actualizar
server.not.work=O servidor n\u00E3o respondeu a um pedido de aprova\u00E7\u00E3o\: \\ "
make.pre.reg\ =Efectuar registo em 
pre.reg=Pr\u00E9-registo
admin.client_adv_dialog.title=Pr\u00E9-registo
jPanel6.TabConstraints.tabTitle=Operadores
mints2=\ minutos
admin.print_ticket.title_1=Atribuir n\u00FAmero
service.kind.active=Activo
sendMessage.Action.text=Enviar mensagem
panelServices.TabConstraints.tabTitle=Servi\u00E7os
total.line=N\u00FAmero total de clientes em espera
resultwork.dialog.caption=seleccione o resultado
panelLineState.TabConstraints.tabTitle=Estado do servi\u00E7o
menuLangs.text=Linguas
messages.priority.hi=elevada
panelUsers.TabConstraints.tabTitle=Operadores
service.required_client_data.not=Os dados dos clientes n\u00E3o s\u00E3o necess\u00E1rios
checkBoxPrintAdvTicket.text=Imprimir senha
client.data=Dados do cliente
no.work=N\u00C2O FUNCIONA
not.working=N\u00C3O EST\u00C1 FUNCIONANDO
min.dot=min.
comments=Coment\u00E1rios
admin.action.change_priority.get.title=Sleccione a prioridade
labelPreDate.text=Data
panelTreeCmbx.border.title=Servi\u00E7o
admin.action.change_priority.num.title=N\u00FAmero do cliente
service.restrict_adv_reg=Restri\u00E7\u00E3o sobre o n\u00FAmero de pr\u00E9-registos por
admin.print_ticket.title=O cliente foi adicionado \u00E0 lista de espera do servi\u00E7o
to.long.work.client=Excedeu o tempo para atendimento de um cliente\!
panelPrereg.TabConstraints.tabTitle=Pr\u00E9-registo
getAbout.Action.shortDescription=Sobre
setAnyPriority.Action.shortDescription=Alterar prioridade usando o n\u00FAmero
messages.priority.standart=standard
working.with.client=Atendendo o cliente
preReg.Action.shortDescription=Pr\u00E9-registo no servi\u00E7o
break.line.standard=Excedeu o tamanho da lista de espera\!
menuSendMessage.text=Enviar mensagem
setPriority.Action.text=Alterar a prioridade
service.service=Servi\u00E7o
messages.priority.vip=V.I.P.
admin.select_ability.title=Temporariamente indispon\u00EDvel
menuCustomers.text=Clientes
checkAnyTicket.Action.shortDescription=Verifique o n\u00FAmero na lista de espera
menuItemExit.text=Sair
labelUser.text=Operador
service.kind.not_active=Desactivado
wait.min=Minutos de espera.
admin.send_cmd_adv.err=Impossivel enviar comando de pr\u00E9-registo para o servidor.
buttonRefreshPostponed.text=Actualizar
labelTotalCustomers.text=Monitoriza\u00E7\u00E3o
jPanel12.border.title=Op\u00E7\u00F5es do operador
admin.client_adv_dialog.msg_3=O cliente foi inserido com sucesso.
admin.client_adv_dialog.msg_2=Codigo de pr\u00E9-registo
service.required_result.not=Resultado desnecess\u00E1rio
admin.client_adv_dialog.msg_1=O cliente foi previamente adicionado ao servi\u00E7o
jPanel9.border.title=Clientes adiados
service.prefix=Prefixo
refreshMainData.Action.text=Actualizar a lista de servi\u00E7os e operadores
jPanel8.TabConstraints.tabTitle=Adiado e excluido
service.required_client_data=Os dados do cliente s\u00E3o necess\u00E1rios
free3=Livre
request.to.server=Consulta ao estado do servidor.
setCurrentLang.Action.shortDescription=Modificar Lingua
panelComplexServ.TabConstraints.tabTitle=complexidade de servi\u00E7os
state=Estado
admin.client_adv_remove.msg_3=A elimina\u00E7\u00E3o de pr\u00E9-registos foi efectuada com sucesso.
Free2=Livre
admin.print_ticket_error=Impossivel enviar comando para o servidor.
buttonRefreshUser.text=Actualizar
serviceDisable.Action.text=Temporariamente indispon\u00EDvel
admin.ability.enter_reason=Motivo da indisponibilidade
menuFile.text=Ficheiro
buttonRemoveAdvanceCustomer.text=Revoke the provisional entry
service=Servi\u00E7o
menuItemServDisable.text=Temporariamente indispon\u00EDvel
getAbout.Action.text=Sobre
preReg.Action.text=Obter pr\u00E9-registo
admin.service_ability.yes=Disponivel
