#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
panelBottom.startColor=204, 255, 255
jLabel2.font=Tahoma-Plain-24
panelMain.background=204, 255, 255
jButton2.icon=stop.png
panelAll.background=204, 255, 255
dialog.title=Seleccionar inquerito
panelUp.startColor=0, 51, 255
jButton2.text=Fechar
LabelCaption.text=<html><p align\=center><span style\='font-size\:55.0;color\:\#DC143C'>D\u00ea a sua opini\u00e3o<br><span style\='font-size\:45.0;color\:\#DC143C'><i>Seleccione a op\u00e7\u00e3o desejada</i></span></p>
jButton2.font=Tahoma-Plain-36
jLabel2.text=111
panelUp.endColor=204, 255, 255
LabelCaption.font=Tahoma-Plain-36
buttonBack.text=Atr\u00e1s
buttonInRoot.text=No in\u00edcio
