#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
e2.text=18\:00
c4.text=Quinta-feira
e4.text=18\:00
s2.text=8\:00
c6.text=S\u00E1bado
e6.text=18\:00
s4.text=8\:00
radioButtonChet.text=Planear para par / \u00EDmpar
jLabel2.text=to
s6.text=8\:00
jLabel4.text=para
dialog.title=Editar configura\u00E7\u00F5es de plano
jLabel6.text=break
jLabel8.text=break
buttonCancel.text=Fechar
jLabel20.text=para
jLabel10.text=break
jLabel22.text=para
jLabel12.text=break
jLabel24.text=para
jLabel16.text=de
jLabel18.text=de
dialog.not_parity=Dias \u00EDmpares
c1.text=Segunda-feira
e1.text=18\:00
c3.text=Quarta-feira
e3.text=18\:00
s1.text=8\:00
c5.text=Sexta-feira
e5.text=18\:00
s3.text=8\:00
c7.text=Domingo
e7.text=18\:00
jLabel1.text=de
s5.text=8\:00
s7.text=8\:00
jLabel3.text=de
jLabel5.text=Nome do plano
dialog.parity=Dias pares
jLabel7.text=break
jLabel9.text=break
buttonSave.text=Guardar
radioButtonWeek.text=Plano para a semana
jLabel21.text=para
jLabel11.text=de
jLabel23.text=para
jLabel13.text=break
jLabel17.text=de
jLabel19.text=de
c2.text=Ter\u00E7a-feira
