#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
LngList.lng_dialog.caption=Identificador de lingua
AddLng.Action.text=Adicionar
EditLng.Action.shortDescription=
RemoveLng.Action.text=Eliminar
RemoveLng.Action.shortDescription=
ButtonEdit.text=Editar
LngList.lng_dialog.err3.message=N\u00E3o pode exceder 45 caracteres
LngList.lng_dialog.err1.message=N\u00E3o pode ficar em branco
ButtonAdd.text=Adicionar
AddLng.Action.shortDescription=
LngList.lng_dialog.err0.message=Essa lingua j\u00E1 est\u00E1 presente
jButton1.text=Fechar
EditLng.Action.text=Editar
ButtonRemove.text=Eliminar
jMenuItem1.text=jMenuItem1
LngList.lng_dialog.err2.message=N\u00E3o pode conter aspas
jMenuItem2.text=jMenuItem2
jMenuItem3.text=jMenuItem3
