#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
rbTable.text=Tabela
rbCabinet.text=Gabinete
forDummy=Dummy
jLabel2.text=Limita\u00E7\u00F5es no n\u00FAmero de pr\u00E9-registos por per\u00EDodo
cbGoNumber.text=n\u00FAmero do Item
\u0441heckBoxInputRequired.text=Exigir introdu\u00E7\u00E3o de dados pelo cliente antes de entrar numa lista de espera
jLabel4.text=Introdu\u00E7\u00E3o de titulos de di\u00E1logo pelo cliente antes de entrar numa lista de espera
rbNoGong.text=Sem sinal
dialog.title=Editar configura\u00E7\u00F5es de servi\u00E7o
jLabel6.text=Texto do di\u00E1logo de informa\u00E7\u00F5es (HTML)
notActive=N\u00E3o dispon\u00EDvel
\u0441heckBoxResultRequired.text=Exigir que o utilizador refira o resultado do atendimento ao cliente
jLabel8.text=Limita\u00E7\u00E3o no registo(reserva) periodo (dias)
jPanel4.TabConstraints.tabTitle=T\u00EDtulo do bot\u00E3o
buttonCancel.text=Fechar
jLabel20.text=minutos
jLabel10.text=Texto da senha
jPanel10.border.title=V\u00E1 para ...
jLabel22.text=Nome
jLabel12.text=minutos
jLabel24.text=Texto no bot\u00E3o\:
jLabel26.text=Esperar pelo cliente, no minimo
labelLimitForOnePerson.text=N\u00FAmero de clientes com os mesmos dados introduzidos no dia
checkBoxBackoffice.text=Sem chamada no painel
labelDayLimit.text=Limite de senhas num dia. 0 - unlimited. Calculo de minutos por visitante\:
jPanel6.border.title=Posi\u00E7\u00E3o do bot\u00E3o
textFieldServiceDescript.text=Descri\u00E7\u00E3o dos Servi\u00E7os
dialog.message5=Servi\u00E7o com o mesmo prefixo j\u00E1 existe.
dialog.message4=O texto em "Texto a imprimir informa\u00E7\u00E3o pr\u00E9via" n\u00E3o pode exceder os 2500 caracteres.
rbGong.text=Sinal sonoro
dialog.message3=O texto em "Texto de di\u00E1logo de informa\u00E7\u00E3o (HTML)" n\u00E3o pode exceder os 2500 caracteres.
rbNoGo.text=Passar
dialog.message2=O texto em "Texto do bot\u00E3o" n\u00E3o pode exceder os 2500 caracteres.
dialog.message1=O campo "Texto do bot\u00E3o" N\u00E3o pode ficar em branco
textFieldServiceName.text=Nome do servi\u00E7o
rbGongFirstOnly.text=Sinal sonoro e chamada por voz
jPanel9.border.title=Sinal
jLabel1.text=Disponibilidade de servi\u00E7os aos clientes
jLabel3.text=Plano de trabalho
cbClient.text=Cliente
cbSound.text=Utilizar o modelo para este servi\u00E7o
jLabel5.text=Calend\u00E1rio
cbClientNumber.text=N\u00FAmero de cliente
jPanel7.TabConstraints.tabTitle=Alerta sonoro
jLabel7.text=Texto a imprimir informa\u00E7\u00E3o pr\u00E9via
jLabel9.text=Ponto de registo
jPanel5.TabConstraints.tabTitle=Di\u00E1logo de informa\u00E7\u00E3o
buttonSave.text=Guardar
forPrereg=S\u00F3 para pr\u00E9-inscri\u00E7\u00E3o
jPanel3.TabConstraints.tabTitle=Defini\u00E7\u00F5es principais
jLabel21.text=Prefixo
jLabel11.text=periodo
confirm=Confirmar
jLabel23.text=Descri\u00E7\u00E3o
invisible=Invisivel
textFieldInputCaption.text=jTextField1
rbStoika.text=Rack
rbWindow.text=Window
jLabel25.text=minutos
active=Dispon\u00EDvel
jPanel8.border.title=modelo
textFieldPrefix.text=\u0410
jLabel19.text=Norma do tempo de servi\u00E7o
