#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
servercfg.dialog.caption=Erro.
textFieldServerAdress.text=192.168.0.1
buttonRemove.text=Retirar servidor DB
btnSaveAll.text=Guardar
cbCurrent.text=Actual
panelParams.border.title=Editar servidor DB seleccionado
servercfg.dialog2.title=Conex\u00E3o \u00E0 base de dados sem sucesso.
miRemove.text=Eliminar
servercfg.file.error=N\u00E3o \u00E9 poss\u00EDvel criar arquivo de estado tempor\u00E1rio.
addind.server=Adicionando um novo servidor DB
miAdd.text=Adicionar
servercfg.dialog3.caption=Verificar a liga\u00E7\u00E3o \u00E0 Base de Dados
servercfg.stream.error=Impossivel guardar as atera\u00E7\u00F5es de fluxo.
Form.title=Configura\u00E7\u00E3o da liga\u00E7\u00E3o \u00E0 Base de Dados e COM-porto
cbMain.text=Principal
textFieldPassword.text=
name.new.server=Nome do novo servidor DB
textFieldUserName.text=admin
buttonSaveServer.text=Guardar parametros para o actual servidor DB
jPanel1.border.title=Configura\u00E7\u00F5es da liga\u00E7\u00E3o \u00E0 Base de Dados (se necess\u00E1rio)
buttonAdd.text=Adicionar servidor DB
servercfg.dialog3.title=Liga\u00E7\u00E3o \u00E0 Base de Dados bem sucedida.
jLabel1.text=Endere\u00E7o do servidor de Base de Dados
servercfg.bd.fail=Conex\u00E3o \u00E0 base de dados sem sucesso
jLabel2.text=Nome da Base de Dados
listServs.border.title=Lista de servidores DB
servercfg.dialog2.caption=Verificar a liga\u00E7\u00E3o \u00E0 Base de Dados
jLabel3.text=Utilizador
textFieldBaseName.text=qsystem
servercfg.dialog.title=Impossivel ler ficheiro
btnCheckDBcnt.text=Verificar liga\u00E7\u00E3o
jLabel4.text=Password
btnClose.text=Cancelar
