#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
jButton1.font=Tahoma-Plain-36
jButton13.font=Tahoma 52 Plain
panelAll.background=204, 255, 255
dialog.default_code=C\u00F3digo de pr\u00E9-registo
jButton10.text=7
jLabel2.text=Digite o c\u00F3digo de agendamento ou fa\u00E7a o scan do c\u00F3digo de barras
jButton7.font=Tahoma-Plain-52
panelUp.startColor=0, 51, 255
jButton13.foreground=0, 153, 0
jButton12.text=9
jButton7.foreground=0, 153, 0
jButton2.text=Cancelar
panelBottom.startColor=204, 255, 255
jButton4.text=1
panelUp.endColor=204, 255, 255
jButton6.text=3
jButton8.text=5
labelKod.foreground=204, 0, 0
panelAdvKod.startColor=204, 255, 255
jButton1.icon=checkmark.png
jButton13.icon=ArrowLeft.png
panelButtonsNumeric.background=204, 255, 255
jLabel2.font=Tahoma-Plain-24
labelKod.text=C\u00F3digo de pr\u00E9-registo
jButton2.font=Tahoma-Plain-36
panelMain.background=204, 255, 255
jButton11.text=8
jButton1.text=OK
jButton13.text=
jButton3.text=0
jButton5.text=2
jButton7.text=4
jButton9.text=6
panelAdvKod.endColor=255, 255, 255
labelKod.font=Verdana-Plain-52
jButton2.icon=stop.png
dialog.input_code=Introduza o c\u00F3digo de pr\u00E9-registo
