#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
labelCaption.text=<html><b><p align\=center>Convite<br>Enviado do servidor
lock=Bloqueado
buttonInfo.actionCommand=<html><p align\=center><span style\='font-size\:30.0pt;color\:green'>I<br>N<br>F<br>O<br>R<br>M<br>A<br>\u00C7<br>\u00C3<br>O
lable.reg_calcel=Cancel<br/>registo
buttonAdvance.text=<html><p align\=center>Pr\u00E9-registo
lable.adv_reg=Pr\u00E9-registo
labelForwardPage.text=<html> <span style\='font-size\:24.0pt;color\:red'> Proxima<br>pagina de servi\u00E7o
Tahoma-Bold-22=
buttonToBegin.text=Iniciar
ticket.adv_code=Codigo de Pr\u00E9-registo\:
messages.select_adv_servece2=Seleccione o servi\u00E7o pretendido
qbutton.take_adv_ticket=Retire a senha de agendamento\:
messages.select_adv_servece1=Pr\u00E9-registo
panelMain.font=Tahoma-Plain-24
buttonBack.icon=back.png
qbutton.right_naw_can_not=De momento, o servi\u00E7o est\u00E1 indisponivel\!
messages.select_adv_servece=Seleccione o servi\u00E7o para o registo anterior
tickets_were_printed=bilhetes foram impressos
unlock=Pronto
qbutton.denail_by_lost=O seu registo foi cancelado por falta de comparencia \u00E0 chamada do operador.
qbutton.ticket_with_nom_finished=A contagem de visitantes para este servi\u00E7o chegou ao limite, a informa\u00E7\u00E3o introduzida expirou.
Form.title=Seleccione o servi\u00E7o
qbutton.take_ticket=Retire a sua senha\!
ticket.time=Hora\:
ticket.service=Servi\u00E7o\:
qbutton.your_nom=O seu numero
buttonBack.actionCommand=Retroceder
buttonResponse.text=<html><p align\=center><span style\='font-size\:30.0pt;color\:blue'>I<br>N<br>Q<br>U<br>E<br>R<br>I<br>T<br>O
buttonAdvance.font=Verdana-Plain-22
labelBackPage.text=<html> <p align\=right> <span style\='font-size\:24.0pt;color\:red'> Retroceder para a anterior<br> pagina de servi\u00E7o
ticket.get_caption=Retire a sua senha\!
buttonStandAdvance.text=<html><p align\=center>Pedir senha<BR>para o registo anterior
buttonToBegin.font=Tahoma-Plain-36
messages.only_for_prereg=O servi\u00E7o est\u00E1 disponivel apenas por pr\u00E9-registo
buttonBack.text=Retroceder
ticket.reg_time=Hora do Registo\:
labelLock.text=jLabel1
buttonInfo.text=<html><p align\=center><span style\='font-size\:30.0pt;color\:green'>I<br>N<br>F<br>O
qbutton.service_not_available=O servi\u00E7o n\u00E3o est\u00E1 a ser processado. Contacte o administrador.
buttonForwardPage.text=Seguinte
messages.lock_messages=Temporariamente desactivado. Contacte o administrador.
ticket.wait=Aguarde pela chamada da sua senha
qbutton.service_not_available_by_schedule=O servi\u00E7o n\u00E3o est\u00E1 programado neste hor\u00E1rio. Contacte o administrador.
qbutton.clients_enough=O n\u00FAmero de clientes chegou ao limite maximo.
ticket.adv_purpose=Senha para o registo anterior em\:
ticket.get_caption_number=o seu n\u00FAmero
off=Off
buttonToBegin.actionCommand=Para iniciar
ticket.your_number=O seu n\u00FAmero\:
qbutton.take_adv_ticket_from=de
buttonResponse.font=Tahoma-Plain-24
buttonBackPage.text=Anterior
qbutton.take_adv_ticket_to=para
qbutton.take_adv_ticket_come_to=venha para
buttonStandAdvance.font=Verdana-Plain-22
buttonToBegin.icon=inRoot.png
buttonBack.font=Tahoma-Plain-36
buttonInfo.font=Tahoma 24-Plain-24
