#Utf8AndAncii
#Mon Aug 31 19:22:11 AST 2015
services=Os servi\u00E7os
savedServiceList=Lista de servi\u00E7os guardados
cliningServices=Limpar o conjunto de servi\u00E7os
selectPrrity=Selecione a prioridade para o cliente
inLine=Get line
dependances=Depend\u00EAncias dos servi\u00E7os
del2=Eliminar o conjunto de servi\u00E7os
del1=Deseja realmente eliminar a lista
listName=Nome da lista\:
clear=Limpar
hight=Aumento
seqServices=Servi\u00E7os prestados de forma consistente
servList=Lista de servi\u00E7os
save=Guardar
selectingPriorty=Seleccionar uma prioridade
unseqServices=Servi\u00E7os descontinuos
readyForCleanServices=Deseja realmente eliminar todos os servi\u00E7os seleccionados?
normal=Normal
low=Baixa
