#Utf8AndAncii
#Mon Jan 11 22:06:58 MSK 2016
labelFriday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Venerdì
qPanel2.endColor=0, 204, 153
qPanel2.border.matteColor=51, 51, 255
setNow.Action.shortDescription=
qPanel7.endColor=255, 0, 51
calendar.day.saturday=Sabato
jButton2.actionCommand=Oggi
calendar.day.sunday=Domenica
jButton2.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:red'>Oggi
buttonClose.icon=stop.png
dialog.message.title=Rimozione non possibile
calendar.day.friday=Venerdì
qPanel3.endColor=0, 204, 153
jButton1.icon=ArrowLeft.png
jButton3.icon=ArrowRight.png
qPanel4.endColor=0, 204, 153
labelTuesday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Giovedì
labelSunday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Domenica
buttonClose.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:red'>Cancella
jButton1.actionCommand=Scorsa settimana
showArter.Action.shortDescription=
closeAdvaseForm.Action.shortDescription=
showBefore.Action.shortDescription=
showArter.Action.text=Prossima settimana
labelMonday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Lunedì
labelThursday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Martedì
qPanel5.endColor=0, 204, 153
jButton1.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:green'>Scorsa settimana
jButton3.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:green'>Prossima settimana
calendar.day.monday=Lunedì
showBefore.Action.text=Scorsa settimana
labelWednesday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Mercoledì
qPanel2.startColor=255, 255, 255
qPanel6.endColor=0, 204, 153
jButton2.icon=ArrowDown.png
calendar.day.tuesday=Giovedì
closeAdvaseForm.Action.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:red'>Cancella
setNow.Action.text=Oggi
labelSaturday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Sabato
calendar.day.thursday=Giovedì
calendar.day.wednesday=Mercoledì
