#Utf8AndAncii
#Mon Jan 11 22:06:58 MSK 2016
checkBoxLeft.toolTipText=Present on the board
buttonLeft.toolTipText=Options of zone board
cfg.params.bottom2=Bottom side of the board 2
buttonDown.text=...
jLabel2.text=Description\:
buttonTop.toolTipText=Options of zone board
jMenuItem1.text=Item
buttonTop.text=...
cfg.params.main=Main parameters
getParams.Action.text=Parameters
checkBoxLeft.text=
cfg.params.left=Left side of the board
labelUp.text=jLabel1
checkBoxRight.text=
Form.title=Editor of main board
checkBoxVisible.text=Demonstrate board
buttonRight.text=...
checkBoxUp.toolTipText=Present on the board
labelLeft.text=jLabel2
buttonMain.toolTipText=Options of zone board
checkBoxRight.toolTipText=Present on the board
buttonRight.toolTipText=Options of zone board
checkBoxDown.text=
checkBoxDown.toolTipText=Present on the board
checkBoxUp.text=
buttonDown.toolTipText=Options of zone board
buttonLeft.text=...
labelDown.text=jLabel3
getParams.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
buttonMain.text=...
cfg.params.top=Top side of the board
cfg.params.bottom=Bottom side of the board
getParams.Action.shortDescription=Edit settings for this part of the main board
cfg.params.right=Right side of the board
getParams.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
labelRight.text=jLabel1
