#Utf8AndAncii
#Mon Jan 11 22:06:58 MSK 2016
jLabel5.text=Immagine
buttonRefreshRunningText.text=Update on the scoreboard
checkBoxGridNext.text=Prossima tabella
textFieldRunning.text=
buttonRun.text=Start
jLabel6.text=Video
buttonColor.text=Colore
jLabel7.text=Font size
buttonOk.text=Applica
jLabel8.text=Font color
textFieldVideo.text=jTextField4
runningLabel.text=
runningLabel.background=204, 255, 204
textFieldPict.text=jTextField3
jLabel1.text=HTML text\:
jLabel9.text=righe
buttonCancel.text=Cancella
checkBoxDate.text=Simple date
jLabel2.text=Running text
dialog.select=Seleziona
jLabel3.text=colonne
dialog.stop=Stop
dialog.start=Start
dialog.select_color=Color select
jLabel4.text=Velocità
