#Utf8AndAncii
#Mon Jan 11 22:06:58 MSK 2016
jLabel3.text=Da
buttonAdd.text=Aggiungi
addBreak.Action.shortDescription=
jMenuItem2.text=jMenuItem2
add_break_dialog.err1.title=Valore non valido
buttonOK.text=OK
Form.title=Modifica la lista di pause
addBreak.Action.text=Agiungi
buttonCancel.text=Cancella
jLabel4.text=A
jPanel1.border.title=Nuovo
buttonRemove.text=Rimuovi
removeButton.Action.shortDescription=
jMenuItem1.text=jMenuItem1
removeButton.Action.text=Rimuovi
add_break_dialog.err1.message=L'inizio della pausa deve essere antecedente alla fine.
