#Utf8AndAncii
#Mon Jan 11 22:06:58 MSK 2016
messages.expectationl.caption=Aspetta il visitatore
invite.posponed.mess.2=minuti. Invitato
messages.stop.access_denay.mess=Accesso negato. utente già loggato.
invite.posponed.mess.1=Cliente posposto a
jPanel6.TabConstraints.tabTitle=Tutti i servizi
jButton4.toolTipText=Finisci la conversazione con l'utente
killCustomer.Action.shortDescription=Rifiuta il visitatore a causa di assenza
moveToPOstponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/group.png
moveToPOstponed.Action.accelerator=ctrl pressed M
labelUser.foreground=0, 0, 255
helpMenu.text=About program
messages.noCall=Non invitato
messages.priority.vip=V.I.P.
jButton1.toolTipText=Invita il prossimo dalla coda
jMenuItem3.text=Item
help.Action.text=Help
refreshClient.Action.accelerator=ctrl pressed R
labelNextNumber.text=№ххх
getStopCustomer.Action.text=Terminato
messages.tray.close=Chiudi
jLabel2.text=
jMenuItem7.text=jMenuItem7
labelNextCustomerInfo.text=
labelSituation.text=jLabel5
menuItemFlexPriority.text=Priorità
getNextCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
jPanel7.TabConstraints.tabTitle=Messaggi
help.Action.accelerator=ctrl pressed H
resultwork.dialog.caption=seleziona l'esito
messages.tray.message=Messagggio
inviteNextCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
inviteNextCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
pasteMenuItem.text=Incolla
jButton4.icon=Check.png
showAboutBox.Action.shortDescription=Information about the manufacturer, the program and its version
manageFlexPriority.Action.text=Priorità
getNextCustomer.Action.shortDescription=Invita prossimo dalla coda
moveToPostponed.text=Posponi
getStartCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Undo.png
buttonKill.text=Rifiuta
showAboutBox.Action.text=About...
messages.kill.caption=Rimuovi client
resultwork.dialog.title=Esito dell'attività col visitatore
messages.people=cliente(i)
invitePostponed.Action.text=Invito posposto
redirectCustomer.Action.text=Reindirizza
buttonKill.toolTipText=Rifiuta il visitatore a causa di assenza
messages.stop.mess=Esecuzione fermata
jMenuItem4.text=Item
changeStatusForPosponed.Action.text=Cambia status
setCurrentLang.Action.shortDescription=
jLabel3.text=User\:
messages.tray.messCaption=Apertum\: QSystem
cutMenuItem.text=Taglia
jButton1.icon=Refresh.png
getStopCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Check.png
deleteMenuItem.text=Cancella
getStartCustomer.Action.shortDescription=Inizia la conversazione con il visitatore
jLabel2.icon=/ru/apertum/qsystem/client/forms/resources/user.png
getStartCustomer.Action.accelerator=ctrl pressed S
changeStatusForPosponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/refresh2.png
redirectCustomer.Action.shortDescription=Indirizza il visitatore ad un altro servizio
messages.restart.caption=Eesecuzione fermata
fclient.min=minuti
killCustomer.Action.text=Rifiuta
getStartCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Undo.png
redirectCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/redirect.png
killCustomer.Action.accelerator=ctrl pressed O
manageFlexPriority.Action.shortDescription=Management della priorità dei servizi
labelUser.text=jLabel4
inviteNextCustomer.Action.accelerator=ctrl pressed V
inaction=In azione
menuLangs.text=Lingua
refreshClient.Action.shortDescription=Refresh services
jMenuItem1.text=Item
jMenuItem5.text=Item
moveToPOstponed.Action.shortDescription=Posponi visitatore
jButton3.text=Inizia conversazione
jLabel4.text=Stato del services\:
jButton3.toolTipText=Inizia conversazione col visitatore
client.pause=Pausa
messages.priority.low=bassa
messages.kill.ask=Vuoi veramente eliminare il visitatore dalla coda?
panelBottom.border.title=Commenti
messages.priority.strange=strano
invitePostponed.Action.icon=/ru/apertum/qsystem/client/forms/resources/redo.png
redirectCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/redirect.png
messages.tray.showClient=Management dei servizi
refreshClient.Action.text=Refresh
invitePostponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/redo.png
invitePostponed.Action.shortDescription=Posponi invito
changeStatusForPosponed.Action.icon=/ru/apertum/qsystem/client/forms/resources/refresh2.png
jButton2.icon=Delete.png
message.expectation.chance=Aspetti il visitatore?
jLabel3.icon=/ru/apertum/qsystem/client/forms/resources/user.png
getNextCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
labelNextNumber.font=Tahoma-Plain-32
messages.restart.mess=Applicazione già in esecuzione
labelSituationAll.text=jLabel5
invite.posponed.title=Вызов отложенного
Form.title=Management of line
messages.tray.information=Information message
getNextCustomer.Action.text=Invita
exitMenuItem.text=Uscita
no_customers=Nessun visitatore
help.Action.shortDescription=Obtain background information
jMenuItem2.text=Item
buttonRedirect.toolTipText=Redirect the client to obtain other service
getStopCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Check.png
redirectCustomer.Action.accelerator=ctrl pressed Q
jLabel1.text=Number of the next\:
jPanel5.TabConstraints.tabTitle=In attesa
showAboutBox.Action.accelerator=ctrl pressed A
inviteNextCustomer.Action.text=Invita
jButton4.text=Termina
killCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Delete.png
buttonMoveToPostponed.text=Posponi
killCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Delete.png
jLabel5.text=Posponi visitatore\:
optionsMenu.text=Settings
getStopCustomer.Action.accelerator=ctrl pressed Z
labelPost.text=jLabel6
getStartCustomer.Action.text=Inizia conversazione
messages.priority.hi=alta
labelMessage.text=<HTML>
saveAsMenuItem.text=Salva come ...
menuItemHelp.text=Help
labelResume.text=jLabel5
messages.allClients=Visitatori totali
inviteNextCustomer.Action.shortDescription=Invita il prossimo
messages.service=Servizio
messages.priority=primario
moveToPOstponed.Action.text=Posponi visitatore
editMenu.text=Servizio
messages.expectationl.ask=Il visitatore può esser ritardato. Tempo di attesa minimo obbligatorio
buttonInvite.toolTipText=Invita il prossimor
messages.tray.hint=Monitoring and administration
setCurrentLang.Action.text=
jButton3.icon=Undo.png
fileMenu.text=File
aboutMenuItem.text=About program
changeStatusForPosponed.Action.shortDescription=Cambia stato dei visitatore posposti
in_work=Working
messages.priority.standart=standart
getStopCustomer.Action.shortDescription=Termina conversazione con il visitatore
copyMenuItem.text=Copia
invited=Invitato
