#Utf8AndAncii
#Mon Jan 11 22:06:58 MSK 2016
dialod.text_before_people=persone davanti a te
dialod.text_before=Ci sono attualmente
buttonCancel.icon=stop.png
buttonOk.font=Tahoma-Plain-36
jLabel1.icon=vopros.png
buttonCancel.text=Cancella
jLabel1.text=
jPanel1.border.lineColor=0, 153, 0
buttonCancel.font=Tahoma-Plain-36
labelInfo.text=jLabel3
jLabel2.text=<HTML><b><p align\=center><span style\='font-size\:60.0pt;color\:red'>Vuoi metterti in coda?</span></p>
buttonOk.icon=checkmark.png
buttonOk.text=Mettiti in coda
