#Utf8AndAncii
#Mon Jan 11 22:06:58 MSK 2016
jButton1.font=Tahoma-Plain-36
jButton13.font=Tahoma 48 Bold
panelAll.background=204, 255, 255
jButton30.text=G
jButton20.text=U
jButton10.text=7
jLabel2.text=Immetti data
jButton7.font=Tahoma-Bold-48
jButton40.text=V
jButton32.text=J
jButton22.text=O
panelUp.startColor=0, 51, 255
jButton42.text=N
jButton13.foreground=0, 153, 0
jButton12.text=9
jButton24.text=[
jButton7.foreground=0, 153, 0
jButton44.text=,
jButton2.text=Cancel
jButton14.text=Q
jButton34.text=L
panelBottom.startColor=204, 255, 255
jButton26.text=A
jButton4.text=1
jButton16.text=E
jButton36.text='
panelUp.endColor=204, 255, 255
jButton28.text=D
jButton18.text=T
jButton6.text=3
jButton38.text=X
jButton8.text=5
labelKod.foreground=204, 0, 0
panelAdvKod.startColor=204, 255, 255
jButton13.icon=ArrowLeft.png
jButton1.icon=checkmark.png
panelButtonsNumeric.background=204, 255, 255
labelKod.text=Input your data
jLabel2.font=Tahoma-Plain-48
buttonSpaceV.text=SPAZIO
jButton2.font=Tahoma-Plain-36
panelMain.background=204, 255, 255
jButton31.text=H
jButton21.text=I
jButton11.text=8
jButton41.text=B
jButton23.text=P
jButton13.text=
jButton1.text=OK
jButton43.text=M
jButton33.text=K
jButton25.text=]
jButton3.text=0
jButton15.text=W
jButton45.text=
jButton35.text=;
jButton27.text=S
jButton5.text=2
jButton17.text=R
jButton37.text=Z
jButton29.text=F
jButton7.text=4
dialog.default=Metti la data
jButton19.text=Y
jButton39.text=C
jButton9.text=6
panelAdvKod.endColor=255, 255, 255
labelKod.font=Arial-Plain-64
jButton2.icon=stop.png
