#Utf8AndAncii
#Mon Jan 11 22:06:58 MSK 2016
jButton13.font=Tahoma 48 12 Bold
jButton3.foreground=0, 153, 0
jButton11.foreground=0, 153, 0
jButton5.foreground=0, 153, 0
jButton10.text=7
jLabel2.text=<html><b><p align\=left><span style\='font-size\:25.0pt;color\:black'>Number of medical policy (16 digits)
panelMain.backgroundImgage=/ru/apertum/qsystem/client/forms/resources/medCheckIn.jpg
jButton13.foreground=0, 153, 0
jButton12.text=9
buttonEnter.font=Tahoma-Bold-48
jButton7.foreground=0, 153, 0
jButton14.text=С
jButton4.text=1
jButton6.text=3
jButton9.foreground=0, 153, 0
jButton8.text=5
buttonEnter.foreground=255, 0, 51
jButton13.icon=ArrowLeft.png
panelButtonsNumeric.background=255, 255, 255
jButton10.font=Tahoma 48-Bold-48
buttonEnter.icon=checkIn.png
jButton10.foreground=0, 153, 0
jButton14.font=Tahoma 48 12-Bold-48
jButton4.foreground=0, 153, 0
jLabel1.text=<html><b><p align\=center><span style\='font-size\:50.0pt;color\:red'>Registration for attendance<br><span style\='font-size\:28.0pt;color\:green'>Bring a medical policy to bar code scanner or dial manually
jButton6.font=Tahoma-Bold-48
jButton12.foreground=0, 153, 0
jButton11.text=8
textFieldNumber.text=
jButton6.foreground=0, 153, 0
jButton14.border.outsideBorder.highlightInnerColor=192, 192, 192
jButton14.foreground=0, 153, 0
jButton3.text=0
jButton8.foreground=0, 153, 0
jButton5.text=2
jButton7.text=4
jButton9.text=6
buttonEnter.text=Enter
buttonEnter.border.outsideBorder.highlightInnerColor=192, 192, 192
med.lock=Blocked
jButton4.border.outsideBorder.highlightInnerColor=192, 192, 192
textFieldNumber.font=Tahoma-Bold-48
