#Utf8AndAncii
#Mon Jan 11 22:06:58 MSK 2016
sendMessage.Action.accelerator=ctrl pressed S
ButtonSend.text=Manda messaggio
sendMessage.Action.icon=/ru/apertum/qsystem/client/forms/resources/Check.png
sendMessage.Action.shortDescription=Manda messaggio
jPanel2.border.title=Testo del messaggio
Form.title=Sto mandando il messaggio agli utenti
sendMessage.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Check.png
sendMessage.Action.text=Manda in messaggio
jLabel1.text=Seleziona destinatari
checkBoxAll.text=manda a tutti
treeServices.border.title=servizi
listUsers.border.title=Utenti
