#Utf8AndAncii
#Mon Jan 11 22:06:58 MSK 2016
Цвет\ шрифта=Font color
Панель\ вызванного-ширина=Panel of invited-width
Заголовок\ таблицы\ следующих=Title of the table of nearest
Размер\ шрифта=Font size
Заголовок\ правого\ столбца=Title of the right column
Количество\ строк\ на\ табло=Count of lines on board
editor.dialog2.title=Parameter of wrong type
Номер\ дополнительного\ монитора\ для\ табло=Number of additional monitor for board
Надпись\ строки\ табло=Caption of line on board
jButton2.text=Chiudi
Размер\ шрифта\ строк=Font size for lines
Размер=Grandezza
Цвет\ фона=Background color
Панель\ вызванного-Y=Panel of invited-Y
Панель\ вызванного-X=Panel of invited-X
Цвет\ шрифта\ правого\ столбца=Font color in the right column
Скорость\ бегущего\ текста=The speed of running text
Form.title=Setting up the main segment display
Панель\ вызванного-время\ показа\ сек=Panel of invited for show-sec
Окантовка\ строк=Border of lines
Панель\ вызванного-высота=Panel of invited-higth
Разделитель\ столбцов=The column separator
changeParamValue.Action.text=Change value
Панель\ вызванного-текст\ html+\#\#\#=Panel of invited-text html+\#\#\#
Фоновое\ изображение=Background image
Заголовок\ дополнительного\ столбца=Additional column header
Количество\ столбцов\ на\ табло=Count of columns on board
Заголовок\ левого\ столбца=Title of the left column
Картинка\ панели\ вызванного=Picture on panel of invited
jButton1.text=jButton1
Минимальное\ время\ индикации\ на\ табло=Minimum time display on the board
Цвет\ надписи\ строки\ табло=Color of line on board
Цвет\ шрифта\ заголовка=Font color dell' header
Размер\ шрифта\ заголовка=Header font size
Бегущий\ текст=running text
editor.dialog.title=Cambia valore
Порядок\ дополнительного\ столбца=The order of an additional column
Цвет\ шрифта\ левого\ столбца=The font color of the left column
Видеофайл=video
editor.dialog2.caption=Input error
Рамка\ таблицы\ следующих=The frame of the table of nearest
Панель\ вызванного=Panel of invited
changeParamValue.Action.shortDescription=
Цвет\ рамки\ строки\ табло=Frame color of line on board
