#Utf8AndAncii
#Mon Jan 11 22:06:58 MSK 2016
buttonBack.text=Continua
buttonBack.font=Tahoma-Plain-36
labelHtml.text=jLabel1
panelMain.background=204, 255, 255
buttonBack.icon=checkmark.png
buttonInRoot.text=Print tip
panelUp.startColor=0, 51, 255
proceed.Action.text=Continua
buttonInRoot.font=Tahoma-Plain-36
panelAll.background=204, 255, 255
jButton2.text=Cancella
jButton2.font=Tahoma-Plain-36
refuse.Action.shortDescription=Non continuare
panelUp.endColor=204, 255, 255
dialog.title=Leggi le informazioni
printHint.Action.shortDescription=Print tip
panelBottom.startColor=204, 255, 255
printHint.Action.text=Print tip
buttonInRoot.icon=print.png
LabelCaption2.text=<html><p align\=center><span style\='font-size\:55.0;color\:\#DC143C'>Informazioni importanti<br><span style\='font-size\:45.0;color\:\#DC143C'><i>Leggi e stampa un promemoria</i></span></p>
jButton2.icon=stop.png
refuse.Action.text=Cancella
LabelCaption2.font=Tahoma 24-Plain-48
proceed.Action.shortDescription=Continua
