#Utf8AndAncii
#Mon Jan 11 22:06:58 MSK 2016
e2.text=18\:00
c4.text=Giovedì
e4.text=18\:00
s2.text=8\:00
c6.text=Sabato
e6.text=18\:00
s4.text=8\:00
radioButtonChet.text=Plan for an even / dispari
jLabel2.text=a
s6.text=8\:00
jLabel4.text=a
dialog.title=Modifica plan settings
jLabel6.text=Pausa
jLabel8.text=Pausa
buttonCancel.text=Chiudi
jLabel20.text=a
jLabel10.text=Pausa
jLabel22.text=a
jLabel12.text=Pausa
jLabel24.text=a
jLabel16.text=da
jLabel18.text=da
dialog.not_parity=Giorni dispari
c1.text=Lunedì
e1.text=18\:00
c3.text=Mercoledì
e3.text=18\:00
s1.text=8\:00
c5.text=Venerdì
e5.text=18\:00
s3.text=8\:00
c7.text=Domenica
e7.text=18\:00
jLabel1.text=da
s5.text=8\:00
s7.text=8\:00
jLabel3.text=da
jLabel5.text=Nome del plan
dialog.parity=Ogni giorno
jLabel7.text=Pausa
jLabel9.text=Pausa
buttonSave.text=Salva
radioButtonWeek.text=Piano per la settimana
jLabel21.text=a
jLabel11.text=da
jLabel23.text=a
jLabel13.text=Pausa
jLabel17.text=da
jLabel19.text=da
c2.text=Martedì
