#Utf8AndAncii
#Mon Jan 11 22:06:58 MSK 2016
LngList.lng_dialog.caption=Selettore Lingua
AddLng.Action.text=Aggiungi
EditLng.Action.shortDescription=
RemoveLng.Action.text=Rimuovi
RemoveLng.Action.shortDescription=
ButtonEdit.text=Modifica
LngList.lng_dialog.err3.message=Non può superare i 45 caratteri
LngList.lng_dialog.err1.message=Non può essere vuoto
ButtonAdd.text=Agiungi
AddLng.Action.shortDescription=
LngList.lng_dialog.err0.message=Lingua già presente
jButton1.text=Chiudi
EditLng.Action.text=Modifica
ButtonRemove.text=Rimuovi
jMenuItem1.text=jMenuItem1
LngList.lng_dialog.err2.message=Non può contenere virgole
jMenuItem2.text=jMenuItem2
jMenuItem3.text=jMenuItem3
