#Utf8AndAncii
#Mon Jan 11 22:06:58 MSK 2016
servercfg.dialog.caption=Errore.
textFieldServerAdress.text=192.168.0.1
buttonRemove.text=Rimuovi il DB server
btnSaveAll.text=Salva
cbCurrent.text=Attuale
panelParams.border.title=Modifica il DB server selezionato
servercfg.dialog2.title=Connessione al database fallita.
miRemove.text=Rimuovi
servercfg.file.error=Can not create temporary file of state.
addind.server=Aggiungi un DB server
miAdd.text=Aggiungi
servercfg.dialog3.caption=Prova la connessione al DB
servercfg.stream.error=Not possible to save the changes to the stream.
Form.title=Configuring the connection to the database and COM-port
cbMain.text=Main
textFieldPassword.text=
name.new.server=Nome del nuovo DB server
textFieldUserName.text=admin
buttonSaveServer.text=Salva i parametri dell'attuale server DB
jPanel1.border.title=Configurazione connessione al Database (if required)
buttonAdd.text=Aggiungi un DB server
servercfg.dialog3.title=Connessione al DB riuscita.
jLabel1.text=Indirizzo del database server
servercfg.bd.fail=Connessione al DB fallita
jLabel2.text=Nome del database
listServs.border.title=Lista dei DB servers
servercfg.dialog2.caption=Prova la connessione al DB
jLabel3.text=User
textFieldBaseName.text=qsystem
servercfg.dialog.title=file non letto
btnCheckDBcnt.text=Prova la connessione
jLabel4.text=Password
btnClose.text=Cancella
