#Utf8AndAncii
#Mon Jan 11 22:06:58 MSK 2016
rbTable.text=Tablela
rbCabinet.text=Sportello
forDummy=Finto
jLabel2.text=Limite del numero di prenotazione per il perodo
cbGoNumber.text=Numero
сheckBoxInputRequired.text=Richiede l'inserimento dei dati da parte del cliente prima di una coda
jLabel4.text=Finestra del titolo per il clienti prima della coda
rbNoGong.text=No Segnale
dialog.title=Modifica i settagii del servizio
jLabel6.text=Tsto della finestra informazioni (HTML)
notActive=Non disponibile
сheckBoxResultRequired.text=indicare il risultato del lavoro con il cliente
jLabel8.text=Limite di registrazione (prenotazione) periodo (giorni)
jPanel4.TabConstraints.tabTitle=Titolo del pulsante
buttonCancel.text=Chiudi
jLabel20.text=minuti
jLabel10.text=Testo del ticket
jPanel10.border.title=Vai a ...
jLabel22.text=Nome
jLabel12.text=minuti
jLabel24.text=Testo del pulsante\:
jLabel26.text=Wait to customer at least
labelLimitForOnePerson.text=Il numero di clienti nel corso della stessa giornata
checkBoxBackoffice.text=Senza chiamata sul pannello
labelDayLimit.text=Limite di ticket giornaliero. 0 - illimitato. Calcola i  minuti per visitatore\:
jPanel6.border.title=Posizione del pulsante
textFieldServiceDescript.text=Descrizione del servizio
dialog.message5=Esiste già un servizio con lo stesso prefisso.
dialog.message4=Text in the "Testo da stampare prima delle info" non può superare i 2500 caratteri.
rbGong.text=Segnale
dialog.message3="Testo del pulsante (HTML)" non può superare i 2500 caratteri.
rbNoGo.text=Skip
dialog.message2="Testo del pulsante" non può superare i 2500 caratteri.
dialog.message1=Field "Testo del pulsante" non può essere vuoto
textFieldServiceName.text=Nome del servizio
rbGongFirstOnly.text=Seglale e richiamata a voce
jPanel9.border.title=Segnale
jLabel1.text=Disponibilità di servizi ai clienti
jLabel3.text=Work plan
cbClient.text=U
cbSound.text=Usa il template per questo servizio
jLabel5.text=Calendario
cbClientNumber.text=Numero
jPanel7.TabConstraints.tabTitle=Avviso sonoro
jLabel7.text=Testoda stampare prima delle informazioni
jLabel9.text=Checkpoint
jPanel5.TabConstraints.tabTitle=Finestra informazioni
buttonSave.text=Salva
forPrereg=For pre-entry only
jPanel3.TabConstraints.tabTitle=Main settings
jLabel21.text=Prefisso
jLabel11.text=periodo
confirm=Conferma
jLabel23.text=Descrizione
invisible=Invisibile
textFieldInputCaption.text=jTextField1
rbStoika.text=Rack
rbWindow.text=Window
jLabel25.text=minuti
active=Disponibile
jPanel8.border.title=template
textFieldPrefix.text=А
jLabel19.text=Tempo di servizio
