#Utf8AndAncii
#Mon Jan 11 22:06:58 MSK 2016
labelCaption.text=<html><b><p align\=center>L'invito<br>è stato mandato al server
lock=Bloccato
buttonInfo.actionCommand=<html><p align\=center><span style\='font-size\:30.0pt;color\:green'>I<br>N<br>F<br>O
lable.reg_calcel=Cancel<br/>Registrazione
buttonAdvance.text=<html><p align\=center>Pre-registrazione
lable.adv_reg=Pre-registrazione
labelForwardPage.text=<html> <span style\='font-size\:24.0pt;color\:red'> Go to next<br>service page
Tahoma-Bold-22=
buttonToBegin.text=Vai
ticket.adv_code=Pre-registrazione codice\:
messages.select_adv_servece2=Selziona il servizio
qbutton.take_adv_ticket=Prendi un ticket per un appuntamento\:
messages.select_adv_servece1=Pre-registrazione
panelMain.font=Tahoma-Plain-24
buttonBack.icon=back.png
qbutton.right_naw_can_not=Currently, the service can not be helped\!
messages.select_adv_servece=Seleziona servizio per prima registrazione
tickets_were_printed=ticket stampato
unlock=Pronto
qbutton.denail_by_lost=Scartato per mancanza di chiamata dall'operatore.
qbutton.ticket_with_nom_finished=Numero di visitatori eccedente - Scaduto.
Form.title=Selziona il servizio
qbutton.take_ticket=Prendi il numero\!
ticket.time=Data\:
ticket.service=Servizio\:
qbutton.your_nom=il tuo numero
buttonBack.actionCommand=Indietro
buttonResponse.text=<html><p align\=center><span style\='font-size\:30.0pt;color\:blue'>F<br>E<br>E<br>D<br>B<br>A<br>C<br>K
buttonAdvance.font=Verdana-Plain-22
labelBackPage.text=<html> <p align\=right> <span style\='font-size\:24.0pt;color\:red'> Precedente<br> servizio
ticket.get_caption=Prendi il numero\!
buttonStandAdvance.text=<html><p align\=center>Prendi il numero<BR>per una precedente registrazione
buttonToBegin.font=Tahoma-Plain-36
messages.only_for_prereg=Servizio solo previa registrazione
buttonBack.text=Indietro
ticket.reg_time=Da registrazione\:
labelLock.text=jLabel1
buttonInfo.text=<html><p align\=center><span style\='font-size\:30.0pt;color\:green'>I<br>N<br>F<br>O
qbutton.service_not_available=Il servizio non è attivo. Contatta l'amministratore.
buttonForwardPage.text=Prossimo
messages.lock_messages=Temporaneamente fuori servizio
ticket.wait=Aspetta il tuo turno
qbutton.service_not_available_by_schedule=Il servizio non è attivo. Contatta l'amministratore.
qbutton.clients_enough=Numeri esauriti.
ticket.adv_purpose=Ticker prima registrazione a\:
ticket.get_caption_number=Tuo numero
off=Off
buttonToBegin.actionCommand=Inizia
ticket.your_number=Il tuo numero\:
qbutton.take_adv_ticket_from=da
buttonResponse.font=Tahoma-Plain-24
buttonBackPage.text=Precedente
qbutton.take_adv_ticket_to=a
qbutton.take_adv_ticket_come_to=vai
buttonStandAdvance.font=Verdana-Plain-22
buttonToBegin.icon=inRoot.png
buttonBack.font=Tahoma-Plain-36
buttonInfo.font=Tahoma 24-Plain-24
