#Utf8AndAncii
#Mon Jan 11 22:06:58 MSK 2016
services=I servizi
savedServiceList=Salva la lista dei servizi
cliningServices=Pulisci il set dei service
selectPrrity=Scegli la priorità
inLine=Get line
dependances=Dependencies of services
del2=Cancella il set dei services
del1=Sicuro che vuoi cancellare la lista
listName=Nome della lista\:
clear=Pulisci
hight=Aumenta
seqServices=Services provided consistently
servList=Lista dei servizi
save=Salva
selectingPriorty=Selecting a priority
unseqServices=Unsequenced services
readyForCleanServices=Sei sicuro di cancellare tutti i servizi selezionati?
normal=Normale
low=Basso
