
no_connect_to_server=Can not connect to the server.
no_response_from_server=Unable to get a response from the server.
error_on_server_no_get_response=The error on the server is not allowed to form a response.
tack_failed=The tack was a mistake.
bad_response=It is impossible to interpret the response.
command_error=Command error. 
came_back=Restore the system state after yesterday...  unclean shutdown the server.
client_with_number=Client with nimber
advclient_out_date=Pre-recorded client did not come in time
client_not_found_by_num=A customer was not foung by number '%s'.
client_with_number_to_service=Customer with number '%s' is in the queue for service '%s'.
client_with_number_postponed=Customer with number '%s' is in the list of temporarily deferred clients.
client_with_number_in_work=Customer with number '%s' is served by an operator '%s'.
client_with_number_removed=Customer with number '%s' removed for failure to appear in %s.
client_not_found_by_num_at_all=The customer with number '%s' is not found in the list of deleted or standing in line.
command_error2=Unable to get a response from server.
client_exception=Something wrong.
