#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
client_with_number_in_work=Client avec ce num\u00E9ro '%s' est servi par l'op\u00E9rateur '%s'.
advclient_out_date=Client pr\u00E9-enregistr\u00E9 ne s'est pas pr\u00E9sent\u00E9 \u00E0 temps
client_exception=Probl\u00E8me.
client_not_found_by_num=Le client avec ce num\u00E9ro'%s'  n'existe pas
tack_failed=Erreur de tactique.
command_error2=Impossible d'avoir une r\u00E9ponse du serveur.
client_with_number_removed=Client avec le num\u00E9ro '%s' supprim\u00E9 pour non pr\u00E9sentation.
client_not_found_by_num_at_all=Clinet avec le num\u00E9ro '%s' est abscent des listes de la file d'attente
no_response_from_server=Impossible d'avoir une r\u00E9ponse du serveur.
client_with_number=Client avec num\u00E9ro
came_back=Restaurer l'\u00E9tat du syst\u00E8me \u00E0 apr\u00E8s hier ... arr\u00EAt incorrect du serveur.
client_with_number_postponed=Client avec le num\u00E9ro '%s' est dans la liste des clients diff\u00E9r\u00E9s temporairement.
client_with_number_to_service=Client avec ce num\u00E9ro '%s' est dans la file pour le service '%s'.
command_error=Erreur de commande. 
no_connect_to_server=Impossible de se connecter au serveur.
error_on_server_no_get_response=L'erreur sur le serveur ne peut pas former une r\u00E9ponse.
bad_response=Impossible d'interpreter la r\u00E9ponse.
