# QSystem

Apertum-qsystem-601903d42318/Apertum-qsystem/: .gitignore  FractalTabloRedactor.bat  README.md  Reception.bat  ShowBoard.bat  StartAdmin.bat  StartClientTerminal.bat  StartServer.bat  StartTabloRedactor.bat  StartUB.bat  StopServer.bat  Welcome.bat  admdbcom.bat  admspr.bat  bitbucket-pipelines.yml  build.gradle  configuration.txt  gradle.properties  h2.bat  h2w.bat  settings.gradle  sonar.json  utfasc.bat  version.bat  xslt2.bat  xsltest.bat
Apertum-qsystem-601903d42318/Apertum-qsystem/QResources/: build.gradle
Apertum-qsystem-601903d42318/Apertum-qsystem/config/: admin.properties  clientboard.xml  langs.properties  mainboard.xml  qsystem.properties  reporter.properties  welcome.properties
Apertum-qsystem-601903d42318/Apertum-qsystem/config/desktop/: 2.html
Apertum-qsystem-601903d42318/Apertum-qsystem/config/html_main_board/: content.html  mainboard.properties  readme.txt
Apertum-qsystem-601903d42318/Apertum-qsystem/db/: H2_howto.txt  QSystem.mwb  QSystemDB.mv.db  branch_fail_qsystem_update_2.1to2.2.sql  clear_clients.sql  patch1_0.7.sql  qsystem.sql  qsystem_H2.sql  qsystem_H2_eng.sql  qsystem_eng.sql  qsystem_update_0.1to0.2.sql  qsystem_update_0.2to0.3.sql  qsystem_update_0.3to0.4.sql  qsystem_update_0.4to1.0.sql  qsystem_update_0.6to0.7.sql  qsystem_update_1.0to1.1.sql  qsystem_update_1.10to2.1.sql  qsystem_update_1.1to1.2.sql  qsystem_update_1.2to1.3.sql  qsystem_update_1.3to1.4.sql  qsystem_update_1.4to1.5.sql  qsystem_update_1.5to1.6.sql  qsystem_update_1.6to1.7.sql  qsystem_update_1.7to1.8.sql  qsystem_update_1.8to1.9.sql  qsystem_update_1.9to1.10.sql  qsystem_update_2.1to2.2.sql  qsystem_update_2.2to2.3.sql  qsystem_update_2.3to2.4.sql  qsystem_update_2.4to2.5.sql  qsystem_update_2.5to2.6.sql  qsystem_update_2.6to2.7.sql  qsystem_update_2.6to2.7_H2.sql
Apertum-qsystem-601903d42318/Apertum-qsystem/gradle/checkstyle/: google_checks.xml
Apertum-qsystem-601903d42318/Apertum-qsystem/gradle/wrapper/: gradle-wrapper.properties
Apertum-qsystem-601903d42318/Apertum-qsystem/installation/: install.xml  makeInstall.bat  userInputSpec.xml
Apertum-qsystem-601903d42318/Apertum-qsystem/installation/i18n/: about_prt.html  about_ron.html  about_rus.html  about_ukr.html  license-gpl3-ron.txt  license-gpl3-ukr.txt  packsLang_ron.xml  packsLang_rus.xml  packsLang_ukr.xml  shortcutSpec_eng.xml  shortcutSpec_prt.xml  shortcutSpec_ron.xml  shortcutSpec_rus.xml  shortcutSpec_ukr.xml  userInputLang_ron.xml  userInputLang_rus.xml  userInputLang_ukr.xml
Apertum-qsystem-601903d42318/Apertum-qsystem/installation/resource/txt/: Desktop.bat  DesktopDemo.bat  FractalTabloRedactor.bat  Reception.bat  StartAdmin.bat  StartClient.bat  StartClientDemo.bat  StartServer.bat  StartServerDemo.bat  StartTabloRedactor.bat  StopServer.bat  Welcome.bat  WelcomeDemo.bat  admdbcom.bat  admdbcom.sh  admin.sh  admspr.bat  admspr.sh  install.bat  multilangs.bat  multilangs.sh  xsltest.bat  xsltest.sh
Apertum-qsystem-601903d42318/Apertum-qsystem/languages/ru_RU/ru/apertum/qsystem/common/resources/: i3-label_ru_RU.properties
Apertum-qsystem-601903d42318/Apertum-qsystem/lib/: nblibraries.properties
Apertum-qsystem-601903d42318/Apertum-qsystem/readme/: readme_astra-linux.txt  readme_eng.txt  readme_linux.txt  readme_rus.txt  readme_spa.txt
Apertum-qsystem-601903d42318/Apertum-qsystem/src/main/java/ru/apertum/qsystem/: About.java
Apertum-qsystem-601903d42318/Apertum-qsystem/src/main/java/ru/apertum/qsystem/client/: Locales.java  QProperties.java  TabloRedactor.java
Apertum-qsystem-601903d42318/Apertum-qsystem/src/main/java/ru/apertum/qsystem/client/common/: BackDoor.form  BackDoor.java  ClientNetProperty.java  WelcomeBGparams.java  WelcomeParams.java  WysiwygDlg.form  WysiwygDlg.java
Apertum-qsystem-601903d42318/Apertum-qsystem/src/main/java/ru/apertum/qsystem/client/forms/: AFBoardRedactor.java  FAbout.java  FAdmin.form  FAdmin.java  FAdvanceCalendar.form  FAdvanceCalendar.java  FBoardConfig.form  FBoardConfig.java  (+56 more)
Apertum-qsystem-601903d42318/Apertum-qsystem/src/main/java/ru/apertum/qsystem/common/: AUdpServer.java  Audio.java  Base64Coder.java  BrowserFX.java  CodepagePrintStream.java  CustomerState.java  ElProcessor.java  GsonPool.java  JexlPool.java  Mailer.java  NetCommander.java  QConfig.java  QLog.java  QModule.java  QPlugins.java  RunningLabel.java  SoundPlayer.java  Updater.java  Uses.java  VideoPlayer.java
Apertum-qsystem-601903d42318/Apertum-qsystem/src/main/java/ru/apertum/qsystem/extra/: Agent.java  IButtonDeviceFuctory.java  IChangeCustomerStateEvent.java  ICustomerChangePosition.java  IDataExchange.java  IExtra.java  IPing.java  IPrintTicket.java  ISelectNextService.java  IServerTaskWrapper.java  IStartClient.java  IStartReception.java  IStartServer.java  ITask.java  IWelcome.java
Apertum-qsystem-601903d42318/Apertum-qsystem/src/main/java/ru/apertum/qsystem/hibernate/: ChangeServerAction.java  Dao.java  DoSomething.java  SqlServers.java
Apertum-qsystem-601903d42318/Apertum-qsystem/src/main/java/ru/apertum/qsystem/reports/: Compile.java
Apertum-qsystem-601903d42318/Apertum-qsystem/src/main/java/ru/apertum/qsystem/resources/: ClientsStatTrigger.java
Apertum-qsystem-601903d42318/Apertum-qsystem/src/main/java/ru/apertum/qsystem/server/: ChangeContext.java  Exit.java  MainBoard.java  QServer.java  QSession.java  QSessions.java  ServerProps.java
Apertum-qsystem-601903d42318/Apertum-qsystem/src/main/java/ru/apertum/qsystem/utils/: Utf8AndAscii.java  XsltTester.java
Apertum-qsystem-601903d42318/Apertum-qsystem/src/main/resources/: log4j2.xml
Apertum-qsystem-601903d42318/Apertum-qsystem/src/main/resources/ru/apertum/qsystem/common/: version.properties
Apertum-qsystem-601903d42318/Apertum-qsystem/src/test/java/ru/apertum/qsystem/: AboutTest.java  SuiteListenerForDb.java
Apertum-qsystem-601903d42318/Apertum-qsystem/src/test/java/ru/apertum/qsystem/common/: AudioTest.java  ElProcessorTest.java  MailerTest.java  NetCommanderTest.java  SoundPlayerTest.java  UsesTest.java
(+201 files in other folders)
