statistic_period_services=Statistical report in a context of services for the period
statistic_period_users=Statistical report in a context of operators for the period
ratio_period_services=Report on distribution of clients by type of service for a period
distribution_job_day=Heaviness distribution within a day
distribution_job_services=Heaviness distribution within a day for a service
distribution_job_users=Heaviness distribution within a day for a user
distribution_wait_day=Distributions of average waiting time in a day
distribution_wait_services=Distributions of average waiting time in a day for a service
distribution_wait_users=Distributions of average waiting time in the day for a user
statistic_period_responses=Statistical report on customer feedback for period
statistic_period_date_responses=Report on customer feedback for period
distribution_med_services=Report on pre-registered customers to date
authorized_clients_period_users=Report on authorized personas in a period for an user
authorized_clients_period_services=Report on authorized personas in a period for services
result_state_services=Report on results for the period in the context of services

header=Reports for QMS
login_caption=Select a user and enter password for login
user=User
password=Password
enter=Enter
promo_bottom=You can order any required report
rep1_caption=Report on current state into the context of services
rep2_caption=Report on current state into the context of operators
reports=Reports
access_denied=Access denied. Verify the password.
repeate_again=Repeat again
send=Send
clear=Clear
start_date=From
finish_date=To
service=Service
date=Date
operator=Operator
last_footer=For ordering any necessary reports info@apertum.ru

page=Page
from=from
resp_count=Total number of responses for period
date=Date
num=Num
resp=Response
from_date=from
to_date=to
user=Operator

client_count=Served
wait_avg=Average waiting. min.
work_avg=Average working. min.
wait_max=Max waiting. min.
wait_min=Min waiting. min.
work_max=Max working. min.
work_min=Min working. min.

produced=Produced
waiting=Waiting
min=min
served=Served
killed=Removed as absent
response_type=Type of response
amount=Amount
on_date=on date
time=Time
info=Information
comment=Comments
count_pre_reg_on_date=Number of pre-recorded visitors to date
clients_total=Amount of clients in this period
clients_total_day=Amount of clients in this day
hours=Hours
amount_of_clients=Amount of clients
services_for=Services for
postponed_for=Postponed to continue provision of service after
redirected_for=Redirected for next service
removed_for=Rejected because of not came
clients_for=visitors
wait_avg_day=Average waiting time in this day. min.
