#\u0432 \u043F\u0438\u043A\u0441\u0435\u043B\u0430\u0445 / in pixel
#Sun Aug 07 14:34:59 MSK 2016
# \u0415\u0441\u043B\u0438 \u043D\u0443\u0436\u043D\u043E \u043D\u0430 \u0442\u0430\u0431\u043B\u043E \u043F\u043E \u043A\u0440\u0430\u044F\u043C \u0432\u044B\u0432\u043E\u0434\u0438\u0442\u044C \u043D\u0435\u043A\u043E\u0435 \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 web-\u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432, \u0442\u043E \u0440\u0430\u0441\u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043D\u0438\u0436\u0435 \u0438 \u0443\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044E\u0449\u0438\u0435 URL \u044D\u0442\u0438\u0445 \u0440\u0435\u0441\u0443\u0440\u0441\u043E\u0432.
# If need extra content on board then uncomment.
#bottom.url=http\://htmlbook.ru/
#right.url=http\://unitsys.ru/
#top.url=http\://www.w3schools.com/
#left.url=http\://www.teletrade.ru/
left.size=0
top.size=0
right.size=0
bottom.size=0
need_reload=1
