jMenu1.text=\u0424\u0430\u0439\u043b
jMenuItem1.text=Item
jButton1.text=jButton1
saveBoardConfig.Action.shortDescription=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044e \u0442\u0430\u0431\u043b\u043e
saveBoardConfig.Action.text=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044e \u0442\u0430\u0431\u043b\u043e
n=
hideRedactor.Action.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440
hideRedactor.Action.shortDescription=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0440\u0435\u0434\u0430\u043a\u0442\u043e\u0440
dialog.message.caption=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e \u0443\u0441\u043f\u0435\u0448\u043d\u043e.
dialog.message.title=\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u0435
