jButton1.text=jButton1
close.Action.text=\u0441\u043a\u0440\u044b\u0442\u044c
close.Action.shortDescription=
jLabel2.text=\u0421\u0438\u0441\u0442\u0435\u043c\u0430 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u044b\u043c\u0438 \u043e\u0447\u0435\u0440\u0435\u0434\u044f\u043c\u0438 QSystem
labelDate.text=\u0414\u0430\u0442\u0430 \u0441\u0431\u043e\u0440\u043a\u0438
labelVersion.text=\u0412\u0435\u0440\u0441\u0438\u044f \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
labelDBVer.text=\u0412\u0435\u0440\u0441\u0438\u044f \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
labelRight.text=\u00a9 2010-2014 Apertum Projects  www.apertum.ru
#NOI18N
labelRight.font=Tahoma-Plain-10
#NOI18N
labelRight.foreground=0, 0, 204
labelRight.toolTipText=\u041f\u0440\u043e\u0435\u043a\u0442 "Apertum"
jToggleButtonLic.text=\u041b\u0438\u0446\u0435\u043d\u0437\u0438\u044f
jTextArea1.text=QSystem \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0441\u0432\u043e\u0431\u043e\u0434\u043d\u044b\u043c \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u044b\u043c \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435\u043c; \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u044f\u0442\u044c \u0438/\u0438\u043b\u0438 \u0438\u0437\u043c\u0435\u043d\u044f\u0442\u044c \u0435\u0433\u043e \u0441\u043e\u0433\u043b\u0430\u0441\u043d\u043e \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u043c \u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e\u0439 \u041e\u0431\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0439 \u041b\u0438\u0446\u0435\u043d\u0437\u0438\u0438 GNU (GNU GPL), \u043e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u043d\u043d\u043e\u0439 \u0424\u043e\u043d\u0434\u043e\u043c \u0441\u0432\u043e\u0431\u043e\u0434\u043d\u043e\u0433\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0433\u043e \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u044f (FSF), \u043b\u0438\u0431\u043e \u041b\u0438\u0446\u0435\u043d\u0437\u0438\u0438 \u0432\u0435\u0440\u0441\u0438\u0438 3, \u043b\u0438\u0431\u043e (\u043d\u0430 \u0432\u0430\u0448\u0435 \u0443\u0441\u043c\u043e\u0442\u0440\u0435\u043d\u0438\u0435) \u043b\u044e\u0431\u043e\u0439 \u0431\u043e\u043b\u0435\u0435 \u043f\u043e\u0437\u0434\u043d\u0435\u0439 \u0432\u0435\u0440\u0441\u0438\u0438.\n\n\u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0430 \u0440\u0430\u0441\u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u044f\u0435\u0442\u0441\u044f \u0432 \u043d\u0430\u0434\u0435\u0436\u0434\u0435, \u0447\u0442\u043e \u043e\u043d\u0430 \u0431\u0443\u0434\u0435\u0442 \u043f\u043e\u043b\u0435\u0437\u043d\u043e\u0439, \u043d\u043e \u0411\u0415\u0417 \u041a\u0410\u041a\u0418\u0425 \u0411\u042b \u0422\u041e \u041d\u0418 \u0411\u042b\u041b\u041e \u0413\u0410\u0420\u0410\u041d\u0422\u0418\u0419\u041d\u042b\u0425 \u041e\u0411\u042f\u0417\u0410\u0422\u0415\u041b\u042c\u0421\u0422\u0412; \u0434\u0430\u0436\u0435 \u0431\u0435\u0437 \u043a\u043e\u0441\u0432\u0435\u043d\u043d\u044b\u0445 \u0433\u0430\u0440\u0430\u043d\u0442\u0438\u0439\u043d\u044b\u0445 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432, \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0445 \u0441 \u041f\u041e\u0422\u0420\u0415\u0411\u0418\u0422\u0415\u041b\u042c\u0421\u041a\u0418\u041c\u0418 \u0421\u0412\u041e\u0419\u0421\u0422\u0412\u0410\u041c\u0418 \u0438 \u041f\u0420\u0418\u0413\u041e\u0414\u041d\u041e\u0421\u0422\u042c\u042e \u0414\u041b\u042f \u041e\u041f\u0420\u0415\u0414\u0415\u041b\u0415\u041d\u041d\u042b\u0425 \u0426\u0415\u041b\u0415\u0419. \u0414\u043b\u044f \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0435\u0439 \u0441\u043c\u043e\u0442\u0440\u0438\u0442\u0435 \u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0443\u044e \u041e\u0431\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u0443\u044e \u041b\u0438\u0446\u0435\u043d\u0437\u0438\u044e GNU.\n\n\u0412\u044b \u0434\u043e\u043b\u0436\u043d\u044b \u0431\u044b\u043b\u0438 \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u043a\u043e\u043f\u0438\u044e \u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u043e\u0439 \u041e\u0431\u0449\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u043e\u0439 \u041b\u0438\u0446\u0435\u043d\u0437\u0438\u0438 GNU \u0432\u043c\u0435\u0441\u0442\u0435 \u0441 \u044d\u0442\u043e\u0439 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043e\u0439. \u0415\u0441\u043b\u0438 \u044d\u0442\u043e \u043d\u0435 \u0442\u0430\u043a, \u043d\u0430\u043f\u0438\u0448\u0438\u0442\u0435 \u0432 \u0424\u043e\u043d\u0434 \u0421\u0432\u043e\u0431\u043e\u0434\u043d\u043e\u0433\u043e \u041f\u041e (Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA)
#NOI18N
jTextArea1.font=Monospaced-Plain-12
about.db_version=\u0412\u0435\u0440\u0441\u0438\u044f \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
about.data=\u0414\u0430\u0442\u0430 \u0441\u0431\u043e\u0440\u043a\u0438
about.version=\u0412\u0435\u0440\u0441\u0438\u044f \u0441\u0431\u043e\u0440\u043a\u0438
