#Utf8AndAncii
#Mon Sep 21 18:47:05 AST 2015
admin.add_work_plan_dialog.err3.message=\u0414\u043B\u0438\u043D\u043D\u0430 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F \u043F\u043B\u0430\u043D\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 150 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
admin.add_result_dialog.err1.title=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
admin.add_info_dialog.caption=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0443\u0437\u043B\u0430
addServiceToUser.Action.shortDescription=\u041F\u0440\u0438\u0441\u0432\u043E\u0438\u0442\u044C \u0443\u0441\u043B\u0443\u0433\u0443 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E
admin.remove_service_dialog.caption=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433
rbPager1.text=jRadioButton1
jMenuItem27.text=jMenuItem27
admin.calendar_warn.message=\u041F\u0435\u0440\u0435\u0434 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435\u043C \u0441\u0435\u0442\u043A\u0438 \u0432\u043D\u043E\u0432\u044C \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u043D\u044B\u0445 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u0435\u0439 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E(Ctrl + S).\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
jPanel3.TabConstraints.tabTitle=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043C\u044B
admin.rename_user_dialog.err4.title=\u0414\u043B\u0438\u043D\u043D\u0430 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 150 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
admin.add_service_dialog.caption=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433\u0438
jPanel17.TabConstraints.tabTitle=\u0420\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433
admin.add_service_dialog.err2.caption=\u041D\u0435\u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
jButton11.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442
jMenuItem2.text=Item
admin.save.caption=\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435
deleteRespItem.Action.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043E\u0442\u0437\u044B\u0432
admin.add_user_dialog.err2.caption=\u041D\u0435\u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
admin.add_resp_dialog.err2.title=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
Form.title=\u041C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433 \u0438 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043C\u044B \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043E\u0447\u0435\u0440\u0435\u0434\u044C\u044E
addService.Action.shortDescription=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0443\u0441\u043B\u0443\u0433\u0443
jLabel19.text=\u041D\u043E\u043C\u0435\u0440 \u0437\u043E\u043D\u044B
service.restrict_adv_reg=\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 \u043F\u043E \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u0443 \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0448\u0438\u0445\u0441\u044F \u0437\u0430
jScrollPane7.border.title=\u0421\u043F\u0438\u0441\u043E\u043A \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043E\u0442\u0447\u0435\u0442\u043E\u0432
renameUser.Action.text=\u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
jLabel21.text=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043B\u0430\u043D\u0430
tray.message_stop_server.caption=\u041F\u0443\u043D\u043A\u0442 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043A\u043B\u0438\u0435\u043D\u0442\u0430\u043C\u0438 \u043F\u0440\u0435\u043A\u0440\u0430\u0442\u0438\u043B \u0440\u0430\u0431\u043E\u0442\u0443
jScrollPane18.TabConstraints.tabTitle=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433\u0438
csv.user=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440
buttonRestart.text=\u0420\u0435\u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
admin.enter_sute_mark.err1.message=\u041C\u0430\u0440\u043A\u0438\u0440\u043E\u0432\u043A\u0430 \u0441\u0430\u0439\u0442\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u043E\u0439.
admin.edit_user_err.title=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u043C \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u043C \u0441\u0438\u0441\u0442\u0435\u043C\u044B.
textFieldServerAddr.text=192.168.0.43
service.required_client_data.not=\u0412\u0432\u043E\u0434 \u0434\u0430\u043D\u043D\u044B\u0445 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u043C \u043D\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F
csv.service_name=\u0423\u0441\u043B\u0443\u0433\u0430
admin.rename_service_dialog.err1.title=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433\u0438 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.
newAction.Action.accelerator=ctrl pressed A
labelButtonCaption.text=<html><b><p align\=center><span style\='font-size\:20.0pt;color\:red'>\u041D\u0435\u043A\u0430\u044F \u0443\u0441\u043B\u0443\u0433\u0430</span></b>
listResults.border.title=\u0421\u043F\u0438\u0441\u043E\u043A \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u043E\u0432 \u0440\u0430\u0431\u043E\u0442\u044B \u0441 \u043A\u043B\u0438\u0435\u043D\u0442\u0430\u043C\u0438
service.work_calendar=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C \u0440\u0430\u0431\u043E\u0442\u044B
labelWelcomeState.text=<HTML><b><span style\='font-size\:20.0pt;color\:red;'>\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435\: \u043F\u0443\u043D\u043A\u0442 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u043D\u0435 \u0437\u0430\u043F\u0443\u0449\u0435\u043D</span></b>
jMenuItem16.text=Item
jLabel33.text=\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C
editBreak.Action.shortDescription=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043D\u0430\u0431\u043E\u0440 \u043F\u0435\u0440\u0435\u0440\u044B\u0432\u043E\u0432
calendar.day.tuesday=\u0412\u0442\u043E\u0440\u043D\u0438\u043A
admin.calendar.month.march=\u041C\u0430\u0440\u0442
tray.message.stop_server=\u0421\u0435\u0440\u0432\u0435\u0440 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u0438 \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043A\u043B\u0438\u0435\u043D\u0442\u0430\u043C\u0438 \u043F\u0440\u0435\u043A\u0440\u0430\u0442\u0438\u043B \u0440\u0430\u0431\u043E\u0442\u0443
admin.add_service_dialog.err1.title=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433\u0438 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.
butWysInfo1.text=WYSIWYG
service.restrict_adv_period=\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 \u043F\u0435\u0440\u0438\u043E\u0434\u0430 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438 \u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C\u0441\u044F \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0432 \u0434\u043D\u044F\u0445
deleteSchedule.Action.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043B\u0430\u043D
tabHideTitle=\u0421\u044E\u0434\u0430 \u043D\u0435 \u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C\!
jList1.AccessibleContext.accessibleName=\u0421\u043F\u0438\u0441\u043E\u043A \u043F\u043B\u0430\u043D\u043E\u0432
hideWindow.Action.shortDescription=\u0421\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043E\u043A\u043D\u043E
deleteBreakFromList.Action.shortDescription=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0435\u0440\u0435\u0440\u044B\u0432\u044B
csv.stand_time=\u0412\u0441\u0442\u0430\u043B
rbPager2.text=jRadioButton2
jMenuItem28.text=jMenuItem28
buttonPagerEdit.text=OK
admin.enter_sute_mark.err2.title=\u041D\u0435\u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
error.params_not_read=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u0441 \u0447\u0442\u0435\u043D\u0438\u0435\u043C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432
jLabel1.text=\u0410\u0434\u0440\u0435\u0441  \u0441\u0435\u0440\u0432\u0435\u0440\u0430
admin.work_plan_delete.title=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043F\u043B\u0430\u043D\u0430
jMenuItem30.text=jMenuItem30
admin.open_editor.wern=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u043A\u0440\u044B\u0442\u044C \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440. \u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0441\u0435\u0440\u0432\u0435\u0440 \u043D\u0435 \u043E\u0442\u0432\u0435\u0447\u0430\u0435\u0442.
service.restrict_day_reg=\u041E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u0438\u0435 \u0432\u044B\u0434\u0430\u043D\u043D\u044B\u0445 \u0431\u0438\u043B\u0435\u0442\u043E\u0432 \u0432 \u0434\u0435\u043D\u044C. 0 - \u043D\u0435\u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0435\u043D\u043D\u043E. \u0420\u0430\u0441\u0441\u0447\u0438\u0442\u0430\u0442\u044C \u043D\u0430 \u043E\u0434\u043D\u043E\u0433\u043E \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u044F \u043C\u0438\u043D\u0443\u0442\:
textFieldScheduleName.text=jTextField1
jMenuItem3.text=Item
admin.calendar.month.january=\u042F\u043D\u0432\u0430\u0440\u044C
addUser.Action.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
admin.cloud_test_dialog.title=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043E\u043F\u0440\u043E\u0441\u0430 \u043E\u0431\u043B\u0430\u043A\u0430
admin.calendar_warn.title=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u0438
buttonUnlock.text=\u0420\u0430\u0437\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C
editLangs.Action.shortDescription=
changeServicePriority.Action.shortDescription=\u0421\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442 \u0443\u0441\u043B\u0443\u0433\u0438
deleteUser.Action.shortDescription=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
buttonCloudTest.text=\u0422\u0435\u0441\u0442 \u043E\u0431\u043B\u0430\u043A\u0430
addInfoItem.Action.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442
calendar.day.wednesday=\u0421\u0440\u0435\u0434\u0430
deleteService.Action.shortDescription=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0443\u0441\u043B\u0443\u0433\u0443
jPanel16.border.title=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043D\u0443\u043C\u0435\u0440\u0430\u0446\u0438\u0438 \u0438 \u043E\u043F\u043E\u0432\u0435\u0449\u0435\u043D\u0438\u044F
jList2.AccessibleContext.accessibleName=null
admin.select_ability.title=\u0412\u0440\u0435\u043C\u0435\u043D\u043D\u0430\u044F \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0441\u0442\u044C
admin.add_resp_dialog.info=\u041E\u0442\u0437\u044B\u0432
admin.client_adv_dialog.msg_2=\u041A\u043E\u0434 \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438
admin.info.total_wait=\u0412\u0441\u0435\u0433\u043E
admin.client_adv_dialog.msg_1=\u041A\u043B\u0438\u0435\u043D\u0442 \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0437\u0430\u043F\u0438\u0441\u0430\u043D \u043A \u0443\u0441\u043B\u0443\u0433\u0435
jLabel22.text=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u043E\u0433\u043E \u0443\u0437\u043B\u0430
admin.remove_user_dialog.caption=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
jMenuItem42.text=jMenuItem42
admin.result_delete.title=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0430
admin.rename_user_dialog.title=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
service.work_calendar.plan=\u041F\u043B\u0430\u043D \u0440\u0430\u0431\u043E\u0442\u044B
labelPager.text=<html>String 1<br>String 2<br>String 3
service.prefix=\u041F\u0440\u0435\u0444\u0438\u043A\u0441
textFieldSearchService.border.title=\u041F\u043E\u0438\u0441\u043A
admin.service_ability.yes=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0430
admin.add_breaks_dialog.err3.message=\u0414\u043B\u0438\u043D\u0430 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F \u043F\u0435\u0440\u0435\u0440\u044B\u0432\u043E\u0432 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 245 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
service.kind.active=\u0410\u043A\u0442\u0438\u0432\u043D\u0430
admin.add_calendar_dialog.info=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C \u0440\u0430\u0431\u043E\u0442\u044B \u0443\u0441\u043B\u0443\u0433\u0438
buttonResetMainTablo.text=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0433\u043B\u0430\u0432\u043D\u043E\u0435 \u0442\u0430\u0431\u043B\u043E
admin.zoneboard_test_dialog.results=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B
calendar.change.title=\u0421\u0435\u0442\u043A\u0430 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u0431\u044B\u043B\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0430. \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F?
changeFlexiblePriorityAbility.Action.text=\u0413\u0438\u0431\u043A\u0438\u0439 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
admin.calendar.month.augustus=\u0410\u0432\u0433\u0443\u0441\u0442
jMenuItem17.text=Item
checkBoxClientAuto.text=\u041E\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u0442\u044C \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438
jLabel34.text=\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u043A\u043E\u043B\u043E\u043D\u043A\u0430
jButton3.text=jButton3
chBoxBtnFreeDsn.text=\u041F\u0440\u043E\u0438\u0437\u0432\u043E\u043B\u044C\u043D\u043E\u0435 \u0440\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u043A\u043D\u043E\u043F\u043E\u043A \u043D\u0430 \u043F\u0443\u043D\u043A\u0442\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
calendar.day.sunday=\u0412\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u0435
admin.remove_user_dialog.err.caption=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u0435
renameUser.Action.shortDescription=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0438\u043C\u0435\u043D\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
deleteCalendar.Action.shortDescription=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C
menuItemAbout.text=Item
textFieldPager.text=
admin.add_calendar_dialog.err2.title=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
admin.result_delete.message=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442
admin.cloud_senddata_dialog.title=\u041E\u0442\u043F\u0440\u0430\u0432\u043A\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u0432 \u043E\u0431\u043B\u0430\u043A\u043E
rbPager3.text=jRadioButton3
textFieldClientAdress.text=192.168.0.1
jMenuItem29.text=jMenuItem29
jLabel2.text=\u041F\u043E\u0440\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
getHelp.Action.text=\u041F\u043E\u043C\u043E\u0449\u044C
jMenuItem31.text=jMenuItem31
admin.zoneboard_test_dialog.title=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u043E\u043F\u0440\u043E\u0441\u0430 \u0437\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0430
editMainBoard.Action.shortDescription=\u0412\u0438\u0437\u0443\u0430\u043B\u044C\u043D\u043E\u0435 \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0433\u043B\u0430\u0432\u043D\u043E\u0433\u043E \u0442\u0430\u0431\u043B\u043E
admin.breaks_delete.message=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0435\u0440\u0435\u0440\u044B\u0432\u044B
jButton13.text=jButton13
jMenuItem4.text=Item
deleteService.Action.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
jMenu1.text=\u0422\u0430\u0431\u043B\u043E
buttonLock.text=\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C
admin.cloud_senddata_dialog.message_err=\u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430 \u0432\u043E \u0432\u0440\u0435\u043C\u044F \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438 \u0434\u0430\u043D\u043D\u044B\u0445 \u0432 \u043E\u0431\u043B\u0430\u043A\u043E
admin.remove_info_dialog.title=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C
service.work_calendar.no=\u041D\u0435 \u043D\u0430\u0437\u043D\u0430\u0447\u0435\u043D
buttonClientRequest.text=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u043F\u0443\u043D\u043A\u0442 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
addResult.Action.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442
deleteCalendar.Action.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
jTabbedPane3.TabConstraints.tabTitle=tab1
jLabel23.text=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F
admin.comments=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
textFieldExtPoint.text=
admin.rename_service_dialog.err3.caption=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
jMenuItem43.text=jMenuItem43
admin.add_breaks_dialog.title=\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0435\u0440\u0435\u0440\u044B\u0432\u043E\u0432
setUpdateServiceFire.Action.text=\u041F\u0440\u0438\u0441\u0432\u043E\u0438\u0442\u044C \u043D\u0430 \u0433\u043E\u0440\u044F\u0447\u0443\u044E
addSite.Action.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u0430\u0439\u0442
saveConfiguration.Action.accelerator=ctrl pressed S
cbDropTicketsCnt.text=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0441\u0447\u0435\u0442\u0447\u0438\u043A \u043D\u0430\u043F\u0435\u0447\u0430\u0442\u0430\u043D\u043D\u044B\u0445 \u0442\u0430\u043B\u043E\u043D\u043E\u0432
admin.add_work_plan_dialog.err2.message=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043B\u0430\u043D\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0436\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B \u0434\u0432\u043E\u0439\u043D\u044B\u0445 \u043A\u043E\u0432\u044B\u0447\u0435\u043A.
panelPagerRadio.background=255, 255, 255
jMenuItem18.text=Item
jScrollPane20.border.title=\u0427\u0435\u0440\u043D\u044B\u0439 \u0441\u043F\u0438\u0441\u043E\u043A
jPanel13.TabConstraints.tabTitle=\u041E\u0442\u0437\u044B\u0432\u044B
jLabel35.text=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043F\u0440\u0438 \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0435\u043D\u0438\u0438 \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u044F, \u0432 \u043C\u0438\u043D\u0443\u0442\u0430\u0445
jButton4.text=jButton4
admin.add_user_dialog.err4.title=\u0414\u043B\u0438\u043D\u043D\u0430 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 150 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
jLabel10.text=\u0412\u0440\u0435\u043C\u044F \u043D\u0430\u0447\u0430\u043B\u0430 \u043F\u0440\u0438\u0435\u043C\u0430 \u0437\u0430\u044F\u0432\u043E\u043A
addNewUserByCopy.Action.text=\u0414\u0443\u0431\u043B\u0438\u0440\u043E\u0432\u0430\u0442\u044C
getTicket.Action.text=\u041F\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u044C
admin.calendar.month.december=\u0414\u0435\u043A\u0430\u0431\u0440\u044C
addService.Action.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
labelPagerCaptionEdit.text=jLabel36
listResponse.border.title=\u0421\u043F\u0438\u0441\u043E\u043A \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u044B\u0445 \u043E\u0442\u0437\u044B\u0432\u043E\u0432
admin.add_resp_dialog.err1.message=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043E\u0442\u0437\u044B\u0432\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.
admin.add_service_dialog.err4.caption=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
admin.print_ticket.caption=\u041F\u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u044C
admin.cloud_test_dialog.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043E\u043F\u0440\u043E\u0441\u0435 \u043E\u0431\u043B\u0430\u043A\u0430
saveCalendar.Action.text=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C
standAdvance.Action.text=\u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C
dropCalendarSelection.Action.text=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0432\u0441\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435
menuFile.text=\u0424\u0430\u0439\u043B
changeFlexiblePriorityAbility.Action.shortDescription=\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C \u0441\u0430\u043C\u0438\u043C \u043C\u0435\u043D\u044F\u0442\u044C \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
buttonDeleteCalendar.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
admin.print_ticket_error=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u0430\u043D\u0434\u0443 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440.
admin.client_adv_dialog.title=\u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C
calendar.plan_params=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043F\u043B\u0430\u043D\u0430
service.required_client_data=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u0432\u0432\u043E\u0434 \u043A\u043B\u0438\u0435\u043D\u0442\u0441\u043A\u0438\u0445 \u0434\u0430\u043D\u043D\u044B\u0445
deleteUpdateServiceFire.Action.shortDescription=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0443 \u0443\u0441\u043B\u0443\u0433\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E \u043F\u0440\u0438 \u0440\u0430\u0431\u043E\u0442\u0430\u044E\u0449\u0435\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u0435
jPanel5.border.title=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043F\u0443\u043D\u043A\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
jLabel3.text=\u041F\u043E\u0440\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
breaks.breaks=\u041F\u0435\u0440\u0435\u0440\u044B\u0432\u044B
jMenuItem32.text=jMenuItem32
admin.rename_service_dialog.title=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433\u0438
service.min=\u043C\u0438\u043D\u0443\u0442
admin.enter_sute_mark.err3.message=\u041C\u0430\u0440\u043A\u0438\u0440\u043E\u0432\u043A\u0430 \u0441\u0430\u0439\u0442\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0443\u0434\u043E\u0432\u043B\u0435\u0442\u0432\u043E\u0440\u044F\u0442\u044C \u043C\u0430\u0441\u043A\u0435 "\u0430\u0434\u0440\u0435\u0441"\:"\u043F\u043E\u0440\u0442".
qsys.available=\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430.
admin.calendar.month.june=\u0418\u044E\u043D\u044C
labelPagerCaptionCombo.text=jLabel35
jButton14.text=jButton14
service.required_result=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F \u043E\u0431\u043E\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0430
butDeleteSpecSced.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
rbKindPersonal.text=\u0420\u0430\u0437\u0434\u0435\u043B\u044C\u043D\u0430\u044F
admin.add_calendar_dialog.err1.message=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.
admin.calendar.month.may=\u041C\u0430\u0439
jLabel24.text=\u041F\u043E\u0440\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
admin.rename_user_dialog.err3.title=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0436\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B \u0434\u0432\u043E\u0439\u043D\u044B\u0445 \u043A\u043E\u0432\u044B\u0447\u0435\u043A.
renameService.Action.shortDescription=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F \u0443\u0441\u043B\u0443\u0433\u0438
jMenuItem44.text=jMenuItem44
jTabbedPane2.border.title=\u041F\u043B\u0430\u0433\u0438\u043D\u044B
admin.info.total_clients=\u0412\u0441\u0435\u0433\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432
admin.add_info_dialog.title=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0443\u0437\u043B\u0430
admin.remove_service_dialog.title_2=\u0433\u0440\u0443\u043F\u043F\u0443 \u0443\u0441\u043B\u0443\u0433
admin.remove_service_dialog.title_1=\u0443\u0441\u043B\u0443\u0433\u0443
jTextPane1.AccessibleContext.accessibleName=\u0422\u0435\u043A\u0441\u0442 \u0434\u043B\u044F \u043F\u0435\u0447\u0430\u0442\u0438
admin.calendar.month.july=\u0418\u044E\u043B\u044C
textFieldZonBoadrServAddr.text=127.0.0.1
admin.remove_service_dialog.title=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C
jPanel2.TabConstraints.tabTitle=\u0421\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430
admin.edit_user_err.caption=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
admin.message.welcome_not_start=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435\: \u043F\u0443\u043D\u043A\u0442 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u043D\u0435 \u0437\u0430\u043F\u0443\u0449\u0435\u043D
admin.add_resp_dialog.err1.title=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
admin.rename_service_dialog.err4.title=\u0414\u043B\u0438\u043D\u043D\u0430 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F \u0443\u0441\u043B\u0443\u0433\u0438 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 2000 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
jMenuItem19.text=Item
jLabel36.text=\u0413\u043E\u0434
getTicket.Action.shortDescription=\u041F\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u044C
jButton5.text=jButton5
jLabel11.text=\u041F\u0435\u0440\u0432\u044B\u0439 \u043D\u043E\u043C\u0435\u0440
admin.add_work_plan_dialog.info=\u041F\u043B\u0430\u043D \u0440\u0430\u0431\u043E\u0442\u044B
calendar.time.from=\u0441
admin.select_priority.title=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u0430
admin.zoneboard_test_dialog.error=\u041E\u0448\u0438\u0431\u043A\u0430 \u043F\u0440\u0438 \u043E\u043F\u0440\u043E\u0441\u0435 \u0437\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0430
textFieldInfoItemName.text=jTextField1
admin.send_cmd_adv.err=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u0430\u043D\u0434\u0443 \u043E \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440.
admin.action.change_priority.num.title=\u041D\u043E\u043C\u0435\u0440 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
admin.add_service_dialog.err4.title=\u0414\u043B\u0438\u043D\u043D\u0430 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F \u0443\u0441\u043B\u0443\u0433\u0438 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 2000 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
deleteSite.Action.shortDescription=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0430\u0439\u0442
admin.action.change_priority.title=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u0430
labelSchedule.text=jLabel23
jPanel10.border.title=\u0422\u0430\u0439\u043C\u0430\u0443\u0442\u044B
editService.Action.shortDescription=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0443\u0441\u043B\u0443\u0433\u0443
deleteInfoItem.Action.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442
addBreakToList.Action.shortDescription=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u0430\u0431\u043E\u0440 \u043F\u0435\u0440\u0435\u0440\u044B\u0432\u043E\u0432
admin.add_info_dialog.err2.caption=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
admin.add_service_to_user.title=\u041F\u0440\u0438\u0432\u044F\u0437\u043A\u0430 \u0443\u0441\u043B\u0443\u0433\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E
jPanel22.border.title=\u0412\u0438\u0434 \u043D\u0443\u043C\u0435\u0440\u0430\u0446\u0438\u0438
jLabel4.text=\u0410\u0434\u0440\u0435\u0441 \u043F\u0443\u043D\u043A\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
jMenuItem33.text=jMenuItem33
admin.add_result_dialog.err2.message=\u0422\u0435\u043A\u0441\u0442 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0436\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B \u0434\u0432\u043E\u0439\u043D\u044B\u0445 \u043A\u043E\u0432\u044B\u0447\u0435\u043A.
jPanel23.border.title=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u043E\u0431\u043B\u0430\u0447\u043D\u044B\u0445 \u0441\u0435\u0440\u0432\u0438\u0441\u043E\u0432
admin.rename_user_dialog.err3.caption=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
jPanel28.TabConstraints.tabTitle=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438 \u043E\u043A\u0430\u0437\u044B\u0432\u0430\u044E\u0449\u0438\u0435 \u0443\u0441\u043B\u0443\u0433\u0443
menuLangs.text=\u042F\u0437\u044B\u043A\u0438
jButton15.text=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C
jMenuItem6.text=Item
tray.server=\u0421\u0435\u0440\u0432\u0435\u0440\!
getHelp.Action.shortDescription=
error.file_not_save=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u0441 \u0444\u0430\u0439\u043B\u043E\u043C \u043F\u0440\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0438
calendar.time.to=\u0434\u043E
saveConfiguration.Action.shortDescription=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E
jLabel25.text=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u044B\u0445 \u0432\u044B\u0437\u043E\u0432\u043E\u0432 \u043F\u0435\u0440\u0435\u0434 \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0438\u0435\u043C \u043D\u0435\u044F\u0432\u0438\u0432\u0448\u0435\u0433\u043E\u0441\u044F \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u044F, 0 - \u0431\u0435\u0441\u043A\u043E\u043D\u0435\u0447\u043D\u043E
admin.add_user_dialog.err3.title=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0436\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B \u0434\u0432\u043E\u0439\u043D\u044B\u0445 \u043A\u043E\u0432\u044B\u0447\u0435\u043A.
admin.zoneboard_test_dialog.result=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442
editMainBoard.Action.text=\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440 \u0433\u043B\u0430\u0432\u043D\u043E\u0433\u043E \u0442\u0430\u0431\u043B\u043E
jMenuItem45.text=jMenuItem45
admin.enter_sute_mark.err1.title=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
jMenuItem20.text=Item
labelServerState.text=<HTML><b><span style\='font-size\:20.0pt;color\:red;'>\n\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435\: \u0441\u0435\u0440\u0432\u0435\u0440 \u043D\u0435 \u0437\u0430\u043F\u0443\u0449\u0435\u043D\n</span></b>
addNewUserByCopy.Action.shortDescription=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043D\u0430 \u043E\u0441\u043D\u043E\u0432\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u044E\u0449\u0435\u0433\u043E
admin.add_info_dialog.err3.title=\u0414\u043B\u0438\u043D\u043D\u0430 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F \u0443\u0441\u043B\u0443\u0433\u0438 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 100 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
admin.add_resp_dialog.title=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043E\u0442\u0437\u044B\u0432\u0430
admin.calendar.month.february=\u0424\u0435\u0432\u0440\u0430\u043B\u044C
jPanel19.TabConstraints.tabTitle=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C \u0443\u0441\u043B\u0443\u0433
admin.add_service_dialog.err1.caption=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
admin.add_user_dialog.err4.caption=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
textPaneResponse.border.title=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043E\u0442\u0437\u044B\u0432\u0430
jScrollPane1.border.title=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
admin.add_user_dialog.err1.caption=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
csv.wait=\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435
jButton6.text=jButton6
jLabel12.text=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u043D\u043E\u043C\u0435\u0440
textFieldUserIdent.text=jTextField4
qsys.new_ver=\!\u041D\u043E\u0432\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F
jPanel6.border.title=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0441\u0438\u0441\u0442\u0435\u043C\u044B
checkSaturday.Action.text=\u041F\u043E\u043C\u0435\u0442\u0438\u0442\u044C \u0441\u0443\u0431\u0431\u043E\u0442\u044B
admin.remove_service_from_user.caption=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
admin.add_work_plan_dialog.err3.title=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
editMainBoard.Action.accelerator=ctrl pressed R
setCurrentLang.Action.shortDescription=
checkSundays.Action.text=\u041F\u043E\u043C\u0435\u0442\u0438\u0442\u044C \u0432\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u044F
menuUsers.text=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
admin.rename_user_dialog.err2.title=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u043C.
jLabel5.text=\u041F\u043E\u0440\u0442 \u043F\u0443\u043D\u043A\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
jMenuItem34.text=jMenuItem34
admin.action.change_priority.get.message=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442 \u0434\u043B\u044F \:
addCalendar.Action.shortDescription=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C
jButton16.text=jButton16
textFieldFinishTime.text=2.2
admin.welcome=\u041F\u0443\u043D\u043A\u0442 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
textPaneInfoPrint.border.title=\u0422\u0435\u043A\u0441\u0442 \u0434\u043B\u044F \u043F\u0435\u0447\u0430\u0442\u0438
btnWysResp1.text=WYSIWIG
admin.add_calendar_dialog.message=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F
listBreaks.border.title=\u0421\u043F\u0438\u0441\u043E\u043A \u043F\u0435\u0440\u0435\u0440\u044B\u0432\u043E\u0432.
admin.add_calendar_dialog.err1.title=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
jLabel26.text=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F, \u0432 \u043C\u0438\u043D\u0443\u0442\u0430\u0445
admin.send_cmd.err=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u0430\u043D\u0434\u0443 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440.
csv.work=\u0420\u0430\u0431\u043E\u0442\u0430
jPanel8.TabConstraints.tabTitle=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
saveConfiguration.Action.text=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044E
listPostponed.border.title=\u0421\u043F\u0438\u0441\u043E\u043A \u043E\u0442\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0445 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432
admin.select_priority.message=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442 \u0434\u043B\u044F \u0443\u0441\u043B\u0443\u0433\u0438\:
deleteSchedule.Action.shortDescription=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043B\u0430\u043D \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u044B\u0445 \u0440\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u0439
buttonScheduleAdd.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043B\u0430\u043D
jMenuItem21.text=Item
admin.add_resp_dialog.err3.message=\u0414\u043B\u0438\u043D\u043D\u0430 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 100 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
deleteInfoItem.Action.shortDescription=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442
service.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
calendar.day.monday=\u041F\u043E\u043D\u0435\u0434\u0435\u043B\u044C\u043D\u0438\u043A
admin.calendar.month.november=\u041D\u043E\u044F\u0431\u0440\u044C
admin.remove_info_dialog.caption=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0445 \u0443\u0437\u043B\u043E\u0432
deleteBreakFromList.Action.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0435\u0440\u0435\u0440\u044B\u0432\u044B
admin.calendar.month.october=\u041E\u043A\u0442\u044F\u0431\u0440\u044C
jPanel11.border.title=\u0421\u0432\u043E\u0439\u0441\u0442\u0432\u0430 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
admin.site_delete.title=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0441\u0430\u0439\u0442\u0430
jButton7.text=jButton7
jLabel13.text=URL \u043E\u0431\u043B\u0430\u0447\u043D\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0438\u0441\u0430
changeServicePriority.Action.text=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
buttonShutDown.text=\u0412\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C
buttonExportToCSV.text=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432 CSV
checkSaturday.Action.shortDescription=\u041F\u043E\u043C\u0435\u0442\u0438\u0442\u044C \u0441\u0443\u0431\u0431\u043E\u0442\u044B
csv.finish_time=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u0435
jPanel24.border.title=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0437\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u043E\u0447\u0435\u0440\u0435\u0434\u0438
admin.add_calendar_dialog.err3.message=\u0414\u043B\u0438\u043D\u043D\u0430 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u044F \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 150 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
addServiceToUser.Action.text=\u041F\u0440\u0438\u0441\u0432\u043E\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E
admin.calendar_delete.message=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C
textFieldCalendarName.text=jTextField1
admin.add_breaks_dialog.err2.message=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u0435\u0440\u0435\u0440\u044B\u0432\u043E\u0432 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B \u0434\u0432\u043E\u0439\u043D\u044B\u0445 \u043A\u0430\u0432\u044B\u0447\u0435\u043A.
jMenuItemForum.text=\u0424\u043E\u0440\u0443\u043C
textFieldSearchService.text=
stat.saved=\u0424\u0430\u0439\u043B \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0438 \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D.
jLabel6.text=\u0412\u0440\u0435\u043C\u044F \u043F\u0440\u0435\u0431\u044B\u0432\u0430\u043D\u0438\u044F \u0432 \u0447\u0435\u0440\u043D\u043E\u043C \u0441\u043F\u0438\u0441\u043A\u0435 \u043C\u0438\u043D.
jMenuItem35.text=jMenuItem35
admin.calendar.month.april=\u0410\u043F\u0440\u0435\u043B\u044C
service.required_result.not=\u041E\u0431\u043E\u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0430 \u043D\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044F
jMenuItem10.text=Item
jButton17.text=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0432\u0441\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435
admin.add_service_dialog.title=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433\u0438
jMenuItem8.text=Item
admin.calendar_change.message=\u0421\u0435\u0442\u043A\u0430 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u0431\u044B\u043B\u0430 \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0430. \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F?
admin.select_ability.message=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433\u0438
admin.action.change_priority.get.title=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u0430
admin.site_delete.message=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0430\u0439\u0442
admin.add_result_dialog.err3.title=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
admin.print_ticket.title_1=\u041F\u0440\u0438\u0441\u0432\u043E\u0435\u043D \u043D\u043E\u043C\u0435\u0440
buttonSendDataToSky.text=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u043E\u0431\u043B\u0430\u043A\u0430
jScrollPane3.border.title=\u0423\u0441\u043B\u0443\u0433\u0438
menuAbout.text=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435
jMenuItem22.text=jMenuItem22
admin.cloud_senddata_dialog.message=\u041E\u0442\u043F\u0440\u0430\u0432\u043A\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u0432 \u043E\u0431\u043B\u0430\u043A\u043E \u0437\u0430\u043A\u043E\u043D\u0447\u0435\u043D\u0430 \u0443\u0441\u043F\u0435\u0448\u043D\u043E
editBreak.Action.text=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043F\u0435\u0440\u0435\u0440\u044B\u0432\u044B
admin.enter_sute_mark.title=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043C\u0430\u0440\u043A\u0438\u0440\u043E\u0432\u043A\u0443 \u0441\u0430\u0439\u0442\u0430
jPanel7.border.title=\u041D\u043E\u0440\u043C\u0430\u0442\u0438\u0432\u044B
admin.add_work_plan_dialog.err2.title=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
jPanel24.TabConstraints.tabTitle=\u041F\u043B\u0430\u0433\u0438\u043D \u0437\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0430
jButton8.text=jButton8
jLabel14.text=\u0412\u0440\u0435\u043C\u044F \u043F\u0440\u0435\u043A\u0440\u0430\u0449\u0435\u043D\u0438\u044F \u043F\u0440\u0438\u0435\u043C\u0430 \u0437\u0430\u044F\u0432\u043E\u043A
setDisableService.Action.shortDescription=\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u0443\u0441\u043B\u0443\u0433\u0443 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0439 \u0438\u043B\u0438 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0439
admin.add_info_dialog.err1.caption=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
admin.remove_service_to_user.title=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
admin.rename_service_dialog.err2.caption=\u041D\u0435\u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
dropCalendarSelection.Action.shortDescription=\u0421\u0431\u0440\u043E\u0441\u0438\u0442\u044C \u0432\u0441\u0435 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u0435
admin.rename_user_dialog.err2.caption=\u041D\u0435\u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
rbKindCommon.text=\u0421\u043A\u0432\u043E\u0437\u043D\u0430\u044F
editSchedule.Action.text=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043B\u0430\u043D\u0430
deleteUser.Action.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
csv.start_time=\u041D\u0430\u0447\u0430\u043B\u043E
buttonCheckZoneBoardServ.text=\u0422\u0435\u0441\u0442 \u0437\u043E\u043D\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0435\u0440\u0430
addBreakToList.Action.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0435\u0440\u0435\u0440\u044B\u0432\u044B
admin.add_work_plan_dialog.err1.message=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043B\u0430\u043D\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.
admin.rename_service_dialog.err3.title=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433\u0438 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0436\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B \u0434\u0432\u043E\u0439\u043D\u044B\u0445 \u043A\u043E\u0432\u044B\u0447\u0435\u043A.
jLabel7.text=\u041D\u043E\u043C\u0435\u0440 \u0444\u0438\u043B\u0438\u0430\u043B\u0430 \u0432 \u043E\u0431\u043B\u0430\u043A\u0435
jMenuItem36.text=jMenuItem36
addSchedule.Action.shortDescription=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043B\u0430\u043D \u0432 \u0441\u043F\u0438\u0441\u043E\u043A \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0435\u0439 \u0440\u0430\u0441\u043F\u0438\u0441\u0435\u043D\u0438\u044F
editService.Action.text=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0443\u0441\u043B\u0443\u0433\u0443
jMenuItem11.text=Item
admin.send_cmd_remove.err=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u0430\u043D\u0434\u0443 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440.
panelPager.background=255, 255, 225
sendMessage.Action.text=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
admin.breaks_delete.title=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043F\u0435\u0440\u0435\u0440\u044B\u0432\u043E\u0432
admin.add_user_dialog.caption=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
jButton18.text=jButton18
admin.add_service_dialog.err3.caption=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
admin.add_service_dialog.err3.title=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433\u0438 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0436\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B \u0434\u0432\u043E\u0439\u043D\u044B\u0445 \u043A\u043E\u0432\u044B\u0447\u0435\u043A.
admin.save.title=\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
jButton20.text=jButton20
addRespItem.Action.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043E\u0442\u0437\u044B\u0432
admin.info.next_number=\u21161
admin.add_user_dialog.err3.caption=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
butAddSpecSced.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
admin.action.change_priority.num.message=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u043E\u043C\u0435\u0440 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
labelInfoItem.text=jLabel16
admin.main_tablo_restart.title=\u0420\u0435\u0441\u0442\u0430\u0440\u0442 \u0433\u043B\u0430\u0432\u043D\u043E\u0433\u043E \u0442\u0430\u0431\u043B\u043E
deleteResult.Action.shortDescription=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 \u0440\u0430\u0431\u043E\u0442\u044B \u0441 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u043C
jPanel12.border.title=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0438 \u0432 CSV
buttonSchedulleDelete.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043B\u0430\u043D
admin.enter_sute_mark.err4.title=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
error.file_output=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u0441 \u0432\u044B\u0432\u043E\u0434\u043E\u043C \u0432 \u0444\u0430\u0439\u043B
admin.enter_sute_mark.err2.message=\u041C\u0430\u0440\u043A\u0438\u0440\u043E\u0432\u043A\u0430 \u0441\u0430\u0439\u0442\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0431\u044B\u0442\u044C \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0439.
editSchedule.Action.shortDescription=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043B\u0430\u043D\u0430
admin.server_reinit.title=\u0420\u0435\u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043F\u0443\u043D\u043A\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0430.
deleteServiseFromUser.Action.shortDescription=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0443\u0441\u043B\u0443\u0433\u0443 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
admin.add_work_plan_dialog.title=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043B\u0430\u043D\u0430
jLabel15.text=\u0410\u0434\u0440\u0435\u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
admin.add_user_dialog.err2.title=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u043C.
editLangs.Action.text=\u041C\u043D\u043E\u0433\u043E\u044F\u0437\u044B\u0447\u043D\u043E\u0441\u0442\u044C
admin.calendar.month.september=\u0421\u0435\u043D\u0442\u044F\u0431\u0440\u044C
breaks.no=\u041F\u0435\u0440\u0435\u0440\u044B\u0432\u043E\u0432 \u043D\u0435\u0442
checkClient.Action.text=\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u0442\u0430\u043B\u043E\u043D
server_info=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
saveCalendar.Action.shortDescription=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C
listSchedule.border.title=\u0421\u043F\u0438\u0441\u043E\u043A \u043F\u043B\u0430\u043D\u043E\u0432
butEditSpecSced.text=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
textFieldURLWebService.text=no_url
newAction.Action.shortDescription=sdfg
admin.add_info_dialog.err2.title=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433\u0438 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0436\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B \u0434\u0432\u043E\u0439\u043D\u044B\u0445 \u043A\u043E\u0432\u044B\u0447\u0435\u043A.
setDisableService.Action.text=\u0412\u0440\u0435\u043C\u0435\u043D\u043D\u0430\u044F \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0441\u0442\u044C
jPanel4.TabConstraints.tabTitle=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438 \u0438 \u0443\u0441\u043B\u0443\u0433\u0438
buttonServerRequest.text=\u0417\u0430\u043F\u0440\u043E\u0441 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440
error.file_not_read=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u044B \u0441 \u0444\u0430\u0439\u043B\u043E\u043C \u043F\u0440\u0438 \u0447\u0442\u0435\u043D\u0438\u0438
panelSpecSc.border.title=\u0421\u043F\u0435\u0446\u0438\u0430\u043B\u044C\u043D\u044B\u0435 \u0440\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044F \u0434\u043B\u044F \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u043F\u043E \u043F\u0435\u0440\u0438\u043E\u0434\u0430\u043C
jLabel27.text=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0441 \u043E\u0434\u043D\u0438\u043C \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u043C, \u0432 \u043C\u0438\u043D\u0443\u0442\u0430\u0445
jPanel18.TabConstraints.tabTitle=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B \u0438 \u043D\u043E\u0440\u043C\u0430\u0442\u0438\u0432\u044B
sendMessage.Action.accelerator=ctrl pressed M
jLabel8.text=\u041F\u043E\u0440\u0442 \u0432\u0435\u0431\u0441\u0435\u0440\u0432\u0435\u0440\u0430
jMenuItem37.text=jMenuItem37
admin.message.server_not_start=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435\: \u0441\u0435\u0440\u0432\u0435\u0440 \u043D\u0435 \u0437\u0430\u043F\u0443\u0449\u0435\u043D
standAdvance.Action.shortDescription=\u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0437\u0430\u043F\u0438\u0441\u044C \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u043D\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433
admin.remove_service_from_user.title=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u0443\u0441\u043B\u0443\u0433\u0443
deleteSite.Action.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0430\u0439\u0442
changePriority.Action.shortDescription=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
jMenuItem12.text=Item
tray.message_stop_server.title=\u041F\u0443\u043D\u043A\u0442 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438\!
admin.add_result_dialog.title=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442
jButton19.text=jButton19
jScrollPane4.border.title=\u0423\u0441\u043B\u0443\u0433\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
jMenuItemBagtracker.text=\u0411\u0430\u0433\u0442\u0440\u0435\u043A\u0435\u0440
calendar.day.thursday=\u0427\u0435\u0442\u0432\u0435\u0440\u0433
admin.ability.enter_reason=\u041F\u0440\u0438\u0447\u0438\u043D\u0430 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E\u0441\u0442\u0438
admin.add_result_dialog.message=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0442\u0435\u043A\u0441\u0442 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0430
calendar.change.caption=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C \u043D\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0451\u043D
labelServiceInfo.text=jLabel16
tray.caption=\u041C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433 \u0438 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
jScrollPane19.TabConstraints.tabTitle=\u041D\u0430\u0434\u043F\u0438\u0441\u044C \u043D\u0430 \u043A\u043D\u043E\u043F\u043A\u0435
admin.remove_service_from_user.title_1=\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
jPanel9.border.title=\u0421\u0435\u0442\u0435\u0432\u044B\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B
admin.rename_user_dialog.err1.title=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.
jMenuItem24.text=jMenuItem24
newAction.Action.text=asdfg
admin.add_breaks_dialog.message=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0441\u043F\u0438\u0441\u043A\u0430 \u043F\u0435\u0440\u0435\u0440\u044B\u0432\u043E\u0432
getAbout.Action.accelerator=ctrl pressed A
admin.add_result_dialog.err1.message=\u0422\u0435\u043A\u0441\u0442 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.
addResult.Action.shortDescription=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 \u0440\u0430\u0431\u043E\u0442\u044B \u0441 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u043C
passwordFieldUser.text=jPasswordField1
addUser.Action.shortDescription=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
admin.rename_service_dialog.err2.title=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433\u0438 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u043C.
stat.saving=\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435
menuServices.text=\u0423\u0441\u043B\u0443\u0433\u0438
admin.add_info_dialog.info=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
deleteRespItem.Action.shortDescription=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043E\u0442\u0437\u044B\u0432 \u043E\u0431\u0440\u0430\u0442\u043D\u043E\u0439 \u0441\u0432\u044F\u0437\u0438
calendar.even=\u041F\u043E \u0447\u0435\u0442\u043D\u044B\u043C
jLabel16.text=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043E\u0442\u0437\u044B\u0432\u0430
service.kind.not_active=\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u0430
admin.action.save_calensar.title=\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435
checkClient.Action.shortDescription=\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u0442\u0430\u043B\u043E\u043D
addInfoItem.Action.shortDescription=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442
admin.calendar_delete.title=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F
admin.add_service_dialog.err2.title=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433\u0438 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u043C.
getAbout.Action.text=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435 ...
getAbout.Action.shortDescription=
admin.remove_info_dialog.title_2=\u0433\u0440\u0443\u043F\u043F\u0443 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0445 \u0443\u0437\u043B\u043E\u0432
jLabel28.text=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u043F\u0440\u043E\u0441\u0442\u043E\u044F \u043F\u0440\u0438 \u043D\u0430\u043B\u0438\u0447\u0438\u0438 \u043E\u0447\u0435\u0440\u0435\u0434\u0438, \u0432 \u043C\u0438\u043D\u0443\u0442\u0430\u0445
admin.remove_info_dialog.title_1=\u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u0443\u0437\u0435\u043B
changePriority.Action.text=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
jLabel9.text=\u041F\u043E\u0440\u0442 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432
jMenuItem38.text=jMenuItem38
jMenuItem13.text=Item
jLabel30.text=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u043A\u043E \u0432\u0441\u0435\u043C \u0443\u0441\u043B\u0443\u0433\u0430\u043C
admin.resp_delete.message=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043E\u0442\u0437\u044B\u0432
jMenuItem40.text=jMenuItem40
calendar.odd=\u041F\u043E \u043D\u0435\u0447\u0435\u0442\u043D\u044B\u043C
jPanel14.border.title=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440
admin.close_welcame.title=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0432\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u0443\u043D\u043A\u0442 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438?
admin.server_restart.title=\u0420\u0435\u0441\u0442\u0430\u0440\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0451\u043D.
addCalendar.Action.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
sendMessage.Action.shortDescription=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
service.service=\u0423\u0441\u043B\u0443\u0433\u0430
admin.add_user_dialog.err1.title=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.
jMenuItem25.text=jMenuItem25
admin.add_resp_dialog.message=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043E\u0442\u0437\u044B\u0432\u0430
deleteUpdateServiceFire.Action.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043D\u0430 \u0433\u043E\u0440\u044F\u0447\u0443\u044E
checkBoxAdmin.text=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
setUpdateServiceFire.Action.shortDescription=\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0440\u0438\u0432\u044F\u0437\u043A\u0443 \u0443\u0441\u043B\u0443\u0433\u0438 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044E \u043F\u0440\u0438 \u0440\u0430\u0431\u043E\u0442\u0430\u044E\u0449\u0435\u0439 \u0441\u0438\u0441\u0442\u0435\u043C\u0435
admin.remove_user_dialog.title=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043E\u043B\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
admin.rename_user_dialog.caption=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
admin.add_info_dialog.err1.title=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0443\u0437\u043B\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.
admin.print_ticket.title=\u041A\u043B\u0438\u0435\u043D\u0442 \u043F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u044C \u043A \u0443\u0441\u043B\u0443\u0433\u0435
csv.number=\u041D\u043E\u043C\u0435\u0440
addSchedule.Action.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u043B\u0430\u043D
deleteServiseFromUser.Action.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
buttonRefreshBan.text=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0447\u0435\u0440\u043D\u044B\u0439 \u0441\u043F\u0438\u0441\u043E\u043A
admin.server_restart.caption=\u0420\u0435\u0441\u0442\u0430\u0440\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
admin.add_work_plan_dialog.message=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043B\u0430\u043D\u0430
admin.cloud_test_dialog.result=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442
admin.calendar_change.title=\u041A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044C \u043D\u0435 \u0441\u043E\u0445\u0440\u0430\u043D\u0451\u043D
admin.add_breaks_dialog.info=\u041F\u0435\u0440\u0435\u0440\u044B\u0432\u044B
getHelp.Action.accelerator=ctrl pressed H
admin.add_result_dialog.err2.title=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
labelRespinse.text=jLabel21
tray.exit="\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u0440\u0430\u0431\u043E\u0442\u0443"
hideWindow.Action.text=\u0421\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043E\u043A\u043D\u043E
jLabel17.text=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435
textFieldStartTime.text=1.1
textPaneInfoItem.border.title=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
deleteResult.Action.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442
service.kind.unavailable=\u041D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430
admin.add_resp_dialog.err2.message=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043E\u0442\u0437\u044B\u0432\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0436\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B \u0434\u0432\u043E\u0439\u043D\u044B\u0445 \u043A\u043E\u0432\u044B\u0447\u0435\u043A.
admin.work_plan_delete.message=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043B\u0430\u043D
treeInfo.border.title=\u0421\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u043E\u0435 \u0434\u0435\u0440\u0435\u0432\u043E
textFieldUserName.text=jTextField3
jScrollPane6.border.title=\u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440
admin.cloud_test_dialog.results=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B
admin.add_calendar_dialog.err3.title=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
admin.add_resp_dialog.err3.title=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
admin.add_work_plan_dialog.err1.title=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
jLabel29.text=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u043B\u0438\u043D\u0430 \u043E\u0447\u0435\u0440\u0435\u0434\u0438 \u043A \u043E\u0434\u043D\u043E\u0439 \u0443\u0441\u043B\u0443\u0433\u0435
admin.servers=\u0421\u0435\u0440\u0432\u0435\u0440\u0430
jMenuItem39.text=jMenuItem39
files.type.csv=\u0424\u0430\u0439\u043B \u0441 \u0440\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044F\u043C\u0438 CSV
jMenuItem14.text=Item
admin.action.save_calensar.message=\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043E \u0443\u0441\u043F\u0435\u0448\u043D\u043E.
jLabel31.text=\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u0430\u0442\u0430
admin.add_calendar_dialog.title=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F
admin.enter_sute_mark.err4.message=\u041C\u0430\u0440\u043A\u0438\u0440\u043E\u0432\u043A\u0430 \u0441\u0430\u0439\u0442\u0430 \u0434\u043E\u043B\u0436\u043D\u0430 \u0443\u0434\u043E\u0432\u043B\u0435\u0442\u0432\u043E\u0440\u044F\u0442\u044C \u043C\u0430\u0441\u043A\u0435 "\u0430\u0434\u0440\u0435\u0441"\:"\u043F\u043E\u0440\u0442". "\u043F\u043E\u0440\u0442" - \u043F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0446\u0435\u043B\u043E\u0435 \u0447\u0438\u0441\u043B\u043E.
jMenuItem41.text=jMenuItem41
jPanel23.TabConstraints.tabTitle=\u041F\u043B\u0430\u0433\u0438\u043D \u043E\u0431\u043B\u0430\u0447\u043D\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0438\u0441\u0430
admin.remove_user_dialog.err.title=\u0423\u0434\u0430\u043B\u044F\u0435\u043C\u044B\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u043C \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440\u043E\u043C \u0441\u0438\u0441\u0442\u0435\u043C\u044B.
admin.add_calendar_dialog.err2.message=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043A\u0430\u043B\u043A\u043D\u0434\u0430\u0440\u044F \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0436\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B \u0434\u0432\u043E\u0439\u043D\u044B\u0445 \u043A\u043E\u0432\u044B\u0447\u0435\u043A.
calendar.day.saturday=\u0421\u0443\u0431\u0431\u043E\u0442\u0430
renameService.Action.text=\u041F\u0435\u0440\u0435\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u0442\u044C \u0443\u0441\u043B\u0443\u0433\u0443
addRespItem.Action.shortDescription=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043E\u0442\u0437\u044B\u0432 \u043E\u0431\u0440\u0430\u0442\u043D\u043E\u0439 \u0441\u0432\u044F\u0437\u0438
admin.add_breaks_dialog.err1.message=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u0435\u0440\u0435\u0440\u044B\u0432\u043E\u0432 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.
jMenuItem26.text=jMenuItem26
admin.service_ability.no=\u0412\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430
admin.rename_service_dialog.caption=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433\u0438
checkBoxServerAuto.text=\u041E\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u0442\u044C \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438
checkBoxReport.text=\u041F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435 \u043E\u0442\u0447\u0435\u0442\u043E\u0432
jMenuItem1.text=Item
admin.main_tablo_restart.message=\u0420\u0435\u0441\u0442\u0430\u0440\u0442 \u0433\u043B\u0430\u0432\u043D\u043E\u0433\u043E \u0442\u0430\u0431\u043B\u043E \u043F\u0440\u043E\u0438\u0437\u0432\u0435\u0434\u0435\u043D.
jLabel18.text=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440
admin.add_user_dialog.title=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
admin.resp_delete.title=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
textFieldResponse.text=jTextField1
jLabel20.text=\u041F\u0430\u0440\u043E\u043B\u044C
admin.enter_sute_mark.err3.title=\u041D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
csv.data=\u0414\u0430\u043D\u043D\u044B\u0435
checkSundays.Action.shortDescription=\u041F\u043E\u043C\u0435\u0442\u0438\u0442\u044C \u0432\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u044F
admin.enter_sute_mark.message=\u041C\u0430\u0440\u043A\u0438\u0440\u043E\u0432\u043A\u0430 \u0441\u0430\u0439\u0442\u0430("\u0430\u0434\u0440\u0435\u0441"\:"\u043F\u043E\u0440\u0442")
buttonRestartServer.text=\u0420\u0435\u0441\u0442\u0430\u0440\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
admin.server_reinit.caption=\u0420\u0435\u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
jPanel15.border.title=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u043E\u0442\u0437\u044B\u0432\u0430
buttonAddCalendar.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
jTabbedPane1.AccessibleContext.accessibleName=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433\u0438
hideWindow.Action.accelerator=alt pressed D
admin.add_info_dialog.err3.caption=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
jMenuItem15.text=Item
jLabel32.text=\u041A\u043E\u043D\u0435\u0447\u043D\u0430\u044F \u0434\u0430\u0442\u0430
admin.add_result_dialog.err3.message=\u0414\u043B\u0438\u043D\u0430 \u0442\u0435\u043A\u0441\u0442\u0430 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u0430 \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 150 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
admin.rename_service_dialog.err4.caption=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
admin.close_welcame.caption=\u0412\u044B\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0435 \u043F\u0443\u043D\u043A\u0442\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
admin.rename_user_dialog.err4.caption=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
csv.result=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442
admin.rename_service_dialog.err1.caption=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
addSite.Action.shortDescription=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u0430\u0439\u0442
admin.rename_user_dialog.err1.caption=\u041D\u0435\u0434\u043E\u043F\u0443\u0441\u0442\u0438\u043C\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
calendar.day.friday=\u041F\u044F\u0442\u043D\u0438\u0446\u0430
setCurrentLang.Action.text=
save.statictic=\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0438
jPanel20.TabConstraints.tabTitle=\u041D\u0435 \u0441\u043C\u043E\u0442\u0435\u0442\u044C
tabHide.TabConstraints.tabTitle=\u041D\u0435 \u0441\u043C\u043E\u0442\u0435\u0442\u044C
labExtPrior.text=\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u044B
treeResp.border.title=\u0414\u0435\u0440\u0435\u0432\u043E \u043E\u0442\u0437\u044B\u0432\u043E\u0432
jLabel37.text=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A(html)
cbCommentForResp.text=\u041F\u0440\u0435\u0434\u043B\u0430\u0433\u0430\u0442\u044C \u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439 \u0434\u043B\u044F \u044D\u0442\u043E\u0433\u043E \u043E\u0442\u0437\u044B\u0432\u0430
jMenuItemEditUser.text=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
propsPanel.border.title=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
sectionPanel.border.title=\u0421\u0435\u043A\u0446\u0438\u0438
keyvaluePanel.border.title=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B
muAddProp.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
muDeleteProp.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
miAddSection.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u0435\u043A\u0446\u0438\u044E
miDeleteSection.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0435\u043A\u0446\u0438\u044E
admin.prop.title=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
admin.add_prop_name.message=\u0418\u043C\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430
admin.prop_key_empty.error=\u0418\u043C\u044F \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u043E\u0435
admin.prop_key_dublicate.error=\u0422\u0430\u043A\u043E\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
admin.del_prop_asc.msg=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 "{0}" \u043D\u0435\u043C\u0435\u0434\u043B\u0435\u043D\u043D\u043E?
admin.section.title=\u0421\u0435\u043A\u0446\u0438\u044F
admin.add_section_name.message=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0441\u0435\u043A\u0446\u0438\u0438 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043E\u0432
admin.section_empty.error=\u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 \u0441\u0435\u043A\u0446\u0438\u0438 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u043E\u0435
admin.section_dublicate.error=\u0422\u0430\u043A\u0430\u044F \u0441\u0435\u043A\u0446\u0438\u044F \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
admin.del_section_asc.msg=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0435\u043A\u0446\u0438\u044E "{0}" \u043D\u0435\u043C\u0435\u0434\u043B\u0435\u043D\u043D\u043E?
key=\u0418\u043C\u044F
value=\u0417\u043D\u0430\u0447\u0435\u043D\u0438\u0435
comment=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
miCopyService.text=\u041A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C
miPasteService.text=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C
miCutService.text=\u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C
menuBoards.text=\u0422\u0438\u043F \u0442\u0430\u0431\u043B\u043E
rbmClassic.text=QSystem classic
rbmHtml.text=\u0421 \u0434\u0438\u0437\u0430\u0439\u043D\u043E\u043C \u043D\u0430 HTML
btnReloadProps.text=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u0441\u0435 \u0441\u0432\u043E\u0439\u0441\u0442\u0432\u0430
miInitRoll.text=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0440\u0443\u043B\u043E\u043D\u0430 \u0431\u0438\u043B\u0435\u0442\u043E\u0432
muShowPropData.text=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435
cbMenuItemFlexInvite.text=\u0413\u0438\u0431\u043A\u0438\u0439 \u0432\u044B\u0437\u043E\u0432
cbMenuItemFlexInvite.toolTipText=\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0443 \u0432\u044B\u0437\u044B\u0432\u0430\u0442\u044C \u0438\u0437 \u043A\u043E\u043D\u043A\u0440\u0435\u0442\u043D\u043E\u0439 \u0443\u0441\u043B\u0443\u0433\u0438
changeFlexibleInvitationOfService.Action.shortDescription=\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u044C \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0443 \u0432\u044B\u0437\u044B\u0432\u0430\u0442\u044C \u0438\u0437 \u043A\u043E\u043D\u043A\u0440\u0435\u0442\u043D\u043E\u0439 \u0443\u0441\u043B\u0443\u0433\u0438
changeFlexibleInvitationOfService.Action.text=\u0413\u0438\u0431\u043A\u0438\u0439 \u0432\u044B\u0437\u043E\u0432

