buttonClose.text=<html> <p align=center><span style='font-size:25.0pt;color:red'>\u041e\u0442\u043a\u0430\u0437\u0430\u0442\u044c\u0441\u044f
closeAdvaseForm.Action.text=<html> <p align=center><span style='font-size:25.0pt;color:red'>\u041e\u0442\u043a\u0430\u0437\u0430\u0442\u044c\u0441\u044f
closeAdvaseForm.Action.shortDescription=
jButton1.text=<html> <p align=center><span style='font-size:25.0pt;color:green'>\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u043d\u0435\u0434\u0435\u043b\u044f
showBefore.Action.shortDescription=
showBefore.Action.text=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u043d\u0435\u0434\u0435\u043b\u044f
jButton2.text=<html> <p align=center><span style='font-size:25.0pt;color:red'>\u0421\u0435\u0433\u043e\u0434\u043d\u044f
setNow.Action.shortDescription=
setNow.Action.text=\u0421\u0435\u0433\u043e\u0434\u043d\u044f
jButton3.text=<html> <p align=center><span style='font-size:25.0pt;color:green'>\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u043d\u0435\u0434\u0435\u043b\u044f
showArter.Action.shortDescription=
showArter.Action.text=\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u043d\u0435\u0434\u0435\u043b\u044f
labelMonday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>\u041f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a
labelTuesday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>\u0412\u0442\u043e\u0440\u043d\u0438\u043a
labelWednesday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>\u0421\u0440\u0435\u0434\u0430
labelThursday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>\u0427\u0435\u0442\u0432\u0435\u0440\u0433
labelFriday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>\u041f\u044f\u0442\u043d\u0438\u0446\u0430
labelSaturday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>\u0421\u0443\u0431\u0431\u043e\u0442\u0430
labelSunday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>\u0412\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435
#NOI18N
qPanel2.border.matteColor=51, 51, 255
jButton1.actionCommand=\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u043d\u0435\u0434\u0435\u043b\u044f
jButton2.actionCommand=\u0421\u0435\u0433\u043e\u0434\u043d\u044f
#NOI18N
jButton3.icon=ArrowRight.png
#NOI18N
jButton1.icon=ArrowLeft.png
#NOI18N
jButton2.icon=ArrowDown.png
#NOI18N
buttonClose.icon=stop.png
#NOI18N
qPanel2.endColor=0, 204, 153
#NOI18N
qPanel2.startColor=255, 255, 255
#NOI18N
qPanel3.endColor=0, 204, 153
#NOI18N
qPanel4.endColor=0, 204, 153
#NOI18N
qPanel6.endColor=0, 204, 153
#NOI18N
qPanel5.endColor=0, 204, 153
#NOI18N
qPanel7.endColor=255, 0, 51
dialog.message.title=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u043e\u0435 \u0443\u0434\u0430\u043b\u0435\u043d\u0438\u0435
calendar.day.monday=\u041f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a
calendar.day.tuesday=\u0412\u0442\u043e\u0440\u043d\u0438\u043a
calendar.day.wednesday=\u0421\u0440\u0435\u0434\u0430
calendar.day.thursday=\u0427\u0435\u0442\u0432\u0435\u0440\u0433
calendar.day.friday=\u041f\u044f\u0442\u043d\u0438\u0446\u0430
calendar.day.saturday=\u0421\u0443\u0431\u0431\u043e\u0442\u0430
calendar.day.sunday=\u0412\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435
