jMenuItem1.text=Item
getParams.Action.text=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b
getParams.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
getParams.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
getParams.Action.shortDescription=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u044d\u0442\u043e\u0439 \u0447\u0430\u0441\u0442\u0438 \u0433\u043b\u0430\u0432\u043d\u043e\u0433\u043e \u0442\u0430\u0431\u043b\u043e
Form.title=\u0420\u0435\u0434\u0430\u043a\u0442\u043e\u0440 \u0433\u043b\u0430\u0432\u043d\u043e\u0433\u043e \u0442\u0430\u0431\u043b\u043e
labelUp.text=jLabel1
labelLeft.text=jLabel2
labelRight.text=jLabel1
labelDown.text=jLabel3
checkBoxUp.text=
checkBoxLeft.text=
checkBoxRight.text=
checkBoxDown.text=
buttonMain.text=...
buttonRight.text=...
buttonLeft.text=...
buttonTop.text=...
buttonDown.text=...
checkBoxUp.toolTipText=\u041f\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043d\u0430 \u0442\u0430\u0431\u043b\u043e
checkBoxLeft.toolTipText=\u041f\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043d\u0430 \u0442\u0430\u0431\u043b\u043e
checkBoxDown.toolTipText=\u041f\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043d\u0430 \u0442\u0430\u0431\u043b\u043e
checkBoxRight.toolTipText=\u041f\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u043d\u0430 \u0442\u0430\u0431\u043b\u043e
buttonTop.toolTipText=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0437\u043e\u043d\u044b \u0442\u0430\u0431\u043b\u043e
buttonLeft.toolTipText=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0437\u043e\u043d\u044b \u0442\u0430\u0431\u043b\u043e
buttonDown.toolTipText=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0437\u043e\u043d\u044b \u0442\u0430\u0431\u043b\u043e
buttonRight.toolTipText=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0437\u043e\u043d\u044b \u0442\u0430\u0431\u043b\u043e
buttonMain.toolTipText=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0437\u043e\u043d\u044b \u0442\u0430\u0431\u043b\u043ell
cfg.params.main=\u041e\u0441\u043d\u043e\u0432\u043d\u044b\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b
cfg.params.right=\u041f\u0440\u0430\u0432\u0430\u044f \u0447\u0430\u0441\u0442\u044c \u0442\u0430\u0431\u043b\u043e
cfg.params.bottom=\u041d\u0438\u0436\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0442\u0430\u0431\u043b\u043e
cfg.params.left=\u041b\u0435\u0432\u0430\u044f \u0447\u0430\u0441\u0442\u044c \u0442\u0430\u0431\u043b\u043e
cfg.params.top=\u0412\u0435\u0440\u0445\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0442\u0430\u0431\u043b\u043e
checkBoxVisible.text=\u0414\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0442\u0430\u0431\u043b\u043e
jLabel2.text=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435:
cfg.params.bottom2=\u041d\u0438\u0436\u043d\u044f\u044f \u0447\u0430\u0441\u0442\u044c \u0442\u0430\u0431\u043b\u043e 2
