# To change this template, choose Tools | Templates
# and open the template in the editor.

buttonCancel.text=\u041e\u0442\u043c\u0435\u043d\u0430
buttonOk.text=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c
jLabel1.text=HTML \u0442\u0435\u043a\u0441\u0442:
jLabel2.text=\u0411\u0435\u0433\u0443\u0449\u0438\u0439 \u0442\u0435\u043a\u0441\u0442
jLabel4.text=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c
jLabel5.text=\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430
jLabel6.text=\u0412\u0438\u0434\u0435\u043e\u0444\u0430\u0439\u043b
jLabel7.text=\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430
textFieldRunning.text=
runningLabel.text=
#NOI18N
runningLabel.background=204, 255, 204
buttonRun.text=\u0421\u0442\u0430\u0440\u0442
checkBoxDate.text=\u041f\u0440\u043e\u0441\u0442\u0430\u044f \u0434\u0430\u0442\u0430
textFieldPict.text=jTextField3
textFieldVideo.text=jTextField4
jLabel8.text=\u0426\u0432\u0435\u0442 \u0448\u0440\u0438\u0444\u0442\u0430
buttonColor.text=\u0426\u0432\u0435\u0442
dialog.start=\u0421\u0442\u0430\u0440\u0442
dialog.stop=\u0421\u0442\u043e\u043f
dialog.select_color=\u0412\u044b\u0431\u043e\u0440 \u0446\u0432\u0435\u0442\u0430
dialog.select=\u0412\u044b\u0431\u0440\u0430\u0442\u044c
buttonRefreshRunningText.text=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u043d\u0430 \u0442\u0430\u0431\u043b\u043e
jLabel3.text=\u0421\u0442\u043e\u043b\u0431\u0446\u044b
jLabel9.text=\u0421\u0442\u0440\u043e\u043a\u0438
checkBoxGridNext.text=\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0438\u0445
