# Copyright (C) 2013 Evgeniy Egorov
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

Form.title=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u043f\u0438\u0441\u043a\u0430 \u043f\u0435\u0440\u0435\u0440\u044b\u0432\u043e\u0432
buttonOK.text=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
buttonCancel.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
buttonAdd.text=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
buttonRemove.text=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
addBreak.Action.text=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c
addBreak.Action.shortDescription=
removeButton.Action.shortDescription=
removeButton.Action.text=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
jMenuItem1.text=jMenuItem1
jMenuItem2.text=jMenuItem2
jPanel1.border.title=\u041d\u043e\u0432\u044b\u0439
jLabel3.text=\u041d\u0430\u0447\u0430\u043b\u043e
jLabel4.text=\u041a\u043e\u043d\u0435\u0446
add_break_dialog.err1.title=\u041d\u0435\u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u044b\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
add_break_dialog.err1.message=\u041d\u0430\u0447\u0430\u043b\u043e \u043f\u0435\u0440\u0435\u0440\u044b\u0432\u0430 \u0434\u043e\u043b\u0436\u043d\u043e \u043f\u0440\u0435\u0434\u0448\u0435\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c \u043a\u043e\u043d\u0446\u0443.
