# To change this template, choose Tools | Templates
# and open the template in the editor.

exitMenuItem.text=Exit
deleteMenuItem.text=Delete
helpMenu.text=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435
pasteMenuItem.text=Paste
saveAsMenuItem.text=Save As ...
fileMenu.text=\u0424\u0430\u0439\u043B
copyMenuItem.text=Copy
aboutMenuItem.text=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435
cutMenuItem.text=Cut
editMenu.text=\u0421\u0435\u0440\u0432\u0438\u0441
jButton3.text=\u041D\u0430\u0447\u0430\u0442\u044C \u043F\u0440\u0438\u0435\u043C
jButton4.text=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C
Form.title=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043E\u0447\u0435\u0440\u0435\u0434\u044C\u044E
jLabel2.text=
#NOI18N
jLabel2.icon=/ru/apertum/qsystem/client/forms/resources/user.png
jLabel3.text=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C:
labelUser.text=jLabel4
jLabel4.text=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433:
jLabel1.text=\u041D\u043E\u043C\u0435\u0440 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0433\u043E:
labelNextNumber.text=\u2116\u0445\u0445\u0445
#NOI18N
labelNextNumber.font=Tahoma-Plain-32
#NOI18N
jLabel3.icon=/ru/apertum/qsystem/client/forms/resources/user.png
#NOI18N
labelUser.foreground=0, 0, 255
jButton1.toolTipText=\u0412\u044B\u0437\u043E\u0432 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0433\u043E \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u044F \u0438\u0437 \u043E\u0447\u0435\u0440\u0435\u0434\u0438
#NOI18N
jButton1.icon=Refresh.png
#NOI18N
jButton2.icon=Delete.png
#NOI18N
jButton3.icon=Undo.png
#NOI18N
jButton4.icon=Check.png
jButton3.toolTipText=\u041D\u0430\u0447\u0430\u0442\u044C \u0440\u0430\u0431\u043E\u0442\u0443 \u0441 \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u044B\u043C \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0435\u043C
jButton4.toolTipText=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u0440\u0430\u0431\u043E\u0442\u0443 \u0441 \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u044B\u043C \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0435\u043C
getNextCustomer.Action.text=\u0412\u044B\u0437\u0432\u0430\u0442\u044C
getNextCustomer.Action.shortDescription=\u0412\u044B\u0437\u043E\u0432 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0433\u043E \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u044F \u0438\u0437 \u043E\u0447\u0435\u0440\u0435\u0434\u0438
getNextCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
getNextCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
killCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Delete.png
killCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Delete.png
killCustomer.Action.shortDescription=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u044F \u043F\u043E \u043F\u0440\u0438\u0447\u0438\u043D\u0435 \u043D\u0435\u044F\u0432\u043A\u0438
killCustomer.Action.text=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C
getStartCustomer.Action.shortDescription=\u041D\u0430\u0447\u0430\u0442\u044C \u0440\u0430\u0431\u043E\u0442\u0443 \u0441 \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u044B\u043C \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0435\u043C
getStartCustomer.Action.text=\u041D\u0430\u0447\u0430\u0442\u044C \u043F\u0440\u0438\u0435\u043C
getStartCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Undo.png
getStartCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Undo.png
getStopCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Check.png
getStopCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Check.png
getStopCustomer.Action.shortDescription=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u0440\u0430\u0431\u043E\u0442\u0443 \u0441 \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u044B\u043C \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0435\u043C
getStopCustomer.Action.text=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C
jMenuItem1.text=Item
jMenuItem2.text=Item
jMenuItem3.text=Item
jMenuItem4.text=Item
jMenuItem5.text=Item
buttonKill.toolTipText=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u044F \u043F\u043E \u043F\u0440\u0438\u0447\u0438\u043D\u0435 \u043D\u0435\u044F\u0432\u043A\u0438
buttonKill.text=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C
labelNextCustomerInfo.text=
inviteNextCustomer.Action.text=\u0412\u044B\u0437\u0432\u0430\u0442\u044C
inviteNextCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
inviteNextCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
inviteNextCustomer.Action.shortDescription=\u0412\u044B\u0437\u0432\u0430\u0442\u044C \u043E\u0447\u0435\u0440\u0435\u0434\u043D\u043E\u0433\u043E \u043E\u0436\u0438\u0434\u0430\u044E\u0449\u0435\u0433\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u0430
redirectCustomer.Action.text=\u041F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u0438\u0442\u044C
redirectCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/redirect.png
redirectCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/redirect.png
redirectCustomer.Action.shortDescription=\u041F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043A\u043B\u0438\u0435\u043D\u0442\u0430 \u043D\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435 \u0434\u0440\u0443\u0433\u043E\u0439 \u0443\u0441\u0441\u043B\u0443\u0433\u0438
showAboutBox.Action.text=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435...
showAboutBox.Action.shortDescription=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E  \u043F\u0440\u043E\u0438\u0437\u0432\u043E\u0434\u0438\u0442\u0435\u043B\u0435, \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435 \u0438 \u0435\u0451 \u0432\u0435\u0440\u0441\u0438\u0438
labelResume.text=jLabel5
buttonInvite.toolTipText=\u0412\u044B\u0437\u0432\u0430\u0442\u044C \u043E\u0447\u0435\u0440\u0435\u0434\u043D\u043E\u0433\u043E \u043E\u0436\u0438\u0434\u0430\u044E\u0449\u0435\u0433\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u0430
buttonRedirect.toolTipText=\u041F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u043A\u043B\u0438\u0435\u043D\u0442\u0430 \u043D\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u0435 \u0434\u0440\u0443\u0433\u043E\u0439 \u0443\u0441\u043B\u0443\u0433\u0438
jPanel5.TabConstraints.tabTitle=\u041E\u0436\u0438\u0434\u0430\u044E\u0449\u0438\u0435
jPanel6.TabConstraints.tabTitle=\u0412\u0441\u0435 \u0443\u0441\u043B\u0443\u0433\u0438
labelSituation.text=jLabel5
labelSituationAll.text=jLabel5
refreshClient.Action.text=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
refreshClient.Action.shortDescription=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043E\u0431\u0440\u0430\u0431\u0430\u0442\u044B\u0432\u0430\u0435\u043C\u044B\u0445 \u0443\u0441\u043B\u0443\u0433
help.Action.shortDescription=\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0441\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0443\u044E \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E
help.Action.text=\u041F\u043E\u043C\u043E\u0449\u044C
menuItemHelp.text=\u041F\u043E\u043C\u043E\u0449\u044C
messages.noCall=\u041D\u0435 \u0432\u044B\u0437\u0432\u0430\u043D
messages.priority.low=\u043D\u0438\u0437\u043A\u0438\u0439
messages.priority.standart=\u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439
messages.priority.hi=\u043F\u043E\u0432\u044B\u0448\u0435\u043D\u043D\u044B\u0439
messages.priority.vip=V.I.P.
messages.priority.strange=\u0441\u0442\u0440\u0430\u043D\u043D\u044B\u0439
messages.tray.hint=\u041C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433 \u0438 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
messages.tray.showClient=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0443\u0441\u043B\u0443\u0433\u0430\u043C\u0438
messages.tray.close=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u0440\u0430\u0431\u043E\u0442\u0443
messages.tray.messCaption=Apertum: QSystem
messages.tray.information=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u043E\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
messages.tray.message=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
messages.kill.ask=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u043B\u0438\u0435\u043D\u0442\u0430 \u0438\u0437 \u043E\u0447\u0435\u0440\u0435\u0434\u0438?
messages.kill.caption=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
messages.restart.mess=\u041F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0435 \u0443\u0436\u0435 \u0437\u0430\u043F\u0443\u0449\u0435\u043D\u043E
messages.restart.caption=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E
messages.stop.mess=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u043E
messages.stop.access_denay.mess=\u0414\u043E\u0441\u0442\u0443\u043F \u0437\u0430\u043A\u0440\u044B\u0442. \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C \u0441 \u0442\u0430\u043A\u043E\u0439 \u0440\u043E\u043B\u044C\u044E \u0443\u0436\u0435 \u043F\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0435.
messages.service=\u0423\u0441\u043B\u0443\u0433\u0430
messages.priority=\u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
messages.people=\u0447\u0435\u043B\u043E\u0432\u0435\u043A
messages.allClients=\u0412\u0441\u0435\u0433\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432
jPanel7.TabConstraints.tabTitle=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
labelMessage.text=<HTML>
menuLangs.text=\u042F\u0437\u044B\u043A
setCurrentLang.Action.text=
setCurrentLang.Action.shortDescription=
resultwork.dialog.caption=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442
resultwork.dialog.title=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 \u0440\u0430\u0431\u043E\u0442\u044B \u0441 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u043C
moveToPostponed.text=\u041E\u0442\u043B\u043E\u0436\u0438\u0442\u044C
moveToPOstponed.Action.text=\u041E\u0442\u043B\u043E\u0436\u0438\u0442\u044C
moveToPOstponed.Action.shortDescription=\u041E\u0442\u043B\u043E\u0436\u0438\u0442\u044C \u043A\u043B\u0438\u0435\u043D\u0442\u0430 \u0432 \u0441\u043F\u0438\u0441\u043E\u043A \u043E\u0436\u0438\u0434\u0430\u044E\u0449\u0438\u0445
invitePostponed.Action.text=\u0412\u044B\u0437\u0432\u0430\u0442\u044C \u043E\u0442\u043B\u043E\u0436\u0435\u043D\u043E\u0433\u043E
invitePostponed.Action.shortDescription=\u0412\u044B\u0437\u0432\u0430\u0442\u044C \u043E\u0442\u043B\u043E\u0436\u0435\u043D\u043E\u0433\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u0430 \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F
moveToPOstponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/group.png
buttonMoveToPostponed.text=\u041E\u0442\u043B\u043E\u0436\u0438\u0442\u044C
moveToPOstponed.Action.accelerator=ctrl pressed M
jLabel5.text=\u041E\u0442\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u044B:
labelPost.text=jLabel6
panelBottom.border.title=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
jMenuItem7.text=jMenuItem7
changeStatusForPosponed.Action.text=\u0421\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0442\u0430\u0442\u0443\u0441
changeStatusForPosponed.Action.shortDescription=\u0421\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0442\u0430\u0442\u0443\u0441 \u0434\u043B\u044F \u043E\u0442\u043B\u043E\u0436\u0435\u043D\u043D\u043E\u0433\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u0430
changeStatusForPosponed.Action.icon=/ru/apertum/qsystem/client/forms/resources/refresh2.png
changeStatusForPosponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/refresh2.png
invitePostponed.Action.icon=/ru/apertum/qsystem/client/forms/resources/redo.png
invitePostponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/redo.png
optionsMenu.text=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
menuItemFlexPriority.text=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u044B
manageFlexPriority.Action.text=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u044B
manageFlexPriority.Action.shortDescription=\u0423\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u0430\u043C\u0438 \u0443\u0441\u043B\u0443\u0433
invite.posponed.title=\u0412\u044B\u0437\u043E\u0432 \u043E\u0442\u043B\u043E\u0436\u0435\u043D\u043D\u043E\u0433\u043E
invite.posponed.mess.1=\u041F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u044C \u0431\u044B\u043B \u043E\u0442\u043B\u043E\u0436\u0435\u043D \u043D\u0430
invite.posponed.mess.2=\u043C\u0438\u043D\u0443\u0442. \u0418 \u0432\u044B\u0437\u0432\u0430\u043D \u0441\u043E \u0441\u0442\u0430\u0442\u0443\u0441\u043E\u043C
client.pause=\u041F\u0435\u0440\u0435\u0440\u044B\u0432
messages.expectationl.ask=\u041F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u044C \u043C\u043E\u0436\u0435\u0442 \u0437\u0430\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0442\u044C\u0441\u044F. \u041E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F \u043D\u0435 \u043C\u0435\u043D\u0435\u0435
messages.expectationl.caption=\u041E\u0436\u0438\u0434\u0430\u0439\u0442\u0435 \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u044F
fclient.min=\u043C\u0438\u043D\u0443\u0442
message.expectation.chance=\u041E\u0416\u0418\u0414\u0410\u0422\u042C \u041F\u041E\u0421\u0415\u0422\u0418\u0422\u0415\u041B\u042F?
no_customers=\u041D\u0435\u0442 \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0435\u0439
inaction=\u0411\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
invited=\u0412\u044B\u0437\u0432\u0430\u043B\u0438
in_work=\u0412 \u0440\u0430\u0431\u043E\u0442\u0435
labelPaallelcaption.text=\u041E\u0434\u043D\u043E\u0432\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0439 \u043F\u0440\u0438\u0435\u043C \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0435\u0439
postponed.already_invited=\u0412\u044B \u0443\u0436\u0435 \u0432\u044B\u0437\u0432\u0430\u043B\u0438 \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u044F. \u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u0435 \u0440\u0430\u0431\u043E\u0442\u0443 \u0441 \u0440\u0430\u043D\u0435\u0435 \u0432\u044B\u0437\u0432\u0430\u043D\u044B\u043C \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0435\u043C.
qsys_server_warning=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u043E\u0442 QSystem
qsys_server_down=\u0421\u0435\u0440\u0432\u0435\u0440 \u0421\u0423\u041E QSystem \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u0440\u0435\u043A\u0440\u0430\u0442\u0438\u043B \u0440\u0430\u0431\u043E\u0442\u0443.
miFlexInvitation.text=\u041F\u0440\u044F\u043C\u043E\u0439 \u0432\u044B\u0437\u043E\u0432 \u0438\u0437 \u043E\u0436\u0438\u0434\u0430\u044E\u0449\u0438\u0445 \u044D\u0442\u0443 \u0443\u0441\u043B\u0443\u0433\u0443
