# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.border.lineColor=0, 153, 0
jLabel1.text=
jLabel2.text=<HTML><b><p align=center><span style='font-size:60.0pt;color:red'>\u0412\u044b \u0436\u0435\u043b\u0430\u0435\u0442\u0435 \u0432\u0441\u0442\u0430\u0442\u044c \u0432 \u043e\u0447\u0435\u0440\u0435\u0434\u044c?</span></p>
buttonOk.text=\u0412\u0441\u0442\u0430\u0442\u044c \u0432 \u043e\u0447\u0435\u0440\u0435\u0434\u044c
buttonCancel.text=\u041e\u0442\u043a\u0430\u0437\u0430\u0442\u044c\u0441\u044f
#NOI18N
buttonOk.font=Tahoma-Plain-36
#NOI18N
buttonCancel.font=Tahoma-Plain-36
#NOI18N
buttonOk.icon=checkmark.png
#NOI18N
buttonCancel.icon=stop.png
#NOI18N
jLabel1.icon=vopros.png
labelInfo.text=jLabel3
dialod.text_before=\u0412 \u0434\u0430\u043d\u043d\u044b\u0439 \u043c\u043e\u043c\u0435\u043d\u0442 \u043f\u0435\u0440\u0435\u0434 \u0432\u0430\u043c\u0438
dialod.text_before_people=\u0447\u0435\u043b\u043e\u0432\u0435\u043a
