# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0435 \u0442\u0430\u0431\u043b\u043e
labelCaption.AccessibleContext.accessibleName=labelCaption
#NOI18N
panelRight.background=255, 255, 204
rlTop.text=runningLabel1
rlDown.text=runningLabel1
rlLeft.text=runningLabel1
rlRight.text=runningLabel1
board.cell=\u0432\u044b\u0437\u043e\u0432
board.client=\u041a\u041b\u0418\u0415\u041d\u0422
board.point=\u041e\u041a\u041d\u041e
board.point.ext=\u0418\u041d\u0424\u041e
board.next_caption=\u0411\u043b\u0438\u0436\u0430\u0439\u0448\u0438\u0435
additional_column_cap=\u041f\u0440\u043e\u0439\u0442\u0438
line_caption=\u0432\u044b\u0437\u043e\u0432
