jButton2.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
#NOI18N
panelAll.background=204, 255, 255
#NOI18N
panelUp.endColor=204, 255, 255
#NOI18N
panelUp.startColor=0, 51, 255
#NOI18N
panelBottom.startColor=204, 255, 255
#NOI18N
jButton2.font=Tahoma-Plain-36
#NOI18N
jButton2.icon=stop.png
jLabel2.text=111
#NOI18N
jLabel2.font=Tahoma-Plain-48
#NOI18N
LabelCaption2.font=Tahoma-Plain-48
LabelCaption2.text=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f
#NOI18N
buttonInRoot.font=Tahoma-Plain-36
buttonInRoot.text=\u0412 \u043d\u0430\u0447\u0430\u043b\u043e
#NOI18N
buttonInRoot.icon=inRoot.png
#NOI18N
buttonBack.font=Tahoma-Plain-36
buttonBack.text=\u041d\u0430\u0437\u0430\u0434
#NOI18N
buttonBack.icon=back.png
exit.Action.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
exit.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Delete.png
exit.Action.icon=/ru/apertum/qsystem/client/forms/resources/Delete.png
exit.Action.shortDescription=
printInfo.Action.text=\u041d\u0430\u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c
printInfo.Action.shortDescription=\u041d\u0430\u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c
buttonPrint.text=\u041d\u0430\u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c
#NOI18N
buttonPrint.icon=print.png
#NOI18N
buttonPrint.font=Tahoma-Plain-36
dialog.title=\u0427\u0442\u0435\u043d\u0438\u0435 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438
dialog.no_info=\u041d\u0435\u0442 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438 \u0434\u043b\u044f \u043f\u0435\u0447\u0430\u0442\u0438.\n\u041e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u043a \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440\u0443.
