lFirst.text=\u041f\u0435\u0440\u0432\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0432 \u0440\u0443\u043b\u043e\u043d\u0435
lLast.text=\u041f\u0430\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u0432 \u0440\u0443\u043b\u043e\u043d\u0435
lCurrent.text=\u0422\u0435\u043a\u0443\u0449\u0438\u0439 \u043d\u043e\u043c\u0435\u0440 \u0432 \u0440\u0443\u043b\u043e\u043d\u0435
btnInit.text=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0440\u0443\u043b\u043e\u043d\u0430
Form.title=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u0431\u0438\u043b\u0435\u0442\u043d\u043e\u0433\u043e \u0440\u0443\u043b\u043e\u043d\u0430
