jButton1.text=\u041f\u0440\u0438\u043d\u044f\u0442\u044c
jButton2.text=\u041e\u0442\u043a\u0430\u0437\u0430\u0442\u044c\u0441\u044f
#NOI18N
panelAdvKod.endColor=255, 255, 255
#NOI18N
panelAdvKod.startColor=204, 255, 255
jButton3.text=0
jButton4.text=1
jButton5.text=2
jButton6.text=3
jButton8.text=5
jButton7.text=4
jButton11.text=8
jButton10.text=7
jButton9.text=6
jButton12.text=9
#NOI18N
panelMain.background=204, 255, 255
#NOI18N
panelAll.background=204, 255, 255
#NOI18N
panelUp.endColor=204, 255, 255
#NOI18N
panelUp.startColor=0, 51, 255
#NOI18N
panelBottom.startColor=204, 255, 255
#NOI18N
jButton1.font=Tahoma-Plain-36
#NOI18N
jButton2.font=Tahoma-Plain-36
#NOI18N
jButton1.icon=checkmark.png
#NOI18N
jButton2.icon=stop.png
#NOI18N
panelButtonsNumeric.background=204, 255, 255
#NOI18N
jButton7.font=Tahoma-Bold-48
#NOI18N
jButton7.foreground=0, 153, 0
jLabel2.text=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448\u0438 \u0434\u0430\u043d\u043d\u044b\u0435
#NOI18N
jLabel2.font=Tahoma-Plain-48
#NOI18N
jButton13.font=Tahoma 48 Bold
jButton13.text=
#NOI18N
jButton13.foreground=0, 153, 0
#NOI18N
jButton13.icon=ArrowLeft.png
labelKod.text=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448\u0438 \u0434\u0430\u043d\u043d\u044b\u0435
#NOI18N
labelKod.foreground=204, 0, 0
#NOI18N
labelKod.font=Arial-Plain-64
dialog.default=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448\u0438 \u0434\u0430\u043d\u043d\u044b\u0435
jButton14.text=\u0419
jButton15.text=\u0426
jButton16.text=\u0423
jButton17.text=\u041a
jButton18.text=\u0415
jButton19.text=\u041d
jButton20.text=\u0413
jButton21.text=\u0428
jButton22.text=\u0429
jButton23.text=\u0417
jButton24.text=\u0425
jButton25.text=\u042a
jButton26.text=\u0424
jButton27.text=\u042b
jButton28.text=\u0412
jButton29.text=\u0410
jButton30.text=\u041f
jButton31.text=\u0420
jButton32.text=\u041e
jButton33.text=\u041b
jButton34.text=\u0414
jButton35.text=\u0416
jButton36.text=\u042d
jButton37.text=\u042f
jButton38.text=\u0427
jButton39.text=\u0421
jButton40.text=\u041c
jButton41.text=\u0418
jButton42.text=\u0422
jButton43.text=\u042c
jButton44.text=\u0411
jButton45.text=\u042e
buttonSpaceV.text=\u041f\u0420\u041e\u0411\u0415\u041b
