jLabel1.text=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c
jLabel2.text=\u041f\u0430\u0440\u043e\u043b\u044c
jLabel3.text=
#NOI18N
jLabel3.icon=key02.png
buttonEnter.text=jButton1
buttonExit.text=jButton2
pressOK.Action.text=\u0412\u043e\u0439\u0442\u0438
pressOK.Action.shortDescription=
pressCancel.Action.shortDescription=
pressCancel.Action.text=\u041e\u0442\u043c\u0435\u043d\u0430
passwordField.text=
labelLavel.text=jLabel4
#NOI18N
labelLavel.font=Tahoma-Bold-11
#NOI18N
labelLavel.foreground=255, 0, 0
messages.access.work=\u0414\u043e\u0441\u0442\u0443\u043f \u043d\u0430 \u0440\u0430\u0431\u043e\u0447\u0435\u0435 \u043c\u0435\u0441\u0442\u043e
messages.access.report=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u043e\u0442\u0447\u0435\u0442\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438
messages.access.admin=\u0410\u0434\u043c\u0438\u043d\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043c\u044b
messages.noAccess.mess=\u041d\u0435\u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u0443\u0440\u043e\u0432\u043d\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430.
messages.noAccess.caption=\u0414\u043e\u0441\u0442\u0443\u043f \u0437\u0430\u043a\u0440\u044b\u0442
messages.noAccessUser.mess=\u041d\u0435\u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u0438\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044f.