panelMain.backgroundImgage=/ru/apertum/qsystem/client/forms/resources/medCheckIn.jpg
jLabel1.text=<html><b><p align=center><span style='font-size:50.0pt;color:red'>\u0417\u0410\u041f\u0418\u0421\u042c \u041d\u0410 \u041f\u0420\u0418\u0415\u041c<br><span style='font-size:28.0pt;color:green'>\u041f\u043e\u0434\u043d\u0435\u0441\u0438\u0442\u0435 \u043c\u0435\u0434\u0438\u0446\u0438\u043d\u0441\u043a\u0438\u0439 \u043f\u043e\u043b\u0438\u0441 \u0448\u0442\u0440\u0438\u0445\u043a\u043e\u0434\u043e\u043c \u043a \u0441\u043a\u0430\u043d\u0435\u0440\u0443 \u043b\u0438\u0431\u043e \u043d\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u0432\u0440\u0443\u0447\u043d\u0443\u044e
textFieldNumber.text=
#NOI18N
textFieldNumber.font=Tahoma-Bold-48
jLabel2.text=<html><b><p align=left><span style='font-size:25.0pt;color:black'>\u041d\u043e\u043c\u0435\u0440 \u043c\u0435\u0434\u0438\u0446\u0438\u043d\u0441\u043a\u043e\u0433\u043e \u043f\u043e\u043b\u0438\u0441\u0430(16 \u0446\u0438\u0444\u0440)
#NOI18N
jButton13.foreground=0, 153, 0
#NOI18N
jButton13.font=Tahoma 48 12 Bold
jButton12.text=9
#NOI18N
jButton12.foreground=0, 153, 0
jButton11.text=8
#NOI18N
jButton11.foreground=0, 153, 0
jButton10.text=7
#NOI18N
jButton10.foreground=0, 153, 0
#NOI18N
jButton10.font=Tahoma 48-Bold-48
jButton9.text=6
#NOI18N
jButton9.foreground=0, 153, 0
jButton8.text=5
#NOI18N
jButton8.foreground=0, 153, 0
jButton7.text=4
#NOI18N
jButton7.foreground=0, 153, 0
jButton6.text=3
#NOI18N
jButton6.foreground=0, 153, 0
#NOI18N
jButton6.font=Tahoma-Bold-48
jButton5.text=2
#NOI18N
jButton5.foreground=0, 153, 0
jButton4.text=1
#NOI18N
jButton4.foreground=0, 153, 0
jButton3.text=0
#NOI18N
jButton3.foreground=0, 153, 0
#NOI18N
panelButtonsNumeric.background=255, 255, 255
jButton14.text=\u0421
#NOI18N
jButton14.foreground=0, 153, 0
#NOI18N
jButton14.font=Tahoma 48 12-Bold-48
#NOI18N
jButton13.icon=ArrowLeft.png
#NOI18N
jButton4.border.outsideBorder.highlightInnerColor=192, 192, 192
#NOI18N
jButton14.border.outsideBorder.highlightInnerColor=192, 192, 192
buttonEnter.text=\u0412\u0432\u043e\u0434
#NOI18N
buttonEnter.border.outsideBorder.highlightInnerColor=192, 192, 192
#NOI18N
buttonEnter.icon=checkIn.png
#NOI18N
buttonEnter.foreground=255, 0, 51
#NOI18N
buttonEnter.font=Tahoma-Bold-48
med.lock=\u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043e
