buttonOK.text=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c
buttonCancel.text=\u041e\u0442\u043c\u0435\u043d\u0430
labelResult.text=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u0440\u0430\u0431\u043e\u0442\u044b \u0441 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c
labelPeriod.text=\u0421\u0440\u043e\u043a \u043f\u0440\u0435\u0431\u044b\u0432\u0430\u043d\u0438\u044f \u0432 \u0441\u043f\u0438\u0441\u043a\u0435 \u043e\u0442\u043b\u043e\u0436\u0435\u043d\u043d\u044b\u0445
conboBox.periods=\u0411\u0435\u0441\u0441\u0440\u043e\u0447\u043d\u043e,5 \u043c\u0438\u043d\u0443\u0442,10 \u043c\u0438\u043d\u0443\u0442,15 \u043c\u0438\u043d\u0443\u0442,20 \u043c\u0438\u043d\u0443\u0442,25 \u043c\u0438\u043d\u0443\u0442,30 \u043c\u0438\u043d\u0443\u0442
Form.title=\u041f\u0435\u0440\u0435\u0432\u043e\u0434\u0438\u043c \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u0432 \u0441\u043f\u0438\u0441\u043e\u043a \u043e\u0442\u043b\u043e\u0436\u0435\u043d\u043d\u044b\u0445
cbOnlyMine.text=\u042d\u0442\u043e \u0442\u043e\u043b\u044c\u043a\u043e \u043c\u043e\u0439 \u043a\u043b\u0438\u0435\u043d\u0442
rbTime.text=\u041e\u0442\u043b\u043e\u0436\u0435\u043d \u0434\u043e