jButton2.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
Form.title=\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430 \u0433\u043b\u0430\u0432\u043d\u043e\u0433\u043e \u0441\u0435\u0433\u043c\u0435\u043d\u0442\u043d\u043e\u0433\u043e \u0442\u0430\u0431\u043b\u043e
jButton1.text=jButton1
changeParamValue.Action.text=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
changeParamValue.Action.shortDescription=
editor.dialog.title=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f
editor.dialog2.title=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440 \u043d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0433\u043e \u0442\u0438\u043f\u0430
editor.dialog2.caption=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432\u0432\u043e\u0434\u0430
\u041d\u043e\u043c\u0435\u0440\ \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e\ \u043c\u043e\u043d\u0438\u0442\u043e\u0440\u0430\ \u0434\u043b\u044f\ \u0442\u0430\u0431\u043b\u043e=\u041d\u043e\u043c\u0435\u0440 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u043c\u043e\u043d\u0438\u0442\u043e\u0440\u0430 \u0434\u043b\u044f \u0442\u0430\u0431\u043b\u043e
\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\ \u0441\u0442\u0440\u043e\u043a\ \u043d\u0430\ \u0442\u0430\u0431\u043b\u043e=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u0440\u043e\u043a \u043d\u0430 \u0442\u0430\u0431\u043b\u043e
\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432\ \u043d\u0430\ \u0442\u0430\u0431\u043b\u043e=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432 \u043d\u0430 \u0442\u0430\u0431\u043b\u043e
\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435\ \u0432\u0440\u0435\u043c\u044f\ \u0438\u043d\u0434\u0438\u043a\u0430\u0446\u0438\u0438\ \u043d\u0430\ \u0442\u0430\u0431\u043b\u043e=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f \u0438\u043d\u0434\u0438\u043a\u0430\u0446\u0438\u0438 \u043d\u0430 \u0442\u0430\u0431\u043b\u043e
\u0424\u043e\u043d\u043e\u0432\u043e\u0435\ \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435=\u0424\u043e\u043d\u043e\u0432\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435
\u0420\u0430\u0437\u043c\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430=\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430=\u0426\u0432\u0435\u0442 \u0448\u0440\u0438\u0444\u0442\u0430
\u0420\u0430\u0437\u043c\u0435\u0440=\u0420\u0430\u0437\u043c\u0435\u0440
\u0411\u0435\u0433\u0443\u0449\u0438\u0439\ \u0442\u0435\u043a\u0441\u0442=\u0411\u0435\u0433\u0443\u0449\u0438\u0439 \u0442\u0435\u043a\u0441\u0442
\u0412\u0438\u0434\u0435\u043e\u0444\u0430\u0439\u043b=\u0412\u0438\u0434\u0435\u043e\u0444\u0430\u0439\u043b
\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c\ \u0431\u0435\u0433\u0443\u0449\u0435\u0433\u043e\ \u0442\u0435\u043a\u0441\u0442\u0430=\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0431\u0435\u0433\u0443\u0449\u0435\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0430
\u0420\u0430\u0437\u043c\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430=\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430
\u0420\u0430\u0437\u043c\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0441\u0442\u0440\u043e\u043a=\u0420\u0430\u0437\u043c\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430 \u0441\u0442\u0440\u043e\u043a
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430=\u0426\u0432\u0435\u0442 \u0448\u0440\u0438\u0444\u0442\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u043b\u0435\u0432\u043e\u0433\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u0430=\u0426\u0432\u0435\u0442 \u0448\u0440\u0438\u0444\u0442\u0430 \u043b\u0435\u0432\u043e\u0433\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0430
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u043f\u0440\u0430\u0432\u043e\u0433\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u0430=\u0426\u0432\u0435\u0442 \u0448\u0440\u0438\u0444\u0442\u0430 \u043f\u0440\u0430\u0432\u043e\u0433\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0430
\u0426\u0432\u0435\u0442\ \u043d\u0430\u0434\u043f\u0438\u0441\u0438\ \u0441\u0442\u0440\u043e\u043a\u0438\ \u0442\u0430\u0431\u043b\u043e=\u0426\u0432\u0435\u0442 \u043d\u0430\u0434\u043f\u0438\u0441\u0438 \u0441\u0442\u0440\u043e\u043a\u0438 \u0442\u0430\u0431\u043b\u043e
\u041e\u043a\u0430\u043d\u0442\u043e\u0432\u043a\u0430\ \u0441\u0442\u0440\u043e\u043a=\u041e\u043a\u0430\u043d\u0442\u043e\u0432\u043a\u0430 \u0441\u0442\u0440\u043e\u043a
\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c\ \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432=\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432
\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a\ \u043b\u0435\u0432\u043e\u0433\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u0430=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043b\u0435\u0432\u043e\u0433\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0430
\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a\ \u043f\u0440\u0430\u0432\u043e\u0433\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u0430=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043f\u0440\u0430\u0432\u043e\u0433\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0430
\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a\ \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u0430=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0430
\u041f\u043e\u0440\u044f\u0434\u043e\u043a\ \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u0430=\u041f\u043e\u0440\u044f\u0434\u043e\u043a \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0430
\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a\ \u0442\u0430\u0431\u043b\u0438\u0446\u044b\ \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445
\u0420\u0430\u043c\u043a\u0430\ \u0442\u0430\u0431\u043b\u0438\u0446\u044b\ \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445=\u0420\u0430\u043c\u043a\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445
\u0426\u0432\u0435\u0442\ \u0440\u0430\u043c\u043a\u0438\ \u0441\u0442\u0440\u043e\u043a\u0438\ \u0442\u0430\u0431\u043b\u043e=\u0426\u0432\u0435\u0442 \u0440\u0430\u043c\u043a\u0438 \u0441\u0442\u0440\u043e\u043a\u0438 \u0442\u0430\u0431\u043b\u043e
\u041d\u0430\u0434\u043f\u0438\u0441\u044c\ \u0441\u0442\u0440\u043e\u043a\u0438\ \u0442\u0430\u0431\u043b\u043e=\u041d\u0430\u0434\u043f\u0438\u0441\u044c \u0441\u0442\u0440\u043e\u043a\u0438 \u0442\u0430\u0431\u043b\u043e
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e=\u041f\u0430\u043d\u0435\u043b\u044c \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e
\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430\ \u043f\u0430\u043d\u0435\u043b\u0438\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e=\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430 \u043f\u0430\u043d\u0435\u043b\u0438 \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-X=\u041f\u0430\u043d\u0435\u043b\u044c \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-X
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-Y=\u041f\u0430\u043d\u0435\u043b\u044c \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-Y
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-\u0448\u0438\u0440\u0438\u043d\u0430=\u041f\u0430\u043d\u0435\u043b\u044c \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-\u0448\u0438\u0440\u0438\u043d\u0430
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-\u0432\u044b\u0441\u043e\u0442\u0430=\u041f\u0430\u043d\u0435\u043b\u044c \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-\u0432\u044b\u0441\u043e\u0442\u0430
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-\u0432\u0440\u0435\u043c\u044f\ \u043f\u043e\u043a\u0430\u0437\u0430\ \u0441\u0435\u043a=\u041f\u0430\u043d\u0435\u043b\u044c \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-\u0432\u0440\u0435\u043c\u044f \u043f\u043e\u043a\u0430\u0437\u0430 \u0441\u0435\u043a
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-\u0442\u0435\u043a\u0441\u0442\ html+###=\u041f\u0430\u043d\u0435\u043b\u044c \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-\u0442\u0435\u043a\u0441\u0442 html+###
\u0426\u0432\u0435\u0442\ \u0444\u043e\u043d\u0430=\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430
