#  Copyright (C) 2010 egorov
# 
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

#NOI18N
panelAll.background=204, 255, 255
#NOI18N
panelMain.background=204, 255, 255
buttonBack.text=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c
#NOI18N
buttonBack.font=Tahoma-Plain-36
buttonInRoot.text=\u041d\u0430\u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443
#NOI18N
buttonInRoot.font=Tahoma-Plain-36
#NOI18N
jButton2.font=Tahoma-Plain-36
#NOI18N
panelBottom.startColor=204, 255, 255
LabelCaption2.text=<html><p align=center><span style='font-size:55.0;color:#DC143C'>\u041e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f<br><span style='font-size:45.0;color:#DC143C'><i>\u041f\u0440\u043e\u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u0438 \u0440\u0430\u0441\u043f\u0435\u0447\u0430\u0442\u0430\u0439\u0442\u0435 \u043f\u0430\u043c\u044f\u0442\u043a\u0443</i></span></p>
#NOI18N
LabelCaption2.font=Tahoma 24-Plain-48
#NOI18N
panelUp.startColor=0, 51, 255
#NOI18N
panelUp.endColor=204, 255, 255
jButton2.text=\u041e\u0442\u043a\u0430\u0437\u0430\u0442\u044c\u0441\u044f
#NOI18N
buttonBack.icon=checkmark.png
#NOI18N
jButton2.icon=stop.png
#NOI18N
buttonInRoot.icon=print.png
refuse.Action.text=\u041e\u0442\u043a\u0430\u0437\u0430\u0442\u044c\u0441\u044f
refuse.Action.shortDescription=\u041e\u0442\u043a\u0430\u0437\u0430\u0442\u044c\u0441\u044f \u043e\u0442 \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0435\u043d\u0438\u044f
printHint.Action.text=\u041d\u0430\u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443
printHint.Action.shortDescription=\u041d\u0430\u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u043f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0443
proceed.Action.text=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c
proceed.Action.shortDescription=\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c
labelHtml.text=jLabel1
dialog.title=\u0427\u0442\u0435\u043d\u0438\u0435 \u043e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438
