# Copyright (C) 2013 Evgeniy Egorov
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

Form.title=\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u0438\u043d\u0433 \u0438 \u043f\u0440\u0438\u0435\u043c \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0435\u0439 \u0432 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043e\u0447\u0435\u0440\u0435\u0434\u0438
messages.tray.showClient=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
messages.tray.close=\u0417\u0430\u043a\u0440\u044b\u0442\u044c

service.service=\u0423\u0441\u043b\u0443\u0433\u0430
service.kind.active=\u0410\u043a\u0442\u0438\u0432\u043d\u0430
service.kind.not_active=\u041d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u0430
service.kind.unavailable=\u041d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u043d\u0430
service.prefix=\u041f\u0440\u0435\u0444\u0438\u043a\u0441
service.restrict_adv_reg=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435 \u043f\u043e \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0443 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0448\u0438\u0445\u0441\u044f \u0437\u0430
service.restrict_adv_period=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435 \u043f\u0435\u0440\u0438\u043e\u0434\u0430 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0438 \u0437\u0430\u043f\u0438\u0441\u0430\u0442\u044c\u0441\u044f \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0432 \u0434\u043d\u044f\u0445
service.description=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
service.work_calendar=\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c \u0440\u0430\u0431\u043e\u0442\u044b
service.work_calendar.no=\u041d\u0435 \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d
service.work_calendar.plan=\u041f\u043b\u0430\u043d \u0440\u0430\u0431\u043e\u0442\u044b
service.required_client_data=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0432\u0432\u043e\u0434 \u043a\u043b\u0438\u0435\u043d\u0442\u0441\u043a\u0438\u0445 \u0434\u0430\u043d\u043d\u044b\u0445
service.required_client_data.not=\u0412\u0432\u043e\u0434 \u0434\u0430\u043d\u043d\u044b\u0445 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c \u043d\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f
service.required_result=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043e\u0431\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430
service.required_result.not=\u041e\u0431\u043e\u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0430 \u043d\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f
service.restrict_day_reg=\u041b\u0438\u043c\u0438\u0442 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0432\u044b\u0434\u0430\u043d\u043d\u044b\u0445 \u0442\u0430\u043b\u043e\u043d\u043e\u0432 \u0432 \u0434\u0435\u043d\u044c
service.min=\u043c\u0438\u043d\u0443\u0442

admin.print_ticket_error=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u0430\u043d\u0434\u0443 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440.
admin.print_ticket.title=\u041a\u043b\u0438\u0435\u043d\u0442 \u043f\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d \u0432 \u043e\u0447\u0435\u0440\u0435\u0434\u044c \u043a \u0443\u0441\u043b\u0443\u0433\u0435
admin.print_ticket.title_1=\u041f\u0440\u0438\u0441\u0432\u043e\u0435\u043d \u043d\u043e\u043c\u0435\u0440
admin.print_ticket.caption=\u041f\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0432 \u043e\u0447\u0435\u0440\u0435\u0434\u044c

messages.priority.low=\u043d\u0438\u0437\u043a\u0438\u0439
messages.priority.standart=\u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439
messages.priority.hi=\u043f\u043e\u0432\u044b\u0448\u0435\u043d\u043d\u044b\u0439
messages.priority.vip=V.I.P.
messages.priority.strange=\u0441\u0442\u0440\u0430\u043d\u043d\u044b\u0439
messages.priority=\u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442
messages.people=\u0447\u0435\u043b\u043e\u0432\u0435\u043a
messages.allClients=\u0412\u0441\u0435\u0433\u043e \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432
messages.service=\u0423\u0441\u043b\u0443\u0433\u0430

admin.action.change_priority.num.message=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u043a\u043b\u0438\u0435\u043d\u0442\u0430
admin.action.change_priority.num.title=\u041d\u043e\u043c\u0435\u0440 \u043a\u043b\u0438\u0435\u043d\u0442\u0430
admin.action.change_priority.get.message=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442 \u0434\u043b\u044f :
admin.action.change_priority.get.title=\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u0430
admin.action.change_priority.title=\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u0430
setCurrentLang.Action.text=\u042f\u0437\u044b\u043a
setCurrentLang.Action.shortDescription=\u0421\u043c\u0435\u043d\u0438\u0442\u044c \u044f\u0437\u044b\u043a
menuLangs.text=\u042f\u0437\u044b\u043a\u0438

tray.server=\u0421\u0435\u0440\u0432\u0435\u0440!
tray.message.stop_server=\u0421\u0435\u0440\u0432\u0435\u0440 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u0430\u0446\u0438\u0438 \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043a\u043b\u0438\u0435\u043d\u0442\u0430\u043c\u0438 \u043f\u0440\u0435\u043a\u0440\u0430\u0442\u0438\u043b \u0440\u0430\u0431\u043e\u0442\u0443

resultwork.dialog.caption=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442
resultwork.dialog.title=\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u0440\u0430\u0431\u043e\u0442\u044b \u0441 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c

admin.comments=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439
admin.send_cmd_adv.err=\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u0430\u043d\u0434\u0443 \u043e \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440.
admin.client_adv_dialog.msg_1=\u041a\u043b\u0438\u0435\u043d\u0442 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0437\u0430\u043f\u0438\u0441\u0430\u043d \u043a \u0443\u0441\u043b\u0443\u0433\u0435
admin.client_adv_dialog.msg_2=\u041a\u043e\u0434 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438
admin.client_adv_dialog.title=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c
menuFile.text=\u0424\u0430\u0439\u043b
menuItemExit.text=\u0412\u044b\u0445\u043e\u0434
menuAbout.text=\u041f\u0440\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0443
menuItemAbout.text=\u041f\u0440\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0443
getAbout.Action.text=\u041f\u0440\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0443
getAbout.Action.shortDescription=\u041f\u0440\u043e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0443
jPanel4.TabConstraints.tabTitle=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0443\u0441\u043b\u0443\u0433\u0438
jPanel6.TabConstraints.tabTitle=\u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u044b
jLabel1.text=\u041f\u043e\u0438\u0441\u043a \u0443\u0441\u043b\u0443\u0433\u0438
setInLine.Action.shortDescription=\u041f\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432 \u043e\u0447\u0435\u0440\u0435\u0434\u044c \u0438 \u0432\u044b\u0434\u0430\u0442\u044c \u043a\u043b\u0438\u0435\u043d\u0442\u0443 \u043d\u043e\u043c\u0435\u0440\u043e\u043a
setInLine.Action.text=\u041f\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432 \u043e\u0447\u0435\u0440\u0435\u0434\u044c
preReg.Action.text=\u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e
preReg.Action.shortDescription=\u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u043d\u0430 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u0443\u0441\u043b\u0443\u0433\u0438
refreshLines.Action.text=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
refreshLines.Action.shortDescription=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043e\u0447\u0435\u0440\u0435\u0434\u0438 \u043a \u0443\u0441\u043b\u0443\u0433\u0435
menuCustomers.text=\u041f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0438
setAnyPriority.Action.text=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442
setAnyPriority.Action.shortDescription=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442 \u043f\u043e \u043d\u043e\u043c\u0435\u0440\u0443
checkAnyTicket.Action.shortDescription=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u043d\u043e\u043c\u0435\u0440 \u0442\u0430\u043b\u043e\u043d\u0430 \u043d\u0430 \u043f\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0438\u0435 \u0432 \u043e\u0447\u0435\u0440\u0435\u0434\u0438
checkAnyTicket.Action.text=\u041f\u0440\u043e\u0432\u0435\u0440\u0438\u0442\u044c \u043d\u043e\u043c\u0435\u0440 \u0442\u0430\u043b\u043e\u043d\u0430
jPanel8.TabConstraints.tabTitle=\u041e\u0442\u043b\u043e\u0436\u0435\u043d\u043d\u044b\u0435 \u0438 \u0437\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435
buttonRefreshPostponed.text=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
buttonRefreshBlack.text=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
changeStatusForPostponed.Action.text=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0442\u0430\u0442\u0443\u0441
listUsers.border.title=\u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u044b
listServicesForUser.border.title=\u0423\u0441\u043b\u0443\u0433\u0438 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u0430
jPanel12.border.title=\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u0430
buttonRefreshUser.text=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
panelTreeCmbx.border.title=\u0423\u0441\u043b\u0443\u0433\u0430
panelPrereg.TabConstraints.tabTitle=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c
admin.client_adv_dialog.msg_3=\u041f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u044c \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u043f\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d \u0432 \u043e\u0447\u0435\u0440\u0435\u0434\u044c.
checkBoxPrintAdvTicket.text=\u041f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0442\u0430\u043b\u043e\u043d
panelUsers.TabConstraints.tabTitle=\u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u044b
panelServices.TabConstraints.tabTitle=\u0423\u0441\u043b\u0443\u0433\u0438
panelLineState.TabConstraints.tabTitle=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u043e\u0447\u0435\u0440\u0435\u0434\u0438
labelUser.text=\u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440
jPanel1.TabConstraints.tabTitle=\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u0438\u043d\u0433
refreshMainData.Action.text=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0443\u0441\u043b\u0443\u0433 \u0438 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u043e\u0432
labelTotalCustomers.text=\u041c\u043e\u043d\u0438\u0442\u043e\u0440\u0438\u043d\u0433
labelPreDate.text=\u0414\u0430\u0442\u0430
setPriority.Action.text=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442
Free=\u0421\u0432\u043e\u0431\u043e\u0434\u043d\u043e
TIME=\u0412\u0440\u0435\u043c\u044f
NUMBER=\u041d\u043e\u043c\u0435\u0440
client.data=\u0414\u0430\u043d\u043d\u044b\u0435 \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u044f
comments=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438
no.work=\u041d\u0415 \u0420\u0410\u0411\u041e\u0422\u0410\u0415\u0422
Free2=\u0421\u0432\u043e\u0431\u043e\u0434\u043d\u043e
min.min=\u043c\u0438\u043d.
operator=\u041e\u043f\u0435\u0440\u0430\u0442\u043e\u0440
state=\u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435
clients=\u041a\u043b\u0438\u0435\u043d\u0442\u044b
wait.min=\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435, \u043c\u0438\u043d.
service=\u0423\u0441\u043b\u0443\u0433\u0430
request.to.server=\u0417\u0430\u043f\u0440\u043e\u0441 \u043e \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438 \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440.
server.not.work=\u0421\u0435\u0440\u0432\u0435\u0440 \u043d\u0435 \u043e\u0442\u0432\u0435\u0442\u0438\u043b \u043d\u0430 \u0437\u0430\u043f\u0440\u043e\u0441 \u043e\u0431 \u043e\u0442\u043b\u043e\u0436\u0435\u043d\u043d\u044b\u0445: \\"
working.with.client=\u0420\u0430\u0431\u043e\u0442\u0430\u0435\u0442 \u0441 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c 
mints=\u043c\u0438\u043d\u0443\u0442
not.working=\u041d\u0415 \u0420\u0410\u0411\u041e\u0422\u0410\u0415\u0422
free3=\u0421\u0432\u043e\u0431\u043e\u0434\u043d\u043e
min.dot=\u043c\u0438\u043d.
make.pre.reg\ =\u0417\u0430\u043f\u0438\u0441\u0430\u0442\u044c \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u044f \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u043d\u0430 
pre.reg=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c
clint.came=\u041f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u044c \u044f\u0432\u0438\u043b\u0441\u044f \u043d\u0430 
pre.reg.2=\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c
print.ticket=\u041f\u0435\u0447\u0430\u0442\u044c \u044d\u0442\u0438\u043a\u0435\u0442\u043a\u0438.
total.line=\u041e\u0431\u0449\u0435\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043e\u0436\u0438\u0434\u0430\u044e\u0449\u0438\u0445 \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0435\u0439
waiting=\u043e\u0436\u0438\u0434\u0430\u043d\u0438\u0435
mints2=\ \u043c\u0438\u043d\u0443\u0442
break.line.standard=\u041f\u0440\u0435\u0432\u044b\u0448\u0435\u043d\u0438\u0435 \u043d\u043e\u0440\u043c\u0430\u0442\u0438\u0432\u0430 \u043f\u043e \u0434\u043b\u0438\u043d\u0435 \u043e\u0447\u0435\u0440\u0435\u0434\u0438!
attention=\u0412\u043d\u0438\u043c\u0430\u043d\u0438\u0435
to.long.work.client=\u041f\u0440\u0435\u0432\u044b\u0448\u0435\u043d\u0438\u0435 \u043d\u043e\u0440\u043c\u0430\u0442\u0438\u0432\u0430 \u0434\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b \u0441 \u043e\u0434\u043d\u0438\u043c \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c!
sendMessage.Action.text=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435
jPanel9.border.title=\u041e\u0442\u043b\u043e\u0436\u0435\u043d\u043d\u044b\u0435 \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0438
jPanel10.border.title=\u0417\u0430\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u0438
buttonRemoveAdvanceCustomer.text=\u0410\u043d\u0443\u043b\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c
admin.client_adv_remove.msg_3=\u0423\u0434\u0430\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e.
