LabelCaption.text=<html><p align=center><span style='font-size:55.0;color:#DC143C'>\u041e\u0441\u0442\u0430\u0432\u044c\u0442\u0435 \u0441\u0432\u043e\u0439 \u043e\u0442\u0437\u044b\u0432<br><span style='font-size:45.0;color:#DC143C'><i>\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u043c\u044b\u0439 \u043f\u0443\u043d\u043a\u0442</i></span></p>
jButton2.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
#NOI18N
panelMain.background=204, 255, 255
#NOI18N
panelAll.background=204, 255, 255
#NOI18N
panelUp.endColor=204, 255, 255
#NOI18N
panelUp.startColor=0, 51, 255
#NOI18N
panelBottom.startColor=204, 255, 255
#NOI18N
jButton2.font=Tahoma-Plain-36
#NOI18N
jButton2.icon=stop.png
jLabel2.text=111
#NOI18N
jLabel2.font=Tahoma-Plain-24
#NOI18N
LabelCaption.font=Tahoma-Plain-36
dialog.title=\u0412\u044b\u0431\u043e\u0440 \u043e\u0442\u0437\u044b\u0432\u0430
buttonBack.text=\u041d\u0430\u0437\u0430\u0434
buttonInRoot.text=\u0412 \u043d\u0430\u0447\u0430\u043b\u043e
