buttonSave.text=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
buttonCancel.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
radioButtonWeek.text=\u041f\u043b\u0430\u043d \u043d\u0430 \u043d\u0435\u0434\u0435\u043b\u044e
radioButtonChet.text=\u041f\u043b\u0430\u043d \u043f\u043e \u0447\u0435\u0442\u043d\u044b\u043c/\u043d\u0435\u0447\u0435\u0442\u043d\u044b\u043c
jLabel1.text=\u0441
jLabel2.text=\u043f\u043e
jLabel4.text=\u043f\u043e
jLabel3.text=\u0441
jLabel24.text=\u043f\u043e
jLabel23.text=\u043f\u043e
jLabel22.text=\u043f\u043e
jLabel21.text=\u043f\u043e
jLabel20.text=\u043f\u043e
jLabel19.text=\u0441
jLabel18.text=\u0441
jLabel17.text=\u0441
jLabel16.text=\u0441
jLabel11.text=\u0441
s1.text=8:00
s2.text=8:00
s3.text=8:00
s4.text=8:00
s5.text=8:00
s6.text=8:00
s7.text=8:00
e1.text=18:00
e2.text=18:00
e3.text=18:00
e4.text=18:00
e5.text=18:00
e6.text=18:00
e7.text=18:00
c1.text=\u041f\u043e\u043d\u0435\u0434\u0435\u043b\u044c\u043d\u0438\u043a
c2.text=\u0412\u0442\u043e\u0440\u043d\u0438\u043a
c3.text=\u0421\u0440\u0435\u0434\u0430
c4.text=\u0427\u0435\u0442\u0432\u0435\u0440\u0433
c5.text=\u041f\u044f\u0442\u043d\u0438\u0446\u0430
c6.text=\u0421\u0443\u0431\u0431\u043e\u0442\u0430
c7.text=\u0412\u043e\u0441\u043a\u0440\u0435\u0441\u0435\u043d\u044c\u0435
dialog.title=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u043f\u043b\u0430\u043d\u0430
dialog.parity=\u0427\u0435\u0442\u043d\u044b\u0435 \u0434\u043d\u0438
dialog.not_parity=\u041d\u0435\u0447\u0435\u0442\u043d\u044b\u0435 \u0434\u043d\u0438
jLabel5.text=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u043b\u0430\u043d\u0430
jLabel6.text=\u043f\u0435\u0440\u0435\u0440\u044b\u0432
jLabel7.text=\u043f\u0435\u0440\u0435\u0440\u044b\u0432
jLabel8.text=\u043f\u0435\u0440\u0435\u0440\u044b\u0432
jLabel9.text=\u043f\u0435\u0440\u0435\u0440\u044b\u0432
jLabel10.text=\u043f\u0435\u0440\u0435\u0440\u044b\u0432
jLabel12.text=\u043f\u0435\u0440\u0435\u0440\u044b\u0432
jLabel13.text=\u043f\u0435\u0440\u0435\u0440\u044b\u0432
