buttonAdd.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
buttonRemove.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
addLng.Action.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
addLng.Action.shortDescription=
removeLng.Action.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
removeLng.Action.shortDescription=
buttonEdit.text=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
editLng.Action.shortDescription=
editLng.Action.text=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
jMenuItem1.text=jMenuItem1
jMenuItem2.text=jMenuItem2
jMenuItem3.text=jMenuItem3
LngList.lng_dialog.caption=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440 \u044F\u0437\u044B\u043A\u0430
LngList.lng_dialog.err1.message=\u041D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C
LngList.lng_dialog.err2.message=\u041D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043A\u0430\u0432\u044B\u0447\u043A\u0438
LngList.lng_dialog.err3.message=\u041D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u043F\u0440\u0435\u0432\u044B\u0448\u0430\u0442\u044C 45 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
LngList.lng_dialog.err0.message=\u0422\u0430\u043A\u043E\u0439 \u044F\u0437\u044B\u043A \u0443\u0436\u0435 \u043F\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
jButton1.text=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
