Form.title=\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442\u0430\u043c\u0438 \u0443\u0441\u043b\u0443\u0433
buttonApply.text=\u041f\u0440\u0438\u043c\u0435\u043d\u0438\u0442\u044c
buttonOK.text=\u041e\u041a
buttonExit.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
service.priority.low=\u0412\u0442\u043e\u0440\u043e\u0441\u0442\u0435\u043f\u0435\u043d\u043d\u0430\u044f
service.priority.basic=\u041e\u0441\u043d\u043e\u0432\u043d\u0430\u044f
service.priority.vip=V.I.P.
service.service=\u0423\u0441\u043b\u0443\u0433\u0430
service.priority=\u041f\u0440\u0438\u043e\u0440\u0438\u0442\u0435\u0442
client.priority.low=\u041d\u0438\u0437\u043a\u0438\u0439
client.priority.standard=\u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u044b\u0439
client.priority.hi=\u041f\u043e\u0432\u044b\u0448\u0435\u043d\u043d\u044b\u0439
client.priority.vip=V.I.P.
