buttonSave.text=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
buttonCancel.text=\u0417\u0430\u043a\u0440\u044b\u0442\u044c
jLabel24.text=\u041d\u0430\u0434\u043f\u0438\u0441\u044c \u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0435:
textFieldServiceDescript.text=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435 \u0443\u0441\u043b\u0443\u0433\u0438
jLabel23.text=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
textFieldServiceName.text=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0443\u0441\u043b\u0443\u0433\u0438
jLabel22.text=\u041d\u0430\u0438\u043c\u0435\u043d\u043e\u0432\u0430\u043d\u0438\u0435
textFieldPrefix.text=\u0410
jLabel21.text=\u041f\u0440\u0435\u0444\u0438\u043a\u0441
jLabel1.text=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e\u0441\u0442\u044c \u0443\u0441\u043b\u0443\u0433\u0438 \u043a\u043b\u0438\u0435\u043d\u0442\u0430\u043c
jLabel2.text=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435 \u043f\u043e \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0443 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0432\u0448\u0438\u0445\u0441\u044f \u0432 \u043f\u0435\u0440\u0438\u043e\u0434
jLabel3.text=\u041f\u043b\u0430\u043d \u0440\u0430\u0431\u043e\u0442\u044b
jLabel4.text=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0434\u0438\u0430\u043b\u043e\u0433\u0430 \u0432\u0432\u043e\u0434\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c \u043f\u0435\u0440\u0435\u0434 \u043f\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u043e\u0439 \u0432 \u043e\u0447\u0435\u0440\u0435\u0434\u044c
textFieldInputCaption.text=jTextField1
jLabel5.text=\u041a\u0430\u043b\u0435\u043d\u0434\u0430\u0440\u044c
jLabel6.text=\u0422\u0435\u043a\u0441\u0442 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0433\u043e \u0434\u0438\u0430\u043b\u043e\u0433\u0430(HTML) \u0438\u043b\u0438 URL \u0434\u043b\u044f \u0434\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0430\u0446\u0438\u0438 web \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0430
jLabel7.text=\u0422\u0435\u043a\u0441\u0442 \u0434\u043b\u044f \u043f\u0435\u0447\u0430\u0442\u0438 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438
jLabel8.text=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435 \u043f\u0435\u0440\u0438\u043e\u0434\u0430 \u0437\u0430\u043f\u0438\u0441\u0438 \u0432 \u0434\u043d\u044f\u0445
dialog.title=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u0443\u0441\u043b\u0443\u0433\u0438
dialog.message1=\u041f\u043e\u043b\u0435 "\u041d\u0430\u0434\u043f\u0438\u0441\u044c \u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0435" \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c.
dialog.message2=\u0422\u0435\u043a\u0441\u0442 \u0432 \u043f\u043e\u043b\u0435 "\u041d\u0430\u0434\u043f\u0438\u0441\u044c \u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0435" \u043d\u0435 \u0434\u043e\u043b\u0436e\u043d \u043f\u0440\u0435\u0432\u0430\u044b\u0448\u0430\u0442\u044c \u0431\u043e\u043b\u0435\u0435 2500 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.
dialog.message3=\u0422\u0435\u043a\u0441\u0442 \u0432 \u043f\u043e\u043b\u0435 "\u0422\u0435\u043a\u0441\u0442 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u043e\u0433\u043e \u0434\u0438\u0430\u043b\u043e\u0433\u0430(HTML)" \u043d\u0435 \u0434\u043e\u043b\u0436\u0435\u043d \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c \u0431\u043e\u043b\u0435\u0435 50000 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.
dialog.message4=\u0422\u0435\u043a\u0441\u0442 \u0432 \u043f\u043e\u043b\u0435 "\u0422\u0435\u043a\u0441\u0442 \u0434\u043b\u044f \u043f\u0435\u0447\u0430\u0442\u0438 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438" \u043d\u0435 \u0434\u043e\u043b\u0436e\u043d \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0442\u044c \u0431\u043e\u043b\u0435\u0435 50000 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.

jPanel3.TabConstraints.tabTitle=\u041e\u0441\u043d\u043e\u0432\u043d\u044b\u0435 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b
jPanel4.TabConstraints.tabTitle=\u041d\u0430\u0434\u043f\u0438\u0441\u044c \u043d\u0430 \u043a\u043d\u043e\u043f\u043a\u0435
jPanel5.TabConstraints.tabTitle=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0439 \u0434\u0438\u0430\u043b\u043e\u0433

labelDayLimit.text=\u041e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0435 \u0432\u044b\u0434\u0430\u043d\u043d\u044b\u0445 \u0431\u0438\u043b\u0435\u0442\u043e\u0432 \u0432 \u0434\u0435\u043d\u044c. 0 - \u043d\u0435\u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u043d\u043e. \u0420\u0430\u0441\u0441\u0447\u0438\u0442\u0430\u0442\u044c \u043d\u0430 \u043e\u0434\u043d\u043e\u0433\u043e \u043f\u043e\u0441\u0435\u0442\u0438\u0442\u0435\u043b\u044f \u043c\u0438\u043d\u0443\u0442:
labelLimitForOnePerson.text=\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u0432 \u0441 \u043e\u0434\u0438\u043d\u0430\u043a\u043e\u0432\u044b\u043c\u0438 \u0432\u0432\u0435\u0434\u0435\u043d\u043d\u044b\u043c\u0438 \u0434\u0430\u043d\u043d\u044b\u043c\u0438 \u0432 \u0434\u0435\u043d\u044c
checkBoxBackoffice.text=\u0411\u0435\u0437 \u0432\u044b\u0437\u043e\u0432\u0430 \u043d\u0430 \u0442\u0430\u0431\u043b\u043e
jLabel9.text=\u041f\u0443\u043d\u043a\u0442 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438
jLabel10.text=\u0422\u0435\u043a\u0441\u0442 \u043d\u0430 \u0442\u0430\u043b\u043e\u043d\u0435
dialog.message5=\u0423\u0441\u043b\u0443\u0433\u0430 \u0441 \u0442\u0430\u043a\u0438\u043c \u043f\u0440\u0435\u0444\u0438\u043a\u0441\u043e\u043c \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442.
jLabel11.text=\u043f\u0435\u0440\u0438\u043e\u0434
jLabel12.text=\u043c\u0438\u043d\u0443\u0442
jPanel6.border.title=\u041f\u043e\u0437\u0438\u0446\u0438\u044f \u043a\u043d\u043e\u043f\u043a\u0438
jLabel20.text=\u043c\u0438\u043d\u0443\u0442
jLabel19.text=\u041d\u043e\u0440\u043c\u0430\u0442\u0438\u0432 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u043e\u043a\u0430\u0437\u0430\u043d\u0438\u044f \u0443\u0441\u043b\u0443\u0433\u0438
jLabel25.text=\u043c\u0438\u043d\u0443\u0442
jLabel26.text=\u041e\u0436\u0438\u0434\u0430\u0442\u044c \u043a\u043b\u0438\u0435\u043d\u0442\u0430 \u043d\u0435 \u043c\u0435\u043d\u0435\u0435
cbSound.text=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0448\u0430\u0431\u043b\u043e\u043d \u0434\u043b\u044f \u0434\u0430\u043d\u043d\u043e\u0439 \u0443\u0441\u043b\u0443\u0433\u0438
rbNoGo.text=\u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u044c
rbGongFirstOnly.text=\u0421\u0438\u0433\u043d\u0430\u043b \u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u043d\u043e \u0433\u043e\u043b\u043e\u0441\u043e\u043c
jPanel7.TabConstraints.tabTitle=\u0417\u0432\u0443\u043a\u043e\u0432\u043e\u0435 \u043e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u0435
rbCabinet.text=\u041a\u0430\u0431\u0438\u043d\u0435\u0442
rbTable.text=\u0421\u0442\u043e\u043b
rbStoika.text=\u0421\u0442\u043e\u0439\u043a\u0430
rbWindow.text=\u041e\u043a\u043d\u043e
cbGoNumber.text=\u041d\u043e\u043c\u0435\u0440 \u043f\u0443\u043d\u043a\u0442\u0430
cbClientNumber.text=\u041d\u043e\u043c\u0435\u0440 \u043a\u043b\u0438\u0435\u043d\u0442\u0430
cbClient.text=\u041a\u043b\u0438\u0435\u043d\u0442
jPanel10.border.title=\u041f\u0440\u043e\u0439\u0434\u0438\u0442\u0435 \u0432...
rbGong.text=\u0415\u0441\u0442\u044c \u0441\u0438\u0433\u043d\u0430\u043b
rbNoGong.text=\u041d\u0435\u0442 \u0441\u0438\u0433\u043d\u0430\u043b\u0430
jPanel9.border.title=\u0421\u0438\u0433\u043d\u0430\u043b
jPanel8.border.title=\u0428\u0430\u0431\u043b\u043e\u043d \u043e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u044f
active=\u0410\u043a\u0442\u0438\u0432\u043d\u0430
notActive=\u041d\u0435\u0430\u043a\u0442\u0438\u0432\u043d\u0430
invisible=\u041d\u0435\u0432\u0438\u0434\u0438\u043c\u0430
forPrereg=\u0422\u043e\u043b\u044c\u043a\u043e \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u0437\u0430\u043f\u0438\u0441\u044c
forDummy=\u0417\u0430\u0433\u043b\u0443\u0448\u043a\u0430
noPrereg=\u041d\u0435\u0442 \u043f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438
roll=\u0420\u0443\u043b\u043e\u043d \u0442\u0430\u043b\u043e\u043d\u043e\u0432
confirm=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0441\u0442\u044c
labelLink.text=\u041a\u0430\u043a \u044f\u0440\u043b\u044b\u043a \u0434\u043b\u044f \u0434\u0440\u0443\u0433\u043e\u0439 \u0443\u0441\u043b\u0443\u0433\u0438:
jButton1.text=\u041e\u0442\u0432\u044f\u0437\u0430\u0442\u044c
cbRequaredAsColumnExt.text=\u0412\u0432\u0435\u0434\u0435\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0432 \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u043a\u043e\u043b\u043e\u043d\u043a\u0435 \u043d\u0430 \u0433\u043b\u0430\u0432\u043d\u043e\u043c \u0442\u0430\u0431\u043b\u043e
checkBoxInputRequired.text=\u0422\u0440\u0435\u0431\u043e\u0432\u0430\u0442\u044c \u0432\u0432\u043e\u0434\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c \u043f\u0435\u0440\u0435\u0434 \u043f\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u043e\u0439 \u0432 \u043e\u0447\u0435\u0440\u0435\u0434\u044c
checkBoxResultRequired.text=\u0422\u0440\u0435\u0431\u043e\u0432\u0430\u0442\u044c \u043e\u0442 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f \u043e\u0431\u043e\u0437\u043d\u0430\u0447\u0430\u0442\u044c \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u0440\u0430\u0431\u043e\u0442\u044b \u0441 \u043a\u043b\u0438\u0435\u043d\u0442\u043e\u043c
labelTabloText.text=\u0422\u0435\u043a\u0441\u0442 \u0434\u043b\u044f \u0432\u044b\u0432\u043e\u0434\u0430 \u043d\u0430 \u0442\u0430\u0431\u043b\u043e
jLabel29.text=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0432\u0432\u0435\u0434\u0435\u043d\u043d\u044b\u0435 \u0434\u0430\u043d\u043d\u044b\u0435 \u043a\u0430\u043a \u043d\u043e\u043c\u0435\u0440 \u0442\u0430\u043b\u043e\u043d\u0430 \u0432 \u0440\u0430\u0437\u043c\u0435\u0440\u0435
jLabel30.text=\u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432. 0 - \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0443\u044e \u0433\u0435\u043d\u0435\u0440\u0430\u0446\u0438\u044e \u043d\u043e\u043c\u0435\u0440\u0430.
