#Utf8AndAncii
#Mon Mar 07 12:30:53 VET 2016
about.version=Versi\u00F3n del programa
jButton1.text=jButton1
jToggleButtonLic.text=Licencia
jTextArea1.text=QSystem es software libre; puedes redistribuirlo y / o modificarlo bajo los t\u00E9rminos de la Licencia P\u00FAblica General GNU publicada por la Fundaci\u00F3n para el Software Libre; ya sea la versi\u00F3n 3 de la Licencia, o (a su elecci\u00F3n) cualquier versi\u00F3n posterior. SISTEMA se distribuye con la esperanza de que sea \u00FAtil, pero SIN NINGUNA GARANT\u00CDA; ni siquiera la garant\u00EDa impl\u00EDcita de COMERCIALIZACI\u00D3N o IDONEIDAD PARA UN PROP\u00D3SITO PARTICULAR. Vea la Licencia P\u00FAblica General GNU para m\u00E1s detalles. Deber\u00EDa haber recibido una copia de la Licencia P\u00FAblica General GNU junto con GIMP; si no, escriba a la Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111 hasta 1307, EE.UU..
labelDate.text=Fecha de lanzamiento
close.Action.text=Ocultar
labelRight.toolTipText="Apertum" Projects
close.Action.shortDescription=
labelRight.text=\u00A9 2010-2014 Apertum Projects  www.apertum.ru
labelRight.foreground=0, 0, 204
jTextArea1.font=Monospaced-Plain-12
labelVersion.text=Version of program
labelDBVer.text=DB version
jLabel2.text=Queue management system QSystem
about.data=Fecha de lanzamiento
labelRight.font=Tahoma-Plain-10
about.db_version=DB version
