#Utf8AndAncii
#Mon Mar 07 12:30:53 VET 2016
jPanel7.border.title=Standards
addSchedule.Action.text=A\u00F1adir Plan
admin.add_work_plan_dialog.info=Plan de Trabajo
admin.send_cmd.err=No se pudo enviar comando al servidor.
admin.add_service_dialog.err4.caption=Valor incorrecto
getAbout.Action.shortDescription=
jScrollPane7.border.title=Lista de reportes disponible
jLabel22.text=Nombre de Nodo de informaci\u00F3n
jMenuItem14.text=Item
admin.calendar.month.november=Noviembre
labelServiceInfo.text=jLabel16
textPaneResponse.border.title=Editar Respuesta
addInfoItem.Action.text=A\u00F1adir Elemento
admin.add_service_dialog.caption=Nombre del Servicio
textFieldUserIdent.text=jTextField4
jButton3.text=jButton3
addSite.Action.shortDescription=A\u00F1adir Sitio
admin.result_delete.message=\u00BFSeguro quiere remover el item?
comboBoxVoices.border.title=Instalar plugin
listSchedule.border.title=Lista de Planes
menuLangs.text=Idiomas
admin.calendar.month.may=Mayo
buttonExportToCSV.text=Exportar a CSV
textFieldZonBoadrServAddr.text=127.0.0.1
jMenuItemForum.text=Foro
admin.calendar.month.september=Septiembre
editSchedule.Action.text=Editar plan
admin.cloud_test_dialog.title=Resultado de cloud test
error.file_not_save=Archivo no guardado
service.required_result=Necesita resultado
admin.action.change_priority.num.title=Cliente n\u00FAmero
admin.cloud_test_dialog.results=Resultados
admin.add_work_plan_dialog.err3.title=Valor incorrecto
jLabel31.text=Fecha de inicio
admin.resp_delete.title=Removiendo respuesta
jLabel6.text=Tiempo de permanencia en lista negra. minutos
setUpdateServiceFire.Action.shortDescription=Aplicar asignacion de servicio a usuario
admin.save.caption=Guardar
rbNotificationGongVoice.text=Gong y Voz
renameService.Action.shortDescription=Cambiar nombre de servicio
files.type.csv=CSV Archivo delimitado
tray.message_stop_server.caption=Punto de registro esta caido
jScrollPane19.TabConstraints.tabTitle=Button hint
changePriority.Action.shortDescription=Cambiar Prioridad
jMenuItem30.text=jMenuItem30
jPanel19.TabConstraints.tabTitle=Calendario de servicios
listResponse.border.title=Lista de Respuestas
jMenuItem37.text=jMenuItem37
admin.add_user_dialog.err1.caption=Valor incorrecto
admin.server_reinit.title=Reinicio de Punto de registro finalizado.
buttonCheckZoneBoardServ.text=Prueba de servidor de  zonas
qsys.available=Disponible.
buttonAddCalendar.text=A\u00F1adir
getTicket.Action.shortDescription=A\u00F1adir a la cola
admin.add_result_dialog.err2.message=Texto del resultado no debe contener doble comas ivertidas.
error.params_not_read=Parametro no leido
jPanel2.TabConstraints.tabTitle=Informaci\u00F3n del sistema
dropCalendarSelection.Action.text=Quitar selecci\u00F3n
jPanel22.border.title=Type numbering
admin.enter_sute_mark.err4.message=Debe tener la mascara "address"\:"port". "port" - positive integer.
service.required_result.not=NO requiere resultado
admin.remove_user_dialog.caption=Remover usuario
calendar.odd=On odd
admin.add_info_dialog.err2.caption=Valor Incorrecto
jMenuItem4.text=Item
admin.action.save_calensar.message=Calendario Guardado exitosamenre.
admin.info.next_number=siguiente\t\t
admin.rename_service_dialog.err1.title=Nombre del servicio no debe estar vacio.
standAdvance.Action.text=Pre-registro
changePriority.Action.text=Cambiar Prioridad
buttonSendDataToSky.text=Refrescar data 
admin.add_user_dialog.title=INgrese nombre de usuario
jPanel9.border.title=Ajustes de red
jLabel14.text=Parar tiempo de solicitudes
service.work_calendar.no=no asignado
rbPointWindow.text=ventana
editMainBoard.Action.text=Editor de pantalla principal
deleteRespItem.Action.shortDescription=Remover respuesta a opinion
jPanel1.background=204, 255, 204
error.file_output=NO hay entrada en el archivo
admin.add_work_plan_dialog.err2.title=valor incorrecto
jLabel21.text=Nombre del plan
jMenuItem13.text=Item
jPanel12.border.title=Exportar estadisticas a CSV
labelButtonCaption.text=<html><b><p align\=center><span style\='font-size\:20.0pt;color\:red'>Algun servicio</span></b>
admin.calendar.month.augustus=Agosto
admin.message.welcome_not_start=Estado\: Punto de registro no iniciado
admin.zoneboard_test_dialog.error=Error de servidor de zonas de prueba
admin.add_resp_dialog.err2.message=Nombre de respuesta no debe contener commas dobles.
buttonCloudTest.text=Prueba de nube
admin.rename_user_dialog.err1.title=Usuario no debe estar vacio
jMenu1.text=Pantalla
admin.add_service_dialog.err2.caption=Valor no unico
labelServerState.text=<HTML><b><span style\='font-size\:20.0pt;color\:red;'>\nState\: servidor no iniciado\n</span></b>
setCurrentLang.Action.text=
admin.remove_info_dialog.title_2=Nodos de Grupos de informaci\u00F3n
admin.remove_info_dialog.title_1=Nodo de informaci\u00F3n
deleteResult.Action.shortDescription=Remover resultado de atencion del cliente
jScrollPane4.border.title=Servicios del usuario
admin.save.title=Guardado exitosamente.
deleteSchedule.Action.text=Remover plan
changeFlexiblePriorityAbility.Action.text=Prioridad flexible\u00BA
jLabel30.text=M\u00E1ximo n\u00FAmero de clientes para todos los servicios
jMenuItem22.text=jMenuItem22
jLabel5.text=Puerto de punto de registro
deleteInfoItem.Action.text=Remover elemento
admin.calendar.month.february=Febrero
admin.add_work_plan_dialog.err2.message=Nombre de plan de trabajo no debe tener comillas.
jMenuItem29.text=jMenuItem29
sendMessage.Action.shortDescription=Enviar mensaje
admin.rename_service_dialog.title=Ingrese nombre de servicio
textPaneInfoItem.border.title=Editar
admin.server_restart.title=Servidor se ha reiniciado.
admin.add_info_dialog.err3.title=Tama\u00F1o del nodo no debe exceder los 100 caracteres.
admin.add_calendar_dialog.err2.message=Nombre del calendario no debe tener comillas.
admin.server_reinit.caption=Reinicio
admin.rename_service_dialog.err4.title=Nombre del servicio no debe tener m\u00E1s de 2000 carcateres.
admin.info.total_clients=Total de clientes
admin.main_tablo_restart.title=Reiniciar pantalla principal.
admin.action.change_priority.title=Cambiar prioridad
admin.add_resp_dialog.err1.title=Valor incorrecto
jMenuItem36.text=jMenuItem36
admin.calendar.month.june=Junio
admin.rename_service_dialog.err3.caption=valor incorrecto
addCalendar.Action.shortDescription=A\u00F1adir calendario
jPanel24.border.title=Parametros de servidor de zonas para mostrar cola
admin.info.total_wait=Total
deleteService.Action.shortDescription=Remover servicio
hideWindow.Action.shortDescription=Ocultar ventana
admin.add_result_dialog.err2.title=Valor incorrecto
admin.edit_user_err.title=EL usuario debe ser administrador del sistema.
admin.add_user_dialog.err2.title=Userio debe ser unico
buttonPagerEdit.text=OK
admin.calendar.month.october=Octubre
jButton11.text=A\u00F1adir resultado
admin.calendar_change.message=calendario ha cambiado. guardar?
jButton18.text=jButton18
calendar.change.title=calendario ha cambiado. guardar?
admin.rename_user_dialog.err4.title=Nombre de usuario no debe tener mas de 150 caracteres.
newAction.Action.accelerator=ctrl pressed A
jMenuItem3.text=Item
csv.start_time=inicio
admin.zoneboard_test_dialog.results=Resultados
jScrollPane20.border.title=Lista negra
admin.enter_sute_mark.err2.message=Debe ser unica.
menuFile.text=Archivo
buttonResetMainTablo.text=Reiniciar pantalla principal
tray.exit=Salir
calendar.day.thursday=Jueves
admin.select_priority.title=Seleccionar prioridad
admin.add_work_plan_dialog.title=Nombre de plan de trabajo
admin.calendar.month.july=Julio
textFieldServerAddr.text=192.168.0.43
jLabel13.text=URL of cloud service
jPanel14.border.title=Vista
admin.result_delete.title=Remoer item
admin.breaks_delete.title=Remover descanso
calendar.day.sunday=Domingo
tray.caption=Monitoreo and administraci\u00F3n
admin.add_resp_dialog.title=Nombre de respuesta
rbKindCommon.text=Through
textFieldCalendarName.text=jTextField1
admin.edit_user_err.caption=Acci\u00F3n no v\u00E1lida
rbNotificationGong.text=Solo campana
admin.add_info_dialog.caption=Nombre de Nodo
service.kind.active=Activo
jPanel6.border.title=Estado del servidor
admin.add_calendar_dialog.err2.title=Valor incorrecto
jPanel8.TabConstraints.tabTitle=Ajustes de red
jLabel20.text=Password
jMenuItem12.text=Item
deleteRespItem.Action.text=Remover respuesta
admin.send_cmd_remove.err=No se puede enviar comando al servidor
addResult.Action.shortDescription=A\u00F1adir resultado
jScrollPane6.border.title=Vista previa
jMenuItem19.text=Item
listBreaks.border.title=Lista de descanso.
labelInfoItem.text=jLabel16
admin.add_service_dialog.err3.title=Nombre del servicio no debe contener comillas.
getHelp.Action.accelerator=ctrl pressed H
admin.enter_sute_mark.err1.title=Valor incorrecto
admin.remove_info_dialog.title=Esta seguro?
jButton8.text=jButton8
admin.remove_service_from_user.caption=Remover servicio del usuario
jLabel29.text=Tama\u00F1o maximo de la cola para un servicio
admin.site_delete.title=Remover Sitio
service.required_client_data=Requerido datos del cliente
admin.zoneboard_test_dialog.title=Result of zone server test
admin.cloud_senddata_dialog.message=Sending data to the cloud finished successfully
addSite.Action.text=A\u00F1adir sitio
deleteUser.Action.shortDescription=Remover usuario
newAction.Action.shortDescription=sdfg
jMenuItem21.text=Item
jLabel4.text=IP Punto de registro
admin.rename_user_dialog.err1.caption=Valor incorrecto
admin.add_calendar_dialog.message=Ingrese un nombre de calendario de trabajo
service.required_client_data.not=No Requerido datos del cliente
admin.add_result_dialog.err1.title=Valor incorrecto
admin.add_breaks_dialog.err3.message=Nombre del descanso no debe exceder los 245 caracteres.
jLabel36.text=A\u00F1o
jMenuItem28.text=jMenuItem28
jPanel28.TabConstraints.tabTitle=Usuario dando el servicio
admin.add_user_dialog.err1.title=Usuario no debe estar en blanco
jScrollPane1.border.title=Usuarios
addBreakToList.Action.shortDescription=A\u00F1adir grupo de descanso
admin.remove_user_dialog.err.title=Usuario es unico administrador de sistema que queda.
admin.close_welcame.title=Desea desactivar punto de registro?
deleteSchedule.Action.shortDescription=Remover plan de la lista?
addUser.Action.text=A\u00F1adir usuario
newAction.Action.text=asdfg
jMenuItem35.text=jMenuItem35
setCurrentLang.Action.shortDescription=
checkBoxAdmin.text=Administraci\u00F3n
addInfoItem.Action.shortDescription=A\u00F1adir elemento
admin.action.change_priority.get.message=Sele prioridad para\:
csv.wait=Espera
jScrollPane18.TabConstraints.tabTitle=Descripci\u00F3n de servicio
editSchedule.Action.shortDescription=Editar plan
addServiceToUser.Action.shortDescription=A\u00F1adir a usuario
jPanel18.TabConstraints.tabTitle=Reportes y configuraciones
qsys.new_ver=\!New version
admin.remove_user_dialog.err.caption=Error al remover
admin.rename_service_dialog.err1.caption=Valor incorrecto
admin.calendar_delete.message=Desea remover el calendario?
admin.add_work_plan_dialog.message=Ingrese pplan de trabajo
deleteBreakFromList.Action.text=Remover descanso
service.restrict_adv_period=Limite para pre-registro(days)
admin.add_info_dialog.err1.caption=Valor incorrecto
admin.select_ability.title=Temporalmente inaccesible
editService.Action.text=Editar servicio
calendar.time.from=
jButton17.text=Deseleccionar
jList1.AccessibleContext.accessibleName=Lista de planes
jPanel21.border.title=Notificaci\u00F3n sonora
admin.remove_service_dialog.title=Desea eliminar?
admin.enter_sute_mark.err4.title=Valor incorrecto
jMenuItem2.text=Item
listResults.border.title=Lista de resultados
admin.add_calendar_dialog.title=Nombre del calendario
csv.number=N\u00FAmero
admin.add_resp_dialog.message=Ingrese un nombre para respuesta
admin.add_service_dialog.err2.title=Nombre del servicio debe ser \u00FAnico.
admin.print_ticket.caption=Asignar a cola
getHelp.Action.text=Ayuda
deleteServiseFromUser.Action.shortDescription=Remover servicio del usuario
menuUsers.text=Usuarios
addBreakToList.Action.text=A\u00F1adir Descanso
dropCalendarSelection.Action.shortDescription=Deseleccionar
deleteSite.Action.shortDescription=Remover sitio
saveCalendar.Action.shortDescription=Guardar calendario
jLabel12.text=\u00DAltimo n\u00FAmero
jLabel19.text=N\u00FAmero de zona
checkSaturday.Action.text=Seleccionar todos los sabados
service.min=minutos
chBoxBtnFreeDsn.text=Dise\u00F1o libre de botones del punto de registro
addRespItem.Action.shortDescription=A\u00F1adir respuesta a Feedback
addServiceToUser.Action.text=A\u00F1adir servicio al usuario
checkBoxClientAuto.text=Autopedido
textFieldStartTime.text=1.1
jMenuItem11.text=Item
jPanel11.border.title=Propiedad del usuario
admin.action.save_calensar.title=Guardar
jLabel26.text=Tiempo m\u00E1ximo de espera en minutos
jMenuItem18.text=Item
jList2.AccessibleContext.accessibleName=null
rbPointStoika.text=Bar
service.work_calendar=Calendario de trabajo
jButton7.text=jButton7
Form.title=Monitoreo y configuraci\u00F3n del sistema
service.kind.unavailable=No Disponible
buttonRefreshBan.text=Refrescar
jLabel28.text=tiempo m\u00E1ximo de inactividad en minutos
admin.add_result_dialog.title=Resultado
admin.add_breaks_dialog.title=A\u00F1adir resultado
admin.add_breaks_dialog.info=Descanso
jScrollPane3.border.title=Servicios
admin.client_adv_dialog.msg_2=C\u00F3digo de Pre-registro 
admin.client_adv_dialog.msg_1=El cliente ya fue asigando al servicio previamente.
admin.work_plan_delete.title=Remover plan de trabajo
textFieldScheduleName.text=jTextField1
csv.work=Trabajando
jMenuItem20.text=Item
buttonRestart.text=Reiniciar
jLabel3.text=Puerto del servidor
getAbout.Action.accelerator=ctrl pressed A
admin.rename_user_dialog.err3.caption=No es un valor \u00FAnico
service.description=Descripci\u00F3n
jMenuItem27.text=jMenuItem27
buttonDeleteCalendar.text=Remover
jLabel35.text=Parametro de tiempo al mover a un visitante en minutos
checkBoxServerAuto.text=Autopedido
renameService.Action.text=Renombrar servicio
admin.add_info_dialog.title=Ingrese nombre
setDisableService.Action.shortDescription=Cambiar servicio a Disponible o No Disponible
admin.send_cmd_adv.err=Imposible enviar comando de Pre-registro al servidor.
rbPointOffice.text=Punto
buttonRestartServer.text=Reiniciar servidor
setUpdateServiceFire.Action.text=Asignar a 
admin.select_priority.message=Seleccionar prioridad de servicio\:
deleteServiseFromUser.Action.text=Remover
jTabbedPane1.AccessibleContext.accessibleName=Descripci\u00F3n de servicio
admin.add_user_dialog.caption=Nombre de Usuario
admin.enter_sute_mark.title=Ingrese marca del sitio
admin.add_breaks_dialog.err1.message=Nombre del descanso no debe estar vacio.
admin.add_user_dialog.err2.caption=No es valor \u00FAnico
jPanel4.TabConstraints.tabTitle=Usuarios y servicios
admin.service_ability.no=Temporalmente no disponible
jMenuItem34.text=jMenuItem34
addCalendar.Action.text=A\u00F1adir
addService.Action.text=A\u00F1adir
jPanel23.border.title=Parametros de servicios de nube
admin.client_adv_dialog.title=Pre-registro
admin.cloud_senddata_dialog.message_err=Ocurrio un error al enviar datos a la nube.
admin.add_result_dialog.err3.message=Texto del resultado no debe tener m\u00E1s de 150 caracteres.
calendar.change.caption=EL calendario no ha sido guardado
admin.add_info_dialog.err3.caption=Valor incorrecto
jButton16.text=jButton16
admin.calendar.month.april=Abril
getHelp.Action.shortDescription=
admin.calendar.month.december=Diciembre
calendar.day.friday=Viernes
jMenuItem1.text=Item
admin.select_ability.message=Estado de servicios
save.statictic=Guardando estad\u00EDsticas
jMenuItem8.text=Item
addResult.Action.text=A\u00F1adir resultado
jPanel24.TabConstraints.tabTitle=PLugin de servidor de zonas
calendar.day.monday=Lunes
csv.stand_time=Despierto
textPaneInfoPrint.border.title=Imprimir Texto
admin.add_work_plan_dialog.err1.title=Valor incorrecto
jLabel11.text=Primer N\u00FAmero
admin.ability.enter_reason=Motivo de no disponibilidad
hideWindow.Action.accelerator=alt pressed D
editBreak.Action.shortDescription=Editar grupo de descansos
jLabel18.text=Identificador
admin.calendar.month.march=Marzo
stat.saved=EL arhivo ha sido guardado
calendar.plan_params=Ajustes de planes
admin.service_ability.yes=Disponible
menuAbout.text=Acerca del Programa
service.prefix=Prefijo
editMainBoard.Action.accelerator=ctrl pressed R
jMenuItem10.text=Item
jPanel5.border.title=Estado del Punto de registro
jMenuItem17.text=Item
admin.add_resp_dialog.err3.message=Nombre de respuesta no debe exceder los 150 caracteres.
rbNotificationGongOrVoice.text=Notificaci\u00F3n, Sonido o Voz
jLabel25.text=N\u00FAmero de llamadas antes de rechazar visitante, 0 - ilimitado
admin.rename_user_dialog.caption=NOmbre de Usuario
admin.add_service_dialog.err3.caption=Valor incorrecto
admin.remove_service_from_user.title_1=De usuario
textFieldUserName.text=jTextField3
getAbout.Action.text=Acerca...
jButton6.text=jButton6
addService.Action.shortDescription=A\u00F1adir Servicio
admin.main_tablo_restart.message=Pantalla principal reiniciada.
checkClient.Action.shortDescription=Chequear ticket
jLabel27.text=Tiempo m\u00E1zimo de operaci\u00F3n con cliente, en minutos
admin.add_info_dialog.err2.title=Nombre no debe contener comillas.
admin.rename_service_dialog.err3.title=Nombre del servicio no debe contener comillas.
calendar.day.saturday=S\u00E1bado
admin.print_ticket_error=Imposible enviar comando al servidor.
service.work_calendar.plan=Plan de Trabajo
jMenuItemBagtracker.text=Lista de Problemas
setDisableService.Action.text=Deshabitar temporalmente
jLabel2.text=Puerto del servidor
admin.rename_user_dialog.title=Ingrese nombre de usuario
jTabbedPane3.TabConstraints.tabTitle=tab1
jMenuItem26.text=jMenuItem26
admin.add_calendar_dialog.err3.message=Nombre del calendario no debe exceder 150 caracteres.
jLabel34.text=Columna adicional
jLabel9.text=Puerto del cliente
checkClient.Action.text=Chequear ticket
deleteCalendar.Action.shortDescription=Remover Calendario
service.restrict_adv_reg=Restringir n\u00FAmero de pre-registro por
calendar.day.wednesday=Miercoles
admin.add_user_dialog.err4.caption=Valor Incorrecto
admin.add_info_dialog.info=Informaci\u00F3n
rbNotificationNo.text=No Notificar
jMenuItem33.text=jMenuItem33
addSchedule.Action.shortDescription=A\u00F1adir pla lista de plan posible
labelRespinse.text=jLabel21
admin.rename_user_dialog.err3.title=nombre de usuario no debe contener comillas.
buttonLock.text=Bloquear
csv.user=Operador
passwordFieldUser.text=jPasswordField1
admin.cloud_senddata_dialog.title=Enviando datos a la nube
checkSundays.Action.text=Seleccionar todos los domingos
calendar.time.to=a
textFieldURLWebService.text=no_url
admin.add_resp_dialog.info=Feedback
jButton15.text=Guardar calendario
jPanel17.TabConstraints.tabTitle=Horario de servicios
renameUser.Action.text=Renombrar Usuarios
admin.cloud_test_dialog.result=Resultado
admin.add_result_dialog.err1.message=texto del resultado no debe estar vacio.
jPanel20.border.title=Tipo de recepci\u00F3n
admin.enter_sute_mark.err3.message=Sitio debe tener mascara "address"\:"port".
buttonScheduleAdd.text=A\u00F1adir plan
admin.print_ticket.title_1=N\u00FAmero asignado
getTicket.Action.text=A\u00F1adir a cola
admin.add_calendar_dialog.info=Calendario de servicio
tray.message_stop_server.title=Punto de servicio\!
checkBoxReport.text=Obtener Reportes
jPanel16.border.title=Opciones y Notificaciones
jLabel10.text=Inicio de solicitudes
admin.add_calendar_dialog.err1.title=Valor incorrecto
admin.add_resp_dialog.err3.title=Valor incorrecto
jLabel17.text=Nombre
breaks.no=Sin descanso
admin.remove_service_dialog.caption=Remover servicios
textFieldClientAdress.text=192.168.0.1
textFieldResponse.text=jTextField1
admin.add_info_dialog.err1.title=Nodo no debe estar vacio.
admin.rename_service_dialog.err2.title=Nombre del servicio debe ser \u00FAnico.
admin.add_service_dialog.title=ingrese un nombre de servicio
error.file_not_read=Archivo no leido
standAdvance.Action.shortDescription=Pre-registro de clientes
jMenuItem16.text=Item
rbKindPersonal.text=Separado
jLabel24.text=Puerto del servidor
jPanel10.border.title=Timeouts
admin.add_user_dialog.err4.title=nombre de usuario no debe exceder los 150 caracteres.
admin.calendar.month.january=Enero
editLangs.Action.text=Multilenguaje
jButton5.text=jButton5
deleteSite.Action.text=Remover sitio
admin.print_ticket.title=El cliente ha sido a\u00F1adido a la cola de servicios
sendMessage.Action.text=Enviar mensaje
admin.add_resp_dialog.err1.message=Nombre de respuesta no debe estar vacio.
sendMessage.Action.accelerator=ctrl pressed M
admin.add_service_dialog.err1.caption=Valor Incorrecto
admin.enter_sute_mark.message=Site mark("address"\:"port")
admin.servers=Servidores
admin.add_breaks_dialog.message=Nombre de lista de descansos
buttonUnlock.text=Bloquear
admin.rename_user_dialog.err2.caption=No es valor \u00FAnico
admin.rename_user_dialog.err2.title=nombre de usuario debe ser \u00FAnico.
jLabel1.text=Direcci\u00F3n del servidor
listPostponed.border.title=Lista de clientes pendientes
deleteUpdateServiceFire.Action.shortDescription=Remover asigancion de servicio al usuario por
jMenuItem25.text=jMenuItem25
jLabel33.text=Separador
jLabel8.text=puerto de servidor web
deleteUser.Action.text=Remover
buttonClientRequest.text=Verificar punto de registro
buttonServerRequest.text=Verificar servidor
deleteInfoItem.Action.shortDescription=Remover elemento
admin.add_work_plan_dialog.err1.message=Nombre de plan de trabajo no debe estar vacio.
csv.service_name=servicio
stat.saving=Guardar
saveConfiguration.Action.text=Guardar configuraci\u00F3n
deleteBreakFromList.Action.shortDescription=Remover descanso
admin.add_calendar_dialog.err1.message=Nombre del Calendario no debe estar vacio.
calendar.day.tuesday=Martes
jMenuItem32.text=jMenuItem32
admin.calendar_warn.message=Antes de cambiar el nuevo calendario deberia GuardarloB(Ctrl + S).Debe Guardar la configuraci\u00F3n
admin.calendar_warn.title=Debe Guardar la configuraci\u00F3n
admin.add_service_to_user.title=Asignar servicio a usuario
textFieldSearchService.border.title=Buscar
admin.comments=Comentario
admin.rename_service_dialog.err2.caption=No es valor unico
csv.finish_time=Finalizar
jPanel3.TabConstraints.tabTitle=Estado del sistema
admin.enter_sute_mark.err3.title=Valor Incorrecto
csv.result=Resultado
admin.add_resp_dialog.err2.title=valor incorrecto
admin.add_service_dialog.err1.title=Nombre del servicio no debe estar vacio.
addRespItem.Action.text=A\u00F1adir respuesta
admin.welcome=Punto de registro
admin.calendar_change.title=Calendario no guardado
tray.message.stop_server=Servidor de administ de clientes dejo de funcionar
jMenuItem6.text=Item
breaks.breaks=descansos
admin.add_result_dialog.err3.title=Valor incorrecto
admin.add_user_dialog.err3.title=Nombre de usuario no debe contener comillas.
checkSaturday.Action.shortDescription=Seleccionar todos los sabados
admin.add_result_dialog.message=Ingrese un resultado
admin.remove_service_to_user.title=Remover servicio del usuario
buttonShutDown.text=OFF
admin.enter_sute_mark.err1.message=Sitio no debe estar vacio.
deleteUpdateServiceFire.Action.text=Remover por hot
admin.rename_service_dialog.caption=Nombre del servicio
textFieldFinishTime.text=2.2
admin.site_delete.message=Desea remover este sitio?
service.kind.not_active=No activo
buttonSchedulleDelete.text=Remover plan
jPanel23.TabConstraints.tabTitle=Sky plugin
jLabel16.text=Nombre de respuesta
editService.Action.shortDescription=Editar servicio
admin.calendar_delete.title=Remover Calendario
deleteService.Action.text=Remover
textFieldInfoItemName.text=jTextField1
admin.server_restart.caption=Reinicar Servidor
jMenuItem15.text=Item
jLabel23.text=Nombre de calendario
menuItemAbout.text=Item
admin.cloud_test_dialog.error=Error en prueba de nube
jPanel13.TabConstraints.tabTitle=Feedback
jButton4.text=jButton4
admin.zoneboard_test_dialog.result=Resultado
changeFlexiblePriorityAbility.Action.shortDescription=Permitir a los usuarios cambiar prioridad de servicios
addNewUserByCopy.Action.shortDescription=A\u00F1adir usuario a existente
editBreak.Action.text=Editar descanso
changeServicePriority.Action.text=Prioridad
admin.add_calendar_dialog.err3.title=Valor Incorrecto
labelSchedule.text=jLabel23
renameUser.Action.shortDescription=cambiar nombre de usuario
admin.remove_info_dialog.caption=Remover informaci\u00F3n de nodos
admin.add_service_dialog.err4.title=Nombre de servicio no debe exceder los 2000 caracteres.
admin.rename_user_dialog.err4.caption=Valor incorrecto
changeServicePriority.Action.shortDescription=Cambio de prioridad de servicio
menuServices.text=servicio
calendar.even=On even
admin.enter_sute_mark.err2.title=No es valor \u00FAnico
jMenuItem24.text=jMenuItem24
jLabel32.text=Fecha final
jLabel7.text=Numero de rama en la nube
saveCalendar.Action.text=Guardar calendario
admin.action.change_priority.num.message=Ingrese numero de cliente
service.service=servicio
admin.open_editor.wern=Imposible abrir el editor. El servidor no esta respondiendo.
admin.close_welcame.caption=Apagar Punto de registro
admin.add_breaks_dialog.err2.message=Nombre de descanso no debe contener comillas.
admin.add_user_dialog.err3.caption=Valor incorrecto
admin.add_work_plan_dialog.err3.message=Nombre de plan no debe exceder los 150 caracteres
treeInfo.border.title=Arbol de informaci\u00F3n
csv.data=Data
saveConfiguration.Action.shortDescription=Guardar configuraci\u00F3n
jMenuItem31.text=jMenuItem31
jMenuItem38.text=jMenuItem38
addUser.Action.shortDescription=A\u00F1adir
jTextPane1.AccessibleContext.accessibleName=Imprimir texto
service.restrict_day_reg=Limite de ticket al d\u00EDa. 0 - ilimitado. Calcular minutos por cliente\:
checkSundays.Action.shortDescription=Seleccionar todos los domingos
jTabbedPane2.border.title=Plugins
admin.breaks_delete.message=Desea remover descansos?
admin.rename_service_dialog.err4.caption=Valor incorrecto
admin.work_plan_delete.message=Desea remover plan?
admin.remove_user_dialog.title=Desea remover usuario?
labelWelcomeState.text=<HTML><b><span style\='font-size\:20.0pt;color\:red;'>Estado\: Punto de registro no iniciado</span></b>
admin.resp_delete.message=Desea remover respuesta?
saveConfiguration.Action.accelerator=ctrl pressed S
hideWindow.Action.text=Ocultar ventana
deleteResult.Action.text=Remover resultado
admin.action.change_priority.get.title=Seleccionar prioridad
tray.server=Servidor\!
editMainBoard.Action.shortDescription=Editor visual de pantalla principal
addNewUserByCopy.Action.text=Duplicar
server_info=Estatus del servidor
admin.remove_service_dialog.title_2=Grupo de servicios
admin.remove_service_dialog.title_1=servicios
jPanel15.border.title=vista de Feedback
deleteCalendar.Action.text=Remover
admin.message.server_not_start=Estado\: Servidor no iniciado
admin.remove_service_from_user.title=Desea remover el servicio?
jLabel15.text=IP del servidor
