#Utf8AndAncii
#Mon Mar 07 12:30:53 VET 2016
labelFriday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Friday
qPanel2.endColor=0, 204, 153
qPanel2.border.matteColor=51, 51, 255
setNow.Action.shortDescription=
qPanel7.endColor=255, 0, 51
calendar.day.saturday=Saturday
jButton2.actionCommand=Today
calendar.day.sunday=Sunday
jButton2.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:red'>Today
buttonClose.icon=stop.png
dialog.message.title=Removing is not possible
calendar.day.friday=Friday
qPanel3.endColor=0, 204, 153
jButton1.icon=ArrowLeft.png
jButton3.icon=ArrowRight.png
qPanel4.endColor=0, 204, 153
labelTuesday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Tuesday
labelSunday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Sunday
buttonClose.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:red'>Cancel
jButton1.actionCommand=Previous week
showArter.Action.shortDescription=
closeAdvaseForm.Action.shortDescription=
showBefore.Action.shortDescription=
showArter.Action.text=Next week
labelMonday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Monday
labelThursday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Thursday
qPanel5.endColor=0, 204, 153
jButton1.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:green'>Previous week
jButton3.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:green'>Next week
calendar.day.monday=Monday
showBefore.Action.text=Previous Week
labelWednesday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Wednesday
qPanel2.startColor=255, 255, 255
qPanel6.endColor=0, 204, 153
jButton2.icon=ArrowDown.png
calendar.day.tuesday=Tuesday
closeAdvaseForm.Action.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:red'>Cancel
setNow.Action.text=Today
labelSaturday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Saturday
calendar.day.thursday=Thursday
calendar.day.wednesday=Wednesday
