#Utf8AndAncii
#Mon Mar 07 12:30:53 VET 2016
jLabel5.text=Image
buttonRefreshRunningText.text=Update on the scoreboard
checkBoxGridNext.text=Table next
textFieldRunning.text=
buttonRun.text=Start
jLabel6.text=Video
buttonColor.text=Color
jLabel7.text=Font size
buttonOk.text=Apply
jLabel8.text=Font color
textFieldVideo.text=jTextField4
runningLabel.text=
runningLabel.background=204, 255, 204
textFieldPict.text=jTextField3
jLabel1.text=HTML text\:
jLabel9.text=rows
buttonCancel.text=Cancel
checkBoxDate.text=Simple date
jLabel2.text=Running text
dialog.select=Select
jLabel3.text=columns
dialog.stop=Stop
dialog.start=Start
dialog.select_color=Color select
jLabel4.text=Speed
