#Utf8AndAncii
#Mon Mar 07 12:30:53 VET 2016
jLabel3.text=De
buttonAdd.text=A\u00F1adir
addBreak.Action.shortDescription=
jMenuItem2.text=jMenuItem2
add_break_dialog.err1.title=Valores Inv\u00E1lidos
buttonOK.text=OK
Form.title=Edici\u00F3n de lista de Descansos 
addBreak.Action.text=A\u00F1adir
buttonCancel.text=Cancel
jLabel4.text=Para
jPanel1.border.title=Nuevo
buttonRemove.text=Remover
removeButton.Action.shortDescription=
jMenuItem1.text=jMenuItem1
removeButton.Action.text=Remover
add_break_dialog.err1.message=Inicio de descanso debe ser menor que el final.
