#Utf8AndAncii
#Mon Mar 07 12:30:53 VET 2016
messages.expectationl.caption=Esperar Cliente
invite.posponed.mess.2=minutos. Invitado con status
messages.stop.access_denay.mess=Acceso denegado. Miembro con ese Roll ya existe en el sistema.
invite.posponed.mess.1=EL cliente fue postpuesto
jPanel6.TabConstraints.tabTitle=Todos los servicios
jButton4.toolTipText=Finalizar comnversaci\u00F3n con el cliente
killCustomer.Action.shortDescription=Rechazar cliente por ausencia
moveToPOstponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/group.png
moveToPOstponed.Action.accelerator=ctrl pressed M
labelUser.foreground=0, 0, 255
helpMenu.text=Acerca del Programa
messages.noCall=No Invitado
messages.priority.vip=V.I.P.
jButton1.toolTipText=Invitar el siguiente cliente en la cola
jMenuItem3.text=Item
help.Action.text=Ayuda
refreshClient.Action.accelerator=ctrl pressed R
labelNextNumber.text=\u2116\u0445\u0445\u0445
getStopCustomer.Action.text=Finalizar
messages.tray.close=Cerrar
jLabel2.text=
jMenuItem7.text=jMenuItem7
labelNextCustomerInfo.text=
labelSituation.text=jLabel5
menuItemFlexPriority.text=Prioridad
getNextCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
jPanel7.TabConstraints.tabTitle=Mensajes
help.Action.accelerator=ctrl pressed H
resultwork.dialog.caption=Seleccione Resultado
messages.tray.message=Mensaje
inviteNextCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
inviteNextCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
pasteMenuItem.text=Pegar
jButton4.icon=Check.png
showAboutBox.Action.shortDescription=Informaci\u00F3n acerca del fabricant, el programa y la versi\u00F3n
manageFlexPriority.Action.text=Prioridad
getNextCustomer.Action.shortDescription=Invitar al siguiente cliente en la cola
moveToPostponed.text=Postponer
getStartCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Undo.png
buttonKill.text=Rechazar
showAboutBox.Action.text=Acerca...
messages.kill.caption=Removiendo cliente
resultwork.dialog.title=Resultado de Atenci\u00F3n del cliente
messages.people=cliente(s)
invitePostponed.Action.text=Invitar Postponer
redirectCustomer.Action.text=Redireccionar
buttonKill.toolTipText=Rechazr al cliente por ausencia
messages.stop.mess=Ejecicion interrumpida
jMenuItem4.text=Item
changeStatusForPosponed.Action.text=Cambiar
setCurrentLang.Action.shortDescription=
jLabel3.text=User\:
messages.tray.messCaption=Apertum\: QSystem
cutMenuItem.text=Cortar
jButton1.icon=Refresh.png
getStopCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Check.png
deleteMenuItem.text=Borrar
getStartCustomer.Action.shortDescription=Iniciar conversacion con el cliente
jLabel2.icon=/ru/apertum/qsystem/client/forms/resources/user.png
getStartCustomer.Action.accelerator=ctrl pressed S
changeStatusForPosponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/refresh2.png
redirectCustomer.Action.shortDescription=Redireccionar cliente a otro servicio
messages.restart.caption=Ejecuci\u00F3n interrumpida
fclient.min=minutos
killCustomer.Action.text=Rechazar
getStartCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Undo.png
redirectCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/redirect.png
killCustomer.Action.accelerator=ctrl pressed O
manageFlexPriority.Action.shortDescription=administraci\u00F3n de Prioridad de servicios
labelUser.text=jLabel4
inviteNextCustomer.Action.accelerator=ctrl pressed V
inaction=En Acci\u00F3n
menuLangs.text=Language
refreshClient.Action.shortDescription=Refrescar servicios
jMenuItem1.text=Item
jMenuItem5.text=Item
moveToPOstponed.Action.shortDescription=Postponer cliente
jButton3.text=Iniciar conversaci\u00F3n
jLabel4.text=Estado de servicio\:
jButton3.toolTipText=Iniciar conversacion con el cliente
client.pause=Pausa
messages.priority.low=bajo
messages.kill.ask=\u00BFSeguro quiere eliminar al cliente de la cola?
panelBottom.border.title=Commentarios
messages.priority.strange=Extra\u00F1o
invitePostponed.Action.icon=/ru/apertum/qsystem/client/forms/resources/redo.png
redirectCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/redirect.png
messages.tray.showClient=administraci\u00F3n de Servicios
refreshClient.Action.text=Refrescar
invitePostponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/redo.png
invitePostponed.Action.shortDescription=Invistar Postpuesto
changeStatusForPosponed.Action.icon=/ru/apertum/qsystem/client/forms/resources/refresh2.png
jButton2.icon=Delete.png
message.expectation.chance=\u00BFESPERAR AL CLIENTE?
jLabel3.icon=/ru/apertum/qsystem/client/forms/resources/user.png
getNextCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
labelNextNumber.font=Tahoma-Plain-32
messages.restart.mess=La aplicaci\u00F3n ya esta activa
labelSituationAll.text=jLabel5
invite.posponed.title=Llamada Diferida
Form.title=Administraci\u00F3n de Linea
messages.tray.information=Mensaje Informativo
getNextCustomer.Action.text=invitar
exitMenuItem.text=Salir
no_customers=No hay Clientes
help.Action.shortDescription=Obtener informaci\u00F3n
jMenuItem2.text=Item
buttonRedirect.toolTipText=Redireccionar cliente a otro servicio
getStopCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Check.png
redirectCustomer.Action.accelerator=ctrl pressed Q
jLabel1.text=Numero siguiente\:
jPanel5.TabConstraints.tabTitle=Expectante
showAboutBox.Action.accelerator=ctrl pressed A
inviteNextCustomer.Action.text=Invitar
jButton4.text=Finalizar
killCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Delete.png
buttonMoveToPostponed.text=Postponer
killCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Delete.png
jLabel5.text=Postponer Clientes\:
optionsMenu.text=Settings
getStopCustomer.Action.accelerator=ctrl pressed Z
labelPost.text=jLabel6
getStartCustomer.Action.text=Iniciar conversacion
messages.priority.hi=height
labelMessage.text=<HTML>
saveAsMenuItem.text=Guardar como ...
menuItemHelp.text=Ayuda
labelResume.text=jLabel5
messages.allClients=Total de clientes
inviteNextCustomer.Action.shortDescription=Invitar al siguiente cliente en espera
messages.service=Servicio
messages.priority=Derecho Primario
moveToPOstponed.Action.text=Postpone\u00A1r cliente
editMenu.text=Servicio
messages.expectationl.ask=El cliente puede esta retrasado. Imperativo tiempo de espera m\u00EDnimo
buttonInvite.toolTipText=Invitar al siguiente cliente en espera
messages.tray.hint=Monitoreo y Administraci\u00F3n
setCurrentLang.Action.text=
jButton3.icon=Undo.png
fileMenu.text=Archivo
aboutMenuItem.text=Acerca del Programa
changeStatusForPosponed.Action.shortDescription=Cambiar estatus del cliente postpuesto
in_work=Trabajando
messages.priority.standart=standart
getStopCustomer.Action.shortDescription=Finalizar conversaci\u00F3n con el cliente
copyMenuItem.text=Copiar
invited=Invitado
