#Utf8AndAncii
#Mon Mar 07 12:30:53 VET 2016
dialod.text_before_people=Personas delante de usted
dialod.text_before=Actualmente hay
buttonCancel.icon=stop.png
buttonOk.font=Tahoma-Plain-36
jLabel1.icon=vopros.png
buttonCancel.text=Cancelar
jLabel1.text=
jPanel1.border.lineColor=0, 153, 0
buttonCancel.font=Tahoma-Plain-36
labelInfo.text=jLabel3
jLabel2.text=<HTML><b><p align\=center><span style\='font-size\:60.0pt;color\:red'>\u00BFDesea entrar en la cola?</span></p>
buttonOk.icon=checkmark.png
buttonOk.text=Entrar en cola
