#Utf8AndAncii
#Mon Mar 07 12:30:53 VET 2016
buttonBack.text=Volver
buttonPrint.icon=print.png
buttonBack.font=Tahoma-Plain-36
dialog.no_info=No hay informaci\u00F3n para imprimie.\nContacte al administrador.
exit.Action.text=Cerrar
buttonBack.icon=back.png
buttonInRoot.text=Iniciar
panelUp.startColor=0, 51, 255
exit.Action.shortDescription=
buttonInRoot.font=Tahoma-Plain-36
exit.Action.icon=/ru/apertum/qsystem/client/forms/resources/Delete.png
panelAll.background=204, 255, 255
jButton2.text=Cerar
printInfo.Action.shortDescription=Imprimr
jButton2.font=Tahoma-Plain-36
panelUp.endColor=204, 255, 255
jLabel2.text=111
dialog.title=informaci\u00F3n
panelBottom.startColor=204, 255, 255
jLabel2.font=Tahoma-Plain-48
buttonPrint.text=Imprimr
buttonInRoot.icon=inRoot.png
buttonPrint.font=Tahoma-Plain-36
LabelCaption2.text=Informaci\u00F3n
exit.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Delete.png
jButton2.icon=stop.png
LabelCaption2.font=Tahoma-Plain-48
printInfo.Action.text=Imprimr
