#Utf8AndAncii
#Mon Mar 07 12:30:53 VET 2016
messages.noAccess.mess=Nivel de acceso Inv\u00E1lido. 
jLabel3.icon=key02.png
buttonEnter.text=jButton1
messages.noAccess.caption=Acceso denegado
buttonExit.text=jButton2
pressOK.Action.shortDescription=
labelLavel.foreground=255, 0, 0
messages.noAccessUser.mess=Password Inv\u00E1lido.
messages.access.work=Acceso a estaci\u00F3n de trabajo
jLabel1.text=Usuario
pressOK.Action.text=Entrar
pressCancel.Action.text=Cancelar
jLabel2.text=Password
messages.access.admin=Administraci\u00F3n del Sistema
pressCancel.Action.shortDescription=
jLabel3.text=
labelLavel.text=jLabel4
passwordField.text=
labelLavel.font=Tahoma-Bold-11
messages.access.report=Recepci\u00F3n de Reportes
