#Utf8AndAncii
#Mon Mar 07 12:30:53 VET 2016
sendMessage.Action.accelerator=ctrl pressed S
ButtonSend.text=Enviar mensaje
sendMessage.Action.icon=/ru/apertum/qsystem/client/forms/resources/Check.png
sendMessage.Action.shortDescription=Enviar mensaje
jPanel2.border.title=Texto del mensaje
Form.title=Env\u00EDo de mensajes a usuarios
sendMessage.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Check.png
sendMessage.Action.text=Enviar mensaje
jLabel1.text=Seleccione destinatarios
checkBoxAll.text=Enviar a todos
treeServices.border.title=servicios
listUsers.border.title=Usuarios
