#Utf8AndAncii
#Mon Mar 07 12:30:53 VET 2016
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430=Color de fuente
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0448\u0438\u0440\u0438\u043D\u0430=Ancho del panel de invitados
\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u0442\u0430\u0431\u043B\u0438\u0446\u044B\ \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445=T\u00EDtulo de tabla del m\u00E1s cercano
\u0420\u0430\u0437\u043C\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430=Tama\u00F1o de fuente
\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u043F\u0440\u0430\u0432\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=T\u00EDtulo columna derecha
\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\ \u0441\u0442\u0440\u043E\u043A\ \u043D\u0430\ \u0442\u0430\u0431\u043B\u043E=Numero de lineas del tablero
editor.dialog2.title=Parametro de tipo erroneo
\u041D\u043E\u043C\u0435\u0440\ \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E\ \u043C\u043E\u043D\u0438\u0442\u043E\u0440\u0430\ \u0434\u043B\u044F\ \u0442\u0430\u0431\u043B\u043E=N\u00FAmero de monitor adicional del tablero
\u041D\u0430\u0434\u043F\u0438\u0441\u044C\ \u0441\u0442\u0440\u043E\u043A\u0438\ \u0442\u0430\u0431\u043B\u043E=Texto de linea en el tablero
jButton2.text=Cerrar
\u0420\u0430\u0437\u043C\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0441\u0442\u0440\u043E\u043A=Tama\u00F1o de fuente de linea
\u0420\u0430\u0437\u043C\u0435\u0440=Tama\u00F1o
\u0426\u0432\u0435\u0442\ \u0444\u043E\u043D\u0430=Color del fondo
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-Y=Panel de invitado-Y
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-X=Panel de invitado-X
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u043F\u0440\u0430\u0432\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=Color de fuente de columna derecha
\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C\ \u0431\u0435\u0433\u0443\u0449\u0435\u0433\u043E\ \u0442\u0435\u043A\u0441\u0442\u0430=Velocidad de marquesina
Form.title=Configuraci\u00F3n de la Pantalla primaria
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0432\u0440\u0435\u043C\u044F\ \u043F\u043E\u043A\u0430\u0437\u0430\ \u0441\u0435\u043A=Mostrar panel de invitado-segundos
\u041E\u043A\u0430\u043D\u0442\u043E\u0432\u043A\u0430\ \u0441\u0442\u0440\u043E\u043A=Borde de lineas
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0432\u044B\u0441\u043E\u0442\u0430=Altura Panel de invitados
\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C\ \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432=Separador de columnas
changeParamValue.Action.text=Cambiar Valor
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0442\u0435\u043A\u0441\u0442\ html+\#\#\#=panel de invitados-texto html+\#\#\#
\u0424\u043E\u043D\u043E\u0432\u043E\u0435\ \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435=Imagen de fondo
\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=Encabezado adicional de columna
\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432\ \u043D\u0430\ \u0442\u0430\u0431\u043B\u043E=Numero de columnas en el tablero
\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u043B\u0435\u0432\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=T\u00EDtulo columna izquierda
\u041A\u0430\u0440\u0442\u0438\u043D\u043A\u0430\ \u043F\u0430\u043D\u0435\u043B\u0438\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E=Imagen en panel de invitado
jButton1.text=jButton1
\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435\ \u0432\u0440\u0435\u043C\u044F\ \u0438\u043D\u0434\u0438\u043A\u0430\u0446\u0438\u0438\ \u043D\u0430\ \u0442\u0430\u0431\u043B\u043E=TIempo minimo en el tablero
\u0426\u0432\u0435\u0442\ \u043D\u0430\u0434\u043F\u0438\u0441\u0438\ \u0441\u0442\u0440\u043E\u043A\u0438\ \u0442\u0430\u0431\u043B\u043E=Color de linea en el tablero
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430=Color de fuente del encabezado
\u0420\u0430\u0437\u043C\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430=Tama\u00F1o de fuente del encabezado
\u0411\u0435\u0433\u0443\u0449\u0438\u0439\ \u0442\u0435\u043A\u0441\u0442=Marquesina
editor.dialog.title=Cambiar valor
\u041F\u043E\u0440\u044F\u0434\u043E\u043A\ \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=Orden de columna adicional
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u043B\u0435\u0432\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=Color de fuente de columna izquierda
\u0412\u0438\u0434\u0435\u043E\u0444\u0430\u0439\u043B=video
editor.dialog2.caption=Error de dato ingresado
\u0420\u0430\u043C\u043A\u0430\ \u0442\u0430\u0431\u043B\u0438\u0446\u044B\ \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445=Marco de tablas de cercanos
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E=panel de invitados
changeParamValue.Action.shortDescription=
\u0426\u0432\u0435\u0442\ \u0440\u0430\u043C\u043A\u0438\ \u0441\u0442\u0440\u043E\u043A\u0438\ \u0442\u0430\u0431\u043B\u043E=Color de marco de linea en el tablero
