#Utf8AndAncii
#Mon Mar 07 12:30:53 VET 2016
buttonBack.text=Continuar
buttonBack.font=Tahoma-Plain-36
labelHtml.text=jLabel1
panelMain.background=204, 255, 255
buttonBack.icon=checkmark.png
buttonInRoot.text=Imprimir pista
panelUp.startColor=0, 51, 255
proceed.Action.text=Continuar
buttonInRoot.font=Tahoma-Plain-36
panelAll.background=204, 255, 255
jButton2.text=Cancelar
jButton2.font=Tahoma-Plain-36
refuse.Action.shortDescription=Rechazar
panelUp.endColor=204, 255, 255
dialog.title=Leer informaci\u00F3n importante
printHint.Action.shortDescription=Imprimir pista
panelBottom.startColor=204, 255, 255
printHint.Action.text=Imprimir pista
buttonInRoot.icon=print.png
LabelCaption2.text=<html><p align\=center><span style\='font-size\:55.0;color\:\#DC143C'>Informaci\u00F3n Importante<br><span style\='font-size\:45.0;color\:\#DC143C'><i>Leer e imprimir la informaci\u00F3n</i></span></p>
jButton2.icon=stop.png
refuse.Action.text=Cancelar
LabelCaption2.font=Tahoma 24-Plain-48
proceed.Action.shortDescription=Continuar
