#Utf8AndAncii
#Mon Mar 07 12:30:53 VET 2016
jPanel1.TabConstraints.tabTitle=Monitoreo
admin.comments=Comentarios
menuItemAbout.text=Acerca
tray.server=Server\!
buttonRefreshBlack.text=Actualizar
TIME=HORA
clint.came=El cliente esta Ingresando
setCurrentLang.Action.text=Idioma
changeStatusForPostponed.Action.text=Cambiar estatus
messages.tray.close=Cerrar
pre.reg.2=Pre-registro
attention=Atenci\u00F3n
service.min=minutos
admin.select_ability.message=Estatus del servicio
jPanel4.TabConstraints.tabTitle=Descripci\u00F3n de servicios
service.restrict_day_reg=Limitar el n\u00FAmero de tickets entregados por d\u00EDa
menuItemCheckTicket.text=Verificar N\u00FAmero de cliente
clients=Clientes
messages.priority.low=Bajo
serviceDisable.Action.shortDescription=No Disponible temporalmente
tray.message.stop_server=Servidor de Automatizaci\u00F3n no esta activo
messages.allClients=Total de clientes
service.required_result=Necesita resultado
messages.people=cliente(s)
checkAnyTicket.Action.text=Verificar N\u00FAmero 
refreshLines.Action.shortDescription=Actualizar estatus de la cola
Form.title=Monitoreo de clientes en Cola Electr\u00F3nica
setInLine.Action.shortDescription=Enviar a linea y entregar numero
setAnyPriority.Action.text=Cambiar prioridad
messages.service=Servicio
service.description=Descripcion
messages.priority=Primario
listUsers.border.title=Operadores
admin.print_ticket.caption=Asignar a cola
jLabel1.text=Buscar servicio
service.restrict_adv_period=Limite para Pre-registro (d\u00EDas)
menuItemChangePriority.text=Cambiar prioridad
admin.service_ability.no=No Disponible temporalmente
jPanel10.border.title=CLientes bloqueados
resultwork.dialog.title=Resultado de atencio del cliente
service.work_calendar.no=no asignado
admin.action.change_priority.num.message=Ingrese n\u00FAmero de cliente
mints=minuto
setInLine.Action.text=Entrar en linea
Free=Vacante
menuRefreshMainData.text=Refrescar lista de usuarios y servicios
service.work_calendar=Calendario de trabajo
min.min=min.
service.work_calendar.plan=WPLan de trabajo
print.ticket=Imprimir ticket.
messages.priority.strange=Extra\u00F1o
operator=Operador
admin.action.change_priority.get.message=Seleccionar prioridad para\:
service.kind.unavailable=No Disponible
NUMBER=Numero
messages.tray.showClient=Abrir
listServicesForUser.border.title=Servicios del operador
menuAbout.text=Acerca
admin.action.change_priority.title=Cambiar prioridad
waiting=Esperando
refreshLines.Action.text=Refrescar
server.not.work=El servidor no respondio la solicitud del diferido\: \\ "
make.pre.reg\ =Activa pre-registro
pre.reg=Pre-registro
admin.client_adv_dialog.title=Pre-registro
jPanel6.TabConstraints.tabTitle=Operadores
mints2=\ minutos
admin.print_ticket.title_1=Numero Asignado
service.kind.active=Activo
sendMessage.Action.text=Enviar Mensaje
panelServices.TabConstraints.tabTitle=Servicios
total.line=Numero total de clientes en espera
resultwork.dialog.caption=seleccione resultado
panelLineState.TabConstraints.tabTitle=Estado de servicio
menuLangs.text=Idiomas
messages.priority.hi=Altura
panelUsers.TabConstraints.tabTitle=Operadores
service.required_client_data.not=Datos del cliente no requeridos
checkBoxPrintAdvTicket.text=Imprimir ticket
client.data=Datos del cliente
no.work=NOT WORK
not.working=NOT WORK
min.dot=min.
comments=Comentarios
admin.action.change_priority.get.title=Seleccione prioridad
labelPreDate.text=fecha
panelTreeCmbx.border.title=Servicio
admin.action.change_priority.num.title=N\u00FAmero de Cliente
service.restrict_adv_reg=Restricci\u00F3n de cantidad de Pre-registro por
admin.print_ticket.title=Cliente ha sido a\u00F1adido a la cola de servicios
to.long.work.client=Se esta excediendo en tiempo de atencion del cliente\!
panelPrereg.TabConstraints.tabTitle=Pre-registro
getAbout.Action.shortDescription=Acerca
setAnyPriority.Action.shortDescription=Cambiar prioridad
messages.priority.standart=Estandard
working.with.client=Atendiendo cliente
preReg.Action.shortDescription=Pre-registro
break.line.standard=Excediendo tiempo en la cola\!
menuSendMessage.text=Enviar mensaje
setPriority.Action.text=Cambiar prioridad
service.service=Servicio
messages.priority.vip=V.I.P.
admin.select_ability.title=No Disponible temporalmente
menuCustomers.text=Visitantes
checkAnyTicket.Action.shortDescription=Verificar numero en cola
menuItemExit.text=Salir
labelUser.text=Operador
service.kind.not_active=No Activo
wait.min=Minutos en espera.
admin.send_cmd_adv.err=No se pudo enviar comando de pre-registro al servidor.
buttonRefreshPostponed.text=Refrescar
labelTotalCustomers.text=Monitoreo
jPanel12.border.title=Opciones del operador
admin.client_adv_dialog.msg_3=El cliente ya se encuentra en su puesto.
admin.client_adv_dialog.msg_2=Codigo de Pre-registro
service.required_result.not=No necesita resultado
admin.client_adv_dialog.msg_1=Cliente ha sido previamente asignado a un servicio.
jPanel9.border.title=Clientes postpuestos
service.prefix=Prefijo
refreshMainData.Action.text=Actualizar lista de servicios y operadores
jPanel8.TabConstraints.tabTitle=Postpuestos y bloqueados
service.required_client_data=Datos del cliente son requeridos
free3=Vacante
request.to.server=Estatus de consulta al servidor.
setCurrentLang.Action.shortDescription=Cambiar Idioma
panelComplexServ.TabConstraints.tabTitle=Servicios complejos
state=Estado
admin.client_adv_remove.msg_3=Eliminaci\u00F3n de pre-registro satisfactoria.
Free2=Vacante
admin.print_ticket_error=Imposible enviar comando al servidor.
buttonRefreshUser.text=Refrescar
serviceDisable.Action.text=No Disponible temporalmente
admin.ability.enter_reason=Raz\u00F3n 
menuFile.text=Archivo
buttonRemoveAdvanceCustomer.text=Revocar entrada provisional
service=Servicio
menuItemServDisable.text=No Disponible temporalmente
getAbout.Action.text=Acerca
preReg.Action.text=Obtener pre-registro
admin.service_ability.yes=Disponible
