#Utf8AndAncii
#Mon Mar 07 12:30:53 VET 2016
e2.text=18\:00
c4.text=Jueves
e4.text=18\:00
s2.text=8\:00
c6.text=Sabado
e6.text=18\:00
s4.text=8\:00
radioButtonChet.text=Plan par / Impar
jLabel2.text=a
s6.text=8\:00
jLabel4.text=a
dialog.title=Editar ajustes del plan
jLabel6.text=descanso
jLabel8.text=descanso
buttonCancel.text=Cerrar
jLabel20.text=a
jLabel10.text=descanso
jLabel22.text=a
jLabel12.text=descanso
jLabel24.text=a
jLabel16.text=desde
jLabel18.text=desde
dialog.not_parity=dias pares
c1.text=Lunes
e1.text=18\:00
c3.text=Miercoles
e3.text=18\:00
s1.text=8\:00
c5.text=Viernes
e5.text=18\:00
s3.text=8\:00
c7.text=Domingo
e7.text=18\:00
jLabel1.text=desde
s5.text=8\:00
s7.text=8\:00
jLabel3.text=desde
jLabel5.text=Nombre del plan
dialog.parity=Dias pares
jLabel7.text=descanso
jLabel9.text=descanso
buttonSave.text=Guardar
radioButtonWeek.text=Plan de la semana
jLabel21.text=a
jLabel11.text=desde
jLabel23.text=a
jLabel13.text=descanso
jLabel17.text=desde
jLabel19.text=desde
c2.text=Martes
