#Utf8AndAncii
#Mon Mar 07 12:30:53 VET 2016
LngList.lng_dialog.caption=Identificador de idioma
AddLng.Action.text=A\u00F1adir
EditLng.Action.shortDescription=
RemoveLng.Action.text=Remover
RemoveLng.Action.shortDescription=
ButtonEdit.text=Editar
LngList.lng_dialog.err3.message=No exceder 45 caracteres
LngList.lng_dialog.err1.message=NO debe estar vacio
ButtonAdd.text=A\u00F1adir
AddLng.Action.shortDescription=
LngList.lng_dialog.err0.message=Ya existe el idioma
jButton1.text=Cerrar
EditLng.Action.text=Editar
ButtonRemove.text=Remover
jMenuItem1.text=jMenuItem1
LngList.lng_dialog.err2.message=Sin comillas
jMenuItem2.text=jMenuItem2
jMenuItem3.text=jMenuItem3
