#Utf8AndAncii
#Mon Mar 07 12:30:53 VET 2016
rbTable.text=Tabla
rbCabinet.text=Cabinet
forDummy=Dummy
jLabel2.text=Limite de pre-registrados por periodo
cbGoNumber.text=Item n\u00FAmero
\u0441heckBoxInputRequired.text=Requiere datos del cliente antes de incluirlo en cola
jLabel4.text=Dialog title input by the client before a queued
rbNoGong.text=Sin se\u00F1al
dialog.title=Editar configuraci\u00F3n del servicio
jLabel6.text=TExto de dialogo de informacion (HTML)
notActive=No disponible
\u0441heckBoxResultRequired.text=Requiere que el usuario denote el resultado de atencion del cliente.
jLabel8.text=Limite de periodo de reserva (d\u00EDas)
jPanel4.TabConstraints.tabTitle=Titulo del boton
buttonCancel.text=Cerrar
jLabel20.text=minutos
jLabel10.text=texto del Ticket
jPanel10.border.title=Ir a ...
jLabel22.text=Nomnre
jLabel12.text=minutos
jLabel24.text=Texto del boton\:
jLabel26.text=Esperar al cliente al menos
labelLimitForOnePerson.text=EL numero de clientes con loa mismos datos ingresados en el d\u00EDa.
checkBoxBackoffice.text=Sin llamar en el tablero
labelDayLimit.text=Limite de tickets en el d\u00EDa. 0 - SIn l\u00EDmite. Calcular minutos por visitante\:
jPanel6.border.title=Posici\u00F3n del bot\u00F3n
textFieldServiceDescript.text=Descripci\u00F3n de Servicios
dialog.message5=Ya existe un servicio con el mismo prefijo.
dialog.message4=Texto en "texto a imprimir antes de informaci\u00F3n" no debe exceder los 2500 caracteres.
rbGong.text=se\u00F1al
dialog.message3=Texto en "texto en dialogo de informaci\u00F3n(html)" no debe exceder los 2500 caracteres.Text in the "Text of information dialog (HTML)" should not exceed more than 2500 characters.
rbNoGo.text=Saltar
dialog.message2=Texto en "texto del bot\u00F3n" no debe exceder los 2500 caracteres.
dialog.message1=Campo "Texto del bot\u00F3n" no debe estar vacio
textFieldServiceName.text=nombre del servicio
rbGongFirstOnly.text=Llamar por vox
jPanel9.border.title=Se\u00F1al
jLabel1.text=Disponibilidad de servicios al cliente
jLabel3.text=Plan de trabajo
cbClient.text=Cliente
cbSound.text=Usar plantilla para este servicio
jLabel5.text=Calendario
cbClientNumber.text=Numero de cliente
jPanel7.TabConstraints.tabTitle=Alerta sonora
jLabel7.text=Texto a imprimir antes de informaci\u00F3n
jLabel9.text=Punto de control
jPanel5.TabConstraints.tabTitle=Dialogo de informaci\u00F3n
buttonSave.text=Guardar
forPrereg=Solo para Pre-entrada
jPanel3.TabConstraints.tabTitle=Ajustes principales
jLabel21.text=Prefijo
jLabel11.text=periodo
confirm=Confirmar
jLabel23.text=Descripcion
invisible=Invisible
textFieldInputCaption.text=jTextField1
rbStoika.text=Rack
rbWindow.text=ventana
jLabel25.text=minutos
active=Disponible
jPanel8.border.title=Plantilla
textFieldPrefix.text=\u0410
jLabel19.text=Tiempo de servicio
