#Utf8AndAncii
#Mon Mar 07 12:30:53 VET 2016
servercfg.dialog.caption=Error.
textFieldServerAdress.text=192.168.0.1
buttonRemove.text=Remover servidor de DB
btnSaveAll.text=Guardar
cbCurrent.text=Actual
panelParams.border.title=Editar servidor de DB Seleccionado
servercfg.dialog2.title=Conexion a servidor de DB no fue satisfactoria
miRemove.text=Remover
servercfg.file.error=No se puedo crear archivo temporal de estado.
addind.server=A\u00F1adiendo nuevo servidor de base de datos
miAdd.text=A\u00F1adir
servercfg.dialog3.caption=Chequear conexion a DB
servercfg.stream.error=No se pudo guardar los cambios
Form.title=COnfiguracion de COnexion de DB y Puerto COM
cbMain.text=Principal
textFieldPassword.text=
name.new.server=Nombre de nuevo servidor de DB
textFieldUserName.text=admin
buttonSaveServer.text=Guardar configuracion al actual servidor de DB.
jPanel1.border.title=Connection Settings Database (if required)
buttonAdd.text=A\u00F1adir servidor de DB
servercfg.dialog3.title=Conexion con base de datos exitosa.
jLabel1.text=Direcci\u00F1on del servidor de base de datos
servercfg.bd.fail=Database connection is not successful
jLabel2.text=NOmbre de base de datos
listServs.border.title=Lista de DB servers
servercfg.dialog2.caption=Chequear conexion con base de datos
jLabel3.text=Usuario
textFieldBaseName.text=Qsystem
servercfg.dialog.title=No se puede leer el archivo
btnCheckDBcnt.text=Chequear conexion
jLabel4.text=Password
btnClose.text=Cancelar
