#Utf8AndAncii
#Mon Mar 07 12:30:53 VET 2016
labelCaption.text=<html><b><p align\=center>Invitado<br>Fue enviado al servidor
buttonInfo.actionCommand=<html><p align\=center><span style\='font-size\:30.0pt;color\:green'>I<br>N<br>F<br>O<br>R<br>M<br>A<br>T<br>I<br>ON
lable.reg_calcel=Cancelar<br/>registro
buttonAdvance.text=<html><p align\=center>Pre-registro
lable.adv_reg=Pre-registro
labelForwardPage.text=<html> <span style\='font-size\:24.0pt;color\:red'> Siguiente<br>p\u00E1gina de servicio
Tahoma-Bold-22=
buttonToBegin.text=Iniciar
ticket.adv_code=Codigo de Pre-registro\:
messages.select_adv_servece2=Seleccione un servicio
qbutton.take_adv_ticket=Por favor tome un ticket\:
messages.select_adv_servece1=Pre-registro
panelMain.font=Tahoma-Plain-24
buttonBack.icon=back.png
qbutton.right_naw_can_not=Servicio no disponoble\!
messages.select_adv_servece=Seleccione servicio para su Pre-registro
qbutton.denail_by_lost=descartado por ausensia al llamado del operador.
qbutton.ticket_with_nom_finished=N\u00FAmero de visitantes y datos han expirado.
Form.title=Seleccione un servicio
qbutton.take_ticket=Por favor tome su ticket\!
ticket.time=Hora\:
ticket.service=Servicio\:
qbutton.your_nom=Su n\u00FAmero
buttonBack.actionCommand=Atras
buttonResponse.text=<html><p align\=center><span style\='font-size\:30.0pt;color\:blue'>F<br>E<br>E<br>D<br>B<br>A<br>C<br>K
buttonAdvance.font=Verdana-Plain-22
labelBackPage.text=<html> <p align\=right> <span style\='font-size\:24.0pt;color\:red'> p\u00E1gina de servicios<br> anterior
ticket.get_caption=Por favor tome su ticket\!
buttonStandAdvance.text=<html><p align\=center>Tome un ticket<BR>Si fue pre-registrado
buttonToBegin.font=Tahoma-Plain-36
messages.only_for_prereg=Este servicio es solo disponible para pre-registrados
buttonBack.text=Atras
ticket.reg_time=Hora de registro\:
buttonInfo.text=<html><p align\=center><span style\='font-size\:30.0pt;color\:green'>I<br>N<br>F<br>O
labelLock.text=jLabel1
qbutton.service_not_available=EL servicio no esta siendo procesado. Contacte al administrador.
buttonForwardPage.text=Siguiente
messages.lock_messages=Temporalmente inactivo. Contacte al administrador.
ticket.wait=Espere su llamado en la pantalla
qbutton.service_not_available_by_schedule=El servicio no esta actualmente agendado. Contacte al administrador.
qbutton.clients_enough=Limite de Numero de clientes esta limitado y lleno.
ticket.adv_purpose=Ticket para registro previo en\:
ticket.get_caption_number=Su Numero
buttonToBegin.actionCommand=Iniciar
ticket.your_number=Su Numero\:
qbutton.take_adv_ticket_from=de
buttonResponse.font=Tahoma-Plain-24
buttonBackPage.text=Anterior
qbutton.take_adv_ticket_to=a
qbutton.take_adv_ticket_come_to=venir a
buttonStandAdvance.font=Verdana-Plain-22
buttonToBegin.icon=inRoot.png
buttonBack.font=Tahoma-Plain-36
buttonInfo.font=Tahoma 24-Plain-24
