#Utf8AndAncii
#Mon Mar 07 12:30:53 VET 2016
services=Servicios
savedServiceList=Lista de servicios guardada
cliningServices=Limpiando lista de servicion
selectPrrity=Seleccione la prioridad del cliente
inLine=Ingresar a linea
dependances=Dependencias de servicios
del2=Borrar lista de servicios
del1=Seguro que desea Borrar lista de servicios?
listName=Nombre de lista\:
clear=Limpiar
hight=Incrementado
seqServices=Servicios prestados consistentemente
servList=Lista de servicios
save=Guardar
selectingPriorty=Seleccionar prioridad
unseqServices=Servicios sin secuencia
readyForCleanServices=Seguro desea Borrar servicios seleccionados?
normal=Normal
low=Bajo
