﻿<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<langpack>
	<str id="mainFiles.description" txt="Основні файли, бібліотеки, графічні ресурси."/>
	<str id="workPlace.description" txt="Установка автоматизованого робочого місця оператора. Розміщення конфігураційного файлу для АРМ оператора."/>
	<str id="desktop.description" txt="Установка рабочего места оператора для сенсрпных экранов управления."/>
	<str id="server.description" txt="Установка серверних компонент: конфігураційних утиліт, настроювальних файлів, серверних ресурсів."/>
	<str id="admin.description" txt="Установка автоматизованого робочого місця адміністратора. Розміщення конфігураційних файлів і компонент адміністрування."/>
	<str id="registrationPoint.description" txt="Установка пункту реєстрації:  конфігураційних утиліт, настроювальних файлів, серверних ресурсів."/>
	<str id="reception.description" txt="Установка робочого місця в залі прийому: конфігураційних утиліт, настроювальних файлів."/>
	<str id="journal.description" txt="Плагин. Невелика і дуже гнучка CRM для робочого місця в залі прийому i робочого місця."/>
	<str id="microsound.description" txt="Плагин. Интерком для робочого місця в залі прийому i робочого місця."/>
	<str id="docs.description" txt="Документація по системі: Керівництво адміністратора Qsystem, Посібник користувача Qsystem, Керівництво системного програміста звітної системи"/>

	<str id="forArmCP.txt" txt="Для робочого місця і пункту реєстрації:"/>
</langpack>