﻿<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<langpack>
	<str id="mainFiles.description" txt="Основные файлы, библиотеки, графические ресурсы."/>
	<str id="workPlace.description" txt="Установка автоматизированного рабочего места оператора. Размещение конфигурационного файла для АРМ оператора."/>
	<str id="desktop.description" txt="Установка рабочего места оператора для сенсрпных экранов управления."/>
	<str id="server.description" txt="Установка серверных компонент: конфигурационных утилит, настроечных файлов, серверных ресурсов."/>
	<str id="admin.description" txt="Установка автоматизированного рабочего места администратора. Размещение конфигурационных файлов и компонент администрирования."/>
	<str id="registrationPoint.description" txt="Установка пункта регистрации:  конфигурационных утилит, настроечных файлов, серверных ресурсов."/>
	<str id="reception.description" txt="Установка рабочего места в приемной:  конфигурационных утилит, настроечных файлов."/>
	<str id="journal.description" txt="Плагин. Небольшая и очень гибкая CRM для рабочего места оператора и приемной."/>
	<str id="microsound.description" txt="Плагин. Интерком для рабочего места оператора и приемной."/>
	<str id="docs.description" txt="Документация по системе: Руководство администратора QSystem, Руководство пользователя QSystem, Руководство системного программиста отчетной системы"/>
	
	<str id="forArmCP.txt" txt="Для рабочего места и пункта регистрации:"/>
</langpack>