<?xml version="1.0" encoding="UTF-8"?>
<shortcuts>
    <skipIfNotSupported/>
    <programGroup defaultName="QSystem" location="startMenu"/>
    <shortcut
		os="windows"
		name="Punctul de inregistrare"
		target="$INSTALL_PATH/Welcome.bat"
		commandLine=""
		workingDirectory="$INSTALL_PATH"
		description="Punctul de inregistrare"
		iconFile="$INSTALL_PATH/icons/welcome.ico"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Registration point"/>
    </shortcut>
    <shortcut
		os="unix"
		name="Punctul de inregistrare"
		target="sh"
		commandLine="$INSTALL_PATH/welcome.sh"
		workingDirectory="$INSTALL_PATH"
		description="Punctul de inregistrare"
		type="Application"
		encoding="UTF-8"
		iconFile="$INSTALL_PATH/icons/welcome.png"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Registration point"/>
    </shortcut>
	
	<shortcut
		os="windows"
		name="Anticamera"
		target="$INSTALL_PATH/Reception.bat"
		commandLine=""
		workingDirectory="$INSTALL_PATH"
		description="Anticamera"
		iconFile="$INSTALL_PATH/icons/reception.ico"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Reception"/>
    </shortcut>
    <shortcut
		os="unix"
		name="Anticamera"
		target="sh"
		commandLine="$INSTALL_PATH/reception.sh"
		workingDirectory="$INSTALL_PATH"
		description="Anticamera"
		type="Application"
		encoding="UTF-8"
		iconFile="$INSTALL_PATH/icons/reception.png"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Reception"/>
    </shortcut>
	
    <shortcut
		os="windows"
		name="Sistenmul  automatizat de lucru cu clientii"
		target="$INSTALL_PATH/StartClient.bat"
		commandLine=""
		workingDirectory="$INSTALL_PATH"
		description="Sistenmul  automatizat de lucru cu clientii"
		iconFile="$INSTALL_PATH/icons/client.ico"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Work place"/>
    </shortcut>
    <shortcut
		os="unix"
		name="Sistenmul  automatizat de lucru cu clientii"
		target="sh"
		commandLine="$INSTALL_PATH/client.sh"
		workingDirectory="$INSTALL_PATH"
		description="Sistenmul  automatizat de lucru cu clientii"
		type="Application"
		encoding="UTF-8"
		iconFile="$INSTALL_PATH/icons/client.png"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Work place"/>
    </shortcut>
	
    <shortcut
		os="windows"
		name="Server QSystem"
		target="$INSTALL_PATH/StartServer.bat"
		commandLine=""
		workingDirectory="$INSTALL_PATH"
		description="Server QSystem"
		iconFile="$INSTALL_PATH/icons/server.ico"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="yes"
		startMenu="no"
		startup="no">
        <createForPack name="Server"/>
    </shortcut>
    <shortcut
		os="unix"
		name="Server"
		target="sh"
		commandLine="$INSTALL_PATH/server.sh"
		workingDirectory="$INSTALL_PATH"
		description="Server"
		type="Application"
		encoding="UTF-8"
		iconFile="$INSTALL_PATH/icons/server.png"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Server"/>
    </shortcut>
	
    <shortcut
		os="windows"
		name="Administrarea QSystem"
		target="$INSTALL_PATH/StartAdmin.bat"
		commandLine=""
		workingDirectory="$INSTALL_PATH"
		description="Administrarea QSystem"
		iconFile="$INSTALL_PATH/icons/admin.ico"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Administrator"/>
    </shortcut>
    <shortcut
		os="unix"
		name="Administrarea QSystem"
		target="sh"
		commandLine="$INSTALL_PATH/admin.sh"
		workingDirectory="$INSTALL_PATH"
		description="Administrarea QSystem"
		type="Application"
		encoding="UTF-8"
		iconFile="$INSTALL_PATH/icons/admin.png"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Administrator"/>
    </shortcut>
    <shortcut
		os="windows"
		name="Stergerea QSystem"
		target="$INSTALL_PATH/Uninstaller/uninstaller.jar"
		commandLine=""
		workingDirectory="$USER_HOME"
		description="Stergerea QSystem"
		iconFile="$INSTALL_PATH/icons/uninstall.ico"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="no"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Main files"/>
    </shortcut>
    <shortcut
		os="unix"
		name="Stergerea QSystem"
		target="java"
		commandLine="-cp $INSTALL_PATH/Uninstaller/uninstaller.jar com.izforge.izpack.uninstaller.Uninstaller"
		workingDirectory="$INSTALL_PATH"
		description="Stergerea QSystem"
		type="Application"
		encoding="UTF-8"
		iconFile="$INSTALL_PATH/icons/uninstall.png"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Main files"/>
    </shortcut>
</shortcuts>
