<?xml version="1.0" encoding="UTF-8"?>
<shortcuts>
    <skipIfNotSupported/>
    <programGroup defaultName="QSystem" location="startMenu"/>
    <shortcut
		os="windows"
		name="пункт реєстрації"
		target="$INSTALL_PATH/Welcome.bat"
		commandLine=""
		workingDirectory="$INSTALL_PATH"
		description="пункт реєстрації"
		iconFile="$INSTALL_PATH/icons/welcome.ico"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Registration point"/>
    </shortcut>
    <shortcut
		os="unix"
		name="пункт реєстрації"
		target="sh"
		commandLine="$INSTALL_PATH/welcome.sh"
		workingDirectory="$INSTALL_PATH"
		description="пункт реєстрації"
		type="Application"
		encoding="UTF-8"
		iconFile="$INSTALL_PATH/icons/welcome.png"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Registration point"/>
    </shortcut>
	
	<shortcut
		os="windows"
		name="прий_альня"
		target="$INSTALL_PATH/Reception.bat"
		commandLine=""
		workingDirectory="$INSTALL_PATH"
		description="прий_альня"
		iconFile="$INSTALL_PATH/icons/reception.ico"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Reception"/>
    </shortcut>
    <shortcut
		os="unix"
		name="прий_альня"
		target="sh"
		commandLine="$INSTALL_PATH/reception.sh"
		workingDirectory="$INSTALL_PATH"
		description="прий_альня"
		type="Application"
		encoding="UTF-8"
		iconFile="$INSTALL_PATH/icons/reception.png"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Reception"/>
    </shortcut>
	
    <shortcut
		os="windows"
		name="cисте_а авто_атизації роботи з клієнта_и"
		target="$INSTALL_PATH/StartClient.bat"
		commandLine=""
		workingDirectory="$INSTALL_PATH"
		description="cисте_а авто_атизації роботи з клієнта_и"
		iconFile="$INSTALL_PATH/icons/client.ico"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Work place"/>
    </shortcut>
    <shortcut
		os="unix"
		name="cисте_а авто_атизації роботи з клієнта_и"
		target="sh"
		commandLine="$INSTALL_PATH/client.sh"
		workingDirectory="$INSTALL_PATH"
		description="cисте_а авто_атизації роботи з клієнта_и"
		type="Application"
		encoding="UTF-8"
		iconFile="$INSTALL_PATH/icons/client.png"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Work place"/>
    </shortcut>

	<shortcut
			os="windows"
			name="Рабочий стол"
			target="$INSTALL_PATH/Desktop.bat"
			commandLine=""
			workingDirectory="$INSTALL_PATH"
			description="Bызов из очереди"
			iconFile="$INSTALL_PATH/icons/client.ico"
			iconIndex="0"
			initialState="normal"
			programGroup="yes"
			desktop="yes"
			applications="no"
			startMenu="no"
			startup="no">
		<createForPack name="Desktop"/>
	</shortcut>
	<shortcut
			os="unix"
			name="Рабочий стол"
			target="sh"
			commandLine="$INSTALL_PATH/desktop.sh"
			workingDirectory="$INSTALL_PATH"
			description="Bызов из очереди"
			type="Application"
			encoding="UTF-8"
			iconFile="$INSTALL_PATH/icons/client.png"
			iconIndex="0"
			initialState="normal"
			programGroup="yes"
			desktop="yes"
			applications="no"
			startMenu="no"
			startup="no">
		<createForPack name="Desktop"/>
	</shortcut>
	
    <shortcut
		os="windows"
		name="cервер QSystem"
		target="$INSTALL_PATH/StartServer.bat"
		commandLine=""
		workingDirectory="$INSTALL_PATH"
		description="cервер QSystem"
		iconFile="$INSTALL_PATH/icons/server.ico"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="yes"
		startMenu="no"
		startup="no">
        <createForPack name="Server"/>
    </shortcut>
    <shortcut
		os="unix"
		name="cервер"
		target="sh"
		commandLine="$INSTALL_PATH/server.sh"
		workingDirectory="$INSTALL_PATH"
		description="cервер"
		type="Application"
		encoding="UTF-8"
		iconFile="$INSTALL_PATH/icons/server.png"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Server"/>
    </shortcut>
	
    <shortcut
		os="windows"
		name="ад_іністрування QSystem"
		target="$INSTALL_PATH/StartAdmin.bat"
		commandLine=""
		workingDirectory="$INSTALL_PATH"
		description="ад_іністрування QSystem"
		iconFile="$INSTALL_PATH/icons/admin.ico"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Administrator"/>
    </shortcut>
    <shortcut
		os="unix"
		name="ад_іністрування QSystem"
		target="sh"
		commandLine="$INSTALL_PATH/admin.sh"
		workingDirectory="$INSTALL_PATH"
		description="ад_іністрування QSystem"
		type="Application"
		encoding="UTF-8"
		iconFile="$INSTALL_PATH/icons/admin.png"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Administrator"/>
    </shortcut>
    <shortcut
		os="windows"
		name="деінсталяція QSystem"
		target="$INSTALL_PATH/Uninstaller/uninstaller.jar"
		commandLine=""
		workingDirectory="$USER_HOME"
		description="деінсталяція QSystem"
		iconFile="$INSTALL_PATH/icons/uninstall.ico"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="no"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Main files"/>
    </shortcut>
    <shortcut
		os="unix"
		name="деінсталяція QSystem"
		target="java"
		commandLine="-cp $INSTALL_PATH/Uninstaller/uninstaller.jar com.izforge.izpack.uninstaller.Uninstaller"
		workingDirectory="$INSTALL_PATH"
		description="деінсталяція QSystem"
		type="Application"
		encoding="UTF-8"
		iconFile="$INSTALL_PATH/icons/uninstall.png"
		iconIndex="0"
		initialState="normal"
		programGroup="yes"
		desktop="yes"
		applications="no"
		startMenu="no"
		startup="no">
        <createForPack name="Main files"/>
    </shortcut>
</shortcuts>
