﻿<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<langpack>
	<str id="forArmCP" txt="Для робочого місця і пункту реєстрації:"/>
	<str id="servAddr" txt="Адреса сервера:"/>
	<str id="servPort" txt="Порт сервера:"/>
	<str id="forAdmin" txt="Для адміністрування:"/>
	<str id="CPaddr" txt="Адреса пункту реєстрації:"/>
	<str id="CPport" txt="Порт пункту реєстрації:"/>
	<str id="requestServ" txt="Для зворотного зв'язку сервера з клієнтами і пунктом реєстрації:"/>
	<str id="requestClient" txt="Нумерація робочого місця оператора (не обов'язково):"/>
	<str id="clnPort" txt="Порт клієнтів:"/>
	<str id="clnPoint" txt="Номер робочого місця:"/>
	<str id="forCP" txt="Для пункту реєстрації:"/>
	<str id="kindCP" txt="Вибір вигляду пункту реєстрації:"/>
	<str id="tach" txt="Вибір послуги на сенсорному терміналі"/>
	<str id="buttons" txt="Вибір послуги на кнопковому пристрої"/>
	<str id="multylng" txt="Багатомовність (для пункту реєстрації)"/>
	<str id="serverboard" txt="Використовувати головне табло"/>
	<str id="clientboard" txt="Використовувати табло оператора"/>
</langpack>