jButton1.text=jButton1
close.Action.text=Gizl\u0259t
close.Action.shortDescription=
jLabel2.text=N\u00f6vb\u0259 \u0130dar\u0259etm\u0259 Sistemi QSystem
labelDate.text=Burax\u0131l\u0131\u015f tarixi
labelVersion.text=Proqram versiyas\u0131
labelDBVer.text=Veril\u0259nl\u0259r baza versiyas\u0131
labelRight.text=\u00a9 2010-2014 Apertum Lahiy\u0259si  www.apertum.ru
#NOI18N
labelRight.font=Tahoma-Plain-10
#NOI18N
labelRight.foreground=0, 0, 204
labelRight.toolTipText="Apertum" Lahiy\u0259si
jToggleButtonLic.text=Lisenziya
jTextArea1.text=QSystem \u00f6d\u0259ni\u015fsiz proqram t\u0259minat\u0131d\u0131r; Siz \u00d6d\u0259ni\u015fsiz Proqram T\u0259minat\u0131 C\u0259miyy\u0259ti t\u0259r\u0259find\u0259n n\u0259\u015fr olunmu\u015f GNU \u00dcmumi \u0130ctimati Lisenziya \u015f\u0259rtl\u0259ri \u0259sas\u0131nda yenid\u0259n yaza bil\u0259r v\u0259 yaxud d\u0259yi\u015fdir\u0259 bil\u0259rsiniz\u015f; QSYSTEM he\u00e7 bir qaranti verm\u0259d\u0259n sistemin faydal\u0131 olmas\u0131 \u00fcmidi il\u0259 payla\u015f\u0131l\u0131r; \u018ftrafl\u0131 m\u0259lumat \u00fc\u00e7\u00fcn \u00dcmumi \u0130ctimati Lisenziyaya m\u00fcraci\u0259t edin.
#NOI18N
jTextArea1.font=Monospaced-Plain-12
about.db_version=Veril\u0259nl\u0259r baza versiyas\u0131
about.data=Burax\u0131l\u0131\u015f tarixi
about.version=Proqram versiyas\u0131