jPanel2.TabConstraints.tabTitle=M\u0259lumat m\u0259rk\u0259zi
jTabbedPane3.TabConstraints.tabTitle=tab1
jPanel3.TabConstraints.tabTitle=Sistemin v\u0259ziyy\u0259ti
jPanel4.TabConstraints.tabTitle=\u0130stifad\u0259\u00e7il\u0259r v\u0259 xidm\u0259tl\u0259r
jLabel5.text=Qeydiyyat n\u00f6qt\u0259si portu
jLabel4.text=Qeydiyyat n\u00f6qt\u0259si \u00fcnvan\u0131
jPanel5.border.title=Qeydiyyat n\u00f6qt\u0259si v\u0259ziyy\u0259ti
jPanel6.border.title=Server v\u0259ziyy\u0259ti
jLabel2.text=Server portu
jLabel1.text=Server \u00fcnvan\u0131
jPanel8.TabConstraints.tabTitle=\u015e\u0259b\u0259k\u0259 v\u0259 zaman a\u015f\u0131m\u0131
jPanel9.border.title=\u015e\u0259b\u0259k\u0259 t\u0259nziml\u0259m\u0259l\u0259ri
jLabel3.text=Server portu
jLabel8.text=Webserver portu
jLabel9.text=T\u0259msil\u00e7i portu
jLabel10.text=Sor\u011funun ba\u015flama vaxt\u0131
jList2.AccessibleContext.accessibleName=null
jLabel20.text=\u015eifr\u0259
jLabel19.text=B\u00f6lg\u0259 say\u0131
jLabel18.text=T\u0259yinedici
jLabel17.text=Ad
jLabel14.text=Sor\u011fular\u0131n bitm\u0259 vaxt\u0131
textFieldServerAddr.text=192.168.0.43
buttonServerRequest.text=Server sor\u011fusu
checkBoxServerAuto.text=Avto sor\u011fu
Form.title=N\u00f6vb\u0259 g\u00f6zl\u0259m\u0259 sistemini n\u0259zar\u0259ti v\u0259 sazlanmas\u0131
textFieldClientAdress.text=192.168.0.1
checkBoxClientAuto.text=Avto sor\u011fu
buttonLock.text=Ba\u011fla
buttonUnlock.text=A\u00e7
buttonShutDown.text=S\u00f6nd\u00fcr
buttonRestart.text=Yenid\u0259n \u0130nisialla\u015fd\u0131rma
buttonClientRequest.text=Qeydiyyat n\u00f6qt\u0259sin\u0259 sor\u011fu g\u00f6nd\u0259r
labelWelcomeState.text=<HTML><b><span style='font-size:20.0pt;color:red;'>V\u0259ziyy\u0259t: Qyediyyat n\u00f6qt\u0259si i\u015f\u0259 sal\u0131nmay\u0131b</span></b>
passwordFieldUser.text=jPasswordField1
textFieldUserIdent.text=jTextField4
jScrollPane4.border.title=\u0130stifad\u0259\u00e7inin xidm\u0259tl\u0259ri
jScrollPane1.border.title=\u0130stifad\u0259\u00e7il\u0259r
textFieldUserName.text=jTextField3
labelButtonCaption.text=<html><b><p align=center><span style='font-size:20.0pt;color:red'>Sad\u0259 xidm\u0259t</span></b>
jMenuItem1.text=Madd\u0259
newAction.Action.accelerator=ctrl pressed A
newAction.Action.shortDescription=sdfg
newAction.Action.text=asdfg
jButton3.text=jButton3
jButton4.text=jButton4
addUser.Action.text=\u0130stifad\u0259\u00e7i \u0259lav\u0259 et
addUser.Action.shortDescription=\u018flav\u0259 et
jMenuItem2.text=Madd\u0259
jMenuItem3.text=Madd\u0259
jMenuItem4.text=Madd\u0259
hideWindow.Action.text=Parametrl\u0259r
hideWindow.Action.shortDescription=P\u0259nc\u0259r\u0259ni gizl\u0259t
hideWindow.Action.accelerator=alt pressed D
deleteUser.Action.text=Sil
deleteUser.Action.shortDescription=\u0130stifad\u0259\u00e7i sil
addService.Action.shortDescription=Xidm\u0259t \u0259lav\u0259 et
addService.Action.text=\u018flav\u0259 et
deleteService.Action.shortDescription=Xidm\u0259t sil
deleteService.Action.text=Sil
jMenuItem6.text=Madd\u0259
jMenuItem8.text=Madd\u0259
saveConfiguration.Action.accelerator=ctrl pressed S
saveConfiguration.Action.shortDescription=Sazlanmalar\u0131 yadda saxla
saveConfiguration.Action.text=Sazlanmalar\u0131 yadda saxla
menuUsers.text=\u0130stifad\u0259\u00e7il\u0259r
menuServices.text=Xidm\u0259tl\u0259r
jButton5.text=jButton5
jButton6.text=jButton6
addServiceToUser.Action.text=\u0130stifad\u0259\u00e7iy\u0259 xidm\u0259t \u0259lav\u0259 et
addServiceToUser.Action.shortDescription=\u0130stifad\u0259\u00e7iy\u0259 \u0259lav\u0259 et
deleteServiseFromUser.Action.shortDescription=\u0130stifad\u0259\u00e7id\u0259n xidm\u0259ti sil
deleteServiseFromUser.Action.text=Sil
jScrollPane3.border.title=Xidm\u0259tl\u0259r
jButton8.text=jButton8
addSite.Action.text=Yer \u0259lav\u0259 et
addSite.Action.shortDescription=Yer \u0259lav\u0259 et
deleteSite.Action.text=Yer sil
deleteSite.Action.shortDescription=Yer sil
getTicket.Action.text=N\u00f6vb\u0259y\u0259 \u0259lav\u0259 et
getTicket.Action.shortDescription=N\u00f6vb\u0259y\u0259 \u0259lav\u0259 et
jMenuItem10.text=Madd\u0259
jMenuItem11.text=Madd\u0259
jMenuItem12.text=Madd\u0259
jMenuItem13.text=Madd\u0259
jMenuItem14.text=Madd\u0259
jMenuItem15.text=Madd\u0259
jMenuItem16.text=Madd\u0259
changeServicePriority.Action.text=\u00d6nc\u0259lik
changeServicePriority.Action.shortDescription=Xidm\u0259tin \u00f6nc\u0259liyini d\u0259yi\u015f
jMenuItem17.text=Madd\u0259
setUpdateServiceFire.Action.text=M\u00fch\u00fcm olaraq qeyd et
setUpdateServiceFire.Action.shortDescription=Apply assignation service to user by hot
jMenuItem18.text=Madd\u0259
deleteUpdateServiceFire.Action.text=Remove by hot
deleteUpdateServiceFire.Action.shortDescription=Remove assignation service to user by hot
checkBoxReport.text=Hesabatlar\u0131 al
checkBoxAdmin.text=\u0130dar\u0259
menuFile.text=Fayl
menuAbout.text=Proqram haqq\u0131nda
jMenuItem20.text=Madd\u0259
getHelp.Action.text=Yard\u0131m
getHelp.Action.accelerator=ctrl pressed H
getHelp.Action.shortDescription=
getAbout.Action.accelerator=ctrl pressed A
getAbout.Action.shortDescription=
getAbout.Action.text=Haqq\u0131nda ...
menuItemAbout.text=Madd\u0259
jMenu1.text=L\u00f6vh\u0259
jMenuItem19.text=Madd\u0259
editMainBoard.Action.text=\u018fsas l\u00f6vh\u0259 redaktoru
editMainBoard.Action.shortDescription=\u018fsas l\u00f6vh\u0259 vizual redaktoru
editMainBoard.Action.accelerator=ctrl pressed R
renameUser.Action.text=\u0130stifad\u0259\u00e7i ad\u0131n\u0131 d\u0259yi\u015f
renameUser.Action.shortDescription=\u0130stifad\u0259\u00e7i ad\u0131n\u0131 d\u0259yi\u015f
jMenuItem21.text=Madd\u0259
renameService.Action.text=Xidm\u0259t ad\u0131 d\u0259yi\u015fdir
renameService.Action.shortDescription=Xidm\u0259t ad\u0131 d\u0259yi\u015fdir
jScrollPane6.border.title=\u0130lkin bax\u0131\u015f
labelServiceInfo.text=jLabel16
jMenuItem22.text=jMenuItem22
editService.Action.shortDescription=Xidm\u0259t d\u0259yi\u015fiklik et
editService.Action.text=Xidm\u0259t d\u0259yi\u015fiklik et
jMenuItem24.text=jMenuItem24
standAdvance.Action.shortDescription=M\u00fc\u015ft\u0259ri xidm\u0259tl\u0259rinin ilkin qeydiyyat\u0131
standAdvance.Action.text=\u0130lkin qeydiyyat
buttonRestartServer.text=server yenid\u0259n ba\u015flat
jMenuItem25.text=jMenuItem25
sendMessage.Action.shortDescription=\u0130smar\u0131c g\u00f6nd\u0259r
sendMessage.Action.text=\u0130smar\u0131c g\u00f6nd\u0259r
sendMessage.Action.accelerator=ctrl pressed M
jPanel13.TabConstraints.tabTitle=R\u0259y
jPanel14.border.title=G\u00f6r\u00fcn\u00fc\u015f
jPanel15.border.title=R\u0259yl\u0259r\u0259 bax\u0131\u015f
jButton7.text=jButton7
treeInfo.border.title=M\u0259lumat \u015f\u0259c\u0259r\u0259si
textFieldInfoItemName.text=jTextField1
jLabel22.text=M\u0259lumat qov\u015fa\u011f\u0131n\u0131n ad\u0131
labelInfoItem.text=jLabel16
textPaneInfoItem.border.title=D\u00fcz\u0259li\u015f et
jMenuItem26.text=jMenuItem26
jMenuItem27.text=jMenuItem27
addInfoItem.Action.text=Element \u0259lav\u0259 et
addInfoItem.Action.shortDescription=Element \u0259lav\u0259 et
deleteInfoItem.Action.shortDescription=Element sil
deleteInfoItem.Action.text=Element sil
jLabel16.text=Cavab ad\u0131
listResponse.border.title=Cavab siyah\u0131s\u0131
textFieldResponse.text=jTextField1
textPaneResponse.border.title=Cavaba d\u00fcz\u0259li\u015f et
labelRespinse.text=jLabel21
jMenuItem28.text=jMenuItem28
jMenuItem29.text=jMenuItem29
addRespItem.Action.shortDescription=R\u0259y\u0259 cavab \u0259lav\u0259 et
addRespItem.Action.text=Cavab \u0259lav\u0259 et
deleteRespItem.Action.text=Cavab sil
deleteRespItem.Action.shortDescription=R\u0259y\u0259 cavab\u0131 sil
jPanel17.TabConstraints.tabTitle=Xidm\u0259tl\u0259r c\u0259dv\u0259li
jLabel21.text=Plan ad\u0131
jList1.AccessibleContext.accessibleName=Plan siyah\u0131s\u0131
textFieldScheduleName.text=jTextField1
buttonScheduleAdd.text=Plan \u0259lav\u0259 et
buttonSchedulleDelete.text=Plan sil
listSchedule.border.title=Plan siyah\u0131s\u0131
labelSchedule.text=jLabel23
addSchedule.Action.shortDescription=M\u00f6vcud plan siyah\u0131s\u0131na \u0259lav\u0259 et
addSchedule.Action.text=Plan \u0259lav\u0259 et
deleteSchedule.Action.shortDescription=M\u00f6vcud plan siyah\u0131s\u0131ndan sil
deleteSchedule.Action.text=Plan sil
editSchedule.Action.shortDescription=Plana d\u00fcz\u0259li\u015f et
editSchedule.Action.text=Plana d\u00fcz\u0259li\u015f et
labelServerState.text=<HTML><b><span style='font-size:20.0pt;color:red;'>\nV\u0259ziyy\u0259t: server i\u015f\u0259 sal\u0131nmay\u0131b\n</span></b>
jPanel18.TabConstraints.tabTitle=N\u0259tic\u0259l\u0259r v\u0259 Standartlar
addResult.Action.shortDescription=M\u00fc\u015ft\u0259ri il\u0259 xidm\u0259tin n\u0259tic\u0259sini \u0259lav\u0259 et
addResult.Action.text=N\u0259tic\u0259 \u0259lav\u0259 et
jButton11.text=N\u0259tic\u0259 \u0259lav\u0259 et
deleteResult.Action.shortDescription=M\u00fc\u015ft\u0259ri il\u0259 xidm\u0259tin n\u0259tic\u0259sini sil
deleteResult.Action.text=N\u0259tic\u0259 sil
listResults.border.title=M\u00fc\u015ft\u0259ri xidm\u0259tl\u0259r n\u0259tic\u0259si siyah\u0131s\u0131
jMenuItem30.text=jMenuItem30
jMenuItem31.text=jMenuItem31
jPanel19.TabConstraints.tabTitle=Xidm\u0259tl\u0259r t\u0259qvimi
jButton17.text=Se\u00e7ilmi\u015fl\u0259ri l\u0259\u011fv et
buttonAddCalendar.text=\u018flav\u0259 et
buttonDeleteCalendar.text=Sil
jLabel23.text=T\u0259qvim ad\u0131
textFieldCalendarName.text=jTextField1
addCalendar.Action.shortDescription=T\u0259qvim \u0259lav\u0259 et
addCalendar.Action.text=\u018flav\u0259 et
deleteCalendar.Action.shortDescription=T\u0259qvim sil
deleteCalendar.Action.text=Sil
jMenuItem32.text=jMenuItem32
jMenuItem33.text=jMenuItem33
jMenuItem34.text=jMenuItem34
jMenuItem35.text=jMenuItem35
jMenuItem36.text=jMenuItem36
jButton15.text=T\u0259qvimi yadda saxla
dropCalendarSelection.Action.shortDescription=Se\u00e7ilmi\u015fl\u0259ri l\u0259\u011fv et
dropCalendarSelection.Action.text=Se\u00e7ilmi\u015fl\u0259ri l\u0259\u011fv et
checkSaturday.Action.shortDescription=\u015e\u0259nb\u0259 g\u00fcnl\u0259rini se\u00e7
checkSaturday.Action.text=\u015e\u0259nb\u0259 g\u00fcnl\u0259rini se\u00e7
jButton16.text=jButton16
jButton18.text=jButton18
checkSundays.Action.shortDescription=Bazar g\u00fcnl\u0259rini se\u00e7
checkSundays.Action.text=Bazar g\u00fcnl\u0259rini se\u00e7
saveCalendar.Action.shortDescription=T\u0259qvimi yadda saxla
saveCalendar.Action.text=T\u0259qvimi yadda saxla
jMenuItem37.text=jMenuItem37
changePriority.Action.shortDescription=\u00d6nc\u0259liyi d\u0259yi\u015fdir
changePriority.Action.text=\u00d6nc\u0259liyi d\u0259yi\u015fdir
jTextPane1.AccessibleContext.accessibleName=M\u0259tni \u00e7ap et
textPaneInfoPrint.border.title=M\u0259tni \u00e7ap et
textFieldStartTime.text=1.1
textFieldFinishTime.text=2.2
menuLangs.text=Dill\u0259r
setCurrentLang.Action.text=
setCurrentLang.Action.shortDescription=
tray.caption=\u0130dar\u0259 v\u0259 N\u0259zar\u0259t
tray.exit=\u00c7\u0131x\u0131\u015f
calendar.change.title=T\u0259qvim d\u0259yi\u015fdirildi. Yadda saxlan\u0131ls\u0131n?
calendar.change.caption=T\u0259qvim yadda saxlan\u0131lmad\u0131
calendar.day.monday=Bazar ert\u0259si
calendar.day.tuesday=\u00c7\u0259r\u015f\u0259nb\u0259 ax\u015fam\u0131
calendar.day.wednesday=\u00c7\u0259r\u015f\u0259nb\u0259
calendar.day.thursday=C\u00fcm\u0259 ax\u015fam\u0131
calendar.day.friday=C\u00fcm\u0259
calendar.day.saturday=\u015e\u0259nb\u0259
calendar.day.sunday=Bazar
calendar.plan_params=Plan t\u0259nziml\u0259m\u0259l\u0259ri
calendar.even=C\u00fct
calendar.time.from=
calendar.time.to=to
service.service=Xidm\u0259t
service.kind.active=Aktiv
service.kind.not_active=Akti deyil
service.kind.unavailable=M\u0259\u015f\u011ful
service.prefix=\u00d6n \u015f\u0259kil\u00e7i
service.restrict_adv_reg=\u0130lkin qeydiyyat say\u0131n\u0131n m\u0259hdudla\u015fd\u0131r\u0131lmas\u0131
service.restrict_adv_period=\u0130lkin qeydiyyat\u0131n m\u0259hdudiyy\u0259t m\u00fcdd\u0259ti(g\u00fcn)
service.description=T\u0259svir
service.work_calendar=\u0130\u015f t\u0259qvimi
service.work_calendar.no=t\u0259yin edilm\u0259yib
service.work_calendar.plan=\u0130\u015f plan\u0131
service.required_client_data=M\u00fc\u015ft\u0259ri m\u0259lumatlar\u0131 t\u0259l\u0259b olunur
service.required_client_data.not=M\u00fc\u015ft\u0259ri m\u0259lumatlar\u0131 t\u0259l\u0259b olunur
service.required_result=N\u0259tic\u0259y\u0259 ehtiyac var
service.required_result.not=N\u0259tic\u0259y\u0259 ehtiyac yoxdu
error.file_not_read=S\u0259n\u0259d oxunulmad\u0131
error.file_not_save=S\u0259n\u0259d yadda saxlan\u0131lmad\u0131
error.file_output=s\u0259n\u0259d\u0259 daxil olmur
error.params_not_read=Parametrl\u0259r oxunmad\u0131
admin.message.server_not_start=V\u0259ziyy\u0259t: server i\u015f\u0259 sal\u0131nmay\u0131b
admin.message.welcome_not_start=V\u0259ziyy\u0259t: qeydiyyat n\u00f6qt\u0259si i\u015f\u0259 sal\u0131nmay\u0131b
tray.server=Server!
tray.message.stop_server=M\u00fc\u015ft\u0259ril\u0259rin idar\u0259 olunmas\u0131 serveri dayand\u0131r\u0131l\u0131b
admin.info.total_clients=Yekun m\u00fc\u015ft\u0259ril\u0259r
admin.info.total_wait=Yekun
admin.info.next_number=N\u00f6vb\u0259ti
tray.message_stop_server.title=Qeydiyyat N\u00f6qt\u0259si!
tray.message_stop_server.caption=Qeydiyyat n\u00f6qt\u0259si dayand\u0131r\u0131ld\u0131
#
admin.welcome=Qeydiyyat n\u00f6qt\u0259si
admin.add_user_dialog.title=\u0130stifad\u0259\u00e7i ad\u0131n\u0131 daxil edin
admin.add_user_dialog.caption=\u0130stifad\u0259\u00e7i ad\u0131
admin.add_user_dialog.err1.title=\u0130stifad\u0259\u00e7i ad\u0131 bo\u015f olmal\u0131d\u0131r
admin.add_user_dialog.err1.caption=Yanl\u0131\u015f m\u0259lumat
admin.add_user_dialog.err2.title=\u0130stifad\u0259\u00e7i ad\u0131 t\u0259krar olunmamal\u0131d\u0131r
admin.add_user_dialog.err2.caption=M\u0259lumat m\u00f6vcuddur
admin.add_user_dialog.err3.title=\u0130stifad\u0259\u00e7i ad\u0131nda qo\u015fa d\u0131rnaq olmamal\u0131d\u0131r.
admin.add_user_dialog.err3.caption=Yanl\u0131\u015f m\u0259lumat
admin.add_user_dialog.err4.title=\u0130stifad\u0259\u00e7i ad\u0131 150 simvoldan \u00e7ox olmamal\u0131d\u0131r
admin.add_user_dialog.err4.caption=Yanl\u0131\u015f m\u0259lumat
#
admin.rename_user_dialog.title=\u0130stifad\u0259\u00e7i ad\u0131 daxil edin
admin.rename_user_dialog.caption=\u0130stifad\u0259\u00e7i ad\u0131
admin.rename_user_dialog.err1.title=\u0130stifad\u0259\u00e7i ad\u0131 bo\u015f olmamal\u0131d\u0131r
admin.rename_user_dialog.err1.caption=Yanl\u0131\u015f m\u0259lumat
admin.rename_user_dialog.err2.title=\u0130stifad\u0259\u00e7i ad\u0131 t\u0259krar olunmamal\u0131d\u0131r
admin.rename_user_dialog.err2.caption=M\u0259lummat art\u0131q m\u00f6vcuddur
admin.rename_user_dialog.err3.title=\u0130stifad\u0259\u00e7i ad\u0131nda qo\u015fa d\u0131rnaq olmamal\u0131d\u0131r.
admin.rename_user_dialog.err3.caption=M\u0259lumat m\u00f6vcuddur
admin.rename_user_dialog.err4.title=\u0130stifad\u0259\u00e7i ad\u0131 150 simvoldan \u00e7ox olmamal\u0131d\u0131r
admin.rename_user_dialog.err4.caption=Yanl\u0131\u015f m\u0259lumat
#
admin.remove_user_dialog.title=\u0130stifad\u0259\u00e7ini silm\u0259k ist\u0259diyiniz\u0259 \u0259minsiniz?
admin.remove_user_dialog.caption=\u0130stifad\u0259\u00e7il\u0259r silinir
admin.remove_user_dialog.err.title=\u0130stifad\u00e7inin silinm\u0259si sistem idar\u0259\u00e7isi t\u0259r\u0259find\u0259n edilir
admin.remove_user_dialog.err.caption=Yanl\u0131\u015f silinm\u0259
#
admin.add_service_dialog.title=Xidm\u0259t ad\u0131n\u0131 daxil edin
admin.add_service_dialog.caption=Xidm\u0259t ad\u0131
admin.add_service_dialog.err1.title=Xidm\u0259t ad\u0131 bo\u015f olmamal\u0131d\u0131r
admin.add_service_dialog.err1.caption=Yanl\u0131\u015f m\u0259lumat
admin.add_service_dialog.err2.title=Xidm\u0259t ad\u0131 t\u0259krar olunmamal\u0131d\u0131r
admin.add_service_dialog.err2.caption=M\u0259lumat art\u0131q m\u00f6vcuddur
admin.add_service_dialog.err3.title=Xidm\u0259t ad\u0131nda qo\u015fa d\u0131rnaq olmamal\u0131d\u0131r
admin.add_service_dialog.err3.caption=Yanl\u0131\u015f m\u0259lumat
admin.add_service_dialog.err4.title=Xidm\u0259t ad\u0131 2000 simvoldan \u00e7ox olmamal\u0131d\u0131r
admin.add_service_dialog.err4.caption=Yanl\u0131\u015f m\u0259lumat
#
admin.rename_service_dialog.title=Xidm\u0259t ad\u0131 daxil edin
admin.rename_service_dialog.caption=Xidm\u0259t ad\u0131
admin.rename_service_dialog.err1.title=Xidm\u0259t ad\u0131 bo\u015f olmamal\u0131d\u0131r.
admin.rename_service_dialog.err1.caption=Yanl\u0131\u015f m\u0259lumat
admin.rename_service_dialog.err2.title=Xidm\u0259t ad\u0131 t\u0259krar olunmamal\u0131d\u0131r.
admin.rename_service_dialog.err2.caption=Yanl\u0131\u015f m\u0259lumat
admin.rename_service_dialog.err3.title=Xidm\u0259t ad\u0131nda qo\u015fa d\u0131rnaq olmamal\u0131d\u0131r
admin.rename_service_dialog.err3.caption=Yanl\u0131\u015f m\u0259lumat
admin.rename_service_dialog.err4.title=Xidm\u0259t ad\u0131 2000 simvoldan \u00e7ox olmamal\u0131d\u0131r.
admin.rename_service_dialog.err4.caption=Yanl\u0131\u015f m\u0259lumat
#
admin.remove_service_dialog.title=Silm\u0259k ist\u0259diyiniz\u0259 \u0259minsiniz?
admin.remove_service_dialog.title_1=xidm\u0259t
admin.remove_service_dialog.title_2=xidm\u0259t qrupu
admin.remove_service_dialog.caption=Xidm\u0259tl\u0259ri sil
#
admin.add_info_dialog.info=M\u0259lumat
admin.add_info_dialog.title=Qov\u015faq ad\u0131 daxil edin
admin.add_info_dialog.caption=Qov\u015faq ad\u0131
admin.add_info_dialog.err1.title=Qov\u015faq ad\u0131 bo\u015f olmamal\u0131d\u0131r.
admin.add_info_dialog.err1.caption=Yanl\u0131\u015f m\u0259lumat
admin.add_info_dialog.err2.title=Qov\u015faq ad\u0131nda qo\u015fa d\u0131rnaq olmamal\u0131d\u0131r
admin.add_info_dialog.err2.caption=Yanl\u0131\u015f m\u0259lumat
admin.add_info_dialog.err3.title=Qov\u015faq ad\u0131 100 simvoldan \u00e7ox olmamal\u0131d\u0131r
admin.add_info_dialog.err3.caption=Yanl\u0131\u015f m\u0259lumat
#
admin.remove_info_dialog.title=Silm\u0259k ist\u0259diyiniz\u0259 \u0259minsiniz?
admin.remove_info_dialog.title_1=m\u0259lumat qov\u015fa\u011f\u0131
admin.remove_info_dialog.title_2=m\u0259lumat qov\u015faqlar qrupu
admin.remove_info_dialog.caption=M\u0259lumat qov\u015faqlar\u0131 silinir
#
admin.save.title=Yadda saxlama u\u011furla ba\u015fa \u00e7atd\u0131
admin.save.caption=Yadda saxla
#
admin.remove_service_from_user.title=Xidm\u0259ti silm\u0259k ist\u0259diyiniz\u0259 \u0259minsiniz?
admin.remove_service_from_user.title_1=istifad\u0259\u00e7inin
admin.remove_service_from_user.caption=Xidm\u0259t istifad\u0259\u00e7id\u0259n silinir
#
admin.print_ticket_error=Servere komanda g\u00f6nd\u0259rm\u0259k olmur.
admin.print_ticket.title=M\u00fc\u015ft\u0259ri xidm\u0259t n\u00f6vb\u0259sin\u0259 \u0259lav\u0259 edildi
admin.print_ticket.title_1=N\u00f6mr\u0259 t\u0259yin edildi
admin.print_ticket.caption=N\u00f6vb\u0259 t\u0259yin edildi
#
admin.close_welcame.title=Qeydiyyat n\u00f6qt\u0259sini s\u00f6nd\u00fcrm\u0259k ist\u0259diyiniz\u0259 \u0259minsiniz?
admin.close_welcame.caption=Qeydiyyat n\u00f6qt\u0259sini s\u00f6nd\u00fcr\u00fcld\u00fc.
#
admin.server_reinit.title=Qeydiyyat n\u00f6qt\u0259sinin yenid\u0259n inisialla\u015fd\u0131rma ba\u015fa \u00e7atd\u0131.
admin.server_reinit.caption=Yenid\u0259n inisialla\u015fd\u0131rma
#
admin.edit_user_err.title=Sistemin sonuncu idar\u0259\u00e7isi.
admin.edit_user_err.caption=Yanl\u0131\u015f f\u0259aliyy\u0259t
#
admin.server_restart.title=Server yenid\u0259n ba\u015flad\u0131ld\u0131b.
admin.server_restart.caption=Server yenid\u0259n ba\u015flad\u0131ld\u0131.
#
admin.calendar_change.message=T\u0259qvim d\u0259yi\u015fdirildi. D\u0259yi\u015fiklik yadda saxlan\u0131ls\u0131n?
admin.calendar_change.title=T\u0259qvim yadda saxlan\u0131lmad\u0131
#
admin.calendar_warn.message=Yeni \u0259lav\u0259 edilmi\u015f t\u0259qvimd\u0259 d\u0259yi\u015fiklik etm\u0259d\u0259n \u00f6nc\u0259 t\u0259nziml\u0259m\u0259l\u0259ri yadda saxlay\u0131n(Ctrl + S). T\u0259nziml\u0259m\u0259l\u0259ri yadda saxlama\u011fa ehyiyac var.
admin.calendar_warn.title=T\u0259nziml\u0259m\u0259l\u0259ri yadda saxlama\u011fa ehyiyac var.
#
admin.enter_sute_mark.message=Sayt ni\u015fan\u0131("\u00fcnvan":"port")
admin.enter_sute_mark.title=Sayt ni\u015fan\u0131 daxil edin
admin.enter_sute_mark.err1.message=Sayt ni\u015fan\u0131 bo\u015f olmamal\u0131d\u0131r
admin.enter_sute_mark.err1.title=Yanl\u0131\u015f d\u0259y\u0259r
admin.enter_sute_mark.err2.message=Sayt ni\u015fan\u0131 t\u0259kraredilm\u0259z olmal\u0131d\u0131r.
admin.enter_sute_mark.err2.title=T\u0259kraredilm\u0259z d\u0259y\u0259r deyil
admin.enter_sute_mark.err3.message=Sayt ni\u015fan\u0131 "\u00fcnvan":"port" \u015f\u0259klind\u0259 olmal\u0131d\u0131r
admin.enter_sute_mark.err3.title=Yanl\u0131\u015f m\u0259lumat
admin.enter_sute_mark.err4.message=Sayt ni\u015fan\u0131 "\u00fcnvan":"port" \u015f\u0259klind\u0259 olmal\u0131d\u0131r "port" - positive integer.
admin.enter_sute_mark.err4.title=Yanl\u0131\u015f m\u0259lumat
#
admin.site_delete.message=Sayta silm\u0259k ist\u0259diyiniz\u0259 \u0259minsiniz?
admin.site_delete.title=Sayt\u0131 sil
#
admin.select_priority.message=xidm\u0259tin \u00f6nc\u0259liyini se\u00e7in:
admin.select_priority.title=\u00f6nc\u0259lik se\u00e7in
#
admin.send_cmd.err=Server komanda g\u00f6nd\u0259rm\u0259k olmur.
admin.add_service_to_user.title=\u0130stifad\u0259\u00e7iy\u0259 xidm\u0259tin t\u0259yin edilm\u0259si
#
admin.send_cmd_remove.err=Server\u0259 komanda g\u00f6nd\u0259rm\u0259k olmur.
admin.remove_service_to_user.title=Xidm\u0259tin istifad\u0259\u00e7id\u0259n silinm\u0259si
#
admin.send_cmd_adv.err=\u0130lkin qeydiyyatla ba\u011fl\u0131 server\u0259 m\u0259lumat g\u00f6nd\u0259rm\u0259k olmur.
admin.client_adv_dialog.msg_1=M\u00fc\u015ft\u0259ri daha \u0259vv\u0259l xidm\u0259t\u0259 t\u0259yin edilib
admin.client_adv_dialog.msg_2=\u0130lkin qeydiyyat kod
admin.client_adv_dialog.title=\u0130lkin qeydiyyat
#
admin.open_editor.wern=Redaktor a\u00e7\u0131lm\u0131r. Ola bilsin server cavab vermir.
#
admin.add_resp_dialog.info=R\u0259y
admin.add_resp_dialog.message=Cavaba ad daxil edin
admin.add_resp_dialog.title=Cavab\u0131n ad\u0131
admin.add_resp_dialog.err1.message=Cavab\u0131n ad\u0131 bo\u015f olmamal\u0131d\u0131r.
admin.add_resp_dialog.err1.title=Yanl\u0131\u015f m\u0259lumat
admin.add_resp_dialog.err2.message=Cavab\u0131n ad\u0131na qo\u015fa d\u0131rnaq \u0259lav\u0259 etm\u0259k olmaz
admin.add_resp_dialog.err2.title=Yanl\u0131\u015f m\u0259lumat
admin.add_resp_dialog.err3.message=Cavab\u0131n ad\u0131 100 simvoldan \u00e7ox olmamal\u0131d\u0131r.
admin.add_resp_dialog.err3.title=Yanl\u0131\u015f m\u0259lumat
#
admin.resp_delete.message=Cavab\u0131 silm\u0259k ist\u0259diyiniz\u0259 \u0259minsiniz?
admin.resp_delete.title=Cavab silinir
#
admin.add_work_plan_dialog.info=\u0130\u015f plan\u0131
admin.add_work_plan_dialog.message=\u0130\u015f plan\u0131
admin.add_work_plan_dialog.title=\u0130\u015f plan ad\u0131
admin.add_work_plan_dialog.err1.message=\u0130\u015f plan ad\u0131 bo\u015f olmamal\u0131d\u0131r.
admin.add_work_plan_dialog.err1.title=Yanl\u0131\u015f m\u0259lumat
admin.add_work_plan_dialog.err2.message=\u0130\u015f plan ad\u0131na qo\u015fa d\u0131rnaq \u0259lav\u0259 etm\u0259k olmaz
admin.add_work_plan_dialog.err2.title=Yanl\u0131\u015f m\u0259lumat
admin.add_work_plan_dialog.err3.message=\u0130\u015f plan ad\u0131 150 simvoldan \u00e7ox olmamal\u0131d\u0131r.
admin.add_work_plan_dialog.err3.title=Yanl\u0131\u015f m\u0259lumat
#
admin.work_plan_delete.message=\u0130\u015f plan\u0131n\u0131 silm\u0259k ist\u0259diyiniz\u0259 \u0259minsiniz?
admin.work_plan_delete.title=\u0130\u015f plan\u0131 silinir
#
admin.add_result_dialog.message=N\u0259tic\u0259nin m\u0259tnini daxil edin
admin.add_result_dialog.title=N\u0259tic\u0259
admin.add_result_dialog.err1.message=N\u0259tic\u0259nin m\u0259tni bo\u015f olmamal\u0131d\u0131r.
admin.add_result_dialog.err1.title=Yanl\u0131\u015f m\u0259lumat
admin.add_result_dialog.err2.message=N\u0259tic\u0259nin m\u0259tnin\u0259 qo\u015fa d\u0131rnaq \u0259lav\u0259 etm\u0259k olmaz
admin.add_result_dialog.err2.title=Yanl\u0131\u015f m\u0259lumat
admin.add_result_dialog.err3.message=N\u0259tic\u0259 m\u0259tnin uzunlu\u011fu 150 simvoldan \u00e7ox olmamal\u0131d\u0131r.
admin.add_result_dialog.err3.title=Yanl\u0131\u015f m\u0259lumat
#
admin.result_delete.message=B\u0259ndin n\u0259tic\u0259sinin silm\u0259k ist\u0259diyiniz\u0259 \u0259minsiniz?
admin.result_delete.title=B\u0259ndin silinm\u0259sinin n\u0259tic\u0259si
#
admin.add_calendar_dialog.info=Xidm\u0259t i\u015f t\u0259qvimi
admin.add_calendar_dialog.message=Xidm\u0259t i\u015f t\u0259qvimi ad\u0131 daxil edin.
admin.add_calendar_dialog.title=T\u0259qvim ad\u0131
admin.add_calendar_dialog.err1.message=T\u0259qvim ad\u0131 bo\u015f olmamal\u0131d\u0131r.
admin.add_calendar_dialog.err1.title=Yanl\u0131\u015f m\u0259lumat
admin.add_calendar_dialog.err2.message=T\u0259qvim ad\u0131nda qo\u015fa d\u0131rnaq olmamal\u0131d\u0131r.
admin.add_calendar_dialog.err2.title=Yanl\u0131\u015f m\u0259lumat
admin.add_calendar_dialog.err3.message=T\u0259qvim ad\u0131 150 simvoldan \u00e7ox olmamal\u0131d\u0131r.
admin.add_calendar_dialog.err3.title=Yanl\u0131\u015f m\u0259lumat
#
admin.calendar_delete.message=T\u0259qvimi silm\u0259k ist\u0259diyiniz\u0259 \u0259minsiniz?
admin.calendar_delete.title=T\u0259qvim silinir
#
admin.action.save_calensar.message=T\u0259qvim u\u011furla yadda saxlan\u0131ld\u0131.
admin.action.save_calensar.title=Yadda saxlan\u0131l\u0131r
#
admin.action.change_priority.num.message=M\u00fc\u015ft\u0259ri n\u00f6mr\u0259sini daxil et
admin.action.change_priority.num.title=M\u00fc\u015ft\u0259ri n\u00fcm\u0259rsi:
admin.action.change_priority.get.message=\u00d6nc\u0259liyi se\u00e7:
admin.action.change_priority.get.title=\u00d6nc\u0259liyi se\u00e7
admin.action.change_priority.title=\u00d6nc\u0259liyi d\u0259yi\u015f
#
admin.calendar.month.january=Yanvar
admin.calendar.month.february=Febral
admin.calendar.month.march=Mart
admin.calendar.month.april=Aprel
admin.calendar.month.may=May
admin.calendar.month.june=\u0130yun
admin.calendar.month.july=\u0130yul
admin.calendar.month.augustus=Avqust
admin.calendar.month.september=Sentyabr
admin.calendar.month.october=Oktyabr
admin.calendar.month.november=Noyabr
admin.calendar.month.december=Dekabr
listPostponed.border.title=G\u00f6zl\u0259y\u0259n m\u00fc\u015ft\u0259ril\u0259r siyah\u0131s\u0131
jPanel16.border.title=N\u00f6mr\u0259l\u0259m\u0259 se\u00e7iml\u0259ri v\u0259 bildiri\u015fl\u0259r
jPanel20.border.title=M\u0259rk\u0259zi q\u0259bul n\u00f6vl\u0259ri
jPanel21.border.title=Bildiri\u015f s\u0259si
rbPointOffice.text=Kabinet
rbPointWindow.text=P\u0259nc\u0259r\u0259
rbPointStoika.text=Bar
rbNotificationNo.text=Bildiri\u015f yoxdur
rbNotificationGong.text=Sad\u0259c\u0259 siqnal
rbNotificationGongVoice.text=Siqnal v\u0259 s\u0259s
jLabel11.text=\u0130lk n\u00f6mr\u0259
jLabel12.text=Sonuncu n\u00f6mr\u0259
jPanel22.border.title=N\u00f6mr\u0259l\u0259m\u0259 n\u00f6v\u00fc
rbKindPersonal.text=Ayr\u0131l\u0131qda
rbKindCommon.text=Birba\u015fa
buttonResetMainTablo.text=\u018fsas l\u00f6vh\u0259ni yenid\u0259n ba\u015flat
admin.main_tablo_restart.title=\u018fsas l\u00f6vh\u0259ni yenid\u0259n ba\u015flat
admin.main_tablo_restart.message=\u018fsas l\u00f6vh\u0259nin yenid\u0259n ba\u015flad\u0131lmas\u0131 ba\u015fa \u00e7atd\u0131
jScrollPane7.border.title=M\u00f6vcud hesabatlar siyah\u0131s\u0131
jPanel23.border.title=Bulud xidm\u0259tl\u0259rin parametirl\u0259ri
jLabel7.text=Buluddak\u0131 filiallar\u0131n say\u0131
jLabel13.text=Bulud xidm\u0259tin URL-i
textFieldURLWebService.text=no_url
buttonCloudTest.text=Buludun testi
admin.cloud_test_dialog.title=Bulud testin n\u0259tic\u0259si
admin.cloud_test_dialog.results=N\u0259tic\u0259l\u0259r
admin.cloud_test_dialog.result=N\u0259tic\u0259
admin.cloud_test_dialog.error=Bulud testind\u0259 x\u0259ta
buttonSendDataToSky.text=Buluddak\u0131 m\u0259lumat\u0131 yenil\u0259
admin.cloud_senddata_dialog.message_err=M\u0259lumat\u0131n buluda \u00f6t\u00fcr\u00fclm\u0259sind\u0259 x\u0259ta var
admin.cloud_senddata_dialog.message=M\u0259lumat\u0131n buluda g\u00f6nd\u0259rilm\u0259si u\u011furla ba\u015fa \u00e7atd\u0131
admin.cloud_senddata_dialog.title=M\u0259lumat\u0131 buluda g\u00f6nd\u0259r
jPanel24.border.title=B\u00f6lg\u0259 serverin n\u00f6vb\u0259 g\u00f6st\u0259rm\u0259 parametirl\u0259ri
jLabel15.text=Server \u00fcnvan\u0131
jLabel24.text=Server portu
textFieldZonBoadrServAddr.text=127.0.0.1
admin.zoneboard_test_dialog.title=B\u00f6lg\u0259 servererin test n\u0259tic\u0259si
admin.zoneboard_test_dialog.results=N\u0259tic\u0259l\u0259r
admin.zoneboard_test_dialog.result=N\u0259tic\u0259
admin.zoneboard_test_dialog.error=B\u00f6lg\u0259 serverinin testind\u0259 x\u0259ta
jScrollPane18.TabConstraints.tabTitle=Xidm\u0259t t\u0259sviri
jScrollPane19.TabConstraints.tabTitle=D\u00fcym\u0259 izah\u0131
#NOI18N
jPanel1.background=204, 255, 204
deleteServiseFromUser.Action.shortDescription=Xidm\u0259ti istifad\u0259\u00e7id\u0259n sil
jTabbedPane1.AccessibleContext.accessibleName=Xidm\u0259t t\u0259sviri
jPanel23.TabConstraints.tabTitle=Sky qo\u015fmas\u0131
jPanel24.TabConstraints.tabTitle=B\u00f6lg\u0259 server qo\u015fmas\u0131
jMenuItem38.text=jMenuItem38
changeFlexiblePriorityAbility.Action.text=S\u0259rb\u0259st \u00f6nc\u0259lik
changeFlexiblePriorityAbility.Action.shortDescription=Allow users to change the priority of service
service.restrict_day_reg=G\u00fcn \u0259rzind\u0259ki bilet m\u0259hdudiyy\u0259t. 0 - sonsuz sayda. Ziyar\u0259t\u00e7iy\u0259 g\u00f6r\u0259 d\u0259qiq\u0259nin hesablanmas\u0131:
buttonCheckZoneBoardServ.text=B\u00f6lg\u0259l\u0259rin test serveri
jScrollPane20.border.title=Qara siyah\u0131
buttonRefreshBan.text=Yenil\u0259
service.min=d\u0259qiq\u0259l\u0259r
breaks.no=Fasil\u0259 yoxdur
breaks.breaks=Fasil\u0259l\u0259r
calendar.odd=T\u0259k
admin.add_breaks_dialog.info=Fasil\u0259l\u0259r
admin.add_breaks_dialog.message=Fasil\u0259 adlar\u0131 siyah\u0131s\u0131
admin.add_breaks_dialog.title=Fasil\u0259l\u0259r \u0259lav\u0259 olunur
admin.add_breaks_dialog.err1.message=Fasil\u0259 ad\u0131 bo\u015f olmamal\u0131d\u0131r.
admin.add_breaks_dialog.err2.message=Fasil\u0259 ad\u0131nda qo\u015fa d\u0131rnaq olmamal\u0131d\u0131r
admin.add_breaks_dialog.err3.message=Fasil\u0259 ad\u0131 245 simvoldan \u00e7ox olmamal\u0131d\u0131r
admin.breaks_delete.title=Fasil\u0259l\u0259r silinir
admin.breaks_delete.message=Fasil\u0259l\u0259ri silm\u0259k ist\u0259diyiniz\u0259 \u0259minsiniz?
addBreakToList.Action.text=Fasil\u0259l\u0259r \u0259lav\u0259 et
addBreakToList.Action.shortDescription=Fasil\u0259l\u0259r toplusu \u0259lav\u0259 et
deleteBreakFromList.Action.text=Fasil\u0259l\u0259ri sil
deleteBreakFromList.Action.shortDescription=Fasil\u0259l\u0259ri sil
editBreak.Action.shortDescription=Fasil\u0259l\u0259r toplusuna d\u00fcz\u0259li\u015f et
editBreak.Action.text=Fasil\u0259l\u0259r\u0259 d\u00fcz\u0259li\u015f et
listBreaks.border.title=Fasil\u0259l\u0259r siyah\u0131s\u0131.
jLabel6.text=Qara siyah\u0131da qalma m\u00fcdd\u0259ti(d\u0259qiq\u0259 il\u0259)
rbNotificationGongOrVoice.text=Yenid\u0259n s\u0259s v\u0259r
editLangs.Action.text=\u00c7ox dillilik
checkClient.Action.text=Bilet yoxla
checkClient.Action.shortDescription=Bileti yoxla
admin.select_ability.title=M\u00fcv\u0259qq\u0259ti deaktiv
admin.select_ability.message=Xidm\u0259tin v\u0259ziyy\u0259ti
admin.ability.enter_reason=Deaktivliyin s\u0259b\u0259bi
admin.service_ability.yes=Aktiv
admin.service_ability.no=M\u00fcv\u0259qq\u0259ti olaraq aktiv deyil
setDisableService.Action.text=M\u00fcv\u0259qq\u0259ti deaktiv
setDisableService.Action.shortDescription=Xidm\u0259tin m\u00fcv\u0259qq\u0259ti olaraq aktiv v\u0259 deaktiv edilm\u0259si
jLabel25.text=Ziyar\u0259t\u00e7i xidm\u0259tinin sonland\u0131rmadan \u00f6nc\u0259 t\u0259krar \u00e7a\u011f\u0131r\u0131l\u0131ma say\u0131, 0 - sonsuz sayda
textFieldSearchService.border.title=Axtar
admin.comments=\u015e\u0259rhl\u0259r
csv.service_name=\u0423\u0441\u043b\u0443\u0433\u0430
jPanel7.border.title=Standartlar
jLabel26.text=\u018fn uzun g\u00f6zl\u0259m\u0259 vaxt\u0131(d\u0259qiq\u0259 il\u0259)
jLabel27.text=Bir m\u00fc\u015ft\u0259riy\u0259 g\u00f6st\u0259ril\u0259n \u0259n uzun vaxt(d\u0259qiq\u0259 il\u0259)
jLabel28.text=N\u00f6vb\u0259l\u0259rd\u0259ki \u0259n uzun bo\u015f vaxt(d\u0259qiq\u0259 il\u0259)
jLabel29.text=Bir xidm\u0259td\u0259ki \u0259n uzun n\u00f6b\u0259
jLabel30.text=B\u00fct\u00fcn xidm\u0259tl\u0259rd\u0259ki \u0259n \u00e7ox m\u00fc\u015ft\u0259ri say\u0131
jPanel12.border.title=Statik g\u00f6st\u0259ricil\u0259ri CSV-\u0259 \u00e7\u0131xar\u0131\u015f et
jLabel31.text=Ba\u015flama tarixi
jLabel32.text=Tamamlanma tarixi
buttonExportToCSV.text=CSV-\u0259 \u00e7\u0131xar\u0131\u015f et
jLabel33.text=Ay\u0131r\u0131c\u0131
save.statictic=Statik g\u00f6st\u0259ricil\u0259r yadda saxlan\u0131l\u0131r
files.type.csv=CSV s\u0259n\u0259d h\u00fcdudland\u0131
csv.number=N\u00f6mr\u0259
csv.data=M\u0259lumat
csv.stand_time=Bitdi
csv.start_time=Ba\u015fla
csv.finish_time=Tamamla
csv.user=T\u0259msil\u00e7i
csv.wait=G\u00f6zl\u0259yir
csv.work=\u0130\u015fl\u0259yir
csv.result=N\u0259tic\u0259
stat.saving=Yadda saxlan\u0131l\u0131r
stat.saved=Statik s\u0259n\u0259d yadda saxlan\u0131ld\u0131.
comboBoxVoices.border.title=Qo\u015fma y\u00fckl\u0259yin
jTabbedPane2.border.title=Qo\u015fma
buttonPagerEdit.text=Tamam
qsys.new_ver=!Yeni versiya
qsys.available=M\u00f6vcuddur
chBoxBtnFreeDsn.text=Qeydiyyat n\u00f6qt\u0259si d\u00fcym\u0259l\u0259rinin s\u0259rb\u0259st t\u0259rtib edilm\u0259si
addNewUserByCopy.Action.text=N\u00fcsx\u0259
addNewUserByCopy.Action.shortDescription=M\u00f6vcud istifad\u0259\u00e7i \u0259lav\u0259 et
admin.servers=Xidm\u0259tl\u0259r
jLabel36.text=\u0130l
jLabel35.text=Ziyar\u0259t\u00e7inin h\u0259r\u0259k\u0259t m\u00fcdd\u0259ti(d\u0259qiq\u0259)
jPanel28.TabConstraints.tabTitle=Xidm\u0259ti g\u00f6st\u0259r\u0259n istifad\u0259\u00e7i
jMenuItemForum.text=Form
jMenuItemBagtracker.text=Probleml\u0259r siyah\u0131s\u0131
jLabel34.text=\u018flav\u0259 s\u00fctun
jPanel11.border.title=\u0130stifad\u00e7inin x\u00fcsusiyy\u0259tl\u0259ri
jPanel10.border.title=Timeouts
server_info=Serverin v\u0259ziyy\u0259ti haqq\u0131nda m\u0259lumat
panelSpecSc.border.title=D\u00f6vrl\u0259r \u00fczr\u0259 t\u0259vim \u00fc\u00e7\u00fcn x\u00fcsusi qrafikl\u0259r
butAddSpecSced.text=\u018flav\u0259 et
butEditSpecSced.text=D\u00fcz\u0259li\u015f et
butDeleteSpecSced.text=Sil
cbDropTicketsCnt.text=\u00c7ap olunmu\u015f bilet say\u0131n\u0131 s\u0131f\u0131rla
tabHideTitle=D\u0259yi\u015fdirm\u0259yin!
jPanel20.TabConstraints.tabTitle=D\u0259yi\u015fdirm\u0259yin!
tabHide.TabConstraints.tabTitle=D\u0259yi\u015fdirm\u0259yin!
labExtPrior.text=\u018flav\u0259 \u00f6nc\u0259likl\u0259r
treeResp.border.title=Cavablar a\u011fac\u0131
jLabel37.text=Ba\u015fl\u0131q (html)
cbCommentForResp.text=Cavab \u00fc\u00e7\u00fcn \u015f\u0259rh yazma\u011f\u0131 t\u0259klif et
