buttonClose.text=<html> <p align=center><span style='font-size:25.0pt;color:red'>L\u0259\u011fv et
closeAdvaseForm.Action.text=<html> <p align=center><span style='font-size:25.0pt;color:red'>L\u0259\u011fv et
closeAdvaseForm.Action.shortDescription=
jButton1.text=<html> <p align=center><span style='font-size:25.0pt;color:green'>Bir \u00f6nc\u0259ki h\u0259ft\u0259
showBefore.Action.shortDescription=
showBefore.Action.text=Bir \u00f6nc\u0259ki h\u0259ft\u0259
jButton2.text=<html> <p align=center><span style='font-size:25.0pt;color:red'>Bugun
setNow.Action.shortDescription=
setNow.Action.text=Bugun
jButton3.text=<html> <p align=center><span style='font-size:25.0pt;color:green'>N\u00f6vb\u0259ti h\u0259ft\u0259
showArter.Action.shortDescription=
showArter.Action.text=N\u00f6vb\u0259ti h\u0259ft\u0259
labelMonday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>Bazar ert\u0259si
labelTuesday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>\u00c7\u0259r\u015f\u0259nb\u0259 ax\u015fam\u0131
labelWednesday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>\u00c7\u0259r\u015f\u0259nb\u0259
labelThursday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>C\u00fcm\u0259 ax\u015fam\u0131
labelFriday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>C\u00fcm\u0259
labelSaturday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>\u015e\u0259nb\u0259
labelSunday.text=<html> <p align=center><span style='font-size:15.0pt;color:blue'>Bazar
#NOI18N
qPanel2.border.matteColor=51, 51, 255
jButton1.actionCommand=Bir \u00f6nc\u0259ki h\u0259ft\u0259
jButton2.actionCommand=Bug\u00fcn
#NOI18N
jButton3.icon=ArrowRight.png
#NOI18N
jButton1.icon=ArrowLeft.png
#NOI18N
jButton2.icon=ArrowDown.png
#NOI18N
buttonClose.icon=stop.png
#NOI18N
qPanel2.endColor=0, 204, 153
#NOI18N
qPanel2.startColor=255, 255, 255
#NOI18N
qPanel3.endColor=0, 204, 153
#NOI18N
qPanel4.endColor=0, 204, 153
#NOI18N
qPanel6.endColor=0, 204, 153
#NOI18N
qPanel5.endColor=0, 204, 153
#NOI18N
qPanel7.endColor=255, 0, 51
dialog.message.title=Silm\u0259k m\u00fcmk\u00fcn deyil
calendar.day.monday=Bazar ert\u0259si
calendar.day.tuesday=\u00c7\u0259r\u015f\u0259nb\u0259 ax\u015fam\u0131
calendar.day.wednesday=\u00c7\u0259r\u015f\u0259nb\u0259
calendar.day.thursday=C\u00fcm\u0259 ax\u015fam\u0131
calendar.day.friday=C\u00fcm\u0259
calendar.day.saturday=\u015e\u0259nb\u0259
calendar.day.sunday=Bazar