jMenuItem1.text=B\u0259nd
getParams.Action.text=Parametrl\u0259r
getParams.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
getParams.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
getParams.Action.shortDescription=\u018fsas l\u00f6vh\u0259nin bu hiss\u0259sinin t\u0259nziml\u0259m\u0259l\u0259rin\u0259 d\u00fcz\u0259li\u015f et
Form.title=\u018fsas l\u00f6vh\u0259 redaktoru
labelUp.text=jLabel1
labelLeft.text=jLabel2
labelRight.text=jLabel1
labelDown.text=jLabel3
checkBoxUp.text=
checkBoxLeft.text=
checkBoxRight.text=
checkBoxDown.text=
buttonMain.text=...
buttonRight.text=...
buttonLeft.text=...
buttonTop.text=...
buttonDown.text=...
checkBoxUp.toolTipText=M\u00f6vcud l\u00f6vh\u0259
checkBoxLeft.toolTipText=M\u00f6vcud l\u00f6vh\u0259
checkBoxDown.toolTipText=M\u00f6vcud l\u00f6vh\u0259
checkBoxRight.toolTipText=M\u00f6vcud l\u00f6vh\u0259
buttonTop.toolTipText=B\u00f6lg\u0259 l\u00f6vh\u0259 se\u00e7iml\u0259ri
buttonLeft.toolTipText=B\u00f6lg\u0259 l\u00f6vh\u0259 se\u00e7iml\u0259ri
buttonDown.toolTipText=B\u00f6lg\u0259 l\u00f6vh\u0259 se\u00e7iml\u0259ri
buttonRight.toolTipText=B\u00f6lg\u0259 l\u00f6vh\u0259 se\u00e7iml\u0259ri
buttonMain.toolTipText=B\u00f6lg\u0259 l\u00f6vh\u0259 se\u00e7iml\u0259ri
cfg.params.main=\u018fsas paremetrl\u0259r
cfg.params.right=L\u00f6vh\u0259nin sa\u011f hiss\u0259si
cfg.params.bottom=L\u00f6vh\u0259nin a\u015fa\u011f\u0131 hiss\u0259si
cfg.params.left=L\u00f6vh\u0259nin sol hiss\u0259si
cfg.params.top=L\u00f6vh\u0259nin yuxar\u0131 hiss\u0259si
checkBoxVisible.text=L\u00f6vh\u0259ni n\u00fcmay\u0131\u015f et
jLabel2.text=T\u0259svir:
cfg.params.bottom2=2-ci l\u00f6vh\u0259nin a\u015fa\u011f\u0131 hiss\u0259si
