# To change this template, choose Tools | Templates
# and open the template in the editor.

buttonCancel.text=L\u0259\u011fv et
buttonOk.text=T\u0259tbiq et
jLabel1.text=HTML m\u0259tn:
jLabel2.text=Qa\u00e7an s\u0259tr:
jLabel4.text=Sur\u0259t
jLabel5.text=\u015e\u0259kil
jLabel6.text=Video
jLabel7.text=\u015erift \u00f6l\u00e7\u00fcs\u00fc
textFieldRunning.text=
runningLabel.text=
#NOI18N
runningLabel.background=204, 255, 204
buttonRun.text=Ba\u015fla
checkBoxDate.text=Asan tarix
textFieldPict.text=jTextField3
textFieldVideo.text=jTextField4
jLabel8.text=\u015erift r\u0259ngi
buttonColor.text=R\u0259ng
dialog.start=Ba\u015fla
dialog.stop=Sonland\u0131r
dialog.select_color=R\u0259ng se\u00e7
dialog.select=Se\u00e7
checkBoxGridNext.text=N\u00f6vb\u0259ti c\u0259dv\u0259l
buttonRefreshRunningText.text=Ana ekrana y\u00fckl\u0259
jLabel3.text=s\u00fctunlar
jLabel9.text=c\u0259rg\u0259l\u0259r
