Form.title=Fasil\u0259l\u0259r siyah\u0131s\u0131na d\u00fcz\u0259li\u015f et
buttonOK.text=Tamam
buttonCancel.text=L\u0259\u011fv et
buttonAdd.text=\u018flav\u0259 et
buttonRemove.text=Sil
addBreak.Action.text=\u018flav\u0259 et
addBreak.Action.shortDescription=
removeButton.Action.shortDescription=
removeButton.Action.text=Sil
jMenuItem1.text=jMenuItem1
jMenuItem2.text=jMenuItem2
jPanel1.border.title=Yeni
jLabel3.text=From
jLabel4.text=To
add_break_dialog.err1.title=S\u0259hv d\u0259y\u0259rl\u0259r
add_break_dialog.err1.message=Fasil\u0259l\u0259r sondan \u0259vv\u0259l olmal\u0131d\u0131r.
