exitMenuItem.text=\u00c7\u0131x\u0131\u015f
deleteMenuItem.text=Sil
helpMenu.text=Proqram haqq\u0131nda
pasteMenuItem.text=Yap\u0131\u015fd\u0131rmaq
saveAsMenuItem.text=F\u0259rqli yadda\u015fa ver ...
fileMenu.text=Fayl
copyMenuItem.text=K\u00f6\u00e7\u00fcr
aboutMenuItem.text=Proqram haqq\u0131nda
cutMenuItem.text=K\u0259s
editMenu.text=Xidm\u0259t
jButton3.text=Xidm\u0259t\u0259 ba\u015fla
jButton4.text=Bitirm\u0259k
Form.title=N\u00f6vb\u0259nin idar\u0259 olunmas\u0131
jLabel2.text=
#NOI18N
jLabel2.icon=/ru/apertum/qsystem/client/forms/resources/user.png
jLabel3.text=\u0130stifad\u0259\u00e7i:
labelUser.text=jLabel4
jLabel4.text=Xidm\u0259tl\u0259rin v\u0259ziyy\u0259ti:
jLabel1.text=N\u00f6vb\u0259ti n\u00f6mr\u0259:
labelNextNumber.text=\u2116\u0445\u0445\u0445
#NOI18N
labelNextNumber.font=Tahoma-Plain-32
#NOI18N
jLabel3.icon=/ru/apertum/qsystem/client/forms/resources/user.png
#NOI18N
labelUser.foreground=0, 0, 255
jButton1.toolTipText=N\u00f6vb\u0259d\u0259ki n\u00f6vb\u0259ti m\u00fc\u015ft\u0259rini \u00e7a\u011f\u0131r
#NOI18N
jButton1.icon=Refresh.png
#NOI18N
jButton2.icon=Delete.png
#NOI18N
jButton3.icon=Undo.png
#NOI18N
jButton4.icon=Check.png
jButton3.toolTipText=Ziyar\u0259t\u00e7i il\u0259 xidm\u0259t\u0259 ba\u015fla
jButton4.toolTipText=Ziyar\u0259t\u00e7i il\u0259 xidm\u0259ti bitir
getNextCustomer.Action.text=\u00c7a\u011f\u0131r
getNextCustomer.Action.shortDescription=N\u00f6vb\u0259d\u0259ki n\u00f6vb\u0259ti m\u00fc\u015ft\u0259rini \u00e7a\u011f\u0131r
getNextCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
getNextCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
killCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Delete.png
killCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Delete.png
killCustomer.Action.shortDescription=Ziyar\u0259t\u00e7i olmamas\u0131 s\u0259b\u0259bi il\u0259 imtina edilir
killCustomer.Action.text=\u0130mtina et
getStartCustomer.Action.shortDescription=Ziyar\u0259t\u00e7i il\u0259 xidm\u0259t\u0259 ba\u015fla
getStartCustomer.Action.text=Xidm\u0259t\u0259 ba\u015fla
getStartCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Undo.png
getStartCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Undo.png
getStopCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Check.png
getStopCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Check.png
getStopCustomer.Action.shortDescription=Ziyar\u0259t\u00e7i il\u0259 xidm\u0259ti bitir
getStopCustomer.Action.text=Bitir
jMenuItem1.text=Madd\u0259
jMenuItem2.text=Madd\u0259
jMenuItem3.text=Madd\u0259
jMenuItem4.text=Madd\u0259
jMenuItem5.text=Madd\u0259
buttonKill.toolTipText=Ziyar\u0259t\u00e7i olmamas\u0131 s\u0259b\u0259bi il\u0259 imtina edilir
buttonKill.text=\u0130mtina et
labelNextCustomerInfo.text=
inviteNextCustomer.Action.text=\u00c7a\u011f\u0131r
inviteNextCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
inviteNextCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
inviteNextCustomer.Action.shortDescription=N\u00f6vb\u0259ti g\u00f6zl\u0259y\u0259n m\u00fc\u015ft\u0259rini \u00e7a\u011f\u0131r
redirectCustomer.Action.text=Y\u00f6nl\u0259ndir
redirectCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/redirect.png
redirectCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/redirect.png
redirectCustomer.Action.shortDescription=M\u00fc\u015ft\u0259rini dig\u0259r xidm\u0259t\u0259 y\u00f6nl\u0259ndir
showAboutBox.Action.text=Haqq\u0131nda...
showAboutBox.Action.shortDescription=Proqram, istehsal\u00e7\u0131s\u0131 v\u0259 versiyas\u0131 haqq\u0131nda m\u0259lumat
labelResume.text=jLabel5
buttonInvite.toolTipText=N\u00f6vb\u0259ti g\u00f6zl\u0259y\u0259n m\u00fc\u015ft\u0259rini \u00e7a\u011f\u0131r
buttonRedirect.toolTipText=M\u00fc\u015ft\u0259rini dig\u0259r xidm\u0259t\u0259 y\u00f6nl\u0259ndir
jPanel5.TabConstraints.tabTitle=G\u00f6zl\u0259y\u0259n
jPanel6.TabConstraints.tabTitle=B\u00fct\u00fcn xidm\u0259tl\u0259r
labelSituation.text=jLabel5
labelSituationAll.text=jLabel5
refreshClient.Action.text=Yenil\u0259
refreshClient.Action.accelerator=ctrl pressed R
refreshClient.Action.shortDescription=Xidm\u0259tl\u0259ri yenil\u0259
inviteNextCustomer.Action.accelerator=ctrl pressed V
killCustomer.Action.accelerator=ctrl pressed O
getStartCustomer.Action.accelerator=ctrl pressed S
redirectCustomer.Action.accelerator=ctrl pressed Q
getStopCustomer.Action.accelerator=ctrl pressed Z
showAboutBox.Action.accelerator=ctrl pressed A
help.Action.accelerator=ctrl pressed H
help.Action.shortDescription=\u00dcmumi m\u0259lumat \u0259ld\u0259 et
help.Action.text=K\u00f6m\u0259k
menuItemHelp.text=K\u00f6m\u0259k
messages.noCall=\u00c7a\u011f\u0131r\u0131lmay\u0131b
messages.priority.low=A\u015fa\u011f\u0131
messages.priority.standart=Standart
messages.priority.hi=M\u00fch\u00fcm
messages.priority.vip=V.I.P.
messages.priority.strange=Q\u0259rib\u0259
messages.tray.hint=N\u0259zar\u0259t v\u0259 \u0130dar\u0259
messages.tray.showClient=Xidm\u0259tl\u0259rin idar\u0259 olunmas\u0131
messages.tray.close=Ba\u011fla
messages.tray.messCaption=Apertum: QSystem
messages.tray.information=M\u0259lumat ismar\u0131c\u0131
messages.tray.message=\u0130smar\u0131c
messages.kill.ask=M\u00fc\u015ft\u0259rini n\u00f6vb\u0259d\u0259n silm\u0259k ist\u0259diyiniz\u0259 \u0259minsiniz?
messages.kill.caption=M\u00fc\u015ft\u0259ri silinir
messages.restart.mess=Proqram t\u0259minat\u0131 hal-haz\u0131rda i\u015fl\u0259yir
messages.restart.caption=\u0130cra dayand\u0131r\u0131ld\u0131.
messages.stop.mess=\u0130cra dayand\u0131r\u0131ld\u0131.
messages.stop.access_denay.mess=Giri\u015f icaz\u0259si l\u0259\u011fv edildi. Bu v\u0259zif\u0259 art\u0131q sistemd\u0259 m\u00f6vcuddur
messages.service=Xidm\u0259t
messages.priority=\u018fsas h\u00fcquq
messages.people=m\u00fc\u015ft\u0259ri(l\u0259r)
messages.allClients=C\u0259mi m\u00fc\u015ft\u0259ri:
jPanel7.TabConstraints.tabTitle=\u0130smar\u0131clar
labelMessage.text=<HTML>
menuLangs.text=Dil
setCurrentLang.Action.text=
setCurrentLang.Action.shortDescription=
resultwork.dialog.caption=N\u0259tic\u0259 se\u00e7
resultwork.dialog.title=M\u00fc\u015ft\u0259ri i\u015f n\u0259tic\u0259si
moveToPOstponed.Action.text=M\u00fc\u015ft\u0259rini t\u0259xir\u0259 sal
moveToPOstponed.Action.shortDescription=M\u00fc\u015ft\u0259rini t\u0259xir\u0259 sal
invitePostponed.Action.text=\u00c7a\u011f\u0131r\u0131\u015f\u0131 t\u0259xir\u0259 sal
invitePostponed.Action.shortDescription=\u00c7a\u011f\u0131r\u0131\u015f\u0131 t\u0259xir\u0259 sal
moveToPOstponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/group.png
buttonMoveToPostponed.text=T\u0259xir\u0259 sal
moveToPOstponed.Action.accelerator=ctrl pressed M
jLabel5.text=T\u0259xir\u0259 sal\u0131nan m\u00fc\u015ft\u0259ril\u0259r:
labelPost.text=jLabel6
panelBottom.border.title=\u015e\u0259rh
jMenuItem7.text=jMenuItem7
changeStatusForPosponed.Action.text=V\u0259ziyy\u0259tin d\u0259yi\u015fdirilm\u0259si
changeStatusForPosponed.Action.shortDescription=T\u0259xir\u0259 sal\u0131nan m\u00fc\u015ft\u0259rinin v\u0259ziyy\u0259tinin d\u0259yi\u015fdirilm\u0259si
changeStatusForPosponed.Action.icon=/ru/apertum/qsystem/client/forms/resources/refresh2.png
changeStatusForPosponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/refresh2.png
invitePostponed.Action.icon=/ru/apertum/qsystem/client/forms/resources/redo.png
invitePostponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/redo.png
optionsMenu.text=T\u0259nziml\u0259m\u0259l\u0259r
menuItemFlexPriority.text=\u00d6nc\u0259lik
manageFlexPriority.Action.text=\u00d6nc\u0259lik
manageFlexPriority.Action.shortDescription=Xidm\u0259t \u00f6nc\u0259likl\u0259rinin idar\u0259 olunmas\u0131
invite.posponed.title=\u0412\u044b\u0437\u043e\u0432 \u043e\u0442\u043b\u043e\u0436\u0435\u043d\u043d\u043e\u0433\u043e
invite.posponed.mess.1=M\u00fc\u015ft\u0259ri vaxt\u0131 uzad\u0131l\u0131r
invite.posponed.mess.2=D\u0259qiq\u0259. \u00c7a\u011f\u0131r\u0131\u015f v\u0259ziyy\u0259tu
moveToPostponed.text=Vaxt uzat
client.pause=Fasil\u0259
messages.expectationl.ask=Ziyar\u0259t\u00e7i ge\u00e7ikir. Minimal m\u0259cburi g\u00f6zl\u0259m\u0259 m\u00fcdd\u0259ti
messages.expectationl.caption=Ziyar\u0259t\u00e7i g\u00f6zl\u0259yirsiniz
fclient.min=d\u0259qiq\u0259
message.expectation.chance=Ziyar\u0259t\u00e7ini g\u00f6zl\u0259?
no_customers=Ziyar\u0259t\u00e7i yoxdur
inaction=Xidm\u0259t yoxdur
invited=\u00c7a\u011f\u0131r
in_work=\u0130\u015fl\u0259yir
