# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.border.lineColor=0, 153, 0
jLabel1.text=
jLabel2.text=<HTML><b><p align=center><span style='font-size:60.0pt;color:red'>N\u00f6vb\u0259y\u0259 \u0259ld\u0259 etm\u0259k ist\u0259yirsiniz?</span></p>
buttonOk.text=N\u00f6vb\u0259 \u0259ld\u0259 et
buttonCancel.text=L\u0259\u011fv et
#NOI18N
buttonOk.font=Tahoma-Plain-36
#NOI18N
buttonCancel.font=Tahoma-Plain-36
#NOI18N
buttonOk.icon=checkmark.png
#NOI18N
buttonCancel.icon=stop.png
#NOI18N
jLabel1.icon=vopros.png
labelInfo.text=jLabel3
dialod.text_before=Haz\u0131rda var
dialod.text_before_people=n\u00f6mr\u0259 g\u00f6zl\u0259yir
