# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=M\u0259lumat L\u00f6vh\u0259si
labelCaption.AccessibleContext.accessibleName=labelCaption
#NOI18N
panelRight.background=255, 255, 204
rlTop.text=runningLabel1
rlDown.text=runningLabel1
rlLeft.text=runningLabel1
rlRight.text=runningLabel1
board.cell=\u00e7a\u011f\u0131r
board.client=M\u00dc\u015eT\u018fR\u0130
board.point=MASA
board.point.ext=M\u018fLUMAT
board.next_caption=N\u00f6vb\u0259d\u0259kil\u0259r
additional_column_cap=Get
line_caption=\u00e7a\u011f\u0131r
