jButton2.text=Ba\u011fla
#NOI18N
panelAll.background=204, 255, 255
#NOI18N
panelUp.endColor=204, 255, 255
#NOI18N
panelUp.startColor=0, 51, 255
#NOI18N
panelBottom.startColor=204, 255, 255
#NOI18N
jButton2.font=Tahoma-Plain-36
#NOI18N
jButton2.icon=stop.png
jLabel2.text=111
#NOI18N
jLabel2.font=Tahoma-Plain-48
#NOI18N
LabelCaption2.font=Tahoma-Plain-48
LabelCaption2.text=M\u0259lumat
#NOI18N
buttonInRoot.font=Tahoma-Plain-36
buttonInRoot.text=Ba\u015fla
#NOI18N
buttonInRoot.icon=inRoot.png
#NOI18N
buttonBack.font=Tahoma-Plain-36
buttonBack.text=\u018fvv\u0259l\u0259 qay\u0131t
#NOI18N
buttonBack.icon=back.png
exit.Action.text=Ba\u011fla
exit.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Delete.png
exit.Action.icon=/ru/apertum/qsystem/client/forms/resources/Delete.png
exit.Action.shortDescription=
printInfo.Action.text=\u00c7ap et
printInfo.Action.shortDescription=\u00c7ap et
buttonPrint.text=\u00c7ap et
#NOI18N
buttonPrint.icon=print.png
#NOI18N
buttonPrint.font=Tahoma-Plain-36
dialog.title=M\u0259lumat\u0131 oxu
dialog.no_info=\u00c7ap \u00fc\u00e7\u00fcn m\u0259lumat m\u00f6vcud deyil.\nZ\u0259hm\u0259t olmasa r\u0259hb\u0259rlikl\u0259 \u0259laq\u0259 yarad\u0131n.
