jLabel1.text=\u0130stifad\u0259\u00e7i
jLabel2.text=\u015eifr\u0259
jLabel3.text=
#NOI18N
jLabel3.icon=key02.png
buttonEnter.text=jButton1
buttonExit.text=jButton2
pressOK.Action.text=Daxil et
pressOK.Action.shortDescription=
pressCancel.Action.shortDescription=
pressCancel.Action.text=L\u0259\u011fv et
passwordField.text=
labelLavel.text=jLabel4
#NOI18N
labelLavel.font=Tahoma-Bold-11
#NOI18N
labelLavel.foreground=255, 0, 0
messages.access.work=\u0130\u015f yerin\u0259 giri\u015f icaz\u0259si
messages.access.report=Hesabatlar\u0131n q\u0259bulu
messages.access.admin=Sistem idar\u0259\u00e7isi
messages.noAccess.mess=Giri\u015f icaz\u0259 s\u0259viyy\u0259si uy\u011fun deyil.
messages.noAccess.caption=Giri\u015f icas\u0259i l\u0259\u011fv edildi
messages.noAccessUser.mess=\u0130stifad\u0259\u00e7i v\u0259 ya \u015fifr\u0259 uy\u011fun deyil