jPanel2.border.title=\u0130smar\u0131c m\u0259tni
ButtonSend.text=\u0130smar\u0131c g\u00f6nd\u0259r
sendMessage.Action.text=\u0130smar\u0131c g\u00f6nd\u0259r
sendMessage.Action.accelerator=ctrl pressed S
sendMessage.Action.shortDescription=\u0130smar\u0131c g\u00f6nd\u0259r
Form.title=T\u0259msil\u00e7il\u0259r\u0259 ismar\u0131c g\u00f6nd\u0259r
sendMessage.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Check.png
sendMessage.Action.icon=/ru/apertum/qsystem/client/forms/resources/Check.png
listUsers.border.title=T\u0259msil\u00e7il\u0259r
treeServices.border.title=xidm\u0259tl\u0259r
jLabel1.text=T\u0259msil\u00e7i se\u00e7in
checkBoxAll.text=Ham\u0131ya g\u00f6nd\u0259r
