buttonOK.text=Tamam
buttonCancel.text=L\u0259\u011fv et
labelResult.text=M\u00fc\u015ft\u0259ri i\u015finin n\u0259tic\u0259sini se\u00e7
labelPeriod.text=G\u00f6zl\u0259y\u0259nl\u0259rin siyah\u0131da qalma m\u00fcdd\u0259ti
conboBox.periods=Sonsuz, 5 d\u0259qiq\u0259, 10 d\u0259qiq\u0259, 15 d\u0259qiq\u0259, 20 d\u0259qiq\u0259, 25 d\u0259qiq\u0259, 30 d\u0259qiq\u0259
Form.title=M\u00fc\u015ft\u0259rini g\u00f6zl\u0259y\u0259nl\u0259r siyah\u0131s\u0131na \u0259lav\u0259 et
cbOnlyMine.text=Yaln\u0131z m\u0259nim m\u00fc\u015ft\u0259rim
