jButton2.text=Ba\u011fla
Form.title=\u018fsas l\u00f6vh\u0259nin seqmentl\u0259rinin t\u0259nziml\u0259nm\u0259si
jButton1.text=jButton1
changeParamValue.Action.text=M\u0259lumat\u0131 d\u0259yi\u015fdir
changeParamValue.Action.shortDescription=
editor.dialog.title=M\u0259lumat\u0131 d\u0259yi\u015fdir
editor.dialog2.title=Yanl\u0131\u015f n\u00f6v parameter
editor.dialog2.caption=Giri\u015f x\u0259tas\u0131
\u041d\u043e\u043c\u0435\u0440\ \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e\ \u043c\u043e\u043d\u0438\u0442\u043e\u0440\u0430\ \u0434\u043b\u044f\ \u0442\u0430\u0431\u043b\u043e=\u018flav\u0259 l\u00f6vh\u0259l\u0259rin say\u0131
\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\ \u0441\u0442\u0440\u043e\u043a\ \u043d\u0430\ \u0442\u0430\u0431\u043b\u043e=L\u00f6vh\u0259d\u0259ki s\u0259tirl\u0259rin say\u0131
\u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432\ \u043d\u0430\ \u0442\u0430\u0431\u043b\u043e=L\u00f6vh\u0259d\u0259ki s\u00fct\u00fcnlar\u0131n say\u0131
\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435\ \u0432\u0440\u0435\u043c\u044f\ \u0438\u043d\u0434\u0438\u043a\u0430\u0446\u0438\u0438\ \u043d\u0430\ \u0442\u0430\u0431\u043b\u043e=L\u00f6vh\u0259d\u0259 \u0259n q\u0131sa g\u00f6st\u0259rm\u0259 vaxt\u0131
\u0424\u043e\u043d\u043e\u0432\u043e\u0435\ \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435=Arxa \u015f\u0259kil
\u0420\u0430\u0437\u043c\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430=\u015erift \u00f6l\u00e7\u00fcs\u00fc
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430=\u015erift r\u0259ngi
\u0420\u0430\u0437\u043c\u0435\u0440=\u00d6l\u00e7\u00fc
\u0411\u0435\u0433\u0443\u0449\u0438\u0439\ \u0442\u0435\u043a\u0441\u0442=qa\u00e7an s\u0259tr
\u0412\u0438\u0434\u0435\u043e\u0444\u0430\u0439\u043b=vidyo
\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c\ \u0431\u0435\u0433\u0443\u0449\u0435\u0433\u043e\ \u0442\u0435\u043a\u0441\u0442\u0430=Qa\u00e7an s\u0259trin s\u00fcr\u0259ti
\u0420\u0430\u0437\u043c\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430=Ba\u015fl\u0131q \u015frift \u00f6l\u00e7\u00fcs\u00fc
\u0420\u0430\u0437\u043c\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0441\u0442\u0440\u043e\u043a=S\u0259tr \u015frift \u00f6l\u00e7\u00fcs\u00fc
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430=Ba\u015fl\u0131 \u015frift r\u0259ngi
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u043b\u0435\u0432\u043e\u0433\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u0430=Sol s\u00fct\u00fcn \u015frift r\u0259ngi
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u043f\u0440\u0430\u0432\u043e\u0433\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u0430=Sa\u011f s\u00fct\u00fcn \u015frift r\u0259ngi
\u0426\u0432\u0435\u0442\ \u043d\u0430\u0434\u043f\u0438\u0441\u0438\ \u0441\u0442\u0440\u043e\u043a\u0438\ \u0442\u0430\u0431\u043b\u043e=X\u0259ttin s\u0259rh\u0259d r\u0259ngi
\u041e\u043a\u0430\u043d\u0442\u043e\u0432\u043a\u0430\ \u0441\u0442\u0440\u043e\u043a=X\u0259ttin s\u0259rh\u0259dl\u0259ri
\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c\ \u0441\u0442\u043e\u043b\u0431\u0446\u043e\u0432=S\u00fctun ay\u0131r\u0131c\u0131s\u0131
\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a\ \u043b\u0435\u0432\u043e\u0433\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u0430=Sol s\u00fctun ba\u015fl\u0131\u011f\u0131
\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a\ \u043f\u0440\u0430\u0432\u043e\u0433\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u0430=Sa\u011f s\u00fctun ba\u015fl\u0131\u011f\u0131
\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a\ \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u0430=\u018flav\u0259 s\u00fctun ba\u015fl\u0131\u011f\u0131
\u041f\u043e\u0440\u044f\u0434\u043e\u043a\ \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0433\u043e\ \u0441\u0442\u043e\u043b\u0431\u0446\u0430=\u018flav\u0259 s\u00fctunlar\u0131n ard\u0131c\u0131l\u0131l\u0131\u011f\u0131
\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a\ \u0442\u0430\u0431\u043b\u0438\u0446\u044b\ \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445=N\u00f6vb\u0259d\u0259ki c\u0259dv\u0259linin ba\u015fl\u0131\u011f\u0131
\u0420\u0430\u043c\u043a\u0430\ \u0442\u0430\u0431\u043b\u0438\u0446\u044b\ \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445=N\u00f6vb\u0259d\u0259ki c\u0259dv\u0259l \u00e7\u0259r\u00e7iv\u0259si
\u0426\u0432\u0435\u0442\ \u0440\u0430\u043c\u043a\u0438\ \u0441\u0442\u0440\u043e\u043a\u0438\ \u0442\u0430\u0431\u043b\u043e=L\u00f6vh\u0259d\u0259ki x\u0259ttin \u00e7\u0259r\u00e7iv\u0259 r\u0259ngi.
\u041d\u0430\u0434\u043f\u0438\u0441\u044c\ \u0441\u0442\u0440\u043e\u043a\u0438\ \u0442\u0430\u0431\u043b\u043e=L\u00f6vh\u0259d\u0259ki x\u0259tt ba\u015fl\u0131\u011f\u0131
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e=\u00c7a\u011f\u0131r\u0131lanlar paneli
\u041a\u0430\u0440\u0442\u0438\u043d\u043a\u0430\ \u043f\u0430\u043d\u0435\u043b\u0438\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e=\u00c7a\u011f\u0131r\u0131lanlar panelind\u0259ki \u015f\u0259kil
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-X=\u00c7a\u011f\u0131r\u0131lanlar paneli-X
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-Y=\u00c7a\u011f\u0131r\u0131lanlar paneli-Y
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-\u0448\u0438\u0440\u0438\u043d\u0430=\u00c7a\u011f\u0131r\u0131lanlar paneli-width
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-\u0432\u044b\u0441\u043e\u0442\u0430=\u00c7a\u011f\u0131r\u0131lanlar paneli-higth
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-\u0432\u0440\u0435\u043c\u044f\ \u043f\u043e\u043a\u0430\u0437\u0430\ \u0441\u0435\u043a=\u00c7a\u011f\u0131r\u0131lanlar\u0131n g\u00f6st\u0259rilm\u0259si \u00fc\u00e7\u00fcn panel-san
\u041f\u0430\u043d\u0435\u043b\u044c\ \u0432\u044b\u0437\u0432\u0430\u043d\u043d\u043e\u0433\u043e-\u0442\u0435\u043a\u0441\u0442\ html+###=\u00c7a\u011f\u0131r\u0131lanlar paneli-m\u0259tn html+###
\u0426\u0432\u0435\u0442\ \u0444\u043e\u043d\u0430=Arxa r\u0259ng
