#  Copyright (C) 2010 egorov
# 
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
# 
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
# 
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

#NOI18N
panelAll.background=204, 255, 255
#NOI18N
panelMain.background=204, 255, 255
buttonBack.text=Davam el\u0259
#NOI18N
buttonBack.font=Tahoma-Plain-36
buttonInRoot.text=\u00c7ap n\u00f6v\u00fc
#NOI18N
buttonInRoot.font=Tahoma-Plain-36
#NOI18N
jButton2.font=Tahoma-Plain-36
#NOI18N
panelBottom.startColor=204, 255, 255
LabelCaption2.text=<html><p align=center><span style='font-size:55.0;color:#DC143C'>M\u00fch\u00fcm m\u0259lumat<br><span style='font-size:45.0;color:#DC143C'><i>Yaz\u0131n\u0131 oxu v\u0259 \u00e7ap et</i></span></p>
#NOI18N
LabelCaption2.font=Tahoma 24-Plain-48
#NOI18N
panelUp.startColor=0, 51, 255
#NOI18N
panelUp.endColor=204, 255, 255
jButton2.text=L\u0259\u011fv et
#NOI18N
buttonBack.icon=checkmark.png
#NOI18N
jButton2.icon=stop.png
#NOI18N
buttonInRoot.icon=print.png
refuse.Action.text=L\u0259\u011fv et
refuse.Action.shortDescription=Davam etm\u0259kd\u0259n imtina et
printHint.Action.text=\u00c7ap n\u00f6v\u00fc
printHint.Action.shortDescription=\u00c7ap n\u00f6v\u00fc
proceed.Action.text=Davam el\u0259
proceed.Action.shortDescription=Davam el\u0259
labelHtml.text=jLabel1
dialog.title=M\u00fch\u00fcm m\u0259lumatlar\u0131 oxu
