# Copyright (C) 2013 Evgeniy Egorov
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

Form.title=Elektron n\u00f6vb\u0259d\u0259ki ziyar\u0259t\u00e7il\u0259rin n\u0259zar\u0259ti v\u0259 yoxlan\u0131lmas\u0131
messages.tray.showClient=A\u00e7
messages.tray.close=Ba\u011fla

service.service=Xidm\u0259t
service.kind.active=Aktiv
service.kind.not_active=Aktiv deyil
service.kind.unavailable=M\u00f6vcud deyil
service.prefix=\u00d6n \u015f\u0259kil\u00e7i
service.restrict_adv_reg=\u0130lkin qeydiyyat say m\u0259hdudiyy\u0259ti
service.restrict_adv_period=\u0130lkin qeydiyyat say m\u0259hdudiyy\u0259ti(g\u00fc \u0259rzind\u0259)
service.description=T\u0259svir
service.work_calendar=\u0130\u015f t\u0259qvimi
service.work_calendar.no=t\u0259yin olunmay\u0131b
service.work_calendar.plan=\u0130\u015f plan\u0131
service.required_client_data=M\u00fc\u015ft\u0259ri m\u0259lumat\u0131 t\u0259l\u0259b olunur
service.required_client_data.not=M\u00fc\u015ft\u0259ri m\u0259lumat\u0131 t\u0259l\u0259b olunmur
service.required_result=N\u0259tic\u0259y\u0259 ehtiyac var
service.required_result.not=N\u0259tic\u0259y\u0259 ehtiyac yoxdur
service.restrict_day_reg=G\u00fcn \u0259rzind\u0259 \u00e7ap olunan bilet say m\u0259hdudiyy\u0259ti
service.min=d\u0259qiq\u0259l\u0259r

admin.print_ticket_error=Server\u0259 komand g\u00f6nd\u0259rm\u0259k olmur.
admin.print_ticket.title=M\u00fc\u015ft\u0259ri xidm\u0259t n\u00f6vb\u0259sin\u0259 \u0259lav\u0259 edilib
admin.print_ticket.title_1=N\u00f6mr\u0259 t\u0259yin edilib
admin.print_ticket.caption=N\u00f6vb\u0259 t\u0259yin edilib

messages.priority.low=a\u015fa\u011f\u0131
messages.priority.standart=standart
messages.priority.hi=y\u00fcks\u0259k
messages.priority.vip=V.I.P.
messages.priority.strange=q\u0259rib\u0259
messages.priority=\u0259sas h\u00fcquqlar
messages.people=m\u00fc\u015ft\u0259ri(l\u0259r)
messages.allClients=Yekun m\u00fc\u015ft\u0259ril\u0259r
messages.service=Xidm\u0259t

admin.action.change_priority.num.message=M\u00fc\u015ft\u0259ri n\u00f6mr\u0259si daxil et
admin.action.change_priority.num.title=M\u00fc\u015ft\u0259ri n\u00f6mr\u0259si
admin.action.change_priority.get.message=\u00d6n\u00e7\u0259lik se\u00e7:
admin.action.change_priority.get.title=\u00d6nc\u0259lik se\u00e7
admin.action.change_priority.title=\u00d6nc\u0259lik d\u0259yi\u015f
setCurrentLang.Action.text=Dil
setCurrentLang.Action.shortDescription=Dil d\u0259yi\u015f
menuLangs.text=Dill\u0259r

tray.server=Server!
tray.message.stop_server=\u0130dar\u0259etm\u0259 m\u00fc\u015ft\u0259ril\u0259rin avtomatla\u015fd\u0131rma serveri i\u015f dayand\u0131r\u0131l\u0131b

resultwork.dialog.caption=n\u0259tic\u0259 se\u00e7in
resultwork.dialog.title=M\u00fc\u015ft\u0259ri il\u0259 i\u015f n\u0259tic\u0259si

admin.comments=\u015e\u0259rhl\u0259r
admin.send_cmd_adv.err=\u0130lkin qeydiyyat haqq\u0131nda server\u0259 sor\u011fu g\u00f6nd\u0259rm\u0259k olmur.
admin.client_adv_dialog.msg_1=M\u00fc\u015ft\u0259ri xidm\u0259t\u0259 t\u0259yin edilib
admin.client_adv_dialog.msg_2=\u0130lkin qeydiyyat kodu
admin.client_adv_dialog.title=\u0130lkin qeydiyyat
menuFile.text=Fayl
menuItemExit.text=\u00c7\u0131x\u0131\u015f
menuAbout.text=Haqq\u0131nda
menuItemAbout.text=Haqq\u0131nda
getAbout.Action.text=Haqq\u0131nda
getAbout.Action.shortDescription=Haqq\u0131nda
jPanel4.TabConstraints.tabTitle=Xidm\u0259tl\u0259r t\u0259sviri
jPanel6.TabConstraints.tabTitle=T\u0259msil\u00e7il\u0259r
jLabel1.text=Xidm\u0259t axtar
setInLine.Action.shortDescription=N\u00f6vb\u0259y\u0259 al v\u0259 m\u00fc\u015ft\u0259ri n\u00f6mr\u0259si ver
setInLine.Action.text=N\u00f6vb\u0259y\u0259 al\u0131n
preReg.Action.text=\u0130lkin qeydiyyata al\u0131n
preReg.Action.shortDescription=Xidm\u0259td\u0259ki ilkin qeydiyyat
refreshLines.Action.text=Yenil\u0259
refreshLines.Action.shortDescription=Xidm\u0259tin n\u00f6vb\u0259 v\u0259ziyy\u0259tini yenil\u0259
menuCustomers.text=Ziyar\u0259t\u00e7il\u0259r
setAnyPriority.Action.text=\u00d6nc\u0259liyi d\u0259yi\u015f
setAnyPriority.Action.shortDescription=\u0130stifad\u0259 olunan n\u00f6mr\u0259 \u00f6nc\u0259liyini d\u0259yi\u015f
checkAnyTicket.Action.shortDescription=N\u00f6vb\u0259d\u0259ki n\u00f6mr\u0259ni yoxla
checkAnyTicket.Action.text=N\u00f6mr\u0259ni yoxla
jPanel8.TabConstraints.tabTitle=G\u00f6zl\u0259t v\u0259 qada\u011fa qoy
buttonRefreshPostponed.text=Yenil\u0259
buttonRefreshBlack.text=Yenil\u0259
changeStatusForPostponed.Action.text=V\u0259ziyy\u0259ti d\u0259yi\u015f
listUsers.border.title=T\u0259msil\u00e7il\u0259r
listServicesForUser.border.title=T\u0259msil\u00e7inin xidm\u0259tl\u0259ri
jPanel12.border.title=T\u0259msil\u00e7inin se\u00e7imi
buttonRefreshUser.text=Yenil\u0259
panelTreeCmbx.border.title=Xidm\u0259t
panelPrereg.TabConstraints.tabTitle=\u0130lkin qeydiyyat
admin.client_adv_dialog.msg_3=Ziyar\u0259t\u00e7i u\u011furla n\u00f6vb\u0259y\u0259 daxil edildi.
checkBoxPrintAdvTicket.text=Bilet \u00e7ap et
panelUsers.TabConstraints.tabTitle=T\u0259msil\u00e7il\u0259r
panelServices.TabConstraints.tabTitle=Xidm\u0259tl\u0259r
panelLineState.TabConstraints.tabTitle=Xidm\u0259t v\u0259ziyy\u0259ti
labelUser.text=T\u0259msil\u00e7i
jPanel1.TabConstraints.tabTitle=N\u0259zar\u0259t
refreshMainData.Action.text=\u0130stifad\u0259\u00e7il\u0259r v\u0259 xidm\u0259tl\u0259r siyah\u0131s\u0131n\u0131 yenil\u0259
labelTotalCustomers.text=N\u0259zar\u0259t
labelPreDate.text=Tarix
setPriority.Action.text=\u00d6nc\u0259lik d\u0259yi\u015fdir
Free=Bo\u015f
TIME=Vaxt
NUMBER=N\u00f6mr\u0259
client.data=M\u00fc\u015ft\u0259rinin m\u0259lumat\u0131
comments=\u015e\u0259rhl\u0259r
no.work=\u0130\u015eL\u018fM\u0130R
Free2=Bo\u015f
min.min=d\u0259q.
operator=T\u0259msil\u00e7i
state=V\u0259ziyy\u0259t
clients=M\u00fc\u015ft\u0259ril\u0259r
wait.min=G\u00f6zl\u0259m\u0259 m\u00fcdd\u0259ti.
service=Xidm\u0259t
request.to.server=Server sor\u011fu v\u0259ziyy\u0259ti.
server.not.work=Server g\u00f6zl\u0259dil\u0259nl\u0259r sor\u011fusuna cavab vermir: \\ "
working.with.client=M\u00fc\u015ft\u0259ri il\u0259 i\u015fl\u0259yir
mints=d\u0259qiq\u0259
not.working=\u0130\u015eL\u018fM\u0130R
free3=Bo\u015f
min.dot=d\u0259q.
make.pre.reg\ =Qeydiyyat et
pre.reg=\u0130lkin qeydiyyat
clint.came=N\u00f6vb\u0259ti ziyar\u0259t\u00e7i 
pre.reg.2=\u0130lkin qeydiyyat
print.ticket=Bilet \u00e7ap et.
total.line=Yekun g\u00f6zl\u0259y\u0259n ziyar\u0259t\u00e7i say\u0131
waiting=g\u00f6zl\u0259yir
mints2=\ d\u0259qiq\u0259
break.line.standard=N\u00f6vb\u0259 uzunlu\u011fu limiti ke\u00e7ib!
attention=Diqq\u0259t
to.long.work.client=Bir m\u00fc\u015ft\u0259ri il\u0259 i\u015fl\u0259m\u0259 limiti ke\u00e7ib!
sendMessage.Action.text=\u0130smar\u0131c g\u00f6nd\u0259r
jPanel10.border.title=Bloka sal\u0131nm\u0131\u015f m\u00fc\u015ft\u0259ril\u0259r
jPanel9.border.title=G\u00f6zl\u0259dil\u0259n m\u00fc\u015ft\u0259ril\u0259r
buttonRemoveAdvanceCustomer.text=M\u00fcv\u0259qq\u0259ti giri\u015f l\u0259\u011fv edilsin
admin.client_adv_remove.msg_3=\u0130lkin qeydiyyat\u0131n silinm\u0259si u\u011furla ba\u015fa \u00e7atd\u0131.
menuItemServDisable.text=M\u00fcv\u0259qq\u0259ti olaraq m\u00f6vcud deyil
serviceDisable.Action.text=M\u00fcv\u0259qq\u0259ti olaraq m\u00f6vcud deyil
serviceDisable.Action.shortDescription=M\u00fcv\u0259qq\u0259ti olaraq m\u00f6vcud deyil
admin.select_ability.title=M\u00fcv\u0259qq\u0259ti olaraq m\u00f6vcud deyil
admin.select_ability.message=Xidm\u0259tin v\u0259ziyy\u0259ti
admin.ability.enter_reason=M\u00f6vcud olmama s\u0259b\u0259bi
admin.service_ability.yes=M\u00f6vcuddur
admin.service_ability.no=M\u00fcv\u0259qq\u0259ti olaraq m\u00f6vcud deyil
panelComplexServ.TabConstraints.tabTitle=M\u00fcr\u0259kk\u0259b xidm\u0259tl\u0259r
menuRefreshMainData.text=\u0130stifad\u0259\u00e7il\u0259r v\u0259 xidm\u0259tl\u0259r siyah\u0131s\u0131n\u0131 yenil\u0259
menuItemChangePriority.text=\u00d6nc\u0259lik d\u0259yi\u015fdir
menuItemCheckTicket.text=M\u00fc\u015ft\u0259ri say\u0131n\u0131 yoxla
menuSendMessage.text=\u0130smar\u0131c g\u00f6nd\u0259r
