LabelCaption.text=<html><p align=center><span style='font-size:55.0;color:#DC143C'>R\u0259y bildirin<br><span style='font-size:45.0;color:#DC143C'><i>\u0130st\u0259diyiniz r\u0259yi se\u00e7in</i></span></p>
jButton2.text=Ba\u011fla
#NOI18N
panelMain.background=204, 255, 255
#NOI18N
panelAll.background=204, 255, 255
#NOI18N
panelUp.endColor=204, 255, 255
#NOI18N
panelUp.startColor=0, 51, 255
#NOI18N
panelBottom.startColor=204, 255, 255
#NOI18N
jButton2.font=Tahoma-Plain-36
#NOI18N
jButton2.icon=stop.png
jLabel2.text=111
#NOI18N
jLabel2.font=Tahoma-Plain-24
#NOI18N
LabelCaption.font=Tahoma-Plain-36
dialog.title=R\u0259y se\u00e7
buttonBack.text=Geri
buttonInRoot.text=\u018fvv\u0259l\u0259 qay\u0131t
