buttonSave.text=Yadda saxla
buttonCancel.text=Ba\u011fla
radioButtonWeek.text=H\u0259ft\u0259lik plan
radioButtonChet.text=T\u0259k/c\u00fct planlar
jLabel1.text=dan
jLabel2.text=d\u0259k
jLabel4.text=d\u0259k
jLabel3.text=dan
jLabel24.text=d\u0259k
jLabel23.text=d\u0259k
jLabel22.text=d\u0259k
jLabel21.text=d\u0259k
jLabel20.text=d\u0259k
jLabel19.text=dan
jLabel18.text=dan
jLabel17.text=dan
jLabel16.text=dan
jLabel11.text=dan
s1.text=8:00
s2.text=8:00
s3.text=8:00
s4.text=8:00
s5.text=8:00
s6.text=8:00
s7.text=8:00
e1.text=18:00
e2.text=18:00
e3.text=18:00
e4.text=18:00
e5.text=18:00
e6.text=18:00
e7.text=18:00
c1.text=Bazar ert\u0259si
c2.text=\u00c7\u0259r\u015f\u0259nb\u0259 ax\u015fam\u0131
c3.text=\u00c7\u0259r\u015f\u0259nb\u0259
c4.text=C\u00fcm\u0259 ax\u015fam\u0131
c5.text=C\u00fcm\u0259
c6.text=\u015e\u0259nb\u0259
c7.text=Bazar
dialog.title=Plan t\u0259nziml\u0259m\u0259l\u0259rin\u0259 d\u00fc\u015f\u0259li\u015f et
dialog.parity=C\u00fct g\u00fcnl\u0259r
dialog.not_parity=T\u0259k g\u00fcnl\u0259r
jLabel5.text=Plan ad\u0131
jLabel6.text=fasil\u0259
jLabel7.text=fasil\u0259
jLabel8.text=fasil\u0259
jLabel9.text=fasil\u0259
jLabel10.text=fasil\u0259
jLabel12.text=fasil\u0259
jLabel13.text=fasil\u0259
