ButtonAdd.text=Əlavə et
ButtonRemove.text=Sil
AddLng.Action.text=Əlavə et
AddLng.Action.shortDescription=
RemoveLng.Action.text=Sil
RemoveLng.Action.shortDescription=
ButtonEdit.text=Düzəliş et
EditLng.Action.shortDescription=
EditLng.Action.text=Düzəliş et
jMenuItem1.text=jMenuItem1
jMenuItem2.text=jMenuItem2
jMenuItem3.text=jMenuItem3
LngList.lng_dialog.caption=Dil təyin edici
LngList.lng_dialog.err1.message=Boş olmamalıdır
LngList.lng_dialog.err2.message=Dırnaq işarəsi olmamalıdır
LngList.lng_dialog.err3.message=45 simvolu keçməməlidir
LngList.lng_dialog.err0.message=Bu dil artıq mövuddur
jButton1.text=Bağla
