buttonSave.text=Yadda saxla
buttonCancel.text=Ba\u011fla
jLabel24.text=D\u00fcym\u0259nin m\u0259tni:
textFieldServiceDescript.text=Xidm\u0259tl\u0259rin t\u0259sviri
jLabel23.text=T\u0259svir
textFieldServiceName.text=Xidm\u0259t ad\u0131
jLabel22.text=Ad
textFieldPrefix.text=\u0410
jLabel21.text=\u00d6n \u015f\u0259kil\u00e7i
jLabel1.text=M\u00fc\u015ft\u0259ril\u0259r\u0259 xidm\u0259tl\u0259rin m\u00f6vcudlu\u011fu
jLabel2.text=\u0130lkin qeydiyyat say m\u0259hdudiyy\u0259ti
jLabel3.text=\u0130\u015f plan\u0131
jLabel4.text=M\u00fc\u015ft\u0259rinin n\u00f6vb\u0259y\u0259 daxil etm\u0259d\u0259n \u00f6nc\u0259ki p\u0259nc\u0259r\u0259 ba\u015fl\u0131\u011f\u0131
\u0441heckBoxInputRequired.text=M\u00fc\u015ft\u0259rini n\u00f6vb\u0259y\u0259 daxil etm\u0259d\u0259n m\u0259lumatlar\u0131 t\u0259l\u0259b et 
textFieldInputCaption.text=jTextField1
\u0441heckBoxResultRequired.text=\u0130stifad\u0259\u00e7id\u0259n m\u00fc\u015ft\u0259ri il\u0259 i\u015f n\u0259tic\u0259sini g\u00f6nd\u0259rm\u0259sini t\u0259l\u0259b et
jLabel5.text=T\u0259qvim
jLabel6.text=M\u0259lumat p\u0259nc\u0259r\u0259 m\u0259tni (HTML)
jLabel7.text=M\u0259lumat\u0131n \u00e7ap m\u0259tni
jLabel8.text=S\u0259syazma m\u00fcdd\u0259tinin m\u0259hdudla\u015fd\u0131r\u0131lmas\u0131(g\u00fcn)
dialog.title=Xidm\u0259t sazlamalar\u0131na d\u00fc\u015f\u0259li\u015f et
dialog.message1="D\u00fcym\u0259 m\u0259tni" s\u0259tiri bo\u015f olmamal\u0131d\u0131r
dialog.message2=D\u00fcym\u0259 m\u0259tnin uzunlu\u011fu 2500 simvoldan \u00e7ox olmamal\u0131d\u0131r
dialog.message3="M\u0259lumat p\u0259nc\u0259r\u0259 m\u0259tni(HTML)" 2500 simvoldan \u00e7ox olmamal\u0131d\u0131r
dialog.message4=M\u0259lumat \u00e7ap m\u0259tni 2500 simvoldan \u00e7ox olmamal\u0131d\u0131r

jPanel3.TabConstraints.tabTitle=\u018fsas sazlamalar
jPanel4.TabConstraints.tabTitle=D\u00fcym\u0259 ba\u015fl\u0131\u011f\u0131
jPanel5.TabConstraints.tabTitle=M\u0259lumat p\u0259nc\u0259r\u0259si

labelDayLimit.text=Bilet say m\u0259hdudiyy\u0259ti. 0 - m\u0259hudiyy\u0259t yoxdu. Ziyar\u0259t\u00e7iy\u0259 g\u00f6r\u0259 vaxt\u0131n hesablanmas\u0131:
labelLimitForOnePerson.text=G\u00fcn \u0259rzind\u0259 eyni m\u0259lumatla daxil olan m\u00fc\u015ft\u0259ri say\u0131
checkBoxBackoffice.text=L\u00f6vh\u0259d\u0259 \u00e7a\u011f\u0131rma
jLabel9.text=N\u0259zar\u0259-burax\u0131l\u0131\u015f m\u0259nt\u0259q\u0259si
jLabel10.text=Bilet m\u0259tni
dialog.message5=Bu \u00f6n \u015f\u0259kil\u00e7i il\u0259 xidm\u0259t art\u0131q m\u00f6vcuddur.
jLabel11.text=m\u00fcdd\u0259t
jLabel12.text=d\u0259qiq\u0259l\u0259r
jPanel6.border.title=D\u00fcym\u0259 m\u00f6vqeyi
jLabel20.text=d\u0259qiq\u0259l\u0259r
jLabel19.text=Normal xidm\u0259t vaxt\u0131
jLabel25.text=d\u0259qiq\u0259l\u0259r
jLabel26.text=M\u00fc\u015ft\u0259rini g\u00f6zl\u0259 \u0259n az
cbSound.text=Bu xidm\u0259t \u00fc\u00e7\u00fcn \u015fablondan istifad\u0259 et
rbNoGo.text=Saxla
rbGongFirstOnly.text=Siqnal v\u0259 t\u0259krar \u00e7a\u011f\u0131rma s\u0259s il\u0259
jPanel7.TabConstraints.tabTitle=S\u0259s siqnal\u0131
rbCabinet.text=Kabinet
rbTable.text=Masa
rbStoika.text=Rack
rbWindow.text=P\u0259nc\u0259r\u0259
cbGoNumber.text=B\u0259nd n\u00f6mr\u0259si
cbClientNumber.text=M\u00fc\u015ft\u0259ri n\u00f6mr\u0259si
cbClient.text=M\u00fc\u015ft\u0259ri
jPanel10.border.title=Get ...
rbGong.text=Signal
rbNoGong.text=Siqnal yoxdur
jPanel9.border.title=Siqnal
jPanel8.border.title=\u015fablon
active=M\u00f6vcuddur
notActive=M\u00f6vcud deyil
invisible=G\u00f6r\u00fcnm\u0259sin
forPrereg=\u0130lkin giri\u015fl\u0259r \u00fc\u00e7\u00fcn
forDummy=Yalan\u00e7\u0131
confirm=T\u0259sdiql\u0259
