Form.title=Veril\u0259nl\u0259r bazas\u0131 il\u0259 \u0259laq\u0259 t\u0259nziml\u0259m\u0259l\u0259ri v\u0259 COM-portu
jPanel1.border.title=Veril\u0259nl\u0259r baza \u0259laq\u0259 sazlanmalar\u0131(ehtiyac olduqda)
servercfg.dialog.title=S\u0259n\u0259d oxunulmur
servercfg.dialog.caption=X\u0259ta.
servercfg.dialog2.title=Veril\u0259nl\u0259r bazas\u0131 il\u0259 \u0259laq\u0259 yaratmaq olmur.
servercfg.dialog2.caption=Veril\u0259nl\u0259r bazas\u0131 il\u0259 \u0259laq\u0259ni yoxlay\u0131n
servercfg.bd.fail=Veril\u0259nl\u0259r bazas\u0131 il\u0259 \u0259laq\u0259 yaratmaq olmur
servercfg.dialog3.title=Veril\u0259nl\u0259r bazas\u0131 \u0259laq\u0259 u\u011furla yarad\u0131ld\u0131.
servercfg.dialog3.caption=Veril\u0259nl\u0259r bazas\u0131 il\u0259 \u0259laq\u0259ni yoxlay\u0131n
servercfg.file.error=M\u00fcv\u0259qq\u0259ti s\u0259n\u0259d yarad\u0131la bilmir
servercfg.stream.error=D\u0259yi\u015fiklikl\u0259ri yadda saxlamaq m\u00fcmk\u00fcn deyil
textFieldServerAdress.text=192.168.0.1
textFieldBaseName.text=qsystem
textFieldUserName.text=idar\u0259\u00e7i
textFieldPassword.text=
jLabel4.text=\u015eifr\u0259
jLabel3.text=\u0130stifad\u0259\u00e7i
jLabel2.text=Veril\u0259nl\u0259r baza ad\u0131
jLabel1.text=Veril\u0259nl\u0259r baza serverinin \u00fcnvan\u0131
cbCurrent.text=Haz\u0131rki
cbMain.text=\u018fsas
buttonSaveServer.text=Haz\u0131rki veril\u0259nl\u0259r baza server parametrl\u0259rini yadda saxla
miAdd.text=\u018flav\u0259 et
miRemove.text=Sil
listServs.border.title=Veril\u0259nl\u0259r baza server siyah\u0131s\u0131
buttonAdd.text=Veril\u0259nl\u0259r baza serveri \u0259lav\u0259 et
buttonRemove.text=Veril\u0259nl\u0259r baza serverini silin
panelParams.border.title=Se\u00e7ilmi\u015f veril\u0259nl\u0259r baza serverin\u0259 d\u00fc\u015f\u0259li\u015f edin
name.new.server=Yeni veril\u0259nl\u0259r baza server ad\u0131
addind.server=Veril\u0259nl\u0259r baza serveri \u0259lav\u0259 et
btnSaveAll.text=Yadda saxla
btnClose.text=L\u0259\u011fv et
btnCheckDBcnt.text=\u018flaq\u0259ni yoxlay\u0131n
