Tahoma-Bold-22
labelCaption.text=<html><b><p align=center>\u00c7a\u011f\u0131r\u0131\u015f<br>Serverden g\u00f6nd\u0259rildi
buttonToBegin.actionCommand=Ana s\u0259hif\u0259
buttonToBegin.text=Ana s\u0259hif\u0259
buttonBack.text=Geriy\u0259
#NOI18N
panelMain.font=Tahoma-Plain-24
Form.title=Xidmm\u0259t se\u00e7in
buttonBack.actionCommand=Geriy\u0259
#NOI18N
buttonBack.font=Tahoma-Plain-36
#NOI18N
buttonToBegin.font=Tahoma-Plain-36
#NOI18N
buttonToBegin.icon=inRoot.png
#NOI18N
buttonBack.icon=back.png
labelLock.text=jLabel1
buttonAdvance.text=<html><p align=center>\u0130lkin qeydiyyat
#NOI18N
buttonAdvance.font=Verdana-Plain-22
buttonStandAdvance.text=<html><p align=center>Biletinizi g\u00f6t\u00fcr\u00fcn<BR>daha \u0259vv\u0259l qeydiyyat olanlar \u00fc\u00e7\u00fcn
#NOI18N
buttonStandAdvance.font=Verdana-Plain-22
buttonInfo.actionCommand=<html><p align=center><span style='font-size:30.0pt;color:green'>M<br>\u018f<br>L<br>U<br>M<br>A<br>T
buttonInfo.text=<html><p align=center><span style='font-size:30.0pt;color:green'>M<br>\u018f<br>L<br>U<br>M<br>A<br>T
#NOI18N
buttonInfo.font=Tahoma 24-Plain-24
buttonResponse.text=<html><p align=center><span style='font-size:30.0pt;color:blue'>R<br>\u018f<br>Y
#NOI18N
buttonResponse.font=Tahoma-Plain-24
messages.lock_messages=M\u00fcv\u0259qq\u0259ti olaraq dayand\u0131r\u0131l\u0131b. \u0130dar\u0259 il\u0259 \u0259laq\u0259 yarad\u0131n.
messages.select_adv_servece=\u0130lkin qeydiyyat \u00fc\u00e7\u00fcn xidm\u0259t se\u00e7in
ticket.your_number=Sizin n\u00f6mr\u0259niz:
ticket.service=Xidm\u0259t:
ticket.time=Vaxt:
ticket.wait=L\u00f6vh\u0259d\u0259 \u00e7a\u011f\u0131r\u0131lana q\u0259d\u0259r g\u00f6zl\u0259yin
ticket.adv_purpose=\u0130lkin qeydiyyat \u00fc\u00e7\u00fcn bilet:
ticket.reg_time=Qeydiyyat vaxt\u0131:
ticket.adv_code=\u0130lkin qeydiyyat kodu:
lable.reg_calcel=Qeydiyyat\u0131 <br>L\u0259\u011fv et<br/>
lable.adv_reg=\u0130lkin qeydiyyat
ticket.get_caption=Z\u0259hm\u0259t olmasa biletinizi g\u00f6t\u00fcr\u00fcn!
ticket.get_caption_number=sizin n\u00f6mr\u0259niz
buttonBackPage.text=Bir \u00f6nc\u0259ki
buttonForwardPage.text=N\u00f6vb\u0259ti
labelBackPage.text=<html> <p align=right> <span style='font-size:24.0pt;color:#1A7DED'> Bir \u00f6nc\u0259ki xidm\u0259t s\u0259hif\u0259si
labelForwardPage.text=<html> <span style='font-size:24.0pt;color:#1A7DED'> N\u00f6vb\u0259ti xidm\u0259t s\u0259hif\u0259si
qbutton.take_adv_ticket=Z\u0259hm\u0259t olmasa t\u0259yinat biletini g\u00f6t\u00fcr\u00fcn:
qbutton.take_adv_ticket_from=from
qbutton.take_adv_ticket_to=to
qbutton.service_not_available=Xidm\u0259t g\u00f6st\u0259rilmir. \u0130dar\u0259 il\u0259 \u0259laq\u0259 yarad\u0131n.
qbutton.service_not_available_by_schedule=Xidm\u0259t hal-haz\u0131rda planla\u015fd\u0131r\u0131lm\u0131r. \u0130dar\u0259 il\u0259 \u0259laq\u0259 yarad\u0131n
qbutton.clients_enough=M\u00fc\u015ft\u0259ri say\u0131 m\u0259hduddur v\u0259 ba\u015fa \u00e7at\u0131b.
qbutton.right_naw_can_not=Hal-haz\u0131rda xidm\u0259t g\u00f6st\u0259rilmir!
qbutton.ticket_with_nom_finished=Bu xidm\u0259t \u00fc\u00e7\u00fcn ziyar\u0259t\u00e7i say\u0131 limit h\u0259ddin\u0259 \u00e7at\u0131b v\u0259 m\u00fcdd\u0259ti ke\u00e7mi\u015f m\u0259lumat daxil edilib.
qbutton.denail_by_lost=T\u0259msil\u00e7inin \u00e7a\u011f\u0131r\u0131\u015f\u0131na cavab verm\u0259diyiniz \u00fc\u00e7\u00fcn xidm\u0259t l\u0259\u011fv olunur.
qbutton.take_ticket=Z\u0259hm\u0259t olmasa biletinizi g\u00f6t\u00fcr\u00fcn!
qbutton.your_nom=sizin n\u00f6mr\u0259niz
qbutton.take_adv_ticket_come_to=G\u0259l
messages.select_adv_servece1=\u0130lkin qeydiyyat
messages.select_adv_servece2=\u0130st\u0259diyiniz xidm\u0259ti se\u00e7in
messages.only_for_prereg=Xidm\u0259t ancaq ilkin qeydiyyat \u00fc\u00e7\u00fcn m\u00f6vcuddur.
lock=Blokla\u015fd\u0131r\u0131l\u0131b.
unlock=Haz\u0131rd\u0131r.
off=Qapal\u0131
tickets_were_printed=Biletl\u0259r \u00e7ap olunub.
