# Copyright (C) 2014 Evgeniy Egorov
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

low=A\u015fa\u011f\u0131
normal=Normal
hight=Y\u00fck\u0259sk
listName=Siyah\u0131 ad\u0131:
inLine=N\u00f6vb\u0259 \u0259ld\u0259 etm\u0259k
selectingPriorty=\u00d6nc\u0259liyi se\u00e7
selectPrrity=M\u00fc\u015ft\u0259ri \u00fc\u00e7\u00fcn \u00f6nc\u0259lik se\u00e7
cliningServices=Xidm\u0259tl\u0259r qrupun t\u0259mizl\u0259m\u0259k
dependances=Xidm\u0259tl\u0259rin as\u0131l\u0131l\u0131\u011f\u0131
clear=T\u0259mizl\u0259
save=Yadda saxla
readyForCleanServices=Se\u00e7ilmi\u015f xidm\u0259tl\u0259rin silm\u0259k ist\u0259diyiniz\u0259 \u0259minsiniz?
services=Xidm\u0259tl\u0259r
unseqServices=Ard\u0131c\u0131l olmayan xidm\u0259tl\u0259r
savedServiceList=Xidm\u0259tl\u0259r siyah\u0131s\u0131n\u0131 yadda saxla
seqServices=Ard\u0131c\u0131l xidm\u0259t g\u00f6st\u0259rilib
servList=Xidm\u0259tl\u0259r siyah\u0131s\u0131
#Are you sure you want to delete the list
del1=Siyah\u0131n\u0131 silm\u0259k ist\u0259diyiniz\u0259 \u0259minsiniz?
del2=Xidm\u0259tl\u0259r silinir
