﻿<html>
<table&nbsp;border="0"&nbsp;width="850"&nbsp;cellspacing="0">

<tr>
<td&nbsp;height="85">
<font&nbsp;color="#444444">
<H1>Ежедневный&nbsp;отчет&nbsp;о&nbsp;распределении&nbsp;нагрузки&nbsp;внутри&nbsp;дня&nbsp;</H1>
</font>
<Hr>
</td>
</tr>&nbsp;&nbsp;

<tr>
<td>Это&nbsp;посьмо&nbsp;отправлено&nbsp;автоматически&nbsp;системой&nbsp;управления&nbsp;очередями&nbsp;QSystem.<br><br>
В&nbsp;приложенном&nbsp;к&nbsp;этому&nbsp;письму&nbsp;файле&nbsp;в&nbsp;формате&nbsp;PDF&nbsp;<br>находится&nbsp;отчет&nbsp;о&nbsp;распределении&nbsp;нагрузки&nbsp;внутри&nbsp;прошедшего&nbsp;дня.<br><br>
Вы&nbsp;получили&nbsp;этот&nbsp;отчет&nbsp;так&nbsp;как&nbsp;ваш&nbsp;адрес&nbsp;внесен&nbsp;в&nbsp;список&nbsp;<br>автоматической&nbsp;рассылки.&nbsp;Рассылка&nbsp;производится&nbsp;спустя&nbsp;тридцать&nbsp;минут&nbsp;после&nbsp;прекращения&nbsp;постановки&nbsp;в&nbsp;очередь.</td>
</tr>
<tr>
<td><br><Hr><br><br><br></td>
</tr>

<tr>
<td>Система&nbsp;электронной&nbsp;очереди&nbsp;QSystem<br>
<br>
Предлагаемый&nbsp;Проект&nbsp;-&nbsp;это&nbsp;современный&nbsp;комплекс&nbsp;свободного&nbsp;программного&nbsp;обеспечения&nbsp;<br>и&nbsp;аппаратных&nbsp;средств,&nbsp;позволяющих&nbsp;обеспечить&nbsp;комфортное&nbsp;оказание&nbsp;услуг&nbsp;<br>и&nbsp;оптимизировать&nbsp;управление&nbsp;&nbsp;очередями&nbsp;посетителей&nbsp;&nbsp;&nbsp;коммерческих&nbsp;&nbsp;&nbsp;и&nbsp;&nbsp;&nbsp;государственных&nbsp;&nbsp;учреждений.</td>
</tr>
<br><br>
<tr>
<td>Компания&nbsp;разработчик&nbsp;<a href="http://apertum.ru/">Apertum&nbsp;Projects</a>.&nbsp;Сайт&nbsp;компании&nbsp;<a href="http://apertum.ru/">http://apertum.ru/</a><br></td>
</tr>
<tr>
<td>Сайт&nbsp;системы&nbsp;<a href="http://qsystem.info/">http://qsystem.info/</a></td>
</tr>

</table>