#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
dialog.message.caption=Sauvegarde termin\u00E9 avec succ\u00E9s.
hideRedactor.Action.shortDescription=Fermer le r\u00E9dacteur
saveBoardConfig.Action.text=Sauvegarde de la configuration du tableau de board
hideRedactor.Action.text=Fermer le r\u00E9dacteur
jMenu1.text=Fichier
jButton1.text=jButton1
n=
saveBoardConfig.Action.shortDescription=Sauvegarde de la configuration du tableau de board
dialog.message.title=Sauvegard\u00E9
jMenuItem1.text=Item
