#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
about.version=Version du  programme
jButton1.text=jButton1
jToggleButtonLic.text=License
jTextArea1.text=QSystem is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. QSYSTEM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with GIMP; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
labelDate.text=Date de la version
close.Action.text=cacher
labelRight.toolTipText="Apertum" Projects
close.Action.shortDescription=
labelRight.text=\u00A9 2010-2014 Apertum Projects  www.apertum.ru
labelRight.foreground=0, 0, 204
jTextArea1.font=Monospaced-Plain-12
labelVersion.text=Version du programme
labelDBVer.text=Version de la DB
jLabel2.text=Queue management system QSystem 
about.data=Date de la version
labelRight.font=Tahoma-Plain-10
about.db_version=version de la DB
