#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
error.file_not_Sauvegarder=Fichier non Sauvegard\u00e9
jPanel7.border.title=Standards
addSchedule.Action.text=Ajo\u00fbt d'un plan
admin.add_work_plan_dialog.info=Plan de travail
admin.send_cmd.err=Impossible d'envoyer la commande au serveur.
admin.add_service_dialog.err4.caption=Donn\u00e9es fausses
getAbout.Action.shortDescription=
jScrollPane7.border.title=Liste des rapports disponible
jLabel22.text=Nom du noeud d'information 
jMenuItem14.text=Item
admin.calendar.month.november=Novembre
labelServiceInfo.text=jLabel16
textPaneResponse.border.title=Edition des reponses
addInfoItem.Action.text=Ajo\u00fbt d'element
admin.add_service_dialog.caption=Nom du service
textFieldUserIdent.text=jTextField4
jButton3.text=jButton3
addSite.Action.shortDescription=Ajo\u00fbt du site
admin.result_delete.message=Voulez vous supprimer les r\u00e9sultats
comboBoxVoices.border.title=Installer le plugin
listSchedule.border.title=Liste des plans
menuLangs.text=Languages
admin.calendar.month.may=Mai
buttonExportToCSV.text=Exporter comme CSV
textFieldZonBoadrServAddr.text=127.0.0.1
jMenuItemForum.text=Forum
admin.calendar.month.september=Septembre
editSchedule.Action.text=Edition d'un plan
admin.cloud_test_dialog.title=R\u00e9sultat du teste du cloud 
service.required_result=Besoin du r\u00e9sultat
admin.action.change_priority.num.title=Num\u00e9ro du client
admin.cloud_test_dialog.results=R\u00e9sultats
admin.add_work_plan_dialog.err3.title=Donn\u00e9es fausses
jLabel31.text=Date d\u00e9but
admin.resp_delete.title=D\u00e9placement des R\u00e9ponses
jLabel6.text=Temps sur la liste noire. minutes
deleteServiseFromUser.Action.shortDescription=Supprimer le service \u00e0 l'utilisateur
setUpdateServiceFire.Action.shortDescription=Appliquer \u00e0 chaud le service \u00e0 l'utilisateur
rbNotificationGongVoice.text=Son et voix
renameService.Action.shortDescription=Changer le nom du service 
files.type.csv=Limitation du fichier CSV 
tray.message_stop_server.caption=Point d'enregistrement hors service
jScrollPane19.TabConstraints.tabTitle=Bouton 
changePriority.Action.shortDescription=Changer la priorit\u00e9
jMenuItem30.text=jMenuItem30
jPanel19.TabConstraints.tabTitle=Services du calendrier
listResponse.border.title=Liste des r\u00e9ponses 
jMenuItem37.text=jMenuItem37
admin.add_user_dialog.err1.caption=Donn\u00e9es fausses
admin.server_reinit.title=Reinitialisation du point de pr\u00e9-enregistrement faite
buttonCheckZoneBoardServ.text=Teste des zones du serveur
qsys.available=Actif
butDeleteSpecSced.text=Supprimer
buttonAddCalendar.text=Ajo\u00fbt
admin.remove_service_brom_user.caption=Supprimer les services \u00e0 l'utilisateur
getTicket.Action.shortDescription=Ajouter \u00e0 la file
admin.add_result_dialog.err2.message=R\u00e9sultat du texte ne doit pas contenir des guillemets
error.params_not_read=Param\u00e8tres non lu
jPanel2.TabConstraints.tabTitle=Informations sur le syst\u00e8me
dropCalendarSelection.Action.text=D\u00e9poser toutes les selections
jPanel22.border.title=Taper des nombres
admin.enter_sute_mark.err4.message=Site doit avoir une "adresse" mac \: "port". "Port" - nombre entier positif.
service.required_result.not=Pas besoin du r\u00e9sultat
admin.remove_user_dialog.caption=Supprimer les utilisateurs
calendar.odd=impaires
admin.add_info_dialog.err2.caption=Donn\u00e9es fausses
jMenuItem4.text=Item
admin.info.next_number=Prochain
admin.rename_service_dialog.err1.title=Le nom du service ne doit pas \u00eatre vide
standAdvance.Action.text=Pr\u00e9-enregistrement
changePriority.Action.text=Changer la priorit\u00e9
buttonSendDataToSky.text=Rabra\u00eechir les Donn\u00e9es dans le cloud
admin.add_user_dialog.title=Entrer le nom d'utilisateur
jPanel9.border.title=Param\u00e8tre du R\u00e9seau
jLabel14.text=Temps d'arr\u00eat des demandes
service.work_calendar.no=non assign\u00e9
rbPointWindow.text=Cabinet
editMainBoard.Action.text=Editeur de l'afficheur principal
deleteRespItem.Action.shortDescription=Supprimer la r\u00e9ponse 
jPanel1.background=204, 255, 204
error.file_output=Pas d'entr\u00e9 dans le fichier
admin.add_work_plan_dialog.err2.title=Donn\u00e9es fausses
jLabel21.text=Nom du plan
jMenuItem13.text=Item
jPanel12.border.title=Exporter les statistiques sur CSV
labelButtonCaption.text=<html><b><p align\=center><span style\='font-size\:20.0pt;color\:red'>Quelque services</span></b>
admin.calendar.month.augustus=Ao\u00fbt
admin.message.welcome_not_start=Etat\: le point d'enregistrement na pas d\u00e9marr\u00e9e
admin.zoneboard_test_dialog.error=Teste des erreurs des zones du serveur 
panelSpecSc.border.title=Programme sp\u00e9ciale de calendrier par p\u00e9riode
admin.add_resp_dialog.err2.message=Nom de r\u00e9ponse ne doit pas contenir des guillemets
buttonCloudTest.text=Teste du cloud
admin.rename_user_dialog.err1.title=Nom d'utilisateur ne doit pas \u00eatre vide
jMenu1.text=Afficheur
admin.add_service_dialog.err2.caption=Valeur non unique
labelServerState.text=<HTML><b><span style\='font-size\:20.0pt;color\:red;'>\nState\: le serveur ne d\u00e9marre pas\n</span></b>
setCurrentLang.Action.text=
admin.remove_info_dialog.title_2=groupe d'information du point de communication
admin.remove_info_dialog.title_1=information du point de communication
deleteResult.Action.shortDescription=Supprimer le r\u00e9sultat du travail avec le client
jScrollPane4.border.title=Services pour utilisateurs
deleteSchedule.Action.text=Supprimer un plan
changeFlexiblePriorityAbility.Action.text=Priorit\u00e9 flexible
butAddSpecSced.text=Ajo\u00fbt
jLabel30.text=Le nombre maximum des clients pour tous les services
jMenuItem22.text=jMenuItem22
jLabel5.text=Port pour console d'enregistrement
deleteInfoItem.Action.text=Supprimer l'\u00e9l\u00e9ment
admin.calendar.month.february=Fevrier
admin.add_work_plan_dialog.err2.message=Nom du plan du travail ne doit pas contenir des guillemets
jLabel37.text=Titre (html)
jMenuItem29.text=jMenuItem29
sendMessage.Action.shortDescription=Envoi du message
admin.rename_service_dialog.title=Entrer le nom du service
textPaneInfoItem.border.title=Edition
admin.server_restart.title=Red\u00e9marrage du serveur.
admin.add_info_dialog.err3.title=Longueur du nom du point de communication ne doit pas d\u00e9passer 100 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432.
admin.add_calendar_dialog.err2.message=Non du calendrier ne doit pas contenir des guillemts
admin.server_reinit.caption=R\u00e9initialisation
admin.rename_service_dialog.err4.title=Longueur du nom du service ne doit pas d\u00e9passer 150 symboles
admin.info.total_clients=Total des clients 
admin.main_tablo_restart.title=Red\u00e9marrage de l'afficheur principal
admin.action.change_priority.title=Changer la priorit\u00e9
admin.add_resp_dialog.err1.title=Donn\u00e9es fausses
jMenuItem36.text=jMenuItem36
admin.calendar.month.june=Juin
admin.rename_service_dialog.err3.caption=Donn\u00e9es fausses
addCalendar.Action.shortDescription=Ajo\u00fbt d'un calendrier
jPanel24.border.title=Param\u00e8tres des zones du serveur pour afficher la queue
admin.info.total_wait=Total
deleteService.Action.shortDescription=Retirer du service
hideWindow.Action.shortDescription=Cacher la fen\u00eatre
admin.add_result_dialog.err2.title=Donn\u00e9es fausses
admin.edit_user_err.title=L'administrateur doit \u00eatre le dernier utilisateur du syst\u00e8me.
admin.add_user_dialog.err2.title=Nom de l'utilisateur doit \u00eatre unique
buttonPagerEdit.text=OK
admin.calendar.month.october=Octobre
jButton11.text=Ajo\u00fbt de r\u00e9sultat
admin.action.Sauvegarder_calensar.message=Le calendrier a bien \u00e9t\u00e9 Sauvegard\u00e9
admin.calendar_change.message=Grille du clendrier a \u00e9t\u00e9 chang\u00e9. Sauvegarder le changement?
jButton18.text=jButton18
calendar.change.title=Grille du calendrier a \u00e9t\u00e9 chang\u00e9. Sauvegarder le changement?
admin.rename_user_dialog.err4.title=Longueur du nom d'usager ne doit pas d\u00e9passer 150 symboles
newAction.Action.accelerator=ctrl pressed A
jMenuItem3.text=Item
csv.start_time=D\u00e9marrer
admin.zoneboard_test_dialog.results=Resultats
jScrollPane20.border.title=Liste Noire
admin.enter_sute_mark.err2.message=Marque du site doit etre unique.
menuFile.text=Fichier
buttonResetMainTablo.text=Red\u00e9marrage de l'afficheur principal
tray.exit=Sortir
calendar.day.thursday=Jeudi
admin.select_priority.title=Selection de la priorit\u00e9
admin.add_work_plan_dialog.title=Nom du plan de travail
admin.calendar.month.july=Juillet
textFieldServerAddr.text=192.168.0.43
jLabel13.text=URL du service du cloud 
jPanel14.border.title=Voir
admin.result_delete.title=Suppression des r\u00e9sultats
admin.breaks_delete.title=Retrait des pauses
calendar.day.sunday=Dimanche
tray.caption=Surveillance et administration
admin.add_resp_dialog.title=Nom des R\u00e9ponses
rbKindCommon.text=Par
textFieldCalendarName.text=jTextField1
admin.edit_user_err.caption=Mauvaise action
rbNotificationGong.text=Son seulement
admin.add_info_dialog.caption=Nom du point de communication
service.kind.active=Active
jPanel6.border.title=Etat du Serveur
admin.add_calendar_dialog.err2.title=Donn\u00e9es fausses
jPanel8.TabConstraints.tabTitle=Param\u00e8tres
jLabel20.text=Mot de Passe
jMenuItem12.text=Item
deleteRespItem.Action.text=Supprimer la r\u00e9ponse
admin.send_cmd_remove.err=Impossible d'envoyer la commande au serveur.
addResult.Action.shortDescription=Ajo\u00fbt de resultats du travail avec client
jScrollPane6.border.title=Aper\u00e7u
jMenuItem19.text=Item
listBreaks.border.title=Liste des pauses
labelInfoItem.text=jLabel16
admin.add_service_dialog.err3.title=Nom du service ne doit pas avoir des guillemets
getHelp.Action.accelerator=ctrl pressed H
admin.enter_sute_mark.err1.title=Donn\u00e9es fausses
admin.remove_info_dialog.title=Voulez vous supprimer?
jButton8.text=jButton8
saveConfiguration.Action.shortDescription=Sauvegarder la configuration
saveConfiguration.Action.accelerator=ctrl pressed S
jLabel29.text=Nombre maximum de clients dans la file pour un service
admin.site_delete.title=Site supprim\u00e9
service.required_client_data=Donn\u00e9es du Client sont requises
admin.zoneboard_test_dialog.title=Resultat des testes des zones du serveur 
admin.cloud_senddata_dialog.message=Envoi de donn\u00e9es dans le cloud a r\u00e9ussi
addSite.Action.text=Ajouter le site
deleteUser.Action.shortDescription=Retirer un utilisateur
newAction.Action.shortDescription=sdfg
jMenuItem21.text=Item
jLabel4.text=IP de console d'enregistrement
admin.rename_user_dialog.err1.caption=Donn\u00e9es fausses
admin.add_calendar_dialog.message=Entrer le nom du calendrier pour le service
service.required_client_data.not=Donn\u00e9es du client sont pas requises
admin.add_result_dialog.err1.title=Donn\u00e9es fausses
admin.add_breaks_dialog.err3.message=Longueur des noms des pauses ne doit pas depasser 245 charact\u00e8rs.
jLabel36.text=Ann\u00e9e
jMenuItem28.text=jMenuItem28
jPanel28.TabConstraints.tabTitle=Utilisateur donnant le service
admin.add_user_dialog.err1.title=Nom utilisateur ne doit pas etre vide
jScrollPane1.border.title=Utilisateur
addBreakToList.Action.shortDescription=Ajouter des pauses
tabHideTitle=Ne pas toucher\!
admin.remove_user_dialog.err.title=Suppression de l'administrateur doit \u00eatre le dernier du syst\u00e8me
admin.close_welcame.title=Voulez vous \u00eateindre le point d'enregistrement?
deleteSchedule.Action.shortDescription=Supprimer un plan de la liste 
addUser.Action.text=Ajouter un utilisateur
newAction.Action.text=asdfg
jMenuItem35.text=jMenuItem35
setCurrentLang.Action.shortDescription=
saveConfiguration.Action.text=Sauvegarder la configuration
checkBoxAdmin.text=Administration
addInfoItem.Action.shortDescription=Ajo\u00fbt d'\u00e9lements
admin.action.change_priority.get.message=Selectionner une priorit\u00e9 pour\:
csv.wait=Patienter
jScrollPane18.TabConstraints.tabTitle=D\u00e9sciption du Service 
editSchedule.Action.shortDescription=Edition d'un plan
addServiceToUser.Action.shortDescription=Ajouter \u00e0 l'utilisateur
admin.remove_service_brom_user.title_1=de l'utilisateur
jPanel18.TabConstraints.tabTitle=R\u00e9sultats 
qsys.new_ver=\!Nouvelle version
admin.remove_user_dialog.err.caption=Suppression fausse
admin.rename_service_dialog.err1.caption=Donn\u00e9es fausses
admin.calendar_delete.message=Voulez vous supprimer le calendrier
admin.add_work_plan_dialog.message=Entrer le plan du travail
service.restrict_adv_period=P\u00e9riode limit\u00e9e, les possibilite des pr\u00e9-enregistrements(jours)
admin.add_info_dialog.err1.caption=Donn\u00e9es fausses
admin.select_ability.title=Indisponible momentan\u00e9ment
admin.Sauvegarder.caption=Sauvegarder
editService.Action.text=Edition du service
jButton17.text=D\u00e9poser toutes les s\u00e9lections
jList1.AccessibleContext.accessibleName=Liste des Plans de travail
jPanel21.border.title=Notification par son
admin.remove_service_dialog.title=Voulez vous supprimer 
admin.enter_sute_mark.err4.title=Donn\u00e9es fausses
jMenuItem2.text=Item
listResults.border.title=R\u00e9sultats du travail avec le client
admin.add_calendar_dialog.title=Nom du calendrier
csv.number=Num\u00e9ro
admin.add_resp_dialog.message=Entrer le nom de la r\u00e9ponse
admin.add_service_dialog.err2.title=Nom du service doit \u00eatre unique
admin.print_ticket.caption=Affecter \u00e0 la file
getHelp.Action.text=Aide
menuUsers.text=Utilisateur
addBreakToList.Action.text=Ajo\u00fbt des pauses
dropCalendarSelection.Action.shortDescription=D\u00e9poser toutes les s\u00e9lections
deleteSite.Action.shortDescription=Supprimer le site
jLabel12.text=Dernier num\u00e9ro
deleteBreakFromList.Action.shortDescription=Supprimer les pauses
jLabel19.text=Nombre de zones
checkSaturday.Action.text=S\u00e9lectionner les samedis
service.min=minutes
addRespItem.Action.shortDescription=Ajouter les r\u00e9ponses aux avis
cbCommentForResp.text=Offre de laisser un commentaire pour cette r\u00e9ponse
addServiceToUser.Action.text=Ajouter un service \u00e0 l'utilisateur
checkBoxClientAuto.text=Demande automatique
textFieldStartTime.text=1.1
jMenuItem11.text=Item
jPanel11.border.title=Priorit\u00e9 pour l'utilisateur
jLabel26.text=Le temps d'attente maximum , en minutes
jMenuItem18.text=Item
jList2.AccessibleContext.accessibleName=null
tabHide.TabConstraints.tabTitle=Ne pas toucher\!
rbPointStoika.text=Bar
admin.Sauvegarder.title=La Sauvegarde a bien \u00e9t\u00e9 faite
service.work_calendar=Horaires du calendrier
jButton7.text=jButton7
Form.title=Surveillance et Configuration du Systeme
service.kind.unavailable=Indisponible
chBoxBtnFreeDsn.text=Conception libre des boutons du point d'enregistrement
jLabel28.text=La dur\u00e9e maximale d'inactivit\u00e9 en pr\u00e9sence de file d'attente en minutes
admin.add_result_dialog.title=R\u00e9sultat
admin.add_breaks_dialog.title=Ajo\u00fbt des pauses
admin.add_breaks_dialog.info=Pauses
jScrollPane3.border.title=Services
admin.client_adv_dialog.msg_2=Code de Pr\u00e9-enregistrement
deleteServiseFromUser.Action.text=Retirer
admin.client_adv_dialog.msg_1=Client a \u00e9t\u00e9 affect\u00e9 au service
admin.work_plan_delete.title=Suppression du plan du travail
textFieldScheduleName.text=jTextField1
csv.work=Occup\u00e9
buttonRestart.text=R\u00e9initialisation
jMenuItem20.text=Item
getAbout.Action.accelerator=ctrl pressed A
jLabel3.text=Port du Serveur 
service.description=D\u00e9scription
admin.rename_user_dialog.err3.caption=Donn\u00e9es fausses
jMenuItem27.text=jMenuItem27
buttonDeleteCalendar.text=Supprimer
jLabel35.text=Param\u00e8tre du temps lors du d\u00e9placement d'un visiteur en minutes
checkBoxServerAuto.text=Demande automatique
renameService.Action.text=changer le nom du service
admin.add_info_dialog.title=Entrer le nom du point de communication
setDisableService.Action.shortDescription=Mettre un service diponible ou indisponible
admin.send_cmd_adv.err=Impossible d'envoyer la commande de pr\u00e9-enregistrement au serveur.
rbPointOffice.text=Cabinet
buttonRestartServer.text=Red\u00e9marrage du serveur 
admin.remove_service_brom_user.title=Voulez vous supprimer le service
setUpdateServiceFire.Action.text=Assigner \u00e0 chaud
admin.select_priority.message=selection de la priorit\u00e9 pour le service\:
jTabbedPane1.AccessibleContext.accessibleName=D\u00e9scription du service
admin.add_user_dialog.caption=Nom utilisateur
admin.enter_sute_mark.title=entrer le site 
admin.add_breaks_dialog.err1.message=Nom des pauses ne doit pas \u00eatre vide.
admin.add_user_dialog.err2.caption=Valeur non unique
jPanel4.TabConstraints.tabTitle=Utilisateurs et les Services
admin.service_ability.no=Temporairement indisponible
jMenuItem34.text=jMenuItem34
addCalendar.Action.text=Ajo\u00fbt
addService.Action.text=Ajo\u00fbt
jPanel23.border.title=Parametres des services du cloud
admin.client_adv_dialog.title=Pr\u00e9-enregistrement
admin.cloud_senddata_dialog.message_err=Erreur lors d'envoi des donn\u00e9es dans le cloud
admin.add_result_dialog.err3.message=Longueur du texte des r\u00e9sultats ne doit pas d\u00e9passer 150 symboles.
calendar.change.caption=Le changement du calendrier n'a pas \u00e9t\u00e9 Sauvegard\u00e9
admin.add_info_dialog.err3.caption=Donn\u00e9es fausses
jButton16.text=jButton16
admin.calendar.month.april=Avril
getHelp.Action.shortDescription=
admin.calendar.month.december=Decembre
calendar.day.friday=Vendredi
jMenuItem1.text=Item
admin.select_ability.message=Statuts des services
jMenuItem8.text=Item
addResult.Action.text=Ajo\u00fbt du resultat
jPanel24.TabConstraints.tabTitle=Plugin pour les zones du serveurs
calendar.day.monday=Lundi
csv.stand_time=Pr\u00e9parer
textPaneInfoPrint.border.title=Imprimer le texte
admin.add_work_plan_dialog.err1.title=Donn\u00e9es fausses
jLabel11.text=Premier num\u00e9ro
admin.ability.enter_reason=La raison de l'indisponibilit\u00e9
hideWindow.Action.accelerator=presser alt D
editBreak.Action.shortDescription=Edition des pauses
jLabel18.text=Identification
admin.calendar.month.march=Mars
calendar.plan_params=Param\u00e8tre du plan 
admin.service_ability.yes=Disponible
menuAbout.text=A propos du programme
service.prefix=Prefixe
editMainBoard.Action.accelerator=ctrl pressed R
jMenuItem10.text=Item
jPanel5.border.title=Etat de console d'enregistrement
jMenuItem17.text=Item
admin.add_resp_dialog.err3.message=Longueur du nom de la r\u00e9ponse ne doit pas d\u00e9passer 100 symboles.
rbNotificationGongOrVoice.text=Le signal par la voix
jLabel25.text=Nombre d'appel du client avant son rejet, 0 - illimit\u00e9
admin.rename_user_dialog.caption=Nom utilisateur
admin.add_service_dialog.err3.caption=Donn\u00e9es fausses
SauvegarderCalendar.Action.text=Sauvegarder le calendrier
textFieldUserName.text=jTextField3
getAbout.Action.text=A propos..
jButton6.text=jButton6
addService.Action.shortDescription=Ajo\u00fbt de service
admin.main_tablo_restart.message=Red\u00e9marrage de l'afficheur principal est faite.
checkClient.Action.shortDescription=V\u00e9rifier votre ticket
jLabel27.text=Le temps maximum d'une op\u00e9ration avec un client , en minutes
admin.add_info_dialog.err2.title=Nom du point de communication ne doit pas avoir des guillemets
admin.rename_service_dialog.err3.title=Nom du service ne doit pas avoir des guillemets
calendar.day.saturday=Samedi
admin.print_ticket_error=impossible d'envoyer la commande au serveur.
Sauvegarder.statictic=Sauvegarder les statistiques
service.work_calendar.plan=Horaire du plan
admin.action.Sauvegarder_calensar.title=Sauvegarde
jMenuItemBagtracker.text=liste des r\u00e9ponses
setDisableService.Action.text=Temporairement indisponible
jLabel2.text=Port du Serveur 
admin.rename_user_dialog.title=Entrer le nom d'utilisateur
jTabbedPane3.TabConstraints.tabTitle=tab1
jMenuItem26.text=jMenuItem26
admin.add_calendar_dialog.err3.message=Longueur du nom du calendrier ne doit pas d\u00e9passer 150 symboles.
jLabel34.text=Colonne suppl\u00e9mentaire
jLabel9.text=Port du Client 
checkClient.Action.text=V\u00e9rifier votre ticket
cbDropTicketsCnt.text=Baisser le compteur des tickets imprim\u00e9s
deleteCalendar.Action.shortDescription=Supprimer le calendrier
service.restrict_adv_reg=R\u00e9striction du nombre des pr\u00e9-enregistrements par
calendar.day.wednesday=Mercredi
admin.add_user_dialog.err4.caption=Donn\u00e9es fausses
admin.add_info_dialog.info=Information
rbNotificationNo.text=Pas de notification
jMenuItem33.text=jMenuItem33
addSchedule.Action.shortDescription=Ajo\u00fbt d'un plan \u00e0 la liste
labelRespinse.text=jLabel21
admin.rename_user_dialog.err3.title=Nom utilisateur ne doit pas avoir des guillemets
deleteBreakFromList.Action.text=Supprimer les pauses
buttonLock.text=V\u00e9rrouiller
csv.user=Op\u00e9rateur
passwordFieldUser.text=jPasswordField1
admin.cloud_senddata_dialog.title=Envoi des donn\u00e9es dans le cloud
checkSundays.Action.text=S\u00e9lectionner les dimanches
calendar.time.to=\u00e0
textFieldURLWebService.text=pas d'url
admin.add_resp_dialog.info=Avis
jButton15.text=Sauvegarde du calendrier
jPanel17.TabConstraints.tabTitle=Services programm\u00e9s
renameUser.Action.text=Changer nom utilisateur
admin.cloud_test_dialog.result=R\u00e9sultat
admin.add_result_dialog.err1.message=Texte des r\u00e9sultats ne doit pas \u00eatre vide.
jPanel20.border.title=Type de r\u00e9c\u00e9ptions
admin.enter_sute_mark.err3.message=Site doit avoir un masque "adresse"  \: "port" .
buttonScheduleAdd.text=ajo\u00fbt d'un plan
admin.print_ticket.title_1=Num\u00e9ro affect\u00e9
getTicket.Action.text=Ajouter \u00e0 la file
admin.add_calendar_dialog.info=Calendrier du plan d travail
tray.message_stop_server.title=Point d'Enregistrement\!
checkBoxReport.text=obtenir les rapports
jPanel16.border.title=Num\u00e9rotation des options et des notifications
jLabel10.text=Heure de d\u00e9but de demandes
admin.add_calendar_dialog.err1.title=Donn\u00e9es fausses
admin.add_resp_dialog.err3.title=Donn\u00e9es fausses
jLabel17.text=Nom
breaks.no=Pas de pauses
admin.remove_service_dialog.caption=Suppression des services
textFieldClientAdress.text=192.168.0.1
textFieldResponse.text=jTextField1
admin.add_info_dialog.err1.title=Nom du point de communication ne doit pas \u00eatre vide
admin.rename_service_dialog.err2.title=Nom du service doit \u00eatre unique
admin.add_service_dialog.title=Entrer le nom du service
error.file_not_read=Fichier non lu
treeResp.border.title=Arborescence des R\u00e9ponses
standAdvance.Action.shortDescription=Pre-enregistrement des services pour clients 
jMenuItem16.text=Item
rbKindPersonal.text=S\u00e9par\u00e9
jLabel24.text=Port du Serveur 
jPanel10.border.title=Temps mort
admin.add_user_dialog.err4.title=Longueur du nom utilisateur ne doit pas d\u00e9passer 150 symboles
admin.calendar.month.january=Janvier
editLangs.Action.text=Multilingue
buttonRefreshBan.text=Rara\u00eechir
jButton5.text=jButton5
deleteSite.Action.text=Supprimer le site 
admin.print_ticket.title=Le Client a \u00e9t\u00e9 ajoute \u00e0 la file du service
sendMessage.Action.text=Envoi du message
admin.add_resp_dialog.err1.message=Nom des r\u00e9ponses ne doit pas \u00eatre vide.
sendMessage.Action.accelerator=ctrl pressed M
admin.add_service_dialog.err1.caption=Donn\u00e9es fausses
admin.enter_sute_mark.message=Site ("address"\:"port")
jPanel20.TabConstraints.tabTitle=Ne pas toucher\!
admin.servers=Serveurs
calendar.time.from=de
admin.add_breaks_dialog.message=Nom de la liste des pauses
butEditSpecSced.text=Editer
buttonUnlock.text=D\u00e9verrouiller
admin.rename_user_dialog.err2.caption=Valeur non unique
admin.rename_user_dialog.err2.title=Nom utilisateur doit \u00eatre unique
jLabel1.text=Adresse du Serveur 
listPostponed.border.title=Liste des clients en attente
deleteUpdateServiceFire.Action.shortDescription=Supprimer \u00e0 chaud le service \u00e0 l'utilisateur
jMenuItem25.text=jMenuItem25
jLabel33.text=S\u00e9parateur
jLabel8.text=Port du Server Web 
deleteUser.Action.text=Retirer
buttonClientRequest.text=Demande de point d'enregistrement
buttonServerRequest.text=Etat du serveur
SauvegarderCalendar.Action.shortDescription=Sauvegarder le calendrier
deleteInfoItem.Action.shortDescription=Supprimer l'\u00e9l\u00e9ment
admin.add_work_plan_dialog.err1.message=Nom du plan du travail ne doit pas \u00eatre vide.
csv.service_name=\u0423\u0441\u043b\u0443\u0433\u0430
stat.saving=Sauvegard\u00e9
admin.add_calendar_dialog.err1.message=Nom du calendrier ne doit pas \u00eatre vide
calendar.day.tuesday=Mardi
jMenuItem32.text=jMenuItem32
admin.calendar_warn.message=Avant de modifier la grille du calendrier nouvellement ajo\u00fbt\u00e9 vous voulez Sauvegarder la configuration ( Ctrl + S ).
admin.calendar_warn.title=Vous d\u00e9sirer Sauvegarder la configuration
admin.add_service_to_user.title=Affecter le service \u00e0 l'utilisateur
textFieldSearchService.border.title=Chercher
admin.comments=Commentaires
admin.rename_service_dialog.err2.caption=Valeur non unique
csv.finish_time=Terminer
jPanel3.TabConstraints.tabTitle=Etat du Syst\u00e8me
admin.enter_sute_mark.err3.title=Donn\u00e9es fausses
csv.result=R\u00e9sultats
admin.add_resp_dialog.err2.title=Donn\u00e9es fausses
admin.add_service_dialog.err1.title=Nom du service ne doit pas \u00eatre vide
addRespItem.Action.text=ajo\u00fbt de la r\u00e9ponse
admin.welcome=Point d'enregistrement 
admin.calendar_change.title=Le calendrier n'est pas Sauvegarde\u00e9
tray.message.stop_server=Le serveur de gestion des clients a cess\u00e9 de travailler
jMenuItem6.text=Item
breaks.breaks=Pauses
admin.add_result_dialog.err3.title=Donn\u00e9es fausses
admin.add_user_dialog.err3.title=Nom utilisateur ne doit pas avoir des guillemets
checkSaturday.Action.shortDescription=S\u00e9lectionner tous les samedis
admin.add_result_dialog.message=Entrer le texte de r\u00e9sultat
admin.remove_service_to_user.title=Supprimer le service \u00e0 l'utilisateur
buttonShutDown.text=Arr\u00eater
admin.enter_sute_mark.err1.message=Site mark ne doit pas \u00eatre vide.
deleteUpdateServiceFire.Action.text=Supprimer \u00e0 chaud
admin.rename_service_dialog.caption=Nom du service 
textFieldFinishTime.text=2.2
admin.site_delete.message=Voulez vous supprimer le site
service.kind.not_active=Non active
buttonSchedulleDelete.text=Supprimer un plan
jPanel23.TabConstraints.tabTitle=Sky plugin
jLabel16.text=Nom de la r\u00e9ponse 
editService.Action.shortDescription=Edition du service
labExtPrior.text=Priorit\u00e9s additionnel
admin.calendar_delete.title=Suppression du calendrier 
deleteService.Action.text=Retirer
textFieldInfoItemName.text=jTextField1
admin.server_restart.caption=Red\u00e9marrage du Serveur 
jMenuItem15.text=Item
jLabel23.text=Nom du calendrier
menuItemAbout.text=Item
admin.cloud_test_dialog.error=Erreur du teste du cloud
jPanel13.TabConstraints.tabTitle=Votre Avis
jButton4.text=jButton4
admin.zoneboard_test_dialog.result=R\u00e9sultats
changeFlexiblePriorityAbility.Action.shortDescription=Permettre \u00e0 l'utilisateur de changer la priorit\u00e9 des services
addNewUserByCopy.Action.shortDescription=Ajouter un nouveau utilisateur \u00e0 un existant
editBreak.Action.text=Edition des pauses
changeServicePriority.Action.text=Priorit\u00e9
admin.add_calendar_dialog.err3.title=Donn\u00e9es fausses
labelSchedule.text=jLabel23
renameUser.Action.shortDescription=Changer le nom d'utilisateur
admin.remove_info_dialog.caption=Suppression de l'information du point de communication
admin.add_service_dialog.err4.title=Longueur du nom du srvice ne doit pas depasser 150 symboles
admin.rename_user_dialog.err4.caption=Donn\u00e9es fausses
changeServicePriority.Action.shortDescription=Changer la priorit\u00e9 du service
menuServices.text=Services
calendar.even=M\u00eame sur
admin.enter_sute_mark.err2.title=Valeur non unique
jMenuItem24.text=jMenuItem24
jLabel32.text=Date de fin
jLabel7.text=Nombre de succursale dans le cloud
admin.action.change_priority.num.message=Entrer le num\u00e9ro du client
service.service=Service
admin.open_editor.wern=Impossible d'ouvrir l'editeur. Peut \u00eatre le serveur ne r\u00e9ponds pas.
admin.close_welcame.caption=Fermer le point d'enregistrement
admin.add_breaks_dialog.err2.message=Nom des pauses ne doit pas contenir des guillemets.
admin.add_user_dialog.err3.caption=Donn\u00e9es fausses
admin.add_work_plan_dialog.err3.message=Nom des plans de travails ne doit pas d\u00e9passer 150 symboles.
treeInfo.border.title=disposition d'Informations 
csv.data=Donn\u00e9e
jMenuItem31.text=jMenuItem31
jMenuItem38.text=jMenuItem38
addUser.Action.shortDescription=Ajo\u00fbt
jTextPane1.AccessibleContext.accessibleName=Imprimer le texte
service.restrict_day_reg=Limite du nombre de tickets par jour. 0 - illimit\u00e9. Calcul des minutes par visiteur\:
checkSundays.Action.shortDescription=S\u00e9lectionner les dimanches
jTabbedPane2.border.title=Plugins
admin.breaks_delete.message=Voulez vous supprimer les pauses
admin.rename_service_dialog.err4.caption=Donn\u00e9es fausses
admin.work_plan_delete.message=Voulez vous supprimer les plans de travail
admin.remove_user_dialog.title=Voulez vous supprimer l'utilisateur
labelWelcomeState.text=<HTML><b><span style\='font-size\:20.0pt;color\:red;'>Etat\: point d'enregistrement n'a pas demarr\u00e9</span></b>
admin.resp_delete.message=Voulez vous supprimer les r\u00e9ponses
hideWindow.Action.text=Cacher la fen\u00eatre
deleteResult.Action.text=Supprimer le resultat
admin.action.change_priority.get.title=S\u00e9lectionner la priorit\u00e9
tray.server=Serveur\!
editMainBoard.Action.shortDescription=Editeur visuel de l'afficheur principal
addNewUserByCopy.Action.text=Dupliquer
server_info=Information \u00e0 propos du statut du serveur
admin.remove_service_dialog.title_2=groupe de services
admin.remove_service_dialog.title_1=service
jPanel15.border.title=Voir les avis
stat.Sauvegarderd=fichier des Statistiques est Sauvegard\u00e9.
deleteCalendar.Action.text=Supprimer
admin.message.server_not_start=Etat\: le serveur n'a pas demarr\u00e9
jLabel15.text=Adresse du Serveur
jMenuItemEditUser.text=Modifier l'utilisateur
propsPanel.border.title=Param\u00e8tres
sectionPanel.border.title=Sections
keyvaluePanel.border.title=Param\u00e8tres
muAddProp.text=Ajouter une propri\u00e9t\u00e9
muDeleteProp.text=Supprimer la propri\u00e9t\u00e9
miAddSection.text=Ajouter l'article
miDeleteSection.text=Supprimer section
admin.prop.title=Propri\u00e9t\u00e9
admin.add_prop_name.message=Cl\u00e9 de la propri\u00e9t\u00e9
admin.prop_key_empty.error=Key doit \u00eatre non vide
admin.prop_key_dublicate.error=Cette cl\u00e9 existe d\u00e9j\u00e0
admin.del_prop_asc.msg=Do you want to delete property "{0}"?
admin.section.title=Section
admin.add_section_name.message=Name of section for properties
admin.section_empty.error=Section name must be not empty
admin.section_dublicate.error=This section already exists
admin.del_section_asc.msg=Do you really want delete section "{0}"?
key=Cl\u00e9
value=Valeur
comment=Commentaire
miCopyService.text=Copy
miPasteService.text=Paste
miCutService.text=Cut
menuBoards.text=Type
rbmClassic.text=QSystem classique
rbmHtml.text=HTML based
btnReloadProps.text=Actualiser toutes les propri\u00e9t\u00e9s
