#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
labelFriday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Vendredi
qPanel2.endColor=0, 204, 153
qPanel2.border.matteColor=51, 51, 255
setNow.Action.shortDescription=
qPanel7.endColor=255, 0, 51
jButton2.actionCommand=Aujourd'hui
jButton2.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:red'>Aujourd'hui
buttonClose.icon=stop.png
calendar.day.Monday=Lundi
dialog.message.title=Impossible de faire la suppression
qPanel3.endColor=0, 204, 153
calendar.day.Wednesday=Mercredi
jButton1.icon=ArrowLeft.png
jButton3.icon=ArrowRight.png
qPanel4.endColor=0, 204, 153
labelTuesday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Mardi
labelSunday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Dimanche
buttonClose.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:red'>Annuler
calendar.day.Thursday=Jeudi
jButton1.actionCommand=Semaine Derni\u00E8re
showArter.Action.shortDescription=
closeAdvaseForm.Action.shortDescription=
showBefore.Action.shortDescription=
showArter.Action.text=Semaine Prochaine
labelMonday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Lundi
labelThursday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Jeudi
calendar.day.Saturday=Samedi
qPanel5.endColor=0, 204, 153
calendar.day.Sunday=Dimanche
jButton1.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:green'>Semaine Derni\u00E8re
jButton3.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:green'>Semaine Prochaine
calendar.day.Friday=Vendredi
showBefore.Action.text=Semaine Derni\u00E8re
labelWednesday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Mercredi
qPanel2.startColor=255, 255, 255
calendar.day.Tuesday=Mardi
qPanel6.endColor=0, 204, 153
jButton2.icon=ArrowDown.png
closeAdvaseForm.Action.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:red'>Annuler
setNow.Action.text=Aujourd'hui
labelSaturday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Samedi
