#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
checkBoxLeft.toolTipText=Pr\u00E9sent sur le tableau de board
buttonLeft.toolTipText=Options de zone du tableau de board
cfg.params.bottom2=Partie Bas du tableau de board 2
buttonDown.text=...
jLabel2.text=Description\:
buttonTop.toolTipText=Options de zone du tableau de board
jMenuItem1.text=Item
buttonTop.text=...
cfg.params.main=Param\u00E8tres principales
getParams.Action.text=Param\u00E8tres
checkBoxLeft.text=
cfg.params.left=Partie gauche du tableau de board
labelUp.text=jLabel1
checkBoxRight.text=
Form.title=Edition du tableau de bord
checkBoxVisible.text=D\u00E9monstration du tableau de board
buttonRight.text=...
checkBoxUp.toolTipText=Pr\u00E9sent sur le tableau de board
labelLeft.text=jLabel2
buttonMain.toolTipText=Options de zone du tableau de board
checkBoxRight.toolTipText=Pr\u00E9sent sur le tableau de board
buttonRight.toolTipText=Options de zone du tableau de board
checkBoxDown.text=
checkBoxDown.toolTipText=Pr\u00E9sent sur le tableau de board
checkBoxUp.text=
buttonDown.toolTipText=Options de zone du tableau de board
buttonLeft.text=...
labelDown.text=jLabel3
getParams.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
buttonMain.text=...
cfg.params.top=Partie haut du tableau de board
cfg.params.bottom=Partie Bas du tableau de board
getParams.Action.shortDescription=Edition de la configuration de cette partie du tabeau de bord
cfg.params.right=Partie droite du tableau de board
getParams.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
labelRight.text=jLabel1
