#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
jLabel5.text=Image
checkBoxGridNext.text=Prochain tableau
textFieldRunning.text=
buttonRun.text=Commencer
jLabel6.text=Vid\u00E9o
buttonColor.text=Couleur
jLabel7.text=Taille de police
buttonOk.text=Appliquer
jLabel8.text=Couleur de la police
textFieldVideo.text=jTextField4
runningLabel.text=
runningLabel.background=204, 255, 204
textFieldPict.text=jTextField3
jLabel1.text=Texte HTML\:
jLabel9.text=Ligne
buttonCancel.text=Annuler
checkBoxDate.text=Date Simple 
jLabel2.text=D\u00E9roulement du texte
dialog.select=S\u00E9lection
jLabel3.text=Colonne
buttonRebreshRunningText.text=Mise \u00E0 jour du tableau de bord
dialog.stop=Arr\u00EAter
dialog.start=Commencer
dialog.select_color=S\u00E9lection de la couleur
jLabel4.text=Vitesse
