#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
jLabel3.text=De
buttonAdd.text=Ajouter
addBreak.Action.shortDescription=
jMenuItem2.text=jMenuItem2
add_break_dialog.err1.title=Valeur invalide
buttonOK.text=OK
Form.title=Edition de liste de pause
addBreak.Action.text=Ajouter
buttonCancel.text=Annulation
jLabel4.text=A
jPanel1.border.title=Nouveau
buttonRemove.text=Retirer
removeButton.Action.shortDescription=
jMenuItem1.text=jMenuItem1
removeButton.Action.text=Retirer
add_break_dialog.err1.message=Temps de d\u00E9but de la pause doit finir avec une fin
