#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
messages.expectationl.caption=Attends les clients
invite.posponed.mess.2=minutes. Invit\u00E9 avec un statut
messages.stop.access_denay.mess=Access refus\u00E9. Membre avec les m\u00EAmes param\u00E8tres est d\u00E9j\u00E0 pr\u00E9sent dans le syst\u00E8me.
invite.posponed.mess.1=Le client a \u00E9t\u00E9 report\u00E9 le 
jPanel6.TabConstraints.tabTitle=Tous les services
jButton4.toolTipText=Terminer la t\u00E2che
killCustomer.Action.shortDescription=Rejet du client \u00E0 cause de son absence
moveToPOstponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/group.png
moveToPOstponed.Action.accelerator=ctrl pressed M
labelUser.foreground=0, 0, 255
helpMenu.text=A propos
messages.noCall=Pas de clients
messages.priority.vip=V.I.P.
jButton1.toolTipText=Inviter le prochain client de la file
jMenuItem3.text=Item
help.Action.text=Aide
refreshClient.Action.accelerator=ctrl pressed R
labelNextNumber.text=\u2116\u0445\u0445\u0445
getStopCustomer.Action.text=Terminer la t\u00E2che
messages.tray.close=Ferm\u00E9
jLabel2.text=
jMenuItem7.text=jMenuItem7
labelNextCustomerInfo.text=
labelSituation.text=jLabel5
menuItemFlexPriority.text=Priorit\u00E9
getNextCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
jPanel7.TabConstraints.tabTitle=Messages
help.Action.accelerator=ctrl pressed H
resultwork.dialog.caption=s\u00E9lection des resultats
messages.tray.message=Message
inviteNextCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
inviteNextCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
pasteMenuItem.text=Coller
jButton4.icon=Check.png
showAboutBox.Action.shortDescription=Information sur le programme
manageFlexPriority.Action.text=Priorit\u00E9
getNextCustomer.Action.shortDescription=Inviter le prochain client de la queue
moveToPostponed.text=Reporter
getStartCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Undo.png
buttonKill.text=Rejeter
showAboutBox.Action.text=A propos
messages.kill.caption=Retirer le client
resultwork.dialog.title=Le r\u00E9sultat des t\u00E2ches avec le client
messages.people=client
invitePostponed.Action.text=Inviter le client report\u00E9
redirectCustomer.Action.text=Rediriger
buttonKill.toolTipText=Rejet du client \u00E0 cause de son absence
messages.stop.mess=Execution stopp\u00E9
jMenuItem4.text=Item
changeStatusForPosponed.Action.text=Changement du statut
setCurrentLang.Action.shortDescription=
jLabel3.text=Usager\:
messages.tray.messCaption=Apertum\: QSystem
cutMenuItem.text=Couper
jButton1.icon=Refresh.png
getStopCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Check.png
deleteMenuItem.text=Effacer
getStartCustomer.Action.shortDescription=D\u00E9buter la t\u00E2che 
jLabel2.icon=/ru/apertum/qsystem/client/forms/resources/user.png
getStartCustomer.Action.accelerator=ctrl pressed S
changeStatusForPosponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/refresh2.png
redirectCustomer.Action.shortDescription=Rediriger le client pour un autre service
messages.restart.caption=Execution stopp\u00E9
fclient.min=minutes
killCustomer.Action.text=Rejeter
getStartCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Undo.png
redirectCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/redirect.png
killCustomer.Action.accelerator=ctrl pressed O
manageFlexPriority.Action.shortDescription=Gestion de priorit\u00E9s des services offerts
labelUser.text=jLabel4
inviteNextCustomer.Action.accelerator=ctrl pressed V
inaction=Pas de clients
menuLangs.text=Language
refreshClient.Action.shortDescription=Actualiser les services
jMenuItem1.text=Item
jMenuItem5.text=Item
moveToPOstponed.Action.shortDescription=Client report\u00E9
jButton3.text=D\u00E9buter la t\u00E2che
jLabel4.text=Etat du service\:
jButton3.toolTipText=D\u00E9buter la t\u00E2che
client.pause=Pause
messages.priority.low=Faible
messages.kill.ask=Voulez vous supprimer le client de la queue ?
panelBottom.border.title=Commentaires
messages.priority.strange=\u00E9tranger
invitePostponed.Action.icon=/ru/apertum/qsystem/client/forms/resources/redo.png
redirectCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/redirect.png
messages.tray.showClient=Gestion des services
refreshClient.Action.text=Rafraichir
invitePostponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/redo.png
invitePostponed.Action.shortDescription=Inviter le client report\u00E9
changeStatusForPosponed.Action.icon=/ru/apertum/qsystem/client/forms/resources/refresh2.png
jButton2.icon=Delete.png
message.expectation.chance=attends les clients?
jLabel3.icon=/ru/apertum/qsystem/client/forms/resources/user.png
getNextCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
labelNextNumber.font=Tahoma-Plain-32
messages.restart.mess=Application est en marche
labelSituationAll.text=jLabel5
invite.posponed.title=\u0412\u044B\u0437\u043E\u0432 \u043E\u0442\u043B\u043E\u0436\u0435\u043D\u043D\u043E\u0433\u043E
Form.title=Gestion de la file
messages.tray.information=Message d'information
getNextCustomer.Action.text=Inviter
exitMenuItem.text=Sortir
no_customers=Pas de clients
help.Action.shortDescription=Obtenir les informations
jMenuItem2.text=Item
buttonRedirect.toolTipText=Rediriger le client 
getStopCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Check.png
redirectCustomer.Action.accelerator=ctrl pressed Q
jLabel1.text=Prochain num\u00E9ro\:
jPanel5.TabConstraints.tabTitle=Qui attends ?
showAboutBox.Action.accelerator=ctrl pressed A
inviteNextCustomer.Action.text=Inviter
jButton4.text=Finir la t\u00E2che
killCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Delete.png
buttonMoveToPostponed.text=Reporter
killCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Delete.png
jLabel5.text=Clients report\u00E9s\:
optionsMenu.text=R\u00E9glages
getStopCustomer.Action.accelerator=ctrl pressed Z
labelPost.text=jLabel6
getStartCustomer.Action.text=D\u00E9buter la t\u00E2che
messages.priority.hi=Elev\u00E9
labelMessage.text=<HTML>
saveAsMenuItem.text=Enregistrer sous..
menuItemHelp.text=Aide
labelResume.text=jLabel5
messages.allClients=Total des clients
inviteNextCustomer.Action.shortDescription=Inviter le client suivant
messages.service=Service
messages.priority=premier de droit
moveToPOstponed.Action.text=Client report\u00E9
editMenu.text=Service
messages.expectationl.ask=Clients peuvent \u00EAtre retard\u00E9s, un temps d'attente minimum est obligatoire
buttonInvite.toolTipText=Inviter le prochain client
messages.tray.hint=Visualistion et administration
setCurrentLang.Action.text=
jButton3.icon=Undo.png
fileMenu.text=Fichier
aboutMenuItem.text=A propos
changeStatusForPosponed.Action.shortDescription=Changement du statut pour client report\u00E9
in_work=Je suis occup\u00E9
messages.priority.standart=standard
getStopCustomer.Action.shortDescription=Terminer la t\u00E2che
copyMenuItem.text=Copier
invited=Invite
