#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
dialod.text_before_people=Clients  
dialod.text_before=Vous \u00EAtes le
buttonCancel.icon=stop.png
buttonOk.font=Tahoma-Plain-30
jLabel1.icon=vopros.png
buttonCancel.text=Annulation
jLabel1.text=
jPanel1.border.lineColor=0, 153, 0
buttonCancel.font=Tahoma-Plain-30
labelInfo.text=jLabel3
jLabel2.text=<HTML><b><p align\=center><span style\='font-size\:60.0pt;color\:red'>Je prends un ticket</span></p>
buttonOk.icon=checkmark.png
buttonOk.text=Je prends un ticket
