#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
buttonBack.text=Aller \u00E0
buttonPrint.icon=print.png
buttonBack.font=Tahoma-Plain-36
dialog.no_info=Pas d'info pour l'imprimante.\nConsulter l'administrateur.
exit.Action.text=Ferm\u00E9
buttonBack.icon=back.png
buttonInRoot.text=Commencer
panelUp.startColor=0, 51, 255
exit.Action.shortDescription=
buttonInRoot.font=Tahoma-Plain-36
exit.Action.icon=/ru/apertum/qsystem/client/forms/resources/Delete.png
panelAll.background=204, 255, 255
jButton2.text=Ferm\u00E9
printInfo.Action.shortDescription=Imprimer
jButton2.font=Tahoma-Plain-36
panelUp.endColor=204, 255, 255
jLabel2.text=111
dialog.title=Lire les informations
panelBottom.startColor=204, 255, 255
jLabel2.font=Tahoma-Plain-48
buttonPrint.text=Imprimer
buttonInRoot.icon=inRoot.png
buttonPrint.font=Tahoma-Plain-36
LabelCaption2.text=Informations
exit.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Delete.png
jButton2.icon=stop.png
LabelCaption2.font=Tahoma-Plain-48
printInfo.Action.text=Imprimer
