#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
messages.noAccess.mess=Diff\u00E9rence de niveau d'acces.
jLabel3.icon=key02.png
buttonEnter.text=jButton1
messages.noAccess.caption=Acces refus\u00E9
buttonExit.text=jButton2
pressOK.Action.shortDescription=
labelLavel.foreground=255, 0, 0
messages.noAccessUser.mess=Probl\u00E8me du login ou de mot passe.
messages.access.work=Acces dans vos param\u00E8tres
jLabel1.text=Login
pressOK.Action.text=Entrer
pressCancel.Action.text=Annuler
jLabel2.text=Mot de Passe
messages.access.admin=Administration du Syst\u00E8me
pressCancel.Action.shortDescription=
jLabel3.text=
labelLavel.text=jLabel4
passwordField.text=
labelLavel.font=Tahoma-Bold-11
messages.access.report=Reception des rapports
