#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
sendMessage.Action.accelerator=ctrl pressed S
ButtonSend.text=Envoi du message
sendMessage.Action.icon=/ru/apertum/qsystem/client/forms/resources/Check.png
sendMessage.Action.shortDescription=Envoi du message
jPanel2.border.title=Message texte
Form.title=Envoi du message aux utilisateurs
sendMessage.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Check.png
sendMessage.Action.text=Envoi du message
jLabel1.text=Selection de la boite de reception
checkBoxAll.text=envoi \u00E0 tous
treeServices.border.title=services
listUsers.border.title=Utilisateurs
