#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430=Couleur de la police
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0448\u0438\u0440\u0438\u043D\u0430=Largeur de l'afficheur
\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u0442\u0430\u0431\u043B\u0438\u0446\u044B\ \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445=Titre de la colonne de gauche
\u0420\u0430\u0437\u043C\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430=Taille de police
\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u043F\u0440\u0430\u0432\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=Titre de la colonne de droite
\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\ \u0441\u0442\u0440\u043E\u043A\ \u043D\u0430\ \u0442\u0430\u0431\u043B\u043E=Nombre de lignes sur afficheur
editor.dialog2.title=Type de parametre est faux
\u041D\u043E\u043C\u0435\u0440\ \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E\ \u043C\u043E\u043D\u0438\u0442\u043E\u0440\u0430\ \u0434\u043B\u044F\ \u0442\u0430\u0431\u043B\u043E=Nombre de tableau de bord \u00E0 rajouter
\u041D\u0430\u0434\u043F\u0438\u0441\u044C\ \u0441\u0442\u0440\u043E\u043A\u0438\ \u0442\u0430\u0431\u043B\u043E=L\u00E9gende des lignes
jButton2.text=Ferm\u00E9
\u0420\u0430\u0437\u043C\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0441\u0442\u0440\u043E\u043A=Taille de police des lignes 
\u0420\u0430\u0437\u043C\u0435\u0440=Taille
\u0426\u0432\u0435\u0442\ \u0444\u043E\u043D\u0430=Couleur du fond
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-Y=Afficheur-Y
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-X=Afficheur-X
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u043F\u0440\u0430\u0432\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=Couleur de la police de la colonne de droite
\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C\ \u0431\u0435\u0433\u0443\u0449\u0435\u0433\u043E\ \u0442\u0435\u043A\u0441\u0442\u0430=Vitesse du texte
Form.title=Mise en place du segment principal sur afficheur
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0432\u0440\u0435\u043C\u044F\ \u043F\u043E\u043A\u0430\u0437\u0430\ \u0441\u0435\u043A=Afficheur pour un show-sec
\u041E\u043A\u0430\u043D\u0442\u043E\u0432\u043A\u0430\ \u0441\u0442\u0440\u043E\u043A=Fronti\u00E8re des lignes
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0432\u044B\u0441\u043E\u0442\u0430=Hauteur de afficheur
\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C\ \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432=la colonne de s\u00E9paration
changeParamValue.Action.text=Changer la valeur
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0442\u0435\u043A\u0441\u0442\ html+\#\#\#=Texte sur afficheur en html+\#\#\#
\u0424\u043E\u043D\u043E\u0432\u043E\u0435\ \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435=Image du fond
\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=Rajout des colonne en haut de la page
\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432\ \u043D\u0430\ \u0442\u0430\u0431\u043B\u043E=Nombre de colonnes sur afficheur
\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u043B\u0435\u0432\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=Titre de la colonne de gauche
\u041A\u0430\u0440\u0442\u0438\u043D\u043A\u0430\ \u043F\u0430\u043D\u0435\u043B\u0438\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E=Photo sur le panneau de l'invit\u00E9
jButton1.text=jButton1
\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435\ \u0432\u0440\u0435\u043C\u044F\ \u0438\u043D\u0434\u0438\u043A\u0430\u0446\u0438\u0438\ \u043D\u0430\ \u0442\u0430\u0431\u043B\u043E=Minimum du temps d'affichage
\u0426\u0432\u0435\u0442\ \u043D\u0430\u0434\u043F\u0438\u0441\u0438\ \u0441\u0442\u0440\u043E\u043A\u0438\ \u0442\u0430\u0431\u043B\u043E=Couleur des lignes
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430=Couleur de la police du haut de la page
\u0420\u0430\u0437\u043C\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430=Taille de police du haut de la page
\u0411\u0435\u0433\u0443\u0449\u0438\u0439\ \u0442\u0435\u043A\u0441\u0442=texte d\u00E9roulant
editor.dialog.title=Changer la valeur
\u041F\u043E\u0440\u044F\u0434\u043E\u043A\ \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=Ordre des colonnes additionnels
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u043B\u0435\u0432\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=Couleur de la police de la colonne de gauche
\u0412\u0438\u0434\u0435\u043E\u0444\u0430\u0439\u043B=vid\u00E9o
editor.dialog2.caption=Erreur d'entr\u00E9e
\u0420\u0430\u043C\u043A\u0430\ \u0442\u0430\u0431\u043B\u0438\u0446\u044B\ \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445=Cadre de la colonne de gauche
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E=Afficheur
changeParamValue.Action.shortDescription=
\u0426\u0432\u0435\u0442\ \u0440\u0430\u043C\u043A\u0438\ \u0441\u0442\u0440\u043E\u043A\u0438\ \u0442\u0430\u0431\u043B\u043E=Couleur des ligne dans le cadre de afficheur
