#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
buttonBack.text=Continuer
buttonBack.font=Tahoma-Plain-36
labelHtml.text=jLabel1
panelMain.background=204, 255, 255
buttonBack.icon=checkmark.png
buttonInRoot.text=Fin impression
panelUp.startColor=0, 51, 255
proceed.Action.text=Continuer
buttonInRoot.font=Tahoma-Plain-36
panelAll.background=204, 255, 255
jButton2.text=Annuler
jButton2.font=Tahoma-Plain-36
refuse.Action.shortDescription=Refus de continuer
panelUp.endColor=204, 255, 255
dialog.title=Liser et imprimer les informations
printHint.Action.shortDescription=Fin impression
panelBottom.startColor=204, 255, 255
printHint.Action.text=Fin impression
buttonInRoot.icon=print.png
LabelCaption2.text=<html><p align\=center><span style\='font-size\:55.0;color\:\#DC143C'>Informations<br><span style\='font-size\:45.0;color\:\#DC143C'><i>Liser et imprimer le m\u00E9mo</i></span></p>
jButton2.icon=stop.png
refuse.Action.text=Annuler
LabelCaption2.font=Tahoma 24-Plain-48
proceed.Action.shortDescription=Continuer
