#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
jPanel1.TabConstraints.tabTitle=Surveillance
admin.comments=Commentaires
menuItemAbout.text=A propos
tray.server=Serveur\!
buttonRefreshBlack.text=Mettre \u00E0 jour
TIME=Temps
clint.came=Le client va se presenter 
setCurrentLang.Action.text=Language
changeStatusForPostponed.Action.text=Changer le status
messages.tray.close=Fermer
pre.reg.2=Pr\u00E9-enregistrement
attention=Attention
service.min=minutes
admin.select_ability.message=Etat des services
jPanel4.TabConstraints.tabTitle=Description des services
service.restrict_day_reg=Limitation de nombres de tickets par jour
menuItemCheckTicket.text=V\u00E9rifier le num\u00E9ro du client
clients=Clients
messages.priority.low=faible
serviceDisable.Action.shortDescription=Temporairement indisponible
tray.message.stop_server=Gestion automatique des clients est stop\u00E9e au niveau du serveur
messages.allClients=Total clients
service.required_result=Veut des resultats
messages.people=client(s)
checkAnyTicket.Action.text=Verifier le num\u00E9ro
refreshLines.Action.shortDescription=Mette \u00E0 niveau le status du service dans la file d'attente
Form.title=Visualisation et inscription des clients
setInLine.Action.shortDescription=Mettez vous en ligne et donner au client un num\u00E9ro
setAnyPriority.Action.text=Changer la priorit\u00E9
messages.service=Service
service.description=D\u00E9scription
messages.priority=droit primaire
listUsers.border.title=Op\u00E9rateurs
admin.print_ticket.caption=Ajouter \u00E0 la file
jLabel1.text=Rechercher un service
service.restrict_adv_period=Limitation de p\u00E9riode, les possibilit\u00E9s de pr\u00E9-enregistrement(jours)
menuItemChangePriority.text=Changer la priorit\u00E9
admin.service_ability.no=Temporairement indisponible
jPanel10.border.title=Clients bloqu\u00E9s
resultwork.dialog.title=Le resultat des taches avec le client
service.work_calendar.no=non assign\u00E9
admin.action.change_priority.num.message=Entrer le num\u00E9ro du client 
mints=minute
setInLine.Action.text=Mettez vous en ligne
Free=Libre
menuRefreshMainData.text=Mise \u00E0 jour de la liste des utilisateurs et des services
service.work_calendar=Emploi du temps
min.min=min.
service.work_calendar.plan=plan du travail
print.ticket=Imprimer le ticket
messages.priority.strange=\u00E9tranger
operator=Op\u00E9rateur
admin.action.change_priority.get.message=Selectioner une priorit\u00E9 pour\:
service.kind.unavailable=Non disponible
NUMBER=Nombre
messages.tray.showClient=Ouvrir
listServicesForUser.border.title=Services pour les op\u00E9rateurs
menuAbout.text=A propos
admin.action.change_priority.title=Changer la priorit\u00E9
waiting=attendre
refreshLines.Action.text=Mettre \u00E0 jour
server.not.work=Le Serveur ne reponds pas \u00E0 la requette\: \\ "
make.pre.reg\ =Faire fonctionner le pr\u00E9-enregistrement 
pre.reg=Pr\u00E9-enregistrement
admin.client_adv_dialog.title=Pr\u00E9-enregistrement
jPanel6.TabConstraints.tabTitle=Op\u00E9rateurs
mints2=\ minutes
admin.print_ticket.title_1=Attribuer un num\u00E9ro
service.kind.active=Active
sendMessage.Action.text=Envoi du message
panelServices.TabConstraints.tabTitle=Services
total.line=Nombre total de clients dans la fil d'attente
resultwork.dialog.caption=Selection des resultats
panelLineState.TabConstraints.tabTitle=Etat du service
menuLangs.text=Languages
messages.priority.hi=tr\u00E8s important
panelUsers.TabConstraints.tabTitle=Op\u00E9rateurs
service.required_client_data.not=Informations sur Clients est non requises
checkBoxPrintAdvTicket.text=Imprimer le ticket
client.data=Information sur client
no.work=FERME
not.working=OCCUPE
min.dot=min.
comments=Commentaire
admin.action.change_priority.get.title=Selectioner une priorit\u00E9
labelPreDate.text=Date
panelTreeCmbx.border.title=Service
admin.action.change_priority.num.title=Num\u00E9ro du client
service.restrict_adv_reg=Restriction sur le nombre de pr\u00E9-enregistrement par
admin.print_ticket.title=Client est ajoute a la queue
to.long.work.client=Temps allou\u00E9 \u00E0 ce client est trop elev\u00E9\!
panelPrereg.TabConstraints.tabTitle=Pr\u00E9-enregistrement
getAbout.Action.shortDescription=A propos
setAnyPriority.Action.shortDescription=Changer la priorit\u00E9 en utilisant le num\u00E9ro
messages.priority.standart=standard
working.with.client=Dur\u00E9e de la tache avec le client
preReg.Action.shortDescription=Pr\u00E9-enregistrement dans le service
break.line.standard=File d'attente trop longue\!
menuSendMessage.text=Envoi du message
setPriority.Action.text=Changement de la priorit\u00E9
service.service=Service
messages.priority.vip=V.I.P.
admin.select_ability.title=Temporairement indisponible
menuCustomers.text=Visiteurs
checkAnyTicket.Action.shortDescription=Verifier le num\u00E9ro dans la file
menuItemExit.text=Sortir
labelUser.text=Op\u00E9rateur
service.kind.not_active=Pas active
wait.min=Minutes d'attente
admin.send_cmd_adv.err=impossible d'envoyer une commande de pr\u00E9-enregistrement au serveur.
buttonRefreshPostponed.text=Mettre \u00E0 jour
labelTotalCustomers.text=Surveillance
jPanel12.border.title=Option des op\u00E9rateurs
admin.client_adv_dialog.msg_3=Les clients ont pris leurs places
admin.client_adv_dialog.msg_2=Code de Pr\u00E9-enregistrement
service.required_result.not=Ne veut pas de resultats
admin.client_adv_dialog.msg_1=Client a ete affect\u00E9 \u00E0 un service
jPanel9.border.title=Clients report\u00E9s
service.prefix=Prefixe
refreshMainData.Action.text=Mise \u00E0 jour de la liste des services et des op\u00E9rateurs
jPanel8.TabConstraints.tabTitle=Client(s) report\u00E9 et bannis
service.required_client_data=Informations sur Clients est requise
free3=Libre
request.to.server=Etat des requ\u00EAtes envoy\u00E9 au serveur.
setCurrentLang.Action.shortDescription=Changer le language
panelComplexServ.TabConstraints.tabTitle=Services Complexes
state=Etat
admin.client_adv_remove.msg_3=Suppression des pr\u00E9-enregistrement est complet\u00E9 avec succes.
Free2=LIBRE
admin.print_ticket_error=Le serveur est injoignable.
buttonRefreshUser.text=Mettre \u00E0 jour
serviceDisable.Action.text=Temporairement indisponible
admin.ability.enter_reason=Raison non valable
menuFile.text=Fichier
buttonRemoveAdvanceCustomer.text=R\u00E9vocation de l'inscription provisoire
service=Service
menuItemServDisable.text=Temporairement indisponible
getAbout.Action.text=A propos
preReg.Action.text=prener un numero de pr\u00E9-registration
admin.service_ability.yes=Disponible
