#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
panelBottom.startColor=204, 255, 255
jLabel2.font=Tahoma-Plain-24
panelMain.background=204, 255, 255
jButton2.icon=stop.png
panelAll.background=204, 255, 255
dialog.title=Selectionner votre choix
panelUp.startColor=0, 51, 255
jButton2.text=Fermer
LabelCaption.text=<html><p align\=center><span style\='font-size\:55.0;color\:\#DC143C'>Donner nous votre avis<br><span style\='font-size\:45.0;color\:\#DC143C'><i>Selectionner un item</i></span></p>
buttonInRoot.text=Commencer
jButton2.font=Tahoma-Plain-36
jLabel2.text=111
panelUp.endColor=204, 255, 255
LabelCaption.font=Tahoma-Plain-36
buttonBack.text=Retour
