#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
e2.text=18\:00
c4.text=Jeudi
e4.text=18\:00
s2.text=8\:00
c6.text=Samedi
e6.text=18\:00
s4.text=8\:00
radioButtonChet.text=Plan sur la paire/impaire jours
jLabel2.text=\u00E0
s6.text=8\:00
jLabel4.text=\u00E0
dialog.title=Editer votre planification
jLabel6.text=pause
jLabel8.text=pause
buttonCancel.text=Fermer
jLabel20.text=\u00E0
jLabel10.text=pause
jLabel22.text=\u00E0
jLabel12.text=pause
jLabel24.text=\u00E0
jLabel16.text=de
jLabel18.text=de
dialog.not_parity=\u00E0pr\u00E8s midi
c1.text=Lundi
e1.text=18\:00
c3.text=Mercredi
e3.text=18\:00
s1.text=8\:00
c5.text=Vendredi
e5.text=18\:00
s3.text=8\:00
c7.text=Dimanche
e7.text=18\:00
jLabel1.text=de
s5.text=8\:00
jLabel3.text=de
s7.text=8\:00
jLabel5.text=Nom de votre planification
jLabel7.text=pause
dialog.parity=Matin
jLabel9.text=pause
buttonSave.text=Enregistrer
radioButtonWeek.text=Plan pour la semaine
jLabel21.text=\u00E0
jLabel11.text=de
jLabel23.text=\u00E0
jLabel13.text=pause
jLabel17.text=de
jLabel19.text=de
c2.text=Mardi
