#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
LngList.lng_dialog.caption=Choisir une langue
AddLng.Action.text=Ajouter
EditLng.Action.shortDescription=
RemoveLng.Action.text=D\u00E9placer
RemoveLng.Action.shortDescription=
ButtonEdit.text=Editer
LngList.lng_dialog.err3.message=Ne doit pas d\u00E9passer 45 characteres
LngList.lng_dialog.err1.message=Ne doit pas \u00EAtre vide
ButtonAdd.text=Ajouter
AddLng.Action.shortDescription=
LngList.lng_dialog.err0.message=Cette langue est d\u00E9j\u00E0 pr\u00E9sente
jButton1.text=Fermer
EditLng.Action.text=Editer
ButtonRemove.text=D\u00E9placer
jMenuItem1.text=jMenuItem1
LngList.lng_dialog.err2.message=Ne doit pas contenir des guillemets
jMenuItem2.text=jMenuItem2
jMenuItem3.text=jMenuItem3
