#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
servercfg.dialog.caption=Erreur
textFieldServerAdress.text=192.168.0.1
buttonRemove.text=Deplacer la BD du serveur
btnSaveAll.text=Enregistrer
cbCurrent.text=Courant
panelParams.border.title=Editer la BD du serveur
servercfg.dialog2.title=la connection \u00E0 la base de donnee a echoue.
miRemove.text=D\u00E9placer
addind.server=Ajouter une nouvelle BD au serveur
servercfg.file.erro=ne peut pas cr\u00E9er temporairement l'\u00E9tat du fichier.
miAdd.text=Ajouter
servercfg.dialog3.caption=V\u00E9rifier la connection \u00E0 la base de donn\u00E9e
servercfg.stream.error=Ne peut pas enregistrer les changements actuels.
Form.title=Configuration pour la connection \u00E0 la base de donn\u00E9e et les Port-Com
cbMain.text=Principal
textFieldPassword.text=
name.new.server=Nouveau nom de la BD du serveur
textFieldUserName.text=admin
buttonSaveServer.text=Enregistrer les paramet\u00E8res du serveur de la BD
jPanel1.border.title=param\u00E8trage pour la connection (si requise)
buttonAdd.text=Ajouter la BD au serveur
servercfg.dialog3.title=la connection \u00E0 la base de donn\u00E9e a reussi.
jLabel1.text=Addresse du serveur de la base de donn\u00E9e
servercfg.bd.fail=la connection \u00E0 la base de donn\u00E9e a echou\u00E9.
jLabel2.text=Nom de base de donn\u00E9e
listServs.border.title=Liste des BD du serveurs
servercfg.dialog2.caption=V\u00E9rifier la connection \u00E0 la base de donn\u00E9e
jLabel3.text=Usager
textFieldBaseName.text=GFA.Syst\u00E8me
servercfg.dialog.title=Impossible de lire le fichier
btnCheckDBcnt.text=V\u00E9rifier la connection
jLabel4.text=Mot de passe
btnClose.text=Annuler
