#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
rbTable.text=Table
rbCabinet.text=Cabinet
forDummy=Maquette
jLabel2.text=Limitations du nombre de pr\u00e9-enregistrement par p\u00e9riode du temps
cbGoNumber.text=Nombre d'items
\u0441heckBoxInputRequired.text=Saisie obligatoire d'un texte par le client avant la file d'attente
jLabel4.text=Titre du dialogue saisie par le client avant la file d'attente
rbNoGong.text=Pas de Signal
dialog.title=Editer les param\u00e8tres de service
jLabel6.text=Texte de dialogue d'information en(HTML)
notActive=non actif
\u0441heckBoxResultRequired.text=Demander \u00e0 l'utilisateur pour indiquer le r\u00e9sultat d'un travail avec le client
jLabel8.text=Limitation de la p\u00e9riode d'enregistrement (r\u00e9servation) (jours)
jPanel4.TabConstraints.tabTitle=Titre du bouton
buttonCancel.text=Fermer
jLabel20.text=minutes
jLabel10.text=Texte sur le ticket
jPanel10.border.title=Aller \u00e0
jLabel22.text=Nom
jLabel12.text=minutes
jLabel24.text=Le text sur le button\:
jLabel26.text=Au monis attendre le client
labelLimitForOnePerson.text=Nombre de clients avec les m\u00eames nombres de donn\u00e9es saisies dans la journ\u00e9e
checkBoxBackoffice.text=Sans appel sur l'afficheur principal
labelDayLimit.text=Limitation de tickets par jour. 0 - illimit\u00e9. Calcule de minutes par clients\:
jPanel6.border.title=Position du bouton
textFieldServiceDescript.text=Description des Services
dialog.message5=Service avec le m\u00eame prefixe existe d\u00e9j\u00e0
dialog.message4=Texte dans "information prioritaire \u00e0 imprimer " ne doit pas d\u00e9passer plus de 2500 caracteres
rbGong.text=Signal
dialog.message3="Texte de dialogue d'information en(HTML)" ne doit pas d\u00e9passer plus de 2500 caracteres
rbNoGo.text=Sauter
dialog.message2="Texte sur le bouton" ne doit pas d\u00e9passer 2500 characteres
dialog.message1=Champ "Texte sur le bouton" ne doit pas \u00eatre vide
textFieldServiceName.text=Nom du service 
rbGongFirstOnly.text=Signal et rappel par la voix
jPanel9.border.title=Signal
jLabel1.text=Services disponibles pour les clients
jLabel3.text=Plan du travail
cbClient.text=Client
cbSound.text=Utiliser ce mod\u00e8le pour ce service
jLabel5.text=Calendrier
cbClientNumber.text=Num\u00e9ro du client
jPanel7.TabConstraints.tabTitle=Son d'alerte
jLabel7.text=Texte \u00e0 imprimer pour une information prealable
jLabel9.text=Point de contr\u00f4le
jPanel5.TabConstraints.tabTitle=Dialogue d'information
buttonSave.text=Enregistrer
forPrereg=Pour pr\u00e9-enregistrement seulement
jPanel3.TabConstraints.tabTitle=Principaux param\u00e8tres
jLabel21.text=Prefixe
jLabel11.text=p\u00e9riode
confirm=Confirm\u00e9
jLabel23.text=D\u00e9scription
invisible=Invisible
textFieldInputCaption.text=jTextField1
rbStoika.text=Grille
rbWindow.text=Fen\u00eatre
jLabel25.text=minutes
active=actif
jPanel8.border.title=mod\u00e8le
textFieldPrefix.text=\u0410
jLabel19.text=Temps de service
labelLink.text=Comme un raccourci vers d'autres services:
jButton1.text=D\u00e9lier
