#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
labelCaption.text=<html><b><p align\=center>Invite<br>D\u00E9j\u00E0 envoy\u00E9 par le serveur
lock=Bloqu\u00E9
lable.reg_calcel=Annuler<br/>inscription
lable.adv_reg=Pr\u00E9-enregistrement
labelForwardPage.text=<html> <span style\='font-size\:24.0pt;color\:red'> Aller au Prochain <br>service page
Tahoma-Bold-22=
buttonToBegin.text=Pour commencer
ticket.adv_code=Code du pr\u00E9-enregistrement\:
messages.select_adv_servece2=Selectionner le service d\u00E9sir\u00E9
qbutton.take_adv_ticket=Prener un ticker pour le rendez vous\:
messages.select_adv_servece1=Pr\u00E9-enregistrement
panelMain.font=Tahoma-Plain-24
qbutton.right_naw_can_not=Ce service pour le moment\!
messages.select_adv_servece=Selectionner un service pour une inscription anterieure
tickets_were_printed=ticket d\u00E9j\u00E0 imprim\u00E9
unlock=Pr\u00EAt
qbutton.denail_by_lost=Vous \u00EAtes renvoy\u00E9 pour defaut de comparaitre \u00E0 l'appel de l'op\u00E9rateur.
qbutton.ticket_with_nom_finished=Temps long et l'information a expir\u00E9 pour ce service.
Form.title=Selectionner un service
qbutton.take_ticket=Prener un ticket S.V.P\!
ticket.time=Temps\:
ticket.service=Service\:
qbutton.your_nom=Votre num\u00E9ro est
buttonBack.actionCommand=En arri\u00E8re
buttonResponse.text=<html><p align\=center><span style\='font-size\:30.0pt;color\:blue'>F<br>E<br>E<br>D<br>B<br>A<br>C<br>K
labelBackPage.text=<html> <p align\=right> <span style\='font-size\:24.0pt;color\:red'> Retour au Pr\u00E9cedent <br> service page
ticket.get_caption=Prener un ticket SVP\!
buttonToBegin.font=Tahoma-Plain-36
messages.only_for_prereg=Ce service est disponible seulement par un pr\u00E9-enregistrement
buttonBack.text=En arri\u00E8re
ticket.reg_time=Erreur de l'inscription\:
qbutton.service_not_available=Arr\u00EAt du service. Contacter votre administrateur.
buttonForwardPage.text=Prochain
messages.lock_messages=Service inactive. Contacter votre administrateur.
ticket.wait=Attendez votre Tour
qbutton.service_not_available_by_schedule=Ce service n'est pas programm\u00E9. Contacter votre administrateur.
qbutton.clients_enough=Nombre de clients est atteint.
ticket.adv_purpose=Ticket pour une inscription anterieure \u00E0\:
ticket.get_caption_number=votre num\u00E9ro
off=Absent
buttonToBegin.actionCommand=Pour commencer
ticket.your_number=Votre num\u00E9ro\:
qbutton.take_adv_ticket_from=De
buttonResponse.font=Tahoma-Plain-24
buttonBackPage.text=Precedent
qbutton.take_adv_ticket_to=A
qbutton.take_adv_ticket_come_to=Avancer au
buttonToBegin.icon=inRoot.png
buttonBack.font=Tahoma-Plain-36
buttonInfo.font=Tahoma 24-Plain-24
