#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
services=Les services
savedServiceList=Enregistrer la liste des services
cliningServices=Annulation de l'ensemble des services
selectPrrity=Selectionner la priorit\u00E9 pour le client
inLine=En ligne
dependances=D\u00E9pendence des services
del2=Effacer tous les services
del1=Vous \u00EAtes s\u00FBr de vouloir \u00E9ffacer la liste ?
listName=Nom de la liste\:
clear=Effacer
hight=Augment\u00E9
seqServices=Services toujours offerts
servList=Liste des services
save=Enregistrer
selectingPriorty=Selectionner une priorit\u00E9
unseqServices=Services non sequenciels
readyForCleanServices=Vous \u00EAtes s\u00FBr de vouloir \u00E9ffacer tous les services selectionn\u00E9s ?
normal=Normale
low=Faible
