#Utf8AndAncii
#Thu Nov 05 12:11:14 AST 2015
jPanel7.border.title=Standards
addSchedule.Action.text=Aggiungi schema
admin.add_work_plan_dialog.info=Work plan
admin.send_cmd.err=Non inviato al server.
admin.add_service_dialog.err4.caption=Valore errato
getAbout.Action.shortDescription=
jScrollPane7.border.title=Lista dei reports
jLabel22.text=Nomi dei nodi informativi
jMenuItem14.text=Item
admin.calendar.month.november=Novembre
labelServiceInfo.text=jLabel16
textPaneResponse.border.title=Modifica risposta
addInfoItem.Action.text=Aggiungi elemento
admin.add_service_dialog.caption=Nome del servizio
textFieldUserIdent.text=jTextField4
jButton3.text=jButton3
addSite.Action.shortDescription=Aggiungi sito
admin.result_delete.message=Vuoi veramete cancellare l'elemento
comboBoxVoices.border.title=Installa plugin
listSchedule.border.title=Lista schemi
menuLangs.text=Lingua
admin.calendar.month.may=Maggio
buttonExportToCSV.text=Esporta in CSV
textFieldZonBoadrServAddr.text=127.0.0.1
jMenuItemForum.text=Forum
admin.calendar.month.september=Settembere
editSchedule.Action.text=Modifica schema
admin.cloud_test_dialog.title=Risultati del cloud test
error.file_not_save=File non salvato
service.required_result=Risultato necessario
admin.action.change_priority.num.title=Numero del Client
admin.cloud_test_dialog.results=Risultati
admin.add_work_plan_dialog.err3.title=Valore errato
jLabel31.text=Start data
admin.resp_delete.title=Response rimosso
jLabel6.text=Tempo di permanenza nella black list. minuti
setUpdateServiceFire.Action.shortDescription=Applica assegnazione dell'utente by hot
admin.save.caption=Salva
rbNotificationGongVoice.text=Gong e voce
renameService.Action.shortDescription=cambia il nome del servizio
files.type.csv=CSV delimited file
tray.message_stop_server.caption=Registration point \u00E8 gi\u00F9
jScrollPane19.TabConstraints.tabTitle=Pulsante suggerimento
changePriority.Action.shortDescription=Cambia la priorit\u00E0
jMenuItem30.text=jMenuItem30
jPanel19.TabConstraints.tabTitle=Calendario dei servizi
listResponse.border.title=Lista risposte
jMenuItem37.text=jMenuItem37
admin.add_user_dialog.err1.caption=Valore errato
admin.server_reinit.title=Reinizializzazione del punto di registrazione fatto.
buttonCheckZoneBoardServ.text=Test server of zonas
qsys.available=disponibile.
butDeleteSpecSced.text=Rimuovi
buttonAddCalendar.text=Aggiungi
getTicket.Action.shortDescription=Aggiungi all coda
admin.add_result_dialog.err2.message=Il testo non deve contenere virgolette.
error.params_not_read=Non leggo i parametri
jPanel2.TabConstraints.tabTitle=Information system
dropCalendarSelection.Action.text=cancella la selezione
jPanel22.border.title=Type numbering
admin.enter_sute_mark.err4.message=Site mark must have mask "address"\:"port". "port" - positive integer.
service.required_result.not=Not need result
admin.remove_user_dialog.caption=Rimuovi utenti
calendar.odd=On odd
admin.add_info_dialog.err2.caption=Valore errato
jMenuItem4.text=Item
admin.action.save_calensar.message=Calendario creato con successo.
admin.info.next_number=Prossimo
admin.rename_service_dialog.err1.title=Il nome del sevizio non puo' essere vuoto.
standAdvance.Action.text=Pre-registrazione
changePriority.Action.text=Cambia la priorita'
buttonSendDataToSky.text=Ricarica i dati nel cloud
admin.add_user_dialog.title=Immetti nome utente
jPanel9.border.title=Configurazione Rete
jLabel14.text=Esaurito il tempo per le richieste
service.work_calendar.no=non assegnato
rbPointWindow.text=Window
editMainBoard.Action.text=Main board editor
deleteRespItem.Action.shortDescription=Rimuovi risposte dai faadback
jPanel1.background=204, 255, 204
error.file_output=Not input to file
admin.add_work_plan_dialog.err2.title=Valore errato
jLabel21.text=Nome dello schema
jMenuItem13.text=Item
jPanel12.border.title=Esporta statistiche in CSV
labelButtonCaption.text=<html><b><p align\=center><span style\='font-size\:20.0pt;color\:red'>Servizi</span></b>
admin.calendar.month.augustus=Agosto
admin.message.welcome_not_start=State\: registration point non avviato
admin.zoneboard_test_dialog.error=Error of zone server test
panelSpecSc.border.title=Programmi speciali per il calendario
admin.add_resp_dialog.err2.message=Il nome non pu\u00F2 contenere virgole.
buttonCloudTest.text=Test del cloud
admin.rename_user_dialog.err1.title=Nome Utente non pu\u00F2 esser vuoto.
jMenu1.text=Board
admin.add_service_dialog.err2.caption=Valore non univoco
labelServerState.text=<HTML><b><span style\='font-size\:20.0pt;color\:red;'>\nState\: server non avviato\n</span></b>
setCurrentLang.Action.text=
admin.remove_info_dialog.title_2=Gruppo di nodi informativi
admin.remove_info_dialog.title_1=inodi informativi
deleteResult.Action.shortDescription=Rimuovi i risultati del lavoro dal cliant
jScrollPane4.border.title=Servizi dell'utente
admin.save.title=Slvataggio effettuato.
deleteSchedule.Action.text=Rimuovi schema
changeFlexiblePriorityAbility.Action.text=Priorit\u00E0 flessibile
butAddSpecSced.text=Aggiungi
jLabel30.text=Numero massimo di client per il servizio
jMenuItem22.text=jMenuItem22
jLabel5.text=Porta del Registration point
deleteInfoItem.Action.text=Rimuovi elemento
admin.calendar.month.february=Febbraio
admin.add_work_plan_dialog.err2.message=Nome dello schema di lavoro non pu\u00F2 contenere virgole.
jMenuItem29.text=jMenuItem29
sendMessage.Action.shortDescription=Invia messaggio
admin.rename_service_dialog.title=Immetti nome del servizio
textPaneInfoItem.border.title=Modifica
admin.server_restart.title=Server riavviato.
admin.add_info_dialog.err3.title=Il nome del nodo non pu\u00F2 avere pi\u00F9 di 100 Node name length not must be more then 100 caratteri.
admin.add_calendar_dialog.err2.message=Il nome del calendario non pu\u00F2 contenere virgolette.
admin.server_reinit.caption=Reinizializzazione
admin.rename_service_dialog.err4.title=Il nome del servizio non pu\u00F2 contenere pi\u00F9 di 2000 caratteri.
admin.info.total_clients=Clients totali 
admin.main_tablo_restart.title=Riavvia la scoreboard principale
admin.action.change_priority.title=Cambia la priorita'
admin.add_resp_dialog.err1.title=Valore errato
jMenuItem36.text=jMenuItem36
admin.calendar.month.june=Giugno
admin.rename_service_dialog.err3.caption=Valore errato
addCalendar.Action.shortDescription=Aggiungi calendario
jPanel24.border.title=Paramettri del zone server per visualizzare le code
admin.info.total_wait=Totale
deleteService.Action.shortDescription=Rimuovi servizio
hideWindow.Action.shortDescription=Nascondo finestra
admin.add_result_dialog.err2.title=aloe errato
admin.edit_user_err.title=L'utente \u00E8 l'ultimo amminstratore del sistema.
admin.add_user_dialog.err2.title=User name deve essere univoco.
buttonPagerEdit.text=OK
admin.calendar.month.october=Ottobre
jButton11.text=Aggiungi risultato
admin.calendar_change.message=Greed dei calendari cambiato. vuoi salvare?
jButton18.text=jButton18
calendar.change.title=Greed dei calendari cambiato. vuoi salvare?
admin.rename_user_dialog.err4.title=Il nome utente non pu\u00F2 superare i 150 caratteri.
newAction.Action.accelerator=ctrl pressed A
jMenuItem3.text=Item
csv.start_time=Start
admin.zoneboard_test_dialog.results=Risultati
jScrollPane20.border.title=Black list
admin.enter_sute_mark.err2.message=site mark deve essere univoco.
menuFile.text=File
buttonResetMainTablo.text=Riavvia la main scoreboard
tray.exit=Esci
calendar.day.thursday=Gioved\u00EC
admin.select_priority.title=Selziona la priorit\u00E0
admin.add_work_plan_dialog.title=Nome dello schema di lavoro
admin.calendar.month.july=Luglio
textFieldServerAddr.text=192.168.0.43
jLabel13.text=URL del cloud service
jPanel14.border.title=Vista
admin.result_delete.title=Resultato rimosso
admin.breaks_delete.title=Rimuovi pause
calendar.day.sunday=Domenica
tray.caption=Monitoriaggio e amministrazione
admin.add_resp_dialog.title=Name of response
rbKindCommon.text=Through
textFieldCalendarName.text=jTextField1
admin.edit_user_err.caption=Valore errato
rbNotificationGong.text=Solo Gong
admin.add_info_dialog.caption=Nome del nodo
service.kind.active=Attivo
jPanel6.border.title=Stato del Server
admin.add_calendar_dialog.err2.title=Valore errato
jPanel8.TabConstraints.tabTitle=Network and timeouts
jLabel20.text=Password
jMenuItem12.text=Item
deleteRespItem.Action.text=Rimuovi risposta
admin.send_cmd_remove.err=Non posso inviare al server.
addResult.Action.shortDescription=Aggiungi risultato del lavoro sul client
jScrollPane6.border.title=Anteprima
jMenuItem19.text=Item
listBreaks.border.title=Lista delle pause.
labelInfoItem.text=jLabel16
admin.add_service_dialog.err3.title=Il nome del servizio non pu\u00F2 contenere virgolette.
getHelp.Action.accelerator=ctrl pressed H
admin.enter_sute_mark.err1.title=Valore errato
admin.remove_info_dialog.title=Vuoi veramente rimuovere?
jButton8.text=jButton8
admin.remove_service_from_user.caption=Rimuovi il servizio per l'utente
jLabel29.text=La lunghezza massima coda per un singolo servizio
admin.site_delete.title=Site removing
service.required_client_data=Clients data richiesto
admin.zoneboard_test_dialog.title=Result of zone server test
admin.cloud_senddata_dialog.message=Invio dati al the cloud terminato con successo
addSite.Action.text=Aggiungi site
deleteUser.Action.shortDescription=Rimuovi utente
newAction.Action.shortDescription=sdfg
jMenuItem21.text=Item
jLabel4.text=Indirizzo del Registration point
admin.rename_user_dialog.err1.caption=Valore errato
admin.add_calendar_dialog.message=Immettiun nome per il calendario dei work services
service.required_client_data.not=Clients data non richiesti
admin.add_result_dialog.err1.title=Valore errato
admin.add_breaks_dialog.err3.message=La lunghezza del nome delle pause non pu\u00F2 superare i 245 caratteri.
jLabel36.text=Anno
jMenuItem28.text=jMenuItem28
jPanel28.TabConstraints.tabTitle=Users providing the service
admin.add_user_dialog.err1.title=User name non pu\u00F2 essere vuoto.
jScrollPane1.border.title=Utenti
addBreakToList.Action.shortDescription=Aggiungi un seti di pause
tabHideTitle=Non toccare\!
admin.remove_user_dialog.err.title=Removing user is last administrator of system.
admin.close_welcame.title=Vuoi veramente spegnere il registration point?
deleteSchedule.Action.shortDescription=Rimuovi plan da una possibile plan list
addUser.Action.text=Aggiungi utente
newAction.Action.text=asdfg
jMenuItem35.text=jMenuItem35
setCurrentLang.Action.shortDescription=
checkBoxAdmin.text=Amministrazione
addInfoItem.Action.shortDescription=Aggiungi elemento
admin.action.change_priority.get.message=Scelgi la priorita' per\:
csv.wait=Attendi
jScrollPane18.TabConstraints.tabTitle=Service description
editSchedule.Action.shortDescription=Modifica plan
addServiceToUser.Action.shortDescription=Aggiungi un utente
jPanel18.TabConstraints.tabTitle=Results and Standards
qsys.new_ver=\!Nuova versione
admin.remove_user_dialog.err.caption=Rimozione errata
admin.rename_service_dialog.err1.caption=Valore errato
admin.calendar_delete.message=Do you really want to remove the calendar
admin.add_work_plan_dialog.message=Immetti a work plan
deleteBreakFromList.Action.text=Rimuovi pause
service.restrict_adv_period=Periodo limitato, possibilit\u00E0 per pre-registrazione(giorni)
admin.add_info_dialog.err1.caption=Valore errato
admin.select_ability.title=Temporaneamente irrangiungibile
editService.Action.text=Mofica servizio
calendar.time.from=
jButton17.text=Cancella la selezione
jList1.AccessibleContext.accessibleName=Plan list
jPanel21.border.title=Suono di notifica
admin.remove_service_dialog.title=Vuoi veramente rimuovere
admin.enter_sute_mark.err4.title=Valore errato
jMenuItem2.text=Item
listResults.border.title=Result list of work with clients
admin.add_calendar_dialog.title=Nome del calendario
csv.number=Numero
admin.add_resp_dialog.message=Enter a name of response
admin.add_service_dialog.err2.title=Nome del servizio deve essere univoco.
admin.print_ticket.caption=Assegna alla coda
getHelp.Action.text=Help
deleteServiseFromUser.Action.shortDescription=Rimuovi servizio per l'utente
menuUsers.text=Utenti
addBreakToList.Action.text=Aggiungi pausa
dropCalendarSelection.Action.shortDescription=Cancella la selezione
deleteSite.Action.shortDescription=Rimuovi sito
saveCalendar.Action.shortDescription=Salva il calendario
jLabel12.text=Ultimo numero
jLabel19.text=Numero della zona
checkSaturday.Action.text=Selziona tutti i sabati
service.min=minuti
chBoxBtnFreeDsn.text=Disegno libero dei pulsanti del registration point
addRespItem.Action.shortDescription=Aggiungi risposta per il faadback
addServiceToUser.Action.text=Aggiungi servizio all'user
checkBoxClientAuto.text=Autorichesta
textFieldStartTime.text=1.1
jMenuItem11.text=Item
jPanel11.border.title=Priorit\u00E0 utente
admin.action.save_calensar.title=Saving
jLabel26.text=Massimo tempo di attesa, in minuti
jMenuItem18.text=Item
jList2.AccessibleContext.accessibleName=null
rbPointStoika.text=Bar
service.work_calendar=Work calendar
jButton7.text=jButton7
Form.title=Monitoraggio e Configurazione del sistema di code
service.kind.unavailable=Non disponibile
buttonRefreshBan.text=Refresh
jLabel28.text=MAssimo tempo di inattivit\u00E0 nella permanenza in coda in minuti
admin.add_result_dialog.title=Risultati
admin.add_breaks_dialog.title=Aggiugi pause
admin.add_breaks_dialog.info=Pause
jScrollPane3.border.title=Servizi
admin.client_adv_dialog.msg_2=Pre-registration code
admin.client_adv_dialog.msg_1=Utente preedentemente aggiunto al servizio
admin.work_plan_delete.title=Rimozione Work plan
textFieldScheduleName.text=jTextField1
csv.work=Working
jMenuItem20.text=Item
buttonRestart.text=Reinizializzazione
getAbout.Action.accelerator=ctrl pressed A
jLabel3.text=Server port
service.description=Descrizione
admin.rename_user_dialog.err3.caption=Valore non univoco
jMenuItem27.text=jMenuItem27
buttonDeleteCalendar.text=Rimuovi
jLabel35.text=Tempo per movimento di un visitatore in minuti
checkBoxServerAuto.text=Autorequest
renameService.Action.text=Rinomina servizio
admin.add_info_dialog.title=Immetti un nome del nodo
setDisableService.Action.shortDescription=Rendere il servizio temporaneamente disponibile e non disponbile
admin.send_cmd_adv.err=Non posso inviare il comando di pre-registration al server.
rbPointOffice.text=Cabinet
buttonRestartServer.text=Riavvio server
setUpdateServiceFire.Action.text=Assegna un hot
admin.select_priority.message=seleziona una priorit\u00E0 per il servizio\:
deleteServiseFromUser.Action.text=Rimuovi
jTabbedPane1.AccessibleContext.accessibleName=Descrizione del servizio
admin.add_user_dialog.caption=Nome utente
admin.enter_sute_mark.title=mmetti il site mark
admin.add_breaks_dialog.err1.message=Nome della pausa non pu\u00F2 essere vuoto.
admin.add_user_dialog.err2.caption=Not unique value
jPanel4.TabConstraints.tabTitle=Utenti e servizi
admin.service_ability.no=Temporaneamente irragiungibile
jMenuItem34.text=jMenuItem34
addCalendar.Action.text=Aggiungi
addService.Action.text=Aggiungi
jPanel23.border.title=Parametri del cloud services
admin.client_adv_dialog.title=Pre-registration
admin.cloud_senddata_dialog.message_err=Errore inviando i dati nel cloud
admin.add_result_dialog.err3.message=Il testo non pu\u00F2 superare i 150 caratteri.
calendar.change.caption=Calendario non salvato
admin.add_info_dialog.err3.caption=Valore errato
jButton16.text=jButton16
admin.calendar.month.april=Aprile
getHelp.Action.shortDescription=
admin.calendar.month.december=Dicembre
calendar.day.friday=Venerd\u00EC
jMenuItem1.text=Item
admin.select_ability.message=Stato del servizio
save.statictic=Slva statistiche
jMenuItem8.text=Item
addResult.Action.text=Aggiungi result
jPanel24.TabConstraints.tabTitle=Zone server plugin
calendar.day.monday=Luned\u00EC
csv.stand_time=Got up
textPaneInfoPrint.border.title=Print text
admin.add_work_plan_dialog.err1.title=Valore errato
jLabel11.text=Primo numero
admin.ability.enter_reason=Il motivo di indisponibilit\u00E0
hideWindow.Action.accelerator=alt pressed D
editBreak.Action.shortDescription=Modifica il set di pause
jLabel18.text=Identifier
admin.calendar.month.march=Marzo
stat.saved=File salvato.
calendar.plan_params=Plan settings
admin.service_ability.yes=Disponibile
menuAbout.text=About program
service.prefix=Prefix
editMainBoard.Action.accelerator=ctrl pressed R
jMenuItem10.text=Item
jPanel5.border.title=Stato del Registration point
jMenuItem17.text=Item
admin.add_resp_dialog.err3.message=Il nome non pu\u00F2 superare i 100 caratteri.
rbNotificationGongOrVoice.text=The signal, re-vote by voice
jLabel25.text=Numero di ripetizione chiamata prima del rifiuto del visitatore, 0 - illimitato
admin.rename_user_dialog.caption=Nome utente
admin.add_service_dialog.err3.caption=Valore errato
admin.remove_service_from_user.title_1=of user
textFieldUserName.text=jTextField3
getAbout.Action.text=About ...
jButton6.text=jButton6
addService.Action.shortDescription=Agiungi servizio
admin.main_tablo_restart.message=Riavvio main scoreboard effettuato.
checkClient.Action.shortDescription=Check ticket
jLabel27.text=Tempo massimo di operatitivit\u00E0 con un cliente, in minuti
admin.add_info_dialog.err2.title=Nome del nodo non pu\u00F2 contenere virgolette.
admin.rename_service_dialog.err3.title=Nome del servizio non pu\u00F2 contenere virgolette.
calendar.day.saturday=Sabato
admin.print_ticket_error=Comando non inviato al server.
service.work_calendar.plan=Work plan
jMenuItemBagtracker.text=Lista dei problemi
setDisableService.Action.text=Temporaneamente irraggiungibile
jLabel2.text=Server port
admin.rename_user_dialog.title=Immetti un nome utente
jTabbedPane3.TabConstraints.tabTitle=tab1
jMenuItem26.text=jMenuItem26
admin.add_calendar_dialog.err3.message=Nome del calendario non pu\u00F2 superare i 150 catatteri.
jLabel34.text=Colonna addizionale
jLabel9.text=Client port
checkClient.Action.text=Check ticket
cbDropTicketsCnt.text=Cancella conteggio ticket
deleteCalendar.Action.shortDescription=Rimuovi il calendario
service.restrict_adv_reg=Limite del numero pre-registration per
calendar.day.wednesday=Mercoled\u00EC
admin.add_user_dialog.err4.caption=Valore errato
admin.add_info_dialog.info=Informazione
rbNotificationNo.text=No notification
jMenuItem33.text=jMenuItem33
addSchedule.Action.shortDescription=Aggiungi plan alla lista
labelRespinse.text=jLabel21
admin.rename_user_dialog.err3.title=User name non pu\u00F2 contenere virgolette.
buttonLock.text=Blocca
csv.user=Operator
passwordFieldUser.text=jPasswordField1
admin.cloud_senddata_dialog.title=Sending data to the cloud
checkSundays.Action.text=Seleziona tutte le domeniche
calendar.time.to=a
textFieldURLWebService.text=no_url
admin.add_resp_dialog.info=Feedback
jButton15.text=Salva il calendario
jPanel17.TabConstraints.tabTitle=Services schedule
renameUser.Action.text=Rinomina l'utente
admin.cloud_test_dialog.result=Result
admin.add_result_dialog.err1.message=Testo non pu\u00F2 essere vuoto.
jPanel20.border.title=Tipo di reception
admin.enter_sute_mark.err3.message=Site mark must have mask "address"\:"port".
buttonScheduleAdd.text=Aggiungi plan
admin.print_ticket.title_1=Assegna numero
getTicket.Action.text=Aggiungi alla coda
admin.add_calendar_dialog.info=Calendario dei attivi servizi
tray.message_stop_server.title=Registration point\!
checkBoxReport.text=Ottieni reports
jPanel16.border.title=Numbering options and notifications
jLabel10.text=Ora inizio richeste
admin.add_calendar_dialog.err1.title=Valore errato
admin.add_resp_dialog.err3.title=Valore errato
jLabel17.text=Nome
breaks.no=Senza pause
admin.remove_service_dialog.caption=Rimuovi servizio
textFieldClientAdress.text=192.168.0.1
textFieldResponse.text=jTextField1
admin.add_info_dialog.err1.title=Nome del nodo non pu\u00F2 essere vuoto.
admin.rename_service_dialog.err2.title=Nome del servizio deve essere univoco.
admin.add_service_dialog.title=Immetti un nome per il servizio
error.file_not_read=File non letto
standAdvance.Action.shortDescription=Pre-registration of clients services
jMenuItem16.text=Item
rbKindPersonal.text=Separati
jLabel24.text=Server port
jPanel10.border.title=Timeouts
admin.add_user_dialog.err4.title=User name length non pu\u00F2 superare i 150 caratteri.
admin.calendar.month.january=Genniaio
editLangs.Action.text=Multilingua
jButton5.text=jButton5
deleteSite.Action.text=Rimuovi sito
admin.print_ticket.title=Cliente aggiunto alla coda del servizio
sendMessage.Action.text=Invia messaggio
admin.add_resp_dialog.err1.message=Nome non pu\u00F2 essere vuoto.
sendMessage.Action.accelerator=ctrl pressed M
admin.add_service_dialog.err1.caption=Valore errato
admin.enter_sute_mark.message=Site mark("address"\:"port")
admin.servers=Servers
admin.add_breaks_dialog.message=Nome della lista delle pause
butEditSpecSced.text=Modifica
buttonUnlock.text=Sblocca
admin.rename_user_dialog.err2.caption=Non \u00E8 univolo
admin.rename_user_dialog.err2.title=User name deve essere univoco.
jLabel1.text=Server address
listPostponed.border.title=Lista dei clienti in attesa
deleteUpdateServiceFire.Action.shortDescription=Rimuovi l'assegnazione del servizio all'utente by hot
jMenuItem25.text=jMenuItem25
jLabel33.text=Separatore
jLabel8.text=Webserver port
deleteUser.Action.text=Rimuovi
buttonClientRequest.text=Request to registration point
buttonServerRequest.text=Server request
deleteInfoItem.Action.shortDescription=Rimuovi elemento
admin.add_work_plan_dialog.err1.message=Nome non pu\u00F2 essere vuoto.
csv.service_name=\u0423\u0441\u043B\u0443\u0433\u0430
stat.saving=Salvo
saveConfiguration.Action.text=Salva la configurazione
deleteBreakFromList.Action.shortDescription=Rimuovi pausa
admin.add_calendar_dialog.err1.message=Nome del calendario non pu\u00F2 esser vuoto.
calendar.day.tuesday=Marted\u00EC
jMenuItem32.text=jMenuItem32
admin.calendar_warn.message=Prima di cambiare la nuova griglia vuoi salvare la configurazione(Ctrl + S). Devi salvare la configurazione
admin.calendar_warn.title=Devi salvare la configurazione
admin.add_service_to_user.title=Assegna il servizio all'utente
textFieldSearchService.border.title=Cerca
admin.comments=Commenti
admin.rename_service_dialog.err2.caption=Non univoco
csv.finish_time=Finisci
jPanel3.TabConstraints.tabTitle=System state
admin.enter_sute_mark.err3.title=Valore errato
csv.result=Result
admin.add_resp_dialog.err2.title=Valore errato
admin.add_service_dialog.err1.title=Service name non pu\u00F2 esser vuoto.
addRespItem.Action.text=Aggiungi response
admin.welcome=Registration point
admin.calendar_change.title=Calendario non salvato
tray.message.stop_server=Automation server of management clients was stopped working
jMenuItem6.text=Item
breaks.breaks=Pause
admin.add_result_dialog.err3.title=Valore errato
admin.add_user_dialog.err3.title=User name non pu\u00F2 contenere virgolette.
checkSaturday.Action.shortDescription=Seleziona tutti i sabati
admin.add_result_dialog.message=Immetti un testo dell'esito
admin.remove_service_to_user.title=Rimozione del servizio per l'utente
buttonShutDown.text=OFF
admin.enter_sute_mark.err1.message=Site mark non pu\u00F2 esser vuoto.
deleteUpdateServiceFire.Action.text=Rimosso by hot
admin.rename_service_dialog.caption=nome del servizio
textFieldFinishTime.text=2.2
admin.site_delete.message=Vuoi veramente rimuovere il site
service.kind.not_active=Non attivo
buttonSchedulleDelete.text=Rimuovi plan
jPanel23.TabConstraints.tabTitle=Sky plugin
jLabel16.text=Esito
editService.Action.shortDescription=Modifica il servizio
admin.calendar_delete.title=Rimuovi Calendario
deleteService.Action.text=Rimuovi
textFieldInfoItemName.text=jTextField1
admin.server_restart.caption=Riavvia il server
jMenuItem15.text=Item
jLabel23.text=Nome del calendario
menuItemAbout.text=Item
admin.cloud_test_dialog.error=Errore del cloud test
jPanel13.TabConstraints.tabTitle=Feedback
jButton4.text=jButton4
admin.zoneboard_test_dialog.result=Risultato
changeFlexiblePriorityAbility.Action.shortDescription=Permetti all'utente di cambiare la priorit\u00E0
addNewUserByCopy.Action.shortDescription=Aggiungi un nuovo utente
editBreak.Action.text=Edita pause
changeServicePriority.Action.text=Priorit\u00E0
admin.add_calendar_dialog.err3.title=Valore errato
labelSchedule.text=jLabel23
renameUser.Action.shortDescription=Cambia il nome dell'utente
admin.remove_info_dialog.caption=Removing of information nodes
admin.add_service_dialog.err4.title=Service name non pu\u00F2 superare i 2000 caratteri.
admin.rename_user_dialog.err4.caption=Valore errato
changeServicePriority.Action.shortDescription=Cambia la priorit\u00E0 del servizio
menuServices.text=Servizi
calendar.even=On even
admin.enter_sute_mark.err2.title=Non univoco
jMenuItem24.text=jMenuItem24
jLabel32.text=Finish date
jLabel7.text=Number of the branch in a cloud
saveCalendar.Action.text=Salva il calendario
admin.action.change_priority.num.message=Immetti il numero del client
service.service=Service
admin.open_editor.wern=Non posso aprire l'editor. Forse il server non risponde.
admin.close_welcame.caption=Spegni il registration point
admin.add_breaks_dialog.err2.message=Nome delle pause non pu\u00F2 contere virgolette.
admin.add_user_dialog.err3.caption=Valore errato
admin.add_work_plan_dialog.err3.message=Nome del work plan non pu\u00F2 superare i 150 caratteri.
treeInfo.border.title=Information tree
csv.data=Data
saveConfiguration.Action.shortDescription=Salva la configurazione
jMenuItem31.text=jMenuItem31
jMenuItem38.text=jMenuItem38
addUser.Action.shortDescription=Aggiungi
jTextPane1.AccessibleContext.accessibleName=Print text
service.restrict_day_reg=Limite giornaliero di ticket. 0 - illimitati. Calcola i minuti per visitatorer\:
checkSundays.Action.shortDescription=Seleziona tutte le domeniche
jTabbedPane2.border.title=Plugins
admin.breaks_delete.message=Vuoi veramente eliminare le pause
admin.rename_service_dialog.err4.caption=Valore errato
admin.work_plan_delete.message=Vuoi veramente eliminare il work plan
admin.remove_user_dialog.title=Vuoi veramete rimuovere l'utente
labelWelcomeState.text=<HTML><b><span style\='font-size\:20.0pt;color\:red;'>State\: registration point non avviato</span></b>
admin.resp_delete.message=Vuoi veramente eliminaree l'esito
saveConfiguration.Action.accelerator=ctrl pressed S
hideWindow.Action.text=Hide window
deleteResult.Action.text=Rimuovi risultato
admin.action.change_priority.get.title=Seleziona una priorit\u00E0
tray.server=Server\!
editMainBoard.Action.shortDescription=Main board visual editor
addNewUserByCopy.Action.text=Duplica
server_info=Information sullo status del server
admin.remove_service_dialog.title_2=gurppo di servizi
admin.remove_service_dialog.title_1=servizio
jPanel15.border.title=Feedback view
deleteCalendar.Action.text=Rimuovi
admin.message.server_not_start=Stato\: server non avviato
admin.remove_service_from_user.title=Vuoi veramente eliminare il servizio
jLabel15.text=Indirizzo Server
