#Utf8AndAncii
#Thu Nov 05 12:11:14 AST 2015
buttonBack.text=Indietro
buttonPrint.icon=print.png
buttonBack.font=Tahoma-Plain-36
dialog.no_info=Nessuna informazione.\nPlease to the manager.
exit.Action.text=Chiudi
buttonBack.icon=back.png
buttonInRoot.text=Inzia
panelUp.startColor=0, 51, 255
exit.Action.shortDescription=
buttonInRoot.font=Tahoma-Plain-36
exit.Action.icon=/ru/apertum/qsystem/client/forms/resources/Delete.png
panelAll.background=204, 255, 255
jButton2.text=Chiudi
printInfo.Action.shortDescription=Stampa
jButton2.font=Tahoma-Plain-36
panelUp.endColor=204, 255, 255
jLabel2.text=111
dialog.title=Leggi le informazioni
panelBottom.startColor=204, 255, 255
jLabel2.font=Tahoma-Plain-48
buttonPrint.text=Stampa
buttonInRoot.icon=inRoot.png
buttonPrint.font=Tahoma-Plain-36
LabelCaption2.text=Information
exit.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Delete.png
jButton2.icon=stop.png
LabelCaption2.font=Tahoma-Plain-48
printInfo.Action.text=Stampa
