#Utf8AndAncii
#Thu Nov 05 12:11:14 AST 2015
messages.noAccess.mess=Discrepanza di livello di accesso.
jLabel3.icon=key02.png
buttonEnter.text=jButton1
messages.noAccess.caption=Accesso ngato
buttonExit.text=jButton2
pressOK.Action.shortDescription=
labelLavel.foreground=255, 0, 0
messages.noAccessUser.mess=Username o password errati.
messages.access.work=Accesso
jLabel1.text=User
pressOK.Action.text=Invia
pressCancel.Action.text=Cancella
jLabel2.text=Password
messages.access.admin=Amministrazione
pressCancel.Action.shortDescription=
jLabel3.text=
labelLavel.text=jLabel4
passwordField.text=
labelLavel.font=Tahoma-Bold-11
messages.access.report=Reception of the reports
