#Utf8AndAncii
#Thu Nov 05 12:11:14 AST 2015
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430=Font color
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0448\u0438\u0440\u0438\u043D\u0430=Panel of invited-width
\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u0442\u0430\u0431\u043B\u0438\u0446\u044B\ \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445=Title of the table of nearest
\u0420\u0430\u0437\u043C\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430=Font size
\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u043F\u0440\u0430\u0432\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=Title of the right column
\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\ \u0441\u0442\u0440\u043E\u043A\ \u043D\u0430\ \u0442\u0430\u0431\u043B\u043E=Count of lines on board
editor.dialog2.title=Parameter of wrong type
\u041D\u043E\u043C\u0435\u0440\ \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E\ \u043C\u043E\u043D\u0438\u0442\u043E\u0440\u0430\ \u0434\u043B\u044F\ \u0442\u0430\u0431\u043B\u043E=Number of additional monitor for board
\u041D\u0430\u0434\u043F\u0438\u0441\u044C\ \u0441\u0442\u0440\u043E\u043A\u0438\ \u0442\u0430\u0431\u043B\u043E=Caption of line on board
jButton2.text=Chiudi
\u0420\u0430\u0437\u043C\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0441\u0442\u0440\u043E\u043A=Font size for lines
\u0420\u0430\u0437\u043C\u0435\u0440=Grandezza
\u0426\u0432\u0435\u0442\ \u0444\u043E\u043D\u0430=Background color
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-Y=Panel of invited-Y
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-X=Panel of invited-X
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u043F\u0440\u0430\u0432\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=Font color in the right column
\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C\ \u0431\u0435\u0433\u0443\u0449\u0435\u0433\u043E\ \u0442\u0435\u043A\u0441\u0442\u0430=The speed of running text
Form.title=Setting up the main segment display
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0432\u0440\u0435\u043C\u044F\ \u043F\u043E\u043A\u0430\u0437\u0430\ \u0441\u0435\u043A=Panel of invited for show-sec
\u041E\u043A\u0430\u043D\u0442\u043E\u0432\u043A\u0430\ \u0441\u0442\u0440\u043E\u043A=Border of lines
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0432\u044B\u0441\u043E\u0442\u0430=Panel of invited-higth
\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C\ \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432=The column separator
changeParamValue.Action.text=Change value
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0442\u0435\u043A\u0441\u0442\ html+\#\#\#=Panel of invited-text html+\#\#\#
\u0424\u043E\u043D\u043E\u0432\u043E\u0435\ \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435=Background image
\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=Additional column header
\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432\ \u043D\u0430\ \u0442\u0430\u0431\u043B\u043E=Count of columns on board
\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u043B\u0435\u0432\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=Title of the left column
\u041A\u0430\u0440\u0442\u0438\u043D\u043A\u0430\ \u043F\u0430\u043D\u0435\u043B\u0438\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E=Picture on panel of invited
jButton1.text=jButton1
\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435\ \u0432\u0440\u0435\u043C\u044F\ \u0438\u043D\u0434\u0438\u043A\u0430\u0446\u0438\u0438\ \u043D\u0430\ \u0442\u0430\u0431\u043B\u043E=Minimum time display on the board
\u0426\u0432\u0435\u0442\ \u043D\u0430\u0434\u043F\u0438\u0441\u0438\ \u0441\u0442\u0440\u043E\u043A\u0438\ \u0442\u0430\u0431\u043B\u043E=Color of line on board
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430=Font color dell' header
\u0420\u0430\u0437\u043C\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430=Header font size
\u0411\u0435\u0433\u0443\u0449\u0438\u0439\ \u0442\u0435\u043A\u0441\u0442=running text
editor.dialog.title=Cambia valore
\u041F\u043E\u0440\u044F\u0434\u043E\u043A\ \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=The order of an additional column
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u043B\u0435\u0432\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=The font color of the left column
\u0412\u0438\u0434\u0435\u043E\u0444\u0430\u0439\u043B=video
editor.dialog2.caption=Input error
\u0420\u0430\u043C\u043A\u0430\ \u0442\u0430\u0431\u043B\u0438\u0446\u044B\ \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445=The frame of the table of nearest
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E=Panel of invited
changeParamValue.Action.shortDescription=
\u0426\u0432\u0435\u0442\ \u0440\u0430\u043C\u043A\u0438\ \u0441\u0442\u0440\u043E\u043A\u0438\ \u0442\u0430\u0431\u043B\u043E=Frame color of line on board
