#Utf8AndAncii
#Thu Nov 05 12:11:14 AST 2015
jPanel1.TabConstraints.tabTitle=Monitoraggio
admin.comments=Commenti
menuItemAbout.text=About
tray.server=Server\!
buttonRefreshBlack.text=Refresh
TIME=Orario
clint.came=I visitatori stanno arrivando 
setCurrentLang.Action.text=Lingua
changeStatusForPostponed.Action.text=Cambia lo status
messages.tray.close=Chiudi
pre.reg.2=Pre-registration
attention=Attenzione
service.min=minuti
admin.select_ability.message=Stato del servizio
jPanel4.TabConstraints.tabTitle=Descrizione del servizio
service.restrict_day_reg=Limitare il numero di biglietti emessi per giorno
menuItemCheckTicket.text=Controllare il numero di visitatori
clients=Visitatori
messages.priority.low=bassa
serviceDisable.Action.shortDescription=Temporaneamete non abilitato
tray.message.stop_server=Server di automazione di gestione dei visitaori \u00E8 stato fermato
messages.allClients=Visitatori totali
service.required_result=Esito richiesto
messages.people=Visitatore(i)
checkAnyTicket.Action.text=Prendi il numero
refreshLines.Action.shortDescription=Aggiornare lo stato della coda del servizio
Form.title=Monitoraggio e controllo visitatori nel sistema elettorni delle code
setInLine.Action.shortDescription=Mettersi in fila e dare il numero del cliente
setAnyPriority.Action.text=Cambia priorit\u00E0
messages.service=Servizio
service.description=Descrizione
messages.priority=pprimaria
listUsers.border.title=Operatori
admin.print_ticket.caption=Assegna alla coda
jLabel1.text=Cerca il servizo
service.restrict_adv_period=Limita il periodo, possibilit\u00E0 di pre-registrazione(giorni)
menuItemChangePriority.text=Cambia priorit\u00E0
admin.service_ability.no=Temporaneamente non disponibile
jPanel10.border.title=Visitatore bloccato
resultwork.dialog.title=Esito dell'attivit\u00E0
service.work_calendar.no=non assegnato
admin.action.change_priority.num.message=Enter a client number
mints=minuto
setInLine.Action.text=Mettiti in fila
Free=Vacante
menuRefreshMainData.text=Refresh della lista of utenti e servizi
service.work_calendar=Work calendar
min.min=min.
service.work_calendar.plan=Work plan
print.ticket=Print ticket.
messages.priority.strange=strano
operator=Operatore
admin.action.change_priority.get.message=Seleziona priorit\u00E0 per\:
service.kind.unavailable=Unavailable
NUMBER=Numero
messages.tray.showClient=Aperto
listServicesForUser.border.title=Servizi dell'operatore
menuAbout.text=About
admin.action.change_priority.title=cambia priorit\u00E0
waiting=atesa
refreshLines.Action.text=Refresh
server.not.work=Il server non ha risposto a una richiesta\: \\ "
make.pre.reg\ =Make registration on 
pre.reg=Pre-registrazione
admin.client_adv_dialog.title=Pre-registrazione
jPanel6.TabConstraints.tabTitle=Operatori
mints2=\ minuti
admin.print_ticket.title_1=Numero assegnato
service.kind.active=Activo
sendMessage.Action.text=Manda messaggio
panelServices.TabConstraints.tabTitle=Services
total.line=Numero totale dei visitatori in attesa
resultwork.dialog.caption=seleziona l'esito
panelLineState.TabConstraints.tabTitle=Stato del servizio
menuLangs.text=Lingue
messages.priority.hi=alta
panelUsers.TabConstraints.tabTitle=Operatori
service.required_client_data.not=Clients data is not require
checkBoxPrintAdvTicket.text=Stampa il ticket
client.data=Data of client
no.work=NOT WORK
not.working=NOT WORK
min.dot=min.
comments=Commenti
admin.action.change_priority.get.title=Seleziona la priorit\u00E0
labelPreDate.text=Data
panelTreeCmbx.border.title=Servizio
admin.action.change_priority.num.title=Numero visitatore
service.restrict_adv_reg=Limitazione del numero di pre-registrazioni per
admin.print_ticket.title=Visitatori aggiunti alla coda di servizio
to.long.work.client=Superamento dello standard di permanenza col visitatore\!
panelPrereg.TabConstraints.tabTitle=Pre-registrazione
getAbout.Action.shortDescription=About
setAnyPriority.Action.shortDescription=Cambia priorit\u00E0 usando il numero
messages.priority.standart=standard
working.with.client=In attivit\u00E0 col visitatore
preReg.Action.shortDescription=Pre-registrazione in servizio
break.line.standard=Superamento della lunghezza della coda\!
menuSendMessage.text=Anda messaggio
setPriority.Action.text=Cambia priorit\u00E0
service.service=Servizio
messages.priority.vip=V.I.P.
admin.select_ability.title=Temporaneamente non disponibile
menuCustomers.text=Visitatori
checkAnyTicket.Action.shortDescription=Controllare il numero nella coda
menuItemExit.text=Uscita
labelUser.text=Operatore
service.kind.not_active=Non attivo
wait.min=Minuti di attesa.
admin.send_cmd_adv.err=impossibile inviare la pre-registrazione al server.
buttonRefreshPostponed.text=Refresh
labelTotalCustomers.text=Monitoraggio
jPanel12.border.title=Opzioni dell'operatore
admin.client_adv_dialog.msg_3=The visitor has successfully put in place.
admin.client_adv_dialog.msg_2=Codice di pre-registrazione
service.required_result.not=Esito non necessario
admin.client_adv_dialog.msg_1=Visitatore gi\u00E0 assegnato al servizio
jPanel9.border.title=Visitatori posoposti
service.prefix=Prefisso
refreshMainData.Action.text=Aggiornare l'elenco dei servizi e degli operatori
jPanel8.TabConstraints.tabTitle=Posposto e bannato
service.required_client_data=Clients data richiesto
free3=Vacante
request.to.server=Interrogazione dello stato del server.
setCurrentLang.Action.shortDescription=Cambia lingua
panelComplexServ.TabConstraints.tabTitle=Complesso dei servizi
state=Stato
admin.client_adv_remove.msg_3=Rimozione della pre-registrazione efttuato con successo.
Free2=Vacante
admin.print_ticket_error=Impossibile inviare il comando al server.
buttonRefreshUser.text=Refresh
serviceDisable.Action.text=Temporaneamente non disponibile
admin.ability.enter_reason=Motivo dell'indisponibilit\u00E0
menuFile.text=File
buttonRemoveAdvanceCustomer.text=Revocare l'ingresso provvisorio
service=Servizio
menuItemServDisable.text=Temporaneamente non disponibile
getAbout.Action.text=About
preReg.Action.text=Prendi una pre-registrazione
admin.service_ability.yes=Disponibile
