#Utf8AndAncii
#Thu Nov 05 12:11:14 AST 2015
panelBottom.startColor=204, 255, 255
jLabel2.font=Tahoma-Plain-24
panelMain.background=204, 255, 255
jButton2.icon=stop.png
panelAll.background=204, 255, 255
dialog.title=Secgli feedback
panelUp.startColor=0, 51, 255
jButton2.text=Chiudi
LabelCaption.text=<html><p align\=center><span style\='font-size\:55.0;color\:\#DC143C'>Dacci il tuo feedback<br><span style\='font-size\:45.0;color\:\#DC143C'><i>Seleziona l'elemento desiderato</i></span></p>
jButton2.font=Tahoma-Plain-36
jLabel2.text=111
panelUp.endColor=204, 255, 255
LabelCaption.font=Tahoma-Plain-36
