#Utf8AndAncii
#Thu Nov 05 12:11:14 AST 2015
LngList.lng_dialog.caption=Selettore Lingua
AddLng.Action.text=Aggiungi
EditLng.Action.shortDescription=
RemoveLng.Action.text=Rimuovi
RemoveLng.Action.shortDescription=
ButtonEdit.text=Modifica
LngList.lng_dialog.err3.message=Non pu\u00F2 superare i 45 caratteri
LngList.lng_dialog.err1.message=Non pu\u00F2 essere vuoto
ButtonAdd.text=Agiungi
AddLng.Action.shortDescription=
LngList.lng_dialog.err0.message=Lingua gi\u00E0 presente
jButton1.text=Chiudi
EditLng.Action.text=Modifica
ButtonRemove.text=Rimuovi
jMenuItem1.text=jMenuItem1
LngList.lng_dialog.err2.message=Non pu\u00F2 contenere virgole
jMenuItem2.text=jMenuItem2
jMenuItem3.text=jMenuItem3
