#Utf8AndAncii
#Thu Nov 05 12:11:14 AST 2015
services=I servizi
savedServiceList=Salva la lista dei servizi
cliningServices=Pulisci il set dei service
selectPrrity=Scegli la priorit\u00E0
inLine=Get line
dependances=Dependencies of services
del2=Cancella il set dei services
del1=Sicuro che vuoi cancellare la lista
listName=Nome della lista\:
clear=Pulisci
hight=Aumenta
seqServices=Services provided consistently
servList=Lista dei servizi
save=Salva
selectingPriorty=Selecting a priority
unseqServices=Unsequenced services
readyForCleanServices=Sei sicuro di cancellare tutti i servizi selezionati?
normal=Normale
low=Basso
