statistic_period_services=Xidm\u0259tl\u0259rin d\u00f6vr \u0259rzind\u0259ki v\u0259ziyy\u0259ti haqq\u0131nda statistik hesabat
statistic_period_users=T\u0259msil\u00e7il\u0259rin d\u00f6vr \u0259rzind\u0259ki v\u0259ziyy\u0259ti haqq\u0131nda statistik hesabat
ratio_period_services=Xidm\u0259t n\u00f6vl\u0259ri \u00fczr\u0259 m\u00fc\u015ft\u0259ril\u0259rin d\u00f6vr \u0259rzind\u0259ki b\u00f6lg\u00fc hesabat\u0131
distribution_job_day=G\u00fcn \u0259rzind\u0259ki b\u00f6lg\u00fc \u00e7\u0259tinliyi
distribution_job_services=Xidm\u0259t\u0259 g\u00f6r\u0259 g\u00fcn \u0259rzind\u0259ki b\u00f6lg\u00fc \u00e7\u0259tinliyi
distribution_job_users=\u0130stifad\u0259\u00e7iy\u0259 g\u00f6r\u0259 g\u00fcn \u0259rzind\u0259ki b\u00f6lg\u00fc \u00e7\u0259tinliyi
distribution_wait_day=G\u00fcn \u0259rzind\u0259 orta g\u00f6zl\u0259m\u0259 m\u00fcdd\u0259t b\u00f6lg\u00fcs\u00fc
distribution_wait_services=Xidm\u0259t\u0259 g\u00f6r\u0259 g\u00fcn \u0259rzind\u0259 orta g\u00f6zl\u0259m\u0259 m\u00fcdd\u0259t b\u00f6lg\u00fcs\u00fc
distribution_wait_users=T\u0259msil\u00e7iy\u0259 g\u00f6r\u0259 g\u00fcn \u0259rzind\u0259 orta g\u00f6zl\u0259m\u0259 m\u00fcdd\u0259t b\u00f6lg\u00fcs\u00fc
statistic_period_responses=D\u00f6vr \u0259rzind\u0259ki m\u00fc\u015ft\u0259ri r\u0259yl\u0259rinin statistik hesabat\u0131
statistic_period_date_responses=D\u00f6vr \u0259rzind\u0259ki m\u00fc\u015ft\u0259ri r\u0259yl\u0259rinin hesabat\u0131
distribution_med_services=Tarixd\u0259ki ilkin qeydiyyat m\u00fc\u015ft\u0259ril\u0259rinin hesabat\u0131
authorized_clients_period_users=\u0130stifad\u0259\u00e7iy\u0259 g\u00f6r\u0259 d\u00f6vr \u0259rzind\u0259ki s\u0259lahiyy\u0259tli \u015f\u0259xsl\u0259rin hesabat\u0131
authorized_clients_period_services=\u0130stifad\u0259\u00e7iy\u0259 g\u00f6r\u0259 d\u00f6vr \u0259rzind\u0259ki s\u0259lahiyy\u0259tli \u015f\u0259xsl\u0259rin hesabat\u0131
result_state_services=Xidm\u0259tl\u0259rin m\u0259zmununda n\u0259ticl\u0259rin hesabat\u0131

header=N\u00f6vb\u0259 G\u00f6zl\u0259m\u0259 Sistemi \u00fc\u00e7\u00fcn hesabat
login_caption=Daxil olmaq \u00fc\u00e7\u00fcn istifad\u0259\u00e7ini se\u00e7ib \u015fifr\u0259sini daxil edin
user=\u0130stifad\u0259\u00e7i
password=\u015eifr\u0259
enter=Daxil et
promo_bottom=T\u0259l\u0259b olunan ist\u0259nil\u0259n hesabat\u0131 t\u0259l\u0259b ed\u0259 bil\u0259rsiniz
rep1_caption=Xidm\u0259tl\u0259r m\u0259zmununun hal haz\u0131rdak\u0131 v\u0259ziyy\u0259tinin hesabat\u0131
rep2_caption=T\u0259msil\u00e7il\u0259r m\u0259zmununun hal haz\u0131rdak\u0131 v\u0259ziyy\u0259tinin hesabat\u0131
reports=Hesabatlar
access_denied=Giri\u015f\u0259 icaz\u0259 verilm\u0259di. \u015eifr\u0259nizi yoxlay\u0131n.
repeate_again=Yenid\u0259n t\u0259krar et
send=G\u00f6nd\u0259r
clear=T\u0259mizl\u0259
start_date=From
finish_date=To
service=Xidm\u0259t
date=Tarix
operator=Xidm\u0259t
last_footer=For ordering any necessary reports info@apertum.ru

page=S\u0259hif\u0259
from=From
resp_count=D\u00f6vr \u0259rzind\u0259ki cavablar\u0131n yekunu
date=Tarix
num=N\u00f6mr\u0259
resp=Cavab
from_date=From
to_date=To
user=T\u0259msil\u00e7i

client_count=Xidm\u0259t g\u00f6st\u0259rildi
wait_avg=Orta g\u00f6zl\u0259m\u0259. d\u0259q.
work_avg=Orta i\u015f. d\u0259q.
wait_max=\u018fn \u00e7ox g\u00f6zl\u0259m\u0259. d\u0259q.
wait_min=\u018fn az g\u00f6zl\u0259m\u0259. d\u0259q.
work_max=\u018fn \u00e7ox i\u015f. d\u0259q.
work_min=\u018fn az i\u015f. d\u0259q.

produced=Haz\u0131rlanan
waiting=G\u00f6zl\u0259yir
min=d\u0259q
served=Xidm\u0259t g\u00f6st\u0259rildi
killed=\u0130\u015ftirak etm\u0259y\u0259n kimi silindi
response_type=Cavab n\u00f6v\u00fc
amount=Say
on_date=vaxt\u0131nda
time=Vaxt
info=M\u0259lumat
comment=\u015e\u0259rhl\u0259r
count_pre_reg_on_date=Tarix \u0259rzind\u0259ki ilkin qeyda al\u0131n\u0131na m\u00fc\u015ft\u0259ril\u0259rin say\u0131
clients_total=Bu vaxt \u0259rzind\u0259ki m\u00fc\u015ft\u0259ri say\u0131
clients_total_day=G\u00fcn \u0259rzind\u0259ki m\u00fc\u015ft\u0259ri say\u0131
hours=Saatlar
amount_of_clients=M\u00fc\u015ft\u0259ri say\u0131
services_for=Xidm\u0259tl\u0259r \u00fc\u00e7\u00fcn
postponed_for=Daha sonra xidm\u0259t g\u00f6st\u0259rilm\u0259si \u00fc\u00e7\u00fcn t\u0259xir\u0259 sal\u0131nd\u0131.
redirected_for=N\u00f6vb\u0259ti xidm\u0259t\u0259 y\u00f6nl\u0259ndirildi
removed_for=G\u0259lm\u0259diyi \u00fc\u00e7\u00fcn l\u0259\u011fv edildi
clients_for=ziyar\u0259t\u00e7il\u0259r
wait_avg_day=G\u00fcn \u0259rzind\u0259 orta g\u00f6zl\u0259m\u0259 m\u00fcdd\u0259ti. d\u0259q.