#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
client_with_number_in_work=\u041A\u043B\u0438\u0435\u043D\u0442 \u0441 \u043D\u043E\u043C\u0435\u0440\u043E\u043C '%s' \u043E\u0431\u0441\u043B\u0443\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u0443 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0430 '%s'.
advclient_out_date=\u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0437\u0430\u043F\u0438\u0441\u0430\u043D\u043D\u044B\u0439 \u043A\u043B\u0438\u0435\u043D\u0442 \u043F\u0440\u0438\u0448\u0435\u043B \u043D\u0435 \u0432 \u0441\u0432\u043E\u0435 \u0432\u0440\u0435\u043C\u044F
client_exception=\u0427\u0442\u043E-\u0442\u043E \u043F\u043E\u0448\u043B\u043E \u043D\u0435 \u0442\u0430\u043A.
client_not_found_by_num=\u041A\u043B\u0438\u0435\u043D\u0442 \u043F\u043E \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u043E\u043C\u0443 \u043D\u043E\u043C\u0435\u0440\u0443 '%s' \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D.
tack_failed=\u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0435 \u0437\u0430\u0434\u0430\u043D\u0438\u044F \u043F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u043E \u0441 \u043E\u0448\u0438\u0431\u043A\u043E\u0439.
command_error2=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043E\u0442\u0432\u0435\u0442 \u043E\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430.
client_with_number_removed=\u041A\u043B\u0438\u0435\u043D\u0442 \u0441 \u043D\u043E\u043C\u0435\u0440\u043E\u043C '%s' \u0443\u0434\u0430\u043B\u0435\u043D \u043F\u043E \u043D\u0435\u044F\u0432\u043A\u0435 \u0432 %s.
client_not_found_by_num_at_all=\u041A\u043B\u0438\u0435\u043D\u0442 \u043F\u043E \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u043E\u043C\u0443 \u043D\u043E\u043C\u0435\u0440\u0443 '%s' \u043D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D \u0432 \u0441\u043F\u0438\u0441\u043A\u0435 \u0443\u0434\u0430\u043B\u0435\u043D\u043D\u044B\u0445 \u043F\u043E \u043D\u0435\u044F\u0432\u043A\u0435 \u0438\u043B\u0438 \u0441\u0442\u043E\u044F\u0449\u0438\u0445 \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u0438.
no_response_from_server=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043E\u0442\u0432\u0435\u0442 \u043E\u0442 \u0441\u0435\u0440\u0432\u0435\u0440\u0430.
client_with_number=\u041A\u043B\u0438\u0435\u043D\u0442 \u0441 \u043D\u043E\u043C\u0435\u0440\u043E\u043C
came_back=\u0412\u043E\u0441\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043C\u044B \u043F\u043E\u0441\u043B\u0435 \u0432\u0447\u0435\u0440\u0430\u0448\u043D\u0435\u0433\u043E... \u043D\u0435\u0448\u0442\u0430\u0442\u043D\u043E\u0433\u043E \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u0438\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0441\u0435\u0440\u0432\u0435\u0440\u0430.
client_with_number_postponed=\u041A\u043B\u0438\u0435\u043D\u0442 \u0441 \u043D\u043E\u043C\u0435\u0440\u043E\u043C '%s' \u043D\u0430\u0445\u043E\u0434\u0438\u0442\u0441\u044F \u0432 \u0441\u043F\u0438\u0441\u043A\u0435 \u0432\u0440\u0435\u043C\u0435\u043D\u043D\u043E \u043E\u0442\u043B\u043E\u0436\u0435\u043D\u043D\u044B\u0445.
client_with_number_to_service=\u041A\u043B\u0438\u0435\u043D\u0442 \u0441 \u043D\u043E\u043C\u0435\u0440\u043E\u043C '%s' \u0441\u0442\u043E\u0438\u0442 \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u0438 \u0434\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0443\u0441\u043B\u0443\u0433\u0438 '%s'.
command_error=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430 \u0441 \u043A\u043E\u043C\u0430\u043D\u0434\u043E\u0439. 
no_connect_to_server=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043A \u0441\u0435\u0440\u0432\u0435\u0440\u0443.
error_on_server_no_get_response=\u041E\u0448\u0438\u0431\u043A\u0430 \u043D\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435 \u043D\u0435 \u043F\u043E\u0437\u0432\u043E\u043B\u0438\u043B\u0430 \u0441\u0444\u043E\u0440\u043C\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0442\u0432\u0435\u0442.
bad_response=\u041D\u0435\u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0438\u043D\u0442\u0435\u0440\u043F\u0440\u0435\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u043E\u0442\u0432\u0435\u0442.
