no_connect_to_server=Serverl\u0259 \u0259laq\u0259 yaratmaq olmur.
no_response_from_server=Serverd\u0259n cavab almaq olmur.
error_on_server_no_get_response=Serverd\u0259ki x\u0259ta cavab formala\u015fd\u0131rma\u011fa icaz\u0259 vermir
tack_failed=Metod yanl\u0131\u015fd\u0131r.
bad_response=Cavab \u015f\u0259rh etm\u0259k m\u00fcmk\u00fcn deyil
command_error=Sor\u011fu x\u0259tas\u0131. 
came_back=Sistemin bir g\u00fcn \u00f6nc\u0259ki v\u0259ziyy\u0259t\u0259 b\u0259rpa olunur...  Server d\u00fczg\u00fcn sonland\u0131r\u0131lmay\u0131b.
client_with_number=M\u00fc\u015ft\u0259ri n\u00f6mr\u0259si
advclient_out_date=\u0130lkin qeydiyyat m\u00fc\u015ft\u0259risi vaxt\u0131nda g\u0259lm\u0259di
client_not_found_by_num='%s' n\u00f6mr\u0259li m\u00fc\u015ft\u0259ri tap\u0131lmad\u0131.
client_with_number_to_service='%s' n\u00f6mr\u0259li m\u00fc\u015ft\u0259ri '%s' xidm\u0259tind\u0259ki n\u00f6vb\u0259d\u0259dir.
client_with_number_postponed='%s' n\u00f6mr\u0259li m\u00fc\u015ft\u0259ri m\u00fcv\u0259qq\u0259ti t\u0259xir\u0259 sal\u0131nan m\u00fc\u015ft\u0259ril\u0259r siyah\u0131sndad\u0131r.
client_with_number_in_work='%s' n\u00f6mr\u0259li m\u00fc\u015ft\u0259riy\u0259 '%s' t\u0259msili\u00e7isi t\u0259r\u0259find\u0259n xidm\u0259t edildi.
client_with_number_removed='%s' n\u00f6mr\u0259li m\u00fc\u015ft\u0259ri %s m\u00fcdd\u0259tind\u0259 xidm\u0259t\u0259 g\u0259lm\u0259diyi \u00fc\u00e7\u00fcn silindi.
client_not_found_by_num_at_all='%s' n\u00f6mr\u0259li m\u00fc\u015ft\u0259ri silin\u0259nl\u0259r v\u0259 n\u00f6vb\u0259d\u0259 g\u00f6zl\u0259y\u0259nl\u0259r siyah\u0131s\u0131nda tap\u0131lmad\u0131.
command_error2=Serverd\u0259n cavab almaq m\u00fcmk\u00fcn deyil.
client_exception=X\u0259ta var.