﻿<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//RU">
<html>
<head>
<title>Помощь</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Egorov">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<BODY> 
<P align=center>
Ведение рабочих календарей услуг
</P>
<P align=left>На этой закладке формируются рабочие календари услуг в организации. В списке всегда имеется календарь "Общий календарь", он влияет на работу всех услуг и всегда.</P>
<P align=center><IMG src="resources/calendarEditor.gif"></P>
<P align=left>
В левой части расположен список возможных рабочих календарей для услуг. Можно добавлять новые или удалять старые календари. Размер справочника не ограничен.<br>
Справа расположена детальная информация по выбраному рабочему календарю. Можно изменить назмание календаря. Редактирование набора рабочих и нерабочих дней осуществляется мышью. Для удобства выделения выходных дней предусмотрены специальные кнопки под редактором. Также можно быстро произвести очистку всего календаря нажав кнопку "Сбросить выделение". Сохранять изменение в колендаре необходимо нажатием кнопки "Сохранить календарь".<br>
<p align=center><span style='font-size:18.0pt;color:red'>
ВНИМАНИЕ! Редактировать содержимого календаря можно только при условии что список календарей уже сохранен. Если после редактирования содержимого календаря вы не произведете его сохранение кнопкой "Сохранить календарь", то все изменения пропадут.
</span>
</p>

</BODY>
</html>