﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
       xmlns:w="urn:schemas-microsoft-com:office:word"
       xmlns="http://www.w3.org/TR/REC-html40">

    <head>
        <title>Помощь</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Egorov">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>


    <body lang=RU style="tab-interval: 35.4pt">
        <P align=center>Пользовательский компонент управления системой </P>

        <P align=left>Внешний вид главного&nbsp;окна пользовательского компонента
            управления системой</P>
        <P align=center><IMG src="resources/client.gif"></P>
        <OL>
		    <LI>
                <DIV align=left>В "Настройках" можно изменить самому оператору приоритет обрабатываемым услугам при наличии разрешения администратора на это.</DIV>
            
            <LI>
                <DIV align=left>Информация о пользователе и его номере пункта
                    приема</DIV>
            <LI>
                <DIV align=left>Индикация общего числа ожидающих клиентов</DIV>
            <LI>
                <DIV align=left>Индикация состояния услуг пользователя. На закладке
                    "Ожидающие" отображаются ожидающие приема клиенты. На закладке "Все услуги"
                    выводится информация по всем услугам, по которым работает
                    пользователь. На вкладке "Сообщения" содержаться все полученные сообщения от администратора системы.</DIV>
			<LI><DIV>Размер списка отложенных клиентов.</DIV>		
            <LI>
                <DIV align=left>Список отложенных клиентов. Этот список виден всем операторам. Отложенным клиентам можно изменять
                    статус и вызывать из на обработку.</DIV>
            <LI>
                <DIV align=left>Комментарии операторов при переадресации клиента. Переадресующий оператор может оставить комментарий по данному клиенту.
                    Этот комментарий увидит оператор, к которому попадет клиент после переадресации. Если клиента нужно вернуть
                    в предыдущую услугу, то оператору будет предложено дополнить комментарий при завершении работы с клиентом.
                </DIV>
			<LI>
				<DIV>
					Для более легкого ориентирования оператора во времени предусмотрен меняющий цвет таймер 
				</DIV>	
            <LI>
                <DIV align=left>Кнопка вызова ожидающего клиента. При повторном нажатии на эту
                    кнопку произойдет повторный вызов пользователя, при этом информация об этом
                    попайдет на общее табло. Номер вызванного клиента отображается на табло
                    пользователя, его вызвавшего.</DIV>
            <LI>
                <DIV align=left>Кнопка отклонения клиента, на явившегося по вызову.</DIV>
            <LI>
                <DIV align=left>Кнопка начала приема клиента подошедшего по вызову.</DIV>
            <LI>
                <DIV align=left>Кнопка переадресации клиента в другую услугу.&nbsp;При
                    переадресации клиента нужно выбрать услугу, куда отправляется клиент и
                    возможность последующего возврата. Так же можно добавить комментприи к жтому клиенту.

                </DIV>
            <LI>
                <DIV align=left>Кнопка для отправки клиента в список отложенных. Этот клиент появится в списке 4.</DIV>
            <LI>
                <DIV align=left>Кнопка завершения работы с клиентом.</DIV>
            <LI>
                <DIV align=left>Индикация&nbsp;номера вызываемого клиента, его приоритета и
                    название услуги ему требуемой.</DIV></LI></OL>


        <P align=center>
            Возможности пользователя в управлении клиентской очередью.</P>
        <P align=left>
            Управление осуществляется кнопками в правой части формы. Активны только те кнопки, действия которых может выполнить пользователь. Возможные действия:
        <ul>
            <li>Вызвать следующего в очереди. При повторном нажатии на кнопку вызова будет произведен повторный вызов клиента.</li>
            <li>Отклонить клиента по неявке.</li>
            <li>Начать работу с подошедшим клиентом.</li>
            <li>Перенаправить клиента для осуществления другой требуемой услуги с прежним номером. По окончанию осуществления другой услуги система может вернуть клиента к прежней услуге, для этого необходимо поставить галочку при осуществлении выбора пункта назначения для клиента. При перенаправлении у клиента повышается приоритет, это обеспечивает более быстрое оказание комплексных услуг. При перенаправлении клиента в прежнюю услугу, клиент становится в конец очереди и приоритет не изменяется.
                <P align=left>Окно переадресации:</P>
                <P align=center><IMG src="resources/redirect.gif"></P>
            </li>
            <li>Отправлять клиента в список отложенных. Изменять отложенным клиентам статус. Вызывать отложенных клиентов.</li>
            <li>Завершить работу с клиентом. При завершении работы с клиентом может понадобится выбор результата с которым работа завершилась. Необходимость выбора. как и сам список для выбора, настраивается в приложении администрирования администратором системы.</li>
        </ul>
        <P align=center>
            Индикация состояния услуг пользователя.</p>

        Пользователь может видеть номер вызываемого клиента, его приоритет и название услуги ему требуемой. Также пользователь видит общее состояние услуг, которые он оказывает. Эта информация отражается на закладках «Ожидающие» и  «Все услуги». Эта информация обновляется автоматически, при необходимости можно сделать это вручную в главном меню «Файл-Обновить состояние» либо по нажатию сочетания клавиш «Ctrl+R». Во вкладке «Сообщение» выводятся все сообщения пришедшие от администратора системы.

    </P>
    <P align=left>Горячие клавиши:</P>
    <UL type=square>
        <LI>Обновить состояние - Ctrl + R
        <LI>Завершение работы - Alt + X
        <LI>Вызвать - Ctrl + V
        <LI>Отклонить -&nbsp;Ctrl + O
        <LI>Начать прием - Ctrl + S
        <LI>Перенаправить - Ctrl + Q
        <LI>Отложить - Ctrl + М
        <LI>Завершить - Ctrl + Z
        <LI>Помощь - Ctrl + H или F1
        <LI>О программе - Ctrl + A     </LI></UL>















































</body>

</html>
