﻿<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//RU">
<html>
<head>
<title>Помощь</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Egorov">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<BODY > 
<P align=center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<STRONG>Формирование конфигурации</STRONG> 
  </P>
<P align=center><IMG src="resources/configuring.gif"></P>
<P>На закладке "Пользователи и услуги" администратор может создавать, удалять, 
редактировать пользователей и услуги.</P>
<P><STRONG></STRONG>&nbsp;</P>
<P><STRONG>Формирование списка пользователей</STRONG></P>
<P>Чтобы добавить пользователя надо нажать на кнопку "Добавить пользователя". В открывшемся диалоге ввести его 
имя(уникально в системе) в соответствующее поле, ввести идентификатор ( в большинстве 
случаев - это окно пользователя, за которым он обслуживает клиентов ) и ввести 
адрес табло, на которое будет подана информация, в случае вызова клиента.</P>
<P>          
  Чтобы удалить пользователя, нужно выбрать пользователя из первой колонки 
и нажать кнопку "Удалить пользователя".</P>
<P>          
          Каждому 
пользователю необходимо заполнить набор параметров:</P>
<UL>
  <LI>
<DIV>          
        Пароль, с кторорым 
пользователь будет входить в систему</DIV></LI>
  <LI>
<DIV>          
 Идентификатор, которым обозначено его рабочее место и который будет высвечен 
на табло при вызове клиента</DIV></LI>
  <LI>
<DIV>          
   Адрес шины RS-485, который соответствует персонадьному табло при 
использовании табло на шине RS-458</DIV></LI>
  <LI>
<DIV>Определить доступ к администрированию и получению 
  отчетов. Если у&nbsp;пользователя помечена 
функция "Администрирование" или "Получение отчетов", то пользователь&nbsp;будет иметь доступ к конфигурированию 
системы или&nbsp;к просмотру отчетов системы.</DIV></LI></UL>
<P><STRONG>Формирование дерева услуг.</STRONG></P>
<P>            
       Формирование дерева услуг производится в 
третьей колонке.</P>
<P>            
           Группа&nbsp;логически 
объединенные услуги.</P>
<P>Чтобы добавить услугу в группу, необходимо выбрать&nbsp;группу и нажать на 
кнопку "Добавить услугу", ввести в текстовое поле наименование услуги и 
услуга&nbsp;добавится в&nbsp;группу.</P>
<P> Чтобы добавить группу, необходимо выбрать услугу, которая станет кгуппой,&nbsp;и нажать кнопку 
"Добавить услугу"", ввести в текстовое поле наименование услуги и&nbsp;то, что 
было услугой, станет группой, а услуга, наименование которой&nbsp; было введено, 
будет помещено в&nbsp;группу в качестве новой услуги.</P>
<P>          
          
         Каждой 
услуге или группе необходимо заполнить набор параметров в диалоге редактирования услуг:</P>
<P align=center><IMG src="resources/serviceEditor.gif"></P>
<UL>
  <LI>Выбрать состояние из списка в котором три пункта, это активна, неактивна, невидима</LI>
  <LI>Префикс, который участвует в составлении номера клиента, пришедшего&nbsp;за этой услугой</LI>
  <li>Для того чтобы регистрация предварительной записи не была избытачна необходимо указать максимально возможное количество записавшихся в час</li>
  <LI>Описание услуги</LI>
  <li>Указать если требуется обозначение результата работы пользователя с клиентом по данной услуге</li>
  <li>Указать необходимость предварительного ввода информации клиентом при постановки его в очередь на пункте регистрации и заголовок окна ввода этих данных</li>
  <LI>Надпись на кнопке, представляет собой html-текст, который будет выведен на кнопку 
соответствуюшей услуге или группы на пункте регистрации.</LI>
  <li>У услуги должно быть расписание, которое указано в пункте "План работы"</li>
  <li>У услуги может быть календарь, который указан в пункте "Календарь". Если ничего не указано, то применяется только "Общий календарь"</li>
</UL>
<P><STRONG>Операции над услугами и группами.</STRONG>          
          
          
      </P>
<P> Чтобы удалить услугу или группу, выберите услугу или&nbsp;группу из правой 
колонки и нажмите на кнопку "Удалить услугу".</P>
<P>Чтобы удалить услугу из списка услуг, которую обслуживает пользователь, 
необходимо выбрать пользователя, услугу, которую надо удалить&nbsp;и нажать 
кнопку "Удалить услугу пользователя.</P>
<P>Чтобы сделать услугу неактивной, достаточно выбрать ее из списка услуг и 
перевести с "Активна" в "Неактивна".</P>
<P>   Префикс необходим&nbsp;для формирования номера пользователя, например, если 
клиент пришел первым и записался к услуге с префиксом "А", то он получит номер 
"А 1".</P>
<P><STRONG>ВАЖНО:</STRONG> Для того, чтобы&nbsp;сопоставить услугам текст, 
отображаемый на&nbsp;соответствующей кнопке&nbsp;на пункте регистрации, 
необходимо выбрать услугу&nbsp;в правой колонке и в текстовом поле "Надпись на 
кнопке" ввести наименование услуги в формате HTML. В этом случае на пункте 
регистрации будет отображаться&nbsp;красивый&nbsp;текст кнопки.</P>
<P><STRONG>Присвоение услуг пользователям</STRONG></P>
<P>  Чтобы присвоить услугу или&nbsp;группу услуг пользователю, достаточно 
выбрать пользователя и услугу или&nbsp;группу и нажать кнопку "Присвоить услугу 
пользователю".</P>
<P><STRONG>Примечание: пользователь сможет обрабатывать 
услугу только после того, как будет сохранена конфигурация и будет перезагружена 
вся система.</STRONG>         
          
</P>
<P>         
  Нажав правой кнопкой на второй колонке, появится контекстное 
меню:</P>
<P align=center><IMG src="resources/context_menu_configuring.gif"></P>
<P>         
            
          
            
   <STRONG>&nbsp;Чтобы&nbsp;добавить&nbsp;услугу
пользователю, нужно выполнить следующие действия:</STRONG>         
            
          
     </P>
<P>1) Выбрать услугу из дерева услуг и присвоить ее пользователю.</P>
<P>2) Выбрать только что присвоенную услугу, нажать правой кнопкой мыши по 
услуге и выбрать пункт "Приоритет". </P>
<P>3) Система попросит Вас выбрать приоритет для услуги:</P>
<P align=center><IMG src="resources/priority.gif"></P>
<P align=left>4) Выбранный приоритет будет помещен в квадратные скобки рядом с 
наименованием услуги.</P>
<P align=left>По умолчанию все услуги, добавленные в обслуживание пользователю имеют 
приоритет "Основной".</P>
<P align=left><STRONG>Чтобы добавить услугу пользователю без перезагрузки 
системы, то есть, не останавливая работы, необходимо:</STRONG></P>
<P align=left>1) Выбрать услугу из дерева услуг и присвоить ее пользователю.</P>
<P align=left>2) Выбрать только что присвоенную услугу&nbsp;у пользователя, которому 
хотим присвоить услугу, нажать правой кнопкой мыши по услуге и выбрать пункт 
"Присовить на горячую".</P>
<P align=left>3) В случае удачного завершения операции, на экран выведится 
сообщение:</P>
<P align=center><IMG src="resources/set_hot.gif"></P>
<P align=left><STRONG>Примечание:</STRONG> Пользователь&nbsp;будет обрабатывать 
эту услугу до того момента, как будет перезагружена система.</P>
<P><STRONG>Чтобы удалить услугу на горячую, нужно:</STRONG></P>
<P>1) Выбрать пользователя и услугу, которую он обрабатывает на горячую.</P>
<P>2) Нажать правой кнопкой мыши по услуге и выбрать пункт "Удалить на 
горячую"</P>
<P>3) В случае удачного завершения операции на экран будет выведено 
сообщение:</P>
<P align=center><IMG src="resources/del_hot.gif"></P>
<P><STRONG>Чтобы удалить услугу пользователя, нужно:</STRONG></P>
<P>1) Выбрать пользователя и услугу, которую он обрабатывает.</P>
<P>2) Нажать правой кнопкой мыши по услуге и выбрать пункт "Удалить услугу 
пользователя"</P>
<P>3) Будет выполнен повторный запрос на удаление:</P>
<P align=center><IMG src="resources/want_del.gif"></P>































































































































































































































































</BODY>
</html>