﻿<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//RU">
<html>
<head>
<title>Помощь</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Egorov">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<BODY> 
<P align=center>
Редактор главного табло системы
</P>
<P align=left>Главное табло системы включает в себя четыре информационных сектора и центральный сектор для отображения хода очереди и вызова клиентов.</P>
<P align=center><IMG src="resources/mainTabloEditor.gif"></P>
<P align=left>
Размеры секторов можно изменять передвигая граници мышью. Также при необходимости сектора можно вообще отключить.<br>
Детально каждый сектор табло настраивается отдельно.<br><br>
</P>
<p align=center>Настройка информационного сектора</p>
<P align=left>
В информационном секторе можно выводить следующую информацию:
<UL>
<li>картинку</li>
<li>видеоролик</li>
<li>HTML-текст</li>
<li>бегущую строку</li>
<li>текущее время</li>
</UL>
Настройка информационных секторов производится в редакторе:
<P align=center><IMG src="resources/sektorEditor.gif"></P>
<br><br>
</P>

<p align=center>Настройка центрального сектора вывода информации по прохождению очереди</p>
<P align=left>
В этом секторе настраивается стиль и вид вывода информации по прохождению очереди:
<UL>
<li>фоновое изображение</li>
<li>количество строк на табло</li>
<li>окантовка стррок, окружать или нет каждую строку рамочкой</li>
<li>размер шрифта заголовка</li>
<li>размер шрифта строк</li>
<li>цвет шрифта заголовка</li>
<li>цвет шрифта левого столбца</li>
<li>цвет шрифта правого столбца</li>
<li>цвет фона</li>
<li>минимальное время индикации на табло, при массовом одномоментном вызове клиентов</li>
</UL>
Настройка секторов производится в редакторе:
<P align=center><IMG src="resources/centerEditor.gif"></P>
<br><br>
</P>

</BODY>
</html>