﻿<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//RU">
<html>
<head>
<title>Помощь</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Egorov">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<BODY> 
<P align=center>
Справочная информация на пункте регистрации
</P>
<P align=left>На этой закладке формируется дерево справочной информации, которое доступно для чнение с пункта регистрации</P>
<P align=center><IMG src="resources/help_system.gif"></P>
<P align=left>
В левой части расположено само дерево справочных узлов. Можно добавлять новые или удалять старые узлы. Дерево может иметь произвольную вложенность.<br>
Справа расположены элементы редактировани содержимого справки. Можно изменить наименование узла. Текст справки имеет HTML форматирование, по этому можно подготовить информацию в любом удобном для восприятия пользователем виде. В части "Просмотр" можно сразу видеть как информация будет отображена на пункте регистрации.<br>
Кнопку "Справка" можно отключить на пункте регистрации и не формировать справочное дерево за ненадобностью.
</P>

</BODY>
</html>