﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<title>Помощь</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Egorov">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<body lang=RU style="tab-interval: 35.4pt">
<P align=center>Введение</P>
<P>   Програмный комплекс управления 
клиентами&nbsp;предназначен для автоматизации процесса, позволяющего оптимизировать управление 
потоками и очередями посетителей коммерческих и государственных учреждений. 
Внедрение данной системы позволит Учреждению избежать скопления людей в очереди 
к кассе оператора, а так же организовать порядок обслуживания посетителей. 
Электронные очереди значительно сокращают время ожидания в очереди, создают 
благоприятную атмосферу обслуживания и повышают эффективность работы 
обслуживающего персонала.</P>
</body>

</html>
