﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<title>Помощь</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Egorov">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<body lang=RU style="tab-interval: 35.4pt">

<p align=center>
Введение
</p>
<br><br>


Програмный комплекс предназначен для автоматизации процесса, позволяющего оптимизировать управление потоками и очередями посетителей  коммерческих и государственных учреждений.
<br>
Внедрение данной системы позволит Учреждению избежать скопления людей в очереди к кассе оператора, а так же организовать порядок обслуживания посетителей. Электронные очереди значительно сокращают время ожидания  в очереди, создают благоприятную атмосферу обслуживания и повышают эффективность работы обслуживающего персонала.
<br><br>
Комплекс имеет гибкую архитектуру, что позволяет оптимально адаптировать её к специфике Вашего предприятия. В данном руководстве изложен порядок установки программы, выбор компонентов, их подключение и настройка.
<br><br>
В отличие от процесса эксплуатации программы, её инсталляция и настройка могут потребовать подключения к рабочей станции дополнительного оборудования (например, CD-ROM, стандартных клавиатуры и мыши).
<br>
Внешне интерфейс программы может выглядеть по-разному и отличаться от представленных здесь рисунков. Это определяется настройками, а главным образом зависит от возможностей видеоадаптера и монитора. Рекомендуется выбирать разрешение не менее 1024 на 768 пикселей и палитру из 16777216 цветов (режим High Color 16 bit).


</body>

</html>
