﻿<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<title>Помощь</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Egorov">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<body lang=RU style="tab-interval: 35.4pt">
<P align=center>Вход в систему </P>
<P align=left>Доступ в систему осуществляется с учетом прав пользователей и паролей. Права 
и пароли задаются администратором в компоненте администрирования. Доступ&nbsp; подразделяется 
на пользовательский, администраторский и доступ к получению 
отчетов. После запуска приложения предлагается авторизоваться в 
системе путем выбора авторизуемого пользователя и ввода пароля.</P>
<P align=left>&nbsp;Окно авторизации.</P>
<P align=center><IMG src="resources/login_window.gif"></P>
<P align=left>В список пользователей для выбора попадают только те, которые 
имеют право доступа в соответствующую часть системы. Выберите пользователя, 
введите пароль и нажмите "Enter" или кнопку "Войти". В противном случае нажмите 
"Escape" или кнопку "Отмена".</P>
<P align=left>При формировании базы данных создаются два пользователя 
"Администратор" и "Пользователь". У пользователя "Администратор" есть право 
администрировать систему. По умолчанию они создаются без паролей.</P>















































































</body>

</html>
