﻿<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//RU">
<html>
    <head>
        <title>Помощь</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Egorov">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <P align=center><FONT style="BACKGROUND-COLOR: #e9e9e9"><STRONG>Мониторинг системы</STRONG></FONT> </P>
        <P align=center><FONT style="BACKGROUND-COLOR: #e9e9e9"></FONT></P>
        <P align=center><FONT style="BACKGROUND-COLOR: #e9e9e9"><IMG src="resources/monitoring.gif"></FONT></P>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9"><STRONG>Главное меню</STRONG>

            </FONT></P>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9">В главном меню
                окна&nbsp;конфигурирования и мониторинга&nbsp;системы находятся 4
                пункта</FONT><FONT style="BACKGROUND-COLOR: #e9e9e9">:</FONT></P>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9">Примечание: В зависимости
                от того, какая закладка выбрана ("Состояние системы", "Пользователи и услуги"
                или "Сеть и таймауты") некоторые пункты главного меню могут быть
                неактивными.</FONT></P>
        <P align=center><FONT style="BACKGROUND-COLOR: #e9e9e9"><IMG
                    src="resources/main_menu.gif"></FONT></P>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9"><STRONG>&nbsp;1) Файл</STRONG>  </FONT></P>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9">Выбрав этот пункт,
                откроется список из подпунктов, которые позволяют выполнить следующие действия:
            </FONT></P>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9">а) Отправить сообщение: При необходимости администратору связаться с пользователями
               можно воспользоваться возможностью рассылки сообщений. Сообщение можно посылать как одиночному пользователю, так и всем сразу.
               Горячие клавиши: Alt + M.
                </FONT></P>
        <P align=center>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9">б) Сохранить конфигурацию:
                Этот пункт необходим для сохранения всех изменений, которые были проведены с
                пользовательскими настройками, мониторингом сервера&nbsp;и остальных функций
                системы.&nbsp;После&nbsp;использования этого пункта,&nbsp;на&nbsp;экран
                выведится сообщение:</FONT></P>
        <P align=center><IMG
                src="resources/saving_message.gif"></P>
        <P align=left>&nbsp;</P>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9">&nbsp;Горячие клавиши:
                Ctrl + S.</FONT></P>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9">в) Свернуть окно: Этот
                пункт позволяет свернуть окно конфигурирования системы, но не закрывать его.
                Горячие клавиши: Alt + D. Обычно, эта функция используется при отсутствии мыши.
            </FONT></P>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9">г) Завершение работы: При
                использовании этого пункта, работа с мониторингом и конфигурированием система
                будет завершена. Все изменения, проведенные во время работы не будут сохранены.
                Горячие клавиши: Alt + X.</FONT></P><FONT style="BACKGROUND-COLOR: #e9e9e9">
            <P align=left><FONT
                    style="BACKGROUND-COLOR: #e9e9e9"><STRONG>2)&nbsp;Табло</STRONG></FONT></P>
            <P align=left>&nbsp;При выборе этого пункта, на экране появится&nbsp;редактор и администратор может изменить параметры
                главного табло. В зависимости от вида табло и версии программы
                редактор главного табло может быть разным и представлять для редактирования различные
                параметры. После редактирования надо выбрать в пунктах меню
                "Файл" и "Сохранить конфигурацию". Чтобы изменения вступили в силу, необходимо
                перезагрузить всю систему. Горячие клавиши:&nbsp;Ctrl + R.</P></FONT>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9"><STRONG>3) Пользователи</STRONG> (Этот
                пункт меню активен только в том случае, если Вы находитесь на закладке
                "Пользователи и услуги").</FONT></P>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9">Выбрав этот пункт,
                откроется список из подпунктов, которые позволяют выполнить следующие действия:
            </FONT></P>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9">а) Добавить пользователя.
                Этот пункт позволяет нам добавлять пользователя в систему. Присвоение услуг и
                прочие настройки будут подробно описаны в разделе "Пользователи и
                услуги".</FONT></P>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9">б) Удалить пользователя.
                Выбрав этот пункт меню вы можете удалить любого пользователя, который был выбран
                на закладке "Пользователи и услуги".</FONT></P>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9">в) Изменить приоритет:
                При необходимости изменения приоритета клиенту администратор может это сделать. Текущий приоритет может быть изменен как в
            меньшую сторону так и в большую. При этом необходимо ввести номер клиента в очереди:
            <P align=center><IMG
                src="resources/setPriority.gif"></P></FONT></P>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9"><STRONG>4) Услуги</STRONG> (Этот пункт
                меню активен только в том случае, если Вы находитесь на закладке "Пользователи и
                услуги").</FONT></P>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9">а) Добавить услугу: Выбрав
                этот пункт, на экране появится текстовое поле, в которое необходимо ввести
                название услуги. После ввода названия </FONT></P>
        <P align=left>б) Удалить услугу. Выбрав этот пункт, будет удалена услуга,
            которая выбрана на закладке "Пользователи и услуги" в колонке "Услуги".</P>
        <P align=left>в) Поставить в очередь. У администратора есть возможность
            добавлять клиентов в очередь удаленным способом, не подходя к пункту
            регистрации. Выбрав этот пункт и выбрав услугу в колонке "Услуги", клиент будет
            поставлен в очередь без какого-либо приоритета (если услуга не таковой не
            является). Номерок должен напечататься на принтере администратора и
            администратор&nbsp;должен дать&nbsp;номер клиенту.</P>
        <P align=left>г) Предварительная запись. Выбрав этот пункт, администр может забронировать место для посетителя, который обратился к нему лично
            или по телефону.</P>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9"><STRONG>5)&nbsp;О
                    программе</STRONG></FONT></P>
        <P align=left>
            &nbsp;Этот пункт меню позволит получить контекстную помощь или
            информацию о версии программы.</P>
        <P align=left><STRONG>Далее мы переходим к закладке
                "Состояние системы".</STRONG>      </P>
        <P align=left>Закладка разбита на две части:</P>
        <P align=left><STRONG>Первая часть относится к состоянию
                сервера.</STRONG>     </P>
        <P align=center><IMG
                src="resources/serverUnavaliable.gif"></P>
        <P align=left>В этой части окна&nbsp;мониторинга системы
            настраивается адрес сервера, о котором мы хотим узнать информацию; порт сервера,
            куда будет послан запрос; посылка запроса, а также сделать активным
            автоматический запрос на сервер с некоторым интервалом.</P>
        <P align=left><STRONG>Задание адреса и порта
                сервера.</STRONG></P>
        <P align=left>Адрес сервера задается в соответствующем текстовом поле. В это
            поле надо указать адрес сервера, на который будет послан запрос о его
            состоянии.</P>
        <P align=left> Порт сервера&nbsp; задается в соответствующем текстовом поле. У
            каждого сервера есть свой порт, куда посылаются сообщения. В данном случае
            сообщением служим запрос о состоянии сервера.</P>
        <P align=left>Эти настройки используеются при других взаимодействиях с сервером
            системы, например для редактирования главного табло, для&nbsp;добавления или
            удаления услуг пользователю на горячую.</P>
        <P align=left><STRONG>Описание кнопок.</STRONG>

        </P>
        <P align=left>Кнопка "Запрос на сервер" посылает сообщение на порт сервера и на
            закладке "Состояние системы" в части "Информация о состоянии сервера" будет
            показано состояние сервера на момент подачи запроса.&nbsp;&nbsp;</P>
        <P align=center>Пример вывода информации на монитор в случае, когда сервер не запущен: </P>
        <P align=left>           </P>
        <P align=center><IMG
                src="resources/serverUnavaliable.gif">           </P>
        <P align=center>Пример вывода информации на монитор в случае, когда сервер
            запущен:</P>
        <P align=left>
        </P>
        <P align=center><IMG
                src="resources/serverAvaliable.gif">
        </P>
        <P align=left>Информация о сервере содержит в себе
            количество клиентов в очереди, полный список услуг, очереди на услуги, номера
            первых клиентов в очереди по услугам.</P>
        <P align=left><STRONG>Вторая часть относится к состоянию
                пункта регистрации.</STRONG>      </P>
        <P align=left>      </P>
        <P align=center><IMG
                src="resources/registration_unavailable.gif">      </P>
        <P align=left>В этой части мониторинга системы настраивается адрес пункта
            регистрации, о котором мы хотим узнать информацию; порт пункта регистрации, куда
            будет послан запрос; посылка запроса, а также сделать активным автоматический
            запрос на&nbsp;пункт регистрации&nbsp;с некоторым интервалом.</P>
        <P align=left><STRONG>Задание адреса и порта пункта
                регистрации.</STRONG>


        </P>
        <P align=left>Адрес&nbsp;пункта регистрации&nbsp;задается в соответствующем
            текстовом поле. В это поле надо указать адрес пункта регистрации, на который
            будет послан запрос о его состоянии.</P>
        <P align=left>Порт&nbsp;пункта регистрации&nbsp;также задается в соответствующем
            текстовом поле. У каждого&nbsp;пункта регистрации&nbsp;есть свой порт, куда
            посылаются сообщения. В данном случае сообщением служим запрос о состоянии
            пункта регистрации.</P>
        <P align=left><STRONG>Описание кнопок.</STRONG>


        </P>
        <P align=left>Кнопка "Запрос на пункта регистрации"
            посылает сообщение на порт&nbsp;пункта регистрации&nbsp;и
            на закладке "Состояние системы" в части "Состояние пункта регистрации" будет
            показано состояние&nbsp;пункта регистрации на момент подачи запроса.&nbsp;&nbsp;</P>
        <P align=center>

            Пример вывода информации на монитор,
            в случае, когда пункт регистрации не запущен:</P>
        <P align=left>


        </P>
        <P align=center><IMG
                src="resources/registration_unavailable.gif">


        </P>
        <P align=center>Пример вывода информации на монитор, в
            случае, когда пункт регистрации&nbsp; запущен:


        </P>
        <P align=left>


        </P>
        <P align=center><IMG
                src="resources/registration_available.gif">


        </P>
        <P align=left>     Кнопка "Заблокировать" служит для блокировки пункта
            регистрации, то есть, во время того, когда пункт регистрации заблокирован,
            невозможно встать очередь, услуги не будут обслуживаться.</P>
        <P align=left>

            Кнопка "Разблокировать"&nbsp;делает состояние пункта регистрации вновь активным.</P>
        <P align=left>
            Кнопка "Реинициализация" запрашивает конфигурацию&nbsp;системы с сервера&nbsp;&nbsp;и
            обновляет набор кнопок на экране пункта регистрации.</P>
        <P align=left>

            Кнопка "Выключить" завершает работу пункта регистрации.</P>
        <P align=left>

            &nbsp;</P>
        <P align=left><STRONG>Горячие клавиши</STRONG></P>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9">Ctrl
                + S - Сохранение конфигурации;</FONT></P>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9">Alt +
                D - Свернуть окно;</FONT></P>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9">Alt +
                X - Завершение работы.</FONT></P>
        <P align=left><FONT style="BACKGROUND-COLOR: #e9e9e9">Ctrl + R - редактор
                главного табло.</FONT></P>
        <P align=left><FONT
                style="BACKGROUND-COLOR: #e9e9e9"></FONT>&nbsp;</P></BODY></HTML>
