﻿<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//RU">
<html>
<head>
<title>Помощь</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Egorov">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<BODY > 
<P align=center>
 Параметры сети и таймауты.</P>
<P align=left>На этой закладке устанавливается порт сервера, 
порт вебсервера, порт клиентов, время&nbsp;начала приема заявок на пункт 
регистрации и время окончания приема заявок на пункт регистрации.</P>
<P align=center><IMG src="resources/net_parameters.gif"></P>
<P align=left>Порт сервера, порт вебсервера и порт клиентов 
устанавливается в группе "Сетевые параметры". Параметр "порт сервера" отвечает за номер порта, на котором 
будет работать данный сервер системы. Параметр "порт вебсервера" отвечает за номер 
порта, на котором будет работать вебсервер отчетов. Параметр "порт 
клинтов" исползуется для взаимодействия с другими модулями системы такими как пункт 
регистрауии и рабочее место пользователя.</P>
<P align=left>Время начала и окончания приема заявок устанавливается в формате 
чч:мм в группе "Таймауты".</P>
<P align=center><IMG 
src="resources/34.gif"></P>
<P align=left>При наступлении времени прекращения приема заявок на пункт 
регистрации будет послано команда о блокировании. При наступлении времени начала 
приема заявок на пункт регистрации будет послана команда о разблокировании. 
Администратор может снять блокировку с пункта регистрации или наоборот 
заблокировать в любое время. Блокировка влияет только на пункт 
регистрации,сервер системы будет работать в прежним режиме.</P>
<P align=left>Если эти времена совпадают, то система работает круглосуточно без 
остановки.</P>































</BODY>
</html>