﻿<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//RU">
<html>
<head>
<title>Помощь</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Egorov">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<BODY> 
<P align=center>
Ведения справочника клиентских отзывов по работе организации
</P>
<P align=left>На этой закладке формируется справочник клиентских отзывов по работе организации, которые можно оставить клиентам с пункта регистрации</P>
<P align=center><IMG src="resources/responces.gif"></P>
<P align=left>
В левой части расположен список возможных отзывов. Можно добавлять новые или удалять старые отзывы. Размер справочника не ограничен.<br>
Справа расположены элементы редактировани содержимого отзывов. Можно изменить наименование отзыва. Текст отображения отзыва на пункте регистрации имеет HTML форматирование, по этому можно подготовить информацию в любом удобном для восприятия пользователем виде. В части "Просмотр отзыва" можно сразу видеть как информация будет отображена на пункте регистрации.<br>
Кнопку "Отзывы" можно отключить на пункте регистрации и не формировать список отзыывов за ненадобностью.
</P>

</BODY>
</html>