﻿<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//RU">
<html>
<head>
<title>Помощь</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Egorov">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<BODY> 
<P align=center>
Ведение справочника возможных результатов работы пользователя с коиентами
</P>
<P align=left>На этой закладке формируется справочник возможных результатов работы пользователя с коиентами организации, которые можно выбирать пользователю при завершении обслуживания клиента. Для этого услуга, по которой обращается клиент должна иметь в настройках указание запрашивать результат работы с клиентом.</P>
<P align=center><IMG src="resources/results.gif"></P>
<P align=left>
Здесь расположен список возможных результатов работы пользователя с коиентами. Можно добавлять новые или удалять старые результаты. Размер справочника не ограничен.<br>
Список пользователю для выбора результата будет предложен послетого как он закончит работу с клиентом и нажмет кнопку "Закончить работу" в пульте оператора.
</P>

</BODY>
</html>