﻿<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//RU">
<html>
<head>
<title>Помощь</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Egorov">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<BODY> 
<P align=center>
Ведение справочника расписания услуг
</P>
<P align=left>На этой закладке формируется справочник расписаний услуг в организации, которые учитываются при постановке клиента в очередь и при предворительной записи на получение услуги.</P>
<P align=center><IMG src="resources/schedulers.gif"></P>
<P align=left>
В левой части расположен список возможных планов распиланий для услуг. Можно добавлять новые или удалять старые планы. Размер справочника не ограничен.<br>
Справа расположена детальная информация по выбраному плану расписания. Вызвать редактор плана можно из контекстного меню либо по двойному щелчку мышью. При этом откроется редактор плана расписания:
<P align=center><IMG src="resources/schedulerRedactor.gif"></P>
<br>
Планы расписания бывают двух видов:
<ul>
<li>План на неделю. В этом плане можно указать свое расписание для каждого дня недели</li>
<li>План по четным/нечетным. В этом плане можно указать свое расписание для четного и нечетного числа рабочего дня.</li>
</ul>
</P>

</BODY>
</html>