#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
about.version=Versiunea asamblarii
jButton1.text=jButton1
jToggleButtonLic.text=Licenta
jTextArea1.text=QSystem este un software liber; il puteti redistribui si/sau modifica in conformitate cu termenii General Public License GNU (GNU GPL), publicata de Free Software Foundation (FSF), fie versiunea 3 a Licentei, sau (la optiunea dumneavoastra) sau orice versiune ulterioara.  n  n Programa se distribuie in speran\u021Ba c\u0103 va fi utila, dar FARA NICI O CONDITIE DE GARANTIE ;chiar fara implicarea garantiei legate de vandabilitate si adecvare PENTRU UN ANUMIT SCOP. Pentru detalii, consultati general GNU Public License.  N  n Trebuie s\u0103 fi primit o copie a GNU General Public License, impreuna cu acest program.Daca nu, scrie la Free Software Foundation (Fundatia pentru Software Liber, Inc., 675 Mass Ave, Cambridge, MA 02139, Statele Unite ale Americii)
labelDate.text=data asamblarii
close.Action.text=ascunde
labelRight.toolTipText=Proiect "Apertum"
close.Action.shortDescription=
labelRight.text=\u00A9 2010-2014 Apertum Projects  www.apertum.ru
labelRight.foreground=0, 0, 204
jTextArea1.font=Monospaced-Plain-12
labelVersion.text=Aplicarea versiune
labelDBVer.text=Versiune a Baza de date
jLabel2.text=Sistemul de control electronic in ordinea QSystem
labelRight.font=Tahoma-Plain-10
about.db_version=Versiunea fara date
