#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
jPanel7.border.title=Standarte
admin.add_work_plan_dialog.info=Planul de lucru
admin.send_cmd.err=Imposibil de a trimite o comand\u0103 la server.
admin.add_service_dialog.err4.caption=Valoare nevalida
getAbout.Action.shortDescription=
jScrollPane7.border.title=Lista rapoartelor disponibile
jLabel22.text=Denumirea nodului informational
jMenuItem14.text=Item
admin.calendar.month.november=Noiembrie
labelServiceInfo.text=jLabel16
textPaneResponse.border.title=Redactarea comentarilor
addInfoItem.Action.text=Adaugare elemenu
admin.add_service_dialog.caption=Numele de serviciu
textFieldUserIdent.text=jTextField4
jButton3.text=jButton3
addSite.Action.shortDescription=Adauga site-u
admin.result_delete.message=Sigur doriti sa stergeti rezultatul
comboBoxVoices.border.title=Instalati plugin
listSchedule.border.title=Lista planurilor
menuLangs.text=Limba
admin.calendar.month.may=Mai
buttonExportToCSV.text=Exportul in CSV
textFieldZonBoadrServAddr.text=127.0.0.1
jMenuItemForum.text=Forum
admin.calendar.month.september=Septembrie
editSchedule.Action.text=Redactarea planului
admin.cloud_test_dialog.title=Rezultatul sondajului clod
error.file_not_save=Probleme cu fisierul atunci cand salvati
service.required_result=Necesitatea desemnarii rezultatelor
admin.action.change_priority.num.title=Numarul clientului
admin.cloud_test_dialog.results=rezultatele
admin.add_work_plan_dialog.err3.title=Valoarea nevalida
jLabel31.text=data initiala
admin.resp_delete.title=Stergerea utilizator
jLabel6.text=Timpul de stationare in lista neagra min.
setUpdateServiceFire.Action.shortDescription=Aplicati serviciile leagte de utilizator atunci cand sistemul este an functiune
admin.save.caption=Salveaza
rbNotificationGongVoice.text=Semnal si voce
renameService.Action.shortDescription=Schimbarea denumirii serviciului
files.type.csv=Fisierul cu delimitarile CSV
tray.message_stop_server.caption=Punctulde inregistrare a managementului cu clientii sa oprit din lucru
jScrollPane19.TabConstraints.tabTitle=Inscriptia de pe buton
changePriority.Action.shortDescription=Modifica prioritatea
jMenuItem30.text=jMenuItem30
jPanel19.TabConstraints.tabTitle=\u041aCalendarul serviciilor
listResponse.border.title=Lista posibilelor comentarii
jMenuItem37.text=jMenuItem37
admin.add_user_dialog.err1.caption=Valoarea nevalida
admin.server_reinit.title=Reinceperea punctului inregistratii este finalizat.
buttonCheckZoneBoardServ.text=Testarea teritoriului serverului
qsys.available=Disponibila.
buttonAddCalendar.text=Adauga
getTicket.Action.shortDescription=Puneti in asteptare
admin.add_result_dialog.err2.message=Textul rezultatului nu trebuie sa contina dublu-citat.
error.params_not_read=Probleme cu parametrii de citire
jPanel2.TabConstraints.tabTitle=Sistemul de ajutor
dropCalendarSelection.Action.text=Resetarea totala a celor selectate
jPanel22.border.title=Tipul de numerotare
admin.enter_sute_mark.err4.message=Marcarea site-ul trebuie sa indeplineasca masca "adresa", "portul". "Port" - un intreg pozitiv.
service.required_result.not=Rezultatul desemnarii nu este necesara
admin.remove_user_dialog.caption=Stergeti utilizator
calendar.odd=In zile impare
admin.add_info_dialog.err2.caption=Valoarea nevalida
jMenuItem4.text=Item
admin.action.save_calensar.message=Salvarea calendarului s-a finalizat cu succes.
admin.info.next_number=\u21161
admin.rename_service_dialog.err1.title=Denumirea serviciului nu trebuie sa fie gol.
standAdvance.Action.text=Inregistrarea prealabila
changePriority.Action.text=Modifica prioritatea
buttonSendDataToSky.text=Actualizarea datelor in cloud
admin.add_user_dialog.title=Introduceti numele de utilizator
jPanel9.border.title=Setari de retea
jLabel14.text=Timpul de incetare a primirii cererilor
service.work_calendar.no=Nu sunt atribuite
rbPointWindow.text=Fereastra
editMainBoard.Action.text=Editorul de pe tabloul principal
deleteRespItem.Action.shortDescription=\u0423Stergeti opinia in inversa conexiune
jPanel1.background=204, 255, 204
error.file_output=Probleme cu iesire intr-un fisier
admin.add_work_plan_dialog.err2.title=Valoarea nevalida
jLabel21.text=Numele planului
jMenuItem13.text=Item
jPanel12.border.title=Statisticile Exportului in CSV
labelButtonCaption.text=<html><b><p align\=center><span style\='font-size\:20.0pt;color\:red'>un anumit serviciu</span></b>
admin.calendar.month.augustus=August
admin.message.welcome_not_start=Stare\: punctul de inregistrare nu este pornit
admin.zoneboard_test_dialog.error=Eroare in studiul zonei de server
admin.add_resp_dialog.err2.message=Numele de revocare nu trebuie s\u0103 con\u021bin\u0103 ghilimele duble.
buttonCloudTest.text=\u0422\u0435\u0441\u0442 Cloud
admin.rename_user_dialog.err1.title=Numele de utilizator nu trebuie sa fie gol.
jMenu1.text=TAbel
admin.add_service_dialog.err2.caption=Valoare nevalida
labelServerState.text=<HTML><b><span style\='font-size\:20.0pt;color\:red;'>\nStare\: serverul nu func\u021bioneaz\u0103\n</span></b>
setCurrentLang.Action.text=
admin.remove_info_dialog.title_2=Grupul blocurilor informationale
admin.remove_info_dialog.title_1=Blocul informational
deleteResult.Action.shortDescription=Stergeti rezultatul lucru cu clientul
jScrollPane4.border.title=Servicii de utilizare
admin.save.title=Memorizarea sa efectuat cu succes.
deleteSchedule.Action.text=Stergerea planului
changeFlexiblePriorityAbility.Action.text=Prioritate flexibila
jLabel30.text=Numarul maxim de clienti la toate serviciile
jMenuItem22.text=jMenuItem22
jLabel5.text=Portul punctelor de inregistrare
deleteInfoItem.Action.text=Eliminare element
admin.calendar.month.february=Februarie
admin.add_work_plan_dialog.err2.message=Numele planului nu trebuie s\u0103 con\u021bin\u0103 ghilimele duble.
jMenuItem29.text=jMenuItem29
sendMessage.Action.shortDescription=Expediati mesaj
admin.rename_service_dialog.title=Introduceti numele serviciului
textPaneInfoItem.border.title=Editarea
admin.server_restart.title=Repornirea serverului este finalizata.
admin.add_info_dialog.err3.title=Lungimea numelui de servicii nu trebuie s\u0103 dep\u0103\u0219easc\u0103 100 de caractere.
admin.add_calendar_dialog.err2.message=Denumirea calendarul nu trebuie sa contina ghilimele duble.
admin.server_reinit.caption=Reinceperea
admin.rename_service_dialog.err4.title=Lungimea numelui de servicii nu trebuie s\u0103 dep\u0103\u0219easc\u0103 2000 de caractere.
admin.info.total_clients=Total clienti
admin.main_tablo_restart.title=Repornirea pe tabela de marcaj principala
admin.action.change_priority.title=Modificarea prioritatilor
admin.add_resp_dialog.err1.title=Valoarea nevalida
jMenuItem36.text=jMenuItem36
admin.calendar.month.june=Iunie
admin.rename_service_dialog.err3.caption=Valoarea nevalida
addCalendar.Action.shortDescription=Adauga calendar
jPanel24.border.title=Parametrii zonei serverului de afisare a listei de asteptare
admin.info.total_wait=Total
deleteService.Action.shortDescription=Stergere serviciul
hideWindow.Action.shortDescription=Inchideti fereastra
admin.add_result_dialog.err2.title=Valoarea nevalida
admin.edit_user_err.title=Utilizatorul este ultimul administratorul de sistem.
admin.add_user_dialog.err2.title=Numele de utilizator trebuie sa fie unic.
buttonPagerEdit.text=OK
admin.calendar.month.october=Octombrie
jButton11.text=Adaugati rezultatul
admin.calendar_change.message=Calendarul Grila a fost schimbat. Salvati modificarile?
jButton18.text=jButton18
calendar.change.title=Calendarul Grila a fost schimbat. Salvati modificarile?
admin.rename_user_dialog.err4.title=Lungimea numelui de utilizator nu trebuie sa depaseasca 150 de caractere.
newAction.Action.accelerator=ctrl pressed A
jMenuItem3.text=Item
csv.start_time=Inceput
admin.zoneboard_test_dialog.results=Rezultatele
jScrollPane20.border.title=Lista neagra
admin.enter_sute_mark.err2.message=Marcarea site-ul trebuie sa fie unic.
menuFile.text=Fisier
buttonResetMainTablo.text=Actualizare pe tabela de marcaj principala
tray.exit="Incheierea lucrului"
calendar.day.thursday=Joi
admin.select_priority.title=stabilirea prioritatilor                                                     
admin.add_work_plan_dialog.title=Numele planului
admin.calendar.month.july=Iulie
textFieldServerAddr.text=192.168.0.43
jLabel13.text=URL serviciu de cloud
jPanel14.border.title=Revizuire
admin.result_delete.title=Stergerea rezultatului
admin.breaks_delete.title=Stergerea pauzelor
calendar.day.sunday=Duminica
tray.caption=Monitorizarea si administratie
admin.add_resp_dialog.title=Numele de rechemare
rbKindCommon.text=\u0421\u043a\u0432\u043e\u0437\u043d\u0430\u044f
textFieldCalendarName.text=jTextField1
admin.edit_user_err.caption=Actiune nevalida
rbNotificationGong.text=Doar semnal
admin.add_info_dialog.caption=Numele site-ului
service.kind.active=Activa
jPanel6.border.title=Statutul sistemei de servere
admin.add_calendar_dialog.err2.title=Valoarea nevalida
jPanel8.TabConstraints.tabTitle=Retea si pauza
jLabel20.text=Parola
jMenuItem12.text=Item
deleteRespItem.Action.text=Stergeti comentariul
admin.send_cmd_remove.err=Imposibil de a trimite o comand\u0103 la server.
addResult.Action.shortDescription=Adaugati rezultatul lucru cu clientul
jScrollPane6.border.title=Previzualizare
jMenuItem19.text=Item
listBreaks.border.title=Lista pauzelor.
labelInfoItem.text=jLabel16
admin.add_service_dialog.err3.title=Nume serviciu nu trebuie sa contina dublu-citat.
getHelp.Action.accelerator=ctrl pressed H
admin.enter_sute_mark.err1.title=Valoarea nevalida
admin.remove_info_dialog.title=Sunteti siguri ca doriti sa stergeti 
jButton8.text=jButton8
admin.remove_service_from_user.caption=Indepartarea serviciului pentru utilizator
jLabel29.text=Lungimea maxima a rindului de asteptare la un singur serviciu
admin.site_delete.title=stergeti site-ul
service.required_client_data=Necesitatea de a introduce datele clientilor
admin.zoneboard_test_dialog.title=Rezultatele studiului a zonei serverului
admin.cloud_senddata_dialog.message=Trimiterea de date in cloud finalizat cu succes
addSite.Action.text=Adauga site-u
deleteUser.Action.shortDescription=Stergere utilizator
newAction.Action.shortDescription=sdfg
jMenuItem21.text=Item
jLabel4.text=Adresa punctelor de inregistrare
admin.rename_user_dialog.err1.caption=Valoare nevalida
admin.add_calendar_dialog.message=Introduceti numele calendarului
service.required_client_data.not=Datele de intrare a clientului nu sunt necesare
admin.add_result_dialog.err1.title=Valoarea nevalida
admin.add_breaks_dialog.err3.message=Lungime pauzelor nu trebuie sa depaseasca 245 de caractere.
jLabel36.text=Anul
jMenuItem28.text=jMenuItem28
jPanel28.TabConstraints.tabTitle=Utilizatorul prestarii de servicii
admin.add_user_dialog.err1.title=Numele de utilizator nu trebuie sa fie gol.
jScrollPane1.border.title=Utilizatorii
addBreakToList.Action.shortDescription=Adaugati un set de pauze
admin.remove_user_dialog.err.title=Utilizatorul la distan\u021b\u0103 este ultima administratorul de sistem.
admin.close_welcame.title=Sigur doriti sa dezactivati biroul de inregistrare?
deleteSchedule.Action.shortDescription=Scoateti planul din lista de posibile programe
addUser.Action.text=Adauga
newAction.Action.text=asdfg
jMenuItem35.text=jMenuItem35
setCurrentLang.Action.shortDescription=
checkBoxAdmin.text=Administrare
addInfoItem.Action.shortDescription=Adaugare element
admin.action.change_priority.get.message=Alegeti prioritate pentru \:
csv.wait=\u041eAsteptare
jScrollPane18.TabConstraints.tabTitle=Descrierea serviciului
editSchedule.Action.shortDescription=Redactarea planului
addServiceToUser.Action.shortDescription=Atribuirea serviciului pentru utilizator
jPanel18.TabConstraints.tabTitle=Rezultate \u0219i reglement\u0103ri
qsys.new_ver=\!\u041d\u043e\u0432\u0430\u044f Versiunea
admin.remove_user_dialog.err.caption=Indepartarea neautorizata
admin.rename_service_dialog.err1.caption=Valoarea nevalida
admin.calendar_delete.message=Sigur doriti sa stergeti calendarul
admin.add_work_plan_dialog.message=Introduce\u021bi numele planului
deleteBreakFromList.Action.text=Stergeti pauzele
service.restrict_adv_period=Termenul de perioade pentru posibilitatea inregistrarilor in prealabile in zi
admin.add_info_dialog.err1.caption=Valoarea nevalida
admin.select_ability.title=Indisponibilitate temporara
editService.Action.text=Editarea servciului
calendar.time.from=s
jButton17.text=Resetarea totala a celor selectate
jList1.AccessibleContext.accessibleName=Lista planului
jPanel21.border.title=Notificari audio
admin.remove_service_dialog.title=Sunteti siguri ca doriti sa stergeti 
admin.enter_sute_mark.err4.title=valoarea incorecta
jMenuItem2.text=Item
listResults.border.title=Lista rezultatului de lucru cu clientul
admin.add_calendar_dialog.title=Numele calendarului
csv.number=Numar
admin.add_resp_dialog.message=Introduceti numele de rechemare
admin.add_service_dialog.err2.title=Nume serviciu trebuie s\u0103 fie unic.
admin.print_ticket.caption=Aranjarea in rind
getHelp.Action.text=Ajutor
deleteServiseFromUser.Action.shortDescription=Stergeti  utilizatorul serviciilor
menuUsers.text=Utilizator
addBreakToList.Action.text=Adaugati ipauze
dropCalendarSelection.Action.shortDescription=Resetarea totala a celor selectate
deleteSite.Action.shortDescription=Sterge site-ul
saveCalendar.Action.shortDescription=salvati calendarul
jLabel12.text=Ultimul numar
jLabel19.text=Nunarul zonei
checkSaturday.Action.text=marcati simbata
service.restrict=day_reg \= Limita\u021bi num\u0103rul de cupoane emise pe zi
service.min=minute
chBoxBtnFreeDsn.text=Aranjamentul arbitrar de butoane pe punctul de inregistrare
addRespItem.Action.shortDescription=Adauga opinia in inversa conexiune
addServiceToUser.Action.text=Atribuirea utilizator
checkBoxClientAuto.text=Interviu automat
textFieldStartTime.text=1.1
jMenuItem11.text=Item
admin.action.save_calensar.title=salveaza
jLabel26.text=Timpul de asteptare maxim, in minute
jMenuItem18.text=Item
jList2.AccessibleContext.accessibleName=null
rbPointStoika.text=\u0421\u0442\u043e\u0439\u043a\u0430
service.work_calendar=calendarul de lucru
jButton7.text=jButton7
Form.title=Monitorizarea \u0219i Configurarea sistemului de management a listei de asteptare
service.kind.unavailable=Nu este disponibil
buttonRefreshBan.text=Reinnoirea listei negre
jLabel28.text=Timpul maxim de inactivitate, \u00een prezen\u021ba rindului de asteptare, in cateva minute
admin.add_result_dialog.title=Rezultatul
admin.add_breaks_dialog.title=Adaugarea pauzelor
admin.add_breaks_dialog.info=Intreruperi
jScrollPane3.border.title=Servicii
admin.client_adv_dialog.msg_2=Codul inregistrarii in prealabil
admin.client_adv_dialog.msg_1=Clientul este in prealabil inregistrat pentru serviciu
admin.work_plan_delete.title=Stergerea planului
textFieldScheduleName.text=jTextField1
csv.work=Lucrul
jMenuItem20.text=Item
buttonRestart.text=Reinceperea
jLabel3.text=Port servere
getAbout.Action.accelerator=ctrl pressed A
admin.rename_user_dialog.err3.caption=Valoare nevalida
service.description=Descrierea
jMenuItem27.text=jMenuItem27
buttonDeleteCalendar.text=Sterge
jLabel35.text=Parametru de timp atunci c\u00e2nd vizitator se deplasaseaza, in minute
checkBoxServerAuto.text=Interviul automat
renameService.Action.text=Redenumirea serviciului
admin.add_info_dialog.title=Introduceti denumirea de serviciu
setDisableService.Action.shortDescription=Asigura\u021bi serviciu este temporar indisponibil sau disponibil
admin.send_cmd_adv.err=Imposibil de a trimite o comanda pentru o intregistrare in prealabil la server.
rbPointOffice.text=Oficiu
buttonRestartServer.text=Reporniti serverul
setUpdateServiceFire.Action.text=Atribuirea unui hot
admin.select_priority.message=Selecta\u021bi prioritatea pentru serviciul\:
deleteServiseFromUser.Action.text=Sterge
jTabbedPane1.AccessibleContext.accessibleName=Descrierea serviciului
admin.add_user_dialog.caption=Numele de utilizator
admin.enter_sute_mark.title=Introduceti marcare site-ul
admin.add_breaks_dialog.err1.message=Denumirea pauzelor nu trebuie sa fie goala.
admin.add_user_dialog.err2.caption=Valoare nu este unica
jPanel4.TabConstraints.tabTitle=Utilizatorii si servicii
admin.service_ability.no=Temporar nu este disponibil
jMenuItem34.text=jMenuItem34
addCalendar.Action.text=Adauga
addService.Action.text=Adaugare
jPanel23.border.title=Parametrii de servicii de cloud
admin.client_adv_dialog.title=Inregistrarea in prealabil
admin.cloud_senddata_dialog.message_err=A aparut o eroare la trimiterea de date la cloud
admin.add_result_dialog.err3.message=Lungimea rezultatelor de text nu trebuie s\u0103 dep\u0103\u0219easc\u0103 150 de caractere.
calendar.change.caption=Calendarul nu este salvat
admin.add_info_dialog.err3.caption=Valoarea nevalida
jButton16.text=jButton16
admin.calendar.month.april=Aprilie
getHelp.Action.shortDescription=
admin.calendar.month.december=Decembrie
calendar.day.friday=\u041fVineri
jMenuItem1.text=Item
admin.select_ability.message=starea serviciilor
save.statictic=Salvarea statisticilir
jMenuItem8.text=Item
addResult.Action.text=Adaugati rezultatul
jPanel24.TabConstraints.tabTitle=Plugun-ul teritoriala al serverului
calendar.day.monday=Luni
csv.stand_time=Sus
textPaneInfoPrint.border.title=Textul pentru imprimare
admin.add_work_plan_dialog.err1.title=Valoarea nevalida
jLabel11.text=Primul numar
admin.ability.enter_reason=cauza indisponibilitatii
hideWindow.Action.accelerator=alt pressed D
editBreak.Action.shortDescription=Redactarea setului de pauze
jLabel18.text=Identificator
admin.calendar.month.march=Martie
stat.saved=Fisierul statistic este salvat.
calendar.plan_params=Optiuni de aranjare
admin.service_ability.yes=Disponibil
menuAbout.text=Despre programa
service.prefix=Prefix
editMainBoard.Action.accelerator=ctrl pressed R
jMenuItem10.text=Item
jPanel5.border.title=Statutul punctelor de \u00eenregistrare
jMenuItem17.text=Item
admin.add_resp_dialog.err3.message=Lungimea numelui de utilizator nu trebuie s\u0103 dep\u0103\u0219easc\u0103 100 de caractere.
rbNotificationGongOrVoice.text=Semnal, repetare voce
jLabel25.text=Numarul de apeluri repetate la abaterea de vizitatori neprezentati, 0 - infinit
admin.rename_user_dialog.caption=Numele de utilizator
admin.add_service_dialog.err3.caption=Valoare nevalida
admin.remove_service_from_user.title_1=Utilizatorului
textFieldUserName.text=jTextField3
getAbout.Action.text=Despre programa ...
jButton6.text=jButton6
addService.Action.shortDescription=Adaugati serviciul
admin.main_tablo_restart.message=Repornirea pacii de baza este produsa.
checkClient.Action.shortDescription=Verificare bilet
jLabel27.text=Timpul maxim de func\u021bionare cu un client \u00een c\u00e2teva minute
admin.add_info_dialog.err2.title=Numele de serviciu nu trebuie sa contina dublu-citat.
admin.rename_service_dialog.err3.title=Nume de serviciu nu trebuie sa contina dublu-citat.
calendar.day.saturday=Simbata
admin.print_ticket_error=Imposibil de a trimite o comanda la server.
service.work_calendar.plan=Planul de lucru
jMenuItemBagtracker.text=Bugtracker
setDisableService.Action.text=Indisponibilitate temporara
jLabel2.text=Port servere
admin.rename_user_dialog.title=Introduceti numele de utilizator
jTabbedPane3.TabConstraints.tabTitle=tab1
jMenuItem26.text=jMenuItem26
admin.add_calendar_dialog.err3.message=Lungimea numelui calendarului nu trebuie sa depaseasca 150 de caractere.
jLabel34.text=O coloan\u0103 suplimentar\u0103
jLabel9.text=Port al clientilor
checkClient.Action.text=Verificare bilet
deleteCalendar.Action.shortDescription=Stergeti calendarul
service.restrict_adv_reg=Limitarea numarului de \u00eenregistrari  prealabile pentru
calendar.day.wednesday=Miercuri
admin.add_user_dialog.err4.caption=Valoarea nevalida
admin.add_info_dialog.info=Informatii
rbNotificationNo.text=Nu este notificare
jMenuItem33.text=jMenuItem33
addSchedule.Action.shortDescription=\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043f\u043b\u0430\u043d \u0432 \u0441\u043f\u0438\u0441\u043e\u043a \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u0435\u0439 \u0440\u0430\u0441\u043f\u0438\u0441\u0435\u043d\u0438\u044f
labelRespinse.text=jLabel21
admin.rename_user_dialog.err3.title=Numele de utilizator nu trebuie sa contina ghilimele duble.
buttonLock.text=Blocare
csv.user=Operator
passwordFieldUser.text=jPasswordField1
admin.cloud_senddata_dialog.title=Trimiterea de date \u00een cloud
checkSundays.Action.text=Marcati Duminica
calendar.time.to=pina
textFieldURLWebService.text=no_url
admin.add_resp_dialog.info=Rechemare
jButton15.text=Salveaza calendarul
jPanel17.TabConstraints.tabTitle=Programul de servicii
renameUser.Action.text=Redenumirea utilizator
admin.cloud_test_dialog.result=Rezultat
admin.add_result_dialog.err1.message=Textul rezultatului nu trebuie sa fie gol.
jPanel20.border.title=Tipul articolului de primire
admin.enter_sute_mark.err3.message=Marcarea site-ul trebuie s\u0103 \u00eendeplineasc\u0103 masca "adresa", "portul".
buttonScheduleAdd.text=Adauga un plan
admin.print_ticket.title_1=Atribuirea numarului
getTicket.Action.text=Puneti in asteptare
admin.add_calendar_dialog.info=calendarul lucrului de servicii
tray.message_stop_server.title=\u041fPunctul de inregistrare\!
checkBoxReport.text=Trimirea rapoartelor
jPanel16.border.title=Parametrii numeritatiilor si notificarilor
jLabel10.text=Timpul de incepere a primirei cererilor
admin.add_calendar_dialog.err1.title=Valoarea nevalida
admin.add_resp_dialog.err3.title=Valoarea nevalida
jLabel17.text=Nume
breaks.no=Intreruperi nu sunt
admin.remove_service_dialog.caption=Stergerea serviciului
textFieldClientAdress.text=192.168.0.1
textFieldResponse.text=jTextField1
admin.add_info_dialog.err1.title=Numele site-ului nu trebuie sa fie gol.
admin.rename_service_dialog.err2.title=Numele de serviciu trebuie s\u0103 fie unic.
admin.add_service_dialog.title=Introduceti numele serviciului
error.file_not_read=Probleme cu citirea fi\u0219ierului
standAdvance.Action.shortDescription=Inregistrarea prealabila a clientilor pentru servicii
jMenuItem16.text=Item
rbKindPersonal.text=Separate
jLabel24.text=Port Server
admin.add_user_dialog.err4.title=Lungimea numelui de utilizator nu trebuie sa depaseasca 150 de caractere.
admin.calendar.month.january=Ianuarie
editLangs.Action.text=Multilingual
jButton5.text=jButton5
deleteSite.Action.text=Sterge site-ul
admin.print_ticket.title=Clientul este inclus in rindul de asteptare
sendMessage.Action.text=Expediati mesaj
admin.add_resp_dialog.err1.message=Numele de rechemare nu trebuie sa fie gol.
sendMessage.Action.accelerator=ctrl pressed M
admin.add_service_dialog.err1.caption=Valoare nevalida
admin.enter_sute_mark.message=Marcarea pe site-ul ("adresa", "port")
admin.servers=Servere
admin.add_breaks_dialog.message=Denumirea listei de pauze
buttonUnlock.text=Deblocarea
admin.rename_user_dialog.err2.caption=Valoare nevalida
admin.rename_user_dialog.err2.title=Numele de utilizator trebuie sa fie unic.
jLabel1.text=Adreasa serverului
listPostponed.border.title=Lista de clienti aminati
deleteUpdateServiceFire.Action.shortDescription=Eliminati serviciile leagate de utilizator atunci cind sistemul este in functiune
jMenuItem25.text=jMenuItem25
jLabel33.text=Divizarea
jLabel8.text=Port server Web
deleteUser.Action.text=Sterge
buttonClientRequest.text=Cererea pe punctul de \u00eenregistrare
buttonServerRequest.text=Cerere la server
deleteInfoItem.Action.shortDescription=Eliminare element
admin.add_work_plan_dialog.err1.message=Numele planului nu trebuie sa fie gol.
csv.service_name=Serviciu
stat.saving=salvare
saveConfiguration.Action.text=Salvati configuratia
deleteBreakFromList.Action.shortDescription=Stergeti pauzele
admin.add_calendar_dialog.err1.message=Denumirea calendarul nu trebuie sa fie gol.
calendar.day.tuesday=Marti
jMenuItem32.text=jMenuItem32
admin.calendar_warn.message=Inainte de a modifica grila recenta adaugati calendarele dorite si salvati configuratia (Ctrl + S) .Este necesara salvarea configuratiei.
admin.calendar_warn.title=Este necesara salvarea configuratiei
admin.add_service_to_user.title=Utilizator de servicii obligatorii
textFieldSearchService.border.title=Cautare
admin.comments=\u041aComentarii
admin.rename_service_dialog.err2.caption=Valoarea nevalida
csv.finish_time=Finisare
jPanel3.TabConstraints.tabTitle=Starea sistemei
admin.enter_sute_mark.err3.title=\u041d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
csv.result=Rezultat
admin.add_resp_dialog.err2.title=Valoarea nevalida
admin.add_service_dialog.err1.title=Denumirea serviciului nu trebuie sa fie gol.
addRespItem.Action.text=Adauga un comentariu
admin.welcome=Punctul de inregistrare
admin.calendar_change.title=calendarul nu este salvat
tray.message.stop_server=Clientii de automatizare pentru Management Server s-a oprit din lucru
jMenuItem6.text=Item
breaks.breaks=Intreruperi
admin.add_result_dialog.err3.title=Valoarea nevalida
admin.add_user_dialog.err3.title=Numele de utilizator nu trebuie sa contina ghilimele duble.
checkSaturday.Action.shortDescription=Marcati Simbata
admin.add_result_dialog.message=Introduceti rezultatul textului
admin.remove_service_to_user.title=Stergerea serviciilor oferite utilizatorilor
buttonShutDown.text=Inchice
admin.enter_sute_mark.err1.message=Marcarea site-ul nu trebuie sa fie goala.
deleteUpdateServiceFire.Action.text=Stergere din ferbinteala
admin.rename_service_dialog.caption=Numele de serviciu
textFieldFinishTime.text=2.2
admin.site_delete.message=Sigur doriti sa stergeti site-ul
service.kind.not_active=Inactiva
buttonSchedulleDelete.text=Elimina planul
jPanel23.TabConstraints.tabTitle=Planul Serviciu de cloud 
jLabel16.text=Denumirea rechemarilor
editService.Action.shortDescription=Editarea serviciului
admin.calendar_delete.title=Stergerea calendarului
deleteService.Action.text=Sterge
textFieldInfoItemName.text=jTextField1
admin.server_restart.caption=Reporniti serverul
jMenuItem15.text=Item
jLabel23.text=Denumirea calendarului
menuItemAbout.text=Item
admin.cloud_test_dialog.error=Eroare de anchetate in cloud
jPanel13.TabConstraints.tabTitle=Rechemare
jButton4.text=jButton4
changeFlexiblePriorityAbility.Action.shortDescription=Oportunitatea utilizatorilor de a schimba prioritatea
addNewUserByCopy.Action.shortDescription=Adaugati un nou utilizator, pe baza celei existente
editBreak.Action.text=Redactarea pauzelor
changeServicePriority.Action.text=Prioritate
admin.add_calendar_dialog.err3.title=Valoarea nevalida
labelSchedule.text=jLabel23
renameUser.Action.shortDescription=Schimbarea numelui de utilizator
admin.remove_info_dialog.caption=Eliminarea blocurilor informationale
admin.add_service_dialog.err4.title=Lungimea numelui de servicii nu trebuie s\u0103 dep\u0103\u0219easc\u0103 2000 de caractere.
admin.rename_user_dialog.err4.caption=Valoare nevalida
changeServicePriority.Action.shortDescription=Schimbarea priorit\u0103\u021bii de servicii
menuServices.text=Servicii
calendar.even=Zile pare
admin.enter_sute_mark.err2.title=Valoarea nevalida
jMenuItem24.text=jMenuItem24
jLabel32.text=Data de incheiere
jLabel7.text=Numarul sucursalei in cloud
saveCalendar.Action.text=salvati calendarul
admin.action.change_priority.num.message=Introduceti numarul clientului
service.service=serviciu
admin.open_editor.wern=Nu pot deschide editorul. Poate c\u0103 serverul nu r\u0103spunde.
admin.close_welcame.caption=Inchiderea punctului de inregistrare
admin.add_breaks_dialog.err2.message=Denumirea pauzelor nu trebuie s\u0103 con\u021bin\u0103 dublu-citat.
admin.add_user_dialog.err3.caption=Valoarea nevalida
admin.add_work_plan_dialog.err3.message=Lungimea numelui a planului nu trebuie s\u0103 dep\u0103\u0219easc\u0103 150 de caractere.
treeInfo.border.title=Graficul de referinta
csv.data=date
saveConfiguration.Action.shortDescription=Salvati configuratia
jMenuItem31.text=jMenuItem31
jMenuItem38.text=jMenuItem38
addUser.Action.shortDescription=Adauga utilizator
jTextPane1.AccessibleContext.accessibleName=Textul pentru imprimare
checkSundays.Action.shortDescription=Marcati Duminica
jTabbedPane2.border.title=plugin
admin.breaks_delete.message=Sigur doriti sa stergeti pauzele
admin.rename_service_dialog.err4.caption=Valoarea nevalida
admin.work_plan_delete.message=Sigur doriti sa stergeti planul
admin.remove_user_dialog.title=Sigur doriti sa stergeti utilizator
labelWelcomeState.text=<HTML><b><span style\='font-size\:20.0pt;color\:red;'>Conditii\: punctul de inregistrare nu este pornit</span></b>
admin.resp_delete.message=Sigur dori\u021bi s\u0103 \u0219terge\u021bi un comentariu
saveConfiguration.Action.accelerator=ctrl pressed S
hideWindow.Action.text=Inchideti fereastra
admin.action.change_priority.get.title=Stabilirea prioritatilor
tray.server=Server\!
editMainBoard.Action.shortDescription=Editarea vizuala de pe tabloul principal
addNewUserByCopy.Action.text=Dublare
admin.remove_service_dialog.title_2=Grupul de servicii
admin.remove_service_dialog.title_1=Sterge
jPanel15.border.title=Revizuirea rechemarii
deleteCalendar.Action.text=\u0423Sterge
admin.message.server_not_start=Stare\: serverul nu este pornit
admin.remove_service_from_user.title=Sunteti siguri ca doriti sa stergeti serviciul
jLabel15.text=Adresa serverului
server_info=\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043e \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
