#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
labelFriday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Vineri
qPanel2.endColor=0, 204, 153
qPanel2.border.matteColor=51, 51, 255
setNow.Action.shortDescription=
qPanel7.endColor=255, 0, 51
calendar.day.saturday=Simbata
jButton2.actionCommand=Azi
calendar.day.sunday=Duminica
jButton2.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:red'>Azi
buttonClose.icon=stop.png
dialog.message.title=Indepartarea neautorizata
calendar.day.friday=Vineri
qPanel3.endColor=0, 204, 153
jButton1.icon=ArrowLeft.png
jButton3.icon=ArrowRight.png
qPanel4.endColor=0, 204, 153
labelTuesday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Marti
labelSunday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Duminica
buttonClose.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:red'>Respinge
jButton1.actionCommand=Saptamina precedenta
showArter.Action.shortDescription=
closeAdvaseForm.Action.shortDescription=
showBefore.Action.shortDescription=
showArter.Action.text=sapamina viitoare
labelMonday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Luni
labelThursday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Joi
qPanel5.endColor=0, 204, 153
jButton1.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:green'>saptamina precedenta
jButton3.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:green'>Saptamina viitoare
calendar.day.monday=Luni
showBefore.Action.text=Saptamina precedenta
labelWednesday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Miercuri
qPanel2.startColor=255, 255, 255
qPanel6.endColor=0, 204, 153
jButton2.icon=ArrowDown.png
calendar.day.tuesday=Marti
closeAdvaseForm.Action.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:red'>Respinge
setNow.Action.text=Azi
labelSaturday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>Simbata
calendar.day.thursday=Joi
calendar.day.wednesday=Miercuri
