#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
jLabel5.text=Imagine
buttonRefreshRunningText.text=Reinnoire pe tablou
checkBoxGridNext.text=Tabelul apropiat
textFieldRunning.text=
buttonRun.text=Start
jLabel6.text=Fisier video
buttonColor.text=Culoarea
jLabel7.text=Dimensiunea fontului
buttonOk.text=Aplica
jLabel8.text=Culoarea font
textFieldVideo.text=jTextField4
runningLabel.text=
runningLabel.background=204, 255, 204
textFieldPict.text=jTextField3
jLabel1.text=HTML Text\:
jLabel9.text=Linii
buttonCancel.text=Anulare
checkBoxDate.text=Data simpla
jLabel2.text=Text in miscare
dialog.select=Alegeti
jLabel3.text=Coloane
dialog.stop=Stop
dialog.start=Start
dialog.select_color=Alegerea culorii
jLabel4.text=Viteza
