#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
checkBoxLeft.toolTipText=Prezent pe tabela de marcaj
buttonLeft.toolTipText=Parametrii zonei tabloului
cfg.params.bottom2=Partea de jos a tabelului 2
buttonDown.text=...
jLabel2.text=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435\:
buttonTop.toolTipText=Parametrii zonei tabloului
jMenuItem1.text=Item
buttonTop.text=...
cfg.params.main=Principalii parametri
getParams.Action.text=Parametrii
checkBoxLeft.text=
cfg.params.left=Partea stinga a tabloului
labelUp.text=jLabel1
checkBoxRight.text=
Form.title=Editorul tabloului principal
checkBoxVisible.text=Demontati tabloul
buttonRight.text=...
checkBoxUp.toolTipText=Prezent pe tabela de marcaj
labelLeft.text=jLabel2
buttonMain.toolTipText=Parametrii zonei tablouluill
checkBoxRight.toolTipText=Prezent pe tabela de marcaj
buttonRight.toolTipText=Parametrii zonei tabloului
checkBoxDown.text=
checkBoxDown.toolTipText=Prezent pe tabela de marcaj
checkBoxUp.text=
buttonDown.toolTipText=Parametrii zonei tabloului
buttonLeft.text=...
labelDown.text=jLabel3
getParams.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
buttonMain.text=...
cfg.params.top=Partea de sus a tabloului
cfg.params.bottom=Partea de jos a tabloului
getParams.Action.shortDescription=Modificarea setarilor de aceasta parte a principalului tablou
cfg.params.right=Partea dreapta a tabloului
getParams.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
labelRight.text=jLabel1
