#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
jLabel3.text=La inceput
buttonAdd.text=Adauga
addBreak.Action.shortDescription=
jMenuItem2.text=jMenuItem2
add_break_dialog.err1.title=Valorile nevalide
buttonOK.text=salvare
Form.title=Editarea listei de intreruperi
addBreak.Action.text=Adauga
buttonCancel.text=Inchide
jLabel4.text=Sfirsit
jPanel1.border.title=Nou
buttonRemove.text=Sterge
removeButton.Action.shortDescription=
jMenuItem1.text=jMenuItem1
removeButton.Action.text=Sterge
add_break_dialog.err1.message=Inceputul intreruperii trebuie sa preceda sfirsitul.
