#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
getStopCustomer.Action.text=Finisare
deleteMenuItem.text=Delete
moveToPOstponed.Action.text=Aminare
changeStatusForPosponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/refresh2.png
jButton1.toolTipText=Sunetul urmatorul vizitatorul din lista de asteptare
labelUser.foreground=0, 0, 255
getStopCustomer.Action.accelerator=ctrl pressed Z
getStartCustomer.Action.accelerator=ctrl pressed S
exitMenuItem.text=Exit
aboutMenuItem.text=Despre programa
invitePostponed.Action.icon=/ru/apertum/qsystem/client/forms/resources/redo.png
setCurrentLang.Action.text=
jButton3.icon=Undo.png
messages.tray.close=Sfirsitul lucrului
inviteNextCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
getStartCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Undo.png
moveToPOstponed.Action.shortDescription=Aminarea clientului in lista de asteptare
messages.priority.low=scazut
messages.kill.ask=Sigur doriti sa eliminati client din lista de asteptare?
messages.allClients=Total de clienti
messages.people=om
Form.title=Managementul listei de asteptare
getStopCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Check.png
labelSituationAll.text=jLabel5
jMenuItem7.text=jMenuItem7
getNextCustomer.Action.text=Apelati
inviteNextCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
messages.service=Serviciu
messages.priority=\u043Fprioritate
jPanel7.TabConstraints.tabTitle=Mesaj
panelBottom.border.title=Comentarii
jButton4.icon=Check.png
messages.noCall=Nu este apelat
jLabel1.text=Numarul urmator\:
menuItemHelp.text=Ajutor
redirectCustomer.Action.text=Redirectionare
messages.tray.hint=Monitorizarea si administrare
help.Action.accelerator=ctrl pressed H
getStopCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Check.png
showAboutBox.Action.text=Despre programa...
resultwork.dialog.title=Rezultatul muncii cu clientul
buttonRedirect.toolTipText=Redirectionarea clientului pentru obtinerea altor servicii
manageFlexPriority.Action.shortDescription=Managementul serviciilor in prioritate
messages.stop.mess=Executarea este oprita
showAboutBox.Action.shortDescription=Informatii despre producator, programul si versiunea acestuia
moveToPOstponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/group.png
killCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Delete.png
invitePostponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/redo.png
jButton4.toolTipText=Finisarea lucrului cu apelurile vizitatorilor
killCustomer.Action.accelerator=ctrl pressed O
inviteNextCustomer.Action.accelerator=ctrl pressed V
refreshClient.Action.accelerator=ctrl pressed R
killCustomer.Action.shortDescription=Respingere vizitator din cauza absentei
fileMenu.text=Fisier
help.Action.text=Ajutor
jMenuItem2.text=Item
messages.priority.strange=vechi
jLabel2.text=
messages.tray.message=Mesaj
redirectCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/redirect.png
messages.tray.messCaption=Apertum\: QSystem
labelPost.text=jLabel6
optionsMenu.text=Setari
messages.tray.showClient=Managementul serviciilor
messages.restart.caption=Executarea este oprita
saveAsMenuItem.text=Save As ...
cutMenuItem.text=Cut
getNextCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
inviteNextCustomer.Action.shortDescription=Apelati urmatorul client din lista de asteptare
labelNextCustomerInfo.text=
editMenu.text=Serviciu
jPanel6.TabConstraints.tabTitle=Toate serviciile
redirectCustomer.Action.accelerator=ctrl pressed Q
redirectCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/redirect.png
refreshClient.Action.shortDescription=Actualizeaza starea serviciilor prelucrate
help.Action.shortDescription=Otineti informatii generale
jMenuItem3.text=Item
resultwork.dialog.caption=Selectati rezultate
redirectCustomer.Action.shortDescription=Redirectionarea clientului pentru obtinerea altor servicii
messages.kill.caption=Indepartarea client
jLabel3.text=utilizator\:
labelResume.text=jLabel5
killCustomer.Action.text=Respinge
menuLangs.text=Limba
messages.priority.hi=sporita
labelMessage.text=<HTML>
client.pause=Intrerupere
copyMenuItem.text=Copy
fclient.min=\u043C\u0438\u043D\u0443\u0442
getNextCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
showAboutBox.Action.accelerator=ctrl pressed A
moveToPostponed.text=Aminare
messages.expectationl.caption=Asteptati vizitatorul
jLabel2.icon=/ru/apertum/qsystem/client/forms/resources/user.png
jMenuItem4.text=Item
getNextCustomer.Action.shortDescription=Sunetul urmatorului vizitator din lista de asteptare
jLabel4.text=starea serviciului\:
changeStatusForPosponed.Action.text=Modificati starea
message.expectation.chance=ASTEPATI VIZITATORUL?
labelSituation.text=jLabel5
messages.stop.access_denay.mess=Acces interzis. Un utilizator cu un rol asemanator exista deja in sistem.
jButton1.icon=Refresh.png
labelNextNumber.font=Tahoma-Bold-36
buttonKill.toolTipText=Respingere vizitator din cauza absentei
messages.priority.standart=standart
invitePostponed.Action.text=Apelarea clientului aminat
invitePostponed.Action.shortDescription=Apelarea clientului aminat din lista de asteptare
jButton3.text=Inceperea receptiei
jPanel5.TabConstraints.tabTitle=In asteptare
jButton3.toolTipText=Inceperea lucrului cu apelurile vizitatorilor
messages.priority.vip=V.I.P.
jLabel3.icon=/ru/apertum/qsystem/client/forms/resources/user.png
getStartCustomer.Action.shortDescription=Incepeti lucrul cu apelurile vizitatorilor
labelNextNumber.text=\u2116\u0445\u0445\u0445
getStartCustomer.Action.text=Incepe receptionarea
getStopCustomer.Action.shortDescription=Finisarea lucrului cu apelurile vizitatorilor
killCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Delete.png
labelUser.text=jLabel4
manageFlexPriority.Action.text=Prioritati
jMenuItem5.text=Item
buttonInvite.toolTipText=Apelati urmatorul client din lista de asteptare\u0430
jLabel5.text=Clientul aminat\:
invite.posponed.mess.2=minute. Si este denumit cu status
invite.posponed.mess.1=Vizitatorul a fost amanat pe/la
messages.expectationl.ask=Vizitatorul poate sa se retina. Obligatoriu timpul de asteptare sa fie minim de 
pasteMenuItem.text=Paste
buttonKill.text=Respinge
inviteNextCustomer.Action.text=Chemati
messages.tray.information=Mesaj de informare
jButton2.icon=Delete.png
messages.restart.mess=Aplicarea este deja in executie
changeStatusForPosponed.Action.shortDescription=Modificati starea pentru clientul in asteptare
setCurrentLang.Action.shortDescription=
invite.posponed.title=Apelul aminatului
refreshClient.Action.text=Actualizare stare
menuItemFlexPriority.text=Prioritati
buttonMoveToPostponed.text=Aminare
jButton4.text=Finisare
getStartCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Undo.png
helpMenu.text=Despre programa
moveToPOstponed.Action.accelerator=ctrl pressed M
changeStatusForPosponed.Action.icon=/ru/apertum/qsystem/client/forms/resources/refresh2.png
