#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
dialod.text_before_people=om
dialod.text_before=In prezent innaintea d-vs
buttonCancel.icon=stop.png
buttonOk.font=Tahoma-Plain-36
jLabel1.icon=vopros.png
buttonCancel.text=Renunta
jLabel1.text=
jPanel1.border.lineColor=0, 153, 0
buttonCancel.font=Tahoma-Plain-36
labelInfo.text=jLabel3
jLabel2.text=<HTML><b><p align\=center><span style\='font-size\:60.0pt;color\:red'>Dvs doriti sa stati in asteptare?</span></p>
buttonOk.icon=checkmark.png
buttonOk.text=A sta in lista de asteptare
