#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
buttonBack.text=Innapoi
buttonPrint.icon=print.png
buttonBack.font=Tahoma-Plain-36
dialog.no_info=Nu exista informatii pentru imprimare.\nAdresati-va managerului dumneavoastra.
exit.Action.text=Inchidere
buttonBack.icon=back.png
buttonInRoot.text=De la inceput
panelUp.startColor=0, 51, 255
exit.Action.shortDescription=
buttonInRoot.font=Tahoma-Plain-36
exit.Action.icon=/ru/apertum/qsystem/client/forms/resources/Delete.png
panelAll.background=204, 255, 255
jButton2.text=Inchidere
printInfo.Action.shortDescription=Imprimare
jButton2.font=Tahoma-Plain-36
panelUp.endColor=204, 255, 255
jLabel2.text=111
dialog.title=Citirea informatiei
panelBottom.startColor=204, 255, 255
jLabel2.font=Tahoma-Plain-48
buttonPrint.text=Imprimare
buttonInRoot.icon=inRoot.png
buttonPrint.font=Tahoma-Plain-36
LabelCaption2.text=Informatii
exit.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Delete.png
jButton2.icon=stop.png
LabelCaption2.font=Tahoma-Plain-48
printInfo.Action.text=Imprimare
