#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
jButton1.font=Tahoma-Plain-36
jButton13.font=Tahoma 48 Bold
panelAll.background=204, 255, 255
jButton30.text=P
jButton20.text=G
jButton10.text=7
jLabel2.text=Introduceti datele dvs.
jButton7.font=Tahoma-Bold-48
jButton40.text=\u041C
jButton32.text=\u041E
jButton22.text=\u0218
panelUp.startColor=0, 51, 255
jButton42.text=\u0422
jButton13.foreground=0, 153, 0
jButton12.text=9
jButton24.text=\u0425
jButton7.foreground=0, 153, 0
jButton44.text=B
jButton2.text=Renunta
jButton14.text=I
jButton34.text=D
panelBottom.startColor=204, 255, 255
jButton26.text=F
jButton4.text=1
jButton16.text=U
jButton36.text=\u0102
panelUp.endColor=204, 255, 255
jButton28.text=V
jButton18.text=\u0415
jButton6.text=3
jButton38.text=CI
jButton8.text=5
labelKod.foreground=204, 0, 0
panelAdvKod.startColor=204, 255, 255
jButton13.icon=ArrowLeft.png
jButton1.icon=checkmark.png
panelButtonsNumeric.background=204, 255, 255
labelKod.text=Introduceti datele dvs.
jLabel2.font=Tahoma-Plain-48
buttonSpaceV.text=SPATIU
jButton2.font=Tahoma-Plain-36
panelMain.background=204, 255, 255
jButton31.text=R
jButton21.text=\u0218
jButton11.text=8
jButton41.text=I
jButton23.text=Z
jButton13.text=
jButton1.text=Acceptare
jButton43.text=I
jButton33.text=L
jButton25.text=I
jButton3.text=0
jButton15.text=\u021A
jButton45.text=IU
jButton35.text=J
jButton27.text=\u00CE
jButton5.text=2
jButton17.text=C
jButton37.text=EA
jButton29.text=\u0410
jButton7.text=4
dialog.default=Introduceti datale dvs.
jButton19.text=N
jButton39.text=S
jButton9.text=6
panelAdvKod.endColor=255, 255, 255
labelKod.font=Arial-Plain-64
jButton2.icon=stop.png
