#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
messages.noAccess.mess=Neconcordanta nivelului de acces.
jLabel3.icon=key02.png
buttonEnter.text=jButton1
messages.noAccess.caption=Acces interzis
buttonExit.text=jButton2
pressOK.Action.shortDescription=
labelLavel.foreground=255, 0, 0
messages.noAccessUser.mess=Neconcordanta utilizatorului sau a parolei.
messages.access.work=Accesul la locul de munca
jLabel1.text=Utilizator
pressOK.Action.text=Intra
pressCancel.Action.text=Anulare
jLabel2.text=Parola
messages.access.admin=Administrarea sistemei
pressCancel.Action.shortDescription=
jLabel3.text=
labelLavel.text=jLabel4
passwordField.text=
labelLavel.font=Tahoma-Bold-11
messages.access.report=Obtinerea informatiilor contabile
