#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
sendMessage.Action.accelerator=ctrl pressed S
ButtonSend.text=Expediaza mesajul
sendMessage.Action.icon=/ru/apertum/qsystem/client/forms/resources/Check.png
sendMessage.Action.shortDescription=Expediaza mesajul
jPanel2.border.title=Textul mesajului
Form.title=Trimiterea de mesaje utilizatorilor
sendMessage.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Check.png
sendMessage.Action.text=Expediaza mesajul
jLabel1.text=Selectati destinatarul
checkBoxAll.text=Expediaza tuturor
treeServices.border.title=Servicii
listUsers.border.title=Utilizator
