#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
Panoul\ apelatului-inaltimea=Panoul apelatului- inaltimea
Timpul\ minim\ de=indicare pe tabelul de marcaj\=\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u0438\u043D\u0434\u0438\u043A\u0430\u0446\u0438\u0438 \u043D\u0430 \u0442\u0430\u0431\u043B\u043E
Panoul\ apelatului-latimea=Panoul apelatului-latimea
Titlul\ coloanei\ suplimentare=Titlui coloanei suplimentare
Culoarea\ fontului=\ din coloana dreapta\=culoarea fontului din coloana din dreapta
editor.dialog2.title=Parametru de tip gresit
jButton2.text=Inchide
Culoarea\ inscriptiei\ pe=coloana de tabel\=Culoarea inscriptiei pe coloana de tabel
Fisier=vodeo\=Fisier vodeo
Panoul\ apelatului=Panoul apelatului
Culoarea\ chenarului\ liniilor\ tabel=Culoarea chenarului liniilor de tabel
Titlul\ tabelului\ urmator=Titlul tabelului urmator
Titlul\ coloanei\ din=dreapta\=Titlul coloanei din dreapta
Form.title=Configurarea principalului tablou segmentar
Titlul=\ coloanei din stinga\=Titlul coloanei din st\u00E2nga
Dimensiune=\u0420Dimensiune
Dimensiunea\ fontului\ de=rind\=Dimensiunea fontului de rind
Numarul\ de=coloane pe tabelul de marcaj\=Numarul de coloane pe tabela de marcaj
changeParamValue.Action.text=Modificati valoarea
Numar\ suplimentar\ al=monitorului pentru tabel\=Numar suplimentar al monitorului pentru tablou
Imagine\ de=fundal\=Imagine de fundal
Culoare\ fundal=Culoare fundal
jButton1.text=jButton1
Dimensiunea\ fintului=Dimensiunea fontului
Separarea\ coloanelor=Separarea coloanelor
Inscriptia\ rindului\ de=tabel\=Inscriptia rindului de tabel
Ordinea\ coloanei\ suplimentare=Ordinea coloanei suplimentare
Viteza\ textului\ in=miscare\=Viteza textului in miscare
Panoul\ apelatului-timpul\ atara\ sec=Panoul apelatului - timpul arata sec
editor.dialog.title=Modificati valoarea
Chenarul=\ din tabelul urmator\=Chenarul din tabelul urmator
Imaginea\ panoului\ apelatului=Imaginea panoului apelatului
panoul\ apelatului-text\ html+\#\#\#=Panoul apelatului-text html+\#\#\#
Culoarea\fontului\ din=coloana stinga\=Culoarea fontului din coloana din stinga
Panoul\ apelatului-Y=Panoul apelatului-Y
Panoul\ apelatului-X=Panoul apelatului-X
Culoarea\ fontului\ de=antet\=Culoarea fontului de antet
editor.dialog2.caption=Eroare de intrare
Bordura\ rindului=Bordura rindului
changeParamValue.Action.shortDescription=
Text\ in=miscare\=Text in miscare
