#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
buttonBack.text=Continuare
buttonBack.font=Tahoma-Plain-36
labelHtml.text=jLabel1
panelMain.background=204, 255, 255
buttonBack.icon=checkmark.png
buttonInRoot.text=Imprimarea indiciului
panelUp.startColor=0, 51, 255
proceed.Action.text=Continuare
buttonInRoot.font=Tahoma-Plain-36
panelAll.background=204, 255, 255
jButton2.text=Renunta
jButton2.font=Tahoma-Plain-36
refuse.Action.shortDescription=Renunta la continuare
panelUp.endColor=204, 255, 255
dialog.title=Citirea informatiei obligatorie
printHint.Action.shortDescription=Imprimarea indiciului
panelBottom.startColor=204, 255, 255
printHint.Action.text=Imprimarea indiciului
buttonInRoot.icon=print.png
LabelCaption2.text=<html><p align\=center><span style\='font-size\:55.0;color\:\#DC143C'>informatie obligatorie<br><span style\='font-size\:45.0;color\:\#DC143C'><i>Cititi si imprimati nota</i></span></p>
jButton2.icon=stop.png
refuse.Action.text=Renunta
LabelCaption2.font=Tahoma 24-Plain-48
proceed.Action.shortDescription=Continuare
