#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
jPanel1.TabConstraints.tabTitle=Monitorizare
admin.comments=Comentarii
menuItemAbout.text=Despre programa
tray.server=Server\!
buttonRefreshBlack.text=Reinnoire
TIME=Timp
clint.came=Vizitatorul a aparut pe 
setCurrentLang.Action.text=Limba
changeStatusForPostponed.Action.text=Modificati statutul
messages.tray.close=Inchide
pre.reg.2=Inregistrarea prealabila
attention=Atentie
service.min=minute
jPanel4.TabConstraints.tabTitle=Descrierea serviciului
service.restrict_day_reg=Limitati numarul de cupoane emise pe zi
clients=Clienti
messages.priority.low=scazut
tray.message.stop_server=Serverul de automatizare a managementului cu clientii sa oprit de lucrat
messages.allClients=Total clienti
service.required_result=Se solicita desemnarea rezultatelor
messages.people=om
checkAnyTicket.Action.text=Verificati numarul cuponului
refreshLines.Action.shortDescription=Actualiza\u021Bi statutul de cozii la serviciu
Form.title=Monitorizarea si primire a vizitatorilor in lista de asteptare electronica 
setInLine.Action.shortDescription=a se pune rindul de asteptare \u0219i s\u0103 dea clientului o numerotate
setAnyPriority.Action.text=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
messages.service=Serviciu
service.description=Descriere
messages.priority=prioritate
listUsers.border.title=Operatori
admin.print_ticket.caption=Producerea in rindul de asteptare
jLabel1.text=Cautare servicii
service.restrict_adv_period=Perioade limitate pentru posibilitatea inregistrarilor preeliminate in zi
jPanel10.border.title=Blocarea vizitatorului
resultwork.dialog.title=Rezultatul muncii cu clientul
service.work_calendar.no=Nu este numit
admin.action.change_priority.num.message=Introduceti numarul clientului
mints=minut
setInLine.Action.text=A pune in rindul de atseptare
Free=Liber
service.work_calendar=Calendaru de lucru
min.min=min.
service.work_calendar.plan=Planul de activitate
print.ticket=Imprimarea etichetelor.
messages.priority.strange=ciudat
operator=Operator
admin.action.change_priority.get.message=Alegeti prioritate pentru\:
service.kind.unavailable=Nu este disponibil
NUMBER=Numar
messages.tray.showClient=Deschide
listServicesForUser.border.title=SErviciile opretatorilor
menuAbout.text=Despre programa
admin.action.change_priority.title=Schimbarea prioritatea
waiting=Asteptare
refreshLines.Action.text=Reinniore
server.not.work=Serverul nu a raspuns la o cerere de aminarea\: \\"
make.pre.reg\ =Intregistrarea vizitatorului in prealabil pe
pre.reg=Inregistrarea prealabila
admin.client_adv_dialog.title=Inregistrarea prealabila
jPanel6.TabConstraints.tabTitle=Operatori
mints2=\ minut
admin.print_ticket.title_1=Atribuirea numarului
service.kind.active=Activa
panelServices.TabConstraints.tabTitle=Servicii
sendMessage.Action.text=Expediaza un mesaj
total.line=Numarul total de vizitatori in asteptare
resultwork.dialog.caption=Selectati rezultatul
panelLineState.TabConstraints.tabTitle=Starea rindului de asteprare
menuLangs.text=Limbi
panelUsers.TabConstraints.tabTitle=Operatori
messages.priority.hi=sporita
service.required_client_data.not=Introducerea datelor de catre client nu sunt necesare
checkBoxPrintAdvTicket.text=Imprimare cupon
client.data=datele vizitatorului
no.work=NU FUNCTIONEAZA
not.working=NU FUNCTIONEAZA
min.dot=min.
comments=Comentarii
admin.action.change_priority.get.title=Prioritate determinata
labelPreDate.text=Data
panelTreeCmbx.border.title=Serviciu
admin.action.change_priority.num.title=Numarul clientului
service.restrict_adv_reg=Un numar limita pentru inregistrarile peeliminare pentru
admin.print_ticket.title=Clientul este inclus in lista de asteptare a serviciului
to.long.work.client=Depasirea normei de lucru cu un client\!
panelPrereg.TabConstraints.tabTitle=Inregistrare in prealabil
getAbout.Action.shortDescription=Despre programa
setAnyPriority.Action.shortDescription=Modificarea numarului de prioritate
messages.priority.standart=standard
working.with.client=Func\u021Bioneaza cu clientul 
preReg.Action.shortDescription=Inregistrarea prealabila pentru obtinerea serviciului
break.line.standard=Depasirea standardului in rondu de asteptare\!
setPriority.Action.text=Modificare prioritate
service.service=Serviciu
messages.priority.vip=V.I.P.
menuCustomers.text=\u041F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0438
checkAnyTicket.Action.shortDescription=Verificati prezenta numarului de pe cupon in rondul de asteptare
menuItemExit.text=Iesire
labelUser.text=Operator
service.kind.not_active=Inactiv
wait.min=Asteptare, min.
admin.send_cmd_adv.err=Imposibilitatea de a trimite o comanda pentru o inregistrare prealabila pe server.
buttonRefreshPostponed.text=Reinnoire
labelTotalCustomers.text=Monitorizare
jPanel12.border.title=Parametrii operatorilor
admin.client_adv_dialog.msg_3=Vizitatorul a fost inclus cu success in lista de astepare .
admin.client_adv_dialog.msg_2=Codul inregistrarii prealabile
service.required_result.not=Desemnarea rezultatelor nu sunt necesare
admin.client_adv_dialog.msg_1=Clientul este prealabil intregistrat pentru un serviciu
jPanel9.border.title=Aminarea vizitatorului
service.prefix=Prefix
refreshMainData.Action.text=Actualizarea listei de furnizare a serviciilor \u0219i a operatorilor
jPanel8.TabConstraints.tabTitle=Aminare si blocare
service.required_client_data=Necesitatea de a introduce datele clientilor
free3=LIBER
request.to.server=Cerere condi\u021Bilor la server.
setCurrentLang.Action.shortDescription=Schimbati limba
state=Conditii
admin.client_adv_remove.msg_3=Indepartarea inregistrarii prealabile este finalizata cu succes.
Free2=Liber
admin.print_ticket_error=Imposibil de a trimite o comand\u0103 la server.
buttonRefreshUser.text=Reinnoire
menuFile.text=Fisier
buttonRemoveAdvanceCustomer.text=Anularea inregistrarii prealabile
service=Serviciu
getAbout.Action.text=Despre programa
preReg.Action.text=Inscrierea prealabila
