#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
panelBottom.startColor=204, 255, 255
jLabel2.font=Tahoma-Plain-24
panelMain.background=204, 255, 255
jButton2.icon=stop.png
panelAll.background=204, 255, 255
dialog.title=Selectarea opinii
panelUp.startColor=0, 51, 255
jButton2.text=Inchide
LabelCaption.text=<html><p align\=center><span style\='font-size\:55.0;color\:\#DC143C'>lasati un comentarou<br><span style\='font-size\:45.0;color\:\#DC143C'><i>Selectati elementul dorit</i></span></p>
jButton2.font=Tahoma-Plain-36
jLabel2.text=111
panelUp.endColor=204, 255, 255
LabelCaption.font=Tahoma-Plain-36
