#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
e2.text=18\:00
c4.text=Joi
e4.text=18\:00
s2.text=8\:00
c6.text=Simbata
e6.text=18\:00
s4.text=8\:00
radioButtonChet.text=Planulpe pare/impare
jLabel2.text=po
s6.text=8\:00
jLabel4.text=po
dialog.title=Setarea planului de paramentri
buttonCancel.text=Inchide
jLabel20.text=po
jLabel22.text=po
jLabel24.text=po
jLabel16.text=s
jLabel18.text=s
dialog.not_parity=Zile impare
c1.text=Luni
e1.text=18\:00
c3.text=Mercuri
e3.text=18\:00
s1.text=8\:00
c5.text=Vineri
e5.text=18\:00
s3.text=8\:00
c7.text=Duminica
e7.text=18\:00
jLabel1.text=s
s5.text=8\:00
jLabel3.text=s
s7.text=8\:00
dialog.parity=Zile pare
buttonSave.text=Salvati
radioButtonWeek.text=Planul de o saptamina
jLabel21.text=po
jLabel11.text=s
jLabel23.text=po
jLabel17.text=s
jLabel19.text=s
c2.text=Marti
