#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
rbTable.text=Stop
rbCabinet.text=Cabinet
jLabel2.text=Limitarea num\u0103rului de \u00EEnregistrari prealabile \u00EEn perioada
cbGoNumber.text=Numarularticolului
\u0441heckBoxInputRequired.text=Cereti clientului pentru a introducerea datelor innainte de asteptare
jLabel4.text=Dialogul titlul client de introducere a datelor inainte de asteptare
rbNoGong.text=Nu este semnal
dialog.title=Editarea parametrilor de servicii
jLabel6.text=Textul dialogului informational(HTML)
notActive=Neactiva
\u0441heckBoxResultRequired.text=Cere utilizatorului pentru a indica rezultatul de lucru cu clientul
jLabel8.text=Limitarea perioadei de \u00EEnregistrare \u00EEn zile
jPanel4.TabConstraints.tabTitle=Inscriptia de pe butonul
buttonCancel.text=Inchide
jLabel20.text=minute
jLabel10.text=Textul pe bilet
jPanel10.border.title=Treceti in...
jLabel22.text=Denumirea
jLabel12.text=minute
jLabel24.text=Inscriptia de pe butonu\:
jLabel26.text=De asteptat clientul cel putin
labelLimitForOnePerson.text=Num\u0103rul de clien\u021Bi cu acelea\u0219i date \u00EEnscrise \u00EEn zi
checkBoxBackoffice.text=Fara a pune pe tabela de marcaj
labelDayLimit.text=Limitarea num\u0103rului de bilete emise pe zi, 0 - nelimitat
jPanel6.border.title=Pozitia butonului
textFieldServiceDescript.text=Descrierea servciului
dialog.message5=Serviciul cu cun asemenea prefix deja exista.
dialog.message4=Textul \u00EEn "Text pentru tip\u0103rire informa\u021Bii preliminare" nu trebuie s\u0103 dep\u0103\u0219easc\u0103 mai mult de 50.000 de caractere.
rbGong.text=Exista semnal
dialog.message3=Textul din "dialogul de informare Text (HTML)" nu trebuie s\u0103 dep\u0103\u0219easc\u0103 mai mult de 50.000 de caractere.
rbNoGo.text=Trecere
dialog.message2=Text \u00EEn "inscrip\u021Bia de pe butonul de" nu trebuie s\u0103 dep\u0103\u0219easc\u0103 mai mult de 2500 de caractere.
dialog.message1=Cimpul "Inscriptia de pe butonul de"nu trebuie sa fie gol.
textFieldServiceName.text=Denumirea serviciului
rbGongFirstOnly.text=Semnal si repetare voce
jPanel9.border.title=Semnal
jLabel1.text=Disponibilitatea de servicii pentru clienti
jLabel3.text=Planul de lucru
cbClient.text=Clientul
cbSound.text=Folositi un sablon pentru acest serviciu
jLabel5.text=Calendar
cbClientNumber.text=Numarulclientului
jPanel7.TabConstraints.tabTitle=Notificare de sunet
jLabel7.text=Textul pentru imprimarea informatiei prealabile
jLabel9.text=Inregistrarea
jPanel5.TabConstraints.tabTitle=Dialog informational
buttonSave.text=salveaza
forPrereg=Doar inregistrarea in prealabil
jPanel3.TabConstraints.tabTitle=Principalii parametri
jLabel21.text=Prefix
jLabel11.text=perioada
jLabel23.text=Descrierea
invisible=Invizibil
textFieldInputCaption.text=jTextField1
rbStoika.text=Stoica
rbWindow.text=Fereastra
jLabel25.text=minute
active=Activa
jPanel8.border.title=Cgestionat de notificare
textFieldPrefix.text=\u0410
jLabel19.text=Specificarea timpului pentru prestarea de serviciu
