#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
servercfg.dialog.caption=Eroare.
textFieldServerAdress.text=192.168.0.1
buttonRemove.text=Stergeti serverul de baze de date
cbCurrent.text=Precedenta
panelParams.border.title=Editati serverul de baze de date selectat
servercfg.dialog2.title=Conexiunea cu baza de date nu este de succes.
miRemove.text=Sterge
servercfg.file.error=Imposibil de a crea starea fi\u0219ier temporar.
addind.server=Adaugarea unui server de baze de date nou
miAdd.text=Adauga
servercfg.dialog3.caption=Verifica\u021Bi conexiunea la baza de date
servercfg.stream.error=Imposibil de salvat modific\u0103rile aduse fluxului.
Form.title=Configurarea conexiunii la baza de date si COM-port
cbMain.text=Principala
textFieldPassword.text=
name.new.server=Denumirea noului server
textFieldUserName.text=admin
buttonSaveServer.text=Salvati parametrii serverului la baze de date
jPanel1.border.title=Setarile de conexiune la baza de date (daca este necesar)
buttonAdd.text=Adaugati un server de baze de date
servercfg.dialog3.title=Conectarea la baza de date a avut loc cu succes.
jLabel1.text=Adresa bazei de sate a serverului
servercfg.bd.fail=Conexiunea cu baza de date nu este de succes
jLabel2.text=Numele bazei de date
listServs.border.title=Lista de servere a bazei de date
servercfg.dialog2.caption=Verificarea conexiunei cu baza de date
jLabel3.text=Utilixator
textFieldBaseName.text=qsystem
servercfg.dialog.title=Imposibil de citit fisierul
jLabel4.text=Parola
