#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
LngList.lng_dialog.caption=Identificatorullimbii
AddLng.Action.text=Adauda
EditLng.Action.shortDescription=
RemoveLng.Action.text=Sterge
RemoveLng.Action.shortDescription=
ButtonEdit.text=Modifica
LngList.lng_dialog.err3.message=Nu trebuie sa depaseasca 45 de caractere
LngList.lng_dialog.err1.message=Nu ar trebui sa fie gol
ButtonAdd.text=Adauga
AddLng.Action.shortDescription=
LngList.lng_dialog.err0.message=Un astfel de limbaj este deja prezent
jButton1.text=Inchide
EditLng.Action.text=Modifica
ButtonRemove.text=Sterge
jMenuItem1.text=jMenuItem1
LngList.lng_dialog.err2.message=Nu trebuie sa contina citate
jMenuItem2.text=jMenuItem2
jMenuItem3.text=jMenuItem3
