#Utf8AndAncii
#Mon Jan 12 20:12:00 AST 2015
labelCaption.text=<html><b><p align\=center>Invitatie<br>Se trimite de la server
buttonInfo.actionCommand=<html><p align\=center><span style\='font-size\:30.0pt;color\:green'>\u0418<br>\u041D<br>\u0424<br>\u041E<br>\u0420<br>\u041C<br>\u0410<br>\u0426<br>\u0418<br>\u042F
lable.reg_calcel=Anulare<br/>Inregistrare
buttonAdvance.text=<html><p align\=center>Prealabila<br/>inregistrare
lable.adv_reg=Prealabila<br/>Inregistrare
labelForwardPage.text=<html><span style\='font-size\:24.0pt;color\:red'>Treceti la urmatoarea<br>pagina cu servicii
Tahoma-Bold-22=
buttonToBegin.text=De la inceput
ticket.adv_code=Codul de intregistrare in prealabil pe\:
messages.select_adv_servece2=Selectati serviciul dorit
qbutton.take_adv_ticket=Va rugam sa luati bonul de programare\:
messages.select_adv_servece1=Inregistrarea in ptealbil
panelMain.font=Tahoma-Plain-24
buttonBack.icon=back.png
qbutton.right_naw_can_not=In momentul de fata, serviciul nu poate fi asigurat\!
messages.select_adv_servece=Selectati serviciul pentru o programare
qbutton.denail_by_lost=Sunteti dezactivat de retragere a unui operator de apel.
qbutton.ticket_with_nom_finished=Num\u0103rul de vizitatori la acest serviciu cu astfel de date limitate introduse \u0219i expirat.
Form.title=Aegeti serviciul
qbutton.take_ticket=Va rugam sa luati un bilet\!
ticket.time=Timpul\:
ticket.service=Serviciu\:
qbutton.your_nom=Numarul dvs
buttonBack.actionCommand=Inapoi
buttonResponse.text=<html><p align\=center><span style\='font-size\:30.0pt;color\:blue'>\u041E<br>\u0422<br>\u0417<br>\u042B<br>\u0412
buttonAdvance.font=Verdana-Plain-22
labelBackPage.text=<html><p align\=right><span style\='font-size\:24.0pt;color\:red'>Inapoi la precedenta<br>pagina cu servicii
ticket.get_caption=<br/><br/><br/><br/><font color\=002157>Va rugam sa luati un bilet\!</font>
buttonStandAdvance.text=<html><p align\=center>Obtine un bilet<br/>pentru cei inregistrati anterior
buttonToBegin.font=Tahoma-Plain-36
messages.only_for_prereg=Serviciul este disponibil doar cu programare
buttonBack.text=Inapoi
ticket.reg_time=Timpul de inregistrare\:
buttonInfo.text=<html><p align\=center><span style\='font-size\:30.0pt;color\:green'>\u0421<br>\u041F<br>\u0420<br>\u0410<br>\u0412<br>\u041A<br>\u0410
labelLock.text=jLabel1
qbutton.service_not_available=Serviciul selectat nu este procesat. Contactati administratorul.
buttonForwardPage.text=Urmatoarea
messages.lock_messages=Temporar inactiv. Contactati administratorul.
ticket.wait=Asteptati apelul de pe tablo
qbutton.service_not_available_by_schedule=Serviciul selectat nu este programat in prezent. Contactati administratorul.
qbutton.clients_enough=Numarul de vizitatori este limitat, iar serviciul este expirat.
ticket.adv_purpose=Biletul de intregistrare in prealabil pe\:
ticket.get_caption_number=Numarul dvs
buttonToBegin.actionCommand=Dela inceput
ticket.your_number=Numarul de pe biletul dvs\:
qbutton.take_adv_ticket_from=de la 
buttonResponse.font=Tahoma-Plain-24
buttonBackPage.text=Precedenta
qbutton.take_adv_ticket_to=pina la
qbutton.take_adv_ticket_come_to=Apropiataiva la
buttonStandAdvance.font=Verdana-Plain-22
buttonToBegin.icon=inRoot.png
buttonBack.font=Tahoma-Plain-36
buttonInfo.font=Tahoma 24-Plain-24
