#Utf8AndAncii
#Thu Oct 06 19:52:39 MSK 2016
distribution_wait_services=R\u00E9partition du temps d'attente moyen dans une journ\u00E9e pour le service
reports=Rapports
client_count=Servi
page=Page
response_type=Type de r\u00E9ponse
waiting=Attente
service=Service
header=Rapports for QMS
work_min=Min temps travail. min.
amount=Nombre
hours=Heures
distribution_wait_users=R\u00E9partition du temps d'attente moyen dans une journ\u00E9e pour l\u2019utilisateur
wait_avg=Temps d'attente moyenne. min.
statistic_period_date_responses=Rapport de commentaires des clients pour la p\u00E9riode
count_pre_reg_on_date=Nombre des visiteurs pr\u00E9-enregistr\u00E9 \u00E0 la date
rep2_caption=Rapport sur l'\u00E9tat actuel dans des op\u00E9rateurs
clients_total=Nombre des clients pour la p\u00E9riode
finish_date=A
ratio_period_services=Rapport d\u2019utilisation de client d\u2019un type de service pour la p\u00E9riode 
killed=Supprimer comme abscent
from=De
login_caption=Selectionner un op\u00E9rateur et entrer le mot de passe
work_avg=Temps moyen de travail. min.
amount_of_clients=Nombre de clients
resp=R\u00E9ponse
distribution_job_day=Distribution de la charge dans la journ\u00E9e
distribution_med_services=Rapport sur les clients pr\u00E9enregistr\u00E9s \u00E0 ce jour
statistic_period_users=Rapport de statistique d\u2019utilisateur pour la p\u00E9riode
wait_max=Max attente. min.
to_date=\u00E0
authorized_clients_period_users=Rapport sur les personnes autoris\u00E9es dans une p\u00E9riode par utilisateur
produced=Produite
user=Op\u00E9rateur
authorized_clients_period_services=Rapport sur les personnes autoris\u00E9es dans une p\u00E9riode pour les services
send=Envoyer
promo_bottom=Vous pouvez quelconque rapports
wait_avg_day=Temps d'attente pour la journ\u00E9e. min.
work_max=Max temps travail. min.
password=Mot de Passe
result_state_services=Rapport sur les r\u00E9sultats dans la p\u00E9riode pour les services
comment=Commentaires
clients_total_day=Nombre des clients de ce jour
clear=Rafraichir
removed_for=Rejet\u00E9  pour abscence
access_denied=Acces refus\u00E9. V\u00E9rifier votre mot de passe.
statistic_period_services=Rapport de statistique de services pour la p\u00E9riode
clients_for=visiteurs
distribution_wait_day=R\u00E9partition du temps d'attente moyen dans une journ\u00E9e
distribution_job_services=Distribution de la charge dans la journ\u00E9e pour le service
distribution_job_users=Distribution de la charge dans la journ\u00E9e pour l\u2019utilisateur
resp_count=Nombre total des r\u00E9ponses pour la p\u00E9riode
from_date=de
served=Servi
time=Temps
postponed_for=Report\u00E9 pour offrir le service apr\u00E8s
rep1_caption=Rapport sur l'\u00E9tat actuel dans des services
last_footer=Pour commander quelconque rapports\: info@apertum.ru
operator=Op\u00E9rateur
date=Date
services_for=Services pour
info=Information
enter=Entrer
num=Num
redirected_for=Redirig\u00E9 pour le service suivant
start_date=De
min=min
on_date=\u00E0 la date
wait_min=Min attente. min.
statistic_period_responses=Rapport de statistique sur les commentaires des clients pour la p\u00E9riode
repeate_again=R\u00E9peter encore
