#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
distribution_wait_services=\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0441\u0440\u0435\u0434\u043D\u0435\u0433\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F \u0432\u043D\u0443\u0442\u0440\u0438 \u0434\u043D\u044F \u0434\u043B\u044F \u0443\u0441\u043B\u0443\u0433\u0438
reports=\u041E\u0442\u0447\u0435\u0442\u044B
client_count=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u0431\u0441\u043B\u0443\u0436\u0435\u043D\u043D\u044B\u0445
page=\u0421\u0442\u0440\u0430\u043D\u0438\u0446\u0430
response_type=\u0422\u0438\u043F \u043E\u0442\u043A\u043B\u0438\u043A\u0430
waiting=\u041E\u0436\u0438\u0434\u0430\u044E\u0442
service=\u0423\u0441\u043B\u0443\u0433\u0430
header=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430 \u0438 \u043E\u0442\u0447\u0435\u0442\u044B \u0441\u0438\u0441\u0442\u0435\u043C\u044B \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F \u043E\u0447\u0435\u0440\u0435\u0434\u044C\u044E
work_min=\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0441 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u043C \u043C\u0438\u043D.
amount=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E
hours=\u0427\u0430\u0441\u044B
distribution_wait_users=\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0441\u0440\u0435\u0434\u043D\u0435\u0433\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F \u0432\u043D\u0443\u0442\u0440\u0438 \u0434\u043D\u044F \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
wait_avg=\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F \u043C\u0438\u043D.
statistic_period_date_responses=\u041F\u043E\u043B\u043D\u044B\u0439 \u043E\u0442\u0447\u0435\u0442 \u043F\u043E \u043E\u0442\u0437\u044B\u0432\u0430\u043C \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u0437\u0430 \u043F\u0435\u0440\u0438\u043E\u0434
count_pre_reg_on_date=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0437\u0430\u043F\u0438\u0441\u0430\u0432\u0448\u0438\u0445\u0441\u044F \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0435\u0439 \u043D\u0430 \u0434\u0430\u0442\u0443
rep2_caption=\u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u0442\u0435\u043A\u0443\u0449\u0435\u043C\u0443 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044E \u0432 \u0440\u0430\u0437\u0440\u0435\u0437\u0435 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0430
clients_total=\u0412\u0441\u0435\u0433\u043E \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0435\u0439 \u0432 \u044D\u0442\u043E\u0442 \u043F\u0435\u0440\u0438\u043E\u0434
finish_date=\u041A\u043E\u043D\u0435\u0447\u043D\u0430\u044F \u0434\u0430\u0442\u0430
ratio_period_services=\u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u0440\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044E \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u043F\u043E \u0432\u0438\u0434\u0443 \u0443\u0441\u043B\u0443\u0433 \u0437\u0430 \u043F\u0435\u0440\u0438\u043E\u0434
killed=\u041E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u043E \u043F\u043E \u043D\u0435\u044F\u0432\u043A\u0435
from=\u0438\u0437
login_caption=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043F\u0430\u0440\u043E\u043B\u044C \u0434\u043B\u044F \u0432\u0445\u043E\u0434\u0430 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443
work_avg=\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u043C\u0438\u043D.
amount_of_clients=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0435\u0439
resp=\u041E\u0442\u0437\u044B\u0432
distribution_job_day=\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043D\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0432\u043D\u0443\u0442\u0440\u0438 \u0434\u043D\u044F
distribution_med_services=\u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u044B\u043C \u043A\u043B\u0438\u0435\u043D\u0442\u0430\u043C
statistic_period_users=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043E\u0442\u0447\u0435\u0442 \u0432 \u0440\u0430\u0437\u0440\u0435\u0437\u0435 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0430 \u0437\u0430 \u043F\u0435\u0440\u0438\u043E\u0434
wait_max=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F \u043C\u0438\u043D.
to_date=\u043F\u043E \u0434\u0430\u0442\u0443
authorized_clients_period_users=\u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D\u043D\u044B\u043C \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043C \u0437\u0430 \u043F\u0435\u0440\u0438\u043E\u0434 \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
produced=\u0421\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D
user=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440
authorized_clients_period_services=\u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u0430\u0432\u0442\u043E\u0440\u0438\u0437\u043E\u0432\u0430\u043D\u043D\u044B\u043C \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043C \u0437\u0430 \u043F\u0435\u0440\u0438\u043E\u0434 \u0434\u043B\u044F \u0443\u0441\u043B\u0443\u0433\u0438
send=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C
promo_bottom=\u0412\u044B \u043C\u043E\u0436\u0435\u0442\u0435 \u0437\u0430\u043A\u0430\u0437\u0430\u0442\u044C \u043B\u044E\u0431\u043E\u0439 \u0442\u0440\u0435\u0431\u0443\u044E\u0449\u0438\u0439\u0441\u044F \u0432\u0430\u043C \u043E\u0442\u0447\u0435\u0442
wait_avg_day=\u0421\u0440\u0435\u0434\u043D\u0435\u0435 \u0432\u0440\u0435\u043C\u044F \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F \u0437\u0430 \u0434\u0435\u043D\u044C
work_max=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u0440\u0430\u0431\u043E\u0442\u044B \u0441 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u043C \u043C\u0438\u043D.
password=\u041F\u0430\u0440\u043E\u043B\u044C
result_state_services=\u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0430\u043C \u0440\u0430\u0431\u043E\u0442\u044B \u0437\u0430 \u043F\u0435\u0440\u0438\u043E\u0434 \u0432 \u0440\u0430\u0437\u0440\u0435\u0437\u0435 \u0443\u0441\u043B\u0443\u0433
comment=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
clients_total_day=\u0412\u0441\u0435\u0433\u043E \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0435\u0439 \u0432 \u044D\u0442\u043E\u0442 \u0434\u0435\u043D\u044C
clear=\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C
removed_for=\u041E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u043E \u043F\u043E \u043D\u0435\u044F\u0432\u043A\u0435
access_denied=\u0412\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443 \u0437\u0430\u043A\u0440\u044B\u0442. \u041F\u0440\u043E\u0432\u0435\u0440\u044C\u0442\u0435 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044F.
statistic_period_services=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043E\u0442\u0447\u0435\u0442 \u0432 \u0440\u0430\u0437\u0440\u0435\u0437\u0435 \u0443\u0441\u043B\u0443\u0433 \u0437\u0430 \u043F\u0435\u0440\u0438\u043E\u0434
clients_for=\u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0435\u0439
distribution_wait_day=\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u0441\u0440\u0435\u0434\u043D\u0435\u0433\u043E \u0432\u0440\u0435\u043C\u0435\u043D\u0438 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F \u0432\u043D\u0443\u0442\u0440\u0438 \u0434\u043D\u044F
distribution_job_services=\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043D\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0432\u043D\u0443\u0442\u0440\u0438 \u0434\u043D\u044F \u0434\u043B\u044F \u0443\u0441\u043B\u0443\u0433\u0438
distribution_job_users=\u0420\u0430\u0441\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u0435 \u043D\u0430\u0433\u0440\u0443\u0437\u043A\u0438 \u0432\u043D\u0443\u0442\u0440\u0438 \u0434\u043D\u044F \u0434\u043B\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
resp_count=\u041E\u0431\u0449\u0435\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043E\u0442\u043A\u043B\u0438\u043A\u043E\u0432 \u0437\u0430 \u043F\u0435\u0440\u0438\u043E\u0434
from_date=\u0441 \u0434\u0430\u0442\u044B
served=\u041E\u0431\u0441\u043B\u0443\u0436\u0435\u043D\u043E
time=\u0412\u0440\u0435\u043C\u044F
postponed_for=\u041E\u0442\u043B\u043E\u0436\u0435\u043D\u043E \u0434\u043B\u044F \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0435\u043D\u0438\u044F \u043E\u043A\u0430\u0437\u0430\u043D\u0438\u044F \u0443\u0441\u043B\u0443\u0433\u0438 \u043F\u043E\u0437\u0436\u0435
rep1_caption=\u041E\u0442\u0447\u0435\u0442 \u043F\u043E \u0442\u0435\u043A\u0443\u0449\u0435\u043C\u0443 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u044E \u0432 \u0440\u0430\u0437\u0440\u0435\u0437\u0435 \u0443\u0441\u043B\u0443\u0433
last_footer=\u0417\u0430\u043A\u0430\u0437 \u043B\u044E\u0431\u044B\u0445 \u043D\u0435\u043E\u0431\u0445\u043E\u0434\u0438\u043C\u044B\u0445 \u0432\u0430\u043C \u043E\u0442\u0447\u0435\u0442\u043E\u0432 info@apertum.ru
operator=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
date=\u0414\u0430\u0442\u0430
services_for=\u041E\u043A\u0430\u0437\u0430\u043D\u044B \u0443\u0441\u043B\u0443\u0433\u0438 \u0434\u043B\u044F
info=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
enter=\u0412\u0445\u043E\u0434
num=\u041D\u043E\u043C\u0435\u0440
redirected_for=\u041F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u043E \u0434\u043B\u044F \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0439 \u0443\u0441\u043B\u0443\u0433\u0438
start_date=\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0434\u0430\u0442\u0430
min=\u043C\u0438\u043D
on_date=\u043D\u0430 \u0434\u0430\u0442\u0443
wait_min=\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u044F \u043C\u0438\u043D.
statistic_period_responses=\u0421\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043E\u0442\u0447\u0435\u0442 \u043F\u043E \u043E\u0442\u0437\u044B\u0432\u0430\u043C \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u0437\u0430 \u043F\u0435\u0440\u0438\u043E\u0434
repeate_again=\u0412\u0445\u043E\u0434 \u0432 \u0441\u0438\u0441\u0442\u0435\u043C\u0443
