#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
dialog.message.caption=\u0421\u0430\u049B\u0442\u0430\u0443 \u0441\u04D9\u0442\u0442\u0456 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B.
hideRedactor.Action.shortDescription=\u0416\u0430\u0431\u0443 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u044B
saveBoardConfig.Action.text=\u0421\u0430\u049B\u0442\u0430\u0443 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0441\u044B\u043D \u0442\u0430\u0431\u043B\u043E
hideRedactor.Action.text=\u0416\u0430\u0431\u0443 \u0440\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u044B
jMenu1.text=\u0424\u0430\u0439\u043B
jButton1.text=jButton1
n=
saveBoardConfig.Action.shortDescription=\u0421\u0430\u049B\u0442\u0430\u0443 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0441\u044B\u043D \u0442\u0430\u0431\u043B\u043E
dialog.message.title=\u0421\u0430\u049B\u0442\u0430\u0443
jMenuItem1.text=Item
