#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
about.version=\u041D\u04B1\u0441\u049B\u0430 \u049B\u04B1\u0440\u0430\u0441\u0442\u044B\u0440\u0443
jButton1.text=jButton1
jToggleButtonLic.text=\u041B\u0438\u0446\u0435\u043D\u0437\u0438\u044F
jTextArea1.text=QSystem \u0435\u0440\u043A\u0456\u043D \u0431\u0430\u0493\u0434\u0430\u0440\u043B\u0430\u043C\u0430\u043B\u044B\u049B \u049B\u0430\u043C\u0442\u0430\u043C\u0430\u0441\u044B\u0437 \u0435\u0442\u0443; \u0441\u0456\u0437 \u0442\u0430\u0440\u0430\u0442\u0443\u0493\u0430 \u0436\u04D9\u043D\u0435/\u043D\u0435\u043C\u0435\u0441\u0435 \u04E9\u0437\u0433\u0435\u0440\u0442\u0443\u0433\u0435, \u043E\u043D\u044B\u04A3 \u0448\u0430\u0440\u0442\u0442\u0430\u0440\u044B\u043D\u0430 \u0441\u04D9\u0439\u043A\u0435\u0441 \u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u0442\u044B \u049A\u043E\u0493\u0430\u043C\u0434\u044B\u049B \u041B\u0438\u0446\u0435\u043D\u0437\u0438\u044F GNU (GNU GPL), \u0436\u0430\u0440\u0438\u044F\u043B\u0430\u043D\u0493\u0430\u043D \u049A\u043E\u0440\u044B \u0435\u0440\u043A\u0456\u043D \u0431\u0430\u0493\u0434\u0430\u0440\u043B\u0430\u043C\u0430\u043B\u044B\u049B \u049B\u0430\u043C\u0442\u0430\u043C\u0430\u0441\u044B\u0437 \u0435\u0442\u0443 (FSF) \u043D\u0435 \u041B\u0438\u0446\u0435\u043D\u0437\u0438\u044F \u043D\u04B1\u0441\u049B\u0430\u0441\u044B 3 \u043D\u0435 (\u049B\u0430\u043B\u0430\u0443\u044B\u04A3\u044B\u0437 \u0431\u043E\u0439\u044B\u043D\u0448\u0430) \u043A\u0435\u0437-\u043A\u0435\u043B\u0433\u0435\u043D \u043E\u0434\u0430\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0456 \u043D\u04B1\u0441\u049B\u0430\u0441\u044B.\n\u0442\u043E\u043B\u044B\u0493\u044B\u0440\u0430\u049B \u049B\u043E\u043B\u0434\u0430\u043D\u044B\u043B\u0430\u0434\u044B \u04AF\u043C\u0456\u0442\u043F\u0435\u043D, \u043E\u043B \u043F\u0430\u0439\u0434\u0430\u043B\u044B, \u0431\u0456\u0440\u0430\u049B \u049A\u0410\u041D\u0414\u0410\u0419 \u0414\u0410 \u0431\u0456\u0440 \u041A\u0415\u041F\u0406\u041B\u0414\u0406\u041A \u041C\u0406\u041D\u0414\u0415\u0422\u0422\u0415\u041C\u0415\u041B\u0415\u0420; \u0442\u0456\u043F\u0442\u0456 \u0436\u0430\u043D\u0430\u043C\u0430 \u043A\u0435\u043F\u0456\u043B\u0434\u0456\u043A \u043C\u0456\u043D\u0434\u0435\u0442\u0442\u0435\u043C\u0435\u043B\u0435\u0440\u0456\u043D \u0431\u0430\u0439\u043B\u0430\u043D\u044B\u0441\u0442\u044B \u0422\u04B0\u0422\u042B\u041D\u0423\u0428\u042B\u041B\u042B\u049A \u049A\u0410\u0421\u0418\u0415\u0422\u0422\u0415\u0420\u0406 \u043C\u0435\u043D \u0416\u0410\u0420\u0410\u041C\u0414\u042B\u041B\u042B\u0492\u042B\u041D\u0410 \u0411\u0415\u041B\u0413\u0406\u041B\u0406 \u0431\u0456\u0440 \u041C\u0410\u049A\u0421\u0410\u0422\u0422\u0410\u0420 \u04AE\u0428\u0406\u041D. \u041F\uFFFD
labelDate.text=\u0414\u0430\u0442\u0430 \u049B\u04B1\u0440\u0430\u0441\u0442\u044B\u0440\u0443
close.Action.text=\u0436\u0430\u0441\u044B\u0440\u0443
labelRight.toolTipText=\u0416\u043E\u0431\u0430 "Apertum"
close.Action.shortDescription=
labelRight.text=\u00A9 2010-2014 Apertum Projects  www.apertum.ru
labelRight.foreground=0, 0, 204
jTextArea1.font=Monospaced-Plain-12
labelVersion.text=\u049A\u043E\u0441\u044B\u043C\u0448\u0430\u0441\u044B\u043D\u044B\u04A3 \u043D\u04B1\u0441\u049B\u0430\u0441\u044B
labelDBVer.text=\u0414\u0435\u0440\u0435\u043A\u0442\u0435\u0440 \u0431\u0430\u0437\u0430\u0441\u044B\u043D \u043D\u04B1\u0441\u049B\u0430\u0441\u044B
jLabel2.text=\u0411\u0430\u0441\u049B\u0430\u0440\u0443 \u0436\u04AF\u0439\u0435\u0441\u0456, \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u043A\u0435\u0437\u0435\u043A QSystem
about.data=\u0414\u0430\u0442\u0430 \u049B\u04B1\u0440\u0430\u0441\u0442\u044B\u0440\u0443
labelRight.font=Tahoma-Plain-10
about.db_version=\u0414\u0435\u0440\u0435\u043A\u0442\u0435\u0440 \u0431\u0430\u0437\u0430\u0441\u044B\u043D \u043D\u04B1\u0441\u049B\u0430\u0441\u044B
