#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
admin.add_work_plan_dialog.err3.message=\u04B0\u0437\u044B\u043D\u0434\u044B\u0493\u044B \u0430\u0442\u0430\u0443\u043B\u0430\u0440\u044B \u0436\u043E\u0441\u043F\u0430\u0440\u044B\u043D \u0430\u0441\u043F\u0430\u0443\u044B \u0442\u0438\u0456\u0441 150 \u0440\u04D9\u043C\u0456\u0437\u0434\u0435\u0440.
admin.add_result_dialog.err1.title=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
admin.add_info_dialog.caption=\u0422\u043E\u0440\u0430\u043F \u0430\u0442\u0430\u0443\u044B
addServiceToUser.Action.shortDescription=\u0411\u0435\u0440\u0456\u043B\u0441\u0456\u043D \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0456 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u0493\u0430
admin.remove_service_dialog.caption=\u0416\u043E\u044E \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440
rbPager1.text=jRadioButton1
jMenuItem27.text=jMenuItem27
admin.calendar_warn.message=\u0410\u043B\u0434\u044B\u043D\u0434\u0430 \u04E9\u0437\u0433\u0435\u0440\u0443\u0456\u043D\u0435 \u0442\u043E\u0440 \u0436\u0430\u04A3\u0430\u0434\u0430\u043D \u049B\u043E\u0441\u044B\u043B\u0493\u0430\u043D \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u043B\u0435\u0440 \u0441\u0430\u049B\u0442\u0430\u0493\u044B\u04A3\u044B\u0437 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0441\u044B\u043D(Ctrl + S).\u0422\u0430\u043B\u0430\u043F \u0435\u0442\u0456\u043B\u0435\u0434\u0456 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0441\u044B\u043D \u0441\u0430\u049B\u0442\u0430\u0443
jPanel3.TabConstraints.tabTitle=\u0416\u04AF\u0439\u0435\u0441\u0456\u043D\u0456\u04A3 \u0436\u0430\u0493\u0434\u0430\u0439\u044B
admin.rename_user_dialog.err4.title=\u04B0\u0437\u044B\u043D\u0434\u044B\u0493\u044B \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0430\u0442\u0430\u0443\u044B\u043D \u0430\u0441\u043F\u0430\u0443\u044B \u0442\u0438\u0456\u0441 150 \u0440\u04D9\u043C\u0456\u0437\u0434\u0435\u0440.
admin.add_service_dialog.caption=\u0410\u0442\u0430\u0443\u044B \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440
jPanel17.TabConstraints.tabTitle=\u041A\u0435\u0441\u0442\u0435\u0441\u0456 \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440
admin.add_service_dialog.err2.caption=\u041D\u0435\u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0435 \u043C\u04D9\u043D\u0456
jButton11.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442
jMenuItem2.text=Item
admin.save.caption=\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435
deleteRespItem.Action.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043E\u0442\u0437\u044B\u0432
admin.add_user_dialog.err2.caption=\u041D\u0435\u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0435 \u043C\u04D9\u043D\u0456
admin.add_resp_dialog.err2.title=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
Form.title=\u041C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433 \u0436\u04D9\u043D\u0435 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0441\u044B \u0436\u04AF\u0439\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u049B\u0430\u0440\u0443\u0434\u044B\u04A3
addService.Action.shortDescription=\u049A\u044B\u0437\u043C\u0435\u0442\u0442\u0456 \u049B\u043E\u0441\u0443
jLabel19.text=\u0410\u0439\u043C\u0430\u049B \u043D\u04E9\u043C\u0456\u0440\u0456
service.restrict_adv_reg=\u0428\u0435\u043A\u0442\u0435\u0443 \u0441\u0430\u043D\u044B \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0430\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0448\u0438\u0445\u0441\u044F \u04AF\u0448\u0456\u043D
jScrollPane7.border.title=\u049A\u043E\u043B \u0436\u0435\u0442\u0435\u0440\u043B\u0456\u043A \u0435\u0441\u0435\u043F\u0442\u0435\u0440\u0434\u0456\u04A3 \u0442\u0456\u0437\u0456\u043C\u0456
muShowPropData.text=\u041A\u04E9\u0440\u0441\u0435\u0442\u0443 \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440
renameUser.Action.text=\u0411\u043E\u043B\u044B\u043F \u049B\u0430\u0439\u0442\u0430 \u0430\u0442\u0430\u043B\u0441\u044B\u043D \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B
jLabel21.text=\u0410\u0442\u0430\u0443\u044B \u0436\u043E\u0441\u043F\u0430\u0440\u044B
tray.message_stop_server.caption=\u0415\u0441\u043A\u0435\u0440\u0442\u0443\: \u0442\u0456\u0440\u043A\u0435\u0443 \u0431\u0430\u0441\u049B\u0430\u0440\u043C\u0430\u0441\u044B\u043D\u044B\u04A3 \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0435\u0440\u043C\u0435\u043D \u0436\u04B1\u043C\u044B\u0441\u0442\u044B \u0442\u043E\u049B\u0442\u0430\u0442\u0442\u044B
jScrollPane18.TabConstraints.tabTitle=\u049A\u044B\u0437\u043C\u0435\u0442 \u0441\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430\u0441\u044B
csv.user=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u044B
buttonRestart.text=\u0420\u0435\u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
admin.enter_sute_mark.err1.message=\u0422\u0430\u04A3\u0431\u0430\u043B\u0430\u0443 \u0441\u0430\u0439\u0442 \u0442\u0438\u0456\u0441 \u0431\u043E\u0441.
admin.edit_user_err.title=\u049A\u043E\u043B\u0434\u0430\u043D\u0443\u0448\u044B \u0431\u043E\u043B\u044B\u043F \u0442\u0430\u0431\u044B\u043B\u0430\u0434\u044B \u0441\u043E\u04A3\u0493\u044B \u0436\u04AF\u0439\u0435\u0441\u0456\u043D\u0456\u04A3 \u04D9\u043A\u0456\u043C\u0448\u0456\u0441\u0456.
textFieldServerAddr.text=192.168.0.43
service.required_client_data.not=\u0414\u0435\u0440\u0435\u043A\u0442\u0435\u0440\u0434\u0456 \u0435\u043D\u0433\u0456\u0437\u0443 \u043A\u043B\u0438\u0435\u043D\u0442 \u0442\u0430\u043B\u0430\u043F \u0435\u0442\u0456\u043B\u043C\u0435\u0439\u0434\u0456
csv.service_name=\u049A\u044B\u0437\u043C\u0435\u0442
admin.rename_service_dialog.err1.title=\u0410\u0442\u0430\u0443\u044B \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.
newAction.Action.accelerator=ctrl pressed A
labelButtonCaption.text=<html><b><p align\=center><span style\='font-size\:20.0pt;color\:red'>\u04D8\u0439\u0442\u0435\u0443\u0456\u0440 \u0431\u0456\u0440 \u049B\u044B\u0437\u043C\u0435\u0442</span></b>
btnReloadProps.text=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443 \u0431\u0430\u0440\u043B\u044B\u049B \u049B\u0430\u0441\u0438\u0435\u0442\u0442\u0435\u0440\u0456
listResults.border.title=\u0422\u0456\u0437\u0456\u043C\u0456 \u043D\u04D9\u0442\u0438\u0436\u0435\u043B\u0435\u0440\u0456\u043D \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0435\u0440\u043C\u0435\u043D \u0436\u04B1\u043C\u044B\u0441
service.work_calendar=\u041A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435 \u0436\u04B1\u043C\u044B\u0441
labelWelcomeState.text=<HTML><b><span style\='font-size\:20.0pt;color\:red;'>\u0416\u0430\u0493\u0434\u0430\u0439\u044B\: \u0435\u0441\u043A\u0435\u0440\u0442\u0443\: \u0442\u0456\u0440\u043A\u0435\u0443 \u0456\u0441\u043A\u0435 \u049B\u043E\u0441\u044B\u043B\u0434\u044B</span></b>
jMenuItem16.text=Item
jLabel33.text=\u0411\u04E9\u043B\u0433\u0456\u0448
editBreak.Action.shortDescription=\u0420\u0435\u0434\u0430\u043A\u0446\u0438\u044F\u043B\u0430\u0443 \u0436\u0438\u043D\u0430\u0493\u044B \u04AF\u0437\u0456\u043B\u0456\u0441\u0442\u0435\u0440
calendar.day.tuesday=\u0421\u0435\u0439\u0441\u0435\u043D\u0431\u0456
admin.calendar.month.march=\u041D\u0430\u0443\u0440\u044B\u0437
tray.message.stop_server=\u0421\u0435\u0440\u0432\u0435\u0440 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0442\u0430\u043D\u0434\u044B\u0440\u0443 \u0436\u04D9\u043D\u0435 \u0431\u0430\u0441\u049B\u0430\u0440\u0443, \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0435\u0440\u043C\u0435\u043D \u0436\u04B1\u043C\u044B\u0441\u0442\u044B \u0442\u043E\u049B\u0442\u0430\u0442\u0442\u044B
admin.add_service_dialog.err1.title=\u0410\u0442\u0430\u0443\u044B \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440 \u043D\u0435 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u043F\u0443\u0441\u0442\u044B\u043C.
butWysInfo1.text=WYSIWYG
service.restrict_adv_period=\u0428\u0435\u043A\u0442\u0435\u0443 \u043A\u0435\u0437\u0435\u04A3\u043D\u0456\u04A3 \u043C\u04AF\u043C\u043A\u0456\u043D\u0434\u0456\u0433\u0456\u043D \u0430\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0436\u0430\u0437\u044B\u043B\u0443 \u043A\u04AF\u043D\u0456
deleteSchedule.Action.text=\u0436\u043E\u0441\u043F\u0430\u0440 \u0430\u043B\u044B\u04A3\u044B\u0437
tabHideTitle=\u0411\u04B1\u0493\u0430\u043D \u049B\u0430\u0440\u0430\u043F \u0435\u043C\u0435\u0441,\!
jList1.AccessibleContext.accessibleName=\u0436\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u0440\u044B\u043D \u0442\u0456\u0437\u0456\u043C\u0456
hideWindow.Action.shortDescription=\u0422\u0435\u0440\u0435\u0437\u0435\u043D\u0456 \u0436\u0430\u0431\u0443
deleteBreakFromList.Action.shortDescription=\u04AF\u0437\u0456\u043B\u0456\u0441\u0442\u0435\u0440 \u0430\u043B\u044B\u04A3\u044B\u0437
csv.stand_time=\u041C\u0435\u043D \u043E\u0439\u043B\u0430\u043D\u0443
rbPager2.text=jRadioButton2
jMenuItem28.text=jMenuItem28
buttonPagerEdit.text=OK
miAddSection.text=\u0431\u04E9\u043B\u0456\u043C\u0456\u043D \u049B\u043E\u0441\u0443
admin.enter_sute_mark.err2.title=\u041D\u0435\u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0435 \u043C\u04D9\u043D\u0456
error.params_not_read=\u041E\u049B\u0443 \u043E\u043F\u0446\u0438\u044F\u043B\u0430\u0440\u044B \u0431\u0430\u0440 \u043C\u04D9\u0441\u0435\u043B\u0435\u043B\u0435\u0440\u0456
jLabel1.text=\u0441\u0435\u0440\u0432\u0435\u0440 \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B
admin.work_plan_delete.title=\u0436\u043E\u044E \u0436\u043E\u0441\u043F\u0430\u0440\u044B
jMenuItem30.text=jMenuItem30
admin.open_editor.wern=\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u044B \u0430\u0448\u044B\u043B\u043C\u0430\u0434\u044B. \u041C\u04AF\u043C\u043A\u0456\u043D \u0441\u0435\u0440\u0432\u0435\u0440 \u0436\u0430\u0443\u0430\u043F \u0431\u0435\u0440\u043C\u0435\u0439\u0434\u0456.
service.restrict_day_reg=\u0422\u04D9\u0443\u043B\u0456\u0433\u0456\u043D\u0435 \u0431\u0435\u0440\u0456\u043B\u0433\u0435\u043D \u0431\u0438\u043B\u0435\u0442\u0442\u0435\u0440\u0456\u043D \u0448\u0435\u043A\u0442\u0435\u0443. 0 - \u0448\u0435\u043A\u0441\u0456\u0437. \u041A\u0435\u043B\u0443\u0448\u0456\u043D\u0456\u04A3 \u0431\u0456\u0440 \u043C\u0438\u043D\u0443\u0442 \u0435\u0441\u0435\u043F\u0442\u0435\u04A3\u0456\u0437\:
textFieldScheduleName.text=jTextField1
jMenuItem3.text=Item
admin.calendar.month.january=\u049B\u0430\u04A3\u0442\u0430\u0440
addUser.Action.text=\u049B\u043E\u0441\u0443
admin.cloud_test_dialog.title=\u0411\u04B1\u043B\u0442 \u0421\u0430\u0443\u0430\u043B\u043D\u0430\u043C\u0430 \u043D\u04D9\u0442\u0438\u0436\u0435\u043B\u0435\u0440\u0456
admin.calendar_warn.title=\u0421\u0430\u049B\u0442\u0430\u0443 \u0442\u0435\u04A3\u0448\u0435\u0443\u0434\u0456 \u049B\u0430\u0436\u0435\u0442 \u0435\u0442\u0435\u0434\u0456
buttonUnlock.text=\u0431\u043E\u0441\u0430\u0442\u0443
editLangs.Action.shortDescription=
changeServicePriority.Action.shortDescription=\u04E8\u0437\u0433\u0435\u0440\u0442\u0443 \u0431\u0430\u0441\u044B\u043C \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440
deleteUser.Action.shortDescription=\u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B \u0436\u043E\u044E
buttonCloudTest.text=\u0431\u04B1\u043B\u0442\u0442\u044B \u0441\u044B\u043D\u0430\u049B
addInfoItem.Action.text=\u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0442\u0456 \u049B\u043E\u0441\u0443
calendar.day.wednesday=\u0441\u04D9\u0440\u0441\u0435\u043D\u0431\u0456
deleteService.Action.shortDescription=\u0416\u043E\u044E \u049B\u044B\u0437\u043C\u0435\u0442\u0456\u043D
jPanel16.border.title=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456 \u043D\u04E9\u043C\u0456\u0440\u043B\u0435\u0443 \u0436\u04D9\u043D\u0435 \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u0443
jList2.AccessibleContext.accessibleName=null
admin.select_ability.title=\u0423\u0430\u049B\u044B\u0442\u0448\u0430 \u049B\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0441\u0456\u0437\u0434\u0456\u0433\u0456
admin.add_resp_dialog.info=\u041F\u0456\u043A\u0456\u0440
admin.client_adv_dialog.msg_2=\u041A\u043E\u0434\u044B \u0430\u043B\u0434\u044B\u043D-\u0430\u043B\u0430 \u0436\u0430\u0437\u044B\u043B\u0443
admin.info.total_wait=\u0411\u0430\u0440\u043B\u044B\u0493\u044B
admin.client_adv_dialog.msg_1=\u041A\u043B\u0438\u0435\u043D\u0442 \u0430\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0436\u0430\u0437\u044B\u043B\u0443\u044B \u049B\u044B\u0437\u043C\u0435\u0442\u0456
jLabel22.text=\u0410\u0442\u0430\u0443\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B\u049B \u0442\u043E\u0440\u0430\u0431\u044B
admin.remove_user_dialog.caption=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043B\u0430\u0440\u0434\u044B \u0436\u043E\u044E
jMenuItem42.text=jMenuItem42
admin.result_delete.title=\u0416\u043E\u044E-\u043D\u04D9\u0442\u0438\u0436\u0435
admin.rename_user_dialog.title=\u0410\u0442\u0430\u0443\u044B \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437 \u049B\u043E\u043B\u0434\u0430\u043D\u0443\u0448\u044B
service.work_calendar.plan=\u0416\u04B1\u043C\u044B\u0441 \u0436\u043E\u0441\u043F\u0430\u0440\u044B
labelPager.text=<html>String 1<br>String 2<br>String 3
service.prefix=\u041F\u0440\u0435\u0444\u0438\u043A\u0441
textFieldSearchService.border.title=\u0406\u0437\u0434\u0435\u0443
admin.service_ability.yes=\u049A\u043E\u043B \u0436\u0435\u0442\u0456\u043C\u0434\u0456
admin.add_breaks_dialog.err3.message=\u04B0\u0437\u044B\u043D\u0434\u044B\u0493\u044B \u0430\u0442\u0430\u0443\u043B\u0430\u0440\u044B \u04AF\u0437\u0456\u043B\u0456\u0441\u0442\u0435\u0440\u0434\u0456 \u0430\u0441\u043F\u0430\u0443\u044B \u0442\u0438\u0456\u0441 245 \u0440\u04D9\u043C\u0456\u0437\u0434\u0435\u0440.
service.kind.active=\u0411\u0435\u043B\u0441\u0435\u043D\u0434\u0456
admin.add_calendar_dialog.info=\u041A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435 \u0436\u04B1\u043C\u044B\u0441 \u049B\u044B\u0437\u043C\u0435\u0442
buttonResetMainTablo.text=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443 \u0431\u0430\u0441\u0442\u044B\u0441\u044B \u0442\u0430\u0431\u043B\u043E
admin.zoneboard_test_dialog.results=\u041D\u04D9\u0442\u0438\u0436\u0435\u043B\u0435\u0440\u0456
calendar.change.title=\u0422\u043E\u0440 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435 \u04E9\u0437\u0433\u0435\u0440\u0442\u0456\u043B\u0434\u0456. \u04E8\u0437\u0433\u0435\u0440\u0456\u0441\u0442\u0456 \u0441\u0430\u049B\u0442\u0430\u0443 \u043A\u0435\u0440\u0435\u043A \u043F\u0435?
changeFlexiblePriorityAbility.Action.text=" \u0418\u043A\u0435\u043C\u0434\u0456 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
admin.calendar.month.augustus=\u0422\u0430\u043C\u044B\u0437
jMenuItem17.text=Item
checkBoxClientAuto.text=\u041E\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u0442\u044C \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0442\u044B \u0442\u04AF\u0440\u0434\u0435
jLabel34.text=\u049A\u043E\u0441\u044B\u043C\u0448\u0430 \u043A\u043E\u043B\u043E\u043D\u043A\u0430
jButton3.text=jButton3
chBoxBtnFreeDsn.text=\u0415\u0440\u043A\u0456\u043D \u043E\u0440\u043D\u0430\u043B\u0430\u0441\u0443\u044B \u043A\u043D\u043E\u043F\u043A\u0430\u043B\u0430\u0440\u0434\u044B \u0442\u0456\u0440\u043A\u0435\u0443 \u043F\u0443\u043D\u043A\u0442\u0456\u043D\u0434\u0435
calendar.day.sunday=\u0416\u0435\u043A\u0441\u0435\u043D\u0431\u0456
admin.remove_user_dialog.err.caption=\u0420\u0435\u0442\u0441\u0456\u0437 \u0436\u043E\u044E
renameUser.Action.shortDescription=\u04E8\u0437\u0433\u0435\u0440\u0442\u0443 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0430\u0442\u044B
deleteCalendar.Action.shortDescription=\u0416\u043E\u044E \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456
menuItemAbout.text=Item
textFieldPager.text=
admin.add_calendar_dialog.err2.title=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
miInitRoll.text=" \u0416\u0430\u04A3\u0430\u0440\u0442\u0443 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456 \u0440\u0443\u043B\u043E\u043D \u0431\u0438\u043B\u0435\u0442\u0442\u0435\u0440\u0456\u043D
admin.result_delete.message=\u0421\u0456\u0437 \u0448\u044B\u043D\u044B\u043C\u0435\u043D \u0436\u043E\u0439\u0493\u044B\u04A3\u044B\u0437 \u043A\u0435\u043B\u0435 \u043C\u0435 \u043D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456
admin.cloud_senddata_dialog.title=\u0416\u0456\u0431\u0435\u0440\u0443 \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440\u0434\u0456 \u0431\u04B1\u043B\u0442
rbPager3.text=jRadioButton3
textFieldClientAdress.text=192.168.0.1
jMenuItem29.text=jMenuItem29
miCopyService.text=\u041A\u04E9\u0448\u0456\u0440\u0443
jLabel2.text=" \u0441\u0435\u0440\u0432\u0435\u0440 \u04AF\u0448\u0456\u043D \u041F\u043E\u0440\u0442\u0442\u044B
getHelp.Action.text=" \u041A\u04E9\u043C\u0435\u043A
jMenuItem31.text=jMenuItem31
admin.zoneboard_test_dialog.title=\u0441\u0430\u0443\u0430\u043B\u043D\u0430\u043C\u0430 \u041D\u04D9\u0442\u0438\u0436\u0435\u043B\u0435\u0440\u0456 \u0430\u0439\u043C\u0430\u049B\u0442\u044B\u049B \u0441\u0435\u0440\u0432\u0435\u0440
editMainBoard.Action.shortDescription=\u0412\u0438\u0437\u0443\u0430\u043B\u0434\u044B \u0440\u0435\u0434\u0430\u043A\u0446\u0438\u044F\u043B\u0430\u0443 \u0431\u0430\u0441 \u0442\u0430\u0431\u043B\u043E
admin.breaks_delete.message=\u0421\u0456\u0437 \u0448\u044B\u043D\u044B\u043C\u0435\u043D \u0436\u043E\u0439\u0493\u044B\u04A3\u044B\u0437 \u043A\u0435\u043B\u0435 \u043C\u0435 \u04AF\u0437\u0456\u043B\u0456\u0441\u0442\u0435\u0440
admin.del_prop_asc.msg=\u0416\u043E\u044E \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 "{0}" \u0442\u0435\u0437 \u0430\u0440\u0430\u0434\u0430?
jButton13.text=jButton13
jMenuItem4.text=Item
deleteService.Action.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
jMenu1.text=\u0422\u0430\u0431\u043B\u043E
buttonLock.text=\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u0442\u044C
admin.cloud_senddata_dialog.message_err=\u049B\u0430\u0442\u0435\u043B\u0456\u043A \u043A\u0435\u0437\u0456\u043D\u0434\u0435 \u0436\u0456\u0431\u0435\u0440\u0456\u043B\u0435\u0442\u0456\u043D \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440\u0434\u0456 \u0431\u04B1\u043B\u0442
admin.remove_info_dialog.title=\u0421\u0456\u0437 \u0448\u044B\u043D\u044B\u043C\u0435\u043D \u0436\u043E\u0439\u0493\u044B\u04A3\u044B\u0437 \u043A\u0435\u043B\u0435 \u043C\u0435
service.work_calendar.no=\u0442\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430\u043B\u043C\u0430\u0493\u0430\u043D
buttonClientRequest.text=" \u0421\u04B1\u0440\u0430\u0443 \u0435\u0441\u043A\u0435\u0440\u0442\u0443\: \u0442\u0456\u0440\u043A\u0435\u0443
addResult.Action.text=" \u049A\u043E\u0441\u0443 \u043D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456
deleteCalendar.Action.text=" Delete
jTabbedPane3.TabConstraints.tabTitle=tab1
jLabel23.text=\u0410\u0442\u0430\u0443\u044B \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435
admin.comments=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
textFieldExtPoint.text=
admin.rename_service_dialog.err3.caption=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
jMenuItem43.text=jMenuItem43
admin.add_breaks_dialog.title=\u049A\u043E\u0441\u0443 \u04AF\u0437\u0456\u043B\u0456\u0441\u0442\u0435\u0440\u0434\u0456
setUpdateServiceFire.Action.text=\u0411\u0435\u0440\u0456\u043B\u0441\u0456\u043D \u044B\u0441\u0442\u044B\u049B
addSite.Action.text=\u049A\u043E\u0441\u0443 \u0441\u0430\u0439\u0442\u044B
saveConfiguration.Action.accelerator=ctrl pressed S
cbDropTicketsCnt.text=" \u0430\u043B\u044B\u043F \u0422\u0430\u0441\u0442\u0430\u0443 \u0435\u0441\u0435\u043F\u0442\u0435\u0433\u0456\u0448 \u043D\u0430\u043F\u0435\u0447\u0430\u0442\u0430\u043D\u043D\u044B\u0445 \u0442\u0430\u043B\u043E\u043D\u0434\u0430\u0440\u0434\u044B
admin.add_work_plan_dialog.err2.message=\u0410\u0442\u0430\u0443\u044B \u0436\u043E\u0441\u043F\u0430\u0440\u044B\u043D \u0442\u0438\u0456\u0441 \u0441\u043E\u0436\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u049B\u043E\u0441 \u043A\u043E\u0432\u044B\u0447\u0435\u043A.
panelPagerRadio.background=255, 255, 255
admin.del_section_asc.msg=\u0416\u043E\u044E \u0441\u0435\u043A\u0446\u0438\u044F\u0441\u044B\u043D\u0430 "{0}" \u0442\u0435\u0437 \u0430\u0440\u0430\u0434\u0430?
jMenuItem18.text=Item
jScrollPane20.border.title=\u049A\u0430\u0440\u0430 \u0442\u0456\u0437\u0456\u043C
jPanel13.TabConstraints.tabTitle=\u041F\u0456\u043A\u0456\u0440\u043B\u0435\u0440\u0456
jLabel35.text=" \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u0443\u0430\u049B\u044B\u0442 \u04E9\u0442\u043A\u0456\u0437\u0443 \u043A\u0435\u0437\u0456\u043D\u0434\u0435 \u043A\u0435\u043B\u0443\u0448\u0456, \u043C\u0438\u043D\u0443\u0442\u043F\u0435\u043D
jButton4.text=jButton4
admin.add_user_dialog.err4.title=\u04B0\u0437\u044B\u043D\u0434\u044B\u0493\u044B \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0430\u0442\u0430\u0443\u044B\u043D \u0430\u0441\u043F\u0430\u0443\u044B \u0442\u0438\u0456\u0441 150 \u0440\u04D9\u043C\u0456\u0437\u0434\u0435\u0440.
jLabel10.text=\u043C\u04D9\u043B\u0456\u043C\u0434\u0435\u043C\u0435\u043D\u0456 \u049B\u0430\u0431\u044B\u043B\u0434\u0430\u0443 \u0443\u0430\u049B\u044B\u0442\u044B\u043D\u044B\u04A3 \u0431\u0430\u0441\u0442\u0430\u043B\u0443\u044B
addNewUserByCopy.Action.text=\u049A\u0430\u0439\u0442\u0430\u043B\u0430\u043C\u0430\u0443\u0493\u0430
getTicket.Action.text=\u049A\u043E\u044E\u0493\u0430 \u043E\u0447\u0435\u0440\u0435\u0434\u044C
admin.calendar.month.december=\u0414\u0435\u043A\u0430\u0431\u0440\u044C
addService.Action.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
labelPagerCaptionEdit.text=jLabel36
listResponse.border.title=\u0422\u0456\u0437\u0456\u043C\u0456 \u044B\u049B\u0442\u0438\u043C\u0430\u043B \u043F\u0456\u043A\u0456\u0440\u043B\u0435\u0440
admin.add_resp_dialog.err1.message=\u0410\u0442\u0430\u0443\u044B \u043A\u0435\u0440\u0456 \u049B\u0430\u0439\u0442\u0430\u0440\u0443 \u0442\u0438\u0456\u0441 \u0431\u043E\u0441 \u049B\u0430\u043B\u0434\u044B\u0440\u044B\u04A3\u044B\u0437.
admin.add_service_dialog.err4.caption=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
admin.print_ticket.caption=\u043A\u0435\u0437\u0435\u043A\u043A\u0435 \u049A\u043E\u044E
admin.section_dublicate.error=\u041C\u04B1\u043D\u0434\u0430\u0439 \u0441\u0435\u043A\u0446\u0438\u044F\u0441\u044B \u0431\u0430\u0440
admin.cloud_test_dialog.error=\u049A\u0430\u0442\u0435 \u049B\u043E\u044E \u043A\u0435\u0437\u0456\u043D\u0434\u0435 \u0431\u04B1\u043B\u0442\u0442\u0430\u0440
saveCalendar.Action.text=\u0421\u0430\u049B\u0442\u0430\u0443\u0493\u0430 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456
standAdvance.Action.text=" \u0410\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0436\u0430\u0437\u0431\u0430
dropCalendarSelection.Action.text=" \u0430\u043B\u044B\u043F \u0422\u0430\u0441\u0442\u0430\u0443 \u0431\u0430\u0440\u043B\u044B\u049B \u0431\u04E9\u043B\u0443
menuFile.text=" \u0424\u0430\u0439\u043B
changeFlexiblePriorityAbility.Action.shortDescription=\u041C\u04AF\u043C\u043A\u0456\u043D\u0434\u0456\u0433\u0456\u043D \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043B\u0430\u0440\u0493\u0430 \u04E9\u0437\u0456 \u04E9\u0437\u0433\u0435\u0440\u0442\u0443\u0433\u0435 \u0431\u0430\u0441\u044B\u043C\u0434\u044B\u049B
buttonDeleteCalendar.text=" Delete
admin.print_ticket_error=\u0436\u0456\u0431\u0435\u0440\u0443\u0433\u0435 \u0411\u043E\u043B\u043C\u0430\u0439\u0442\u044B\u043D \u043A\u043E\u043C\u0430\u043D\u0434\u0430 \u0434\u0435\u043F \u0430\u0442\u0430\u043B\u0430\u0434\u044B.
admin.client_adv_dialog.title=" \u0410\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0436\u0430\u0437\u0431\u0430
calendar.plan_params=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456 \u0436\u043E\u0441\u043F\u0430\u0440\u044B\u043D
service.required_client_data=\u0435\u043D\u0433\u0456\u0437\u0443 \u0422\u0430\u043B\u0430\u043F \u0435\u0442\u0456\u043B\u0435\u0434\u0456 \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0456\u043A \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440
deleteUpdateServiceFire.Action.shortDescription=\u0416\u043E\u044E \u0431\u0430\u0439\u043B\u0430\u043D\u044B\u0441\u0442\u044B\u0440\u0443\u0493\u0430 \u049B\u044B\u0437\u043C\u0435\u0442 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u0493\u0430 \u0436\u04B1\u043C\u044B\u0441 \u0456\u0441\u0442\u0435\u043F \u0442\u04B1\u0440\u0493\u0430\u043D \u0436\u04AF\u0439\u0435\u0441\u0456 \u043A\u0435\u0437\u0456\u043D\u0434\u0435
jPanel5.border.title=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435-\u0442\u0430\u0440\u043C\u0430\u0493\u044B\u043D\u044B\u04A3 \u0442\u0456\u0440\u043A\u0435\u0443
jLabel3.text=" \u0441\u0435\u0440\u0432\u0435\u0440 \u04AF\u0448\u0456\u043D \u041F\u043E\u0440\u0442\u0442\u044B
breaks.breaks=\u04AE\u0437\u0456\u043B\u0456\u0441\u0442\u0435\u0440
jMenuItem32.text=jMenuItem32
admin.rename_service_dialog.title=\u0415\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437 \u0430\u0442\u0430\u0443\u044B \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440
service.min=\u043C\u0438\u043D\u0443\u0442
admin.enter_sute_mark.err3.message=\u0422\u0430\u04A3\u0431\u0430\u043B\u0430\u0443 \u0441\u0430\u0439\u0442\u0430 \u049B\u0430\u043D\u0430\u0493\u0430\u0442\u0442\u0430\u043D\u0434\u044B\u0440\u0443\u044B \u0442\u0438\u0456\u0441 \u043C\u0430\u0441\u043A\u0430 "\u0430\u0434\u0440\u0435\u0441"\:"\u043F\u043E\u0440\u0442".
qsys.available=\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430.
admin.calendar.month.june=\u0418\u044E\u043D\u044C
labelPagerCaptionCombo.text=jLabel35
jButton14.text=jButton14
service.required_result=\u0422\u0430\u043B\u0430\u043F \u0435\u0442\u0456\u043B\u0435\u0434\u0456 \u0431\u0435\u043B\u0433\u0456\u0441\u0456 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0430
butDeleteSpecSced.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
propsPanel.border.title=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
rbKindPersonal.text=\u0420\u0430\u0437\u0434\u0435\u043B\u044C\u043D\u0430\u044F
admin.add_calendar_dialog.err1.message=\u0410\u0442\u0430\u0443\u044B \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435 \u0442\u0438\u0456\u0441 \u0431\u043E\u0441 \u049B\u0430\u043B\u0434\u044B\u0440\u044B\u04A3\u044B\u0437.
admin.prop_key_empty.error=\u0410\u0442\u0430\u0443\u044B \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0434\u0456\u04A3 \u0431\u043E\u043B\u0443\u044B \u0442\u0438\u0456\u0441 \u0431\u043E\u0441 \u0435\u043C\u0435\u0441
admin.calendar.month.may=May
jLabel24.text=" \u0441\u0435\u0440\u0432\u0435\u0440 \u04AF\u0448\u0456\u043D \u041F\u043E\u0440\u0442\u0442\u044B
admin.rename_user_dialog.err3.title=\u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0410\u0442\u0430\u0443\u044B \u0442\u0438\u0456\u0441 \u0441\u043E\u0436\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u049B\u043E\u0441 \u043A\u043E\u0432\u044B\u0447\u0435\u043A.
renameService.Action.shortDescription=\u0430\u0442\u0430\u0443\u044B\u043D \u04E8\u0437\u0433\u0435\u0440\u0442\u0443 \u0443\u0441\u043B\u0443\u0433\u0438
jMenuItem44.text=jMenuItem44
jTabbedPane2.border.title=\u041F\u043B\u0430\u0433\u0438\u043D\u044B
admin.info.total_clients=\u0411\u0430\u0440\u043B\u044B\u0493\u044B \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0435\u0440\u0434\u0456\u04A3
admin.add_info_dialog.title=\u0430\u0442\u0430\u0443\u044B\u043D \u0415\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437 \u0442\u043E\u0440\u0430\u0431\u044B\u043D\u044B\u04A3
admin.remove_service_dialog.title_2=\u0442\u043E\u0431\u044B\u043D\u0430 \u0443\u0441\u043B\u0443\u0433
admin.remove_service_dialog.title_1=\u0443\u0441\u043B\u0443\u0433\u0443
jTextPane1.AccessibleContext.accessibleName=\u041C\u04D9\u0442\u0456\u043D \u04AF\u0448\u0456\u043D \u043F\u0435\u0447\u0430\u0442\u0438
admin.calendar.month.july=\u0418\u044E\u043B\u044C
textFieldZonBoadrServAddr.text=127.0.0.1
admin.remove_service_dialog.title=\u0421\u0456\u0437 \u0448\u044B\u043D\u044B\u043C\u0435\u043D \u0436\u043E\u0439\u0493\u044B\u04A3\u044B\u0437 \u043A\u0435\u043B\u0435 \u043C\u0435
jPanel2.TabConstraints.tabTitle=\u0421\u043F\u0440\u0430\u0432\u043E\u0447\u043D\u0430\u044F \u0441\u0438\u0441\u0442\u0435\u043C\u0430
sectionPanel.border.title=\u0421\u0435\u043A\u0446\u0438\u044F
admin.edit_user_err.caption=\u0420\u0435\u0442\u0441\u0456\u0437 \u04D9\u0440\u0435\u043A\u0435\u0442
admin.message.welcome_not_start=\u041A\u04AF\u0439\u0456\u043D - \u0442\u0430\u0440\u043C\u0430\u049B " \u0442\u0456\u0440\u043A\u0435\u0443 \u0456\u0441\u043A\u0435 \u049B\u043E\u0441\u044B\u043B\u0434\u044B
admin.add_resp_dialog.err1.title=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
admin.rename_service_dialog.err4.title=\u04B0\u0437\u044B\u043D\u0434\u044B\u0493\u044B \u0430\u0442\u0430\u0443\u044B \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440 \u0430\u0441\u043F\u0430\u0443\u044B \u0442\u0438\u0456\u0441 2000 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
jMenuItem19.text=Item
jLabel36.text=\u0413\u043E\u0434
getTicket.Action.shortDescription=\u049A\u043E\u044E\u0493\u0430 \u043A\u0435\u0437\u0435\u043A
jButton5.text=jButton5
jLabel11.text=" \u0410\u043B\u0493\u0430\u0448\u049B\u044B \u043D\u04E9\u043C\u0456\u0440\u0456
admin.add_work_plan_dialog.info=\u0416\u04B1\u043C\u044B\u0441 \u0436\u043E\u0441\u043F\u0430\u0440\u044B
calendar.time.from=\u0441
admin.select_priority.title=\u0431\u0430\u0441\u044B\u043C\u0434\u044B\u043B\u044B\u049B\u0442\u044B \u0410\u043D\u044B\u049B\u0442\u0430\u0443
admin.zoneboard_test_dialog.error=\u049A\u0430\u0442\u0435 \u049B\u043E\u044E \u043A\u0435\u0437\u0456\u043D\u0434\u0435 \u0430\u0439\u043C\u0430\u049B\u0442\u044B\u049B \u0441\u0435\u0440\u0432\u0435\u0440
textFieldInfoItemName.text=jTextField1
admin.send_cmd_adv.err=\u041C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441 \u043F\u04D9\u0440\u043C\u0435\u043D\u0456\u043D \u0436\u0456\u0431\u0435\u0440\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u043B\u0434\u044B\u043D-\u0430\u043B\u0430 \u0436\u0430\u0437\u044B\u043B\u0443 \u043A\u0435\u0440\u0435\u043A.
admin.action.change_priority.num.title=\u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0456\u04A3 \u041D\u04E9\u043C\u0456\u0440\u0456
admin.add_service_dialog.err4.title=\u04B0\u0437\u044B\u043D\u0434\u044B\u0493\u044B \u0430\u0442\u0430\u0443\u044B \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440 \u0430\u0441\u043F\u0430\u0443\u044B \u0442\u0438\u0456\u0441 2000 \u0440\u04D9\u043C\u0456\u0437\u0434\u0435\u0440.
deleteSite.Action.shortDescription=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0430\u0439\u0442
admin.action.change_priority.title=\u0431\u0430\u0441\u044B\u043C\u0434\u044B\u0493\u044B\u043D \u04E8\u0437\u0433\u0435\u0440\u0442\u0443
labelSchedule.text=jLabel23
jPanel10.border.title=\u0422\u0430\u0439\u043C\u0430\u0443\u0442\u044B
editService.Action.shortDescription=\u0420\u0435\u0434\u0430\u043A\u0446\u0438\u044F\u043B\u0430\u0443 \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0456
deleteInfoItem.Action.text=" \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0456
addBreakToList.Action.shortDescription=\u049A\u043E\u0441\u0443 \u0436\u0438\u043D\u0430\u0493\u044B \u04AF\u0437\u0456\u043B\u0456\u0441\u0442\u0435\u0440\u0434\u0456
admin.add_info_dialog.err2.caption=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
admin.add_service_to_user.title=\u0411\u0430\u0439\u043B\u0430\u043D\u044B\u0441\u0442\u044B\u0440\u0443 \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0456 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u0493\u0430
jPanel22.border.title="\u0422\u04AF\u0440\u0456" \u043D\u04E9\u043C\u0456\u0440\u043B\u0435\u0443
jLabel4.text=" \u041C\u0435\u043A\u0435\u043D-\u0436\u0430\u0439\u044B-\u0442\u0430\u0440\u043C\u0430\u0493\u044B\u043D\u044B\u04A3 \u0442\u0456\u0440\u043A\u0435\u0443
jMenuItem33.text=jMenuItem33
admin.add_result_dialog.err2.message=\u041C\u04D9\u0442\u0456\u043D \u043D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456\u043D \u0442\u0438\u0456\u0441 \u0441\u043E\u0436\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u049B\u043E\u0441 \u043A\u043E\u0432\u044B\u0447\u0435\u043A.
jPanel23.border.title=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456 \u0431\u04B1\u043B\u0442\u0442\u044B \u0441\u0435\u0440\u0432\u0438\u0441\u0442\u0435\u0440\u0434\u0456\u04A3
admin.rename_user_dialog.err3.caption=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
jPanel28.TabConstraints.tabTitle=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043B\u0430\u0440\u044B \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0435\u0442\u0456\u043D
menuLangs.text=" \u0422\u0456\u043B\u0434\u0435\u0440\u0456
jButton15.text=\u0421\u0430\u049B\u0442\u0430\u0443\u0493\u0430 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456
jMenuItem6.text=Item
tray.server=Servername\!
cbCommentForResp.text=" \u04B0\u0441\u044B\u043D\u0443\u0493\u0430 \u043F\u0456\u043A\u0456\u0440 \u049B\u0430\u043B\u0434\u044B\u0440\u0443 \u04AF\u0448\u0456\u043D \u043A\u0435\u0440\u0456 \u049B\u0430\u0439\u0442\u0430\u0440\u044B\u043F \u0430\u043B\u0443
getHelp.Action.shortDescription=
error.file_not_save=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430\u043B\u0430\u0440\u044B \u0444\u0430\u0439\u043B\u044B\u043C\u0435\u043D \u0441\u0430\u049B\u0442\u0430\u0439 \u043E\u0442\u044B\u0440\u044B\u043F, 
calendar.time.to=
saveConfiguration.Action.shortDescription=\u0421\u0430\u049B\u0442\u0430\u0443\u0493\u0430 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0441\u044B\u043D
jLabel25.text=\u0421\u0430\u043D\u044B \u049B\u0430\u0439\u0442\u0430\u043B\u0430\u043D\u0493\u0430\u043D \u0448\u0430\u049B\u044B\u0440\u0443\u043B\u0430\u0440 \u0430\u043B\u0434\u044B\u043D\u0434\u0430 \u0430\u0443\u044B\u0442\u049B\u0443\u044B \u043D\u0435\u044F\u0432\u0438\u0432\u0448\u0435\u0433\u043E\u0441\u044F \u043A\u0435\u043B\u0443\u0448\u0456, 0 - \u0448\u0435\u043A\u0441\u0456\u0437
admin.add_user_dialog.err3.title=\u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0410\u0442\u0430\u0443\u044B \u0442\u0438\u0456\u0441 \u0441\u043E\u0436\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u049B\u043E\u0441 \u043A\u043E\u0432\u044B\u0447\u0435\u043A.
admin.zoneboard_test_dialog.result=\u041D\u04D9\u0442\u0438\u0436\u0435
editMainBoard.Action.text=\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u044B \u0431\u0430\u0441 \u0442\u0430\u0431\u043B\u043E
jMenuItem45.text=jMenuItem45
admin.enter_sute_mark.err1.title=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
jMenuItem20.text=Item
labelServerState.text=" \u043F\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435\: \u0441\u0435\u0440\u0432\u0435\u0440 \u0456\u0441\u043A\u0435 \u049B\u043E\u0441\u044B\u043B\u0493\u0430\u043D \u0436\u043E\u049B\n
addNewUserByCopy.Action.shortDescription=\u0436\u0430\u04A3\u0430 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B \u049A\u043E\u0441\u0443 \u043D\u0435\u0433\u0456\u0437\u0456\u043D\u0434\u0435 \u049B\u043E\u043B\u0434\u0430 \u0431\u0430\u0440
admin.add_info_dialog.err3.title=\u04B0\u0437\u044B\u043D\u0434\u044B\u0493\u044B \u0430\u0442\u0430\u0443\u044B \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440 100 \u0430\u0441\u043F\u0430\u0443\u044B \u0442\u0438\u0456\u0441 \u0442\u0430\u04A3\u0431\u0430.
admin.add_resp_dialog.title=\u0410\u0442\u0430\u0443\u044B \u043A\u0435\u0440\u0456 \u049B\u0430\u0439\u0442\u0430\u0440\u044B\u043F \u0430\u043B\u0443
admin.calendar.month.february=\u0424\u0435\u0432\u0440\u0430\u043B\u044C
jPanel19.TabConstraints.tabTitle=\u041A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456 \u049B\u044B\u0437\u043C\u0435\u0442
admin.add_service_dialog.err1.caption=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
admin.add_user_dialog.err4.caption=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
textPaneResponse.border.title=\u0420\u0435\u0434\u0430\u043A\u0446\u0438\u044F\u043B\u0430\u0443 \u043A\u0435\u0440\u0456 \u049B\u0430\u0439\u0442\u0430\u0440\u044B\u043F \u0430\u043B\u0443
jScrollPane1.border.title=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043B\u0430\u0440\u044B
admin.add_user_dialog.err1.caption=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
csv.wait=\u041A\u04AF\u0442\u0443
jLabel37.text=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A(html)
jButton6.text=jButton6
muDeleteProp.text=" \u0416\u043E\u044E \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0456
jLabel12.text=" \u0421\u043E\u04A3\u0493\u044B \u043D\u04E9\u043C\u0456\u0440\u0456
textFieldUserIdent.text=jTextField4
rbmHtml.text=\u0434\u0438\u0437\u0430\u0439\u043D\u044B\u043C\u0435\u043D HTML
qsys.new_ver=\!\u0416\u0430\u04A3\u0430 \u043D\u04B1\u0441\u049B\u0430
jPanel6.border.title=\u041A\u04AF\u0439\u0456\u043D \u0441\u0435\u0440\u0432\u0435\u0440 \u0436\u04AF\u0439\u0435\u0441\u0456
checkSaturday.Action.text=\u041F\u043E\u043C\u0435\u0442\u0438\u0442\u044C \u0441\u0435\u043D\u0431\u0456
admin.remove_service_from_user.caption=\u0416\u043E\u044E \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440\u0456\u043D \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3
admin.add_prop_name.message=\u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0434\u0456\u04A3 \u0410\u0442\u044B
admin.add_work_plan_dialog.err3.title=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
editMainBoard.Action.accelerator=ctrl pressed R
setCurrentLang.Action.shortDescription=
checkSundays.Action.text=\u041F\u043E\u043C\u0435\u0442\u0438\u0442\u044C \u0436\u0435\u043A\u0441\u0435\u043D\u0431\u0456
menuUsers.text=" \u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043B\u0430\u0440
admin.rename_user_dialog.err2.title=\u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0410\u0442\u0430\u0443\u044B \u0431\u043E\u043B\u0443\u044B \u0442\u0438\u0456\u0441 \u0431\u0456\u0440\u0435\u0433\u0435\u0439.
jLabel5.text=" \u041F\u043E\u0440\u0442-\u0442\u0430\u0440\u043C\u0430\u0493\u044B\u043D\u044B\u04A3 \u0442\u0456\u0440\u043A\u0435\u0443
jMenuItem34.text=jMenuItem34
admin.action.change_priority.get.message=\u0422\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437 \u0431\u0430\u0441\u044B\u043C\u0434\u044B\u049B \:
addCalendar.Action.shortDescription=\u049A\u043E\u0441\u0443 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456
jButton16.text=jButton16
textFieldFinishTime.text=2.2
admin.welcome=\u0415\u0441\u043A\u0435\u0440\u0442\u0443\: \u0442\u0456\u0440\u043A\u0435\u0443
textPaneInfoPrint.border.title=\u041C\u04D9\u0442\u0456\u043D\u0456\u043D \u0431\u0430\u0441\u044B\u043F \u0448\u044B\u0493\u0430\u0440\u0443 \u04AF\u0448\u0456\u043D
btnWysResp1.text=WYSIWIG
admin.add_calendar_dialog.message=\u0430\u0442\u0430\u0443\u044B\u043D \u0415\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435
listBreaks.border.title=\u0422\u0456\u0437\u0456\u043C\u0456\u043D \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u0439\u043C\u044B\u0437.
admin.add_calendar_dialog.err1.title=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
jLabel26.text=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u0434\u044B \u043A\u04AF\u0442\u0443 \u0443\u0430\u049B\u044B\u0442\u044B, \u043C\u0438\u043D\u0443\u0442\u043F\u0435\u043D
admin.send_cmd.err=\u0436\u0456\u0431\u0435\u0440\u0443\u0433\u0435 \u0411\u043E\u043B\u043C\u0430\u0439\u0442\u044B\u043D \u043A\u043E\u043C\u0430\u043D\u0434\u0430 \u0434\u0435\u043F \u0430\u0442\u0430\u043B\u0430\u0434\u044B.
csv.work=\u0420\u0430\u0431\u043E\u0442\u0430
jPanel8.TabConstraints.tabTitle=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438
saveConfiguration.Action.text=\u0421\u0430\u049B\u0442\u0430\u0443 \u043A\u043E\u043D\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044F\u0441\u044B\u043D
listPostponed.border.title=\u0422\u0456\u0437\u0456\u043C\u0456 \u043A\u0435\u0439\u0456\u043D\u0433\u0435 \u049B\u0430\u043B\u0434\u044B\u0440\u044B\u043B\u0493\u0430\u043D \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0435\u0440\u0434\u0456\u04A3
admin.select_priority.message=\u0422\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437 \u0431\u0430\u0441\u044B\u043C\u0434\u044B\u049B \u04AF\u0448\u0456\u043D \u0445\u0430\u043B\u044B\u049B\u049B\u0430 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443\:
deleteSchedule.Action.shortDescription=\u0416\u043E\u044E \u0436\u043E\u0441\u043F\u0430\u0440\u044B \u0442\u0456\u0437\u0456\u043C\u0456\u043D\u0435\u043D \u044B\u049B\u0442\u0438\u043C\u0430\u043B \u043A\u0435\u0441\u0442\u0435\u043B\u0435\u0440\u0456\u043D
buttonScheduleAdd.text=" \u049A\u043E\u0441\u0443 \u0436\u043E\u0441\u043F\u0430\u0440\u044B
jMenuItem21.text=Item
admin.add_resp_dialog.err3.message=\u04B0\u0437\u044B\u043D\u0434\u044B\u0493\u044B \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0430\u0442\u0430\u0443\u044B\u043D 100 \u0430\u0441\u043F\u0430\u0443\u044B \u0442\u0438\u0456\u0441 \u0442\u0430\u04A3\u0431\u0430.
deleteInfoItem.Action.shortDescription=\u0416\u043E\u044E \u044D\u043B\u0435\u043C\u0435\u043D\u0442
service.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
calendar.day.monday=\u041F\u043E\u043D\u0435\u0434\u0435\u043B\u044C\u043D\u0438\u043A
admin.calendar.month.november=\u041D\u043E\u044F\u0431\u0440\u044C
admin.remove_info_dialog.caption=\u0430\u043B\u044B\u043F \u0422\u0430\u0441\u0442\u0430\u0443 \u0430\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B\u049B \u0442\u043E\u0440\u0430\u043F\u0442\u0430\u0440\u044B
deleteBreakFromList.Action.text=" \u0416\u043E\u044E \u04AF\u0437\u0456\u043B\u0456\u0441\u0442\u0435\u0440
admin.calendar.month.october=\u049A\u0430\u0437\u0430\u043D
jPanel11.border.title=\u049A\u0430\u0441\u0438\u0435\u0442\u0442\u0435\u0440\u0456 \u049B\u043E\u043B\u0434\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3
admin.site_delete.title=\u0416\u043E\u044E \u0441\u0430\u0439\u0442\u044B
jButton7.text=jButton7
jLabel13.text=URL \u043E\u0431\u043B\u0430\u0447\u043D\u043E\u0433\u043E \u0441\u0435\u0440\u0432\u0438\u0441\u0430
changeServicePriority.Action.text=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
buttonShutDown.text=\u0412\u044B\u043A\u043B\u044E\u0447\u0438\u0442\u044C
buttonExportToCSV.text=\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432 CSV
checkSaturday.Action.shortDescription=\u041F\u043E\u043C\u0435\u0442\u0438\u0442\u044C \u0441\u0435\u043D\u0431\u0456
csv.finish_time=\u0410\u044F\u049B\u0442\u0430\u043B\u0443\u044B
jPanel24.border.title=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456 \u0430\u0439\u043C\u0430\u049B\u0442\u044B\u049B \u0441\u0435\u0440\u0432\u0435\u0440 \u0431\u0435\u0439\u043D\u0435\u043B\u0435\u0443 \u043A\u0435\u0437\u0435\u043A
admin.add_calendar_dialog.err3.message=\u04B0\u0437\u044B\u043D\u0434\u044B\u0493\u044B \u0430\u0442\u0430\u0443\u043B\u0430\u0440\u044B \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435 \u0430\u0441\u043F\u0430\u0443\u044B \u0442\u0438\u0456\u0441 150 \u0440\u04D9\u043C\u0456\u0437\u0434\u0435\u0440.
addServiceToUser.Action.text=\u0411\u0435\u0440\u0456\u043B\u0441\u0456\u043D \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u0493\u0430
admin.calendar_delete.message=\u0421\u0456\u0437 \u0448\u044B\u043D\u044B\u043C\u0435\u043D \u0436\u043E\u0439\u0493\u044B\u04A3\u044B\u0437 \u043A\u0435\u043B\u0435 \u043C\u0435 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456
labExtPrior.text=\u049A\u043E\u0441\u044B\u043C\u0448\u0430 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u044B
textFieldCalendarName.text=jTextField1
admin.add_breaks_dialog.err2.message=\u0410\u0442\u0430\u0443\u044B \u04AF\u0437\u0456\u043B\u0456\u0441 \u0431\u043E\u043B\u043C\u0430\u0443\u044B \u0442\u0438\u0456\u0441 \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u049B\u043E\u0441 \u0442\u044B\u0440\u043D\u0430\u049B\u0448\u0430\u0493\u0430.
jMenuItemForum.text=" \u0424\u043E\u0440\u0443\u043C\u044B
textFieldSearchService.text=
stat.saved=\u0424\u0430\u0439\u043B \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430 \u0441\u0430\u049B\u0442\u0430\u043B\u0493\u0430\u043D.
jLabel6.text=" \u0431\u043E\u043B\u0443 \u0423\u0430\u049B\u044B\u0442\u044B, \u049B\u0430\u0440\u0430 \u0442\u0456\u0437\u0456\u043C\u0456\u043D\u0434\u0435 \u043C\u0438\u043D.
jMenuItem35.text=jMenuItem35
admin.calendar.month.april=April
service.required_result.not=\u0411\u0435\u043B\u0433\u0456\u043B\u0435\u043D\u0443\u0456 \u043D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456\u043D \u0442\u0430\u043B\u0430\u043F \u0435\u0442\u0456\u043B\u043C\u0435\u0439\u0434\u0456
jMenuItem10.text=Item
jButton17.text=" \u0430\u043B\u044B\u043F \u0422\u0430\u0441\u0442\u0430\u0443 \u0431\u0430\u0440\u043B\u044B\u049B \u0431\u04E9\u043B\u0443
admin.add_service_dialog.title=\u0415\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437 \u0430\u0442\u0430\u0443\u044B \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440
jMenuItem8.text=Item
admin.calendar_change.message=\u0422\u043E\u0440\u044B \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435 \u04E9\u0437\u0433\u0435\u0440\u0442\u0456\u043B\u0434\u0456. \u04E8\u0437\u0433\u0435\u0440\u0456\u0441\u0442\u0456 \u0441\u0430\u049B\u0442\u0430\u0443 \u043A\u0435\u0440\u0435\u043A \u043F\u0435?
admin.select_ability.message=\u0416\u0430\u0439 \u049B\u044B\u0437\u043C\u0435\u0442
admin.action.change_priority.get.title=\u0431\u0430\u0441\u044B\u043C\u0434\u044B\u043B\u044B\u049B\u0442\u044B \u0410\u043D\u044B\u049B\u0442\u0430\u0443
admin.site_delete.message=\u0421\u0456\u0437 \u0448\u044B\u043D\u044B\u043C\u0435\u043D \u0436\u043E\u0439\u0493\u044B\u04A3\u044B\u0437 \u043A\u0435\u043B\u0435 \u043C\u0435 \u0441\u0430\u0439\u0442\u044B
admin.add_result_dialog.err3.title=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
admin.print_ticket.title_1=\u043D\u04E9\u043C\u0456\u0440\u0456
buttonSendDataToSky.text=" \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440\u0434\u0456 \u0416\u0430\u04A3\u0430\u0440\u0442\u0443 \u0431\u04B1\u043B\u0442
jScrollPane3.border.title=\u049A\u044B\u0437\u043C\u0435\u0442
menuAbout.text=\u0431\u0430\u0493\u0434\u0430\u0440\u043B\u0430\u043C\u0430\u0441\u044B \u0422\u0443\u0440\u0430\u043B\u044B
jMenuItem22.text=jMenuItem22
admin.cloud_senddata_dialog.message=\u0416\u0456\u0431\u0435\u0440\u0443 \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440\u0434\u0456 \u0431\u04B1\u043B\u0442 \u0441\u04D9\u0442\u0442\u0456 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B
editBreak.Action.text=\u04E8\u04A3\u0434\u0435\u0443 \u04AF\u0437\u0456\u043B\u0456\u0441\u0442\u0435\u0440
admin.enter_sute_mark.title=\u0415\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437 \u0442\u0430\u04A3\u0431\u0430\u0441\u044B \u0441\u0430\u0439\u0442\u044B
jPanel7.border.title=\u041D\u043E\u0440\u043C\u0430\u0442\u0438\u0432\u0442\u0435\u0440\u0456
admin.add_work_plan_dialog.err2.title=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
jPanel24.TabConstraints.tabTitle=\u041F\u043B\u0430\u0433\u0438\u043D \u0430\u0439\u043C\u0430\u049B\u0442\u044B\u049B \u0441\u0435\u0440\u0432\u0435\u0440
jButton8.text=jButton8
jLabel14.text=\u0442\u043E\u049B\u0442\u0430\u0442\u044B\u043B\u0493\u0430\u043D \u0423\u0430\u049B\u044B\u0442\u044B \u04E9\u0442\u0456\u043D\u0456\u043C\u0434\u0435\u0440\u0434\u0456 \u049B\u0430\u0431\u044B\u043B\u0434\u0430\u0443
setDisableService.Action.shortDescription=\u0416\u0430\u0441\u0430\u0439 \u049B\u044B\u0437\u043C\u0435\u0442\u0456\u043D \u0443\u0430\u049B\u044B\u0442\u0448\u0430 \u049B\u043E\u043B \u0436\u0435\u0442\u043F\u0435\u0439\u0442\u0456\u043D \u043D\u0435\u043C\u0435\u0441\u0435 \u049B\u043E\u043B \u0436\u0435\u0442\u0456\u043C\u0434\u0456
admin.add_info_dialog.err1.caption=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
value=\u041C\u04D9\u043D\u0456
admin.remove_service_to_user.title=\u0416\u043E\u044E \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0456 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3
admin.add_section_name.message=\u0441\u0435\u043A\u0446\u0438\u044F \u0410\u0442\u0430\u0443\u044B \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456\u043D
admin.rename_service_dialog.err2.caption=\u041D\u0435\u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0435 \u043C\u04D9\u043D\u0456
dropCalendarSelection.Action.shortDescription=\u0430\u043B\u044B\u043F \u0422\u0430\u0441\u0442\u0430\u0443 \u0431\u0430\u0440\u043B\u044B\u049B \u0431\u04E9\u043B\u0443
admin.rename_user_dialog.err2.caption=\u041D\u0435\u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u043E\u0435 \u043C\u04D9\u043D\u0456
rbKindCommon.text=" \u04E8\u0442\u043F\u0435\u043B\u0456
editSchedule.Action.text=\u04E8\u04A3\u0434\u0435\u0443 \u043F\u043B\u0430\u043D\u0430
deleteUser.Action.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
csv.start_time=\u041D\u0430\u0447\u0430\u043B\u043E
buttonCheckZoneBoardServ.text=\u0422\u0435\u0441\u0442 \u0430\u0439\u043C\u0430\u049B\u0442\u044B\u049B \u0441\u0435\u0440\u0432\u0435\u0440
menuBoards.text=" \u0422\u04AF\u0440\u0456 \u0442\u0430\u0431\u043B\u043E
addBreakToList.Action.text=" \u049A\u043E\u0441\u0443 \u04AF\u0437\u0456\u043B\u0456\u0441\u0442\u0435\u0440
admin.add_work_plan_dialog.err1.message=\u0410\u0442\u0430\u0443\u044B \u0436\u043E\u0441\u043F\u0430\u0440\u044B\u043D\u044B\u04A3 \u0431\u043E\u043B\u043C\u0430\u0443\u044B \u0442\u0438\u0456\u0441 \u0431\u043E\u0441 \u049B\u0430\u043B\u0434\u044B\u0440\u044B\u04A3\u044B\u0437.
admin.rename_service_dialog.err3.title=\u0410\u0442\u0430\u0443\u044B \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440 \u0442\u0438\u0456\u0441 \u0441\u043E\u0436\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u049B\u043E\u0441 \u043A\u043E\u0432\u044B\u0447\u0435\u043A.
jLabel7.text=" \u041D\u04E9\u043C\u0456\u0440\u0456 \u0444\u0438\u043B\u0438\u0430\u043B\u044B \u0431\u04B1\u043B\u0442\u0442\u0430
jMenuItem36.text=jMenuItem36
addSchedule.Action.shortDescription=\u049A\u043E\u0441\u0443 \u0436\u043E\u0441\u043F\u0430\u0440\u044B \u0442\u0456\u0437\u0456\u043C\u0456\u043D\u0435 \u043C\u04AF\u043C\u043A\u0456\u043D\u0434\u0456\u043A\u0442\u0435\u0440\u0456\u043D \u0440\u0430\u0441\u043F\u0438\u0441\u0435\u043D\u0438\u044F
editService.Action.text=\u04E8\u04A3\u0434\u0435\u0443 \u049B\u044B\u0437\u043C\u0435\u0442\u0456\u043D
jMenuItem11.text=Item
admin.send_cmd_remove.err=\u0436\u0456\u0431\u0435\u0440\u0443\u0433\u0435 \u0411\u043E\u043B\u043C\u0430\u0439\u0442\u044B\u043D \u043A\u043E\u043C\u0430\u043D\u0434\u0430 \u0434\u0435\u043F \u0430\u0442\u0430\u043B\u0430\u0434\u044B.
panelPager.background=255, 255, 225
sendMessage.Action.text=" \u0445\u0430\u0431\u0430\u0440 \u0416\u0456\u0431\u0435\u0440\u0443
keyvaluePanel.border.title=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456
admin.breaks_delete.title=\u04AF\u0437\u0456\u043B\u0456\u0441\u0442\u0435\u0440\u0434\u0456 \u0416\u043E\u044E
admin.add_user_dialog.caption=\u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0410\u0442\u0430\u0443\u044B
jButton18.text=jButton18
admin.add_service_dialog.err3.caption=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
admin.add_service_dialog.err3.title=\u0410\u0442\u0430\u0443\u044B \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440 \u0442\u0438\u0456\u0441 \u0441\u043E\u0436\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u049B\u043E\u0441 \u043A\u043E\u0432\u044B\u0447\u0435\u043A.
admin.save.title=\u0421\u0430\u049B\u0442\u0430\u0443\u0493\u0430 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B \u0442\u0430\u0431\u044B\u0441\u0442\u044B.
jButton20.text=jButton20
addRespItem.Action.text=" \u049A\u043E\u0441\u0443 \u043A\u0435\u0440\u0456 \u049B\u0430\u0439\u0442\u0430\u0440\u044B\u043F \u0430\u043B\u0443
admin.info.next_number=\u21161
admin.add_user_dialog.err3.caption=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
butAddSpecSced.text=" \u049A\u043E\u0441\u0443
admin.action.change_priority.num.message=\u043D\u04E9\u043C\u0456\u0440\u0456\u043D \u0415\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437 \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0456\u04A3
labelInfoItem.text=jLabel16
admin.main_tablo_restart.title=\u0420\u0435\u0441\u0442\u0430\u0440\u0442 \u0431\u0430\u0441 \u0442\u0430\u0431\u043B\u043E
deleteResult.Action.shortDescription=\u0416\u043E\u044E \u0436\u04B1\u043C\u044B\u0441\u044B\u043D\u044B\u04A3 \u043D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456 \u043A\u043B\u0438\u0435\u043D\u0442\u043F\u0435\u043D
jPanel12.border.title=\u042D\u043A\u0441\u043F\u043E\u0440\u0442\u044B \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430 CSV
buttonSchedulleDelete.text=" \u0416\u043E\u044E \u0436\u043E\u0441\u043F\u0430\u0440\u044B
admin.enter_sute_mark.err4.title=\u0414\u04E9\u0440\u0435\u043A\u0456 \u043C\u04D9\u043D\u0456
error.file_output=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430\u043B\u0430\u0440\u044B \u0448\u044B\u0493\u0430\u0440\u0443\u043C\u0435\u043D \u0444\u0430\u0439\u043B
admin.enter_sute_mark.err2.message=\u0422\u0430\u04A3\u0431\u0430\u043B\u0430\u0443 \u0441\u0430\u0439\u0442 \u0431\u043E\u043B\u0443\u044B \u0442\u0438\u0456\u0441 \u0431\u0456\u0440\u0435\u0433\u0435\u0439.
editSchedule.Action.shortDescription=\u0420\u0435\u0434\u0430\u043A\u0446\u0438\u044F\u043B\u0430\u0443 \u0436\u043E\u0441\u043F\u0430\u0440\u044B
admin.server_reinit.title=\u0420\u0435\u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F-\u0442\u0430\u0440\u043C\u0430\u0493\u044B\u043D\u044B\u04A3 \u0442\u0456\u0440\u043A\u0435\u0443 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B.
deleteServiseFromUser.Action.shortDescription=\u0416\u043E\u044E \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0456 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3
admin.add_work_plan_dialog.title=\u0410\u0442\u0430\u0443\u044B \u0436\u043E\u0441\u043F\u0430\u0440\u044B
jLabel15.text=" \u0441\u0435\u0440\u0432\u0435\u0440 \u041C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B\u043D
admin.add_user_dialog.err2.title=\u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0410\u0442\u0430\u0443\u044B \u0431\u043E\u043B\u0443\u044B \u0442\u0438\u0456\u0441 \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u043C.
editLangs.Action.text=\u041C\u043D\u043E\u0433\u043E\u044F\u0437\u044B\u0447\u043D\u043E\u0441\u0442\u044C
admin.calendar.month.september=\u0421\u0435\u043D\u0442\u044F\u0431\u0440\u044C
breaks.no=\u04AE\u0437\u0456\u043B\u0456\u0441 \u0436\u043E\u049B
checkClient.Action.text=" \u0422\u0435\u043A\u0441\u0435\u0440\u0443 \u0442\u0430\u043B\u043E\u043D\u044B
server_info=\u0436\u0430\u0439-\u043A\u04AF\u0439\u0456 \u0442\u0443\u0440\u0430\u043B\u044B \u0410\u049B\u043F\u0430\u0440\u0430\u0442 \u0441\u0435\u0440\u0432\u0435\u0440
saveCalendar.Action.shortDescription=\u0421\u0430\u049B\u0442\u0430\u0443\u0493\u0430 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456
listSchedule.border.title=\u0422\u0456\u0437\u0456\u043C\u0456 \u043F\u043B\u0430\u043D\u043E\u0432
butEditSpecSced.text=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
textFieldURLWebService.text=no_url
newAction.Action.shortDescription=sdfg
admin.add_info_dialog.err2.title=\u0410\u0442\u0430\u0443\u044B \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440 \u0442\u0438\u0456\u0441 \u0441\u043E\u0436\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u049B\u043E\u0441 \u043A\u043E\u0432\u044B\u0447\u0435\u043A.
setDisableService.Action.text=\u0423\u0430\u049B\u044B\u0442\u0448\u0430 \u049B\u043E\u043B \u0436\u0435\u0442\u0456\u043C\u0441\u0456\u0437
jPanel4.TabConstraints.tabTitle=\u049A\u043E\u043B\u0434\u0430\u043D\u0443\u0448\u044B\u043B\u0430\u0440 \u0436\u04D9\u043D\u0435 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
buttonServerRequest.text=" \u0421\u04B1\u0440\u0430\u0443 \u0441\u0435\u0440\u0432\u0435\u0440\u0456
error.file_not_read=\u041F\u0440\u043E\u0431\u043B\u0435\u043C\u0430\u043B\u0430\u0440\u044B \u0444\u0430\u0439\u043B\u044B\u043C\u0435\u043D \u043E\u049B\u044B\u0493\u0430\u043D\u0434\u0430
panelSpecSc.border.title=\u0410\u0440\u043D\u0430\u0439\u044B \u043A\u0435\u0441\u0442\u0435 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435 \u043A\u0435\u0437\u0435\u04A3\u0434\u0435\u0440 \u0431\u043E\u0439\u044B\u043D\u0448\u0430
jLabel27.text=" \u0435\u04A3 \u043A\u04E9\u043F \u0443\u0430\u049B\u044B\u0442\u044B \u0431\u0456\u0440 \u043A\u043B\u0438\u0435\u043D\u0442, \u043C\u0438\u043D\u0443\u0442\u043F\u0435\u043D
jPanel18.TabConstraints.tabTitle=\u041D\u04D9\u0442\u0438\u0436\u0435\u043B\u0435\u0440 \u043C\u0435\u043D \u043D\u043E\u0440\u043C\u0430\u0442\u0438\u0432\u0442\u0435\u0440\u0456
sendMessage.Action.accelerator=ctrl pressed M
jLabel8.text=" \u041F\u043E\u0440\u0442 \u0432\u0435\u0431\u0441\u0435\u0440\u0432\u0435\u0440\u0430
jMenuItemEditUser.text=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
jMenuItem37.text=jMenuItem37
admin.message.server_not_start=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435\: \u0441\u0435\u0440\u0432\u0435\u0440 \u0456\u0441\u043A\u0435 \u049B\u043E\u0441\u044B\u043B\u0434\u044B
standAdvance.Action.shortDescription=\u0410\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0436\u0430\u0437\u044B\u043B\u0443 \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0435\u0440\u0434\u0456\u04A3 \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0456 \u0430\u043B\u0443
admin.remove_service_from_user.title=\u0421\u0456\u0437 \u0448\u044B\u043D\u044B\u043C\u0435\u043D \u0436\u043E\u0439\u0493\u044B\u04A3\u044B\u0437 \u043A\u0435\u043B\u0435 \u043C\u0435 \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0456
deleteSite.Action.text=" \u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0430\u0439\u0442
changePriority.Action.shortDescription=\u04E8\u0437\u0433\u0435\u0440\u0442\u0443\u0433\u0435 \u0431\u0430\u0441\u044B\u043C\u0434\u044B\u049B
jMenuItem12.text=Item
tray.message_stop_server.title=\u0422\u0430\u0440\u043C\u0430\u0493\u044B \u0442\u0456\u0440\u043A\u0435\u0443\!
admin.prop_key_dublicate.error=\u041C\u04B1\u043D\u0434\u0430\u0439 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u049B\u0430\u0437\u0456\u0440\u0434\u0456\u04A3 \u04E9\u0437\u0456\u043D\u0434\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442
admin.add_result_dialog.title=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442
jButton19.text=jButton19
jScrollPane4.border.title=\u049A\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
jMenuItemBagtracker.text=\u0411\u0430\u0433\u0442\u0440\u0435\u043A\u0435\u0440
calendar.day.thursday=\u0427\u0435\u0442\u0432\u0435\u0440\u0433
admin.ability.enter_reason=\u0421\u0435\u0431\u0435\u0431\u0456 \u049B\u043E\u043B \u0436\u0435\u0442\u0456\u043C\u0441\u0456\u0437
admin.add_result_dialog.message=\u043C\u04D9\u0442\u0456\u043D\u0456\u043D \u0415\u043D\u0433\u0456\u0437\u0456\u043F, \u043D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456\u043D
calendar.change.caption=\u041A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456 \u0435\u043C\u0435\u0441, \u0441\u0430\u049B\u0442\u0430\u043B\u0493\u0430\u043D
labelServiceInfo.text=jLabel16
tray.caption=\u041C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433\u0456\u043D \u0436\u04AF\u0440\u0433\u0456\u0437\u0443 \u0436\u04D9\u043D\u0435 \u043E\u043B\u0430\u0440\u0434\u044B \u04D9\u043A\u0456\u043C\u0448\u0456\u043B\u0435\u043D\u0434\u0456\u0440\u0443
jScrollPane19.TabConstraints.tabTitle=\u0416\u0430\u0437\u0443 \u0431\u0430\u0442\u044B\u0440\u043C\u0430\u0441\u044B
admin.remove_service_from_user.title_1=\u049B\u043E\u043B\u0434\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3
jPanel9.border.title=\u0416\u0435\u043B\u0456\u043B\u0456\u043A \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456
admin.rename_user_dialog.err1.title=\u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0410\u0442\u0430\u0443\u044B \u0442\u0438\u0456\u0441 \u043F\u0443\u0441\u0442\u044B\u043C.
jMenuItem24.text=jMenuItem24
newAction.Action.text=asdfg
admin.add_breaks_dialog.message=\u0410\u0442\u0430\u0443\u044B \u0442\u0456\u0437\u0456\u043C \u04AF\u0437\u0456\u043B\u0456\u0441\u0442\u0435\u0440\u0434\u0456
getAbout.Action.accelerator=ctrl pressed A
admin.add_result_dialog.err1.message=\u041C\u04D9\u0442\u0456\u043D \u043D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456\u043D \u0442\u0438\u0456\u0441 \u0431\u043E\u0441 \u049B\u0430\u043B\u0434\u044B\u0440\u044B\u04A3\u044B\u0437.
addResult.Action.shortDescription=\u049A\u043E\u0441\u0443 \u0436\u04B1\u043C\u044B\u0441 \u043D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456 \u043A\u043B\u0438\u0435\u043D\u0442\u043F\u0435\u043D
passwordFieldUser.text=jPasswordField1
addUser.Action.shortDescription=\u049A\u043E\u0441\u0443 \u049B\u043E\u043B\u0434\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3
admin.rename_service_dialog.err2.title=\u0410\u0442\u0430\u0443\u044B \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440 \u0431\u043E\u043B\u0443\u044B \u0442\u0438\u0456\u0441 \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u043C.
stat.saving=\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435
menuServices.text=\u0423\u0441\u043B\u0443\u0433\u0438
admin.add_info_dialog.info=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
deleteRespItem.Action.shortDescription=\u0430\u043B\u044B\u043F \u0422\u0430\u0441\u0442\u0430\u0443 \u043A\u0435\u0440\u0456 \u049B\u0430\u0439\u0442\u0430\u0440\u044B\u043F \u0430\u043B\u0443 \u043A\u0435\u0440\u0456 \u0431\u0430\u0439\u043B\u0430\u043D\u044B\u0441
calendar.even=\u0436\u04B1\u043F
jLabel16.text=\u0410\u0442\u0430\u0443\u044B \u043A\u0435\u0440\u0456 \u049B\u0430\u0439\u0442\u0430\u0440\u0443
service.kind.not_active=\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u0430
admin.section.title=\u0421\u0435\u043A\u0446\u0438\u044F
admin.action.save_calensar.title=\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0438\u0435
checkClient.Action.shortDescription=\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C \u0442\u0430\u043B\u043E\u043D
addInfoItem.Action.shortDescription=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442
admin.calendar_delete.title=\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043A\u0430\u043B\u0435\u043D\u0434\u0430\u0440\u044F
admin.add_service_dialog.err2.title=\u0410\u0442\u0430\u0443\u044B \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440 \u0434\u043E\u043B\u0436\u043D\u043E \u0431\u044B\u0442\u044C \u0443\u043D\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u043C.
getAbout.Action.text=\u041E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435 ...
rbmClassic.text=QSystem classic
getAbout.Action.shortDescription=
admin.remove_info_dialog.title_2=\u0433\u0440\u0443\u043F\u043F\u0443 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0445 \u0443\u0437\u043B\u043E\u0432
jLabel28.text=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u043F\u0440\u043E\u0441\u0442\u043E\u044F \u043F\u0440\u0438 \u043D\u0430\u043B\u0438\u0447\u0438\u0438 \u043E\u0447\u0435\u0440\u0435\u0434\u0438, \u0432 \u043C\u0438\u043D\u0443\u0442\u0430\u0445
admin.remove_info_dialog.title_1=\u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0439 \u0443\u0437\u0435\u043B
changePriority.Action.text=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
jLabel9.text=\u041F\u043E\u0440\u0442 \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432
jMenuItem38.text=jMenuItem38
jMenuItem13.text=Item
jLabel30.text=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u043A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u043A\u043E \u0432\u0441\u0435\u043C \u0443\u0441\u043B\u0443\u0433\u0430\u043C
admin.resp_delete.message=\u0412\u044B \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u0445\u043E\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043B\u0438\u0442\u044C \u043E\u0442\u0437\u044B\u0432
jMenuItem40.text=jMenuItem40
calendar.odd=\u041F\u043E \u043D\u0435\u0447\u0435\u0442\u043D\u044B\u043C
jPanel14.border.title=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440
admin.close_welcame.title=\u0421\u0456\u0437 \u0448\u044B\u043D\u044B\u043C\u0435\u043D \u04E9\u0448\u0456\u0440\u0443 \u0442\u0430\u0440\u043C\u0430\u049B.
admin.server_restart.title=\u0420\u0435\u0441\u0442\u0430\u0440\u0442 \u0441\u0435\u0440\u0432\u0435\u0440 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B.
jPanel20.TabConstraints.tabTitle=\u0415\u043C\u0435\u0441, \u0441\u043C\u043E\u0442\u0435\u0442\u044C
addCalendar.Action.text=" \u049A\u043E\u0441\u0443
sendMessage.Action.shortDescription=\u0445\u0430\u0431\u0430\u0440 \u0416\u0456\u0431\u0435\u0440\u0443
service.service=\u049A\u044B\u0437\u043C\u0435\u0442
admin.add_user_dialog.err1.title=\u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0410\u0442\u0430\u0443\u044B \u0431\u043E\u043B\u043C\u0430\u0443\u044B \u0442\u0438\u0456\u0441 \u0431\u043E\u0441 \u049B\u0430\u043B\u0434\u044B\u0440\u044B\u04A3\u044B\u0437.
jMenuItem25.text=jMenuItem25
admin.add_resp_dialog.message=\u0430\u0442\u0430\u0443\u044B\u043D \u0415\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437 \u043A\u0435\u0440\u0456 \u049B\u0430\u0439\u0442\u0430\u0440\u044B\u043F \u0430\u043B\u0443
deleteUpdateServiceFire.Action.text="\u0423\u0434\u0430\u043B\u0438\u0442\u044C" \u0433\u043E\u0440\u044F\u0447\u0443\u044E
checkBoxAdmin.text=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
comment=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
muAddProp.text=\u049A\u043E\u0441\u0443 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0456
setUpdateServiceFire.Action.shortDescription=\u049A\u043E\u043B\u0434\u0430\u043D\u0443\u0493\u0430 \u0431\u0430\u0439\u043B\u0430\u043D\u044B\u0441\u0442\u044B\u0440\u0443\u0493\u0430 \u049B\u044B\u0437\u043C\u0435\u0442 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u0493\u0430 \u0436\u04B1\u043C\u044B\u0441 \u0456\u0441\u0442\u0435\u043F \u0442\u04B1\u0440\u0493\u0430\u043D \u0436\u04AF\u0439\u0435\u0441\u0456 \u043A\u0435\u0437\u0456\u043D\u0434\u0435
admin.remove_user_dialog.title=\u0421\u0456\u0437 \u0448\u044B\u043D\u044B\u043C\u0435\u043D \u0436\u043E\u0439\u0493\u044B\u04A3\u044B\u0437 \u043A\u0435\u043B\u0435 \u043C\u0435 \u043F\u043E\u043B\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
admin.rename_user_dialog.caption=\u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0410\u0442\u0430\u0443\u044B
admin.add_info_dialog.err1.title=\u0410\u0442\u0430\u0443\u044B \u0442\u043E\u0440\u0430\u0431\u044B\u043D\u044B\u04A3 \u0442\u0438\u0456\u0441 \u0431\u043E\u0441 \u049B\u0430\u043B\u0434\u044B\u0440\u044B\u04A3\u044B\u0437.
admin.print_ticket.title=\u041A\u043B\u0438\u0435\u043D\u0442 \u043A\u0435\u0437\u0435\u043A\u043A\u0435 \u049B\u044B\u0437\u043C\u0435\u0442\u0456
csv.number=\u041D\u04E9\u043C\u0456\u0440\u0456
addSchedule.Action.text=\u049A\u043E\u0441\u0443 \u043F\u043B\u0430\u043D
deleteServiseFromUser.Action.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
miPasteService.text=\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C
buttonRefreshBan.text=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443 \u049B\u0430\u0440\u0430 \u0442\u0456\u0437\u0456\u043C
admin.server_restart.caption=\u0420\u0435\u0441\u0442\u0430\u0440\u0442 \u0441\u0435\u0440\u0432\u0435\u0440
admin.add_work_plan_dialog.message=\u0430\u0442\u0430\u0443\u044B\u043D \u0415\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437 \u0436\u043E\u0441\u043F\u0430\u0440\u044B
admin.cloud_test_dialog.result=\u041D\u04D9\u0442\u0438\u0436\u0435
admin.calendar_change.title=\u041A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456 \u0435\u043C\u0435\u0441, \u0441\u0430\u049B\u0442\u0430\u043B\u0493\u0430\u043D
admin.add_breaks_dialog.info=\u04AE\u0437\u0456\u043B\u0456\u0441\u0442\u0435\u0440
getHelp.Action.accelerator=ctrl pressed H
admin.add_result_dialog.err2.title=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
labelRespinse.text=jLabel21
tray.exit="\u0436\u04B1\u043C\u044B\u0441\u0442\u044B \u0410\u044F\u049B\u0442\u0430\u0443"
hideWindow.Action.text=" \u0421\u0432\u0435\u0440\u043D\u0443\u0442\u044C \u043E\u043A\u043D\u043E
jLabel17.text=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435
textFieldStartTime.text=1.1
textPaneInfoItem.border.title=\u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
deleteResult.Action.text=\u0416\u043E\u044E \u043D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456
service.kind.unavailable=\u049A\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0441\u0456\u0437
admin.add_resp_dialog.err2.message=\u0410\u0442\u0430\u0443\u044B \u043A\u0435\u0440\u0456 \u049B\u0430\u0439\u0442\u0430\u0440\u0443 \u0442\u0438\u0456\u0441 \u0435\u043C\u0435\u0441 \u0441\u043E\u0436\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u049B\u043E\u0441 \u043A\u043E\u0432\u044B\u0447\u0435\u043A.
admin.work_plan_delete.message=\u0421\u0456\u0437 \u0448\u044B\u043D\u044B\u043C\u0435\u043D \u0436\u043E\u0439\u0493\u044B\u04A3\u044B\u0437 \u043A\u0435\u043B\u0435 \u043C\u0435 \u0436\u043E\u0441\u043F\u0430\u0440\u044B
treeInfo.border.title=\u0410\u043D\u044B\u049B\u0442\u0430\u043C\u0430\u043B\u044B\u049B 
textFieldUserName.text=jTextField3
jScrollPane6.border.title=\u041F\u0440\u0435\u0434\u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440
admin.cloud_test_dialog.results=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u044B
admin.add_calendar_dialog.err3.title=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
miDeleteSection.text=" \u0416\u043E\u044E \u0441\u0435\u043A\u0446\u0438\u044F\u0441\u044B\u043D\u0430
admin.add_resp_dialog.err3.title=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
admin.add_work_plan_dialog.err1.title=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
jLabel29.text=\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u0434\u044B \u04B1\u0437\u044B\u043D\u0434\u044B\u0493\u044B \u043A\u0435\u0437\u0435\u043A \u0431\u0456\u0440 \u0443\u0441\u043B\u0443\u0433\u0435
key=\u0418\u043C\u044F
admin.servers=\u0421\u0435\u0440\u0432\u0435\u0440\u0430
jMenuItem39.text=jMenuItem39
files.type.csv=\u0424\u0430\u0439\u043B \u0441 \u0440\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044F\u043C\u0438 CSV
jMenuItem14.text=Item
admin.action.save_calensar.message=\u0421\u0430\u049B\u0442\u0430\u0443\u0493\u0430 \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B \u0442\u0430\u0431\u044B\u0441\u0442\u044B.
jLabel31.text=\u0411\u0430\u0441\u0442\u0430\u0443\u044B\u0448 \u043A\u04AF\u043D\u0456
admin.add_calendar_dialog.title=\u0410\u0442\u0430\u0443\u044B \u043A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435
admin.enter_sute_mark.err4.message=\u0422\u0430\u04A3\u0431\u0430\u043B\u0430\u0443 \u0441\u0430\u0439\u0442\u0430 \u049B\u0430\u043D\u0430\u0493\u0430\u0442\u0442\u0430\u043D\u0434\u044B\u0440\u0443\u044B \u0442\u0438\u0456\u0441 \u0431\u0435\u0442\u043F\u0435\u0440\u0434\u0435 "\u043C\u0435\u043A\u0435\u043D-\u0436\u0430\u0439\u044B"\:"\u043F\u043E\u0440\u0442". "\u043F\u043E\u0440\u0442" - \u043E\u04A3 \u0431\u04AF\u0442\u0456\u043D \u0441\u0430\u043D.
jMenuItem41.text=jMenuItem41
jPanel23.TabConstraints.tabTitle=\u041F\u043B\u0430\u0433\u0438\u043D \u0431\u04B1\u043B\u0442\u0442\u044B \u0441\u0435\u0440\u0432\u0438\u0441
admin.remove_user_dialog.err.title=\u0423\u0434\u0430\u043B\u044F\u0435\u043C\u044B\u0439 \u049B\u043E\u043B\u0434\u0430\u043D\u0443\u0448\u044B \u0441\u043E\u04A3\u0493\u044B \u0436\u04AF\u0439\u0435\u0441\u0456\u043D\u0456\u04A3 \u04D9\u043A\u0456\u043C\u0448\u0456\u0441\u0456.
admin.add_calendar_dialog.err2.message=\u0410\u0442\u0430\u0443\u044B \u043A\u0430\u043B\u043A\u043D\u0434\u0430\u0440\u044F \u0442\u0438\u0456\u0441 \u0441\u043E\u0436\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B\u044B \u049B\u043E\u0441 \u043A\u043E\u0432\u044B\u0447\u0435\u043A.
calendar.day.saturday=\u0421\u0435\u043D\u0431\u0456
renameService.Action.text=" \u049B\u0430\u0439\u0442\u0430 \u0410\u0442\u0430\u043B\u0441\u044B\u043D \u049B\u044B\u0437\u043C\u0435\u0442
admin.section_empty.error=\u0441\u0435\u043A\u0446\u0438\u044F \u0410\u0442\u0430\u0443\u044B \u0431\u043E\u043B\u0443\u044B \u0442\u0438\u0456\u0441 \u0431\u043E\u0441 \u0435\u043C\u0435\u0441
addRespItem.Action.shortDescription=\u049A\u043E\u0441\u0443 \u043A\u0435\u0440\u0456 \u049B\u0430\u0439\u0442\u0430\u0440\u044B\u043F \u0430\u043B\u0443 \u043A\u0435\u0440\u0456 \u0431\u0430\u0439\u043B\u0430\u043D\u044B\u0441
admin.add_breaks_dialog.err1.message=\u0410\u0442\u0430\u0443\u044B \u04AF\u0437\u0456\u043B\u0456\u0441 \u0431\u043E\u043B\u043C\u0430\u0443\u044B \u0442\u0438\u0456\u0441 \u0431\u043E\u0441 \u049B\u0430\u043B\u0434\u044B\u0440\u044B\u04A3\u044B\u0437.
jMenuItem26.text=jMenuItem26
admin.service_ability.no=\u049B\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0441\u0456\u0437
admin.rename_service_dialog.caption=\u0410\u0442\u0430\u0443\u044B \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440
checkBoxServerAuto.text=\u041E\u043F\u0440\u0430\u0448\u0438\u0432\u0430\u0442\u044C \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0442\u044B \u0442\u04AF\u0440\u0434\u0435
checkBoxReport.text=\u0435\u0441\u0435\u043F\u0442\u0435\u0440\u0456\u043D \u0410\u043B\u0443
jMenuItem1.text=Item
admin.main_tablo_restart.message=\u0420\u0435\u0441\u0442\u0430\u0440\u0442 \u0431\u0430\u0441 \u0442\u0430\u0431\u043B\u043E \u0436\u04AF\u0440\u0433\u0456\u0437\u0456\u043B\u0434\u0456.
jLabel18.text=" \u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440
tabHide.TabConstraints.tabTitle=\u0415\u043C\u0435\u0441, \u0441\u043C\u043E\u0442\u0435\u0442\u044C
admin.add_user_dialog.title=\u0430\u0442\u0430\u0443\u044B\u043D \u0415\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437 \u049B\u043E\u043B\u0434\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3
admin.resp_delete.title=\u0416\u043E\u044E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439
textFieldResponse.text=jTextField1
miCutService.text=\u0412\u044B\u0440\u0435\u0437\u0430\u0442\u044C
jLabel20.text=\u041F\u0430\u0440\u043E\u043B\u044C
admin.enter_sute_mark.err3.title=\u0414\u04E9\u0440\u0435\u043A\u0456 \u043C\u04D9\u043D\u0456
csv.data=\u0414\u0435\u0440\u0435\u043A\u0442\u0435\u0440
checkSundays.Action.shortDescription=\u041F\u043E\u043C\u0435\u0442\u0438\u0442\u044C \u0436\u0435\u043A\u0441\u0435\u043D\u0431\u0456
buttonRestartServer.text=" \u0420\u0435\u0441\u0442\u0430\u0440\u0442 \u0441\u0435\u0440\u0432\u0435\u0440
admin.enter_sute_mark.message=\u0422\u0430\u04A3\u0431\u0430\u043B\u0430\u0443 \u0441\u0430\u0439\u0442\u0430("\u0430\u0434\u0440\u0435\u0441"\:"\u043F\u043E\u0440\u0442")
admin.server_reinit.caption=\u0420\u0435\u0438\u043D\u0438\u0446\u0438\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F
jPanel15.border.title=\u041F\u0440\u043E\u0441\u043C\u043E\u0442\u0440 \u043E\u0442\u0437\u044B\u0432\u0430
buttonAddCalendar.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
admin.prop.title=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440
treeResp.border.title=\u0410\u0493\u0430\u0448 \u043F\u0456\u043A\u0456\u0440\u043B\u0435\u0440
jTabbedPane1.AccessibleContext.accessibleName=\u049B\u044B\u0437\u043C\u0435\u0442 \u0421\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430\u0441\u044B
admin.add_info_dialog.err3.caption=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
hideWindow.Action.accelerator=alt pressed D
jMenuItem15.text=Item
jLabel32.text=" \u041A\u043E\u043D\u0435\u0447\u043D\u0430\u044F \u0434\u0430\u0442\u0430
admin.add_result_dialog.err3.message=\u04B0\u0437\u044B\u043D\u0434\u044B\u0493\u044B \u043C\u04D9\u0442\u0456\u043D\u043D\u0456\u04A3 \u043D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456\u043D \u0430\u0441\u043F\u0430\u0443\u044B \u0442\u0438\u0456\u0441 150 \u0440\u04D9\u043C\u0456\u0437\u0434\u0435\u0440.
admin.close_welcame.caption=\u04E8\u0448\u0456\u0440\u0443-\u0442\u0430\u0440\u043C\u0430\u0493\u044B\u043D\u044B\u04A3 \u0442\u0456\u0440\u043A\u0435\u0443
admin.rename_service_dialog.err4.caption=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
admin.rename_user_dialog.err4.caption=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
csv.result=\u041D\u04D9\u0442\u0438\u0436\u0435
admin.rename_service_dialog.err1.caption=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
addSite.Action.shortDescription=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0441\u0430\u0439\u0442
admin.rename_user_dialog.err1.caption=\u0416\u043E\u043B \u0431\u0435\u0440\u0456\u043B\u043C\u0435\u0439\u0442\u0456\u043D \u043C\u04D9\u043D\u0456
calendar.day.friday=\u0416\u04B1\u043C\u0430
setCurrentLang.Action.text=
save.statictic=\u0421\u0430\u049B\u0442\u0430\u0443\u0493\u0430 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043A\u0430
