#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
labelFriday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>\u0416\u04B1\u043C\u0430
qPanel2.endColor=0, 204, 153
qPanel2.border.matteColor=51, 51, 255
setNow.Action.shortDescription=
qPanel7.endColor=255, 0, 51
calendar.day.saturday=\u0421\u0435\u043D\u0431\u0456
jButton2.actionCommand=\u0411\u04AF\u0433\u0456\u043D
calendar.day.sunday=\u0416\u0435\u043A\u0441\u0435\u043D\u0431\u0456
jButton2.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:red'>\u0411\u04AF\u0433\u0456\u043D
buttonClose.icon=stop.png
dialog.message.title=\u0420\u0435\u0442\u0441\u0456\u0437 \u0436\u043E\u044E
calendar.day.friday=\u0416\u04B1\u043C\u0430
qPanel3.endColor=0, 204, 153
jButton1.icon=ArrowLeft.png
jButton3.icon=ArrowRight.png
qPanel4.endColor=0, 204, 153
labelTuesday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>\u0421\u0435\u0439\u0441\u0435\u043D\u0431\u0456
labelSunday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>\u0416\u0435\u043A\u0441\u0435\u043D\u0431\u0456
buttonClose.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:red'>\u0411\u0430\u0441 \u0442\u0430\u0440\u0442\u0443\u0493\u0430
jButton1.actionCommand=\u0410\u043B\u0434\u044B\u04A3\u0493\u044B \u0430\u043F\u0442\u0430
showArter.Action.shortDescription=
closeAdvaseForm.Action.shortDescription=
showBefore.Action.shortDescription=
showArter.Action.text=\u041A\u0435\u043B\u0435\u0441\u0456 \u0430\u043F\u0442\u0430
labelMonday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>\u0414\u04AF\u0439\u0441\u0435\u043D\u0431\u0456
labelThursday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>\u0411\u0435\u0439\u0441\u0435\u043D\u0431\u0456
qPanel5.endColor=0, 204, 153
jButton1.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:green'>\u0410\u043B\u0434\u044B\u04A3\u0493\u044B \u0430\u043F\u0442\u0430
jButton3.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:green'>\u041A\u0435\u043B\u0435\u0441\u0456 \u0430\u043F\u0442\u0430
calendar.day.monday=\u0414\u04AF\u0439\u0441\u0435\u043D\u0431\u0456
showBefore.Action.text=\u0410\u043B\u0434\u044B\u04A3\u0493\u044B \u0430\u043F\u0442\u0430
labelWednesday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>\u0421\u04D9\u0440\u0441\u0435\u043D\u0431\u0456
qPanel2.startColor=255, 255, 255
qPanel6.endColor=0, 204, 153
jButton2.icon=ArrowDown.png
calendar.day.tuesday=\u0421\u0435\u0439\u0441\u0435\u043D\u0431\u0456
closeAdvaseForm.Action.text=<html> <p align\=center><span style\='font-size\:25.0pt;color\:red'>\u0411\u0430\u0441 \u0442\u0430\u0440\u0442\u0443\u0493\u0430
setNow.Action.text=\u0411\u04AF\u0433\u0456\u043D
labelSaturday.text=<html> <p align\=center><span style\='font-size\:15.0pt;color\:blue'>\u0421\u0435\u043D\u0431\u0456
calendar.day.thursday=\u0411\u0435\u0439\u0441\u0435\u043D\u0431\u0456
calendar.day.wednesday=\u0421\u04D9\u0440\u0441\u0435\u043D\u0431\u0456
