#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
checkBoxLeft.toolTipText=\u049A\u0430\u0442\u044B\u0441\u0441\u0430 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D \u0442\u0430\u0431\u043B\u043E
buttonLeft.toolTipText=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456 \u0430\u0439\u043C\u0430\u0493\u044B\u043D \u0442\u0430\u0431\u043B\u043E
cfg.params.bottom2=\u0422\u04E9\u043C\u0435\u043D\u0433\u0456 \u0431\u04E9\u043B\u0456\u0433\u0456 \u0442\u0430\u0431\u043B\u043E 2
buttonDown.text=...
jLabel2.text=" \u0421\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430\u0441\u044B\:
buttonTop.toolTipText=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456 \u0430\u0439\u043C\u0430\u0493\u044B\u043D \u0442\u0430\u0431\u043B\u043E
jMenuItem1.text=Item
cfg.params.\u0431\u0430\u0441\u0442\u0430\u043F\u049B\u044B=\u0431\u0435\u0442\=\u041D\u0435\u0433\u0456\u0437\u0433\u0456 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456
buttonTop.text=...
getParams.Action.text=
checkBoxLeft.text=
cfg.params.left=\u0421\u043E\u043B \u0436\u0430\u049B \u0431\u04E9\u043B\u0456\u0433\u0456 \u0442\u0430\u0431\u043B\u043E
labelUp.text=jLabel1
checkBoxRight.text=
Form.title=\u0420\u0435\u0434\u0430\u043A\u0442\u043E\u0440\u044B \u0431\u0430\u0441 \u0442\u0430\u0431\u043B\u043E
checkBoxVisible.text=\u041A\u04E9\u0440\u0441\u0435\u0442\u0443\u0433\u0435 \u0442\u0430\u0431\u043B\u043E
buttonRight.text=...
checkBoxUp.toolTipText=\u049A\u0430\u0442\u044B\u0441\u0441\u0430 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D \u0442\u0430\u0431\u043B\u043E
labelLeft.text=jLabel2
buttonMain.toolTipText=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456 \u0430\u0439\u043C\u0430\u0493\u044B\u043D \u0442\u0430\u0431\u043B\u043Ell
checkBoxRight.toolTipText=\u049A\u0430\u0442\u044B\u0441\u0441\u0430 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D \u0442\u0430\u0431\u043B\u043E
buttonRight.toolTipText=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456 \u0430\u0439\u043C\u0430\u0493\u044B\u043D \u0442\u0430\u0431\u043B\u043E
checkBoxDown.text=
checkBoxDown.toolTipText=\u049A\u0430\u0442\u044B\u0441\u0441\u0430 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D \u0442\u0430\u0431\u043B\u043E
checkBoxUp.text=
buttonDown.toolTipText=\u0430\u0439\u043C\u0430\u0493\u044B\u043D\u044B\u04A3 \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456 \u0442\u0430\u0431\u043B\u043E
buttonLeft.text=...
labelDown.text=jLabel3
getParams.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
buttonMain.text=...
cfg.params.top=\u0416\u043E\u0493\u0430\u0440\u0493\u044B \u0431\u04E9\u043B\u0456\u0433\u0456 \u0442\u0430\u0431\u043B\u043E
cfg.params.bottom=\u0422\u04E9\u043C\u0435\u043D\u0433\u0456 \u0431\u04E9\u043B\u0456\u0433\u0456 \u0442\u0430\u0431\u043B\u043E
getParams.Action.shortDescription=\u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456\u043D \u04E8\u0437\u0433\u0435\u0440\u0442\u0443, \u043E\u0441\u044B \u0431\u04E9\u043B\u0456\u043C\u043D\u0456\u04A3 \u0431\u0430\u0441 \u0442\u0430\u0431\u043B\u043E
cfg.params.right=\u041E\u04A3 \u0436\u0430\u049B \u0431\u04E9\u043B\u0456\u0433\u0456 \u0442\u0430\u0431\u043B\u043E
getParams.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
labelRight.text=jLabel1
