#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
jLabel5.text=" Image
buttonRefreshRunningText.text="\u0416\u0430\u04A3\u0430\u0440\u0442\u0443" \u0442\u0430\u0431\u043B\u043E
checkBoxGridNext.text=" \u041A\u0435\u0441\u0442\u0435 \u0431\u043B\u0438\u0436\u0430\u0439\u0448\u0438\u0445
textFieldRunning.text=
buttonRun.text=\u0421\u0442\u0430\u0440\u0442
jLabel6.text=\u0412\u0438\u0434\u0435\u043E\u0444\u0430\u0439\u043B
buttonColor.text=\u0426\u0432\u0435\u0442
jLabel7.text=\u0448\u0440\u0438\u0444\u0442
buttonOk.text=" \u049A\u043E\u043B\u0434\u0430\u043D\u0443
jLabel8.text=" \u0422\u04AF\u0441 \u0448\u0440\u0438\u0444\u0442\u0430
textFieldVideo.text=jTextField4
runningLabel.text=
runningLabel.background=204, 255, 204
textFieldPict.text=jTextField3
jLabel1.text=" HTML \u043C\u04D9\u0442\u0456\u043D\:
jLabel9.text=" \u0416\u043E\u043B\u0434\u0430\u0440
buttonCancel.text=" \u041E\u0442\u043C\u0435\u043D\u0430
checkBoxDate.text=\u0416\u0430\u0439 \u043A\u04AF\u043D\u0456
jLabel2.text=" \u0416\u04AF\u0433\u0456\u0440\u0443\u0448\u0456 \u0442\u0435\u043A\u0441\u0442
dialog.select=\u0412\u044B\u0431\u0440\u0430\u0442\u044C
jLabel3.text=\u0421\u0442\u043E\u043B\u0431\u0446\u044B
dialog.stop=\u0421\u0442\u043E\u043F
dialog.start=\u0421\u0442\u0430\u0440\u0442
dialog.select_color=\u0442\u04AF\u0441\u0442\u0456 \u0422\u0430\u04A3\u0434\u0430\u0443
jLabel4.text=\u0416\u044B\u043B\u0434\u0430\u043C\u0434\u044B\u0493\u044B
