#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
jLabel3.text=\u041D\u0430\u0447\u0430\u043B\u043E
buttonAdd.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
addBreak.Action.shortDescription=
jMenuItem2.text=jMenuItem2
add_break_dialog.err1.title=\u0436\u043E\u043B \u0431\u0435\u0440\u0443\u0433\u0435 \u0431\u043E\u043B\u043C\u0430\u0439\u0442\u044B\u043D \u043C\u0430\u04A3\u044B\u0437\u044B \u0431\u0430\u0440
buttonOK.text=" \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
Form.title=\u0442\u0456\u0437\u0456\u043C\u0456\u043D \u0420\u0435\u0434\u0430\u043A\u0446\u0438\u044F\u043B\u0430\u0443 \u043F\u0435\u0440\u0435\u0440\u044B\u0432\u043E\u0432
addBreak.Action.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
buttonCancel.text=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
jLabel4.text=\u041A\u043E\u043D\u0435\u0446
jPanel1.border.title=\u041D\u043E\u0432\u044B\u0439
buttonRemove.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
removeButton.Action.shortDescription=
jMenuItem1.text=jMenuItem1
removeButton.Action.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
add_break_dialog.err1.message=\u041D\u0430\u0447\u0430\u043B\u043E \u04AF\u0437\u0456\u043B\u0456\u0441\u0442\u0435\u043D \u0435\u0441\u043A\u0435\u0440\u0442\u0443\u0456 \u0442\u0438\u0456\u0441 \u0441\u043E\u04A3\u044B\u043D\u0434\u0430.
