#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
getStopCustomer.Action.text=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C
deleteMenuItem.text=Delete
moveToPOstponed.Action.text=\u041E\u0442\u043B\u043E\u0436\u0438\u0442\u044C
changeStatusForPosponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/refresh2.png
jButton1.toolTipText=\u0428\u0430\u049B\u044B\u0440\u0443 \u043A\u0435\u043B\u0435\u0441\u0456 \u043A\u0435\u043B\u0443\u0448\u0456\u0433\u0435 \u043A\u0435\u0437\u0435\u043A\u0442\u0435\u0433\u0456
labelUser.foreground=0, 0, 255
exitMenuItem.text=" Exit
aboutMenuItem.text=\u0422\u0443\u0440\u0430\u043B\u044B \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435
invitePostponed.Action.icon=/ru/apertum/qsystem/client/forms/resources/redo.png
setCurrentLang.Action.text=
jButton3.icon=Undo.png
messages.tray.close=\u0410\u044F\u049B\u0442\u0430\u0443 \u0440\u0430\u0431\u043E\u0442\u0443
inviteNextCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
getStartCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Undo.png
moveToPOstponed.Action.shortDescription=\u041A\u0435\u0439\u0456\u043D\u0433\u0435 \u049B\u0430\u043B\u0434\u044B\u0440\u0443\u0493\u0430 \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0456\u04A3 \u0442\u0456\u0437\u0456\u043C\u0456 \u043A\u04AF\u0442\u0435\u0442\u0456\u043D
in_work=\u0436\u04B1\u043C\u044B\u0441\u044B\u043D\u0434\u0430
messages.priority.low=\u0442\u04E9\u043C\u0435\u043D
messages.kill.ask=\u0421\u0456\u0437 \u0448\u044B\u043D\u044B\u043C\u0435\u043D \u0436\u043E\u0439\u0493\u044B\u04A3\u044B\u0437 \u043A\u0435\u043B\u0435 \u043C\u0435 \u043A\u043B\u0438\u0435\u043D\u0442 \u043A\u0435\u0437\u0435\u043A\u0442\u0435 \u0442\u04B1\u0440.
messages.allClients=\u0411\u0430\u0440\u043B\u044B\u0493\u044B \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0435\u0440\u0434\u0456\u04A3
qsys_server_down=\u0421\u0435\u0440\u0432\u0435\u0440 \u0411\u0415\u0416 QSystem \u043C\u04AF\u043C\u043A\u0456\u043D \u0436\u04B1\u043C\u044B\u0441\u0442\u044B \u0442\u043E\u049B\u0442\u0430\u0442\u0442\u044B.
messages.people=
Form.title=\u0411\u0430\u0441\u049B\u0430\u0440\u043C\u0430\u0441\u044B \u043E\u0447\u0435\u0440\u0435\u0434\u044C\u044E
getStopCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Check.png
labelSituationAll.text=jLabel5
jMenuItem7.text=jMenuItem7
getNextCustomer.Action.text=\u0412\u044B\u0437\u0432\u0430\u0442\u044C
inviteNextCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
messages.service=\u0423\u0441\u043B\u0443\u0433\u0430
messages.priority=\u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
jPanel7.TabConstraints.tabTitle=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F
panelBottom.border.title=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
jMenuItem1.text=Item
jButton4.icon=Check.png
messages.noCall=\u0415\u043C\u0435\u0441 \u0448\u0430\u049B\u044B\u0440\u044B\u043B\u0443\u044B
jLabel1.text=" \u041D\u04E9\u043C\u0456\u0440\u0456 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0433\u043E\:
menuItemHelp.text=\u041F\u043E\u043C\u043E\u0449\u044C
redirectCustomer.Action.text=\u041F\u0435\u0440\u0435\u043D\u0430\u043F\u0440\u0430\u0432\u0438\u0442\u044C
messages.tray.hint=\u041C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433 \u0436\u04D9\u043D\u0435 \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
getStopCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Check.png
showAboutBox.Action.text=\u0431\u0430\u0493\u0434\u0430\u0440\u043B\u0430\u043C\u0430\u0441\u044B \u0422\u0443\u0440\u0430\u043B\u044B...
resultwork.dialog.title=\u0436\u04B1\u043C\u044B\u0441\u044B\u043D\u044B\u04A3 \u041D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456 \u043A\u043B\u0438\u0435\u043D\u0442\u043F\u0435\u043D
buttonRedirect.toolTipText=\u0411\u0430\u0493\u044B\u0442\u0442\u0430\u0443\u0434\u0430 \u0430\u043B\u0443\u0493\u0430 \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0456\u04A3 \u0431\u0430\u0441\u049B\u0430 \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440
manageFlexPriority.Action.shortDescription=\u0411\u0430\u0441\u049B\u0430\u0440\u043C\u0430\u0441\u044B \u0431\u0430\u0441\u044B\u043C\u0434\u044B\u049B\u0442\u0430\u0440\u044B \u049B\u044B\u0437\u043C\u0435\u0442
messages.stop.mess=\u041E\u0440\u044B\u043D\u0434\u0430\u043B\u0443\u044B\u043D \u0442\u043E\u049B\u0442\u0430\u0442\u044B\u043B\u0434\u044B
showAboutBox.Action.shortDescription=\u04E9\u043D\u0434\u0456\u0440\u0443\u0448\u0456 \u0442\u0443\u0440\u0430\u043B\u044B \u0410\u049B\u043F\u0430\u0440\u0430\u0442, \u0431\u0430\u0493\u0434\u0430\u0440\u043B\u0430\u043C\u0430 \u0436\u04D9\u043D\u0435 \u0432\u0435\u0440\u0441\u0438\u0438
moveToPOstponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/group.png
killCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Delete.png
invitePostponed.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/redo.png
labelPaallelcaption.text=\u0431\u0456\u0440 \u043C\u0435\u0437\u0433\u0456\u043B\u0434\u0435 \u049B\u0430\u0431\u044B\u043B\u0434\u0430\u0443\u0493\u0430 \u043A\u0435\u043B\u0443\u0448\u0456\u043B\u0435\u0440\u0434\u0456\u04A3
jButton4.toolTipText=\u0410\u044F\u049B\u0442\u0430\u043F, \u0436\u04B1\u043C\u044B\u0441\u049B\u0430 \u0448\u0430\u049B\u044B\u0440\u044B\u043B\u0493\u0430\u043D \u043A\u0435\u043B\u0443\u0448\u0456
killCustomer.Action.shortDescription=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u043C\u0430\u0443\u0493\u0430 \u043A\u0435\u043B\u0443\u0448\u0456\u043D\u0456\u04A3 \u0441\u0435\u0431\u0435\u0431\u0456\u043D\u0435\u043D \u043D\u0435\u044F\u0432\u043A\u0438
fileMenu.text=\u0424\u0430\u0439\u043B
help.Action.text=\u041F\u043E\u043C\u043E\u0449\u044C
jMenuItem2.text=Item
messages.priority.strange=\u0441\u0442\u0440\u0430\u043D\u043D\u044B\u0439
invited=\u0412\u044B\u0437\u0432\u0430\u043B\u0438
jLabel2.text=
messages.tray.message=\u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
redirectCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/redirect.png
messages.tray.messCaption=Apertum\: QSystem
labelPost.text=jLabel6
optionsMenu.text=" \u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440
messages.tray.showClient=\u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440\u0434\u0456 \u0411\u0430\u0441\u049B\u0430\u0440\u0443
messages.restart.caption=\u041E\u0440\u044B\u043D\u0434\u0430\u043B\u0443\u044B\u043D \u0442\u043E\u049B\u0442\u0430\u0442\u044B\u043B\u0434\u044B
saveAsMenuItem.text=" Save As ...
cutMenuItem.text=Cut
getNextCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
inviteNextCustomer.Action.shortDescription=\u0428\u0430\u049B\u044B\u0440\u0443\u0493\u0430 \u043A\u0435\u0437\u0435\u043A\u0442\u0456 \u043A\u04AF\u0442\u0443\u0434\u0456 \u043A\u043B\u0438\u0435\u043D\u0442\u0430
labelNextCustomerInfo.text=
editMenu.text=\u0421\u0435\u0440\u0432\u0438\u0441
jPanel6.TabConstraints.tabTitle=\u0411\u0430\u0440\u043B\u044B\u049B \u0443\u0441\u043B\u0443\u0433\u0438
redirectCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/redirect.png
refreshClient.Action.shortDescription=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443 \u0436\u0430\u0493\u0434\u0430\u0439\u044B, \u04E9\u04A3\u0434\u0435\u043B\u0435\u0442\u0456\u043D \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440
help.Action.shortDescription=\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0430\u043D\u044B\u049B\u0442\u0430\u043C\u0430\u043B\u044B\u049B \u0430\u049B\u043F\u0430\u0440\u0430\u0442
jMenuItem3.text=Item
resultwork.dialog.caption=\u0422\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437 \u043D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456
redirectCustomer.Action.shortDescription=\u0411\u0430\u0493\u044B\u0442\u0442\u0430\u0443\u0434\u0430 \u0430\u043B\u0443\u0493\u0430 \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0456\u04A3 \u0431\u0430\u0441\u049B\u0430 \u0443\u0441\u0441\u043B\u0443\u0433\u0438
messages.kill.caption=\u0416\u043E\u044E \u043A\u043B\u0438\u0435\u043D\u0442\u0430
jLabel3.text=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C\:
labelResume.text=jLabel5
killCustomer.Action.text=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C
menuLangs.text=\u042F\u0437\u044B\u043A
messages.priority.hi=\u043F\u043E
labelMessage.text=<HTML>
postponed.already_invited=\u0421\u0456\u0437 \u049B\u0430\u0437\u0456\u0440\u0434\u0456\u04A3 \u04E9\u0437\u0456\u043D\u0434\u0435 \u0442\u0443\u0434\u044B\u0440\u0434\u044B \u043A\u0435\u043B\u0443\u0448\u0456. \u0410\u044F\u049B\u0442\u0430\u04A3\u044B\u0437 \u0436\u04B1\u043C\u044B\u0441\u0442\u044B \u0431\u04B1\u0440\u044B\u043D \u0432\u044B\u0437\u0432\u0430\u043D\u044B\u043C \u043A\u0435\u043B\u0443\u0448\u0456.
client.pause=\u04AE\u0437\u0456\u043B\u0456\u0441
copyMenuItem.text=Copy
no_customers=\u0416\u043E\u049B \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0435\u0439
fclient.min=\u043C\u0438\u043D\u0443\u0442
getNextCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Refresh.png
moveToPostponed.text=\u041E\u0442\u043B\u043E\u0436\u0438\u0442\u044C
messages.expectationl.caption=\u041A\u04AF\u0442\u0456\u04A3\u0456\u0437 \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u044F
jLabel2.icon=/ru/apertum/qsystem/client/forms/resources/user.png
jMenuItem4.text=Item
getNextCustomer.Action.shortDescription=\u0428\u0430\u049B\u044B\u0440\u0443 \u043A\u0435\u043B\u0435\u0441\u0456 \u043A\u0435\u043B\u0443\u0448\u0456\u0433\u0435 \u043A\u0435\u0437\u0435\u043A\u0442\u0435\u0433\u0456
jLabel4.text=" \u041A\u04AF\u0439\u0456 \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440\u0434\u0456\:
changeStatusForPosponed.Action.text=\u0410\u0443\u044B\u0441\u0442\u044B\u0440\u0443\u0493\u0430 \u043C\u04D9\u0440\u0442\u0435\u0431\u0435\u0441\u0456
message.expectation.chance=\u041A\u04AE\u0422\u0423\u0413\u0415 \u041A\u0415\u041B\u0423\u0428\u0406\u041D\u0406\u04A2?
labelSituation.text=jLabel5
messages.stop.access_denay.mess=\u049A\u043E\u043B \u0436\u0435\u0442\u043A\u0456\u0437\u0443 \u0436\u0430\u0431\u044B\u043B\u0434\u044B. \u049A\u043E\u043B\u0434\u0430\u043D\u0443\u0448\u044B \u043C\u04B1\u043D\u0434\u0430\u0439 \u0440\u04E9\u043B\u0456 \u049B\u0430\u0437\u0456\u0440\u0434\u0456\u04A3 \u04E9\u0437\u0456\u043D\u0434\u0435 \u049B\u0430\u0442\u044B\u0441\u0430\u0434\u044B \u0441\u0438\u0441\u0442\u0435\u043C\u0435.
jButton1.icon=Refresh.png
labelNextNumber.font=Tahoma-Plain-32
buttonKill.toolTipText=\u049A\u0430\u0431\u044B\u043B\u0434\u0430\u043C\u0430\u0443 \u043A\u0435\u043B\u0443\u0448\u0456\u043D\u0456\u04A3 \u043A\u0435\u043B\u043C\u0435\u0443\u0456 \u0441\u0435\u0431\u0435\u0431\u0456\u043D\u0435\u043D
invitePostponed.Action.text=\u0428\u0430\u049B\u044B\u0440\u0443\u0493\u0430 \u043E\u0442\u043B\u043E\u0436\u0435\u043D\u043E\u0433\u043E
invitePostponed.Action.shortDescription=\u0428\u0430\u049B\u044B\u0440\u0443\u0493\u0430 \u043E\u0442\u043B\u043E\u0436\u0435\u043D\u043E\u0433\u043E \u0442\u0456\u0437\u0456\u043C\u043D\u0435\u043D \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0456 \u043A\u04AF\u0442\u0443
jButton3.text=" \u0411\u0430\u0441\u0442\u0430\u0443 \u049B\u0430\u0431\u044B\u043B\u0434\u0430\u0443
jPanel5.TabConstraints.tabTitle=\u041A\u04AF\u0442\u0443\u0448\u0456
jButton3.toolTipText=\u0411\u0430\u0441\u0442\u0430\u0443 \u0448\u0430\u049B\u044B\u0440\u044B\u043B\u0493\u0430\u043D \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0435\u043C
messages.priority.vip=V. I. P.
jLabel3.icon=/ru/apertum/qsystem/client/forms/resources/user.png
getStartCustomer.Action.shortDescription=\u0411\u0430\u0441\u0442\u0430\u0443 \u0448\u0430\u049B\u044B\u0440\u044B\u043B\u0493\u0430\u043D \u043A\u0435\u043B\u0443\u0448\u0456
labelNextNumber.text=\u2116\u0445\u0445\u0445
getStartCustomer.Action.text=" \u0411\u0430\u0441\u0442\u0430\u0443 \u049B\u0430\u0431\u044B\u043B\u0434\u0430\u0443
getStopCustomer.Action.shortDescription=\u0410\u044F\u049B\u0442\u0430\u043F, \u0436\u04B1\u043C\u044B\u0441\u049B\u0430 \u0448\u0430\u049B\u044B\u0440\u044B\u043B\u0493\u0430\u043D \u043F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0435\u043C
killCustomer.Action.icon=/ru/apertum/qsystem/client/forms/resources/Delete.png
labelUser.text=jLabel4
manageFlexPriority.Action.text=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u044B
messages.priority.standard=\u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u0442\u044B
jMenuItem5.text=Item
buttonInvite.toolTipText=\u0428\u0430\u049B\u044B\u0440\u0443\u0493\u0430 \u043A\u0435\u0437\u0435\u043A\u0442\u0456 \u043A\u04AF\u0442\u0443\u0434\u0456 \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0456\u04A3
jLabel5.text=" \u043A\u0435\u0439\u0456\u043D\u0433\u0435 \u049A\u0430\u043B\u0434\u044B\u0440\u044B\u043B\u0493\u0430\u043D \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0435\u0440\:
invite.posponed.mess.2=\u043C\u0438\u043D\u0443\u0442. \u0422\u0443\u0434\u044B\u0440\u0493\u0430\u043D \u043C\u04D9\u0440\u0442\u0435\u0431\u0435\u0441\u0456\u043C\u0435\u043D
invite.posponed.mess.1=\u041A\u0435\u043B\u0443\u0448\u0456 \u043A\u0435\u0439\u0456\u043D\u0433\u0435 \u049B\u0430\u043B\u0434\u044B\u0440\u044B\u043B\u0434\u044B
messages.expectationl.ask=\u041A\u0435\u043B\u0443\u0448\u0456 \u0436\u0430\u0440\u043D\u0430\u043B\u0430\u0440\u044B\u043D \u0431\u0430\u0441\u049B\u0430 \u0430\u0434\u0430\u043C\u0434\u0430\u0440\u0434\u044B\u04A3 \u043F\u0430\u0439\u0434\u0430\u0441\u044B\u043D\u0430. \u041C\u0456\u043D\u0434\u0435\u0442\u0442\u0456 \u0442\u04AF\u0440\u0434\u0435 \u043A\u04AF\u0442\u0443 \u0443\u0430\u049B\u044B\u0442\u044B-\u043A\u0435\u043C \u0434\u0435\u0433\u0435\u043D\u0434\u0435
qsys_server_warning=\u0425\u0430\u0431\u0430\u0440\u043B\u0430\u043C\u0430 QSystem
pasteMenuItem.text=Paste
buttonKill.text=\u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C
inviteNextCustomer.Action.text=\u0412\u044B\u0437\u0432\u0430\u0442\u044C
messages.tray.information=\u0410\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B\u049B \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u043C\u0430
jButton2.icon=Delete.png
messages.restart.mess=\u049A\u043E\u0441\u044B\u043C\u0448\u0430\u0441\u044B \u0456\u0441\u043A\u0435 \u049B\u043E\u0441\u044B\u043B\u0434\u044B
changeStatusForPosponed.Action.shortDescription=\u043C\u04D9\u0440\u0442\u0435\u0431\u0435\u0441\u0456\u043D \u0410\u0443\u044B\u0441\u0442\u044B\u0440\u0443 \u04AF\u0448\u0456\u043D \u043A\u0435\u0439\u0456\u043D\u0433\u0435 \u049B\u0430\u043B\u0434\u044B\u0440\u044B\u043B\u0493\u0430\u043D \u043A\u043B\u0438\u0435\u043D\u0442\u0430
inaction=\u0411\u0435\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
setCurrentLang.Action.shortDescription=
invite.posponed.title=\u0428\u0430\u049B\u044B\u0440\u0443 \u043A\u0435\u0439\u0456\u043D\u0433\u0435 \u049B\u0430\u043B\u0434\u044B\u0440\u044B\u043B\u0493\u0430\u043D
refreshClient.Action.text=" \u0416\u0430\u04A3\u0430\u0440\u0442\u0443 \u0441\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435
menuItemFlexPriority.text=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u044B
buttonMoveToPostponed.text=\u041E\u0442\u043B\u043E\u0436\u0438\u0442\u044C
jButton4.text=\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C
getStartCustomer.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Undo.png
helpMenu.text=\u0431\u0430\u0493\u0434\u0430\u0440\u043B\u0430\u043C\u0430\u0441\u044B \u0422\u0443\u0440\u0430\u043B\u044B
moveToPOstponed.Action.accelerator=ctrl pressed M
changeStatusForPosponed.Action.icon=/ru/apertum/qsystem/client/forms/resources/refresh2.png
