#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
dialod.text_before_people=
dialod.text_before=\u049B\u0430\u0437\u0456\u0440\u0433\u0456 \u043A\u0435\u0437\u0434\u0435 \u0430\u043B\u0434\u044B\u043D\u0434\u0430 \u0432\u0430\u043C\u0438
buttonCancel.icon=stop.png
buttonOk.font=Tahoma-Plain-36
jLabel1.icon=vopros.png
buttonCancel.text=\u041E\u0442\u043A\u0430\u0437\u0430\u0442\u044C\u0441\u044F
jLabel1.text=
jPanel1.border.lineColor=0, 153, 0
buttonCancel.font=Tahoma-Plain-36
labelInfo.text=jLabel3
jLabel2.text=<HTML><b><p align\=center><span style\='font-size\:60.0pt;color\:red'>\u0412\u044B \u0436\u0435\u043B\u0430\u0435\u0442\u0435 \u0432\u0441\u0442\u0430\u0442\u044C \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u044C?</span></p>
buttonOk.icon=checkmark.png
buttonOk.text=\u0412\u0441\u0442\u0430\u0442\u044C \u0432 \u043E\u0447\u0435\u0440\u0435\u0434\u044C
