#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
board.client=\u041A\u041B\u0418\u0415\u041D\u0422
board.point.ext=\u0418\u041D\u0424\u041E
rlTop.text=runningLabel1
panelRight.background=255, 255, 204
rlRight.text=runningLabel1
rlLeft.text=runningLabel1
board.cell=\u0432\u044B\u0437\u043E\u0432
Form.title=\u0410\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B\u049B \u0442\u0430\u0431\u043B\u043E
rlDown.text=runningLabel1
board.point=\u041E\u041A\u041D\u041E
additional_column_cap=\u041F\u0440\u043E\u0439\u0442\u0438
line_caption=\u0432\u044B\u0437\u043E\u0432
board.next_caption=\u0411\u043B\u0438\u0436\u0430\u0439\u0448\u0438\u0435
labelCaption.AccessibleContext.accessibleName=labelCaption
