#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
buttonBack.text=\u041D\u0430\u0437\u0430\u0434
buttonPrint.icon=print.png
buttonBack.font=Tahoma-Plain-36
dialog.no_info=\u0416\u043E\u049B \u0430\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B \u0431\u0430\u0441\u044B\u043F \u0448\u044B\u0493\u0430\u0440\u0443 \u04AF\u0448\u0456\u043D.\u043F\u041E\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044C \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0456\u043D\u0435 \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u0441\u0443.
exit.Action.text=" \u0416\u0430\u0431\u0443
buttonBack.icon=back.png
buttonInRoot.text=" \u0431\u0430\u0441\u0442\u0430\u043B\u0443\u044B
panelUp.startColor=0, 51, 255
exit.Action.shortDescription=
buttonInRoot.font=Tahoma-Plain-36
exit.Action.icon=/ru/apertum/qsystem/client/forms/resources/Delete.png
panelAll.background=204, 255, 255
jButton2.text=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
printInfo.Action.shortDescription=\u041D\u0430\u043F\u0435\u0447\u0430\u0442\u0430\u0442\u044C
jButton2.font=Tahoma-Plain-36
panelUp.endColor=204, 255, 255
jLabel2.text=111
dialog.title=\u0430\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B\u04A3 \u041E\u049B\u044B\u043B\u0443\u044B
panelBottom.startColor=204, 255, 255
jLabel2.font=Tahoma-Plain-48
buttonPrint.text=\u041D\u0430\u043F\u0435\u0447\u0430\u0442\u0430\u0442\u044C
buttonInRoot.icon=inRoot.png
buttonPrint.font=Tahoma-Plain-36
LabelCaption2.text=\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F
exit.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Delete.png
jButton2.icon=stop.png
LabelCaption2.font=Tahoma-Plain-48
printInfo.Action.text=\u041D\u0430\u043F\u0435\u0447\u0430\u0442\u0430\u0442\u044C
