#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
lLast.text=\u041F\u0430\u0441\u043B\u0435\u0434\u043D\u0438\u0439 \u043D\u04E9\u043C\u0456\u0440\u0456 \u0432 \u0440\u0443\u043B\u043E\u043D\u0435
Form.title=\u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456\u043D \u041E\u0440\u043D\u0430\u0442\u0443 \u0431\u0438\u043B\u0435\u0442\u043D\u043E\u0433\u043E roll
lCurrent.text=" \u0410\u0493\u044B\u043C\u0434\u0430\u0493\u044B \u043D\u04E9\u043C\u0456\u0440\u0456 \u0432 \u0440\u0443\u043B\u043E\u043D\u0435
btnInit.text=\u0411\u0435\u043B\u0433\u0456\u043B\u0435\u043D\u0441\u0456\u043D \u0436\u0430\u04A3\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456 roll
lFirst.text=" \u043D\u04E9\u043C\u0456\u0440\u0456 \u0411\u0456\u0440\u0456\u043D\u0448\u0456 \u043E\u0440\u0430\u043C\u0434\u0430
