#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
jButton1.font=Tahoma-Plain-36
jButton13.font=Tahoma 48 Bold
panelAll.background=204, 255, 255
jButton30.text=\u041F
jButton20.text=\u0413
jButton10.text=7
jLabel2.text=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448\u0438 \u0434\u0430\u043D\u043D\u044B\u0435
jButton7.font=Tahoma-Bold-48
jButton40.text=\u041C
jButton32.text=\u041E
jButton22.text=\u0429
panelUp.startColor=0, 51, 255
jButton42.text=\u0422
jButton13.foreground=0, 153, 0
jButton12.text=9
jButton24.text=\u0425
jButton7.foreground=0, 153, 0
jButton44.text=\u0411
jButton2.text=\u041E\u0442\u043A\u0430\u0437\u0430\u0442\u044C\u0441\u044F
jButton14.text=\u0419
jButton34.text=\u0414
panelBottom.startColor=204, 255, 255
jButton26.text=\u0424
jButton4.text=1
jButton16.text=\u0423
jButton36.text=\u042D
panelUp.endColor=204, 255, 255
jButton28.text=\u0412
jButton18.text=\u0415
jButton6.text=3
jButton38.text=\u0427
jButton8.text=5
labelKod.foreground=204, 0, 0
panelAdvKod.startColor=204, 255, 255
jButton13.icon=ArrowLeft.png
jButton1.icon=checkmark.png
panelButtonsNumeric.background=204, 255, 255
labelKod.text=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448\u0438 \u0434\u0430\u043D\u043D\u044B\u0435
jLabel2.font=Tahoma-Plain-48
buttonSpaceV.text=\u041F\u0420\u041E\u0411\u0415\u041B
jButton2.font=Tahoma-Plain-36
panelMain.background=204, 255, 255
jButton31.text=\u0420
jButton21.text=\u0428
jButton11.text=8
jButton41.text=\u0418
jButton23.text=\u0417
jButton13.text=
jButton1.text=\u041F\u0440\u0438\u043D\u044F\u0442\u044C
jButton43.text=\u042C
jButton33.text=\u041B
jButton25.text=\u042A
jButton3.text=0
jButton15.text=\u0426
jButton45.text=\u042E
jButton35.text=\u0416
jButton27.text=\u042B
jButton5.text=2
jButton17.text=\u041A
jButton37.text=\u042F
jButton29.text=\u0410
jButton7.text=4
dialog.default=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448\u0438 \u0434\u0430\u043D\u043D\u044B\u0435
jButton19.text=\u041D
jButton39.text=\u0421
jButton9.text=6
panelAdvKod.endColor=255, 255, 255
labelKod.font=Arial-Plain-64
jButton2.icon=stop.png
