#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
messages.noAccess.mess=\u0434\u0435\u04A3\u0433\u0435\u0439\u0456\u043D\u0456\u04A3 \u0441\u04D9\u0439\u043A\u0435\u0441 \u041A\u0435\u043B\u043C\u0435\u0443\u0456 \u0434\u043E\u0441\u0442\u0443\u043F\u0430.
jLabel3.icon=key02.png
buttonEnter.text=jButton1
messages.noAccess.caption=\u049A\u043E\u043B \u0436\u0435\u0442\u043A\u0456\u0437\u0443 \u0437\u0430\u043A\u0440\u044B\u0442
buttonExit.text=jButton2
pressOK.Action.shortDescription=
labelLavel.foreground=255, 0, 0
messages.noAccessUser.mess=\u041A\u0435\u043B\u043C\u0435\u0443\u0456 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u043D\u0435\u043C\u0435\u0441\u0435 \u043F\u0430\u0440\u043E\u043B\u044C.
messages.access.work=\u041A\u0456\u0440\u0443 \u0436\u04B1\u043C\u044B\u0441 \u043C\u0435\u0441\u0442\u043E
jLabel1.text=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
pressOK.Action.text=\u0412\u043E\u0439\u0442\u0438
pressCancel.Action.text=\u041E\u0442\u043C\u0435\u043D\u0430
jLabel2.text=\u041F\u0430\u0440\u043E\u043B\u044C
messages.access.admin=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u0438\u0441\u0442\u0435\u043C\u044B
pressCancel.Action.shortDescription=
jLabel3.text=
labelLavel.text=jLabel4
passwordField.text=
labelLavel.font=Tahoma-Bold-11
messages.access.report=\u0410\u043B\u0443 \u04AF\u0448\u0456\u043D \u0435\u0441\u0435\u043F\u0442\u0456\u043A \u0430\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B
