#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
jButton13.font=Tahoma 48 12 Bold
jButton3.foreground=0, 153, 0
jButton11.foreground=0, 153, 0
jButton5.foreground=0, 153, 0
jButton10.text=7
jLabel2.text=<html><b><p align\=left><span style\='font-size\:25.0pt;color\:black'>\u041D\u043E\u043C\u0435\u0440 \u043C\u0435\u0434\u0438\u0446\u0438\u043D\u0441\u043A\u043E\u0433\u043E \u043F\u043E\u043B\u0438\u0441\u0430(16 \u0446\u0438\u0444\u0440)
panelMain.backgroundImgage=/ru/apertum/qsystem/client/forms/resources/medCheckIn.jpg
jButton13.foreground=0, 153, 0
jButton12.text=9
buttonEnter.font=Tahoma-Bold-48
jButton7.foreground=0, 153, 0
jButton14.text=\u0421
jButton4.text=1
jButton6.text=3
jButton9.foreground=0, 153, 0
jButton8.text=5
buttonEnter.foreground=255, 0, 51
jButton13.icon=ArrowLeft.png
panelButtonsNumeric.background=255, 255, 255
jButton10.font=Tahoma 48-Bold-48
buttonEnter.icon=checkIn.png
jButton10.foreground=0, 153, 0
jButton14.font=Tahoma 48 12-Bold-48
jButton4.foreground=0, 153, 0
jLabel1.text=<html><b><p align\=center><span style\='font-size\:50.0pt;color\:red'>\u0417\u0410\u041F\u0418\u0421\u042C \u041D\u0410 \u041F\u0420\u0418\u0415\u041C<br><span style\='font-size\:28.0pt;color\:green'>\u041F\u043E\u0434\u043D\u0435\u0441\u0438\u0442\u0435 \u043C\u0435\u0434\u0438\u0446\u0438\u043D\u0441\u043A\u0438\u0439 \u043F\u043E\u043B\u0438\u0441 \u0448\u0442\u0440\u0438\u0445\u043A\u043E\u0434\u043E\u043C \u043A \u0441\u043A\u0430\u043D\u0435\u0440\u0443 \u043B\u0438\u0431\u043E \u043D\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u043D\u043E\u043C\u0435\u0440 \u0432\u0440\u0443\u0447\u043D\u0443\u044E
jButton6.font=Tahoma-Bold-48
jButton12.foreground=0, 153, 0
jButton11.text=8
textFieldNumber.text=
jButton6.foreground=0, 153, 0
jButton14.border.outsideBorder.highlightInnerColor=192, 192, 192
jButton14.foreground=0, 153, 0
jButton3.text=0
jButton8.foreground=0, 153, 0
jButton5.text=2
jButton7.text=4
jButton9.text=6
buttonEnter.text=\u0412\u0432\u043E\u0434
buttonEnter.border.outsideBorder.highlightInnerColor=192, 192, 192
med.lock=\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D\u043E
jButton4.border.outsideBorder.highlightInnerColor=192, 192, 192
textFieldNumber.font=Tahoma-Bold-48
