#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
sendMessage.Action.accelerator=ctrl pressed S
ButtonSend.text=" \u0416\u0456\u0431\u0435\u0440\u0443 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
sendMessage.Action.icon=/ru/apertum/qsystem/client/forms/resources/Check.png
sendMessage.Action.shortDescription=\u0445\u0430\u0431\u0430\u0440 \u0416\u0456\u0431\u0435\u0440\u0443
jPanel2.border.title=\u041C\u04D9\u0442\u0456\u043D
Form.title=\u0416\u0456\u0431\u0435\u0440\u0443 \u0441\u043E\u043E\u0431\u0448\u0435\u043D\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F\u043C
sendMessage.Action.smallIcon=/ru/apertum/qsystem/client/forms/resources/Check.png
sendMessage.Action.text=\u0445\u0430\u0431\u0430\u0440 \u0416\u0456\u0431\u0435\u0440\u0443
jLabel1.text=\u0430\u043B\u0443\u0448\u044B\u043D\u044B \u0422\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437
checkBoxAll.text=" \u0436\u0456\u0431\u0435\u0440\u0443 \u0431\u0430\u0440\u043B\u044B\u049B
treeServices.border.title=\u049A\u044B\u0437\u043C\u0435\u0442
listUsers.border.title=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043B\u0430\u0440\u044B
