#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
conboBox.periods=\u041C\u0435\u0440\u0437\u0456\u043C\u0441\u0456\u0437,5 \u043C\u0438\u043D\u0443\u0442,10 \u043C\u0438\u043D\u0443\u0442,15 \u043C\u0438\u043D\u0443\u0442,20 \u043C\u0438\u043D\u0443\u0442 25 \u043C\u0438\u043D\u0443\u0442,30 \u043C\u0438\u043D\u0443\u0442
Form.title=\u0410\u0443\u044B\u0441\u0442\u044B\u0440\u0430\u043C\u044B\u0437 \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0456\u04A3 \u0442\u0456\u0437\u0456\u043C\u0456 \u043A\u0435\u0439\u0456\u043D\u0433\u0435 \u049B\u0430\u043B\u0434\u044B\u0440\u044B\u043B\u0493\u0430\u043D
buttonOK.text=" \u049A\u043E\u043B\u0434\u0430\u043D\u0443
labelResult.text=\u0422\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437 \u0436\u04B1\u043C\u044B\u0441\u044B\u043D\u044B\u04A3 \u043D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456 \u043A\u043B\u0438\u0435\u043D\u0442\u043F\u0435\u043D
labelPeriod.text=" \u0431\u043E\u043B\u0443 \u041C\u0435\u0440\u0437\u0456\u043C\u0456 \u0442\u0456\u0437\u0456\u043C\u0456\u043D\u0434\u0435 \u043A\u0435\u0439\u0456\u043D\u0433\u0435 \u049B\u0430\u043B\u0434\u044B\u0440\u044B\u043B\u0493\u0430\u043D
buttonCancel.text=" \u041E\u0442\u043C\u0435\u043D\u0430
cbOnlyMine.text=\u0411\u04B1\u043B \u0442\u0435\u043A \u043C\u0435\u043D\u0456\u04A3 \u043A\u043B\u0438\u0435\u043D\u0442
rbTime.text=" \u041A\u0435\u0439\u0456\u043D\u0433\u0435 \u0434\u0435\u0439\u0456\u043D
