#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430=\u0426\u0432\u0435\u0442 \u0448\u0440\u0438\u0444\u0442\u0430
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0448\u0438\u0440\u0438\u043D\u0430=\u041F\u0430\u043D\u0435\u043B\u044C \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0448\u0438\u0440\u0438\u043D\u0430
\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u0442\u0430\u0431\u043B\u0438\u0446\u044B\ \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0442\u0430\u0431\u043B\u0438\u0446\u044B \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445
\u0420\u0430\u0437\u043C\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430=\u0420\u0430\u0437\u043C\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430
\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u043F\u0440\u0430\u0432\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043F\u0440\u0430\u0432\u043E\u0433\u043E \u0441\u0442\u043E\u043B\u0431\u0446\u0430
\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\ \u0441\u0442\u0440\u043E\u043A\ \u043D\u0430\ \u0442\u0430\u0431\u043B\u043E=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u0442\u0440\u043E\u043A \u043D\u0430 \u0442\u0430\u0431\u043B\u043E
editor.dialog2.title=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440 \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0433\u043E \u0442\u0438\u043F\u0430
\u041D\u043E\u043C\u0435\u0440\ \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E\ \u043C\u043E\u043D\u0438\u0442\u043E\u0440\u0430\ \u0434\u043B\u044F\ \u0442\u0430\u0431\u043B\u043E=\u041D\u043E\u043C\u0435\u0440 \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u043C\u043E\u043D\u0438\u0442\u043E\u0440\u0430 \u0434\u043B\u044F \u0442\u0430\u0431\u043B\u043E
\u041D\u0430\u0434\u043F\u0438\u0441\u044C\ \u0441\u0442\u0440\u043E\u043A\u0438\ \u0442\u0430\u0431\u043B\u043E=\u041D\u0430\u0434\u043F\u0438\u0441\u044C \u0441\u0442\u0440\u043E\u043A\u0438 \u0442\u0430\u0431\u043B\u043E
jButton2.text=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
\u0420\u0430\u0437\u043C\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0441\u0442\u0440\u043E\u043A=\u0420\u0430\u0437\u043C\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430 \u0441\u0442\u0440\u043E\u043A
\u0420\u0430\u0437\u043C\u0435\u0440=\u0420\u0430\u0437\u043C\u0435\u0440
\u0426\u0432\u0435\u0442\ \u0444\u043E\u043D\u0430=\u0426\u0432\u0435\u0442 \u0444\u043E\u043D\u0430
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-Y=\u041F\u0430\u043D\u0435\u043B\u044C \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-Y
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-X=\u041F\u0430\u043D\u0435\u043B\u044C \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-X
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u043F\u0440\u0430\u0432\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=\u0426\u0432\u0435\u0442 \u0448\u0440\u0438\u0444\u0442\u0430 \u043F\u0440\u0430\u0432\u043E\u0433\u043E \u0441\u0442\u043E\u043B\u0431\u0446\u0430
\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C\ \u0431\u0435\u0433\u0443\u0449\u0435\u0433\u043E\ \u0442\u0435\u043A\u0441\u0442\u0430=\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u0431\u0435\u0433\u0443\u0449\u0435\u0433\u043E \u0442\u0435\u043A\u0441\u0442\u0430
Form.title=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0433\u043B\u0430\u0432\u043D\u043E\u0433\u043E \u0441\u0435\u0433\u043C\u0435\u043D\u0442\u043D\u043E\u0433\u043E \u0442\u0430\u0431\u043B\u043E
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0432\u0440\u0435\u043C\u044F\ \u043F\u043E\u043A\u0430\u0437\u0430\ \u0441\u0435\u043A=\u041F\u0430\u043D\u0435\u043B\u044C \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0432\u0440\u0435\u043C\u044F \u043F\u043E\u043A\u0430\u0437\u0430 \u0441\u0435\u043A
\u041E\u043A\u0430\u043D\u0442\u043E\u0432\u043A\u0430\ \u0441\u0442\u0440\u043E\u043A=\u041E\u043A\u0430\u043D\u0442\u043E\u0432\u043A\u0430 \u0441\u0442\u0440\u043E\u043A
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0432\u044B\u0441\u043E\u0442\u0430=\u041F\u0430\u043D\u0435\u043B\u044C \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0432\u044B\u0441\u043E\u0442\u0430
\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C\ \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432=\u0420\u0430\u0437\u0434\u0435\u043B\u0438\u0442\u0435\u043B\u044C \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432
changeParamValue.Action.text=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0442\u0435\u043A\u0441\u0442\ html+\#\#\#=\u041F\u0430\u043D\u0435\u043B\u044C \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E-\u0442\u0435\u043A\u0441\u0442 html+\#\#\#
\u0424\u043E\u043D\u043E\u0432\u043E\u0435\ \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435=\u0424\u043E\u043D\u043E\u0432\u043E\u0435 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435
\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u0441\u0442\u043E\u043B\u0431\u0446\u0430
\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432\ \u043D\u0430\ \u0442\u0430\u0431\u043B\u043E=\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u0442\u043E\u043B\u0431\u0446\u043E\u0432 \u043D\u0430 \u0442\u0430\u0431\u043B\u043E
\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\ \u043B\u0435\u0432\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=\u0417\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u043B\u0435\u0432\u043E\u0433\u043E \u0441\u0442\u043E\u043B\u0431\u0446\u0430
\u041A\u0430\u0440\u0442\u0438\u043D\u043A\u0430\ \u043F\u0430\u043D\u0435\u043B\u0438\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E=\u041A\u0430\u0440\u0442\u0438\u043D\u043A\u0430 \u043F\u0430\u043D\u0435\u043B\u0438 \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E
jButton1.text=jButton1
\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435\ \u0432\u0440\u0435\u043C\u044F\ \u0438\u043D\u0434\u0438\u043A\u0430\u0446\u0438\u0438\ \u043D\u0430\ \u0442\u0430\u0431\u043B\u043E=\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0432\u0440\u0435\u043C\u044F \u0438\u043D\u0434\u0438\u043A\u0430\u0446\u0438\u0438 \u043D\u0430 \u0442\u0430\u0431\u043B\u043E
\u0426\u0432\u0435\u0442\ \u043D\u0430\u0434\u043F\u0438\u0441\u0438\ \u0441\u0442\u0440\u043E\u043A\u0438\ \u0442\u0430\u0431\u043B\u043E=\u0426\u0432\u0435\u0442 \u043D\u0430\u0434\u043F\u0438\u0441\u0438 \u0441\u0442\u0440\u043E\u043A\u0438 \u0442\u0430\u0431\u043B\u043E
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430=\u0426\u0432\u0435\u0442 \u0448\u0440\u0438\u0444\u0442\u0430 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430
\u0420\u0430\u0437\u043C\u0435\u0440\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430=\u0420\u0430\u0437\u043C\u0435\u0440 \u0448\u0440\u0438\u0444\u0442\u0430 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043A\u0430
\u0411\u0435\u0433\u0443\u0449\u0438\u0439\ \u0442\u0435\u043A\u0441\u0442=\u0411\u0435\u0433\u0443\u0449\u0438\u0439 \u0442\u0435\u043A\u0441\u0442
editor.dialog.title=\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u044F
\u041F\u043E\u0440\u044F\u0434\u043E\u043A\ \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=\u041F\u043E\u0440\u044F\u0434\u043E\u043A \u0434\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0433\u043E \u0441\u0442\u043E\u043B\u0431\u0446\u0430
\u0426\u0432\u0435\u0442\ \u0448\u0440\u0438\u0444\u0442\u0430\ \u043B\u0435\u0432\u043E\u0433\u043E\ \u0441\u0442\u043E\u043B\u0431\u0446\u0430=\u0426\u0432\u0435\u0442 \u0448\u0440\u0438\u0444\u0442\u0430 \u043B\u0435\u0432\u043E\u0433\u043E \u0441\u0442\u043E\u043B\u0431\u0446\u0430
\u0412\u0438\u0434\u0435\u043E\u0444\u0430\u0439\u043B=\u0412\u0438\u0434\u0435\u043E\u0444\u0430\u0439\u043B
editor.dialog2.caption=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432\u0432\u043E\u0434\u0430
\u0420\u0430\u043C\u043A\u0430\ \u0442\u0430\u0431\u043B\u0438\u0446\u044B\ \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445=\u0420\u0430\u043C\u043A\u0430 \u0442\u0430\u0431\u043B\u0438\u0446\u044B \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445
\u041F\u0430\u043D\u0435\u043B\u044C\ \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E=\u041F\u0430\u043D\u0435\u043B\u044C \u0432\u044B\u0437\u0432\u0430\u043D\u043D\u043E\u0433\u043E
changeParamValue.Action.shortDescription=
\u0426\u0432\u0435\u0442\ \u0440\u0430\u043C\u043A\u0438\ \u0441\u0442\u0440\u043E\u043A\u0438\ \u0442\u0430\u0431\u043B\u043E=\u0426\u0432\u0435\u0442 \u0440\u0430\u043C\u043A\u0438 \u0441\u0442\u0440\u043E\u043A\u0438 \u0442\u0430\u0431\u043B\u043E
