#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
buttonBack.text=\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C
buttonBack.font=Tahoma-Plain-36
labelHtml.text=jLabel1
panelMain.background=204, 255, 255
buttonBack.icon=checkmark.png
buttonInRoot.text=\u041D\u0430\u043F\u0435\u0447\u0430\u0442\u0430\u0442\u044C \u043F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0443
panelUp.startColor=0, 51, 255
proceed.Action.text=\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C
buttonInRoot.font=Tahoma-Plain-36
panelAll.background=204, 255, 255
jButton2.text=\u041E\u0442\u043A\u0430\u0437\u0430\u0442\u044C\u0441\u044F
jButton2.font=Tahoma-Plain-36
refuse.Action.shortDescription=\u041E\u0442\u043A\u0430\u0437\u0430\u0442\u044C\u0441\u044F \u043E\u0442 \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0435\u043D\u0438\u044F
panelUp.endColor=204, 255, 255
dialog.title=\u0427\u0442\u0435\u043D\u0438\u0435 \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u0438
printHint.Action.shortDescription=\u041D\u0430\u043F\u0435\u0447\u0430\u0442\u0430\u0442\u044C \u043F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0443
panelBottom.startColor=204, 255, 255
printHint.Action.text=\u041D\u0430\u043F\u0435\u0447\u0430\u0442\u0430\u0442\u044C \u043F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0443
buttonInRoot.icon=print.png
LabelCaption2.text=<html><p align\=center><span style\='font-size\:55.0;color\:\#DC143C'>\u041E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u0430\u044F \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F<br><span style\='font-size\:45.0;color\:\#DC143C'><i>\u041F\u0440\u043E\u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u0438 \u0440\u0430\u0441\u043F\u0435\u0447\u0430\u0442\u0430\u0439\u0442\u0435 \u043F\u0430\u043C\u044F\u0442\u043A\u0443</i></span></p>
jButton2.icon=stop.png
refuse.Action.text=\u041E\u0442\u043A\u0430\u0437\u0430\u0442\u044C\u0441\u044F
LabelCaption2.font=Tahoma 24-Plain-48
proceed.Action.shortDescription=\u041F\u0440\u043E\u0434\u043E\u043B\u0436\u0438\u0442\u044C
