#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
jPanel1.TabConstraints.tabTitle=\u041C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433
admin.comments=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0439
menuItemAbout.text=\u041F\u0440\u043E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0443
tray.server=\u0421\u0435\u0440\u0432\u0435\u0440\!
buttonRefreshBlack.text=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
TIME=\u0412\u0440\u0435\u043C\u044F
clint.came=\u041A\u0435\u043B\u0443\u0448\u0456 \u0431\u043E\u043B\u0434\u044B 
setCurrentLang.Action.text=" \u0422\u0456\u043B\u0456
changeStatusForPostponed.Action.text=\u043C\u04D9\u0440\u0442\u0435\u0431\u0435\u0441\u0456\u043D \u04E8\u0437\u0433\u0435\u0440\u0442\u0443
messages.tray.close=\u0416\u0430\u0431\u0443
pre.reg.2=\u0410\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0436\u0430\u0437\u044B\u043B\u0443
attention=\u041D\u0430\u0437\u0430\u0440
service.min=\u043C\u0438\u043D\u0443\u0442
jPanel4.TabConstraints.tabTitle=\u049B\u044B\u0437\u043C\u0435\u0442 \u0421\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430\u0441\u044B
service.restrict_day_reg=\u0441\u0430\u043D\u044B\u043D\u044B\u04A3 \u041B\u0438\u043C\u0438\u0442\u0456 \u0431\u0435\u0440\u0456\u043B\u0433\u0435\u043D \u0442\u0430\u043B\u043E\u043D\u0434\u0430\u0440\u0434\u044B\u04A3 \u043A\u04AF\u043D\u0456
clients=\u041A\u043B\u0438\u0435\u043D\u0442\u0442\u0435\u0440
messages.priority.low=\u0442\u04E9\u043C\u0435\u043D
tray.message.stop_server=\u0421\u0435\u0440\u0432\u0435\u0440 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0442\u0430\u043D\u0434\u044B\u0440\u0443 \u0436\u04D9\u043D\u0435 \u0431\u0430\u0441\u049B\u0430\u0440\u0443, \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0435\u0440\u043C\u0435\u043D \u0436\u04B1\u043C\u044B\u0441\u0442\u044B \u0442\u043E\u049B\u0442\u0430\u0442\u0442\u044B
messages.allClients=\u0411\u0430\u0440\u043B\u044B\u0493\u044B \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0435\u0440\u0434\u0456\u04A3
service.required_result=\u0431\u0435\u043B\u0433\u0456\u043B\u0435\u043D\u0443\u0456 \u049A\u0430\u0436\u0435\u0442 \u043D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456\u043D
messages.people=\u0430\u0434\u0430\u043C
checkAnyTicket.Action.text=" \u0422\u0435\u043A\u0441\u0435\u0440\u0443 \u0442\u0430\u043B\u043E\u043D\u044B\u043D\u044B\u04A3 \u043D\u04E9\u043C\u0456\u0440\u0456
refreshLines.Action.shortDescription=\u0416\u0430\u04A3\u0430\u0440\u0442\u0443 \u0436\u0430\u0493\u0434\u0430\u0439\u044B \u043A\u0435\u0437\u0435\u043A \u049B\u044B\u0437\u043C\u0435\u0442\u0456
Form.title=\u041C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433 \u0436\u04D9\u043D\u0435 \u043A\u0435\u043B\u0443\u0448\u0456\u043B\u0435\u0440\u0434\u0456 \u049B\u0430\u0431\u044B\u043B\u0434\u0430\u0443 \u044D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u0434\u044B\u049B \u043A\u0435\u0437\u0435\u043A
setInLine.Action.shortDescription=\u049A\u043E\u044E\u0493\u0430 \u0436\u04D9\u043D\u0435 \u0431\u0435\u0440\u0443\u0433\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u043A\u0435 \u043D\u043E\u043C\u0435\u0440\u043E\u043A
setAnyPriority.Action.text=\u04E8\u0437\u0433\u0435\u0440\u0442\u0443\u0433\u0435 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
messages.service=\u0423\u0441\u043B\u0443\u0433\u0430
service.description=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
messages.priority=\u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
listUsers.border.title=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u044B
admin.print_ticket.caption=\u043A\u0435\u0437\u0435\u043A\u043A\u0435 \u049A\u043E\u044E
jLabel1.text=" \u0406\u0437\u0434\u0435\u0443 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
service.restrict_adv_period=\u0428\u0435\u043A\u0442\u0435\u0443 \u043A\u0435\u0437\u0435\u04A3\u043D\u0456\u04A3 \u043C\u04AF\u043C\u043A\u0456\u043D\u0434\u0456\u0433\u0456\u043D \u0430\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0436\u0430\u0437\u044B\u043B\u0443 \u043A\u04AF\u043D\u0456
jPanel10.border.title=\u0411\u043B\u043E\u043A\u0442\u0430\u043B\u0493\u0430\u043D \u043A\u0435\u043B\u0443\u0448\u0456\u043B\u0435\u0440
resultwork.dialog.title=\u0436\u04B1\u043C\u044B\u0441\u044B\u043D\u044B\u04A3 \u041D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456 \u043A\u043B\u0438\u0435\u043D\u0442\u043F\u0435\u043D
service.work_calendar.no=\u0442\u0430\u0493\u0430\u0439\u044B\u043D\u0434\u0430\u043B\u043C\u0430\u0493\u0430\u043D
admin.action.change_priority.num.message=\u043D\u04E9\u043C\u0456\u0440\u0456\u043D \u0415\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437 \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0456\u04A3
mints=\u043C\u0438\u043D\u0443\u0442
setInLine.Action.text=\u049A\u043E\u044E\u0493\u0430 \u043A\u0435\u0437\u0435\u043A
Free=\u0415\u0440\u043A\u0456\u043D
service.work_calendar=\u041A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435 \u0436\u04B1\u043C\u044B\u0441
min.min=\u043C\u0438\u043D. 
service.work_calendar.plan=\u0436\u04B1\u043C\u044B\u0441 \u0416\u043E\u0441\u043F\u0430\u0440\u044B
print.ticket=\u041C\u04E9\u0440\u0456 \u044D\u0442\u0438\u043A\u0435\u0442\u043A\u0438.
messages.priority.strange=\u0441\u0442\u0440\u0430\u043D\u043D\u044B\u0439
operator=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440
admin.action.change_priority.get.message=\u0422\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437 \u0431\u0430\u0441\u044B\u043C\u0434\u044B\u049B \u04AF\u0448\u0456\u043D \:
service.kind.unavailable=\u041D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430
NUMBER=\u041D\u043E\u043C\u0435\u0440
messages.tray.showClient=\u041E\u0442\u043A\u0440\u044B\u0442\u044C
listServicesForUser.border.title=\u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u0434\u044B\u04A3 \u049A\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440\u0456
menuAbout.text=" \u041F\u0440\u043E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0443
admin.action.change_priority.title=\u0431\u0430\u0441\u044B\u043C\u0434\u044B\u0493\u044B\u043D \u04E8\u0437\u0433\u0435\u0440\u0442\u0443
waiting=\u043A\u04AF\u0442\u0443
refreshLines.Action.text=" \u0416\u0430\u04A3\u0430\u0440\u0442\u0443
server.not.work=\u0421\u0435\u0440\u0432\u0435\u0440 \u0436\u0430\u0443\u0430\u043F \u0431\u0435\u0440\u043C\u0435\u0441\u0435 \u0442\u0443\u0440\u0430\u043B\u044B \u0441\u04B1\u0440\u0430\u0443 \u0441\u0430\u043B\u0443 \u043A\u0435\u0439\u0456\u043D\u0433\u0435 \u049B\u0430\u043B\u0434\u044B\u0440\u044B\u043B\u0493\u0430\u043D\: \\"
make.pre.reg\ =\u0416\u0430\u0437\u0443 \u043A\u0435\u043B\u0443\u0448\u0456\u043D\u0456 \u0430\u043B\u0434\u044B\u043D-\u0430\u043B\u0430 
pre.reg=\u0410\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0436\u0430\u0437\u044B\u043B\u0443
admin.client_adv_dialog.title=" \u0410\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0436\u0430\u0437\u0431\u0430
jPanel6.TabConstraints.tabTitle=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u043B\u0430\u0440\u044B
mints2=\ \u043C\u0438\u043D\u0443\u0442
admin.print_ticket.title_1=\u0411\u0435\u0440\u0456\u043B\u0434\u0456 \u043D\u043E\u043C\u0435\u0440
service.kind.active=\u0410\u043A\u0442\u0438\u0432\u043D\u0430
panelServices.TabConstraints.tabTitle=\u0423\u0441\u043B\u0443\u0433\u0438
sendMessage.Action.text=\u0445\u0430\u0431\u0430\u0440 \u0416\u0456\u0431\u0435\u0440\u0443
total.line=\u0416\u0430\u043B\u043F\u044B \u0441\u0430\u043D\u044B \u043A\u0435\u043B\u0443\u0448\u0456\u043B\u0435\u0440 \u043A\u04AF\u0442\u0435\u0442\u0456\u043D
resultwork.dialog.caption=\u0422\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437 \u043D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456
panelLineState.TabConstraints.tabTitle=\u0421\u043E\u0441\u0442\u043E\u044F\u043D\u0438\u0435 \u043E\u0447\u0435\u0440\u0435\u0434\u0438
menuLangs.text=\u042F\u0437\u044B\u043A\u0438
panelUsers.TabConstraints.tabTitle=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u044B
messages.priority.hi=\u043F\u043E\u0432\u044B\u0448\u0435\u043D\u043D\u044B\u0439
service.required_client_data.not=\u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440\u0434\u0456 \u0415\u043D\u0433\u0456\u0437\u0443 \u043A\u043B\u0438\u0435\u043D\u0442 \u0442\u0430\u043B\u0430\u043F \u0435\u0442\u0456\u043B\u043C\u0435\u0439\u0434\u0456
checkBoxPrintAdvTicket.text=" \u0411\u0430\u0441\u044B\u043F \u0448\u044B\u0493\u0430\u0440\u0443 \u0442\u0430\u043B\u043E\u043D\u044B
client.data=\u0414\u0435\u0440\u0435\u043A\u0442\u0435\u0440 \u043A\u0435\u043B\u0443\u0448\u0456\u043D\u0456\u04A3
no.work=\u0456\u0441\u0442\u0435\u043C\u0435\u0439\u0434\u0456
not.working=\u0416\u041E\u049A \u0420\u0410\u0411\u041E\u0422\u0410\u0415\u0422
min.dot=\u043C\u0438\u043D.
comments=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
admin.action.change_priority.get.title=\u0410\u043D\u044B\u049B\u0442\u0430\u0443 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u0430
labelPreDate.text=\u0414\u0430\u0442\u0430
panelTreeCmbx.border.title=\u0423\u0441\u043B\u0443\u0433\u0430
admin.action.change_priority.num.title=\u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0456\u04A3 \u041D\u04E9\u043C\u0456\u0440\u0456
service.restrict_adv_reg=\u0441\u0430\u043D\u044B \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0428\u0435\u043A\u0442\u0435\u0443 \u0430\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0448\u0438\u0445\u0441\u044F \u04AF\u0448\u0456\u043D
admin.print_ticket.title=\u041A\u043B\u0438\u0435\u043D\u0442 \u043A\u0435\u0437\u0435\u043A\u043A\u0435 \u049B\u044B\u0437\u043C\u0435\u0442\u0456
to.long.work.client=\u043D\u043E\u0440\u043C\u0430\u0442\u0438\u0432\u0442\u0435\u043D \u0410\u0441\u044B\u0440\u044B\u043F \u04AF\u0448\u0456\u043D \u0431\u0456\u0440 \u043A\u043B\u0438\u0435\u043D\u0442\!
panelPrereg.TabConstraints.tabTitle=\u0410\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0436\u0430\u0437\u044B\u043B\u0443
getAbout.Action.shortDescription=\u041F\u0440\u043E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0443
setAnyPriority.Action.shortDescription=\u04E8\u0437\u0433\u0435\u0440\u0442\u0443\u0433\u0435 \u0431\u0430\u0441\u044B\u043C\u0434\u044B\u049B \u043D\u04E9\u043C\u0456\u0440\u0456 \u0431\u043E\u0439\u044B\u043D\u0448\u0430
working.with.client=\u0436\u04B1\u043C\u044B\u0441 \u0406\u0441\u0442\u0435\u0439\u0434\u0456 \u0436\u04D9\u043D\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u043F\u0435\u043D 
preReg.Action.shortDescription=\u0416\u0430\u0437\u0443 \u0430\u043B\u0434\u044B\u043D-\u0430\u043B\u0430 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u04AF\u0448\u0456\u043D
break.line.standard=\u043D\u043E\u0440\u043C\u0430\u0442\u0438\u0432\u0442\u0435\u043D \u0410\u0441\u044B\u0440\u044B\u043F \u04B1\u0437\u044B\u043D\u0434\u044B\u0493\u044B \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u043A\u0435\u0437\u0435\u043A\!
setPriority.Action.text=\u04E8\u0437\u0433\u0435\u0440\u0442\u0443\u0433\u0435 \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
service.service=\u0423\u0441\u043B\u0443\u0433\u0430
messages.priority.vip=V. I. P.
menuCustomers.text=\u041F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0438
checkAnyTicket.Action.shortDescription=\u0422\u0435\u043A\u0441\u0435\u0440\u0443 \u0442\u0430\u043B\u043E\u043D\u044B\u043D\u044B\u04A3 \u043D\u04E9\u043C\u0456\u0440\u0456-\u043D\u0430 \u049B\u0430\u0442\u044B\u0441\u0443\u044B \u043E\u0447\u0435\u0440\u0435\u0434\u0438
menuItemExit.text=\u0412\u044B\u0445\u043E\u0434
labelUser.text=\u041E\u043F\u0435\u0440\u0430\u0442\u043E\u0440
service.kind.not_active=\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u0430
messages.priority.standard=\u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u0442\u044B
wait.min=\u041E\u0436\u0438\u0434\u0430\u043D\u0438\u0435, \u043C\u0438\u043D. 
admin.send_cmd_adv.err=\u041C\u04AF\u043C\u043A\u0456\u043D \u0435\u043C\u0435\u0441 \u043F\u04D9\u0440\u043C\u0435\u043D\u0456\u043D \u0436\u0456\u0431\u0435\u0440\u0443 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u043B\u0434\u044B\u043D-\u0430\u043B\u0430 \u0436\u0430\u0437\u044B\u043B\u0443 \u0441\u0435\u0440\u0432\u0435\u0440.
buttonRefreshPostponed.text=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
labelTotalCustomers.text=\u041C\u043E\u043D\u0438\u0442\u043E\u0440\u0438\u043D\u0433
jPanel12.border.title=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u044B\u043D\u044B\u04A3
admin.client_adv_dialog.msg_3=\u041A\u0435\u043B\u0443\u0448\u0456 \u0441\u04D9\u0442\u0442\u0456 \u043A\u0435\u0437\u0435\u043A\u043A\u0435 \u049B\u043E\u0439\u044B\u043B\u0493\u0430\u043D.
admin.client_adv_dialog.msg_2=\u041A\u043E\u0434\u044B \u0430\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0436\u0430\u0437\u044B\u043B\u0443, 
service.required_result.not=\u0411\u0435\u043B\u0433\u0456\u043B\u0435\u043D\u0443\u0456 \u043D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456\u043D \u0442\u0430\u043B\u0430\u043F \u0435\u0442\u0456\u043B\u043C\u0435\u0439\u0434\u0456
admin.client_adv_dialog.msg_1=\u041A\u043B\u0438\u0435\u043D\u0442 \u0430\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0436\u0430\u0437\u044B\u043B\u0443\u044B \u049B\u044B\u0437\u043C\u0435\u0442\u0456
jPanel9.border.title=\u043A\u0435\u0439\u0456\u043D\u0433\u0435 \u049A\u0430\u043B\u0434\u044B\u0440\u044B\u043B\u0493\u0430\u043D \u043A\u0435\u043B\u0443\u0448\u0456\u043B\u0435\u0440
service.prefix=\u041F\u0440\u0435\u0444\u0438\u043A\u0441
refreshMainData.Action.text=" \u0442\u0456\u0437\u0456\u043C\u0434\u0456 \u0416\u0430\u04A3\u0430\u0440\u0442\u0443 \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440\u0434\u0456\u04A3 \u0436\u04D9\u043D\u0435 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u043B\u0430\u0440
jPanel8.TabConstraints.tabTitle=\u043A\u0435\u0439\u0456\u043D\u0433\u0435 \u049A\u0430\u043B\u0434\u044B\u0440\u044B\u043B\u0493\u0430\u043D \u0436\u04D9\u043D\u0435 \u043E\u049B\u0448\u0430\u0443\u043B\u0430\u043D\u0493\u0430\u043D
service.required_client_data=\u0435\u043D\u0433\u0456\u0437\u0443 \u0422\u0430\u043B\u0430\u043F \u0435\u0442\u0456\u043B\u0435\u0434\u0456 \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0456\u043A \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440
free3=\u0415\u0440\u043A\u0456\u043D
request.to.server=\u0417\u0430\u043F\u0440\u043E\u0441 \u0436\u0430\u0439-\u043A\u04AF\u0439\u0456 \u0442\u0443\u0440\u0430\u043B\u044B \u0430\u043B\u044B\u043D\u0430\u0434\u044B.
setCurrentLang.Action.shortDescription=\u0410\u0443\u044B\u0441\u0442\u044B\u0440\u0443\u0493\u0430 \u0442\u0456\u043B\u0456
state=\u0416\u0430\u0493\u0434\u0430\u0439\u044B
admin.client_adv_remove.msg_3=\u0416\u043E\u044E \u0430\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0442\u0456\u0440\u043A\u0435\u0443 \u0441\u04D9\u0442\u0442\u0456 \u0430\u044F\u049B\u0442\u0430\u043B\u0434\u044B.
Free2=\u0415\u0440\u043A\u0456\u043D
admin.print_ticket_error=\u0436\u0456\u0431\u0435\u0440\u0443\u0433\u0435 \u0411\u043E\u043B\u043C\u0430\u0439\u0442\u044B\u043D \u043A\u043E\u043C\u0430\u043D\u0434\u0430\u0441\u044B\u043D \u0441\u0435\u0440\u0432\u0435\u0440.
buttonRefreshUser.text=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
menuFile.text=\u0424\u0430\u0439\u043B
buttonRemoveAdvanceCustomer.text=\u0422\u0456\u0437\u0431\u0435\u0441\u0456\u043D\u0434\u0435 \u0430\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0436\u0430\u0437\u0431\u0430
service=\u049A\u044B\u0437\u043C\u0435\u0442
getAbout.Action.text=" \u041F\u0440\u043E \u043F\u0440\u043E\u0433\u0440\u0430\u043C\u0443
preReg.Action.text=" \u0430\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0416\u0430\u0437\u0443
