#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
redirect.message=\u049A\u0430\u0439\u0442\u0430\u0440\u044B\u043B\u0434\u044B
Form.title=\u0410\u043D\u044B\u049B\u0442\u0430\u0443 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u04AF\u0448\u0456\u043D \u049B\u0430\u0439\u0442\u0430 \u0431\u0430\u0493\u044B\u0442\u0442\u0430\u0443
checkBoxBack.text=\u049A\u0430\u0439\u0442\u0430\u0440\u0443\u0493\u0430 \u043A\u0435\u0439\u0456\u043D \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
buttonOk.text=" \u049A\u043E\u043B\u0434\u0430\u043D\u0443
buttonCancel.text=" \u041E\u0442\u043C\u0435\u043D\u0430
jLabel1.text=" \u049B\u044B\u0437\u043C\u0435\u0442\u0456\u043D \u0422\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437\:
jPanel1.border.title=\u041A\u043E\u043C\u043C\u0435\u043D\u0442\u0430\u0440\u0438\u0438
redirect.caption=\u0410\u043D\u044B\u049B\u0442\u0430\u0443 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u04AF\u0448\u0456\u043D \u049B\u0430\u0439\u0442\u0430 \u0431\u0430\u0493\u044B\u0442\u0442\u0430\u0443
