#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
panelBottom.startColor=204, 255, 255
jLabel2.font=Tahoma-Plain-24
panelMain.background=204, 255, 255
jButton2.icon=stop.png
panelAll.background=204, 255, 255
dialog.title=\u0412\u044B\u0431\u043E\u0440 \u043E\u0442\u0437\u044B\u0432\u0430
panelUp.startColor=0, 51, 255
jButton2.text=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
LabelCaption.text=<html><p align\=center><span style\='font-size\:55.0;color\:\#DC143C'>\u041E\u0441\u0442\u0430\u0432\u044C\u0442\u0435 \u0441\u0432\u043E\u0439 \u043E\u0442\u0437\u044B\u0432<br><span style\='font-size\:45.0;color\:\#DC143C'><i>\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0440\u0435\u0431\u0443\u0435\u043C\u044B\u0439 \u043F\u0443\u043D\u043A\u0442</i></span></p>
buttonInRoot.text=\u0412 \u043D\u0430\u0447\u0430\u043B\u043E
jButton2.font=Tahoma-Plain-36
jLabel2.text=111
panelUp.endColor=204, 255, 255
LabelCaption.font=Tahoma-Plain-36
buttonBack.text=\u041D\u0430\u0437\u0430\u0434
