#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
e2.text=18\:00
c4.text=\u0427\u0435\u0442\u0432\u0435\u0440\u0433
e4.text=18\:00
s2.text=8\:00
c6.text=\u0421\u0443\u0431\u0431\u043E\u0442\u0430
e6.text=18\:00
s4.text=8\:00
radioButtonChet.text=\u0416\u043E\u0441\u043F\u0430\u0440 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0447\u0435\u0442\u043D\u044B\u043C/\u043D\u0435\u0447\u0435\u0442\u043D\u044B\u043C
jLabel2.text=\u043F\u043E
s6.text=8\:00
jLabel4.text=\u043F\u043E
dialog.title=\u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440 \u0420\u0435\u0434\u0430\u043A\u0446\u0438\u044F\u043B\u0430\u0443 \u043F\u043B\u0430\u043D\u0430
jLabel6.text=\u043F\u0435\u0440\u0435\u0440\u044B\u0432
jLabel8.text=\u043F\u0435\u0440\u0435\u0440\u044B\u0432
buttonCancel.text=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
jLabel20.text=\u043F\u043E
jLabel10.text=\u043F\u0435\u0440\u0435\u0440\u044B\u0432
jLabel22.text=\u043F\u043E
jLabel12.text=\u043F\u0435\u0440\u0435\u0440\u044B\u0432
jLabel24.text=\u043F\u043E
jLabel16.text=\u0441
jLabel18.text=\u0441
dialog.not_parity=\u0422\u0430\u049B \u043A\u04AF\u043D\u0434\u0435\u0440\u0456
c1.text=\u041F\u043E\u043D\u0435\u0434\u0435\u043B\u044C\u043D\u0438\u043A
e1.text=18\:00
c3.text=\u0421\u0440\u0435\u0434\u0430
e3.text=18\:00
s1.text=8\:00
c5.text=\u041F\u044F\u0442\u043D\u0438\u0446\u0430
e5.text=18\:00
s3.text=8\:00
c7.text=\u0412\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u0435
e7.text=18\:00
jLabel1.text=\u0441
s5.text=8\:00
s7.text=8\:00
jLabel3.text=\u0441
jLabel5.text=\u041D\u0430\u0438\u043C\u0435\u043D\u043E\u0432\u0430\u043D\u0438\u0435 \u043F\u043B\u0430\u043D\u0430
dialog.parity=\u0427\u0435\u0442\u043D\u044B\u0435 \u0434\u043D\u0438
jLabel7.text=\u043F\u0435\u0440\u0435\u0440\u044B\u0432
jLabel9.text=\u043F\u0435\u0440\u0435\u0440\u044B\u0432
buttonSave.text=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
radioButtonWeek.text=\u041F\u043B\u0430\u043D \u043D\u0430 \u043D\u0435\u0434\u0435\u043B\u044E
jLabel21.text=\u043F\u043E
jLabel11.text=\u0441
jLabel23.text=\u043F\u043E
jLabel13.text=\u043F\u0435\u0440\u0435\u0440\u044B\u0432
jLabel17.text=\u0441
jLabel19.text=\u0441
c2.text=\u0412\u0442\u043E\u0440\u043D\u0438\u043A
