#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
service.service=\u0423\u0441\u043B\u0443\u0433\u0430
client.priority.standard=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u044B\u0439
buttonOK.text=\u041E\u041A
buttonExit.text=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
Form.title=\u0411\u0430\u0441\u049B\u0430\u0440\u0443 \u0431\u0430\u0441\u044B\u043C\u0434\u044B\u049B\u0442\u0430\u0440\u044B \u0443\u0441\u043B\u0443\u0433
service.priority.vip=V. I. P.
service.priority.basic=\u041E\u0441\u043D\u043E\u0432\u043D\u0430\u044F
client.priority.low=\u041D\u0438\u0437\u043A\u0438\u0439
service.priority=\u041F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442
client.priority.hi=\u041F\u043E\u0432\u044B\u0448\u0435\u043D\u043D\u044B\u0439
buttonApply.text=\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C
service.priority.low=\u0412\u0442\u043E\u0440\u043E\u0441\u0442\u0435\u043F\u0435\u043D\u043D\u0430\u044F
client.priority.vip=V.I.P.
