#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
servercfg.dialog.caption=\u041E\u0448\u0438\u0431\u043A\u0430.
textFieldServerAdress.text=192.168.0.1
buttonRemove.text=\u0416\u043E\u044E \u0414\u049A \u0441\u0435\u0440\u0432\u0435\u0440\u0456
btnSaveAll.text=" \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
cbCurrent.text=" \u0410\u0493\u044B\u043C\u0434\u0430\u0493\u044B
panelParams.border.title=\u0420\u0435\u0434\u0430\u043A\u0446\u0438\u044F\u043B\u0430\u0443 \u0442\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D \u0441\u0435\u0440\u0432\u0435\u0440 \u0414\u049A
servercfg.dialog2.title=\u049A\u043E\u0441\u044B\u043B\u044B\u043C\u044B \u0436\u04D9\u043D\u0435 \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440 \u0431\u0430\u0437\u0430\u0441\u044B\u043C\u0435\u043D \u0441\u04D9\u0442\u0442\u0456 \u0435\u043C\u0435\u0441.
miRemove.text=" Delete
servercfg.file.error=\u043C\u04AF\u043C\u043A\u0456\u043D \u0415\u043C\u0435\u0441 \u0436\u0430\u0441\u0430\u0443 \u0443\u0430\u049B\u044B\u0442\u0448\u0430 \u0444\u0430\u0439\u043B\u0434\u044B \u0436\u0430\u0439-\u043A\u04AF\u0439\u0456.
addind.server=\u049A\u043E\u0441\u0443, \u0436\u0430\u04A3\u0430 \u0441\u0435\u0440\u0432\u0435\u0440 \u0414\u049A
miAdd.text=" \u049A\u043E\u0441\u0443
servercfg.dialog3.caption=\u0422\u0435\u043A\u0441\u0435\u0440\u0443 \u049B\u043E\u0441\u044B\u043B\u044B\u0441\u0442\u0430\u0440 \u0414\u0411
servercfg.stream.error=\u043C\u04AF\u043C\u043A\u0456\u043D \u0415\u043C\u0435\u0441 \u0441\u0430\u049B\u0442\u0430\u043F \u04E9\u0437\u0433\u0435\u0440\u0456\u0441 \u0430\u0493\u044B\u043D\u044B.
Form.title=\u0411\u0430\u043F\u0442\u0430\u0443 \u049B\u043E\u0441\u044B\u043B\u0443 \u0414\u049A\u0411\u0416 \u0436\u04D9\u043D\u0435 COM-\u043F\u043E\u0440\u0442
cbMain.text=" \u0411\u0430\u0441\u0442\u044B
textFieldPassword.text=
name.new.server=\u0410\u0442\u0430\u0443\u044B \u0436\u0430\u04A3\u0430 \u0441\u0435\u0440\u0432\u0435\u0440
textFieldUserName.text=" admin
buttonSaveServer.text=\u0421\u0430\u049B\u0442\u0430\u0443\u0493\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456 \u043E\u0441\u044B \u0441\u0435\u0440\u0432\u0435\u0440\u0456\u043D\u0456\u04A3
jPanel1.border.title=\u041F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456 \u049B\u043E\u0441\u044B\u043B\u044B\u0441\u0442\u0430\u0440 \u0414\u049A\u0411\u0416(\u0435\u0433\u0435\u0440 \u0442\u0430\u043B\u0430\u043F \u0435\u0442\u0456\u043B\u0441\u0435)
buttonAdd.text=" \u049A\u043E\u0441\u0443 \u0414\u049A \u0441\u0435\u0440\u0432\u0435\u0440\u0456
servercfg.dialog3.title=\u0411\u0430\u0439\u043B\u0430\u043D\u044B\u0441\u044B \u0431\u0430\u0437\u0430\u0441\u044B \u043E\u0439\u0434\u0430\u0493\u044B\u0434\u0430\u0439.
jLabel1.text=" \u041C\u0435\u043A\u0435\u043D-\u0436\u0430\u0439\u044B \u0441\u0435\u0440\u0432\u0435\u0440 \u0414\u049A\u0411\u0416
servercfg.bd.fail=\u049A\u043E\u0441\u044B\u043B\u044B\u043C\u044B \u0436\u04D9\u043D\u0435 \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440 \u0431\u0430\u0437\u0430\u0441\u044B\u043C\u0435\u043D \u0435\u043C\u0435\u0441, \u0441\u04D9\u0442\u0442\u0456
jLabel2.text=" \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440 \u0431\u0430\u0437\u0430\u0441\u044B\u043D\u044B\u04A3 \u0410\u0442\u044B
listServs.border.title=\u0422\u0456\u0437\u0456\u043C\u0456\u043D \u0441\u0435\u0440\u0432\u0435\u0440\u0456\u043D\u0456\u04A3
servercfg.dialog2.caption=\u0422\u0435\u043A\u0441\u0435\u0440\u0443 \u049B\u043E\u0441\u044B\u043B\u044B\u0441\u0442\u0430\u0440 \u0411\u0414
jLabel3.text=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
textFieldBaseName.text=qsystem
servercfg.dialog.title=\u041C\u04AF\u043C\u043A\u0456\u043D \u043E\u049B\u044B\u043F, \u0444\u0430\u0439\u043B
btnCheckDBcnt.text=\u049B\u043E\u0441\u044B\u043B\u044B\u043C\u044B\u043D \u0422\u0435\u043A\u0441\u0435\u0440\u0443
jLabel4.text=\u049A\u04B1\u043F\u0438\u044F \u0441\u04E9\u0437
btnClose.text=" \u0431\u0430\u0441 \u0442\u0430\u0440\u0442\u0443
