#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
LngList.lng_dialog.caption=\u0421\u04D9\u0439\u043A\u0435\u0441\u0442\u0435\u043D\u0434\u0456\u0440\u0433\u0456\u0448\u0456 \u044F\u0437\u044B\u043A\u0430
AddLng.Action.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
EditLng.Action.shortDescription=
RemoveLng.Action.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
RemoveLng.Action.shortDescription=
ButtonEdit.text=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
LngList.lng_dialog.err3.message=\u0430\u0441\u043F\u0430\u0443\u044B \u0442\u0438\u0456\u0441 45 \u0440\u04D9\u043C\u0456\u0437\u0434\u0435\u0440
LngList.lng_dialog.err1.message=\u0431\u043E\u043B\u043C\u0430\u0443\u0493\u0430 \u0442\u0438\u0456\u0441 \u043F\u0443\u0441\u0442\u044B\u043C
ButtonAdd.text=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
AddLng.Action.shortDescription=
LngList.lng_dialog.err0.message=\u041C\u04B1\u043D\u0434\u0430\u0439 \u0442\u0456\u043B\u0456 \u049B\u0430\u0437\u0456\u0440\u0434\u0456\u04A3 \u04E9\u0437\u0456\u043D\u0434\u0435 \u043F\u0440\u0438\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442
jButton1.text=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
EditLng.Action.text=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
ButtonRemove.text=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
jMenuItem1.text=jMenuItem1
LngList.lng_dialog.err2.message=\u0431\u043E\u043B\u043C\u0430\u0443\u044B \u0442\u0438\u0456\u0441 \u0431\u0430\u0493\u0430\u043C\u0434\u0430\u0440
jMenuItem2.text=jMenuItem2
jMenuItem3.text=jMenuItem3
