#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
rbTable.text=\u04AE\u0441\u0442\u0435\u043B
checkBoxInputRequired.text=" \u0422\u0430\u043B\u0430\u043F \u0435\u0442\u0443\u0433\u0435 \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440\u0434\u0456 \u0435\u043D\u0433\u0456\u0437\u0443 \u043A\u043B\u0438\u0435\u043D\u0442 \u049B\u043E\u044F\u0440 \u0430\u043B\u0434\u044B\u043D\u0434\u0430 \u043A\u0435\u0437\u0435\u043A\u043A\u0435
rbCabinet.text=\u041A\u0430\u0431\u0438\u043D\u0435\u0442\u0456
forDummy=\u0411\u0456\u0442\u0435\u0443\u0456\u0448
jLabel2.text=" \u0428\u0435\u043A\u0442\u0435\u0443 \u0441\u0430\u043D\u044B \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0430\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0442\u0456\u0440\u043A\u0435\u043B\u0433\u0435\u043D \u043A\u0435\u0437\u0435\u04A3\u0456\u043D\u0434\u0435
cbGoNumber.text=\u0442\u0430\u0440\u043C\u0430\u0493\u044B\u043D\u044B\u04A3 \u041D\u04E9\u043C\u0456\u0440\u0456
labelLink.text=" \u0442\u04E9\u0442\u0435 \u0436\u043E\u043B \u0420\u0435\u0442\u0456\u043D\u0434\u0435 \u0431\u0430\u0441\u049B\u0430 \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440\:
jLabel4.text=" \u0422\u0430\u049B\u044B\u0440\u044B\u0431\u044B\u043D\u0430 \u0434\u0438\u0430\u043B\u043E\u0433 \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440\u0434\u0456 \u0435\u043D\u0433\u0456\u0437\u0443 \u043A\u043B\u0438\u0435\u043D\u0442 \u049B\u043E\u044F\u0440 \u0430\u043B\u0434\u044B\u043D\u0434\u0430 \u043A\u0435\u0437\u0435\u043A\u043A\u0435
rbNoGong.text=" \u0441\u0438\u0433\u043D\u0430\u043B \u0416\u043E\u049B
dialog.title=\u0420\u0435\u0434\u0430\u043A\u0446\u0438\u044F\u043B\u0430\u0443 \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440\u0456 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456\u043D\u0456\u04A3
jLabel6.text=\u041C\u04D9\u0442\u0456\u043D \u0430\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B\u049B \u0434\u0438\u0430\u043B\u043E\u0433(HTML) \u043D\u0435\u043C\u0435\u0441\u0435 URL \u043C\u0435\u043A\u0435\u043D\u0436\u0430\u0439\u044B\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443 \u04AF\u0448\u0456\u043D web \u043A\u043E\u043D\u0442\u0435\u043D\u0442
notActive=\u041D\u0435\u0430\u043A\u0442\u0438\u0432\u043D\u0430
noPrereg=\u0416\u043E\u049B \u0430\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0436\u0430\u0437\u044B\u043B\u0443, 
jLabel8.text=" \u0428\u0435\u043A\u0442\u0435\u0443 \u043A\u0435\u0437\u0435\u04A3\u043D\u0456\u04A3 \u0436\u0430\u0437\u0443 \u043A\u04AF\u043D\u043C\u0435\u043D
jPanel4.TabConstraints.tabTitle=\u0416\u0430\u0437\u0443 \u0431\u0430\u0442\u044B\u0440\u043C\u0430\u0441\u044B
labelTabloText.text=\u041C\u04D9\u0442\u0456\u043D \u0448\u044B\u0493\u0430\u0440\u0443 \u04AF\u0448\u0456\u043D \u0442\u0430\u0431\u043B\u043E
buttonCancel.text=" \u0416\u0430\u0431\u0443
jLabel20.text=" \u043C\u0438\u043D\u0443\u0442
jLabel10.text=\u041C\u04D9\u0442\u0456\u043D \u0442\u0430\u043B\u043E\u043D\u0493\u0430
jLabel30.text=" \u0440\u04D9\u043C\u0456\u0437\u0434\u0435\u0440. 0 - \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u0442\u044B \u0433\u0435\u043D\u0435\u0440\u0430\u0446\u0438\u044F\u043B\u0430\u0443 \u04AF\u0448\u0456\u043D \u043D\u04E9\u043C\u0456\u0440\u0456.
jPanel10.border.title=\u04E8\u0442\u0456\u04A3\u0456\u0437.
jLabel22.text=\u0410\u0442\u0430\u0443\u044B
jLabel12.text=" \u043C\u0438\u043D\u0443\u0442
jLabel24.text=" \u0416\u0430\u0437\u0443 \u0431\u0430\u0442\u044B\u0440\u043C\u0430\u0441\u044B\:
jLabel26.text=\u041A\u04AF\u0442\u0443\u0433\u0435 \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0456\u04A3 \u043A\u0435\u043C \u0435\u043C\u0435\u0441
labelLimitForOnePerson.text=" \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0435\u0440\u0434\u0456\u04A3 \u0421\u0430\u043D\u044B \u0431\u0456\u0440\u0434\u0435\u0439 \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0433\u0435\u043D \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440\u043C\u0435\u043D \u043A\u04AF\u043D\u0456
checkBoxBackoffice.text=\u0448\u0430\u049B\u044B\u0440\u0443\u0441\u044B\u0437 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D \u0442\u0430\u0431\u043B\u043E
labelDayLimit.text=" \u0428\u0435\u043A\u0442\u0435\u0443 \u0431\u0435\u0440\u0456\u043B\u0433\u0435\u043D \u0431\u0438\u043B\u0435\u0442\u0442\u0435\u0440. 0 - \u0448\u0435\u043A\u0442\u0435\u043B\u043C\u0435\u0433\u0435\u043D. \u0415\u0441\u0435\u043F\u0442\u0435\u0443 \u0431\u0456\u0440 \u043A\u0435\u043B\u0443\u0448\u0456\u0433\u0435 \u043C\u0438\u043D\u0443\u0442\:
jPanel6.border.title=\u041F\u043E\u0437\u0438\u0446\u0438\u044F\u0441\u044B \u0442\u04AF\u0439\u043C\u0435\u0441\u0456\u043D
textFieldServiceDescript.text=" \u049B\u044B\u0437\u043C\u0435\u0442 \u0421\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430\u0441\u044B
dialog.message5=\u049A\u044B\u0437\u043C\u0435\u0442 \u043E\u0441\u044B\u043D\u0434\u0430\u0439 \u043F\u0440\u0435\u0444\u0438\u043A\u0441\u0456 \u0431\u0430\u0440 \u0431\u0430\u0440.
dialog.message4=\u041C\u04D9\u0442\u0456\u043D \u04E9\u0440\u0456\u0441\u0456\u043D\u0434\u0435 "\u041C\u04D9\u0442\u0456\u043D\u0456\u043D \u0431\u0430\u0441\u044B\u043F \u0448\u044B\u0493\u0430\u0440\u0443 \u04AF\u0448\u0456\u043D, \u0430\u043B\u0434\u044B\u043D-\u0430\u043B\u0430 \u0430\u049B\u043F\u0430\u0440\u0430\u0442" - \u0442\u0430\u043D \u0430\u0441\u043F\u0430\u0443\u044B \u043A\u0435\u0440\u0435\u043A 50000 \u0440\u04D9\u043C\u0456\u0437\u0434\u0435\u0440.
rbGong.text=\u0411\u0430\u0440 \u0441\u0438\u0433\u043D\u0430\u043B
dialog.message3=\u041C\u04D9\u0442\u0456\u043D \u04E9\u0440\u0456\u0441\u0456\u043D\u0434\u0435 \u041C\u04D9\u0442\u0456\u043D "\u0430\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B\u049B \u0434\u0438\u0430\u043B\u043E\u0433(HTML)" - \u0442\u0430\u043D \u0430\u0441\u043F\u0430\u0443\u044B \u043A\u0435\u0440\u0435\u043A 50000 \u0440\u04D9\u043C\u0456\u0437\u0434\u0435\u0440.
dialog.message2=\u041C\u04D9\u0442\u0456\u043D \u04E9\u0440\u0456\u0441\u0456\u043D\u0434\u0435 "\u0416\u0430\u0437\u0443" \u0431\u0430\u0442\u044B\u0440\u043C\u0430\u0441\u044B \u0442\u0438\u0456\u0441 \u043F\u0440\u0435\u0432\u0430\u044B\u0448\u0430\u0442\u044C 2500-\u0434\u0435\u043D \u0430\u0441\u0442\u0430\u043C \u0442\u0430\u04A3\u0431\u0430.
rbNoGo.text=" \u0415\u043B\u0435\u043C\u0435\u0443
dialog.message1=\u041F\u043E\u043B\u0435 "\u0416\u0430\u0437\u0443" \u0431\u0430\u0442\u044B\u0440\u043C\u0430\u0441\u044B \u0442\u0438\u0456\u0441 \u0431\u043E\u0441 \u049B\u0430\u043B\u0434\u044B\u0440\u044B\u04A3\u044B\u0437.
textFieldServiceName.text=\u0410\u0442\u0430\u0443\u044B \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440
rbGongFirstOnly.text=" \u0421\u0438\u0433\u043D\u0430\u043B \u049B\u0430\u0439\u0442\u0430\u0434\u0430\u043D \u0434\u0430\u0443\u044B\u0441\u043F\u0435\u043D
cbRequaredAsColumnExt.text=" \u0415\u043D\u0433\u0456\u0437\u0456\u043B\u0433\u0435\u043D \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440\u0434\u0456 \u043A\u04E9\u0440\u0441\u0435\u0442\u0435 \u049B\u043E\u0441\u044B\u043C\u0448\u0430 \u0431\u0430\u0493\u0430\u043D\u044B\u043D\u0434\u0430 \u0431\u0430\u0441 \u0442\u0430\u0431\u043B\u043E
roll=\u0420\u0443\u043B\u043E\u043D \u0442\u0430\u043B\u043E\u043D\u0434\u0430\u0440\u0434\u044B
jPanel9.border.title=\u0421\u0438\u0433\u043D\u0430\u043B
jLabel1.text="\u049A\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0434\u0456\u043B\u0456\u043A" \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0435\u0440\u0433\u0435
jLabel3.text=\u0436\u04B1\u043C\u044B\u0441 \u0416\u043E\u0441\u043F\u0430\u0440\u044B
cbClient.text=" \u041A\u043B\u0438\u0435\u043D\u0442
checkBoxResultRequired.text=- \u0422\u0430\u043B\u0430\u043F-\u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3 \u0431\u0435\u043B\u0433\u0456\u043B\u0435\u0443 \u0436\u04B1\u043C\u044B\u0441\u044B\u043D\u044B\u04A3 \u043D\u04D9\u0442\u0438\u0436\u0435\u0441\u0456 \u043A\u043B\u0438\u0435\u043D\u0442\u043F\u0435\u043D
cbSound.text=" \u04AF\u043B\u0433\u0456\u043D\u0456 \u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443 \u04AF\u0448\u0456\u043D \u043E\u0441\u044B \u049B\u044B\u0437\u043C\u0435\u0442
jLabel5.text=\u041A\u04AF\u043D\u0442\u0456\u0437\u0431\u0435\u0441\u0456
cbClientNumber.text=" \u041D\u04E9\u043C\u0456\u0440\u0456 \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0456\u04A3
jButton1.text=\u041E\u0442\u0432\u044F\u0437\u0430\u0442\u044C
jPanel7.TabConstraints.tabTitle=\u0414\u044B\u0431\u044B\u0441\u0442\u044B\u049B \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u0443
jLabel7.text=" \u041C\u04D9\u0442\u0456\u043D\u0434\u0456 \u0431\u0430\u0441\u044B\u043F \u0448\u044B\u0493\u0430\u0440\u0443 \u04AF\u0448\u0456\u043D, \u0430\u043B\u0434\u044B\u043D-\u0430\u043B\u0430 \u0430\u049B\u043F\u0430\u0440\u0430\u0442
jLabel9.text=" \u0415\u0441\u043A\u0435\u0440\u0442\u0443\: \u0442\u0456\u0440\u043A\u0435\u0443
jPanel5.TabConstraints.tabTitle=\u0410\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B\u049B \u0434\u0438\u0430\u043B\u043E\u0433
buttonSave.text=" \u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
forPrereg=\u0422\u0435\u043A \u0430\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0436\u0430\u0437\u044B\u043B\u0443
jPanel3.TabConstraints.tabTitle=\u041D\u0435\u0433\u0456\u0437\u0433\u0456 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456
jLabel21.text=" \u041F\u0440\u0435\u0444\u0438\u043A\u0441
jLabel11.text=" \u043A\u0435\u0437\u0435\u04A3\u0456\u043D\u0434\u0435
confirm=\u0420\u0430\u0441\u0442\u0430\u04A3\u044B\u0437 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0441\u0442\u044C
jLabel23.text=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
invisible=\u041D\u0435\u0432\u0438\u0434\u0438\u043C\u0430
textFieldInputCaption.text=jTextField1
rbStoika.text=\u0421\u0442\u043E\u0439\u043A\u0430
rbWindow.text=\u041E\u043A\u043D\u043E
jLabel25.text=\u043C\u0438\u043D\u0443\u0442
active=\u0410\u043A\u0442\u0438\u0432\u043D\u0430
jPanel8.border.title=\u04AE\u043B\u0433\u0456 \u049B\u04B1\u043B\u0430\u049B\u0442\u0430\u043D\u0434\u044B\u0440\u0443
textFieldPrefix.text=
jLabel19.text=\u0443\u0430\u049B\u044B\u0442\u044B\u043D\u044B\u04A3 \u041D\u043E\u0440\u043C\u0430\u0442\u0438\u0432\u0456 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0443
jLabel29.text=" \u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0493\u0430 \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0433\u0435\u043D \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440\u0434\u0456 \u049B\u0430\u043B\u0430\u0439 \u0442\u0430\u043B\u043E\u043D\u044B\u043D\u044B\u04A3 \u043D\u04E9\u043C\u0456\u0440\u0456 \u043C\u04E9\u043B\u0448\u0435\u0440\u0456\u043D\u0434\u0435
