#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
select_spec=\u0422\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437 \u0440\u0430\u0441\u043F\u0438\u0441\u043D\u0435\u0438\u0435
use=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0493\u0430 \u043A\u0435\u0441\u0442\u0435\u0441\u0456
edit_spec=\u0420\u0435\u0434\u0430\u043A\u0446\u0438\u044F\u043B\u0430\u0443 \u0441\u043F\u0435\u0446 \u043A\u0435\u0441\u0442\u0435\u0441\u0456\u043D\u0456\u04A3 "{0}"
invalid=\u049A\u0430\u0442\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456
err_time=\u043A\u0435\u0437\u0435\u04A3 \u0421\u043E\u04A3\u044B\u043D\u0430, \u0431\u04B1\u0440\u044B\u043D \u043E\u043D\u044B\u04A3
ok=OK
title=\u0410\u0440\u043D\u0430\u0439\u044B \u043A\u0435\u0441\u0442\u0435\u0441\u0456
from=\u049A\u043E\u043B\u0434\u0430\u043D\u044B\u043B\u0430\u0434\u044B
to=\u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u04D8\u0440\u0435\u043A\u0435\u0442 \u0435\u0442\u0435\u0434\u0456
cancel=\u0416\u043E\u044E
