#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
jButton1.font=Tahoma-Plain-36
jButton13.font=Tahoma 52 Plain
panelAll.background=204, 255, 255
dialog.default_code=\u041A\u043E\u0434 \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438
jButton10.text=7
jLabel2.text=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043A\u043E\u0434 \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438 \u0438\u043B\u0438 \u043F\u043E\u0434\u043D\u0435\u0441\u0438\u0442\u0435 \u0448\u0442\u0440\u0438\u0445\u043A\u043E\u0434 \u043A \u0441\u043A\u0430\u043D\u0435\u0440\u0443
jButton7.font=Tahoma-Plain-52
panelUp.startColor=0, 51, 255
jButton13.foreground=0, 153, 0
jButton12.text=9
jButton7.foreground=0, 153, 0
jButton2.text=\u041E\u0442\u043A\u0430\u0437\u0430\u0442\u044C\u0441\u044F
panelBottom.startColor=204, 255, 255
jButton4.text=1
panelUp.endColor=204, 255, 255
jButton6.text=3
jButton8.text=5
labelKod.foreground=204, 0, 0
panelAdvKod.startColor=204, 255, 255
jButton1.icon=checkmark.png
jButton13.icon=ArrowLeft.png
panelButtonsNumeric.background=204, 255, 255
jLabel2.font=Tahoma-Plain-24
labelKod.text=\u041A\u043E\u0434 \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438
jButton2.font=Tahoma-Plain-36
panelMain.background=204, 255, 255
jButton11.text=8
jButton1.text=\u041F\u0440\u0438\u043D\u044F\u0442\u044C
jButton13.text=
jButton3.text=0
jButton5.text=2
jButton7.text=4
jButton9.text=6
panelAdvKod.endColor=255, 255, 255
labelKod.font=Verdana-Plain-52
jButton2.icon=stop.png
dialog.input_code=\u0412\u0432\u043E\u0434 \u043A\u043E\u0434\u0430 \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438
