#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
PERMISSION_FOR_GETTING_REPORTS=\u0435\u0441\u0435\u043F\u0442\u0435\u0440\u0456\u043D \u0410\u043B\u0443
nzone=\u0430\u0439\u043C\u0430\u049B \u041D\u04E9\u043C\u0456\u0440\u0456
id=ID
OK=OK
PERFORMING_PARALLEL_OPERATION_WITH_CUSTOMERS=\u041C\u04AF\u043C\u043A\u0456\u043D\u0434\u0456\u0433\u0456\u043D \u043F\u0430\u0440\u0430\u043B\u043B\u0435\u043B\u044C\u0434\u0456 \u049B\u0430\u0431\u044B\u043B\u0434\u0430\u0443, \u043A\u043B\u0438\u0435\u043D\u0442\u0442\u0435\u0440\u0434\u0456\u04A3
tablo_text=\u041C\u04D9\u0442\u0456\u043D \u0448\u044B\u0493\u0430\u0440\u0443 \u04AF\u0448\u0456\u043D \u0442\u0430\u0431\u043B\u043E
user=\u049A\u043E\u043B\u0434\u0430\u043D\u0443\u0448\u044B
ADMINISTRATION_RIGHT=\u04D9\u043A\u0456\u043C\u0448\u0456 \u049A\u04B1\u049B\u044B\u049B\u0442\u0430\u0440\u044B
identifier=\u0418\u0434\u0435\u043D\u0442\u0438\u0444\u0438\u043A\u0430\u0442\u043E\u0440\u044B
CANCEL=\u0416\u043E\u0439\u044B\u043B\u0441\u044B\u043D
main_properties=\u041D\u0435\u0433\u0456\u0437\u0433\u0456 \u049B\u0430\u0441\u0438\u0435\u0442\u0442\u0435\u0440\u0456
permissions=\u0420\u04B1\u049B\u0441\u0430\u0442\u0442\u044B
additional_column=\u049A\u043E\u0441\u044B\u043C\u0448\u0430 \u043A\u043E\u043B\u043E\u043D\u043A\u0430
title=\u0420\u0435\u0434\u0430\u043A\u0446\u0438\u044F\u043B\u0430\u0443 \u049B\u043E\u043B\u0434\u0430\u043D\u0443\u0448\u044B\u043D\u044B\u04A3
PASSWORD=\u041F\u0430\u0440\u043E\u043B\u044C
