#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
labelCaption.text=asd
buttonForwardPage.font=Tahoma-Plain-24
lock=\u0417\u0430\u0431\u043B\u043E\u043A\u0438\u0440\u043E\u0432\u0430\u043D
buttonInfo.actionCommand=<html><p align\=center><span style\='font-size\:30.0pt;color\:green'>\u0418<br>\u041D<br>\u0424<br>\u041E<br>\u0420<br>\u041C<br>\u0410<br>\u0426<br>\u0418<br>\u042F
lable.reg_calcel=\u041E\u0442\u043C\u0435\u043D\u0438\u0442\u044C<br/>\u0437\u0430\u043F\u0438\u0441\u044C
buttonAdvance.text=<html><p align\=center>\u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F<br/>\u0437\u0430\u043F\u0438\u0441\u044C
lable.adv_reg=\u041F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u0430\u044F<br/>\u0437\u0430\u043F\u0438\u0441\u044C
labelForwardPage.text=<html><span style\='font-size\:24.0pt;color\:red'>\u041F\u0435\u0440\u0435\u0439\u0442\u0438 \u043D\u0430 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0443\u044E<br>\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u0441 \u0443\u0441\u043B\u0443\u0433\u0430\u043C\u0438
Tahoma-Bold-22=
buttonToBegin.text=" \u0431\u0430\u0441\u0442\u0430\u043B\u0443\u044B
ticket.adv_code=\u041A\u043E\u0434\u044B \u0430\u043B\u0434\u044B\u043D-\u0430\u043B\u0430 \u0436\u0430\u0437\u044B\u043B\u0443\:
messages.select_adv_servece2=\u0442\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437 \u049B\u0430\u0436\u0435\u0442\u0442\u0456 \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0456
qbutton.take_adv_ticket=\u0411\u0435\u0440\u0443\u0448\u0456 \u0430\u043B\u044B\u04A3\u044B\u0437 \u0442\u0430\u043B\u043E\u043D \u0430\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0436\u0430\u0437\u044B\u043B\u0443\:
messages.select_adv_servece1=\u0410\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0437\u0430\u043F\u0438\u0441\u044C
panelMain.font=Tahoma-Plain-24
buttonBack.icon=back.png
qbutton.right_naw_can_not=\u049B\u0430\u0437\u0456\u0440\u0433\u0456 \u043A\u0435\u0437\u0434\u0435 \u049B\u044B\u0437\u043C\u0435\u0442 \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u043C\u0435\u0443\u0456 \u043C\u04AF\u043C\u043A\u0456\u043D\!
messages.select_adv_servece=\u0422\u0430\u04A3\u0434\u0430\u043F, \u0430\u043B\u0434\u044B\u043D-\u0430\u043B\u0430 \u0436\u0430\u0437\u0443 \u04AF\u0448\u0456\u043D
tickets_were_printed=\u0442\u0430\u043B\u043E\u043D\u0434\u0430\u0440\u0434\u044B \u0431\u043E\u043B\u0434\u044B \u043C\u0430\u049B\u0430\u043B\u0430 \u0436\u0430\u0440\u0438\u044F\u043B\u0430\u043D\u0434\u044B
unlock=\u0414\u0430\u0439\u044B\u043D
qbutton.denail_by_lost=\u0421\u0456\u0437 \u049B\u0430\u0431\u044B\u043B\u0434\u0430\u043D\u0431\u0430\u0434\u044B \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u043A\u0435\u043B\u043C\u0435\u0433\u0435\u043D \u0448\u0430\u049B\u044B\u0440\u0443 \u043E\u043F\u0435\u0440\u0430\u0442\u043E\u0440\u044B.
labelCaption.font=Tahoma-Plain-48
qbutton.ticket_with_nom_finished=\u043A\u0435\u043B\u0443\u0448\u0456\u043B\u0435\u0440 \u0421\u0430\u043D\u044B \u043E\u0441\u044B \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0456\u04A3 \u043E\u0441\u044B\u043D\u0434\u0430\u0439 \u0435\u043D\u0433\u0456\u0437\u0456\u043B\u0433\u0435\u043D \u0434\u0435\u0440\u0435\u043A\u0442\u0435\u0440\u043C\u0435\u043D \u0448\u0435\u043A\u0442\u0435\u043B\u0433\u0435\u043D \u0436\u04D9\u043D\u0435 \u0431\u0456\u0442\u0442\u0456.
buttonForwardPage.icon=forwardPage.png
Form.title=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0443\u0441\u043B\u0443\u0433\u0443
qbutton.take_ticket=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0432\u043E\u0437\u044C\u043C\u0438\u0442\u0435 \u0442\u0430\u043B\u043E\u043D\!
ticket.time=\u0412\u0440\u0435\u043C\u044F\:
ticket.service=\u0423\u0441\u043B\u0443\u0433\u0430\:
qbutton.your_nom=\u0432\u0430\u0448 \u043D\u043E\u043C\u0435\u0440
buttonBack.actionCommand=\u041D\u0430\u0437\u0430\u0434
buttonResponse.text=<html><p align\=center><span style\='font-size\:30.0pt;color\:blue'>\u041E<br>\u0422<br>\u0417<br>\u042B<br>\u0412
buttonAdvance.font=Verdana-Plain-22
labelBackPage.text=<html><p align\=right><span style\='font-size\:24.0pt;color\:red'>\u0412\u0435\u0440\u043D\u0443\u0442\u044C\u0441\u044F \u043D\u0430 \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0443\u044E<br>\u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0443 \u0441 \u0443\u0441\u043B\u0443\u0433\u0430\u043C\u0438
ticket.get_caption=\u041F\u043E\u0436\u0430\u043B\u0443\u0439\u0441\u0442\u0430 \u0432\u043E\u0437\u044C\u043C\u0438\u0442\u0435 \u0442\u0430\u043B\u043E\u043D\!
labelForwardPage.font=Tahoma-Plain-18
buttonToBegin.font=Tahoma-Plain-36
buttonStandAdvance.text=<html><p align\=center>\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0442\u0430\u043B\u043E\u043D<br/>\u0434\u043B\u044F \u0437\u0430\u043F\u0438\u0441\u0430\u043D\u043D\u044B\u0445 \u0440\u0430\u043D\u0435\u0435
messages.only_for_prereg=\u0423\u0441\u043B\u0443\u0433\u0430 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u0442\u043E\u043B\u044C\u043A\u043E \u043F\u043E \u043F\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0439 \u0437\u0430\u043F\u0438\u0441\u0438
buttonBack.text=\u041D\u0430\u0437\u0430\u0434
ticket.reg_time=\u0412\u0440\u0435\u043C\u044F \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438\:
buttonBackPage.icon=backPage.png
messages.stop_messages=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432 \u043E\u0441\u0442\u0430\u043D\u043E\u0432\u043B\u0435\u043D\u0430
labelLock.text=jLabel1
buttonInfo.text=<html><p align\=center><span style\='font-size\:30.0pt;color\:green'>\u0421<br>\u041F<br>\u0420<br>\u0410<br>\u0412<br>\u041A<br>\u0410
qbutton.service_not_available=\u0422\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D \u049B\u044B\u0437\u043C\u0435\u0442 \u04E9\u04A3\u0434\u0435\u043B\u0435\u0434\u0456. \u04D8\u043A\u0456\u043C\u0448\u0456\u0441\u0456\u043D\u0435 \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u0441\u044B\u04A3\u044B\u0437.
buttonForwardPage.text=" \u041A\u0435\u043B\u0435\u0441\u0456
messages.lock_messages=\u0423\u0430\u049B\u044B\u0442\u0448\u0430 \u0431\u0435\u043B\u0441\u0435\u043D\u0434\u0456 \u0435\u043C\u0435\u0441. \u04D8\u043A\u0456\u043C\u0448\u0456\u0441\u0456\u043D\u0435 \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u0441\u044B\u04A3\u044B\u0437.
ticket.wait=\u041A\u04AF\u0442\u0456\u04A3\u0456\u0437 \u0448\u0430\u049B\u044B\u0440\u0443 \u0442\u0430\u0431\u043B\u043E\u0441\u044B
qbutton.service_not_available_by_schedule=\u0422\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D \u049B\u044B\u0437\u043C\u0435\u0442 \u049B\u0430\u0437\u0456\u0440 \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u0435\u0434\u0456 \u043A\u0435\u0441\u0442\u0435 \u0431\u043E\u0439\u044B\u043D\u0448\u0430. \u04D8\u043A\u0456\u043C\u0448\u0456\u0441\u0456\u043D\u0435 \u0445\u0430\u0431\u0430\u0440\u043B\u0430\u0441\u044B\u04A3\u044B\u0437.
qbutton.clients_enough=\u043A\u0435\u043B\u0443\u0448\u0456\u043B\u0435\u0440 \u0421\u0430\u043D\u044B \u043E\u0441\u044B \u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0456 \u0448\u0435\u043A\u0442\u0435\u0443 \u0436\u04D9\u043D\u0435 \u0431\u0456\u0442\u0442\u0456.
ticket.adv_purpose=\u0422\u0430\u043B\u043E\u043D \u0430\u043B\u0434\u044B\u043D \u0430\u043B\u0430 \u0436\u0430\u0437\u044B\u043B\u0443\:
ticket.get_caption_number=\u0441\u0456\u0437\u0434\u0456\u04A3 \u043D\u04E9\u043C\u0456\u0440\u0456
off=\u04E8\u0448\u0456\u0440\u0443\u043B\u0456
buttonToBegin.actionCommand=\u0412 \u043D\u0430\u0447\u0430\u043B\u043E
ticket.your_number=\u043D\u04E9\u043C\u0456\u0440\u0456\u04A3\u0456\u0437\:
qbutton.take_adv_ticket_from=c
buttonResponse.font=Tahoma-Plain-24
buttonBackPage.text=\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0430\u044F
labelBackPage.font=Tahoma-Plain-18
qbutton.take_adv_ticket_to=\u0434\u043E
qbutton.take_adv_ticket_come_to=\u043F\u0440\u0438\u0445\u043E\u0434\u0438\u0442\u0435 \u043A
buttonStandAdvance.font=Verdana-Plain-22
buttonToBegin.icon=inRoot.png
buttonBack.font=Tahoma-Plain-36
buttonInfo.font=Tahoma 24-Plain-24
