#Utf8AndAncii
#Tue Feb 13 19:20:04 MSK 2018
del2=\u0416\u043E\u044E \u0436\u0438\u044B\u043D\u0442\u044B\u0493\u044B\u043D\u044B\u04A3 \u049B\u044B\u0437\u043C\u0435\u0442
del1=\u0421\u0435\u043D \u0434\u04D9\u043B \u0445\u043E\u0447\u0435\u0448\u044C \u0436\u043E\u044E \u0442\u0456\u0437\u0456\u043C
unseqServices=\u0411\u0435\u0437\u043E\u0447\u0435\u0440\u0435\u0434\u043D\u044B\u0435 \u049B\u044B\u0437\u043C\u0435\u0442
servList=\u049B\u044B\u0437\u043C\u0435\u0442\u0442\u0435\u0440\u0434\u0456\u04A3 \u0422\u0456\u0437\u0456\u043C\u0456
