btnInit.text=Reinit parer roll of tickets
Form.title=Init p\u0430per roll of tickets
labelFirst.text=First number of ticket in roll
labelLast.text=Last number of ticket in roll
labelCurrent.text=Current number of ticket in roll
