systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.projectKey=Apertum_qsystem
systemProp.sonar.organization=apertum-bitbucket
systemProp.sonar.login=69c19eaeafee46dcbe5d8daf58edd5e54468af71

jettyVersion =9.4.20.v20190813