#Utf8AndAncii
#Mon Jan 11 22:06:58 MSK 2016
distribution_wait_services=Distributions of average waiting time in a day for a service
reports=Reports
client_count=Served
page=Page
response_type=Type of response
waiting=Waiting
service=Service
header=Reports for QMS
work_min=Min working. min.
amount=Amount
hours=Hours
distribution_wait_users=Distributions of average waiting time in the day for a user
wait_avg=Average waiting. min.
statistic_period_date_responses=Report on customer feedback for period
count_pre_reg_on_date=Number of pre-recorded visitors to date
rep2_caption=Report on current state into the context of operators
clients_total=Amount of clients in this period
finish_date=To
ratio_period_services=Report on distribution of clients by type of service for a period
killed=Removed as absent
from=from
login_caption=Select a user and enter password for login
work_avg=Average working. min.
amount_of_clients=Amount of clients
resp=Response
distribution_job_day=Heaviness distribution within a day
distribution_med_services=Report on pre-registered customers to date
statistic_period_users=Statistical report in a context of operators for the period
wait_max=Max waiting. min.
to_date=to
authorized_clients_period_users=Report on authorized personas in a period for an user
produced=Produced
user=Operator
authorized_clients_period_services=Report on authorized personas in a period for services
send=Send
promo_bottom=You can order any required report
wait_avg_day=Average waiting time in this day. min.
work_max=Max working. min.
password=Password
result_state_services=Report on results for the period in the context of services
comment=Comments
clients_total_day=Amount of clients in this day
clear=Clear
removed_for=Rejected because of not came
access_denied=Access denied. Verify the password.
statistic_period_services=Statistical report in a context of services for the period
clients_for=visitors
distribution_wait_day=Distributions of average waiting time in a day
distribution_job_services=Heaviness distribution within a day for a service
distribution_job_users=Heaviness distribution within a day for a user
resp_count=Total number of responses for period
from_date=from
served=Served
time=Time
postponed_for=Postponed to continue provision of service after
rep1_caption=Report on current state into the context of services
last_footer=For ordering any necessary reports info@apertum.ru
operator=Operator
date=Date
services_for=Services for
info=Information
enter=Enter
num=Num
redirected_for=Redirected for next service
start_date=From
min=min
on_date=on date
wait_min=Min waiting. min.
statistic_period_responses=Statistical report on customer feedback for period
repeate_again=Repeat again
