#from gradle
#Mon Sep 23 12:08:05 MSK 2019
version=19.3
date=23.09.2019
name=<html><p align\='right'><span style\='color\: yellow; font-size\: 15'>Primus inter pares</span><br/><span style\='color\: white; font-size\: 12'>v19.3<br/>www.qsystem.info</span></p>
build=2
version_db=7
